<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head>
<meta content="text/html;
charset=utf-8" http-equiv="Content-Type"/>
    <meta content="initial-scale=1.0" name="viewport"/>
    <!-- So that mobile webkit will display zoomed in -->
    <meta content="telephone=no" name="format-detection"/>
    <!-- disable auto telephone linking in iOS -->
    <title>Yang2020
    </title>
    <style type="text/css">
      /* Resets:see reset.css for details */
      body{
        background-color:#ffffff;
        -webkit-text-size-adjust:none;
        -ms-text-size-adjust:none;
      }
      body{
        color:#333333;
font-family:Helvetica Neue,Helvetica,Arial,Calibri,sans-serif;
        margin:0;
        padding:0;
      }
      table{
        border-spacing:0;
        border-collapse:collapse;
        border-spacing:0;
      }
      table td{
        border-collapse:collapse;
      }
      p{
        margin-bottom:1em;
      }
      img{
        max-width:100%;
      }
      /* Give content more room on mobile */
      @media screen and (max-width:480px) {
        div[class="body-content"]img {
          width:100%;
        }
      }
      /* Styles for forcing columns to rows */
      @media screen and (max-width:600px) {
        /* force container columns to (horizontal) blocks */
        table[class="container"] {
          width:100%!important;
        }
      }
    </style>
  </head>
<body bgcolor="#ffffff" leftmargin="0" marginheight="0" marginwidth="0" style="margin:0; padding:0;" topmargin="0">
    <!-- 100% wrapper -->
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
      
 
      
      <tbody><tr>
<td align="center" bgcolor="#ffffff" style="background-color:#ffffff;" valign="top">
          <!-- ### 600PX CONTAINER ### -->
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="container" style="background-color:#ffffff;margin-top:30px;" width="600">
                 <tbody><tr><td align="center">
<img alt="Yang2020" height="68" src="https://www.yang2020.com/wp-content/uploads/header-Yang2020-190322.png" width="240"/>
      </td>
            </tr><tr>
<td class="body-content" style="font-family:Helvetica
Neue,Helvetica,Arial,Calibri,sans-serif;padding-left:15px;padding-right:15px;padding-top:30px;text-align:left;line-height:1.5;font-size:16px;">
<p>Friend -- <br/><a href="http://my.yang2020.com/?e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=05302019_newsletter_4&amp;n=1"></a></p>
<p><span style="font-weight: 400;">Hello all and thank you for your
support!  I hope you had a wonderful holiday weekend.</span></p>
<p><span style="font-weight: 400;">It’s been a busy week in the press
for our campaign.  In addition to the recent <a href="https://my.yang2020.com/r?u=ByhkdA7RrYhHtdiUMWUYvHc-3cCJSspB7rrpwwFiDzjlKjJaXff5yndG66GEhel8-hjbJbMGxaCC-BzKuBJO-vmOl1xptVDh7nDQbRUNoj4&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=05302019_newsletter_4&amp;n=2" title="Is Andrew Yang
for Real?">Politico
profile</a> and <a href="https://my.yang2020.com/r?u=sTrCoaT-YmDhY88aC-xe_4EuiRHvEQu_OzjBiZlAGzunbkF-Fy8jFos4dRqtIfN3&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=05302019_newsletter_4&amp;n=3" title="ActBlue CNN Page">CNN
putting me in its top 10</a>, </span><a href="https://my.yang2020.com/r?u=3nQtyGU6AIRwl-oCWnvkkx-dZOyWZCZup0De4GfdyFVky8pWuNEK8xReTXEMcBkbpWBogUQJNptTd6qDgeDBkA&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=05302019_newsletter_4&amp;n=4"><span style="font-weight: 400;">TIME did a profile on my
campaign</span></a>,<span style="font-weight: 400;"> and <a href="https://my.yang2020.com/r?u=GQ96LxW7tJscudkL8mlwNzVEKXk7dMDJzwJlfbbiiRb_9VnMc08pSwLHlygBB2Hs&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=05302019_newsletter_4&amp;n=5" title="Andrew Yang Wants To Give You $1,000 A Month (HBO)">VICE
News also did a story on me</a>, which you can watch on HBO.  It’s a
great reason to keep your subscription post-Game of
Thrones.</span></p>
<p style="text-align: center;"><span style="font-weight: 400;"><img alt="Andrew Yang cover story on TIME Magazine" src="https://d3n8a8pro7vhmx.cloudfront.net/yang2020/mailings/648/attachments/original/Screen_Shot_2019-05-30_at_9.24.28_AM.png?1559222758" title="Andrew Yang Profile in TIME" width="100%"/></span></p>
<p><span style="font-weight: 400;">I wanted to share a story with you
from a supporter.  I believe it is stories like this one that are the
reason we are seeing our campaign grow at such a rapid
pace:</span></p>
<p style="padding-left: 30px;"><em><span style="font-weight: 400;">I
am 51 years old and have never voted. Me and my husband only receive
$520 each per month on SSI and only $89 in SNAP. We have two twin sons
that live with us. We recently moved into a home that was rented to us
by someone who didn't own the property. Now we are being forced out on
the streets by the owner. But I am a fighter and will continue to do
what I need for my family, I never met any candidate that was as
honest and caring for people as I have seen in Andrew Yang and know
from the bottom of my heart that he is the one that we need as
President. We may not have much, but I try to donate as much as I can
to help get him in the office. I know that Yang is our only hope for
our future. I have committed myself to do whatever I can to get Andrew
Yang to be our next President.</span></em></p>
<p><span style="font-weight: 400;">This campaign is doing so well
because we are the only campaign talking about the big problems facing
us as our economy transforms underneath our feet.  We are talking
about a future where families do not have to feel stuck in place or
hopeless.  They do not have to live with an economic boot on their
necks. </span></p>
<p><span style="font-weight: 400;">Our success is also because we are
powered by YOU<span>—</span>our average donation is only around $22
per person.  We don’t take any corporate PAC money. </span></p>
<p><span style="font-weight: 400;">We are slowly moving up in the
polls and name recognition but we still have a long way to go.
</span></p>
<p><a href="https://my.yang2020.com/r?u=sTrCoaT-YmDhY88aC-xe_4EuiRHvEQu_OzjBiZlAGztwOurmyDQdaH3NaKLwEpcO18xGzef5TvO42JaBQed0jUkDf0yk_Fhlaffi-2uHGZMy7vA0I2giwH01G63GTJD1oVi0U1fdV24kURP2poEx5LKf2OQGIuhJZD9-AXMquRcqQzfE6SBW6K1TAvi18aYhex_iIFXgBy5fxMLi6dHOwA&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=05302019_newsletter_4&amp;n=6" title="ActBlue Page for Andrew Yang"><strong>Make
a $5 contribution today and not only can we compete in states like
Iowa, New Hampshire, and South Carolina, but we can take our message
all the way to Washington when we win this entire
election.</strong></a></p>
<p><span style="font-weight: 400;">While other politicians in the
field are offering 20th century solutions to 21st century problems, we
know the reality.  Automation is threatening over 20-30% of all
American jobs in the next 11 years, and 90%+ of jobs created in the
past decade are temporary, gig, or contract jobs, with no benefits or
security.  Our government is dangerously behind the curve at dealing
with emerging technologies and their impact on our way of life.
</span></p>
<p><span style="font-weight: 400;">We are taking a bold and innovative
approach to the way we want to fix the problems facing this country,
and I could not be more proud of the way we are doing it.</span></p>
<p><span style="font-weight: 400;">I have another story I want you to
read<span>—</span>because it is the future of many American workers
whether they realize it yet or not:</span></p>
<p style="padding-left: 30px;"><em><span style="font-weight: 400;">I'm
a college educated, 40+, single, underpaid admin worker living in
Seattle. My skill set will eventually become automated, and I have no
real means or desire to get a graduate degree at this point to compete
with younger generations, and I don't want the debt of school weighing
on me. I see the donations as an investment in my future; it feels
pretty bleak otherwise. As someone who feels largely ignored by other
candidates, I'm supporting Andrew Yang, whose Freedom Dividend will
help everyone.</span></em></p>
<p><span style="font-weight: 400;">When we started this race, we were
called a ‘longer-than-long-shot’ campaign.  Well, this
longer-than-long-shot has qualified for the first Democratic debates
in June and July and is on pace to qualify for the Fall debates while
sitting Representatives and Senators are still struggling to find
their place on stage. </span></p>
<p><span style="font-weight: 400;">It’s safe to say we’re competing. 
And it’s all because of you.  It’s why my name recognition is
increasing in early primary states.  It’s why the media is finally
paying attention.  It’s why we are going to qualify for the debates
and why we are going to continue talking about the issues that
politicians are too afraid to talk about. </span></p>
<p><a href="https://my.yang2020.com/r?u=sTrCoaT-YmDhY88aC-xe_4EuiRHvEQu_OzjBiZlAGztwOurmyDQdaH3NaKLwEpcO18xGzef5TvO42JaBQed0jUkDf0yk_Fhlaffi-2uHGZMy7vA0I2giwH01G63GTJD1oVi0U1fdV24kURP2poEx5LKf2OQGIuhJZD9-AXMquRcqQzfE6SBW6K1TAvi18aYhH6q3959mWw0vWTIMghJeDeXHFbPAGurhqRNwmfCmgQs&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=05302019_newsletter_4&amp;n=7" title="ActBlue Page for Andrew Yang"><span style="font-weight: 400;"><strong>Make a $5 contribution today and
let’s keep gaining momentum.</strong></span></a></p>
<p><span style="font-weight: 400;">We can win in 2020.  But we have to
push to make sure it happens. </span></p>
<p><span style="font-weight: 400;">With your help, we can make the
case for a new vision for our country and take it all the way to the
White House in 2020.</span></p>
<p><span style="font-weight: 400;">Your grateful candidate,</span></p>
<p><span style="font-weight: 400;"><img alt="Andrew Yang's Signature" height="75" src="https://d3n8a8pro7vhmx.cloudfront.net/yang2020/mailings/648/attachments/original/andrewyangsignature.jpg?1559220661" title="Andrew Yang's
Signature" width="136"/></span></p>
<p><span style="font-weight: 400;">-Andrew</span></p>
              </td>
            </tr>
            <tr>
<td style="text-align:left;font-family:Helvetica
Neue,Helvetica,Arial,Calibri,sans-serif;padding-left:15px;padding-right:15px;padding-top:30px;">
                <div style="text-align: center;">
<br/><a href="https://my.yang2020.com/r?u=sTrCoaT-YmDhY88aC-xe_4EuiRHvEQu_OzjBiZlAGztwOurmyDQdaH3NaKLwEpcO18xGzef5TvO42JaBQed0jXS7z6B0vQBSFYMqiqGORLM&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=05302019_newsletter_4&amp;n=8" style="background-color: #B31F27; border: 1px
solid #B31F27; border-radius: 5px; color: #ffffff; display:
inline-block; font-family: sans-serif; font-size: 13px; font-weight:
bold; line-height: 40px; text-align: center; text-decoration: none;
width: 200px; -webkit-text-size-adjust: none; mso-hide: all;">
                    DONATE $10</a>
<br/><br/><a href="https://my.yang2020.com/r?u=sTrCoaT-YmDhY88aC-xe_4EuiRHvEQu_OzjBiZlAGztwOurmyDQdaH3NaKLwEpcO18xGzef5TvO42JaBQed0jdWXtiYd7YoTmFcK-0i3r20&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=05302019_newsletter_4&amp;n=9" style="background-color: #B31F27; border:
1px solid #B31F27; border-radius: 5px; color: #ffffff; display:
inline-block; font-family: sans-serif; font-size: 13px; font-weight:
bold; line-height: 40px; text-align: center; text-decoration: none;
width: 200px; -webkit-text-size-adjust: none; mso-hide: all;">
                    DONATE $20</a>
<br/><br/><a href="https://my.yang2020.com/r?u=sTrCoaT-YmDhY88aC-xe_4EuiRHvEQu_OzjBiZlAGztwOurmyDQdaH3NaKLwEpcO18xGzef5TvO42JaBQed0jaBNWLsD3frblJj2FiCYkZw&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=05302019_newsletter_4&amp;n=10" style="background-color: #B31F27; border:
1px solid #B31F27; border-radius: 5px; color: #ffffff; display:
inline-block; font-family: sans-serif; font-size: 13px; font-weight:
bold; line-height: 40px; text-align: center; text-decoration: none;
width: 200px; -webkit-text-size-adjust: none; mso-hide: all;">
                    DONATE $50</a>
                  
                  <br/><br/><b>Can you make a donation today?</b>
                  <br/><br/>
Most of our donations come from people like you chipping in
small amounts when they can. Your continued generosity helps us invest
in people.
								  <br/><br/><b>Join the Yang Gang!</b>
                  <br/><br/>
If you'd like to volunteer to help with grassroots
organizing, please fill out an organizer application <a href="https://my.yang2020.com/?e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=05302019_newsletter_4&amp;n=11">here</a>
and someone from our team will reach out.
                  <br/><br/>
                  <br/><br/>
                </div>
                <br/>
<table border="0" cellpadding="10" cellspacing="0" width="100%">
                  <tbody><tr>
                    <td align="center">
<img alt="Yang2020" height="69" src="https://www.yang2020.com/wp-content/uploads/footer-Y.png" width="58"/>
                    </td>
                  </tr>
                </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody><tr>
                    <td align="center">
<p style="color:#333333;font-size:12px;line-height:1.5;text-align:center;">
Thank you for helping to make Universal Basic
Income a reality.
                        <br/>
<br/>	<a href="https://my.yang2020.com/r?u=c5dAo5qulKAncvNYjq2uGSZwl_jDGybFpG2O3zBACL4&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=05302019_newsletter_4&amp;n=12" style="color:#1488b9;">Yang2020.com</a>
|
<a href="https://my.yang2020.com/r?u=YqgukYA3Mrlri-dqG7I8TqE6xdNTSVfW5RhtXxhMjJ0&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=05302019_newsletter_4&amp;n=13" style="color:#1488b9;">Twitter</a>
|
<a href="https://my.yang2020.com/r?u=27Ax0UmWOX2J8J_QwK9Z6iem_nK8ycftXP-O5PmREpZFFJK2fNzInyXSvMk1KZmg&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=05302019_newsletter_4&amp;n=14" style="color:#1488b9;">Facebook</a>
|
<a href="https://my.yang2020.com/r?u=6hyvAYXBs1PELL28GD73y48vYg4fs9ZaLi2ukqvLwvJQL5wg0UiTTe5otEcf4_Y3&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=05302019_newsletter_4&amp;n=15" style="color:#1488b9;">Instagram</a>
                        <br/>
                        <br/> <a style="display: inline-block;
border:1px solid
rgba(0,0,0,1);
                                        				 padding: 10px;
                                                 color: #333333;
		                                             letter-spacing: 1.6px;
text-transform:
uppercase;">Paid for by Friends of Andrew Yang.</a>
                        <br/>
                        <br/>All rights reserved.
                        <br/>New York, NY
                        <br/>#HumanityFirst
                        <br/>
                        <br/>This email was sent to 
<a href="****@****.****" style="color:#1488b9;">****@****.****</a>.
To stop receiving emails,
<a href="https://my.yang2020.com/unsubscribe?e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=05302019_newsletter_4&amp;n=16" style="color:#1488b9;">click
here</a>.
                        
                      </p>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
          <!-- ### 600PX CONTAINER ###  -->
        </td>
      </tr>
    </tbody></table>
    <!--/100% wrapper-->
<img alt="" border="0" height="1" src="https://my.yang2020.com/r/o?e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=05302019_newsletter_4" width="1"/>

<img alt="" border="0" height="1" src="http://email.nationbuilder.com/wf/open?upn=egDQcJftHSmZ-2Bx-2BZeHK-2BOjBHoS9R0lrk9JDbkGyan15wFNroBggjKq-2FcWQYTpvGhPsGiSWJRPPTn9nXGn6L2sgv9s94BJi2GeaPhO-2FvVpE6-2B1o0-2F-2BuKJgA5w3ZEyfp9-2BYS3VF3XT5KhXUgWKnEto-2BceuHhQJ7VB0IdjoMpoLRT1blWBTPsrUEr9xxI3VmD34Utei8IsBoo-2FXdp5GTq1yeDAkj5FhkXBln15HVD5Ijg6ip9SSj-2FtbIBtC9ICdL4-2FNDsMvGsNU28GIM7nmZWOATD4oyJj93VW2Z6D4DuhfMmumeRVYlDXbVk-2BtkYPgvbekz7-2BzjV5m03Swj2abtikTaF2RTnPLAEx7rn0WcNU9wCZh8XmKN2y3KKw-2FgycWNlVL3IryvknWgiFjQUnbvbysrg-3D-3D" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" width="1"/>


</body></html>