<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head>
<meta content="text/html;
charset=utf-8" http-equiv="Content-Type"/>
    <meta content="initial-scale=1.0" name="viewport"/>
    <!-- So that mobile webkit will display zoomed in -->
    <meta content="telephone=no" name="format-detection"/>
    <!-- disable auto telephone linking in iOS -->
    <title>Yang2020
    </title>
    <style type="text/css">
      /* Resets:see reset.css for details */
      body{
        background-color:#ffffff;
        -webkit-text-size-adjust:none;
        -ms-text-size-adjust:none;
      }
      body{
        color:#333333;
font-family:Helvetica Neue,Helvetica,Arial,Calibri,sans-serif;
        margin:0;
        padding:0;
      }
      table{
        border-spacing:0;
        border-collapse:collapse;
        border-spacing:0;
      }
      table td{
        border-collapse:collapse;
      }
      p{
        margin-bottom:1em;
      }
      img{
        max-width:100%;
      }
      /* Give content more room on mobile */
      @media screen and (max-width:480px) {
        div[class="body-content"]img {
          width:100%;
        }
      }
      /* Styles for forcing columns to rows */
      @media screen and (max-width:600px) {
        /* force container columns to (horizontal) blocks */
        table[class="container"] {
          width:100%!important;
        }
      }
    </style>
  </head>
<body bgcolor="#ffffff" leftmargin="0" marginheight="0" marginwidth="0" style="margin:0; padding:0;" topmargin="0">
    <!-- 100% wrapper -->
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
      
 
      
      <tbody><tr>
<td align="center" bgcolor="#ffffff" style="background-color:#ffffff;" valign="top">
          <!-- ### 600PX CONTAINER ### -->
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="container" style="background-color:#ffffff;margin-top:30px;" width="600">
                 <tbody><tr><td align="center">
<img alt="Yang2020" height="68" src="https://www.yang2020.com/wp-content/uploads/header-Yang2020-190322.png" width="240"/>
      </td>
            </tr><tr>
<td class="body-content" style="font-family:Helvetica
Neue,Helvetica,Arial,Calibri,sans-serif;padding-left:15px;padding-right:15px;padding-top:30px;text-align:left;line-height:1.5;font-size:16px;">
<p>Friend --<br/><a href="http://my.yang2020.com/?e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=06042019_zupdate_4&amp;n=1"></a><a href="http://my.yang2020.com/?e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=06042019_zupdate_4&amp;n=2"></a></p>
<p>I've promised since we started that we'd run the most efficient and
most transparent campaign in the 2020 election, and so I'm writing you
today to reveal our roadmap to the debates at the end of the month.
Andrew's message is taking off, and we have a lot of major press hits,
events, and exciting developments ahead of our trip to Miami.</p>
<p style="text-align: center;"><a href="https://my.yang2020.com/r?u=sTrCoaT-YmDhY88aC-xe_4EuiRHvEQu_OzjBiZlAGztwOurmyDQdaH3NaKLwEpcOeLHcr_ZoyjmBbfdAE_htA3NMKjWKgbEQ19_kNpni9T_zZKIHjJ_7ivr3WfGwkVdZZ45JXIopV9-w1G7xt07DNITpMOXgzk56hrO_JqoXIjVcS04KOL9S6Fdm7vSHI4hfHAW3mgZe6fw1DPZCRAecTA&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=06042019_zupdate_4&amp;n=3" title="ActBlue Page for Andrew Yang"><strong>Andrew's
excited by all of these opportunities, and he's grateful for your
support. Help us make the most of them by donating $20 to the campaign
today!</strong></a></p>
<p>Here's our schedule for the upcoming month (subject to change):</p>
<ul>
<li>6/4 - Buzzfeed Morning News interview, aired this morning at
10am</li>
<li>6/7 - Filming The Rubin Report - we'll let you know when it goes
live</li>
<li>6/7 - Real Time with Bill Maher, airs live on HBO at 10pm EST</li>
<li>6/11 - Pod Save America - we'll let you know when it's posted</li>
<li>6/11 - The Young Turks - we'll post a link when it's
available</li>
<li>6/16 - CloseUp on WMUR, one of the biggest political shows in New
Hampshire</li>
<li>6/17 - Event with the Poor People's Campaign, a continuation of
the work of Dr. Martin Luther King advocating for a guaranteed minimum
income</li>
<li>6/18 - Meet the Press Daily, airing live at 5pm</li>
<li>6/21-22 - A swing through South Carolina to speak at Congressman
Jim Clyburn's Fish Fry and the State Democratic Convention</li>
<li>6/26 or 27 - DNC Debates in Miami</li>
</ul>
<p>And that's just what's booked right now! We've got a few other
big-name shows happening this month, too. We'll let you know when
we're allowed to talk about them :-)</p>
<p>In between these events, Andrew's spending most of his time
preparing for the debates. He's meeting with experts, working on his
answers, and practicing with our team to master his delivery. We are
going to sound so different up on that stage - I have full confidence
that he is going to knock this thing out of the park. The DNC
is releasing the schedule and line-up around the 15th - you'll know
which night Andrew is going to be on as soon as we can release that
info.</p>
<p>Finally, some updates on the campaign. We've been hiring new team
members and optimizing our operations. Our teams in New Hampshire and
Iowa have expanded, and we're going to announce hires in other early
primary states soon. After the success of our Humanity First tour, the
Advance/Volunteer team is bringing on more members to manage the
rapidly growing Yang Gang and make our future events bigger and
better. And the Finance Team is building out our national network of
grassroots fundraisers.</p>
<p>On that note, our fundraising is showing growth - we're on track to
have a record-breaking week. However, we're not quite there yet, and
we still need to accelerate our fundraising growth to hit our target
of $3.5m by the end of Q2. We're at $1.5m, so we need $2m during the
month of June.</p>
<p style="text-align: center;"><a href="https://my.yang2020.com/r?u=sTrCoaT-YmDhY88aC-xe_4EuiRHvEQu_OzjBiZlAGztwOurmyDQdaH3NaKLwEpcOeLHcr_ZoyjmBbfdAE_htA3NMKjWKgbEQ19_kNpni9T_zZKIHjJ_7ivr3WfGwkVdZZ45JXIopV9-w1G7xt07DNITpMOXgzk56hrO_JqoXIjVcS04KOL9S6Fdm7vSHI4hfNwgfrX4yfKrqoPQZ_FIMjQ&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=06042019_zupdate_4&amp;n=4" title="ActBlue Page for Andrew Yang"><strong>Can
you donate $20 today to help us hit our $3.5m target for
Q2?</strong></a></p>
<p>All signs point to our campaign taking off, and this is before
Andrew hits the debate stage and introduces himself to millions of
more Americans. 24 million people watched the first RNC debate for the
2016 cycle, and Democrats are even more animated for this
election.</p>
<p>We are excited to introduce Andrew to the world. <a href="https://my.yang2020.com/r?u=sTrCoaT-YmDhY88aC-xe_4EuiRHvEQu_OzjBiZlAGztwOurmyDQdaH3NaKLwEpcOeLHcr_ZoyjmBbfdAE_htA3NMKjWKgbEQ19_kNpni9T_zZKIHjJ_7ivr3WfGwkVdZZ45JXIopV9-w1G7xt07DNITpMOXgzk56hrO_JqoXIjVcS04KOL9S6Fdm7vSHI4hfoFlKKllZGc_xSqfQBXV79g&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=06042019_zupdate_4&amp;n=5" title="ActBlue
Page for Andrew Yang"><strong>Chip
in today and help us own our moment.</strong></a></p>
<p> </p>
<p>Zach Graumann</p>
<p>Campaign Manager, Yang2020</p>
              </td>
            </tr>
            <tr>
<td style="text-align:left;font-family:Helvetica
Neue,Helvetica,Arial,Calibri,sans-serif;padding-left:15px;padding-right:15px;padding-top:30px;">
                <div style="text-align: center;">
<br/><a href="https://my.yang2020.com/r?u=sTrCoaT-YmDhY88aC-xe_4EuiRHvEQu_OzjBiZlAGztwOurmyDQdaH3NaKLwEpcO18xGzef5TvO42JaBQed0jXS7z6B0vQBSFYMqiqGORLM&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=06042019_zupdate_4&amp;n=6" style="background-color: #B31F27; border: 1px
solid #B31F27; border-radius: 5px; color: #ffffff; display:
inline-block; font-family: sans-serif; font-size: 13px; font-weight:
bold; line-height: 40px; text-align: center; text-decoration: none;
width: 200px; -webkit-text-size-adjust: none; mso-hide: all;">
                    DONATE $10</a>
<br/><br/><a href="https://my.yang2020.com/r?u=sTrCoaT-YmDhY88aC-xe_4EuiRHvEQu_OzjBiZlAGztwOurmyDQdaH3NaKLwEpcO18xGzef5TvO42JaBQed0jdWXtiYd7YoTmFcK-0i3r20&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=06042019_zupdate_4&amp;n=7" style="background-color: #B31F27; border:
1px solid #B31F27; border-radius: 5px; color: #ffffff; display:
inline-block; font-family: sans-serif; font-size: 13px; font-weight:
bold; line-height: 40px; text-align: center; text-decoration: none;
width: 200px; -webkit-text-size-adjust: none; mso-hide: all;">
                    DONATE $20</a>
<br/><br/><a href="https://my.yang2020.com/r?u=sTrCoaT-YmDhY88aC-xe_4EuiRHvEQu_OzjBiZlAGztwOurmyDQdaH3NaKLwEpcO18xGzef5TvO42JaBQed0jaBNWLsD3frblJj2FiCYkZw&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=06042019_zupdate_4&amp;n=8" style="background-color: #B31F27; border:
1px solid #B31F27; border-radius: 5px; color: #ffffff; display:
inline-block; font-family: sans-serif; font-size: 13px; font-weight:
bold; line-height: 40px; text-align: center; text-decoration: none;
width: 200px; -webkit-text-size-adjust: none; mso-hide: all;">
                    DONATE $50</a>
                  
                  <br/><br/><b>Can you make a donation today?</b>
                  <br/><br/>
Most of our donations come from people like you chipping in
small amounts when they can. Your continued generosity helps us invest
in people.
								  <br/><br/><b>Join the Yang Gang!</b>
                  <br/><br/>
If you'd like to volunteer to help with grassroots
organizing, please fill out an organizer application <a href="https://my.yang2020.com/?e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=06042019_zupdate_4&amp;n=9">here</a>
and someone from our team will reach out.
                  <br/><br/>
                  <br/><br/>
                </div>
                <br/>
<table border="0" cellpadding="10" cellspacing="0" width="100%">
                  <tbody><tr>
                    <td align="center">
<img alt="Yang2020" height="69" src="https://www.yang2020.com/wp-content/uploads/footer-Y.png" width="58"/>
                    </td>
                  </tr>
                </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody><tr>
                    <td align="center">
<p style="color:#333333;font-size:12px;line-height:1.5;text-align:center;">
Thank you for helping to make Universal Basic
Income a reality.
                        <br/>
<br/>	<a href="https://my.yang2020.com/r?u=c5dAo5qulKAncvNYjq2uGSZwl_jDGybFpG2O3zBACL4&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=06042019_zupdate_4&amp;n=10" style="color:#1488b9;">Yang2020.com</a>
|
<a href="https://my.yang2020.com/r?u=YqgukYA3Mrlri-dqG7I8TqE6xdNTSVfW5RhtXxhMjJ0&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=06042019_zupdate_4&amp;n=11" style="color:#1488b9;">Twitter</a>
|
<a href="https://my.yang2020.com/r?u=27Ax0UmWOX2J8J_QwK9Z6iem_nK8ycftXP-O5PmREpZFFJK2fNzInyXSvMk1KZmg&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=06042019_zupdate_4&amp;n=12" style="color:#1488b9;">Facebook</a>
|
<a href="https://my.yang2020.com/r?u=6hyvAYXBs1PELL28GD73y48vYg4fs9ZaLi2ukqvLwvJQL5wg0UiTTe5otEcf4_Y3&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=06042019_zupdate_4&amp;n=13" style="color:#1488b9;">Instagram</a>
                        <br/>
                        <br/> <a style="display: inline-block;
border:1px solid
rgba(0,0,0,1);
                                        				 padding: 10px;
                                                 color: #333333;
		                                             letter-spacing: 1.6px;
text-transform:
uppercase;">Paid for by Friends of Andrew Yang.</a>
                        <br/>
                        <br/>All rights reserved.
                        <br/>New York, NY
                        <br/>#HumanityFirst
                        <br/>
                        <br/>This email was sent to 
<a href="****@****.****" style="color:#1488b9;">****@****.****</a>.
To stop receiving emails,
<a href="https://my.yang2020.com/unsubscribe?e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=06042019_zupdate_4&amp;n=14" style="color:#1488b9;">click
here</a>.
                        
                      </p>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
          <!-- ### 600PX CONTAINER ###  -->
        </td>
      </tr>
    </tbody></table>
    <!--/100% wrapper-->
<img alt="" border="0" height="1" src="https://my.yang2020.com/r/o?e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=06042019_zupdate_4" width="1"/>

<img alt="" border="0" height="1" src="http://email.nationbuilder.com/wf/open?upn=egDQcJftHSmZ-2Bx-2BZeHK-2BOjBHoS9R0lrk9JDbkGyan15wFNroBggjKq-2FcWQYTpvGhPsGiSWJRPPTn9nXGn6L2slh5Xidl-2BfxND9J-2BRMSU8QJ6MZ4iAD6ujwXcc70CiZnfdD8jhELk8DD6goamWuuScIa8ho6hB7p9r6y-2FESC1-2FNDdeD-2BwlgM7ybkPQ7wqtL34qnDTlNP87TceYFzZ50IZLSz595s0lAqTAcTkMv0rV-2Buw8eI-2FjZEXcOlE1u3v3vuKShu7PUNMTPn-2Fgrf5jxI6-2FLN9EN66diN-2BDNdeBWYStbdd-2BThD5nfZNrmVGWRStT9w9hu-2FnLGbBfRjs8BC9J-2FBlzi2R-2FLrpF2nuwuDCnLtFMYwqF8Z-2Fq93w7FGG1gEbKJPkApNySJpkTGb1iKA-2BhyewA-3D-3D" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" width="1"/>


</body></html>