<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head>
<meta content="text/html;
charset=utf-8" http-equiv="Content-Type"/>
    <meta content="initial-scale=1.0" name="viewport"/>
    <!-- So that mobile webkit will display zoomed in -->
    <meta content="telephone=no" name="format-detection"/>
    <!-- disable auto telephone linking in iOS -->
    <title>Yang2020
    </title>
    <style type="text/css">
      /* Resets:see reset.css for details */
      body{
        background-color:#ffffff;
        -webkit-text-size-adjust:none;
        -ms-text-size-adjust:none;
      }
      body{
        color:#333333;
font-family:Helvetica Neue,Helvetica,Arial,Calibri,sans-serif;
        margin:0;
        padding:0;
      }
      table{
        border-spacing:0;
        border-collapse:collapse;
        border-spacing:0;
      }
      table td{
        border-collapse:collapse;
      }
      p{
        margin-bottom:1em;
      }
      img{
        max-width:100%;
      }
      /* Give content more room on mobile */
      @media screen and (max-width:480px) {
        div[class="body-content"]img {
          width:100%;
        }
      }
      /* Styles for forcing columns to rows */
      @media screen and (max-width:600px) {
        /* force container columns to (horizontal) blocks */
        table[class="container"] {
          width:100%!important;
        }
      }
    </style>
  </head>
<body bgcolor="#ffffff" leftmargin="0" marginheight="0" marginwidth="0" style="margin:0; padding:0;" topmargin="0">
    <!-- 100% wrapper -->
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
      
 
      
      <tbody><tr>
<td align="center" bgcolor="#ffffff" style="background-color:#ffffff;" valign="top">
          <!-- ### 600PX CONTAINER ### -->
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="container" style="background-color:#ffffff;margin-top:30px;" width="600">
                 <tbody><tr><td align="center">
<img alt="Yang2020" height="68" src="https://www.yang2020.com/wp-content/uploads/header-Yang2020-190322.png" width="240"/>
      </td>
            </tr><tr>
<td class="body-content" style="font-family:Helvetica
Neue,Helvetica,Arial,Calibri,sans-serif;padding-left:15px;padding-right:15px;padding-top:30px;text-align:left;line-height:1.5;font-size:16px;">
<p>Friend -- <br/><a href="http://my.yang2020.com/?e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=060519_democracy_petition_4&amp;n=1"></a></p>
<p>I've been running for President for over a year now, and I've
become even more convinced that moneyed interests have captured our
democratic system.  Especially since the decision in <em>Citizens
United</em>, the amount of money that it takes to run a campaign is
ridiculous, and it ensures that the rich will have both an easier time
running for office and a direct line to politicians who rely on their
donations to win elections.</p>
<p>Almost all politicians complain about needing to spend hours every
day on "call time" - sitting there, reaching out to wealthy donors and
pleading for their support.  Why is this something we accept?  Aren't
our leaders supposed to spend their time fixing our problems, not
catering to the whims of the wealthiest?  This is a primary reason our
politics has become so broken, and we have to fix it.</p>
<p>I also believe that the way we vote has resulted in a system that
no longer works for most Americans.  Two of the past five elections
have been won by the candidate with fewer votes.  Third-party
candidates frequently bring important considerations and voices to the
political process, but they're drowned out by the two major parties,
and - fair or not - are usually called spoilers by the losing
party.</p>
<p>I'm for overturning <em>Citizens United</em> and reforming (though
not eliminating) the electoral college, but those would require
constitutional amendments.  That process would take too long
considering our democracy is breaking down now.  We need to focus on
solutions to these problems today, and we can do that through reforms
to the way campaigns are funded and the way Americans vote. </p>
<p style="text-align: center;"><a href="https://my.yang2020.com/restore_democracy?e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=060519_democracy_petition_4&amp;n=2" title="Restore Democracy">If
you agree that we need to get money out of politics, and change the
way we vote, sign the petition here!</a></p>
<p style="text-align: left;"><span style="text-decoration:
underline;">Reform #1 - Democracy Dollars</span></p>
<p style="text-align: left;">The easiest way to minimize the influence
of super-rich individuals and SuperPACs in our politics is to drown
that money out with contributions by normal Americans.  Under my
Democracy Dollars plan, every American would receive $100 per election
cycle to donate to candidates of their choosing.  This would amount to
a potential $20 billion+ a year, much higher than the amount spent by
these moneyed interests if even a small proportion of Americans
utilize them.</p>
<p style="text-align: left;">It would also save our leaders from
spending hours every day calling and begging for money.  That's time
that would be better spent looking out for the interests of the people
they represent, and it would keep them human, as making those calls is
soul-crushing.</p>
<p style="text-align: left;"><span style="text-decoration:
underline;">Reform #2 - Ranked Choice Voting</span></p>
<p style="text-align: left;">A democracy requires the people to feel
that their elected officials represent them.  Our current, one-round
voting system frequently results in that not happening.  People feel
they can't vote for a third-party candidate they prefer, and they
often vote strategically instead of for their favorite candidate.  In
primaries, this often leads to more extreme candidates because
centrists lose out to the wings of the party that don't represent the
average voter.</p>
<p style="text-align: left;">If we move to a ranked choice voting
system, we'll end up with candidates that better represent the
preferences of voters.  It would reward candidates with broad support,
and some studies show it decreases negative campaigning.  It would
also break up the two-party duopoly that currently dominates our
elections.   </p>
<p>There are many other reforms I'm proposing to address many other
problems with our democracy - you can read about them below.  But, to
me, diminishing the influence of those with the largest amount of
money, and reforming our first-past-the-post voting system, will do
the most good in the shortest time.</p>
<p style="text-align: center;"><a href="https://my.yang2020.com/restore_democracy?e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=060519_democracy_petition_4&amp;n=3" title="Restore Democracy Petition">Please
sign this petition to show your support for these pro-democracy
reforms!</a></p>
<p><img alt="Andrew Yang's Signature" height="75" src="https://d3n8a8pro7vhmx.cloudfront.net/yang2020/mailings/700/attachments/original/andrewyangsignature.jpg?1559572412" title="Andrew Yang's Signature" width="136"/></p>
<p>-Andrew</p>
<p style="text-align: center;"><a href="https://my.yang2020.com/r?u=c5dAo5qulKAncvNYjq2uGaNvpZQglSZsA7euzomQUw0mHznwriDGpCx8xjMPdwLl3eQgom4bzPnYa3kB3-iTtg&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=060519_democracy_petition_4&amp;n=4" title="Restoration of Voting Rights">Restoration
of Voting Rights</a> | <a href="https://my.yang2020.com/r?u=c5dAo5qulKAncvNYjq2uGaNvpZQglSZsA7euzomQUw2HK7G9DhfhCaW8RIPPFGQqOu_XpBuVF8y_C3zzL7y7jw&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=060519_democracy_petition_4&amp;n=5" title="Proportional Selection of Electors">Proportional
Selection of Electors</a> | <a href="https://my.yang2020.com/r?u=c5dAo5qulKAncvNYjq2uGaNvpZQglSZsA7euzomQUw2UvsbEei_dXcXRnKVJWphM6UTzrSBfFje7JvPYAv6r8Q&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=060519_democracy_petition_4&amp;n=6" title="Automatic Voter Registration">Automatic
Voter Registration</a> | <a href="https://my.yang2020.com/r?u=c5dAo5qulKAncvNYjq2uGaNvpZQglSZsA7euzomQUw3NESK3j2MlM6nAPcGcCLe1&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=060519_democracy_petition_4&amp;n=7" title="DC Statehood">DC
Statehood</a> | <a href="https://my.yang2020.com/r?u=c5dAo5qulKAncvNYjq2uGaNvpZQglSZsA7euzomQUw2pZXRUOmMj78YA4k1XDgW5FZiPDLdNb2bGvW4yvIMO6w&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=060519_democracy_petition_4&amp;n=8" title="Puerto Rican Statehood">Puerto
Rican Statehood</a> | <a href="https://my.yang2020.com/r?u=c5dAo5qulKAncvNYjq2uGaNvpZQglSZsA7euzomQUw2tgzDGsgaxLwSiIqv0DP9FmfZYcu4h9cnK11bo_-ga3A&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=060519_democracy_petition_4&amp;n=9" title="End Partisan Gerrymandering">End
Partisan Gerrymandering</a> | <a href="https://my.yang2020.com/r?u=c5dAo5qulKAncvNYjq2uGaNvpZQglSZsA7euzomQUw3WvjltdiWwUVMnq1vc1fnxXDqF8oPVFwicHbIc1br9mg&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=060519_democracy_petition_4&amp;n=10" title="Make Election Day a Holiday">Make
Election Day a Holiday</a> | <a href="https://my.yang2020.com/r?u=c5dAo5qulKAncvNYjq2uGaNvpZQglSZsA7euzomQUw0KKgvdveVeeWHGdeGdcG80&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=060519_democracy_petition_4&amp;n=11" title="Lower Voting Age to 16">Lower
Voting Age to 16</a> | <a href="https://my.yang2020.com/r?u=c5dAo5qulKAncvNYjq2uGaNvpZQglSZsA7euzomQUw0PDMB3uITiAsmGp84Hs5sAK_Zk4FqVJcoZo2DijRIINw&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=060519_democracy_petition_4&amp;n=12" title="Democracy Dollats">Democracy
Dollars</a> | <a href="https://my.yang2020.com/r?u=c5dAo5qulKAncvNYjq2uGaNvpZQglSZsA7euzomQUw3Dm3qKxtRvSOLLBc49hzv5&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=060519_democracy_petition_4&amp;n=13" title="Ranked Choice Voting">Ranked
Choice Voting</a> | <a href="https://my.yang2020.com/r?u=c5dAo5qulKAncvNYjq2uGaNvpZQglSZsA7euzomQUw2z_5gpHTXafCsZjAJ7-KkMUndzhw9xUdHSO8evQm4vcQ&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=060519_democracy_petition_4&amp;n=14" title="End Citizens United">End
Citizens United</a> | <a href="https://my.yang2020.com/r?u=c5dAo5qulKAncvNYjq2uGaNvpZQglSZsA7euzomQUw3gzyymg22GU040ou-r9lU_wU4dkU1ZVmacx4dF0C_Ziw&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=060519_democracy_petition_4&amp;n=15" title="Modernize Voting">Modernize
Voting</a></p>
              </td>
            </tr>
            <tr>
<td style="text-align:left;font-family:Helvetica
Neue,Helvetica,Arial,Calibri,sans-serif;padding-left:15px;padding-right:15px;padding-top:30px;">
                <div style="text-align: center;">
<br/><a href="https://my.yang2020.com/r?u=sTrCoaT-YmDhY88aC-xe_4EuiRHvEQu_OzjBiZlAGztwOurmyDQdaH3NaKLwEpcO18xGzef5TvO42JaBQed0jXS7z6B0vQBSFYMqiqGORLM&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=060519_democracy_petition_4&amp;n=16" style="background-color: #B31F27; border: 1px
solid #B31F27; border-radius: 5px; color: #ffffff; display:
inline-block; font-family: sans-serif; font-size: 13px; font-weight:
bold; line-height: 40px; text-align: center; text-decoration: none;
width: 200px; -webkit-text-size-adjust: none; mso-hide: all;">
                    DONATE $10</a>
<br/><br/><a href="https://my.yang2020.com/r?u=sTrCoaT-YmDhY88aC-xe_4EuiRHvEQu_OzjBiZlAGztwOurmyDQdaH3NaKLwEpcO18xGzef5TvO42JaBQed0jdWXtiYd7YoTmFcK-0i3r20&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=060519_democracy_petition_4&amp;n=17" style="background-color: #B31F27; border:
1px solid #B31F27; border-radius: 5px; color: #ffffff; display:
inline-block; font-family: sans-serif; font-size: 13px; font-weight:
bold; line-height: 40px; text-align: center; text-decoration: none;
width: 200px; -webkit-text-size-adjust: none; mso-hide: all;">
                    DONATE $20</a>
<br/><br/><a href="https://my.yang2020.com/r?u=sTrCoaT-YmDhY88aC-xe_4EuiRHvEQu_OzjBiZlAGztwOurmyDQdaH3NaKLwEpcO18xGzef5TvO42JaBQed0jaBNWLsD3frblJj2FiCYkZw&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=060519_democracy_petition_4&amp;n=18" style="background-color: #B31F27; border:
1px solid #B31F27; border-radius: 5px; color: #ffffff; display:
inline-block; font-family: sans-serif; font-size: 13px; font-weight:
bold; line-height: 40px; text-align: center; text-decoration: none;
width: 200px; -webkit-text-size-adjust: none; mso-hide: all;">
                    DONATE $50</a>
                  
                  <br/><br/><b>Can you make a donation today?</b>
                  <br/><br/>
Most of our donations come from people like you chipping in
small amounts when they can. Your continued generosity helps us invest
in people.
								  <br/><br/><b>Join the Yang Gang!</b>
                  <br/><br/>
If you'd like to volunteer to help with grassroots
organizing, please fill out an organizer application <a href="https://my.yang2020.com/?e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=060519_democracy_petition_4&amp;n=19">here</a>
and someone from our team will reach out.
                  <br/><br/>
                  <br/><br/>
                </div>
                <br/>
<table border="0" cellpadding="10" cellspacing="0" width="100%">
                  <tbody><tr>
                    <td align="center">
<img alt="Yang2020" height="69" src="https://www.yang2020.com/wp-content/uploads/footer-Y.png" width="58"/>
                    </td>
                  </tr>
                </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody><tr>
                    <td align="center">
<p style="color:#333333;font-size:12px;line-height:1.5;text-align:center;">
Thank you for helping to make Universal Basic
Income a reality.
                        <br/>
<br/>	<a href="https://my.yang2020.com/r?u=c5dAo5qulKAncvNYjq2uGSZwl_jDGybFpG2O3zBACL4&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=060519_democracy_petition_4&amp;n=20" style="color:#1488b9;">Yang2020.com</a>
|
<a href="https://my.yang2020.com/r?u=YqgukYA3Mrlri-dqG7I8TqE6xdNTSVfW5RhtXxhMjJ0&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=060519_democracy_petition_4&amp;n=21" style="color:#1488b9;">Twitter</a>
|
<a href="https://my.yang2020.com/r?u=27Ax0UmWOX2J8J_QwK9Z6iem_nK8ycftXP-O5PmREpZFFJK2fNzInyXSvMk1KZmg&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=060519_democracy_petition_4&amp;n=22" style="color:#1488b9;">Facebook</a>
|
<a href="https://my.yang2020.com/r?u=6hyvAYXBs1PELL28GD73y48vYg4fs9ZaLi2ukqvLwvJQL5wg0UiTTe5otEcf4_Y3&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=060519_democracy_petition_4&amp;n=23" style="color:#1488b9;">Instagram</a>
                        <br/>
                        <br/> <a style="display: inline-block;
border:1px solid
rgba(0,0,0,1);
                                        				 padding: 10px;
                                                 color: #333333;
		                                             letter-spacing: 1.6px;
text-transform:
uppercase;">Paid for by Friends of Andrew Yang.</a>
                        <br/>
                        <br/>All rights reserved.
                        <br/>New York, NY
                        <br/>#HumanityFirst
                        <br/>
                        <br/>This email was sent to 
<a href="****@****.****" style="color:#1488b9;">****@****.****</a>.
To stop receiving emails,
<a href="https://my.yang2020.com/unsubscribe?e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=060519_democracy_petition_4&amp;n=24" style="color:#1488b9;">click
here</a>.
                        
                      </p>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
          <!-- ### 600PX CONTAINER ###  -->
        </td>
      </tr>
    </tbody></table>
    <!--/100% wrapper-->
<img alt="" border="0" height="1" src="https://my.yang2020.com/r/o?e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=060519_democracy_petition_4" width="1"/>

<img alt="" border="0" height="1" src="http://email.nationbuilder.com/wf/open?upn=egDQcJftHSmZ-2Bx-2BZeHK-2BOjBHoS9R0lrk9JDbkGyan15wFNroBggjKq-2FcWQYTpvGhPsGiSWJRPPTn9nXGn6L2smOcexhYv6bXjSNZQAs-2FoaK1wQOOmAm0YSX-2Bk5IZUYoPlL-2BZ6xyEKMZ9-2B9eG-2Fo1zwtl2b9-2F6-2FpfWAgTLgRuAem3dSdn4BhAbN-2F1-2FFenx0URZG-2BanJmBm4pEIqNzpkkKLjPP3xipqUW6kJfWQ7GJfgHIXKIUko7YVvTjVOhO3W2V0aqOfJyG354P2bX2XXpqtZcgpK7GheE9ziVe-2B5mPJ1k4w3B-2FzObRt74vikLOKlUqy4cKxU1Uj41UGeH2iFHbPqbXEgNeORPUSMx90cSpxd0NJBnJe6AZtiSnTK0pJXM08uOxVsDK96GtUFIYUwdfJQg-3D-3D" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" width="1"/>


</body></html>