<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head>
<meta content="text/html;
charset=utf-8" http-equiv="Content-Type"/>
    <meta content="initial-scale=1.0" name="viewport"/>
    <!-- So that mobile webkit will display zoomed in -->
    <meta content="telephone=no" name="format-detection"/>
    <!-- disable auto telephone linking in iOS -->
    <title>Yang2020
    </title>
    <style type="text/css">
      /* Resets:see reset.css for details */
      body{
        background-color:#ffffff;
        -webkit-text-size-adjust:none;
        -ms-text-size-adjust:none;
      }
      body{
        color:#333333;
font-family:Helvetica Neue,Helvetica,Arial,Calibri,sans-serif;
        margin:0;
        padding:0;
      }
      table{
        border-spacing:0;
        border-collapse:collapse;
        border-spacing:0;
      }
      table td{
        border-collapse:collapse;
      }
      p{
        margin-bottom:1em;
      }
      img{
        max-width:100%;
      }
      /* Give content more room on mobile */
      @media screen and (max-width:480px) {
        div[class="body-content"]img {
          width:100%;
        }
      }
      /* Styles for forcing columns to rows */
      @media screen and (max-width:600px) {
        /* force container columns to (horizontal) blocks */
        table[class="container"] {
          width:100%!important;
        }
      }
    </style>
  </head>
<body bgcolor="#ffffff" leftmargin="0" marginheight="0" marginwidth="0" style="margin:0; padding:0;" topmargin="0">
    <!-- 100% wrapper -->
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
      
 
      
      <tbody><tr>
<td align="center" bgcolor="#ffffff" style="background-color:#ffffff;" valign="top">
          <!-- ### 600PX CONTAINER ### -->
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="container" style="background-color:#ffffff;margin-top:30px;" width="600">
                 <tbody><tr><td align="center">
<img alt="Yang2020" height="68" src="https://www.yang2020.com/wp-content/uploads/header-Yang2020-190322.png" width="240"/>
      </td>
            </tr><tr>
<td class="body-content" style="font-family:Helvetica
Neue,Helvetica,Arial,Calibri,sans-serif;padding-left:15px;padding-right:15px;padding-top:30px;text-align:left;line-height:1.5;font-size:16px;">
<p>Friend -- <br/><a href="http://my.yang2020.com/?e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=060919_ia_hof_4&amp;n=1"></a></p>
<p>I just walked off the stage at the Iowa Democratic Party Hall of
Fame Celebration.  I heard many other candidates offer their vision
for the future of America, and, honestly, they're presenting 20th
Century solutions to 21st Century problems.  </p>
<p>Each time I come back to Iowa, more and more people are catching on
to the reality on the ground.  The economy here already shed many
manufacturing jobs, and the retail sector is losing more and more jobs
to Amazon each year.  Iowa is also home to the biggest truck stop in
the country - Iowa 80.  Trucking jobs, as well as jobs that support
that industry, will dry up in the next 5-10 years as self-driving
trucks start to take to the roads.</p>
<p>This isn't a problem for the future - it is a problem that many
Americans are living through right now.  We need to implement the
Freedom Dividend of $1,000/month as soon as possible so that we can
help Americans transition through this difficult time.  It will give
them the freedom to start a business and follow their dreams.  The
freedom to save for a house.  The freedom to move for a new
opportunity.  The freedom from needing to choose between paying
medical bills or buying food for their kids.  In short, the freedom to
live.</p>
<p style="text-align: center;"><strong><a href="https://my.yang2020.com/r?u=sTrCoaT-YmDhY88aC-xe_4EuiRHvEQu_OzjBiZlAGztwOurmyDQdaH3NaKLwEpcO18xGzef5TvO42JaBQed0jfxnjZPACP8vaBI3Z4NsO7XrUbIRw0DAuiiDW3uyKJlJw1Lco2Edzd3HTQy3m21jSw7GqLedIe-fg_00J2e1lMs7DfNFPsrkKg3xc8FbGOzh34URer8n3R5tMJjDTOVC_w&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=060919_ia_hof_4&amp;n=2" title="ActBlue Page for
Andrew Yang">Please
help me continue to fight to give people the freedom to live their
lives free of economic scarcity by donating $10
today.</a></strong></p>
<p>Together, we can end poverty and unlock the potential of all
Americans by investing in our people, families, and communities.</p>
<p><img alt="Andrew Yang's Signature" height="75" src="https://d3n8a8pro7vhmx.cloudfront.net/yang2020/mailings/731/attachments/original/andrewyangsignature.jpg?1559589910" title="Andrew Yang's Signature" width="136"/></p>
<p>-Andrew</p>
              </td>
            </tr>
            <tr>
<td style="text-align:left;font-family:Helvetica
Neue,Helvetica,Arial,Calibri,sans-serif;padding-left:15px;padding-right:15px;padding-top:30px;">
                <div style="text-align: center;">
<br/><a href="https://my.yang2020.com/r?u=sTrCoaT-YmDhY88aC-xe_4EuiRHvEQu_OzjBiZlAGztwOurmyDQdaH3NaKLwEpcO18xGzef5TvO42JaBQed0jXS7z6B0vQBSFYMqiqGORLM&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=060919_ia_hof_4&amp;n=3" style="background-color: #B31F27; border: 1px
solid #B31F27; border-radius: 5px; color: #ffffff; display:
inline-block; font-family: sans-serif; font-size: 13px; font-weight:
bold; line-height: 40px; text-align: center; text-decoration: none;
width: 200px; -webkit-text-size-adjust: none; mso-hide: all;">
                    DONATE $10</a>
<br/><br/><a href="https://my.yang2020.com/r?u=sTrCoaT-YmDhY88aC-xe_4EuiRHvEQu_OzjBiZlAGztwOurmyDQdaH3NaKLwEpcO18xGzef5TvO42JaBQed0jdWXtiYd7YoTmFcK-0i3r20&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=060919_ia_hof_4&amp;n=4" style="background-color: #B31F27; border:
1px solid #B31F27; border-radius: 5px; color: #ffffff; display:
inline-block; font-family: sans-serif; font-size: 13px; font-weight:
bold; line-height: 40px; text-align: center; text-decoration: none;
width: 200px; -webkit-text-size-adjust: none; mso-hide: all;">
                    DONATE $20</a>
<br/><br/><a href="https://my.yang2020.com/r?u=sTrCoaT-YmDhY88aC-xe_4EuiRHvEQu_OzjBiZlAGztwOurmyDQdaH3NaKLwEpcO18xGzef5TvO42JaBQed0jaBNWLsD3frblJj2FiCYkZw&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=060919_ia_hof_4&amp;n=5" style="background-color: #B31F27; border:
1px solid #B31F27; border-radius: 5px; color: #ffffff; display:
inline-block; font-family: sans-serif; font-size: 13px; font-weight:
bold; line-height: 40px; text-align: center; text-decoration: none;
width: 200px; -webkit-text-size-adjust: none; mso-hide: all;">
                    DONATE $50</a>
                  
                  <br/><br/><b>Can you make a donation today?</b>
                  <br/><br/>
Most of our donations come from people like you chipping in
small amounts when they can. Your continued generosity helps us invest
in people.
								  <br/><br/><b>Join the Yang Gang!</b>
                  <br/><br/>
If you'd like to volunteer to help with grassroots
organizing, please fill out an organizer application <a href="https://my.yang2020.com/?e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=060919_ia_hof_4&amp;n=6">here</a>
and someone from our team will reach out.
                  <br/><br/>
                  <br/><br/>
                </div>
                <br/>
<table border="0" cellpadding="10" cellspacing="0" width="100%">
                  <tbody><tr>
                    <td align="center">
<img alt="Yang2020" height="69" src="https://www.yang2020.com/wp-content/uploads/footer-Y.png" width="58"/>
                    </td>
                  </tr>
                </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody><tr>
                    <td align="center">
<p style="color:#333333;font-size:12px;line-height:1.5;text-align:center;">
Thank you for helping to make Universal Basic
Income a reality.
                        <br/>
<br/>	<a href="https://my.yang2020.com/r?u=c5dAo5qulKAncvNYjq2uGSZwl_jDGybFpG2O3zBACL4&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=060919_ia_hof_4&amp;n=7" style="color:#1488b9;">Yang2020.com</a>
|
<a href="https://my.yang2020.com/r?u=YqgukYA3Mrlri-dqG7I8TqE6xdNTSVfW5RhtXxhMjJ0&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=060919_ia_hof_4&amp;n=8" style="color:#1488b9;">Twitter</a>
|
<a href="https://my.yang2020.com/r?u=27Ax0UmWOX2J8J_QwK9Z6iem_nK8ycftXP-O5PmREpZFFJK2fNzInyXSvMk1KZmg&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=060919_ia_hof_4&amp;n=9" style="color:#1488b9;">Facebook</a>
|
<a href="https://my.yang2020.com/r?u=6hyvAYXBs1PELL28GD73y48vYg4fs9ZaLi2ukqvLwvJQL5wg0UiTTe5otEcf4_Y3&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=060919_ia_hof_4&amp;n=10" style="color:#1488b9;">Instagram</a>
                        <br/>
                        <br/> <a style="display: inline-block;
border:1px solid
rgba(0,0,0,1);
                                        				 padding: 10px;
                                                 color: #333333;
		                                             letter-spacing: 1.6px;
text-transform:
uppercase;">Paid for by Friends of Andrew Yang.</a>
                        <br/>
                        <br/>All rights reserved.
                        <br/>New York, NY
                        <br/>#HumanityFirst
                        <br/>
                        <br/>This email was sent to 
<a href="****@****.****" style="color:#1488b9;">****@****.****</a>.
To stop receiving emails,
<a href="https://my.yang2020.com/unsubscribe?e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=060919_ia_hof_4&amp;n=11" style="color:#1488b9;">click
here</a>.
                        
                      </p>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
          <!-- ### 600PX CONTAINER ###  -->
        </td>
      </tr>
    </tbody></table>
    <!--/100% wrapper-->
<img alt="" border="0" height="1" src="https://my.yang2020.com/r/o?e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=060919_ia_hof_4" width="1"/>

<img alt="" border="0" height="1" src="http://email.nationbuilder.com/wf/open?upn=egDQcJftHSmZ-2Bx-2BZeHK-2BOjBHoS9R0lrk9JDbkGyan15wFNroBggjKq-2FcWQYTpvGhPsGiSWJRPPTn9nXGn6L2svveRBRy1O5VQQtHOzxDO5DpfrGJWA9JfqHsE4AtKhcqiN2t6V-2F0LpPLrATRWrxs3anxqANRqiujf1kaHHlDQt96lwlZrVq4koFU06fTLGjiFgIwo8qNJvmBpJiLvQbV3Vm-2FWgCSJeZqHzI26mhTycnmFxJbCx-2FBcT5MNWAZFCaQ-2BGp3w4RzL7rl-2FXNXfpvo1LWPrjrsTEDsobCvW8LzCKeDB-2BTl1xiaVmUZ5jSVV0fWQoIvq1VbO-2BGv17vEwAxFHgPudVTZJcOi8yc-2BOGUvEpwajQGOLJGuGkXtHqxCjWaTAxS-2FthmzHnbTNnT-2BHD08mw-3D-3D" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" width="1"/>


</body></html>