<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head>
<meta content="text/html;
charset=utf-8" http-equiv="Content-Type"/>
    <meta content="initial-scale=1.0" name="viewport"/>
    <!-- So that mobile webkit will display zoomed in -->
    <meta content="telephone=no" name="format-detection"/>
    <!-- disable auto telephone linking in iOS -->
    <title>Yang2020
    </title>
    <style type="text/css">
      /* Resets:see reset.css for details */
      body{
        background-color:#ffffff;
        -webkit-text-size-adjust:none;
        -ms-text-size-adjust:none;
      }
      body{
        color:#333333;
font-family:Helvetica Neue,Helvetica,Arial,Calibri,sans-serif;
        margin:0;
        padding:0;
      }
      table{
        border-spacing:0;
        border-collapse:collapse;
        border-spacing:0;
      }
      table td{
        border-collapse:collapse;
      }
      p{
        margin-bottom:1em;
      }
      img{
        max-width:100%;
      }
      /* Give content more room on mobile */
      @media screen and (max-width:480px) {
        div[class="body-content"]img {
          width:100%;
        }
      }
      /* Styles for forcing columns to rows */
      @media screen and (max-width:600px) {
        /* force container columns to (horizontal) blocks */
        table[class="container"] {
          width:100%!important;
        }
      }
    </style>
  </head>
<body bgcolor="#ffffff" leftmargin="0" marginheight="0" marginwidth="0" style="margin:0; padding:0;" topmargin="0">
    <!-- 100% wrapper -->
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
      
 
      
      <tbody><tr>
<td align="center" bgcolor="#ffffff" style="background-color:#ffffff;" valign="top">
          <!-- ### 600PX CONTAINER ### -->
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="container" style="background-color:#ffffff;margin-top:30px;" width="600">
                 <tbody><tr><td align="center">
<img alt="Yang2020" height="68" src="https://www.yang2020.com/wp-content/uploads/header-Yang2020-190322.png" width="240"/>
      </td>
            </tr><tr>
<td class="body-content" style="font-family:Helvetica
Neue,Helvetica,Arial,Calibri,sans-serif;padding-left:15px;padding-right:15px;padding-top:30px;text-align:left;line-height:1.5;font-size:16px;">
<p>Friend -- <a href="http://my.yang2020.com/?e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=061219_pod_save_amer_4&amp;n=1"></a></p>
<p><span style="font-weight: 400;">Hello all, and thank you for your
continued support!</span></p>
<p><span style="font-weight: 400;">After a weekend in Iowa speaking
alongside the other presidential contenders (well, most of them...),
I’m currently finishing up a trip in LA, where I had a full schedule
of media interviews.  I talked with Cenk Uygur of The Young Turks
about the campaign. This wasn't the first time Cenk interviewed me -
you can see the first one here: </span><a href="https://my.yang2020.com/r?u=GQ96LxW7tJscudkL8mlwNzVEKXk7dMDJzwJlfbbiiRZEqh54V1DMgF0sfQl7ONgw&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=061219_pod_save_amer_4&amp;n=2"><span style="font-weight: 400;">This 2020 Presidential Candidate Makes A TON
Of Sense</span></a><span style="font-weight: 400;">.</span></p>
<p><span style="font-weight: 400;">After that, I recorded an episode
of Pod Save America.  It was exciting to sit down with Tommy Vietor, a
veteran of the Obama administration, to discuss my candidacy with
their progressive audience.  I hear all the cool kids listen to that
podcast.</span></p>
<p><span style="font-weight: 400;">There are also a few others that
we’ll let you know about when we can :-)</span></p>
<p><span style="font-weight: 400;">The growth in our campaign isn’t
just reflected in the media; it’s also reflected in our support.  Our
social media presence is growing at a rate faster than almost any
other candidate in the field.  The requirements for the second DNC
debates have been released, and we’re well on pace to hitting them.
 We need 130,000 individual donors - we’re right at 120,000.  We also
need 400 donors from 20 different states, and we blew past that.  It’s
a testament to the wide appeal of the Freedom Dividend that we’re
receiving such strong support from so many different parts of the
country.</span></p>
<p><span style="font-weight: 400;">BUT - we are behind on our goal to
double our fundraising from Q1 and raise $3.5 million in Q2.  Doubling
our fundraising will show that we have the growth and momentum
necessary to win the nomination and go on to beat Trump in 2020.
 Based on internal projections, we’re on pace to raise just under $3
million this quarter.</span></p>
<p style="text-align: center;"><a href="https://my.yang2020.com/r?u=sTrCoaT-YmDhY88aC-xe_4EuiRHvEQu_OzjBiZlAGztbuRGBN0vcAK1g-phCZGoObzq-LqG6qBaLeM5FnOh-WfuWP76IrrGKIXkB-60WLS3eo9ZEuY9GHX-uktJ6WoR6Cu97rXYnthphJRIen_TPiQNkY9fhcjVzbxsFQ9QRzwtBqk5vZ_Wetl2JV4j2rsDOZSvWzyuLm1oWVwbdhRFiPQ&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=061219_pod_save_amer_4&amp;n=3"><strong>If
you can, please help us hit our Q2 goal today by donating $23.97, our
average donation so far this quarter!  If you’re a first-time donor,
this will help us with our fundraising goal </strong><strong><em>and
</em></strong><strong>with qualifying for the second
debates.</strong></a></p>
<p><span style="font-weight: 400;">I am deep in debate prep for June,
which will be a new high-water mark for the campaign - let’s take
advantage of the opportunity that history has given us.  It has opened
a door - let’s run through it.</span></p>
<p><img alt="Andrew Yang's Signature" height="75" src="https://d3n8a8pro7vhmx.cloudfront.net/yang2020/mailings/752/attachments/original/andrewyangsignature.jpg?1559658476" title="Andrew Yang's Signature" width="136"/></p>
<p>-Andrew</p>
              </td>
            </tr>
            <tr>
<td style="text-align:left;font-family:Helvetica
Neue,Helvetica,Arial,Calibri,sans-serif;padding-left:15px;padding-right:15px;padding-top:30px;">
                <div style="text-align: center;">
<br/><a href="https://my.yang2020.com/r?u=sTrCoaT-YmDhY88aC-xe_4EuiRHvEQu_OzjBiZlAGztwOurmyDQdaH3NaKLwEpcO18xGzef5TvO42JaBQed0jXS7z6B0vQBSFYMqiqGORLM&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=061219_pod_save_amer_4&amp;n=4" style="background-color: #B31F27; border: 1px
solid #B31F27; border-radius: 5px; color: #ffffff; display:
inline-block; font-family: sans-serif; font-size: 13px; font-weight:
bold; line-height: 40px; text-align: center; text-decoration: none;
width: 200px; -webkit-text-size-adjust: none; mso-hide: all;">
                    DONATE $10</a>
<br/><br/><a href="https://my.yang2020.com/r?u=sTrCoaT-YmDhY88aC-xe_4EuiRHvEQu_OzjBiZlAGztwOurmyDQdaH3NaKLwEpcO18xGzef5TvO42JaBQed0jdWXtiYd7YoTmFcK-0i3r20&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=061219_pod_save_amer_4&amp;n=5" style="background-color: #B31F27; border:
1px solid #B31F27; border-radius: 5px; color: #ffffff; display:
inline-block; font-family: sans-serif; font-size: 13px; font-weight:
bold; line-height: 40px; text-align: center; text-decoration: none;
width: 200px; -webkit-text-size-adjust: none; mso-hide: all;">
                    DONATE $20</a>
<br/><br/><a href="https://my.yang2020.com/r?u=sTrCoaT-YmDhY88aC-xe_4EuiRHvEQu_OzjBiZlAGztwOurmyDQdaH3NaKLwEpcO18xGzef5TvO42JaBQed0jaBNWLsD3frblJj2FiCYkZw&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=061219_pod_save_amer_4&amp;n=6" style="background-color: #B31F27; border:
1px solid #B31F27; border-radius: 5px; color: #ffffff; display:
inline-block; font-family: sans-serif; font-size: 13px; font-weight:
bold; line-height: 40px; text-align: center; text-decoration: none;
width: 200px; -webkit-text-size-adjust: none; mso-hide: all;">
                    DONATE $50</a>
                  
                  <br/><br/><b>Can you make a donation today?</b>
                  <br/><br/>
Most of our donations come from people like you chipping in
small amounts when they can. Your continued generosity helps us invest
in people.
								  <br/><br/><b>Join the Yang Gang!</b>
                  <br/><br/>
If you'd like to volunteer to help with grassroots
organizing, please fill out an organizer application <a href="https://my.yang2020.com/?e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=061219_pod_save_amer_4&amp;n=7">here</a>
and someone from our team will reach out.
                  <br/><br/>
                  <br/><br/>
                </div>
                <br/>
<table border="0" cellpadding="10" cellspacing="0" width="100%">
                  <tbody><tr>
                    <td align="center">
<img alt="Yang2020" height="69" src="https://www.yang2020.com/wp-content/uploads/footer-Y.png" width="58"/>
                    </td>
                  </tr>
                </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody><tr>
                    <td align="center">
<p style="color:#333333;font-size:12px;line-height:1.5;text-align:center;">
Thank you for helping to make Universal Basic
Income a reality.
                        <br/>
<br/>	<a href="https://my.yang2020.com/r?u=c5dAo5qulKAncvNYjq2uGSZwl_jDGybFpG2O3zBACL4&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=061219_pod_save_amer_4&amp;n=8" style="color:#1488b9;">Yang2020.com</a>
|
<a href="https://my.yang2020.com/r?u=YqgukYA3Mrlri-dqG7I8TqE6xdNTSVfW5RhtXxhMjJ0&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=061219_pod_save_amer_4&amp;n=9" style="color:#1488b9;">Twitter</a>
|
<a href="https://my.yang2020.com/r?u=27Ax0UmWOX2J8J_QwK9Z6iem_nK8ycftXP-O5PmREpZFFJK2fNzInyXSvMk1KZmg&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=061219_pod_save_amer_4&amp;n=10" style="color:#1488b9;">Facebook</a>
|
<a href="https://my.yang2020.com/r?u=6hyvAYXBs1PELL28GD73y48vYg4fs9ZaLi2ukqvLwvJQL5wg0UiTTe5otEcf4_Y3&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=061219_pod_save_amer_4&amp;n=11" style="color:#1488b9;">Instagram</a>
                        <br/>
                        <br/> <a style="display: inline-block;
border:1px solid
rgba(0,0,0,1);
                                        				 padding: 10px;
                                                 color: #333333;
		                                             letter-spacing: 1.6px;
text-transform:
uppercase;">Paid for by Friends of Andrew Yang.</a>
                        <br/>
                        <br/>All rights reserved.
                        <br/>New York, NY
                        <br/>#HumanityFirst
                        <br/>
                        <br/>This email was sent to 
<a href="****@****.****" style="color:#1488b9;">****@****.****</a>.
To stop receiving emails,
<a href="https://my.yang2020.com/unsubscribe?e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=061219_pod_save_amer_4&amp;n=12" style="color:#1488b9;">click
here</a>.
                        
                      </p>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
          <!-- ### 600PX CONTAINER ###  -->
        </td>
      </tr>
    </tbody></table>
    <!--/100% wrapper-->
<img alt="" border="0" height="1" src="https://my.yang2020.com/r/o?e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=061219_pod_save_amer_4" width="1"/>

<img alt="" border="0" height="1" src="http://email.nationbuilder.com/wf/open?upn=egDQcJftHSmZ-2Bx-2BZeHK-2BOjBHoS9R0lrk9JDbkGyan15wFNroBggjKq-2FcWQYTpvGhPsGiSWJRPPTn9nXGn6L2stSsdg6Rw0R3b-2Bg3QFeNvSMVKnWmviAGdy30iZkIbXdVdcLD7iCD7NArje3l2rJsu9ReNHvS17t3B1T1JFQ3Oa0Tiqfwg1-2F42cJu2D3enGnjsck8yvJc65BEMuysTG9ojHoWPabFQzolPCkMMrO7QndH9-2BhjYnrjzGZHhb7VVktJyjIwQTtWgnvIuI2K6GIprnS38Zd27TAatvzkJoZ5l-2FcSq8piN2c5NjYZzUxhnrK5eMw9KV5QxchL-2FGLsmYECiVRseejJkKKQZ2YcqFMVl-2Bj-2FO-2FPU-2BWB80w5DsdHfiIaF9Z-2BXarYCoATetRqi-2Fpqg9w-3D-3D" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" width="1"/>


</body></html>