<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head>
<meta content="text/html;
charset=utf-8" http-equiv="Content-Type"/>
    <meta content="initial-scale=1.0" name="viewport"/>
    <!-- So that mobile webkit will display zoomed in -->
    <meta content="telephone=no" name="format-detection"/>
    <!-- disable auto telephone linking in iOS -->
    <title>Yang2020
    </title>
    <style type="text/css">
      /* Resets:see reset.css for details */
      body{
        background-color:#ffffff;
        -webkit-text-size-adjust:none;
        -ms-text-size-adjust:none;
      }
      body{
        color:#333333;
font-family:Helvetica Neue,Helvetica,Arial,Calibri,sans-serif;
        margin:0;
        padding:0;
      }
      table{
        border-spacing:0;
        border-collapse:collapse;
        border-spacing:0;
      }
      table td{
        border-collapse:collapse;
      }
      p{
        margin-bottom:1em;
      }
      img{
        max-width:100%;
      }
      /* Give content more room on mobile */
      @media screen and (max-width:480px) {
        div[class="body-content"]img {
          width:100%;
        }
      }
      /* Styles for forcing columns to rows */
      @media screen and (max-width:600px) {
        /* force container columns to (horizontal) blocks */
        table[class="container"] {
          width:100%!important;
        }
      }
    </style>
  </head>
<body bgcolor="#ffffff" leftmargin="0" marginheight="0" marginwidth="0" style="margin:0; padding:0;" topmargin="0">
    <!-- 100% wrapper -->
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
      
 
      
      <tbody><tr>
<td align="center" bgcolor="#ffffff" style="background-color:#ffffff;" valign="top">
          <!-- ### 600PX CONTAINER ### -->
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="container" style="background-color:#ffffff;margin-top:30px;" width="600">
                 <tbody><tr><td align="center">
<img alt="Yang2020" height="68" src="https://www.yang2020.com/wp-content/uploads/header-Yang2020-190322.png" width="240"/>
      </td>
            </tr><tr>
<td class="body-content" style="font-family:Helvetica
Neue,Helvetica,Arial,Calibri,sans-serif;padding-left:15px;padding-right:15px;padding-top:30px;text-align:left;line-height:1.5;font-size:16px;">
<p>Friend -- <br/><a href="http://my.yang2020.com/?e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=061019_newsletter_4&amp;n=1"></a></p>
<p>Last night, I spoke at the Iowa Democratic Party Hall of Fame
celebration.  I was honored to be included with so many other
candidates in celebrating the induction of Iowans who have been
fighting to make their state a better place.</p>
<p>I listened carefully to what all the other candidates were saying. 
I heard a lot of attacks against Donald Trump, but not a lot of ideas
on how to address the fundamental problems that got him elected. </p>
<p style="text-align: center;"><img alt="Andrew Yang, on stage at the Iowa Democratic Party Hall of Fame
event" src="https://d3n8a8pro7vhmx.cloudfront.net/yang2020/mailings/737/attachments/original/Iowa-2.jpg?1560175323" title="Andrew Yang Addresses the
Iowa Democratic Party" width="100%"/></p>
<p>The truth is that we automated away over 4 million manufacturing
jobs in states across the US, including Iowa, Wisconsin, Pennsylvania,
Michigan, and the other swing states that Trump needed to win and did
win.  We're in the middle of the biggest economic and technological
shift in the history of the world - experts are calling it the Fourth
Industrial Revolution - and our politicians are asleep at the wheel. 
As automation takes away more and more jobs at a faster and faster
pace, our leaders are proposing 20th Century solutions to 21st Century
problems.</p>
<p>We need to evolve our economy, and we need to do it fast.  Google
has already demonstrated software that can take the place of call
center workers.  Uber, Lyft, and Tesla are putting self-driving cars
on the roads today.  McDonald's is replacing cashiers with
self-service kiosks in all of their locations by 2020.</p>
<p>Bain and McKinsey estimate that 30-50% of jobs can be automated
within the next decade.  And the list of jobs included surprises many
- it includes radiologists, lawyers, and pharmacists.  Software has
been shown to be much better at detecting tumors than humans, as they
can use tens of thousands of prior diagnoses as reference points
almost instantaneously.  My friends are already automating away much
of the work that first-year lawyers can do.  As someone who worked as
a corporate attorney for five months, it's not a surprise to me that
legal work can be automated.  </p>
<p>I've looked at the solutions proposed by other candidates, and,
quite frankly, they won't work.  One common talking point is we need
to retrain Americans for the jobs of the future, but our government
retraining programs have an effectiveness rate of between 0-15%. 
Others say we need to offer free college, but only one out of three
Americans have college degrees, and the underemployment rate for
recent college grads is 44%.</p>
<p>A jobs guarantee might be the most ambitious proposal, but it's
also the most outlandish.  Companies start with an idea of what they
want to accomplish, and then they hire to make that happen.  Starting
with a number of employees and then deciding what to do with them
would be expensive, inefficient, and dehumanizing.  There's also
evidence that people would have difficulty transitioning from a job
created under this program to other, non-government jobs, since
working a guaranteed job isn't seen as a sign of skill.  And the costs
and new bureaucracy of administering such a program would be
astronomical.</p>
<p>The easiest way to help Americans transition through this
fundamental shift in the way our economy functions is to provide them
with a Freedom Dividend of $1,000/month.  This would allow each
American, and every community, to decide how best to make this
transition.  Some would spend it on training programs that best fit
their needs.  Others would pay off bills and ensure that they were on
stable economic footing in order to survive through a job transition. 
Others would move for work, or buy a car so they could commute, or
even take some time off to care for a newborn or ailing family
member.</p>
<p>The Freedom Dividend would give people the freedom to make this
decision for themselves.  It's a modern solution for a modern
problem.  It will evolve our economy to the new reality that is coming
crashing down on us in the form of AI and automation.  And it would
respect the ingenuity and hard-working nature of all Americans who
just want to build a better lives for themselves, their families, and
their communities.</p>
<p>The more I hear the solutions being proposed by other candidates,
the more I know I have to keep fighting for the Freedom Dividend.  <a href="https://my.yang2020.com/r?u=sTrCoaT-YmDhY88aC-xe_4EuiRHvEQu_OzjBiZlAGztwOurmyDQdaH3NaKLwEpcOeLHcr_ZoyjmBbfdAE_htA3NMKjWKgbEQ19_kNpni9T_zZKIHjJ_7ivr3WfGwkVdZZAo4di2NGhsKbkQ9lOAPrLw7wMhTHlXl_VI1112M2djHGqMp1j7I1Xyf4Bpn4eOlAk4HHKAk0w5i0cervvCQGQ&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=061019_newsletter_4&amp;n=2" title="ActBlue Page for Andrew Yang"><strong>Please
help me do that by donating $20 today.</strong></a></p>
<p>Your grateful candidate,</p>
<p><img alt="Andrew Yang's Signature" height="75" src="https://d3n8a8pro7vhmx.cloudfront.net/yang2020/mailings/737/attachments/original/andrewyangsignature.jpg?1559656458" title="Andrew Yang's Signature" width="136"/></p>
<p>-Andrew</p>
              </td>
            </tr>
            <tr>
<td style="text-align:left;font-family:Helvetica
Neue,Helvetica,Arial,Calibri,sans-serif;padding-left:15px;padding-right:15px;padding-top:30px;">
                <div style="text-align: center;">
<br/><a href="https://my.yang2020.com/r?u=sTrCoaT-YmDhY88aC-xe_4EuiRHvEQu_OzjBiZlAGztwOurmyDQdaH3NaKLwEpcO18xGzef5TvO42JaBQed0jXS7z6B0vQBSFYMqiqGORLM&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=061019_newsletter_4&amp;n=3" style="background-color: #B31F27; border: 1px
solid #B31F27; border-radius: 5px; color: #ffffff; display:
inline-block; font-family: sans-serif; font-size: 13px; font-weight:
bold; line-height: 40px; text-align: center; text-decoration: none;
width: 200px; -webkit-text-size-adjust: none; mso-hide: all;">
                    DONATE $10</a>
<br/><br/><a href="https://my.yang2020.com/r?u=sTrCoaT-YmDhY88aC-xe_4EuiRHvEQu_OzjBiZlAGztwOurmyDQdaH3NaKLwEpcO18xGzef5TvO42JaBQed0jdWXtiYd7YoTmFcK-0i3r20&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=061019_newsletter_4&amp;n=4" style="background-color: #B31F27; border:
1px solid #B31F27; border-radius: 5px; color: #ffffff; display:
inline-block; font-family: sans-serif; font-size: 13px; font-weight:
bold; line-height: 40px; text-align: center; text-decoration: none;
width: 200px; -webkit-text-size-adjust: none; mso-hide: all;">
                    DONATE $20</a>
<br/><br/><a href="https://my.yang2020.com/r?u=sTrCoaT-YmDhY88aC-xe_4EuiRHvEQu_OzjBiZlAGztwOurmyDQdaH3NaKLwEpcO18xGzef5TvO42JaBQed0jaBNWLsD3frblJj2FiCYkZw&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=061019_newsletter_4&amp;n=5" style="background-color: #B31F27; border:
1px solid #B31F27; border-radius: 5px; color: #ffffff; display:
inline-block; font-family: sans-serif; font-size: 13px; font-weight:
bold; line-height: 40px; text-align: center; text-decoration: none;
width: 200px; -webkit-text-size-adjust: none; mso-hide: all;">
                    DONATE $50</a>
                  
                  <br/><br/><b>Can you make a donation today?</b>
                  <br/><br/>
Most of our donations come from people like you chipping in
small amounts when they can. Your continued generosity helps us invest
in people.
								  <br/><br/><b>Join the Yang Gang!</b>
                  <br/><br/>
If you'd like to volunteer to help with grassroots
organizing, please fill out an organizer application <a href="https://my.yang2020.com/?e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=061019_newsletter_4&amp;n=6">here</a>
and someone from our team will reach out.
                  <br/><br/>
                  <br/><br/>
                </div>
                <br/>
<table border="0" cellpadding="10" cellspacing="0" width="100%">
                  <tbody><tr>
                    <td align="center">
<img alt="Yang2020" height="69" src="https://www.yang2020.com/wp-content/uploads/footer-Y.png" width="58"/>
                    </td>
                  </tr>
                </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody><tr>
                    <td align="center">
<p style="color:#333333;font-size:12px;line-height:1.5;text-align:center;">
Thank you for helping to make Universal Basic
Income a reality.
                        <br/>
<br/>	<a href="https://my.yang2020.com/r?u=c5dAo5qulKAncvNYjq2uGSZwl_jDGybFpG2O3zBACL4&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=061019_newsletter_4&amp;n=7" style="color:#1488b9;">Yang2020.com</a>
|
<a href="https://my.yang2020.com/r?u=YqgukYA3Mrlri-dqG7I8TqE6xdNTSVfW5RhtXxhMjJ0&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=061019_newsletter_4&amp;n=8" style="color:#1488b9;">Twitter</a>
|
<a href="https://my.yang2020.com/r?u=27Ax0UmWOX2J8J_QwK9Z6iem_nK8ycftXP-O5PmREpZFFJK2fNzInyXSvMk1KZmg&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=061019_newsletter_4&amp;n=9" style="color:#1488b9;">Facebook</a>
|
<a href="https://my.yang2020.com/r?u=6hyvAYXBs1PELL28GD73y48vYg4fs9ZaLi2ukqvLwvJQL5wg0UiTTe5otEcf4_Y3&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=061019_newsletter_4&amp;n=10" style="color:#1488b9;">Instagram</a>
                        <br/>
                        <br/> <a style="display: inline-block;
border:1px solid
rgba(0,0,0,1);
                                        				 padding: 10px;
                                                 color: #333333;
		                                             letter-spacing: 1.6px;
text-transform:
uppercase;">Paid for by Friends of Andrew Yang.</a>
                        <br/>
                        <br/>All rights reserved.
                        <br/>New York, NY
                        <br/>#HumanityFirst
                        <br/>
                        <br/>This email was sent to 
<a href="****@****.****" style="color:#1488b9;">****@****.****</a>.
To stop receiving emails,
<a href="https://my.yang2020.com/unsubscribe?e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=061019_newsletter_4&amp;n=11" style="color:#1488b9;">click
here</a>.
                        
                      </p>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
          <!-- ### 600PX CONTAINER ###  -->
        </td>
      </tr>
    </tbody></table>
    <!--/100% wrapper-->
<img alt="" border="0" height="1" src="https://my.yang2020.com/r/o?e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=061019_newsletter_4" width="1"/>

<img alt="" border="0" height="1" src="http://email.nationbuilder.com/wf/open?upn=egDQcJftHSmZ-2Bx-2BZeHK-2BOjBHoS9R0lrk9JDbkGyan15wFNroBggjKq-2FcWQYTpvGhPsGiSWJRPPTn9nXGn6L2ssGjf2t8dzMP9sb4duKpx9NA61yaC-2BaKcMqZBhweT9guAta6Z6HAHyZhVPl4IZ4WO4Yw1NfCC6ugY0rjSzhDb603mpHxn-2BEJSSHu6Q-2F4PWjPWFuirIszy5J4JN0VNFolmlSl31t4kH0iXxQJwNRxDu4nb90iBqevfEDk3glTSNZhOUdH97DwuKtTkyW-2FJZtW2UhqNknezSFoUkhj9x0G2MK9h91tHrGddNeikYKkPQo3wD9tMHBRa7yP7UN-2BENneQstKa01ecu-2BakH3mOhPcE1ZYlIJE2lr0vdXdmeyrpdUt7wt8FN79WTjOMlJAhRNmUA-3D-3D" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" width="1"/>


</body></html>