<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head>
<meta content="text/html;
charset=utf-8" http-equiv="Content-Type"/>
    <meta content="initial-scale=1.0" name="viewport"/>
    <!-- So that mobile webkit will display zoomed in -->
    <meta content="telephone=no" name="format-detection"/>
    <!-- disable auto telephone linking in iOS -->
    <title>Yang2020
    </title>
    <style type="text/css">
      /* Resets:see reset.css for details */
      body{
        background-color:#ffffff;
        -webkit-text-size-adjust:none;
        -ms-text-size-adjust:none;
      }
      body{
        color:#333333;
font-family:Helvetica Neue,Helvetica,Arial,Calibri,sans-serif;
        margin:0;
        padding:0;
      }
      table{
        border-spacing:0;
        border-collapse:collapse;
        border-spacing:0;
      }
      table td{
        border-collapse:collapse;
      }
      p{
        margin-bottom:1em;
      }
      img{
        max-width:100%;
      }
      /* Give content more room on mobile */
      @media screen and (max-width:480px) {
        div[class="body-content"]img {
          width:100%;
        }
      }
      /* Styles for forcing columns to rows */
      @media screen and (max-width:600px) {
        /* force container columns to (horizontal) blocks */
        table[class="container"] {
          width:100%!important;
        }
      }
    </style>
  </head>
<body bgcolor="#ffffff" leftmargin="0" marginheight="0" marginwidth="0" style="margin:0; padding:0;" topmargin="0">
    <!-- 100% wrapper -->
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
      
 
      
      <tbody><tr>
<td align="center" bgcolor="#ffffff" style="background-color:#ffffff;" valign="top">
          <!-- ### 600PX CONTAINER ### -->
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="container" style="background-color:#ffffff;margin-top:30px;" width="600">
                 <tbody><tr><td align="center">
<img alt="Yang2020" height="68" src="https://www.yang2020.com/wp-content/uploads/header-Yang2020-190322.png" width="240"/>
      </td>
            </tr><tr>
<td class="body-content" style="font-family:Helvetica
Neue,Helvetica,Arial,Calibri,sans-serif;padding-left:15px;padding-right:15px;padding-top:30px;text-align:left;line-height:1.5;font-size:16px;">
<p>Friend -- <br/><a href="http://my.yang2020.com/?e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=061419_1debates_4&amp;n=1"></a><a href="http://my.yang2020.com/?e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=061419_1debates_4&amp;n=2"></a></p>
<p style="text-align: center;"><em><span>On behalf of Chair Perez, I
am pleased to inform you that you have been certified to participate
in the first Democratic presidential primary </span><span class="il">debate</span><span>, which will take place on June 26 and
27 in Miami, FL.</span></em></p>
<p style="text-align: left;">It's official - Andrew Yang will be on
the debate stage in Miami! It never would have happened without each
of you, so thank you so much for your support. Because of you, Andrew
will be making the case for the Freedom Dividend on the debate stage,
focusing the country on data-driven solutions to the biggest problems
we're facing.</p>
<p style="text-align: left;">We know you have many questions: What
night will it be? Who will be on the stage with Andrew? What can you
do to watch? Who won the giveaway? Will he stand next to Joe Biden?
We've got you covered.</p>
<p style="text-align: left;"><strong><span style="text-decoration:
underline;">Basic Information:</span></strong></p>
<p style="text-align: left;">Date: Thursday, June 27th</p>
<p style="text-align: left;">Time: 9-11pm EDT</p>
<p style="text-align: left;">Location: <span>Adrienne Arsht Center for
the Performing Arts, 1300 Biscayne Blvd, Miami, FL</span></p>
<p style="text-align: left;">Airing On: NBC, MSNBC, Telemundo</p>
<p style="text-align: left;">Other candidates: Sanders, Harris, Biden,
Buttigieg, Bennet, Williamson, Swalwell, Gillibrand, Hickenlooper.
This is definitely the debate everyone will be watching!</p>
<p style="text-align: left;"> </p>
<p style="text-align: left;"><span style="text-decoration:
underline;"><strong>How to Watch:</strong></span></p>
<p style="text-align: left;">The DNC has partnered with certain
channels and online outlets to provide everyone with a chance to
watch. It will air live on NBC, MSNBC, and Telemundo, and stream
online (we'll send details closer to the date).</p>
<p style="text-align: left;">But why watch it alone when you can watch
it with fellow supporters? <a href="https://my.yang2020.com/r?u=RDcZDUOB5xo0RLGZuMRMKuy71yI4-Z4eON-umtEeArH_3msHF4NGsd8yi6qz_9wk&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=061419_1debates_4&amp;n=3" title="MobilizeAmerica link for Andrew
Yang">We
want all of our Yang Gangs to set up watch parties here to show the
country the strength of this movement</a>! Our goal is two watch
parties per state and we are so confident you all will knock this goal
out of the park. If you have any questions about setting up an event,
please reach out to our Volunteer Coordinator, Shaun Looney, at
shaun@yang2020.com.</p>
<p style="text-align: left;"> </p>
<p style="text-align: left;"><span style="text-decoration:
underline;"><strong>Who's the Lucky Giveaway
Winner?</strong></span></p>
<p style="text-align: left;">The winner will be contacted shortly!
Look for an announcement next week.</p>
<p style="text-align: left;"> </p>
<p style="text-align: left;"><span style="text-decoration:
underline;"><strong>Will He Stand Next to Joe
Biden?</strong></span></p>
<p style="text-align: left;">We've done the math. Odds currently stand
at 20%.</p>
<p style="text-align: left;"> </p>
<p style="text-align: left;"><span style="text-decoration:
underline;"><strong>How Can I Help Get Him Into the Later
Debates?</strong></span></p>
<p style="text-align: left;">The criteria for the second round of
debates is 2% in at least 4 polls between June 28th and August 28th,
and 130,000 individual donors, with at least 400 in 20 different
states.</p>
<p style="text-align: left;">We have officially hit the 400 in 20
different states! We're also at 121k individual donors. That's close
enough that we feel pretty comfortable we'll hit the 130k well ahead
of the deadline, but it would be great to head into the debates at the
end of the month with that qualification in the bag.</p>
<p style="text-align: center;"><a href="https://my.yang2020.com/r?u=sTrCoaT-YmDhY88aC-xe_4EuiRHvEQu_OzjBiZlAGztwOurmyDQdaH3NaKLwEpcOeLHcr_ZoyjmBbfdAE_htA3NMKjWKgbEQ19_kNpni9T_zZKIHjJ_7ivr3WfGwkVdZWmH49tiD1rMlJAFa5Itnh-DiQpGK9qxb6E2hKkSCD-lg0SvLk8aiMKQKLf_RcWYaPnTkTjrlm_-nNBn9R-9EPQ&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=061419_1debates_4&amp;n=4" title="ActBlue Page for Andrew Yang"><strong>If
you haven't donated, please make a donation of even just $1 today!
Let's get those last 9k donors before June 27th.</strong></a></p>
<p style="text-align: left;">For the polls criteria, we've hit 2% a
few times, but we don't want to take anything for granted. Help us
spread the word!</p>
<ul>
<li style="text-align: left;">
<a href="https://my.yang2020.com/r?u=RDcZDUOB5xo0RLGZuMRMKuy71yI4-Z4eON-umtEeArH_3msHF4NGsd8yi6qz_9wk&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=061419_1debates_4&amp;n=5" title="MobilizeAmerica Page for Andrew Yang">Set
up a watch party, or attend one and bring a friend</a>.</li>
<li style="text-align: left;">
<a href="https://my.yang2020.com/r?u=OJW7B7dIawl8qH5Qk_BYPdZOD3rcdyLajlHu8vwhEMw&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=061419_1debates_4&amp;n=6" title="Andrew Yang Merch Store">Purchase
a Volunteer Starter Kit and talk with potential supporters on the
street</a>.</li>
<li style="text-align: left;">
<a href="https://my.yang2020.com/r?u=OJW7B7dIawl8qH5Qk_BYPdZOD3rcdyLajlHu8vwhEMw&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=061419_1debates_4&amp;n=7" title="Andrew Yang's Merch Shop">Buy
a MATH hat or Andrew Yang shirt and wear it around town</a>.</li>
</ul>
<p style="text-align: left;"><span>See you June 27th, Yang Gang.
America has no idea what’s about to hit it.</span></p>
<p style="text-align: left;"> </p>
<p style="text-align: left;">Zach Graumann</p>
<p style="text-align: left;">Campaign Manager, Yang2020</p>
<p style="text-align: left;"> </p>
<p style="text-align: left;"> </p>
              </td>
            </tr>
            <tr>
<td style="text-align:left;font-family:Helvetica
Neue,Helvetica,Arial,Calibri,sans-serif;padding-left:15px;padding-right:15px;padding-top:30px;">
                <div style="text-align: center;">
<br/><a href="https://my.yang2020.com/r?u=sTrCoaT-YmDhY88aC-xe_4EuiRHvEQu_OzjBiZlAGztwOurmyDQdaH3NaKLwEpcO18xGzef5TvO42JaBQed0jXS7z6B0vQBSFYMqiqGORLM&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=061419_1debates_4&amp;n=8" style="background-color: #B31F27; border: 1px
solid #B31F27; border-radius: 5px; color: #ffffff; display:
inline-block; font-family: sans-serif; font-size: 13px; font-weight:
bold; line-height: 40px; text-align: center; text-decoration: none;
width: 200px; -webkit-text-size-adjust: none; mso-hide: all;">
                    DONATE $10</a>
<br/><br/><a href="https://my.yang2020.com/r?u=sTrCoaT-YmDhY88aC-xe_4EuiRHvEQu_OzjBiZlAGztwOurmyDQdaH3NaKLwEpcO18xGzef5TvO42JaBQed0jdWXtiYd7YoTmFcK-0i3r20&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=061419_1debates_4&amp;n=9" style="background-color: #B31F27; border:
1px solid #B31F27; border-radius: 5px; color: #ffffff; display:
inline-block; font-family: sans-serif; font-size: 13px; font-weight:
bold; line-height: 40px; text-align: center; text-decoration: none;
width: 200px; -webkit-text-size-adjust: none; mso-hide: all;">
                    DONATE $20</a>
<br/><br/><a href="https://my.yang2020.com/r?u=sTrCoaT-YmDhY88aC-xe_4EuiRHvEQu_OzjBiZlAGztwOurmyDQdaH3NaKLwEpcO18xGzef5TvO42JaBQed0jaBNWLsD3frblJj2FiCYkZw&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=061419_1debates_4&amp;n=10" style="background-color: #B31F27; border:
1px solid #B31F27; border-radius: 5px; color: #ffffff; display:
inline-block; font-family: sans-serif; font-size: 13px; font-weight:
bold; line-height: 40px; text-align: center; text-decoration: none;
width: 200px; -webkit-text-size-adjust: none; mso-hide: all;">
                    DONATE $50</a>
                  
                  <br/><br/><b>Can you make a donation today?</b>
                  <br/><br/>
Most of our donations come from people like you chipping in
small amounts when they can. Your continued generosity helps us invest
in people.
								  <br/><br/><b>Join the Yang Gang!</b>
                  <br/><br/>
If you'd like to volunteer to help with grassroots
organizing, please fill out an organizer application <a href="https://my.yang2020.com/?e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=061419_1debates_4&amp;n=11">here</a>
and someone from our team will reach out.
                  <br/><br/>
                  <br/><br/>
                </div>
                <br/>
<table border="0" cellpadding="10" cellspacing="0" width="100%">
                  <tbody><tr>
                    <td align="center">
<img alt="Yang2020" height="69" src="https://www.yang2020.com/wp-content/uploads/footer-Y.png" width="58"/>
                    </td>
                  </tr>
                </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody><tr>
                    <td align="center">
<p style="color:#333333;font-size:12px;line-height:1.5;text-align:center;">
Thank you for helping to make Universal Basic
Income a reality.
                        <br/>
<br/>	<a href="https://my.yang2020.com/r?u=c5dAo5qulKAncvNYjq2uGSZwl_jDGybFpG2O3zBACL4&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=061419_1debates_4&amp;n=12" style="color:#1488b9;">Yang2020.com</a>
|
<a href="https://my.yang2020.com/r?u=YqgukYA3Mrlri-dqG7I8TqE6xdNTSVfW5RhtXxhMjJ0&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=061419_1debates_4&amp;n=13" style="color:#1488b9;">Twitter</a>
|
<a href="https://my.yang2020.com/r?u=27Ax0UmWOX2J8J_QwK9Z6iem_nK8ycftXP-O5PmREpZFFJK2fNzInyXSvMk1KZmg&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=061419_1debates_4&amp;n=14" style="color:#1488b9;">Facebook</a>
|
<a href="https://my.yang2020.com/r?u=6hyvAYXBs1PELL28GD73y48vYg4fs9ZaLi2ukqvLwvJQL5wg0UiTTe5otEcf4_Y3&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=061419_1debates_4&amp;n=15" style="color:#1488b9;">Instagram</a>
                        <br/>
                        <br/> <a style="display: inline-block;
border:1px solid
rgba(0,0,0,1);
                                        				 padding: 10px;
                                                 color: #333333;
		                                             letter-spacing: 1.6px;
text-transform:
uppercase;">Paid for by Friends of Andrew Yang.</a>
                        <br/>
                        <br/>All rights reserved.
                        <br/>New York, NY
                        <br/>#HumanityFirst
                        <br/>
                        <br/>This email was sent to 
<a href="****@****.****" style="color:#1488b9;">****@****.****</a>.
To stop receiving emails,
<a href="https://my.yang2020.com/unsubscribe?e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=061419_1debates_4&amp;n=16" style="color:#1488b9;">click
here</a>.
                        
                      </p>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
          <!-- ### 600PX CONTAINER ###  -->
        </td>
      </tr>
    </tbody></table>
    <!--/100% wrapper-->
<img alt="" border="0" height="1" src="https://my.yang2020.com/r/o?e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=061419_1debates_4" width="1"/>

<img alt="" border="0" height="1" src="http://email.nationbuilder.com/wf/open?upn=egDQcJftHSmZ-2Bx-2BZeHK-2BOjBHoS9R0lrk9JDbkGyan15wFNroBggjKq-2FcWQYTpvGhPsGiSWJRPPTn9nXGn6L2shkbqdU-2Fnav3huK36-2BWAZ6kvn4dPGmJ2xMjh4uM4juE9F6kEsszXzrl4TOceVKDmQ-2FDx4OV42MLyHyy38ztuMQJ7VW0-2FpIyMgITgKJ-2BFYvcdHfCnP6xUd4SRs7OeBY5qgNlXELk0ifUtV9QAeYBCJbK5ZI5b-2F4MzwUaly9Ohy9wUBS-2Bobo7Y1-2BuH89UF-2B-2F40COJJA2spPw-2FH-2Bh0pfkPxN-2FneTqu11hoju55aqCdlk4rnLVp9bTIH53lSir7UAFm82Khxwvy6bpnXb0tnacbAfrtGMPDVaxc04IOiAQ82Dt0NDDe-2BsyIL6PCYmS2-2Fe3kVjQ-3D-3D" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" width="1"/>


</body></html>