<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head>
<meta content="text/html;
charset=utf-8" http-equiv="Content-Type"/>
    <meta content="initial-scale=1.0" name="viewport"/>
    <!-- So that mobile webkit will display zoomed in -->
    <meta content="telephone=no" name="format-detection"/>
    <!-- disable auto telephone linking in iOS -->
    <title>Yang2020
    </title>
    <style type="text/css">
      /* Resets:see reset.css for details */
      body{
        background-color:#ffffff;
        -webkit-text-size-adjust:none;
        -ms-text-size-adjust:none;
      }
      body{
        color:#333333;
font-family:Helvetica Neue,Helvetica,Arial,Calibri,sans-serif;
        margin:0;
        padding:0;
      }
      table{
        border-spacing:0;
        border-collapse:collapse;
        border-spacing:0;
      }
      table td{
        border-collapse:collapse;
      }
      p{
        margin-bottom:1em;
      }
      img{
        max-width:100%;
      }
      /* Give content more room on mobile */
      @media screen and (max-width:480px) {
        div[class="body-content"]img {
          width:100%;
        }
      }
      /* Styles for forcing columns to rows */
      @media screen and (max-width:600px) {
        /* force container columns to (horizontal) blocks */
        table[class="container"] {
          width:100%!important;
        }
      }
    </style>
  </head>
<body bgcolor="#ffffff" leftmargin="0" marginheight="0" marginwidth="0" style="margin:0; padding:0;" topmargin="0">
    <!-- 100% wrapper -->
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
      
 
      
      <tbody><tr>
<td align="center" bgcolor="#ffffff" style="background-color:#ffffff;" valign="top">
          <!-- ### 600PX CONTAINER ### -->
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="container" style="background-color:#ffffff;margin-top:30px;" width="600">
                 <tbody><tr><td align="center">
<img alt="Yang2020" height="68" src="https://www.yang2020.com/wp-content/uploads/header-Yang2020-190322.png" width="240"/>
      </td>
            </tr><tr>
<td class="body-content" style="font-family:Helvetica
Neue,Helvetica,Arial,Calibri,sans-serif;padding-left:15px;padding-right:15px;padding-top:30px;text-align:left;line-height:1.5;font-size:16px;">
<p>Friend -- <br/><a href="http://my.yang2020.com/?e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=061819_newsletter_3&amp;n=1"></a></p>
<p style="font-weight: 400;">"Random Man Runs for President" was the
headline of the recent Washington Post Magazine cover story about me
and the campaign.  The theme of the story is that I am a fairly normal
guy who is now running for President and changing the
conversation. </p>
<p style="font-weight: 400;">I like the article a lot. The journalist
did a wonderful job. </p>
<p style="font-weight: 400;">The fact is, though, that I’m NOT
normal.  And that’s sort of the point.  </p>
<p style="font-weight: 400;">The average American lives in Ohio or
Maine (the average states) and has a net worth of $36k, $6k if you
exclude home and vehicle equity.  He or she attended one year of
college or post-secondary school and would struggle with an unexpected
$500 bill. </p>
<p style="font-weight: 400;">THAT’s normal.  </p>
<p style="font-weight: 400;">Kyle Christensen, who moved back to Iowa
Falls to care for his ailing mother Pam and is doing contract jobs to
make ends meet – he’s normal.  </p>
<p style="font-weight: 400;">Jodie Fassi of Goffstown, New Hampshire,
who cleans homes to help pay her daughter’s college bills – she’s
normal.  </p>
<p style="font-weight: 400;">A while back, I wrote about Richard
Ojeda, a retired Major from West Virginia who declared for the
Presidency in February.  He ended his campaign a little while later
saying, “It’s impossible for a normal guy to run for President these
days.”  </p>
<p style="font-weight: 400;">He’s right.  </p>
<p style="font-weight: 400;">For a politician or presidential
candidate, I seem fairly normal.  But I have no illusions that I’m a
regular guy or the average American.  The average American couldn’t
drop everything and decide to run for President.  If they did, they
would likely attract no attention.  And the bills would catch up very
quickly.  </p>
<p style="font-weight: 400;">That’s what happened to Richard.</p>
<p style="font-weight: 400;">I’ve had a very fortunate life and am
thrilled to do my part to push this country in the right
direction. This campaign is about one thing – improving the life of
the average American.  </p>
<p style="font-weight: 400;"><strong>When someone like me is
considered normal, it’s a bad sign for our democracy.  Too many
Americans feel like their voices are unimportant.</strong>  </p>
<p style="font-weight: 400;">Let’s change that.  Let’s send a message
that changes the course of history.  </p>
<p style="font-weight: 400;">Let’s win, pass the Freedom Dividend, and
improve our way of life.</p>
<p style="font-weight: 400;"><img alt="Andrew Yang's Signature" height="75" src="https://d3n8a8pro7vhmx.cloudfront.net/yang2020/mailings/780/attachments/original/andrewyangsignature.jpg?1560434146" title="Andrew Yang's Signature" width="136"/></p>
<p style="font-weight: 400;">-Andrew</p>
              </td>
            </tr>
            <tr>
<td style="text-align:left;font-family:Helvetica
Neue,Helvetica,Arial,Calibri,sans-serif;padding-left:15px;padding-right:15px;padding-top:30px;">
                <div style="text-align: center;">
<br/><a href="https://my.yang2020.com/r?u=sTrCoaT-YmDhY88aC-xe_4EuiRHvEQu_OzjBiZlAGztwOurmyDQdaH3NaKLwEpcO18xGzef5TvO42JaBQed0jXS7z6B0vQBSFYMqiqGORLM&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=061819_newsletter_3&amp;n=2" style="background-color: #B31F27; border: 1px
solid #B31F27; border-radius: 5px; color: #ffffff; display:
inline-block; font-family: sans-serif; font-size: 13px; font-weight:
bold; line-height: 40px; text-align: center; text-decoration: none;
width: 200px; -webkit-text-size-adjust: none; mso-hide: all;">
                    DONATE $10</a>
<br/><br/><a href="https://my.yang2020.com/r?u=sTrCoaT-YmDhY88aC-xe_4EuiRHvEQu_OzjBiZlAGztwOurmyDQdaH3NaKLwEpcO18xGzef5TvO42JaBQed0jdWXtiYd7YoTmFcK-0i3r20&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=061819_newsletter_3&amp;n=3" style="background-color: #B31F27; border:
1px solid #B31F27; border-radius: 5px; color: #ffffff; display:
inline-block; font-family: sans-serif; font-size: 13px; font-weight:
bold; line-height: 40px; text-align: center; text-decoration: none;
width: 200px; -webkit-text-size-adjust: none; mso-hide: all;">
                    DONATE $20</a>
<br/><br/><a href="https://my.yang2020.com/r?u=sTrCoaT-YmDhY88aC-xe_4EuiRHvEQu_OzjBiZlAGztwOurmyDQdaH3NaKLwEpcO18xGzef5TvO42JaBQed0jaBNWLsD3frblJj2FiCYkZw&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=061819_newsletter_3&amp;n=4" style="background-color: #B31F27; border:
1px solid #B31F27; border-radius: 5px; color: #ffffff; display:
inline-block; font-family: sans-serif; font-size: 13px; font-weight:
bold; line-height: 40px; text-align: center; text-decoration: none;
width: 200px; -webkit-text-size-adjust: none; mso-hide: all;">
                    DONATE $50</a>
                  
                  <br/><br/><b>Can you make a donation today?</b>
                  <br/><br/>
Most of our donations come from people like you chipping in
small amounts when they can. Your continued generosity helps us invest
in people.
								  <br/><br/><b>Join the Yang Gang!</b>
                  <br/><br/>
If you'd like to volunteer to help with grassroots
organizing, please fill out an organizer application <a href="https://my.yang2020.com/?e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=061819_newsletter_3&amp;n=5">here</a>
and someone from our team will reach out.
                  <br/><br/>
                  <br/><br/>
                </div>
                <br/>
<table border="0" cellpadding="10" cellspacing="0" width="100%">
                  <tbody><tr>
                    <td align="center">
<img alt="Yang2020" height="69" src="https://www.yang2020.com/wp-content/uploads/footer-Y.png" width="58"/>
                    </td>
                  </tr>
                </tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody><tr>
                    <td align="center">
<p style="color:#333333;font-size:12px;line-height:1.5;text-align:center;">
Thank you for helping to make Universal Basic
Income a reality.
                        <br/>
<br/>	<a href="https://my.yang2020.com/r?u=c5dAo5qulKAncvNYjq2uGSZwl_jDGybFpG2O3zBACL4&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=061819_newsletter_3&amp;n=6" style="color:#1488b9;">Yang2020.com</a>
|
<a href="https://my.yang2020.com/r?u=YqgukYA3Mrlri-dqG7I8TqE6xdNTSVfW5RhtXxhMjJ0&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=061819_newsletter_3&amp;n=7" style="color:#1488b9;">Twitter</a>
|
<a href="https://my.yang2020.com/r?u=27Ax0UmWOX2J8J_QwK9Z6iem_nK8ycftXP-O5PmREpZFFJK2fNzInyXSvMk1KZmg&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=061819_newsletter_3&amp;n=8" style="color:#1488b9;">Facebook</a>
|
<a href="https://my.yang2020.com/r?u=6hyvAYXBs1PELL28GD73y48vYg4fs9ZaLi2ukqvLwvJQL5wg0UiTTe5otEcf4_Y3&amp;e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=061819_newsletter_3&amp;n=9" style="color:#1488b9;">Instagram</a>
                        <br/>
                        <br/> <a style="display: inline-block;
border:1px solid
rgba(0,0,0,1);
                                        				 padding: 10px;
                                                 color: #333333;
		                                             letter-spacing: 1.6px;
text-transform:
uppercase;">Paid for by Friends of Andrew Yang.</a>
                        <br/>
                        <br/>All rights reserved.
                        <br/>New York, NY
                        <br/>#HumanityFirst
                        <br/>
                        <br/>This email was sent to 
<a href="****@****.****" style="color:#1488b9;">****@****.****</a>.
To stop receiving emails,
<a href="https://my.yang2020.com/unsubscribe?e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=061819_newsletter_3&amp;n=10" style="color:#1488b9;">click
here</a>.
                        
                      </p>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
          <!-- ### 600PX CONTAINER ###  -->
        </td>
      </tr>
    </tbody></table>
    <!--/100% wrapper-->
<img alt="" border="0" height="1" src="https://my.yang2020.com/r/o?e=a98a24b66641fd2068c0765e20a5a99d&amp;utm_source=yang2020&amp;utm_medium=email&amp;utm_campaign=061819_newsletter_3" width="1"/>

<img alt="" border="0" height="1" src="http://email.nationbuilder.com/wf/open?upn=egDQcJftHSmZ-2Bx-2BZeHK-2BOjBHoS9R0lrk9JDbkGyan15wFNroBggjKq-2FcWQYTpvGhPsGiSWJRPPTn9nXGn6L2srWuyS9d81SgbQU-2BE4kaFRufKGlgG5gNNKcK4o9D6GfUjv-2FV3SlDaZSyb8-2FjcJH0qlbMgbHnd4m6AskrsvIcpIzRj7qe9t-2BrThWNxqdH-2Fmy5GEmssDWmG4I3e1X2o-2FJQbFs38YJRHZO538CyQMuA-2FnGblpT0Ar4xdyXJciwHvSQ7-2FDRB97DHdNIcjpQWKQRoscnKIRa57wkomL-2BiGOoJyWyHNnzk8wbPCVu-2BcJ6-2F0g-2BsyJtTHxfq8x-2FoBBr8u-2BPYzuyocaBE-2BlcFJsX7Bvph2dveNmasFLwFNpIelfzePaiSTbdeQ-2Fcp2IeLY93z6EhDzA-3D-3D" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" width="1"/>


</body></html>