<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title></title>

<style type="text/css">@media only screen and (max-width:480px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none !important}body{width:100% !important;min-width:100% !important}#bodyCell{padding:10px !important}table.kmMobileHide{display:none !important}table.kmDesktopOnly,td.kmDesktopOnly,th.kmDesktopOnly,tr.kmDesktopOnly,td.kmDesktopWrapHeaderMobileNone{display:none !important}table.kmMobileOnly{display:table !important}tr.kmMobileOnly{display:table-row !important}td.kmMobileOnly,td.kmDesktopWrapHeader,th.kmMobileOnly{display:table-cell !important}tr.kmMobileNoAlign,table.kmMobileNoAlign{float:none !important;text-align:initial !important;vertical-align:middle !important;table-layout:fixed !important}tr.kmMobileCenterAlign{float:none !important;text-align:center !important;vertical-align:middle !important;table-layout:fixed !important}td.kmButtonCollection{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmMobileHeaderStackDesktopNone,img.kmMobileHeaderStackDesktopNone,td.kmMobileHeaderStack{display:block !important;margin-left:auto !important;margin-right:auto !important;padding-bottom:9px !important;padding-right:0 !important;padding-left:0 !important}td.kmMobileWrapHeader,td.kmMobileWrapHeaderDesktopNone{display:inline-block !important}td.kmMobileHeaderSpacing{padding-right:10px !important}td.kmMobileHeaderNoSpacing{padding-right:0 !important}table.kmDesktopAutoWidth{width:inherit !important}table.kmMobileAutoWidth{width:100% !important}table.kmTextContentContainer{width:100% !important}table.kmBoxedTextContentContainer{width:100% !important}td.kmImageContent{padding-left:0 !important;padding-right:0 !important}img.kmImage{width:100% !important}td.kmMobileStretch{padding-left:0 !important;padding-right:0 !important}table.kmSplitContentLeftContentContainer,table.kmSplitContentRightContentContainer,table.kmColumnContainer,td.kmVerticalButtonBarContentOuter table.kmButtonBarContent,td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent,table.kmVerticalButton,table.kmVerticalButtonContent{width:100% !important}td.kmButtonCollectionInner{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmVerticalButtonIconContent,td.kmVerticalButtonTextContent,td.kmVerticalButtonContentOuter{padding-left:0 !important;padding-right:0 !important;padding-bottom:9px !important}table.kmSplitContentLeftContentContainer td.kmTextContent,table.kmSplitContentRightContentContainer td.kmTextContent,table.kmColumnContainer td.kmTextContent,table.kmSplitContentLeftContentContainer td.kmImageContent,table.kmSplitContentRightContentContainer td.kmImageContent{padding-top:9px !important}td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.lastColumn,td.rowContainer.kmFloatLeft.lastColumn{float:left;clear:both;width:100% !important}table.templateContainer,table.templateContainer.brandingContainer,div.templateContainer,div.templateContainer.brandingContainer,table.templateRow{max-width:600px !important;width:100% !important}h1{font-size:40px !important;line-height:1.1 !important}h2{font-size:32px !important;line-height:1.1 !important}h3{font-size:24px !important;line-height:1.1 !important}h4{font-size:18px !important;line-height:1.1 !important}td.kmTextContent{font-size:14px !important;line-height:1.3 !important}td.kmTextBlockInner td.kmTextContent{padding-right:18px !important;padding-left:18px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner{padding-left:9px !important;padding-right:9px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent{font-size:14px !important;line-height:1.3 !important;padding-left:4px !important;padding-right:4px !important}}</style>
<!--[if mso]>
    <style>
      
      .templateContainer {
        border: 0px none #AAAAAA;
        background-color: #FFFFFF;
        
          border-radius: 0px;
        
      }
      #brandingContainer {
        background-color: transparent !important;
        border: 0;
      }
      
      
      .templateContainerInner {
        padding: 0px;
      }
      
    </style>
  <![endif]-->
</head>
<body style="margin:0;padding:0;background-color:#EEE">


<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload" id="bodyTable" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;padding:0;background-color:#EEE;height:100%;margin:0;width:100%" width="100%">
<tbody>
<tr>
<td align="center" id="bodyCell" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;padding-top:50px;padding-left:20px;padding-bottom:20px;padding-right:20px;border-top:0;height:100%;margin:0;width:100%" valign="top">
<!--[if !mso]><!-->
<div class="templateContainer" style="border:0 none #AAA;background-color:#FFF;border-radius:0;display: table; width:600px">
<div class="templateContainerInner" style="padding:0">
<!--<![endif]-->
<!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" class="templateContainer"  width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
              <tbody>
                <tr>
                  <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
            <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" width="100%">
<tbody><tr>
<td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-top:18px;padding-right:9;padding-left:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;" valign="top">
<img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/HDYukD/images/87d3579f-d0c1-4762-ac84-fe3616ca59f6.png" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:200px;padding:0;border-width:0;" width="200"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#000;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:9px;padding-bottom:9px;padding-right:18px;text-align:left;padding-left:18px;' valign="top">
<p style="margin:0;padding-bottom:1em">Friend --</p>
<p style='margin:0;padding-bottom:1em;margin-bottom: 1em; color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: 16px;'>Thank you all for your continued support!  Without you, this campaign wouldn’t be here.  As it is, we are at #9 in the latest CNN rankings and climbing fast. :)</p>
<p style='margin:0;padding-bottom:1em;margin-bottom: 1em; color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: 16px;'>I’m spending this last weekend before the debate in South Carolina, one of the early primary states.  We are at 3% here.  This is my second trip to the state, and I’m excited to get to meet even more voters here.</p>
<p style='margin:0;padding-bottom:1em;margin-bottom: 1em; color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: 16px;'>Yesterday, I spent time meeting with local press and politicians before heading to a Fish Fry hosted by Representative Jim Clyburn.  Almost all the other candidates were there, so it was a great warm-up for next week. I must say that every time I share the stage with the other candidates, I feel more relaxed and ready for the debates.</p>
<p style='margin:0;padding-bottom:1em;margin-bottom: 1em; color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: 16px; text-align: center;'><img alt="Andrew Yang delivers a speech on the stage of Rep. Clyburn's Fish Fry in South Carolina" src="https://d3n8a8pro7vhmx.cloudfront.net/yang2020/mailings/795/attachments/original/190622_South_Carolina_email-3.jpg?1561212361" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;max-width: 100%;" title="Andrew Yang at South Carolina Fish Fry" width="100%"/></p>
<p style='margin:0;padding-bottom:1em;margin-bottom: 1em; color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: 16px;'>On stage, I talked about the biggest problems facing the country, but there are also many other local and national issues I didn't have a chance to talk about.  South Carolina is one of many states to see their teachers strike or protest.  I can’t say I blame them.  We expect teachers to work miracles in the classroom, when studies show that up to 70% of a student’s outcomes are related to non-school factors.  We also know that teacher quality is one of the most important factors determining student outcomes within a school, and yet we don’t pay teachers nearly enough.</p>
<p style='margin:0;padding-bottom:1em;margin-bottom: 1em; color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: 16px;'>When I’m President, we’ll be sure to give teachers a raise and invest in programs that will improve quality, such as mentorship and professional development programs.  And, of course, the Freedom Dividend will reduce financial stress across America, freeing our children up to stop worrying at home and start learning at school.</p>
<p style='margin:0;padding-bottom:1em;margin-bottom: 1em; color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: 16px;'>Another policy the teachers were promoting is increasing investment in mental health in schools.  Every school should have a mental health professional.  We’re in a mental health crisis right now, especially among teens.  We need to invest the resources to make sure that our children are healthy during their adolescence.</p>
<p style='margin:0;padding-bottom:0;margin-bottom: 1em; color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: 16px;'>We are beyond excited for the week to come.  I'll be on the Colbert Show on Monday night with a special announcement.  And then it will be off to Miami for the debates!  History has opened a door for us - let's take full advantage and establish a more positive direction for the country.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#000;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;' valign="top">
<p style="margin:0;padding-bottom:1em"><img alt="Andrew Yang's Signature" src="https://d3n8a8pro7vhmx.cloudfront.net/yang2020/mailings/556/attachments/original/andrewyangsignature.jpg?1553717621" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;width: 136px; height: 75px;"/></p>
<p style="margin:0;padding-bottom:0">-Andrew</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:40px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" width="100%">
<tbody>
<tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:60px;padding:9px 18px;padding-top:9;padding-bottom:9;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;background-color:#999;background-color:#DA3248;border-radius:5px;" width="">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:white;font-family:"Helvetica Neue", Arial;font-size:16px;color:#FFFFFF;letter-spacing:0px;font-size:16px;font-family:Arial;font-weight:bold;' valign="middle">
<a class="kmButton" href="http://trk.klclick.com/wf/click?upn=-2BIAqDMuImSGKgCGE2sotQ02lV0-2B-2FAsZCh9lzrV5waF3gxNy967T-2FFQKpuN3daL1g80HLyJzdIf-2BN7ANdpA8cZgZSu0npo4d-2F2oOpVNcLWTtGMEVdFbtzY85Vv0kcYuwJkJhvSm7HPZX6uKywfd0l0XmxmJMwFeDce00ORFIxRG0K6Rlf2s4uXPV5wBAYfinFZdf8G0lN0RiyZ3MIfuySPOq8-2B-2FVshN-2F-2BDjSF9Xw0CnjxYzg96dLTmUMi6oGNB77x_egDQcJftHSmZ-2Bx-2BZeHK-2BOjBHoS9R0lrk9JDbkGyan15wFNroBggjKq-2FcWQYTpvGhLGN8IC15OnQnFiOf36n8wB0ROCAIjvjuxp-2BR6Bt1IB7n-2FVNh7snhJ9wJjT0ZFWOtReL3XJvHTQzUtClOYS1PdAU8AgWYRJwxQkflI0p-2BeSypaMJCjKocqXyHYDOUo-2Bfe9VhD1GtYGAbxSEr8P-2Fth53EuDbSyFhsKOrSTgcEdElFARK4fY1rdTi1sVL9iaWe3uWwKzFEa77ku0FPQHTmRym0rUlgYkTz9K0bVNBn-2F7nh1Cx4UF2IXNckK6c0FEBUfJOsRIXjKRFQi0w-2FP4B0szxlbcO4vtD1xghTyPBuqmS64kKDjJiYPDz7tMsDKzeKbdY3FQZPoJeKyV5Q8r5wF-2BmiahkGoRN0zFJbZf5NA5ks-3D" style='word-wrap:break-word;max-width:100%;font-weight:normal;line-height:100%;text-align:center;text-decoration:underline;color:#005EFF;font-family:"Helvetica Neue", Arial;font-size:16px;text-decoration:none; display: inline-block; padding-top:15px;padding-bottom:15px;font-size:16px;color:#FFFFFF;letter-spacing:0px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:Arial; ;' target="_self" title="">Donate $10</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
  style="padding:15px; padding-top:15px;padding-bottom:15px;font-size:16px;color:#FFFFFF;letter-spacing:0px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:Arial;">
  <a class="kmButton" title="" href="http://trk.klclick.com/wf/click?upn=-2BIAqDMuImSGKgCGE2sotQ02lV0-2B-2FAsZCh9lzrV5waF3gxNy967T-2FFQKpuN3daL1g80HLyJzdIf-2BN7ANdpA8cZt75D86q1hmkOugw5CdWQh0-3D_egDQcJftHSmZ-2Bx-2BZeHK-2BOjBHoS9R0lrk9JDbkGyan15wFNroBggjKq-2FcWQYTpvGhLGN8IC15OnQnFiOf36n8wB0ROCAIjvjuxp-2BR6Bt1IB7n-2FVNh7snhJ9wJjT0ZFWOtReL3XJvHTQzUtClOYS1PdAU8AgWYRJwxQkflI0p-2BeSypaMJCjKocqXyHYDOUo-2Bfe9VhD1GtYGAbxSEr8P-2Fth53EuDbSyFhsKOrSTgcEdElG6-2B4-2Fn9BlyrT8AyGoBlmPHzTLq-2FkZmTEJuO-2FPThLlbVfiPm5gn-2Fh6zjvH5BcJNJqu1U1Nd1nOZBK53DQJztwRlo-2FGJL8eDp-2B5hYnCDzGMN8xBXd2JqRUdvVc6SmsFBnxsTF5QiXGCdNdn8CVYXuFk5P-2FED8wYk8KcU6XIoRSlie9PnIVvfoTKW8Bo-2BkFPCBik-3D" target="_self" style="text-decoration:none;padding-top:15px;padding-bottom:15px;font-size:16px;color:#FFFFFF;letter-spacing:0px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:Arial;; margin-top:-15px;margin-bottom:-15px;margin-left:-15px;margin-right:-15px;">Donate $10</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:60px;padding:9px 18px;padding-top:9;padding-bottom:9;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;background-color:#999;background-color:#DA3248;border-radius:5px;" width="">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:white;font-family:"Helvetica Neue", Arial;font-size:16px;color:#FFFFFF;letter-spacing:0px;font-size:16px;font-family:Arial;font-weight:bold;' valign="middle">
<a class="kmButton" href="http://trk.klclick.com/wf/click?upn=-2BIAqDMuImSGKgCGE2sotQ02lV0-2B-2FAsZCh9lzrV5waF3gxNy967T-2FFQKpuN3daL1g80HLyJzdIf-2BN7ANdpA8cZp6xraAd97J2LdDUm4IhEQG-2Bbx9cd-2Bdike4OEHQNcUYdwQiXA51QqNmRSWdnsN8UDnfM6rxP8hY-2B-2FlQ5wEsMkaqJS-2FtrwJP0LgsPG87cWeTOdChFpZhOMghXRhnBVNopuwQ6yr3d-2BN65yK4tiSbpsGIn8H4C1ZrmbhN9zNhv-2B7sy_egDQcJftHSmZ-2Bx-2BZeHK-2BOjBHoS9R0lrk9JDbkGyan15wFNroBggjKq-2FcWQYTpvGhLGN8IC15OnQnFiOf36n8wB0ROCAIjvjuxp-2BR6Bt1IB7n-2FVNh7snhJ9wJjT0ZFWOtReL3XJvHTQzUtClOYS1PdAU8AgWYRJwxQkflI0p-2BeSypaMJCjKocqXyHYDOUo-2Bfe9VhD1GtYGAbxSEr8P-2Fth53EuDbSyFhsKOrSTgcEdElEb9ePiN3mB3yLiOI6Pix7KaEx9wIwAN36TgUz6J-2Fq9Zlufusol-2Bm8GXa6vPaNYNh64dC0-2Bbsautq6-2Fyi2trAIO70JavlFsbfg80xpNeh8920tGdrNUFnEA4oQ9cW-2FmX-2FMKz-2FZFNVitxw5qng-2FeS2CyzCD8eQitok9340X-2FN-2Bwjfd-2F7wIQLSUUDkStIbyHXS68-3D" style='word-wrap:break-word;max-width:100%;font-weight:normal;line-height:100%;text-align:center;text-decoration:underline;color:#005EFF;font-family:"Helvetica Neue", Arial;font-size:16px;text-decoration:none; display: inline-block; padding-top:15px;padding-bottom:15px;font-size:16px;color:#FFFFFF;letter-spacing:0px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:Arial; ;' target="_self" title="">Donate $20</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
  style="padding:15px; padding-top:15px;padding-bottom:15px;font-size:16px;color:#FFFFFF;letter-spacing:0px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:Arial;">
  <a class="kmButton" title="" href="http://trk.klclick.com/wf/click?upn=-2BIAqDMuImSGKgCGE2sotQ02lV0-2B-2FAsZCh9lzrV5waF3gxNy967T-2FFQKpuN3daL1g80HLyJzdIf-2BN7ANdpA8cZtx4paVjROertUJ4t6i3gDM-3D_egDQcJftHSmZ-2Bx-2BZeHK-2BOjBHoS9R0lrk9JDbkGyan15wFNroBggjKq-2FcWQYTpvGhLGN8IC15OnQnFiOf36n8wB0ROCAIjvjuxp-2BR6Bt1IB7n-2FVNh7snhJ9wJjT0ZFWOtReL3XJvHTQzUtClOYS1PdAU8AgWYRJwxQkflI0p-2BeSypaMJCjKocqXyHYDOUo-2Bfe9VhD1GtYGAbxSEr8P-2Fth53EuDbSyFhsKOrSTgcEdElGF6FcZ6Ceu-2Fx6eq9mmN19n-2Fj9OEoDRBbHtJaGGfiR21Y-2Fg9SGHSw-2FCejKwNxnqxN3pfJYZL5poKUQUUvjNfPDPE1oDUXsJCsAwXSEPIToF32ojXnkdY1bjdivcY-2FC7X8LmrG-2BLPjDXcGrHay-2B-2BAJJYg382AIQtnZsA0CpFA95t5xUJvqBZHMx3kkWTgvAs-2Bvo-3D" target="_self" style="text-decoration:none;padding-top:15px;padding-bottom:15px;font-size:16px;color:#FFFFFF;letter-spacing:0px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:Arial;; margin-top:-15px;margin-bottom:-15px;margin-left:-15px;margin-right:-15px;">Donate $20</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:60px;padding:9px 18px;padding-top:9;padding-bottom:9;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;background-color:#999;background-color:#DA3248;border-radius:5px;" width="">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:white;font-family:"Helvetica Neue", Arial;font-size:16px;color:#FFFFFF;letter-spacing:0px;font-size:16px;font-family:Arial;font-weight:bold;' valign="middle">
<a class="kmButton" href="http://trk.klclick.com/wf/click?upn=-2BIAqDMuImSGKgCGE2sotQ02lV0-2B-2FAsZCh9lzrV5waF3gxNy967T-2FFQKpuN3daL1g80HLyJzdIf-2BN7ANdpA8cZlmpQE4Vqda9TMxKCDGwnqtv-2FN8z0qFvGKQVrmB-2BpaX9u2NXG58CY4aNG4ipBiH3zlKPay43TVk74zlPFgYGrXDTlZS-2Bh32lX9xvrYr2eSoiV8jswBrtY6hVK0YA5x5OO1GD1e0ACEiMJ0a0Xia5RSZR4jSKmz2PQ7gROs7s-2FIky_egDQcJftHSmZ-2Bx-2BZeHK-2BOjBHoS9R0lrk9JDbkGyan15wFNroBggjKq-2FcWQYTpvGhLGN8IC15OnQnFiOf36n8wB0ROCAIjvjuxp-2BR6Bt1IB7n-2FVNh7snhJ9wJjT0ZFWOtReL3XJvHTQzUtClOYS1PdAU8AgWYRJwxQkflI0p-2BeSypaMJCjKocqXyHYDOUo-2Bfe9VhD1GtYGAbxSEr8P-2Fth53EuDbSyFhsKOrSTgcEdElEgevSA6UW5Nay7KDXXoHA6j35r125TFfKTh3L3bYwazVu-2FXogJdaHR5csH-2Fo-2B1KdYX8Ddifq5h4GOuu-2BgFSsKaK-2Fh1C4qmu2-2FjuHcSEprbAc44vzEMpAfICnsvJIINSn-2B9ABVrUJEW5AX-2FfDsXODaZ1Z76sWd85sqEb1FjSs-2F7XsBqFI6JKmGmwRsc9Q0MOlE-3D" style='word-wrap:break-word;max-width:100%;font-weight:normal;line-height:100%;text-align:center;text-decoration:underline;color:#005EFF;font-family:"Helvetica Neue", Arial;font-size:16px;text-decoration:none; display: inline-block; padding-top:15px;padding-bottom:15px;font-size:16px;color:#FFFFFF;letter-spacing:0px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:Arial; ;' target="_self" title="">Donate $50</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
  style="padding:15px; padding-top:15px;padding-bottom:15px;font-size:16px;color:#FFFFFF;letter-spacing:0px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:Arial;">
  <a class="kmButton" title="" href="http://trk.klclick.com/wf/click?upn=-2BIAqDMuImSGKgCGE2sotQ02lV0-2B-2FAsZCh9lzrV5waF3gxNy967T-2FFQKpuN3daL1g80HLyJzdIf-2BN7ANdpA8cZofdz9otqKdbl7Hmp8lY0CI-3D_egDQcJftHSmZ-2Bx-2BZeHK-2BOjBHoS9R0lrk9JDbkGyan15wFNroBggjKq-2FcWQYTpvGhLGN8IC15OnQnFiOf36n8wB0ROCAIjvjuxp-2BR6Bt1IB7n-2FVNh7snhJ9wJjT0ZFWOtReL3XJvHTQzUtClOYS1PdAU8AgWYRJwxQkflI0p-2BeSypaMJCjKocqXyHYDOUo-2Bfe9VhD1GtYGAbxSEr8P-2Fth53EuDbSyFhsKOrSTgcEdElGfSjOW5B9w5bi53zaMq3V8Axybs11BTp5W7-2FjLb-2BcWrdI6U7sOKzsLoCXfr8leVIAsSYgm-2BOdUwFwq9QVfui7uRnkiRinqcHaLb73NjDzb8rgP-2FrrExebFQVTK6pOdSg0XDVJuRhhzZhIvsmjUIniwUKW-2FiGLN6PZzgZ7rKuR1VrDZfUhMNAOkwvuXl4GHQZU-3D" target="_self" style="text-decoration:none;padding-top:15px;padding-bottom:15px;font-size:16px;color:#FFFFFF;letter-spacing:0px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:Arial;; margin-top:-15px;margin-bottom:-15px;margin-left:-15px;margin-right:-15px;">Donate $50</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#000;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;' valign="top">
<p style="margin:0;padding-bottom:1em;text-align: center;"><u></u><b style='color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: medium; text-align: center;'>Can you make a donation today?</b><span style='color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: medium; text-align: center;'> </span></p>
<p style="margin:0;padding-bottom:1em;text-align: center;"><span style='color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: medium; text-align: center;'>Most of our donations come from people like you chipping in small amounts when they can. Your continued generosity helps us invest in people. </span><br style='color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: medium; text-align: center;'/>
<br style='color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: medium; text-align: center;'/>
<b style='color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: medium; text-align: center;'>Join the Yang Gang!</b><span style='color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: medium; text-align: center;'> </span></p>
<p style="margin:0;padding-bottom:0;text-align: center;"><span style='color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: medium; text-align: center;'>If you'd like to volunteer to help with grassroots organizing, please fill out an organizer application </span><a href="http://trk.klclick.com/wf/click?upn=-2BIAqDMuImSGKgCGE2sotQ4CBybLnNltc-2BC80DcZPlIoHIjVSK-2BBNdFlUhmQ57yZ-2F62NZoRZW06pbZm2zIEUKToi-2FXk85nHB66H2527igBOoaQ1GXCgbiKJQVXoyJjJvmsQ1yIBp5-2FWm-2F8jmryR-2F3TFG-2Fng9HKlWC80EnKF6lsqGyjtg04xh6DiVNU-2FjdtEpA_egDQcJftHSmZ-2Bx-2BZeHK-2BOjBHoS9R0lrk9JDbkGyan15wFNroBggjKq-2FcWQYTpvGhLGN8IC15OnQnFiOf36n8wB0ROCAIjvjuxp-2BR6Bt1IB7n-2FVNh7snhJ9wJjT0ZFWOtReL3XJvHTQzUtClOYS1PdAU8AgWYRJwxQkflI0p-2BeSypaMJCjKocqXyHYDOUo-2Bfe9VhD1GtYGAbxSEr8P-2Fth53EuDbSyFhsKOrSTgcEdElFqaZhi-2FWunOL1IwFcJ3UacOuw-2BRwBDPZiaGqxh-2Fq08iEE8WVZr2Pjzr6GCfM-2FQGK65mYdqprBIPFrkilF7hXYG9V-2BVeVOoi-2FWSCn8ZD1zoUe8vMdfloMxxoh30GjMFpc5M8cMPPQZI36VTrotsNDZ2IwHOujly1nElf1DcuiFVWxDKRV1QKawWrrlP1kKLbRQ-3D" style='word-wrap:break-word;max-width:100%;color:#005EFF;font-weight:normal;text-decoration:underline;font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: medium; text-align: center;'>here</a><span style='color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: medium; text-align: center;'> and someone from our team will reach out. </span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:40px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" width="100%">
<tbody>
<tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-right:9;padding-left:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;" valign="top">
<img align="center" alt="Andrew Yang Y Logo" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/HDYukD/images/1382c206-ae12-427a-bd8f-aef1a60d008d.png" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:40px;padding:0;border-width:0;" width="40"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#000;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;' valign="top">
<p style="margin:0;padding-bottom:0;text-align: center;"><span style='color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: 12px; text-align: center;'>Thank you for helping to make Universal Basic Income a reality. </span><br style='color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: 12px; text-align: center;'/>
<a href="http://trk.klclick.com/wf/click?upn=-2BIAqDMuImSGKgCGE2sotQxR7kc8yXI5gPDBUYDZtMQ7N2RTJxh8APom1Ob0q7jVAZ8Otc4DbQWl0-2BpMU-2FIIU4AIN7pA1dEs6LXxGAo2wmguDvg88bZKHOSRqN9IJNmEY8r47maSRTNbItI1cnXo5p8bV7jwf-2FyrXGS7-2BVXTNLZIvXeRunxQR3V1xeuMyq3Im_egDQcJftHSmZ-2Bx-2BZeHK-2BOjBHoS9R0lrk9JDbkGyan15wFNroBggjKq-2FcWQYTpvGhLGN8IC15OnQnFiOf36n8wB0ROCAIjvjuxp-2BR6Bt1IB7n-2FVNh7snhJ9wJjT0ZFWOtReL3XJvHTQzUtClOYS1PdAU8AgWYRJwxQkflI0p-2BeSypaMJCjKocqXyHYDOUo-2Bfe9VhD1GtYGAbxSEr8P-2Fth53EuDbSyFhsKOrSTgcEdElHZQoxO6SOHBPKscInO4-2FEize1mEry3YTE6nZ8cb8gEbSRqRFEe9Kd-2F71pZqKY1qImjxDSYBc2W-2FvcJPomhECm9NuRd8hrexuLdW25dHV7xoMy710FKGIAXRE0O2aa6V74B5A-2BS-2B-2BJ-2Fk68QoMJy9pg-2F2DJM08Xmo0w473WBaYhSJ9GHTesv8ho55dsJAT03TWM-3D" style='word-wrap:break-word;max-width:100%;color:#005EFF;font-weight:normal;text-decoration:underline;font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: 12px; text-align: center; color: rgb(20, 136, 185);'>Yang2020.com</a><span style='color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: 12px; text-align: center;'> | </span><a href="http://trk.klclick.com/wf/click?upn=-2BIAqDMuImSGKgCGE2sotQ4S02yl2MRF5TAR2q9VJ41d-2B-2FIl4ZnxPG6-2FshENRZ3ToPY2ItSH-2Fv-2FrBLeynMAYQFGI-2B-2FxQ6Xt3zSLcaKCJ0iCH6RDZFuBZBGlJEa9VZuBr0EfwykQ6RGUc-2BfMSYpzt2ekDxcl5zjI1RLvUFcUntrmgZ7rZr75PriThViQ10ZQLfA3c73hGBjmKN9s5B0UflLg-3D-3D_egDQcJftHSmZ-2Bx-2BZeHK-2BOjBHoS9R0lrk9JDbkGyan15wFNroBggjKq-2FcWQYTpvGhLGN8IC15OnQnFiOf36n8wB0ROCAIjvjuxp-2BR6Bt1IB7n-2FVNh7snhJ9wJjT0ZFWOtReL3XJvHTQzUtClOYS1PdAU8AgWYRJwxQkflI0p-2BeSypaMJCjKocqXyHYDOUo-2Bfe9VhD1GtYGAbxSEr8P-2Fth53EuDbSyFhsKOrSTgcEdElEmvA2oYKwXBVfsMBrQO1i4yw1ArD1tkHLa5QqaBBP-2FleYrll6OIdmK424Qz-2F5PlQOfCSTemBbMsIkkZ-2BGWogFANi6pDOZ3Z7iPsWt9pUwEEgsD1sXWIkIQMwUpU2PNjl-2B2xChNkpF34F5zZxrWWjypCwNQgK8yRKoj4x66TGRSYuhOWlRi-2FVvfugsLbauhZT8-3D" style='word-wrap:break-word;max-width:100%;color:#005EFF;font-weight:normal;text-decoration:underline;font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: 12px; text-align: center; color: rgb(20, 136, 185);'>Twitter</a><span style='color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: 12px; text-align: center;'> | </span><a href="http://trk.klclick.com/wf/click?upn=-2BIAqDMuImSGKgCGE2sotQw-2Fg1JjL6zq3jM0Q5KCwK7GtD4d03et-2BTZ-2BYDdtjHkAYl0GnlfhQ21xeXV6yqrMAdGL50YP5g-2FW28G13nKyee815MdjiPKwDKdqjiDCJwrxoUQQyyz4lZYWn4lu3jTXyu4vjMlAQ1SAkK1nL7qcacn2DoUK-2FdnhhSDLAMYFEE1gkJhmfJHIULMYeb-2BREmWGrdg-3D-3D_egDQcJftHSmZ-2Bx-2BZeHK-2BOjBHoS9R0lrk9JDbkGyan15wFNroBggjKq-2FcWQYTpvGhLGN8IC15OnQnFiOf36n8wB0ROCAIjvjuxp-2BR6Bt1IB7n-2FVNh7snhJ9wJjT0ZFWOtReL3XJvHTQzUtClOYS1PdAU8AgWYRJwxQkflI0p-2BeSypaMJCjKocqXyHYDOUo-2Bfe9VhD1GtYGAbxSEr8P-2Fth53EuDbSyFhsKOrSTgcEdElEp44aLMaaizCC7NT15fuUbeIvR9X18vwSW1Q9uF82rgM5yUjULRVCHCigYFoDK-2Fs5lrNhT-2BLaUY8-2B6ZibkOLUUDbVlzH80ej8Cr2gXIDYxS-2F1-2F5444-2FbZHQUl8IMP8K1HJMSkv6FKQ8-2BMbGJatprYFqQatqnRcLEEJm-2FYq2KiGo1RwfGTY7gEioypo6Vh0pjo-3D" style='word-wrap:break-word;max-width:100%;color:#005EFF;font-weight:normal;text-decoration:underline;font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: 12px; text-align: center; color: rgb(20, 136, 185);'>Facebook</a><span style='color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: 12px; text-align: center;'> | </span><a href="http://trk.klclick.com/wf/click?upn=-2BIAqDMuImSGKgCGE2sotQ8YTY-2FgyMmPogtSKlxWsoo-2Fss3OtDxi0qh-2BnETWwVhki9g0jTJeiei-2B-2F4XmXtkAvP1AzNsBBetA30lc4iKrt6eCgh0eUrLtYb-2FisaNkVDYyaCwuq5DI-2BZkNjJZTxAu2wmLfF-2BZu1UqbKcb-2BK7ANaowAgSqxZqvJD-2F2JDlt6nkk5E-2BaBweTATuRHABUfaJMHT2MvximdXmEHkszdjKvP5fsY-3D_egDQcJftHSmZ-2Bx-2BZeHK-2BOjBHoS9R0lrk9JDbkGyan15wFNroBggjKq-2FcWQYTpvGhLGN8IC15OnQnFiOf36n8wB0ROCAIjvjuxp-2BR6Bt1IB7n-2FVNh7snhJ9wJjT0ZFWOtReL3XJvHTQzUtClOYS1PdAU8AgWYRJwxQkflI0p-2BeSypaMJCjKocqXyHYDOUo-2Bfe9VhD1GtYGAbxSEr8P-2Fth53EuDbSyFhsKOrSTgcEdElG7CQpspDCj9ShSEO0iSWVmyMl0xIZFodX9tzRt2zPmireMCvSarLUGlaBnJvLzAFHCaw2scKNMoKgaf8FI2VMpvLjizybxY77byTfqksVdCCkCL7RMyj05r9shJZ-2BT3NpXsMiABpYmB6NHXWHBu7PoFI3HgVkZr-2B5jC5dLxLjs2f7x4Q8vOY6OlOewYI-2Fzi9M-3D" style='word-wrap:break-word;max-width:100%;color:#005EFF;font-weight:normal;text-decoration:underline;font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: 12px; text-align: center; color: rgb(20, 136, 185);'>Instagram</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:60px;padding:9px 18px;padding-top:9;padding-bottom:9;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;background-color:#999;border-style:solid;border-color:#000000;border-width:1px;background-color:#FFFFFF;border-radius:0px;" width="">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:white;font-family:"Helvetica Neue", Arial;font-size:16px;color:#000000;letter-spacing:0px;font-size:14px;font-family:Arial;font-weight:normal;' valign="middle">
<a class="kmButton" href="http://trk.klclick.com/wf/click?upn=02dhKE93GZuRor4noAOCTpqff22BPKu8Wbo1H-2BrWpFH02Q6So3wLAQVDgat5CaVLEk2HQFoRMI1tETsT5mdzHmRTBLhqik6ymAK-2BiHl3CoiCvdKeCT8SGEpJz-2F4ssX2U4e7zNSa80L8JROhBIqRG8HpNkYEUzJzBh-2FwuIkeb9jM-3D_egDQcJftHSmZ-2Bx-2BZeHK-2BOjBHoS9R0lrk9JDbkGyan15wFNroBggjKq-2FcWQYTpvGhLGN8IC15OnQnFiOf36n8wB0ROCAIjvjuxp-2BR6Bt1IB7n-2FVNh7snhJ9wJjT0ZFWOtReL3XJvHTQzUtClOYS1PdAU8AgWYRJwxQkflI0p-2BeSypaMJCjKocqXyHYDOUo-2Bfe9VhD1GtYGAbxSEr8P-2Fth53EuDbSyFhsKOrSTgcEdElG6iCVrEX-2B5NwSNefLIXcw-2BnM1bplJPDbg61PzC1-2Fe8cXXT1l2rNVPnJlO2uwH49OT0nhbBFtx25AOvL7sQ58ISF9SndPikfNhPyn8JP2W1BA9n-2FQu6-2FcnY1-2FpYttbsvtqrzKCKJYRAzsTzHiuW9qgKUkGLc5tpcFyyRe1zIYbwDalqv4FymChsWeyO1AW6Kkw-3D" style='word-wrap:break-word;max-width:100%;font-weight:normal;line-height:100%;text-align:center;text-decoration:underline;color:#005EFF;font-family:"Helvetica Neue", Arial;font-size:16px;text-decoration:none; display: inline-block; padding-top:15px;padding-bottom:15px;font-size:14px;color:#000000;letter-spacing:0px;font-weight:normal;padding-left:15px;padding-right:15px;font-family:Arial; ;' target="_self" title="">Paid for by Friends of Andrew Yang.</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
  style="padding:15px; padding-top:15px;padding-bottom:15px;font-size:14px;color:#000000;letter-spacing:0px;font-weight:normal;padding-left:15px;padding-right:15px;font-family:Arial;">
  <a class="kmButton" title="" href="http://trk.klclick.com/wf/click?upn=02dhKE93GZuRor4noAOCTkpely-2BDONQM4uLagRkEM48-3D_egDQcJftHSmZ-2Bx-2BZeHK-2BOjBHoS9R0lrk9JDbkGyan15wFNroBggjKq-2FcWQYTpvGhLGN8IC15OnQnFiOf36n8wB0ROCAIjvjuxp-2BR6Bt1IB7n-2FVNh7snhJ9wJjT0ZFWOtReL3XJvHTQzUtClOYS1PdAU8AgWYRJwxQkflI0p-2BeSypaMJCjKocqXyHYDOUo-2Bfe9VhD1GtYGAbxSEr8P-2Fth53EuDbSyFhsKOrSTgcEdElHW15VJMZeMLXKfDADjkFw7IkQKfJGACgw749QBvLRvjPHowRSVuzjVszDODXu1lTlFT-2B4tNTnJkjgfOENpEiKouYqSCRg0nW9Gh7kxLawVmRIotiTpTtzNdtKSo0bzvShhLojawJF6U7tcNyJn1hH97dganYmtHiKKPnpAjczofNtGNI6x5CBDJK1Dxj9Upm8-3D" target="_self" style="text-decoration:none;padding-top:15px;padding-bottom:15px;font-size:14px;color:#000000;letter-spacing:0px;font-weight:normal;padding-left:15px;padding-right:15px;font-family:Arial;; margin-top:-15px;margin-bottom:-15px;margin-left:-15px;margin-right:-15px;">Paid for by Friends of Andrew Yang.</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#000;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;' valign="top">
<p style="margin:0;padding-bottom:0;text-align: center;"><span style="font-size:10px;"><span style='color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; text-align: center;'>All rights reserved. </span><br style='color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: 12px; text-align: center;'/>
<span style='color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; text-align: center;'>New York, NY </span><br style='color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: 12px; text-align: center;'/>
<span style='color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; text-align: center;'>#HumanityFirst </span></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#EEEEEE;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#000;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;font-size:12px;color:#727272;padding-bottom:9px;text-align:center;padding-right:18px;padding-left:18px;padding-top:9px;' valign="top">
<p style="margin:0;padding-bottom:0;text-align: center;"><span style="font-size:9px;"></span>No longer want to receive these emails? <a class="unsubscribe-link" href="http://trk.klclick.com/wf/click?upn=-2BIAqDMuImSGKgCGE2sotQwPqBjb9qXSdDI97bTiL3ZYRFUdQSjE9dAtdcLiJ-2FHS5MY-2BO-2BOj4b6miC-2BHOrxWeguaX9Oo9FNCJ7fQaYKiPNIf4RAR45envOhXiLWFZW8A6aIq1aDB-2FhmEjT1cdRpoEDgBFXybtRC0FzT37UKlwf8-2B56whTNxdyF6LSM8KH5diasfBjUtyxFSJa9sSJqDY8ZA-3D-3D_egDQcJftHSmZ-2Bx-2BZeHK-2BOjBHoS9R0lrk9JDbkGyan15wFNroBggjKq-2FcWQYTpvGhLGN8IC15OnQnFiOf36n8wB0ROCAIjvjuxp-2BR6Bt1IB7n-2FVNh7snhJ9wJjT0ZFWOtReL3XJvHTQzUtClOYS1PdAU8AgWYRJwxQkflI0p-2BeSypaMJCjKocqXyHYDOUo-2Bfe9VhD1GtYGAbxSEr8P-2Fth53EuDbSyFhsKOrSTgcEdElEdgLxQENqY1tkqDkcs8DxdofghJcKTCwakOSJHzedSlIczJrkO1oP9eGHnmQzU-2Bdsdoc3i-2FskFuaiZNKlSycxq0L9WAI725b6hE9eWgMkzmxGtZ6KmRwA3AIAdTFKmwJmEC-2FldtJbEit4S64Xq0VP8oK-2FAXhkDF7VChIlR0MXPM-2FeiYpno-2BquWas7a-2BTJwSug-3D" style="color:#005EFF;font-weight:normal;text-decoration:underline;">Unsubscribe</a>.<br/>
Friends of Andrew Yang<span style="font-size: 9px;"></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
<!--[if !mso]><!-->
</div>
</div>
<!--<![endif]-->
<!--[if mso]>
                    </td>
                  </tr>
                </tbody>
              </table>
            <![endif]-->
</td>
</tr>
</tbody>
</table>
</center>
<img alt="" border="0" height="1" src="http://trk.klclick.com/wf/open?upn=egDQcJftHSmZ-2Bx-2BZeHK-2BOjBHoS9R0lrk9JDbkGyan15wFNroBggjKq-2FcWQYTpvGhLGN8IC15OnQnFiOf36n8wB0ROCAIjvjuxp-2BR6Bt1IB7n-2FVNh7snhJ9wJjT0ZFWOtReL3XJvHTQzUtClOYS1PdAU8AgWYRJwxQkflI0p-2BeSypaMJCjKocqXyHYDOUo-2Bfe9VhD1GtYGAbxSEr8P-2Fth53EuDbSyFhsKOrSTgcEdElEyiSPWwxageVaCtOWimnzyrBdZiIjJwYXQdC2PHaf3d2dhUE08qEVLTzs2aXBp2AbOTk-2FAK3nrDwZ91ANHLMi91gmuFwVKI8I7v-2FCNmqKE8ghVgaEspIFsTrP83-2F4B7-2FuO-2B7arIIdYDO-2F7-2Bo-2FwnCTtyabnxIxNSk-2FlZ-2BblmE4-2B40jhdvb1v2-2B6IWhy1Uhwl7c-3D" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" width="1"/>
</body></html>