<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title></title>

<style type="text/css">@media only screen and (max-width:480px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none !important}body{width:100% !important;min-width:100% !important}#bodyCell{padding:10px !important}table.kmMobileHide{display:none !important}table.kmDesktopOnly,td.kmDesktopOnly,th.kmDesktopOnly,tr.kmDesktopOnly,td.kmDesktopWrapHeaderMobileNone{display:none !important}table.kmMobileOnly{display:table !important}tr.kmMobileOnly{display:table-row !important}td.kmMobileOnly,td.kmDesktopWrapHeader,th.kmMobileOnly{display:table-cell !important}tr.kmMobileNoAlign,table.kmMobileNoAlign{float:none !important;text-align:initial !important;vertical-align:middle !important;table-layout:fixed !important}tr.kmMobileCenterAlign{float:none !important;text-align:center !important;vertical-align:middle !important;table-layout:fixed !important}td.kmButtonCollection{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmMobileHeaderStackDesktopNone,img.kmMobileHeaderStackDesktopNone,td.kmMobileHeaderStack{display:block !important;margin-left:auto !important;margin-right:auto !important;padding-bottom:9px !important;padding-right:0 !important;padding-left:0 !important}td.kmMobileWrapHeader,td.kmMobileWrapHeaderDesktopNone{display:inline-block !important}td.kmMobileHeaderSpacing{padding-right:10px !important}td.kmMobileHeaderNoSpacing{padding-right:0 !important}table.kmDesktopAutoWidth{width:inherit !important}table.kmMobileAutoWidth{width:100% !important}table.kmTextContentContainer{width:100% !important}table.kmBoxedTextContentContainer{width:100% !important}td.kmImageContent{padding-left:0 !important;padding-right:0 !important}img.kmImage{width:100% !important}td.kmMobileStretch{padding-left:0 !important;padding-right:0 !important}table.kmSplitContentLeftContentContainer,table.kmSplitContentRightContentContainer,table.kmColumnContainer,td.kmVerticalButtonBarContentOuter table.kmButtonBarContent,td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent,table.kmVerticalButton,table.kmVerticalButtonContent{width:100% !important}td.kmButtonCollectionInner{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmVerticalButtonIconContent,td.kmVerticalButtonTextContent,td.kmVerticalButtonContentOuter{padding-left:0 !important;padding-right:0 !important;padding-bottom:9px !important}table.kmSplitContentLeftContentContainer td.kmTextContent,table.kmSplitContentRightContentContainer td.kmTextContent,table.kmColumnContainer td.kmTextContent,table.kmSplitContentLeftContentContainer td.kmImageContent,table.kmSplitContentRightContentContainer td.kmImageContent{padding-top:9px !important}td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.lastColumn,td.rowContainer.kmFloatLeft.lastColumn{float:left;clear:both;width:100% !important}table.templateContainer,table.templateContainer.brandingContainer,div.templateContainer,div.templateContainer.brandingContainer,table.templateRow{max-width:600px !important;width:100% !important}h1{font-size:40px !important;line-height:1.1 !important}h2{font-size:32px !important;line-height:1.1 !important}h3{font-size:24px !important;line-height:1.1 !important}h4{font-size:18px !important;line-height:1.1 !important}td.kmTextContent{font-size:14px !important;line-height:1.3 !important}td.kmTextBlockInner td.kmTextContent{padding-right:18px !important;padding-left:18px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner{padding-left:9px !important;padding-right:9px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent{font-size:14px !important;line-height:1.3 !important;padding-left:4px !important;padding-right:4px !important}}</style>
<!--[if mso]>
    <style>
      
      .templateContainer {
        border: 0px none #AAAAAA;
        background-color: #FFFFFF;
        
          border-radius: 0px;
        
      }
      #brandingContainer {
        background-color: transparent !important;
        border: 0;
      }
      
      
      .templateContainerInner {
        padding: 0px;
      }
      
    </style>
  <![endif]-->
</head>
<body style="margin:0;padding:0;background-color:#EEE">


<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload" id="bodyTable" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;padding:0;background-color:#EEE;height:100%;margin:0;width:100%" width="100%">
<tbody>
<tr>
<td align="center" id="bodyCell" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;padding-top:50px;padding-left:20px;padding-bottom:20px;padding-right:20px;border-top:0;height:100%;margin:0;width:100%" valign="top">
<!--[if !mso]><!-->
<div class="templateContainer" style="border:0 none #AAA;background-color:#FFF;border-radius:0;display: table; width:600px">
<div class="templateContainerInner" style="padding:0">
<!--<![endif]-->
<!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" class="templateContainer"  width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
              <tbody>
                <tr>
                  <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
            <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" width="100%">
<tbody><tr>
<td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-top:18px;padding-right:9;padding-left:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;" valign="top">
<img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/HDYukD/images/87d3579f-d0c1-4762-ac84-fe3616ca59f6.png" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:200px;padding:0;border-width:0;" width="200"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#000;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:9px;padding-bottom:9px;padding-right:18px;text-align:left;padding-left:18px;' valign="top">
<p style="margin:0;padding-bottom:1em">Friend --</p>
<p style="margin:0;padding-bottom:1em">Are you excited for the debates this week? We certainly are! Which is why we made this commemorative button.</p>
<p style="margin:0;padding-bottom:1em"><a href="http://trk.klclick.com/wf/click?upn=-2BIAqDMuImSGKgCGE2sotQ6vNCe4O-2F2I-2FOWJy8ad-2F2pObHSnJ7f0-2FoH7IYRWqH7CkZ2lycQuW8N6Tx1vjw5v8k2z3vbfK6-2B2F2Krw5eLsxaay-2FFPW7QXLLedxtnLSsPQlsvWCikPzWl-2BSGa3iQEhKQ1jDoQhPPlzdB167KptQtfKpGExgwvvNF4h5G3c9K1AHQEWi8BWbD59TViDSnuYQkSsjxJaGqKcXsFgNGPwhb6eBeALiNKMDu-2FacOpUWlGn5Sm7gjEMVx7bs-2FnbuhFnPo7i33rys3kcQdto-2FSioWy6BHRqJJHAiQy30JG8dl-2BXFjuhmdmn2F9kqjyb6Jsdq-2FIQXM-2B6-2FYOMrDGzf5KPNd-2FuY-3D_egDQcJftHSmZ-2Bx-2BZeHK-2BOjBHoS9R0lrk9JDbkGyan15wFNroBggjKq-2FcWQYTpvGh3ZWmCdggA4iv3boaB3DHuR8hv2PmrTKG1Ylkt1fDmPViLlWB6D8Sjvho9NkP-2BDgQ331XSf-2BFOBMFUO-2BAmxGmYnjoIsPxrDKwtHCYY-2FN9XHoeVuJqwHSLA4IMqKrVSjRGWrZnE-2BH5jWQGITTXXNGtYGvlx23-2FxRsVQIBT7XVWe7fNjxKGw1DqYnz3DaCVU8xHv-2BdHSkfdW6kkQQ3EDeilINUniCNDLHhlCQue4EUPil60FxXLIrDCq7FrmugA-2FTxagyclMpgajH0GwVD3h2nLb710h68ocWc5R2DuESRs2bhe0teUQSXl1SB6Zxpcx5GsXZmDyjOHOr2FISXrcvgqNw-3D-3D" style="word-wrap:break-word;max-width:100%;color:#005EFF;font-weight:normal;text-decoration:underline" title="Exclusive Yang2020 Debate Button"><img alt="Commemorative button celebrating Andrew's participation in the first Democratic debates" src="https://d3n8a8pro7vhmx.cloudfront.net/yang2020/mailings/800/attachments/original/dem-debate-commemorative-btn-yang2020.jpg?1561388152" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%" title="1st Debate Commemorative Button" width="100%"/></a></p>
<p style="margin:0;padding-bottom:1em">Only 500 will be made, <a href="http://trk.klclick.com/wf/click?upn=02dhKE93GZuRor4noAOCTrzgSjS-2BzWKcEcZVca04SP1w-2B6HeNA4JiBN-2B74UqPO96-2Fx1be-2BRtP-2BstVJqBIFKJ99KNgGZOJw4bDFRrWRkf8MLCH0APtvEsh3g6ZIVx1p4VfA2YVV-2FtkuYVJcamuXl0kfK8R5gYEHc4CTlYYXluiv85rbVeUTndwlSceCv-2BExF-2Bzwi84ym6DNRNAhLMRgeVylPempTT99R3MB0ajPcnj4H9HSmCB0u22-2FLq5icXvhWFo8cQ07XWpVCujf0AImMel-2B2vA97jO-2Bb6-2Bzeb-2BU8RHrN6bWJ3-2BfTYy-2BTL2pbyPK8ovD17mTLLmmzgND1I5RQ6bwk0h7hz9IwSRM3ox95Jsxc-3D_egDQcJftHSmZ-2Bx-2BZeHK-2BOjBHoS9R0lrk9JDbkGyan15wFNroBggjKq-2FcWQYTpvGh3ZWmCdggA4iv3boaB3DHuR8hv2PmrTKG1Ylkt1fDmPViLlWB6D8Sjvho9NkP-2BDgQ331XSf-2BFOBMFUO-2BAmxGmYnjoIsPxrDKwtHCYY-2FN9XHoeVuJqwHSLA4IMqKrVSjRGWrZnE-2BH5jWQGITTXXNGtYGvlx23-2FxRsVQIBT7XVWe7fND-2Bk5utIJMbZBO6RUusIQDjNGSNt0gP79yx5LXFE8IJOO2w-2FtorMp-2FdV-2Frpybq5oUZB17sx0u6U7vqMI1XhdT3xIO0ATTP-2Fpuz3J91hcDAjT4-2BDEAmi3S-2B-2Bs4e3d4B7r6mBaw8ZdT-2BgGaXSPNX8g1V3ini0IiydJWwudf72cKpQ-3D-3D" style="word-wrap:break-word;max-width:100%;color:#005EFF;font-weight:normal;text-decoration:underline">so get yours now</a>!</p>
<p style="margin:0;padding-bottom:1em">And don't forget to tune in tonight to Andrew's appearance on Colbert, and to the debate on Thursday!</p>
<p style="margin:0;padding-bottom:1em">-Yang2020</p>
<p style="margin:0;padding-bottom:1em"><span style="font-size:12px;"></span></p>
<p style="margin:0;padding-bottom:0"><span style="font-size:14px;"></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#000;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;' valign="top">
<p style="margin:0;padding-bottom:1em"><img alt="Andrew Yang's Signature" src="https://d3n8a8pro7vhmx.cloudfront.net/yang2020/mailings/556/attachments/original/andrewyangsignature.jpg?1553717621" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;width: 136px; height: 75px;"/></p>
<p style="margin:0;padding-bottom:0"><span style="font-size:12px;">-Andrew</span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:40px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" width="100%">
<tbody>
<tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:60px;padding:9px 18px;padding-top:9;padding-bottom:9;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;background-color:#999;background-color:#DA3248;border-radius:5px;" width="">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:white;font-family:"Helvetica Neue", Arial;font-size:16px;color:#FFFFFF;letter-spacing:0px;font-size:16px;font-family:Arial;font-weight:bold;' valign="middle">
<a class="kmButton" href="http://trk.klclick.com/wf/click?upn=-2BIAqDMuImSGKgCGE2sotQ02lV0-2B-2FAsZCh9lzrV5waF3gxNy967T-2FFQKpuN3daL1g80HLyJzdIf-2BN7ANdpA8cZgZSu0npo4d-2F2oOpVNcLWTtGMEVdFbtzY85Vv0kcYuwJkJhvSm7HPZX6uKywfd0l0XmxmJMwFeDce00ORFIxRG0K6Rlf2s4uXPV5wBAYfinFZdf8G0lN0RiyZ3MIfuySPOq8-2B-2FVshN-2F-2BDjSF9Xw0CnjxYzg96dLTmUMi6oGNB77x_egDQcJftHSmZ-2Bx-2BZeHK-2BOjBHoS9R0lrk9JDbkGyan15wFNroBggjKq-2FcWQYTpvGh3ZWmCdggA4iv3boaB3DHuR8hv2PmrTKG1Ylkt1fDmPViLlWB6D8Sjvho9NkP-2BDgQ331XSf-2BFOBMFUO-2BAmxGmYnjoIsPxrDKwtHCYY-2FN9XHoeVuJqwHSLA4IMqKrVSjRGWrZnE-2BH5jWQGITTXXNGtYGvlx23-2FxRsVQIBT7XVWe7f5iyuXHNJpmmGkaEV0pHfrkl-2FJJ8rbaj0aAvuLVCwr7XiKgDRXIbZvRSgVZ8FmKUK5KrF1J8UlGiCSVO0HgY7yuGyB8UhgNiCBhlv4IbGKF-2B3ELP8Qctvk-2Fe9TcoWA-2BbHVNLVyJmkiJLIovNuXDXzXhIj2HQPqgJqo186WeGgc3g-3D-3D" style='word-wrap:break-word;max-width:100%;font-weight:normal;line-height:100%;text-align:center;text-decoration:underline;color:#005EFF;font-family:"Helvetica Neue", Arial;font-size:16px;text-decoration:none; display: inline-block; padding-top:15px;padding-bottom:15px;font-size:16px;color:#FFFFFF;letter-spacing:0px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:Arial; ;' target="_self" title="">Donate $10</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
  style="padding:15px; padding-top:15px;padding-bottom:15px;font-size:16px;color:#FFFFFF;letter-spacing:0px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:Arial;">
  <a class="kmButton" title="" href="http://trk.klclick.com/wf/click?upn=-2BIAqDMuImSGKgCGE2sotQ02lV0-2B-2FAsZCh9lzrV5waF3gxNy967T-2FFQKpuN3daL1g80HLyJzdIf-2BN7ANdpA8cZt75D86q1hmkOugw5CdWQh0-3D_egDQcJftHSmZ-2Bx-2BZeHK-2BOjBHoS9R0lrk9JDbkGyan15wFNroBggjKq-2FcWQYTpvGh3ZWmCdggA4iv3boaB3DHuR8hv2PmrTKG1Ylkt1fDmPViLlWB6D8Sjvho9NkP-2BDgQ331XSf-2BFOBMFUO-2BAmxGmYnjoIsPxrDKwtHCYY-2FN9XHoeVuJqwHSLA4IMqKrVSjRGWrZnE-2BH5jWQGITTXXNGtYGvlx23-2FxRsVQIBT7XVWe7fdEf-2Fp7l3C1uWSrVwIYDmQsLNfwQWOZ6qrnkzOGSF-2B4WhjafzxkOlD4TgmmgrRGNto0jBW42txc4JJzX7pYiEKXZGteV5y7P6Gh5KhJX0n-2FUpP2Fej55W8ja2KuQvoIPlb5imcBpIqewr7PveUxB3zN1e6eAV77p-2BEdELPXfAX3g-3D-3D" target="_self" style="text-decoration:none;padding-top:15px;padding-bottom:15px;font-size:16px;color:#FFFFFF;letter-spacing:0px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:Arial;; margin-top:-15px;margin-bottom:-15px;margin-left:-15px;margin-right:-15px;">Donate $10</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:60px;padding:9px 18px;padding-top:9;padding-bottom:9;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;background-color:#999;background-color:#DA3248;border-radius:5px;" width="">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:white;font-family:"Helvetica Neue", Arial;font-size:16px;color:#FFFFFF;letter-spacing:0px;font-size:16px;font-family:Arial;font-weight:bold;' valign="middle">
<a class="kmButton" href="http://trk.klclick.com/wf/click?upn=-2BIAqDMuImSGKgCGE2sotQ02lV0-2B-2FAsZCh9lzrV5waF3gxNy967T-2FFQKpuN3daL1g80HLyJzdIf-2BN7ANdpA8cZp6xraAd97J2LdDUm4IhEQG-2Bbx9cd-2Bdike4OEHQNcUYdwQiXA51QqNmRSWdnsN8UDnfM6rxP8hY-2B-2FlQ5wEsMkaqJS-2FtrwJP0LgsPG87cWeTOdChFpZhOMghXRhnBVNopuwQ6yr3d-2BN65yK4tiSbpsGIn8H4C1ZrmbhN9zNhv-2B7sy_egDQcJftHSmZ-2Bx-2BZeHK-2BOjBHoS9R0lrk9JDbkGyan15wFNroBggjKq-2FcWQYTpvGh3ZWmCdggA4iv3boaB3DHuR8hv2PmrTKG1Ylkt1fDmPViLlWB6D8Sjvho9NkP-2BDgQ331XSf-2BFOBMFUO-2BAmxGmYnjoIsPxrDKwtHCYY-2FN9XHoeVuJqwHSLA4IMqKrVSjRGWrZnE-2BH5jWQGITTXXNGtYGvlx23-2FxRsVQIBT7XVWe7eqz9KVRNgnYju61rjCMlyeLrlVsreS98F15xjQppNA1u3Mkz8TvtbVRSl-2F4bqb352SJomFyPGMYufoQP3ExqPjeAnoK7LAL1jc09L1qevF2f6n7mWe8gnulnlEbeAoXUakLMAdN6JrTyRIzRIW7jMToCfKKfCM8L73FHtF0BuPqQ-3D-3D" style='word-wrap:break-word;max-width:100%;font-weight:normal;line-height:100%;text-align:center;text-decoration:underline;color:#005EFF;font-family:"Helvetica Neue", Arial;font-size:16px;text-decoration:none; display: inline-block; padding-top:15px;padding-bottom:15px;font-size:16px;color:#FFFFFF;letter-spacing:0px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:Arial; ;' target="_self" title="">Donate $20</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
  style="padding:15px; padding-top:15px;padding-bottom:15px;font-size:16px;color:#FFFFFF;letter-spacing:0px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:Arial;">
  <a class="kmButton" title="" href="http://trk.klclick.com/wf/click?upn=-2BIAqDMuImSGKgCGE2sotQ02lV0-2B-2FAsZCh9lzrV5waF3gxNy967T-2FFQKpuN3daL1g80HLyJzdIf-2BN7ANdpA8cZtx4paVjROertUJ4t6i3gDM-3D_egDQcJftHSmZ-2Bx-2BZeHK-2BOjBHoS9R0lrk9JDbkGyan15wFNroBggjKq-2FcWQYTpvGh3ZWmCdggA4iv3boaB3DHuR8hv2PmrTKG1Ylkt1fDmPViLlWB6D8Sjvho9NkP-2BDgQ331XSf-2BFOBMFUO-2BAmxGmYnjoIsPxrDKwtHCYY-2FN9XHoeVuJqwHSLA4IMqKrVSjRGWrZnE-2BH5jWQGITTXXNGtYGvlx23-2FxRsVQIBT7XVWe7fhN3N0Hd0NDDWLbsTEa1zTx28Df12uPvYiLhk0uLHhfvVQyWIb6kbRlcfzNf3GBcAaTQDi3om3EyrUp4EWEeESLBVXQbXorRI123vU9S-2FnT9PCQvcrcZy2RLKuTTSIwR5fPObPdhAAnp-2FH22ptrSLHiV6ENI8XnKDzTxN4lecSGw-3D-3D" target="_self" style="text-decoration:none;padding-top:15px;padding-bottom:15px;font-size:16px;color:#FFFFFF;letter-spacing:0px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:Arial;; margin-top:-15px;margin-bottom:-15px;margin-left:-15px;margin-right:-15px;">Donate $20</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:60px;padding:9px 18px;padding-top:9;padding-bottom:9;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;background-color:#999;background-color:#DA3248;border-radius:5px;" width="">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:white;font-family:"Helvetica Neue", Arial;font-size:16px;color:#FFFFFF;letter-spacing:0px;font-size:16px;font-family:Arial;font-weight:bold;' valign="middle">
<a class="kmButton" href="http://trk.klclick.com/wf/click?upn=-2BIAqDMuImSGKgCGE2sotQ02lV0-2B-2FAsZCh9lzrV5waF3gxNy967T-2FFQKpuN3daL1g80HLyJzdIf-2BN7ANdpA8cZlmpQE4Vqda9TMxKCDGwnqtv-2FN8z0qFvGKQVrmB-2BpaX9u2NXG58CY4aNG4ipBiH3zlKPay43TVk74zlPFgYGrXDTlZS-2Bh32lX9xvrYr2eSoiV8jswBrtY6hVK0YA5x5OO1GD1e0ACEiMJ0a0Xia5RSZR4jSKmz2PQ7gROs7s-2FIky_egDQcJftHSmZ-2Bx-2BZeHK-2BOjBHoS9R0lrk9JDbkGyan15wFNroBggjKq-2FcWQYTpvGh3ZWmCdggA4iv3boaB3DHuR8hv2PmrTKG1Ylkt1fDmPViLlWB6D8Sjvho9NkP-2BDgQ331XSf-2BFOBMFUO-2BAmxGmYnjoIsPxrDKwtHCYY-2FN9XHoeVuJqwHSLA4IMqKrVSjRGWrZnE-2BH5jWQGITTXXNGtYGvlx23-2FxRsVQIBT7XVWe7fbWQxLanPlrlxTW4dZ8TIWZaARjHGxnYAfgUB9qVVX-2BjA9DDOsiBy0FNtR8E9OI5szv2HRVDrHKgnSuUYAPz2oyMNjGlHFdFxZn-2FFd1LkSCp4gKEjIg3VOJ3nx4KzX0bQ28PwK0FS1WHe4F5sPXj-2B9iDpH0GLdBc6EdWXrkcpIZg-3D-3D" style='word-wrap:break-word;max-width:100%;font-weight:normal;line-height:100%;text-align:center;text-decoration:underline;color:#005EFF;font-family:"Helvetica Neue", Arial;font-size:16px;text-decoration:none; display: inline-block; padding-top:15px;padding-bottom:15px;font-size:16px;color:#FFFFFF;letter-spacing:0px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:Arial; ;' target="_self" title="">Donate $50</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
  style="padding:15px; padding-top:15px;padding-bottom:15px;font-size:16px;color:#FFFFFF;letter-spacing:0px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:Arial;">
  <a class="kmButton" title="" href="http://trk.klclick.com/wf/click?upn=-2BIAqDMuImSGKgCGE2sotQ02lV0-2B-2FAsZCh9lzrV5waF3gxNy967T-2FFQKpuN3daL1g80HLyJzdIf-2BN7ANdpA8cZofdz9otqKdbl7Hmp8lY0CI-3D_egDQcJftHSmZ-2Bx-2BZeHK-2BOjBHoS9R0lrk9JDbkGyan15wFNroBggjKq-2FcWQYTpvGh3ZWmCdggA4iv3boaB3DHuR8hv2PmrTKG1Ylkt1fDmPViLlWB6D8Sjvho9NkP-2BDgQ331XSf-2BFOBMFUO-2BAmxGmYnjoIsPxrDKwtHCYY-2FN9XHoeVuJqwHSLA4IMqKrVSjRGWrZnE-2BH5jWQGITTXXNGtYGvlx23-2FxRsVQIBT7XVWe7d8J28DWg4FDiV2nnBbzit1wJdiJZhfrsegpY50Y1z7MbOtIILXIWdiRrBO6scngqT7cQRSVXCwkJMY8e3w1-2BWYcjK8cyj-2BrIHFlk0hQfdm4Wl3AzRmvvsPIk7lqBdw0xovD0tbTar0VY1aQn-2B43kMzVe6TPzA-2BQGGvjsFCzEduxg-3D-3D" target="_self" style="text-decoration:none;padding-top:15px;padding-bottom:15px;font-size:16px;color:#FFFFFF;letter-spacing:0px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:Arial;; margin-top:-15px;margin-bottom:-15px;margin-left:-15px;margin-right:-15px;">Donate $50</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#000;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;' valign="top">
<p style="margin:0;padding-bottom:1em;text-align: center;"><u></u><b style='color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: medium; text-align: center;'>Can you make a donation today?</b><span style='color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: medium; text-align: center;'> </span></p>
<p style="margin:0;padding-bottom:1em;text-align: center;"><span style='color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: medium; text-align: center;'>Most of our donations come from people like you chipping in small amounts when they can. Your continued generosity helps us invest in people. </span><br style='color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: medium; text-align: center;'/>
<br style='color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: medium; text-align: center;'/>
<b style='color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: medium; text-align: center;'>Join the Yang Gang!</b><span style='color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: medium; text-align: center;'> </span></p>
<p style="margin:0;padding-bottom:0;text-align: center;"><span style='color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: medium; text-align: center;'>If you'd like to volunteer to help with grassroots organizing, please fill out an organizer application </span><a href="http://trk.klclick.com/wf/click?upn=-2BIAqDMuImSGKgCGE2sotQ4CBybLnNltc-2BC80DcZPlIoHIjVSK-2BBNdFlUhmQ57yZ-2F62NZoRZW06pbZm2zIEUKToi-2FXk85nHB66H2527igBOoaQ1GXCgbiKJQVXoyJjJvmsQ1yIBp5-2FWm-2F8jmryR-2F3TFG-2Fng9HKlWC80EnKF6lsqGyjtg04xh6DiVNU-2FjdtEpA_egDQcJftHSmZ-2Bx-2BZeHK-2BOjBHoS9R0lrk9JDbkGyan15wFNroBggjKq-2FcWQYTpvGh3ZWmCdggA4iv3boaB3DHuR8hv2PmrTKG1Ylkt1fDmPViLlWB6D8Sjvho9NkP-2BDgQ331XSf-2BFOBMFUO-2BAmxGmYnjoIsPxrDKwtHCYY-2FN9XHoeVuJqwHSLA4IMqKrVSjRGWrZnE-2BH5jWQGITTXXNGtYGvlx23-2FxRsVQIBT7XVWe7dAnZTAPIJ-2BvsT2njYAFOs6qU8f2pZ3WmqBU3EoomhUvQprF2KTzo1p9PD4ww-2FTuSuAU8T8Sotn7UJU85F8-2BVg51bi8Au2BPor6s0mYQboT7KGDYtL67UYLV6H8ZrNdeVSgKFkjEelJeteko1WZbSXFKNSS8a2fEBpwl9BfBzGCxA-3D-3D" style='word-wrap:break-word;max-width:100%;color:#005EFF;font-weight:normal;text-decoration:underline;font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: medium; text-align: center;'>here</a><span style='color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: medium; text-align: center;'> and someone from our team will reach out. </span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:40px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" width="100%">
<tbody>
<tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-right:9;padding-left:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;" valign="top">
<img align="center" alt="Andrew Yang Y Logo" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/HDYukD/images/1382c206-ae12-427a-bd8f-aef1a60d008d.png" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:40px;padding:0;border-width:0;" width="40"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#000;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;' valign="top">
<p style="margin:0;padding-bottom:0;text-align: center;"><span style='color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: 12px; text-align: center;'>Thank you for helping to make Universal Basic Income a reality. </span><br style='color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: 12px; text-align: center;'/>
<a href="http://trk.klclick.com/wf/click?upn=-2BIAqDMuImSGKgCGE2sotQxR7kc8yXI5gPDBUYDZtMQ7N2RTJxh8APom1Ob0q7jVAZ8Otc4DbQWl0-2BpMU-2FIIU4AIN7pA1dEs6LXxGAo2wmguDvg88bZKHOSRqN9IJNmEY8r47maSRTNbItI1cnXo5p8bV7jwf-2FyrXGS7-2BVXTNLZIvXeRunxQR3V1xeuMyq3Im_egDQcJftHSmZ-2Bx-2BZeHK-2BOjBHoS9R0lrk9JDbkGyan15wFNroBggjKq-2FcWQYTpvGh3ZWmCdggA4iv3boaB3DHuR8hv2PmrTKG1Ylkt1fDmPViLlWB6D8Sjvho9NkP-2BDgQ331XSf-2BFOBMFUO-2BAmxGmYnjoIsPxrDKwtHCYY-2FN9XHoeVuJqwHSLA4IMqKrVSjRGWrZnE-2BH5jWQGITTXXNGtYGvlx23-2FxRsVQIBT7XVWe7fnjdFjJ8yHvZbXR696yayXqbAcRm96Ll0C4HBQHrIRhWhNY8Ol2rSfXgc-2Fw4L0E7-2FEdojQNoIwmoLYTR91EjOXmLRJqRbvQx1iDpMQu8yt8InS-2FGfSCGXLNFETcgHsAd79rniwDzEKLmGiwXT9WfMxTCBd8cpCwSNW4bVTZVQOww-3D-3D" style='word-wrap:break-word;max-width:100%;color:#005EFF;font-weight:normal;text-decoration:underline;font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: 12px; text-align: center; color: rgb(20, 136, 185);'>Yang2020.com</a><span style='color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: 12px; text-align: center;'> | </span><a href="http://trk.klclick.com/wf/click?upn=-2BIAqDMuImSGKgCGE2sotQ4S02yl2MRF5TAR2q9VJ41d-2B-2FIl4ZnxPG6-2FshENRZ3ToPY2ItSH-2Fv-2FrBLeynMAYQFGI-2B-2FxQ6Xt3zSLcaKCJ0iCH6RDZFuBZBGlJEa9VZuBr0EfwykQ6RGUc-2BfMSYpzt2ekDxcl5zjI1RLvUFcUntrmgZ7rZr75PriThViQ10ZQLfA3c73hGBjmKN9s5B0UflLg-3D-3D_egDQcJftHSmZ-2Bx-2BZeHK-2BOjBHoS9R0lrk9JDbkGyan15wFNroBggjKq-2FcWQYTpvGh3ZWmCdggA4iv3boaB3DHuR8hv2PmrTKG1Ylkt1fDmPViLlWB6D8Sjvho9NkP-2BDgQ331XSf-2BFOBMFUO-2BAmxGmYnjoIsPxrDKwtHCYY-2FN9XHoeVuJqwHSLA4IMqKrVSjRGWrZnE-2BH5jWQGITTXXNGtYGvlx23-2FxRsVQIBT7XVWe7dwC-2B0SYE-2FgnUyE11-2F3i1lbwfAFo6C-2FfrYemKhIb5-2BsAGYq6jc71Jo78jgCP-2BhcL7rEIPUtJU2UL5SWgG5230FiEr1dDwYInGtQJTI67UBUzkQTnIyO3lX3SJhk0OxO9euHnznQENjla1GzLzwIJY7Ujo-2BnCHjaug6BuGMOjvScuhjzMCaSTOlgisCMqjnIFjE-3D" style='word-wrap:break-word;max-width:100%;color:#005EFF;font-weight:normal;text-decoration:underline;font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: 12px; text-align: center; color: rgb(20, 136, 185);'>Twitter</a><span style='color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: 12px; text-align: center;'> | </span><a href="http://trk.klclick.com/wf/click?upn=-2BIAqDMuImSGKgCGE2sotQw-2Fg1JjL6zq3jM0Q5KCwK7GtD4d03et-2BTZ-2BYDdtjHkAYl0GnlfhQ21xeXV6yqrMAdGL50YP5g-2FW28G13nKyee815MdjiPKwDKdqjiDCJwrxoUQQyyz4lZYWn4lu3jTXyu4vjMlAQ1SAkK1nL7qcacn2DoUK-2FdnhhSDLAMYFEE1gkJhmfJHIULMYeb-2BREmWGrdg-3D-3D_egDQcJftHSmZ-2Bx-2BZeHK-2BOjBHoS9R0lrk9JDbkGyan15wFNroBggjKq-2FcWQYTpvGh3ZWmCdggA4iv3boaB3DHuR8hv2PmrTKG1Ylkt1fDmPViLlWB6D8Sjvho9NkP-2BDgQ331XSf-2BFOBMFUO-2BAmxGmYnjoIsPxrDKwtHCYY-2FN9XHoeVuJqwHSLA4IMqKrVSjRGWrZnE-2BH5jWQGITTXXNGtYGvlx23-2FxRsVQIBT7XVWe7frrk2WTquK3z6FMY-2FN5PCZPtON4WARl6hFCpT4TNTBuGkp34rIaL1eW30O-2F3hsFMM7bRuz1XS3FFstixZdku9-2F4Xvd77uptujuXyeXs-2FSzZNpooBCZebmnTWPWluwkbgXhSeeUJgQ0GYjPaBsMvVGsSJw7l-2BsATFypOP4GKlZRweqYrNzZcCerfW3JcD-2FZj4s-3D" style='word-wrap:break-word;max-width:100%;color:#005EFF;font-weight:normal;text-decoration:underline;font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: 12px; text-align: center; color: rgb(20, 136, 185);'>Facebook</a><span style='color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: 12px; text-align: center;'> | </span><a href="http://trk.klclick.com/wf/click?upn=-2BIAqDMuImSGKgCGE2sotQ8YTY-2FgyMmPogtSKlxWsoo-2Fss3OtDxi0qh-2BnETWwVhki9g0jTJeiei-2B-2F4XmXtkAvP1AzNsBBetA30lc4iKrt6eCgh0eUrLtYb-2FisaNkVDYyaCwuq5DI-2BZkNjJZTxAu2wmLfF-2BZu1UqbKcb-2BK7ANaowAgSqxZqvJD-2F2JDlt6nkk5E-2BaBweTATuRHABUfaJMHT2MvximdXmEHkszdjKvP5fsY-3D_egDQcJftHSmZ-2Bx-2BZeHK-2BOjBHoS9R0lrk9JDbkGyan15wFNroBggjKq-2FcWQYTpvGh3ZWmCdggA4iv3boaB3DHuR8hv2PmrTKG1Ylkt1fDmPViLlWB6D8Sjvho9NkP-2BDgQ331XSf-2BFOBMFUO-2BAmxGmYnjoIsPxrDKwtHCYY-2FN9XHoeVuJqwHSLA4IMqKrVSjRGWrZnE-2BH5jWQGITTXXNGtYGvlx23-2FxRsVQIBT7XVWe7es9MqiCSgBQquMs6aKgSj8YS1m3hfR65u6eWhRoOiHx00YUrMjSyQM9YFRsnoWGr5Y45FcQNsYecl-2BNDBrIbeAzw4JZnmuCiCfHWYWFWHX494LMAS3mpesOCL-2FNUmDla6JaFhllVSz1gStDCI4gpmnSYV3TI-2FHX6-2BB4mjcqnjVisOvwCyPn55kFimRVAe55SE-3D" style='word-wrap:break-word;max-width:100%;color:#005EFF;font-weight:normal;text-decoration:underline;font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: 12px; text-align: center; color: rgb(20, 136, 185);'>Instagram</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:60px;padding:9px 18px;padding-top:9;padding-bottom:9;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;background-color:#999;border-style:solid;border-color:#000000;border-width:1px;background-color:#FFFFFF;border-radius:0px;" width="">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:white;font-family:"Helvetica Neue", Arial;font-size:16px;color:#000000;letter-spacing:0px;font-size:14px;font-family:Arial;font-weight:normal;' valign="middle">
<a class="kmButton" href="http://trk.klclick.com/wf/click?upn=02dhKE93GZuRor4noAOCTpqff22BPKu8Wbo1H-2BrWpFH02Q6So3wLAQVDgat5CaVLEk2HQFoRMI1tETsT5mdzHmRTBLhqik6ymAK-2BiHl3CoiCvdKeCT8SGEpJz-2F4ssX2U4e7zNSa80L8JROhBIqRG8HpNkYEUzJzBh-2FwuIkeb9jM-3D_egDQcJftHSmZ-2Bx-2BZeHK-2BOjBHoS9R0lrk9JDbkGyan15wFNroBggjKq-2FcWQYTpvGh3ZWmCdggA4iv3boaB3DHuR8hv2PmrTKG1Ylkt1fDmPViLlWB6D8Sjvho9NkP-2BDgQ331XSf-2BFOBMFUO-2BAmxGmYnjoIsPxrDKwtHCYY-2FN9XHoeVuJqwHSLA4IMqKrVSjRGWrZnE-2BH5jWQGITTXXNGtYGvlx23-2FxRsVQIBT7XVWe7ct2on3oIKnFAOOlIy3ZPU-2BeTjDsZEmXWWtjwVOp3vilaRVEAbLfOt7jEr41-2FpH5NGNU1CUKpXy8apGicfTjaLTVMt-2B1czfUlNEiKAN-2Bd4cm38PS6CArCn6D2Kf4Kz-2BRRDB-2Fe3eRuAt716h0evY2seuAIz3XJBVW5mHtcziXVeKv2RVHv0SVX1gYGTCbw6UntI-3D" style='word-wrap:break-word;max-width:100%;font-weight:normal;line-height:100%;text-align:center;text-decoration:underline;color:#005EFF;font-family:"Helvetica Neue", Arial;font-size:16px;text-decoration:none; display: inline-block; padding-top:15px;padding-bottom:15px;font-size:14px;color:#000000;letter-spacing:0px;font-weight:normal;padding-left:15px;padding-right:15px;font-family:Arial; ;' target="_self" title="">Paid for by Friends of Andrew Yang.</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
  style="padding:15px; padding-top:15px;padding-bottom:15px;font-size:14px;color:#000000;letter-spacing:0px;font-weight:normal;padding-left:15px;padding-right:15px;font-family:Arial;">
  <a class="kmButton" title="" href="http://" target="_self" style="text-decoration:none;padding-top:15px;padding-bottom:15px;font-size:14px;color:#000000;letter-spacing:0px;font-weight:normal;padding-left:15px;padding-right:15px;font-family:Arial;; margin-top:-15px;margin-bottom:-15px;margin-left:-15px;margin-right:-15px;">Paid for by Friends of Andrew Yang.</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#000;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;' valign="top">
<p style="margin:0;padding-bottom:0;text-align: center;"><span style="font-size:10px;"><span style='color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; text-align: center;'>All rights reserved. </span><br style='color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: 12px; text-align: center;'/>
<span style='color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; text-align: center;'>New York, NY </span><br style='color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: 12px; text-align: center;'/>
<span style='color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; text-align: center;'>#HumanityFirst </span></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#EEEEEE;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#000;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;font-size:12px;color:#727272;padding-bottom:9px;text-align:center;padding-right:18px;padding-left:18px;padding-top:9px;' valign="top">
<p style="margin:0;padding-bottom:0;text-align: center;"><span style="font-size:9px;"></span>No longer want to receive these emails? <a class="unsubscribe-link" href="http://trk.klclick.com/wf/click?upn=-2BIAqDMuImSGKgCGE2sotQwPqBjb9qXSdDI97bTiL3ZYRFUdQSjE9dAtdcLiJ-2FHS5MY-2BO-2BOj4b6miC-2BHOrxWeguaX9Oo9FNCJ7fQaYKiPNIcfCYX-2BfOKQY6zTDjyzGvMJYjbY8T54wbWJylb4wXx8Hyb2-2FJA0pOMHpyqzzMn2-2FlmpLQCTGNazbBMt7sA4FqxR_egDQcJftHSmZ-2Bx-2BZeHK-2BOjBHoS9R0lrk9JDbkGyan15wFNroBggjKq-2FcWQYTpvGh3ZWmCdggA4iv3boaB3DHuR8hv2PmrTKG1Ylkt1fDmPViLlWB6D8Sjvho9NkP-2BDgQ331XSf-2BFOBMFUO-2BAmxGmYnjoIsPxrDKwtHCYY-2FN9XHoeVuJqwHSLA4IMqKrVSjRGWrZnE-2BH5jWQGITTXXNGtYGvlx23-2FxRsVQIBT7XVWe7czlMOBno1-2F3pEsVQiIT1ybAtGsoeoinltD1u1QU-2FsDPYvMWDaKGG3LFVgHGS5XJBmvB9GNwO6jEspV-2FJX6pTGAXo4kgoY-2Biequs21YeQil0-2FVp7vKZe-2BFS1UC7A66Snd-2BiumHJFJ8rPVfC8k45AQLE2ESbDIDehhQBx6v0M8PEDwHThbsBJ6F-2FyDvyHYm4WfE-3D" style="color:#005EFF;font-weight:normal;text-decoration:underline;">Unsubscribe</a>.<br/>
Friends of Andrew Yang<span style="font-size: 9px;"></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
<!--[if !mso]><!-->
</div>
</div>
<!--<![endif]-->
<!--[if mso]>
                    </td>
                  </tr>
                </tbody>
              </table>
            <![endif]-->
</td>
</tr>
</tbody>
</table>
</center>

<img alt="" border="0" height="1" src="http://trk.klclick.com/wf/open?upn=egDQcJftHSmZ-2Bx-2BZeHK-2BOjBHoS9R0lrk9JDbkGyan15wFNroBggjKq-2FcWQYTpvGh3ZWmCdggA4iv3boaB3DHuR8hv2PmrTKG1Ylkt1fDmPViLlWB6D8Sjvho9NkP-2BDgQ331XSf-2BFOBMFUO-2BAmxGmYnjoIsPxrDKwtHCYY-2FN9XHoeVuJqwHSLA4IMqKrVSjRGWrZnE-2BH5jWQGITTXXNGtYGvlx23-2FxRsVQIBT7XVWe7eXyYCR8lrySX8flKcuJD6gZDTmx5tfJ1oCAO-2BIYtcJVvucDwH8vrcHqWVKTzzGOwd0DqgV6EAm-2FPwTuIwxwl6Gko9RnHV9O3NAIydpZOILEPPPmodyBZnPYoEcfGPX48IQRfm8w5ucKW6EAhFG58JR07OIH73JFNd51VfqmIAv7Tu4afo7597j-2Bu8sRWLb8oY-3D" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" width="1"/>


</body></html>