<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title></title>

<style type="text/css">@media only screen and (max-width:480px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none !important}body{width:100% !important;min-width:100% !important}#bodyCell{padding:10px !important}table.kmMobileHide{display:none !important}table.kmDesktopOnly,td.kmDesktopOnly,th.kmDesktopOnly,tr.kmDesktopOnly,td.kmDesktopWrapHeaderMobileNone{display:none !important}table.kmMobileOnly{display:table !important}tr.kmMobileOnly{display:table-row !important}td.kmMobileOnly,td.kmDesktopWrapHeader,th.kmMobileOnly{display:table-cell !important}tr.kmMobileNoAlign,table.kmMobileNoAlign{float:none !important;text-align:initial !important;vertical-align:middle !important;table-layout:fixed !important}tr.kmMobileCenterAlign{float:none !important;text-align:center !important;vertical-align:middle !important;table-layout:fixed !important}td.kmButtonCollection{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmMobileHeaderStackDesktopNone,img.kmMobileHeaderStackDesktopNone,td.kmMobileHeaderStack{display:block !important;margin-left:auto !important;margin-right:auto !important;padding-bottom:9px !important;padding-right:0 !important;padding-left:0 !important}td.kmMobileWrapHeader,td.kmMobileWrapHeaderDesktopNone{display:inline-block !important}td.kmMobileHeaderSpacing{padding-right:10px !important}td.kmMobileHeaderNoSpacing{padding-right:0 !important}table.kmDesktopAutoWidth{width:inherit !important}table.kmMobileAutoWidth{width:100% !important}table.kmTextContentContainer{width:100% !important}table.kmBoxedTextContentContainer{width:100% !important}td.kmImageContent{padding-left:0 !important;padding-right:0 !important}img.kmImage{width:100% !important}td.kmMobileStretch{padding-left:0 !important;padding-right:0 !important}table.kmSplitContentLeftContentContainer,table.kmSplitContentRightContentContainer,table.kmColumnContainer,td.kmVerticalButtonBarContentOuter table.kmButtonBarContent,td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent,table.kmVerticalButton,table.kmVerticalButtonContent{width:100% !important}td.kmButtonCollectionInner{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmVerticalButtonIconContent,td.kmVerticalButtonTextContent,td.kmVerticalButtonContentOuter{padding-left:0 !important;padding-right:0 !important;padding-bottom:9px !important}table.kmSplitContentLeftContentContainer td.kmTextContent,table.kmSplitContentRightContentContainer td.kmTextContent,table.kmColumnContainer td.kmTextContent,table.kmSplitContentLeftContentContainer td.kmImageContent,table.kmSplitContentRightContentContainer td.kmImageContent{padding-top:9px !important}td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.lastColumn,td.rowContainer.kmFloatLeft.lastColumn{float:left;clear:both;width:100% !important}table.templateContainer,table.templateContainer.brandingContainer,div.templateContainer,div.templateContainer.brandingContainer,table.templateRow{max-width:600px !important;width:100% !important}h1{font-size:40px !important;line-height:1.1 !important}h2{font-size:32px !important;line-height:1.1 !important}h3{font-size:24px !important;line-height:1.1 !important}h4{font-size:18px !important;line-height:1.1 !important}td.kmTextContent{font-size:14px !important;line-height:1.3 !important}td.kmTextBlockInner td.kmTextContent{padding-right:18px !important;padding-left:18px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner{padding-left:9px !important;padding-right:9px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent{font-size:14px !important;line-height:1.3 !important;padding-left:4px !important;padding-right:4px !important}}</style>
<!--[if mso]>
    <style>
      
      .templateContainer {
        border: 0px none #AAAAAA;
        background-color: #FFFFFF;
        
          border-radius: 0px;
        
      }
      #brandingContainer {
        background-color: transparent !important;
        border: 0;
      }
      
      
      .templateContainerInner {
        padding: 0px;
      }
      
    </style>
  <![endif]-->
</head>
<body style="margin:0;padding:0;background-color:#EEE">


<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload" id="bodyTable" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;padding:0;background-color:#EEE;height:100%;margin:0;width:100%" width="100%">
<tbody>
<tr>
<td align="center" id="bodyCell" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;padding-top:50px;padding-left:20px;padding-bottom:20px;padding-right:20px;border-top:0;height:100%;margin:0;width:100%" valign="top">
<!--[if !mso]><!-->
<div class="templateContainer" style="border:0 none #AAA;background-color:#FFF;border-radius:0;display: table; width:600px">
<div class="templateContainerInner" style="padding:0">
<!--<![endif]-->
<!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" class="templateContainer"  width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
              <tbody>
                <tr>
                  <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
            <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" width="100%">
<tbody><tr>
<td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-top:18px;padding-right:9;padding-left:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;" valign="top">
<img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/HDYukD/images/87d3579f-d0c1-4762-ac84-fe3616ca59f6.png" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:200px;padding:0;border-width:0;" width="200"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#000;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:9px;padding-bottom:9px;padding-left:18px;text-align:left;padding-right:18px;' valign="top">
<p style="margin:0;padding-bottom:1em"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Friend --</span></span></p>
<p style='margin:0;padding-bottom:1em;margin-bottom: 1em; color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: 16px;'><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">I'm Carly Reilly, and I oversee our Advance and Events team here at Yang2020. It has been such a pleasure getting to know many of you over the past year!</span></span></p>
<p style='margin:0;padding-bottom:1em;margin-bottom: 1em; color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: 16px;'><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">We have our biggest event yet coming up this week: the first Democratic debates. Andrew will be on stage from 9-11pm ET this Thursday, June 27th, and we'll be relying on all of you to help us amplify his message. To this end, here's what you can do!</span></span></p>
<p style='margin:0;padding-bottom:1em;margin-bottom: 1em; color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: 16px;'><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Right now:</span></span></p>
<ul style='color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: 16px;'>
<li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">RSVP to join us in Miami! <a href="http://trk.klclick.com/wf/click?upn=-2BIAqDMuImSGKgCGE2sotQ4CBybLnNltc-2BC80DcZPlIoAoUrG1GBmm8-2BmEB22A7j6RUKpAvTv84HQkcMzs1-2FFUsIPk2z9jjrP52Y35SkRPFb5xyTA0iFXSzrbF9LDjETq9fwUXrUSoAt31bjhCz-2FfFWvP0u83Lxe-2FOOJsPhbnVhdLFFu-2Fj4HrDc6ux6aqcS8XGqwhNSLDRC7bhi3j0Fp5ze2jgUWmFh1HVhRS-2FhetCIQN-2BZPcOsmFlFvY95-2BILlqRmWwvtBBT3Zgp5-2Bb436OeIJycfLR7itY-2FrH-2BSiKuiAq0UebtA2oht3I33Zrvgic67jTusjkwvJ56tPXKkSs-2BwISnGtzApwMZpEyIc0Ux7Ae8T6mE992ZUCz1h52n2-2Bl9YSL8PchCwRltfvsrH6T9YSOQDpmU3w4pj9Uej-2F3alSUpHKCXHZZG8QouHd5LQx8qL_egDQcJftHSmZ-2Bx-2BZeHK-2BOjBHoS9R0lrk9JDbkGyan15wFNroBggjKq-2FcWQYTpvGhgLAVlCkFw7tGV93N46L482AFF5wqIfH1PDnvbz1mZcb2yZtujHvE84ei0SUJ-2BRSsxcdp2WwRXoLG789PO2wWYsqlz-2FIC9MSTqJU32J0iaXng4Mv4Go8Run0DR4cl0k4snqyW8D-2FAoqu5hHBbolsiZ10Ibbw6ErkozlkqZNJJfXY4rBLCqsKGKFfYYedds2313ns6DZ20LS5j5-2F5Ob-2BEnqefRGq-2F5iFAXoEbq3Oe600QWwJWtE5v7ZGPmsWdfc30QJNZnlpDZIk50LdUGTCSrzbtu-2FK8Ux-2BW33b6V0FGVuQR1citBwh98KULjaxjQyaFnLOM4ujvRXT36CIg8I-2BEdH2X-2BedDvKf7LtDUUOtGIWrc-3D" rel="noopener" style="word-wrap:break-word;max-width:100%;color:#005EFF;font-weight:normal;text-decoration:underline" target="_blank">We have a full itinerary planned for the Yang Gang over June 26th and 27th.</a> If you can't make it for both days, we strongly encourage you <a href="http://trk.klclick.com/wf/click?upn=-2BIAqDMuImSGKgCGE2sotQ4CBybLnNltc-2BC80DcZPlIoAoUrG1GBmm8-2BmEB22A7j6RUKpAvTv84HQkcMzs1-2FFUsIPk2z9jjrP52Y35SkRPFb5xyTA0iFXSzrbF9LDjETq9fwUXrUSoAt31bjhCz-2FfFWvP0u83Lxe-2FOOJsPhbnVhdLFFu-2Fj4HrDc6ux6aqcS8X-2FM3mmmQShIuMIAz52MJ3Z6-2BnbtntVbl0NbCkHFQUgKcz3O9NvBB3g92EM13Co3aPJ5fNXu9dcGEHvyIH7SPvi2LmBtVjfmkWZXcSumYkdNFSVZUHUAVeGbRTEi5-2FyBsR7xKMuhnHlfXDk6pz-2FmyzE9WCZnZ7QnbRqwIybY3o5bVs-2FI7NsQOPPfEkmzW4-2Fhr5GLUFRlvce-2BXN1suFUhFHpUN7ggSs-2FupchiGDubc9xKtCu8A61ysp-2BFsyubm23FAkKQ5SNPhtwcpTDHCPiMlEzmDKQ3W6GM4yAThGsnfBqZb-2BwewHv9ttV-2FMN0mGPI2zcBOIRAseGJcxMnU264qaT3w-3D-3D_egDQcJftHSmZ-2Bx-2BZeHK-2BOjBHoS9R0lrk9JDbkGyan15wFNroBggjKq-2FcWQYTpvGhgLAVlCkFw7tGV93N46L482AFF5wqIfH1PDnvbz1mZcb2yZtujHvE84ei0SUJ-2BRSsxcdp2WwRXoLG789PO2wWYsqlz-2FIC9MSTqJU32J0iaXng4Mv4Go8Run0DR4cl0k4snqyW8D-2FAoqu5hHBbolsiZ10Ibbw6ErkozlkqZNJJfXazPMFAytKg9jmM-2F-2FHyzn8jP-2BWuNcHAQCHGc5bPi4uRjzkJOvtTtKwPpj77whxedFd2UFISfOQt5mQNHfA4x1Ya30XaEputPLGqnJQPf3PkSEaAPdNAltXvteCyKlUuJHPLuyZiyHO77Hv4BC8s96XDPRG-2BgmHFuhcSVBgzqBUoLo29m6OU9tVnuED0GgAu730-3D" rel="noopener" style="word-wrap:break-word;max-width:100%;color:#005EFF;font-weight:normal;text-decoration:underline" target="_blank">to come to our post-debate fundraiser happening right after Andrew gets off stage.</a></span></span></li>
<li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">If you won't be in Miami - <a href="http://trk.klclick.com/wf/click?upn=-2BIAqDMuImSGKgCGE2sotQ4CBybLnNltc-2BC80DcZPlIoAoUrG1GBmm8-2BmEB22A7j6qcSrjqQ9xxYBIFNZ5P8BIZdhPwuDA4NXYnpiIs9EfBcCB36mdINdI2UTvwTVIRQnuYxrWb7seHy8cIKHJojleOL4ZID-2F7ByuMNsirLXaCz-2BG0T5cFSepUuvCQuhq6ESoFP52qry-2F-2BXK9jaNBfL-2FMgeuzSvUloq6ezb7DhFcoEZThYwd0eW4JNXWgOrKt9ksH-2F2e4OE-2Bj7jzIBJoCWZhB4TG141iAFbZAUmkQ-2F6nYUWKS5Poo7w7VdZhw1WJkslGr-2FiN4KRyCbETY8PjJAkhL5FjvdHUN6i-2Bz9wETtjDQdJsPsvIVke3Au7K0wxbY7Qh29x8Kjp9A3eOl7Ru24v3vbzaKePrKiOuU8Ff8McvSvIZRTaqiD640XO9y9wBUbcUrGXAr6JwEQmfZ4yM05cTdfSMylQhYYgb1-2Fz1Ioj49M2TwhH1t2CnZkP-2FwPxr8jNH-2F1AeYa1bXJ4cg96myXb6j5cbHTNQY-2BbM7k2g-2Bt0PbPanhX6cvbHHpsUig1c2IWOF0jAtl0sYqAS7OSdid7V3T-2Fgp9CXHqL3dTdqxrLBIeUgmAP0qvZxJYYYNt-2BfTh69GMAPbM03831Xn4NHm53xM2fPIFH2yZ4Ek8iEHdLGDoTGGgWlQDi9gCRWECWrQ-2BldV2uEFm7xPrtsB5eCf5FGRCZrkTtvh53evbcwVZxBXpjafFki3thV5-2BxLEAO0f42EPqizwxd4NPUW-2BVmOGgky0IlNkLqw3CYppjXO-2FRbJw-2FOP8-3D_egDQcJftHSmZ-2Bx-2BZeHK-2BOjBHoS9R0lrk9JDbkGyan15wFNroBggjKq-2FcWQYTpvGhgLAVlCkFw7tGV93N46L482AFF5wqIfH1PDnvbz1mZcb2yZtujHvE84ei0SUJ-2BRSsxcdp2WwRXoLG789PO2wWYsqlz-2FIC9MSTqJU32J0iaXng4Mv4Go8Run0DR4cl0k4snqyW8D-2FAoqu5hHBbolsiZ10Ibbw6ErkozlkqZNJJfXYjf9Qrzk0WapMpoJGItvIuB0t0uK25mjIgaSlSAhwgW-2Bx31R1-2B6KDidvj4z-2BPgoBbaC9lwEg6xBowyoc-2BDmxseDXMwpTZAcOjY8KP5Tj98nxdoDKKMnjZAsD8YFUax4j3xA187zNYUVsoHfMBnLQBTlnW23fjvSWRHAVhQ7Bz731og8Kpupi8HdgimZGHhRPg-3D" rel="noopener" style="word-wrap:break-word;max-width:100%;color:#005EFF;font-weight:normal;text-decoration:underline" target="_blank">host or attend a watch party in your area.</a></span></span></li>
<li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Finally, sign up for text updates - text Yang to 74217.</span></span></li>
</ul>
<p style='margin:0;padding-bottom:1em;margin-bottom: 1em; color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: 16px;'><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">The night of:</span></span></p>
<ul style='color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: 16px;'>
<li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Retweet our material - we'll be online throughout the debate.</span></span></li>
<li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Help us trend on Twitter. Use our hashtags: #yanggang #andrewyang #demdebates #humanityfirst.</span></span></li>
<li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Take photos &amp; videos of you in your Yang2020 gear, watching the debates! Email your favorites to <a href="mailto:yang2020content@gmail.com" rel="noopener" style="word-wrap:break-word;max-width:100%;color:#005EFF;font-weight:normal;text-decoration:underline" target="_blank">yang2020content@gmail.com</a>.</span></span></li>
</ul>
<p style='margin:0;padding-bottom:1em;margin-bottom: 1em; color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: 16px;'><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">After the debates:</span></span></p>
<ul style='color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: 16px;'>
<li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Donate! We need to put up a big post-debate number, and a big Q2 number. Donating after the debate wraps will help with both of these.</span></span></li>
<li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="http://trk.klclick.com/wf/click?upn=-2BIAqDMuImSGKgCGE2sotQ4CBybLnNltc-2BC80DcZPlIqxQQOjY6ZZwYMmeWFCOooJPemXJoTFnthwllEgAL0DZ3QxQyl6yev6pK08t-2BAEgC-2FB1hO5feZHEuEeeiXPCbndBvx-2FSO35e8DY5mk9z26fOBStYtf88HKGfmplnCwm5NtCvaIrbd4AZ-2FL8glGHhwIxWF1AGtw0Y8yyGmDiJicAKkDK1N8wbnuaPO4gcQzUc14624j4cuUSnUE7rWgbWVukGxQ1RFxLe-2BsgKcvH0PKemr0B5wRVGbGnLJFaypoYgCvdFqb8EycmPiLNi142LkkUnJZSebh2Z6buofGRmVRCDwTKiCww3BtHPvO50x7DEw2ZOceTaMa3txnDGIdzdySnzr1DSD2m56rFS8n2T3PN1UEUW4BnSDPJtHnFyykcgg4YP4m4-2F7bgvT96D3M4ddBzDIIDF48f7GfzqhyTxG02Cyf-2BJFTRxg3pZkCLth5KMoErSNQxoMNFZr0hoFPcmjNekft8Ih2Sk5cBuaAfOnHOC2ko-2B6s-2BJRLM8dazxCxUlBU7NYIuKLTAdHYtiOvSNMF2_egDQcJftHSmZ-2Bx-2BZeHK-2BOjBHoS9R0lrk9JDbkGyan15wFNroBggjKq-2FcWQYTpvGhgLAVlCkFw7tGV93N46L482AFF5wqIfH1PDnvbz1mZcb2yZtujHvE84ei0SUJ-2BRSsxcdp2WwRXoLG789PO2wWYsqlz-2FIC9MSTqJU32J0iaXng4Mv4Go8Run0DR4cl0k4snqyW8D-2FAoqu5hHBbolsiZ10Ibbw6ErkozlkqZNJJfXboC4iC5-2BRqvtvzoU71kQlIhLUzZiQ3qwZr1ZFwX1GRX6-2B9fs9wSuG1MNkgyaE-2B22mSC-2BKUMz7-2FswbLnIxh7mHUZ7FvfHBdBhTTTZMIRcA7S-2BCAaOn7WHULpgOH46R0KQ-2FTYSXXL6UqJVDTOwMS5OqP-2Bbpq7LJxI-2FKxFzTXDMNAtxQDx-2FEumS7gM4hAtzUntas-3D" rel="noopener" style="word-wrap:break-word;max-width:100%;color:#005EFF;font-weight:normal;text-decoration:underline" target="_blank">Share our donation tripling page</a>, and sign up for it yourself!</span></span></li>
<li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Share clips of Andrew's best moments from the debates on Twitter and Facebook.</span></span></li>
</ul>
<p style='margin:0;padding-bottom:1em;margin-bottom: 1em; color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: 16px;'><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">I can't tell you how much we appreciate your help.</span></span></p>
<p style='margin:0;padding-bottom:1em;margin-bottom: 1em; color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: 16px;'><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Until next time,</span></span></p>
<p style='margin:0;padding-bottom:1em;margin-bottom: 1em; color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: 16px;'><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">-Carly</span></span></p>
<p style="margin:0;padding-bottom:1em"><span style="font-size:12px;"></span></p>
<p style="margin:0;padding-bottom:0"><span style="font-size:14px;"></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:60px;padding:9px 18px;padding-top:9;padding-bottom:9;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;background-color:#999;background-color:#DA3248;border-radius:5px;" width="">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:white;font-family:"Helvetica Neue", Arial;font-size:16px;color:#FFFFFF;letter-spacing:0px;font-size:16px;font-family:Arial;font-weight:bold;' valign="middle">
<a class="kmButton" href="http://trk.klclick.com/wf/click?upn=-2BIAqDMuImSGKgCGE2sotQ02lV0-2B-2FAsZCh9lzrV5waF3gxNy967T-2FFQKpuN3daL1g80HLyJzdIf-2BN7ANdpA8cZgZSu0npo4d-2F2oOpVNcLWTtGMEVdFbtzY85Vv0kcYuwJkJhvSm7HPZX6uKywfd0l0XmxmJMwFeDce00ORFIxRG0K6Rlf2s4uXPV5wBAYfinFZdf8G0lN0RiyZ3MIfuySPOq8-2B-2FVshN-2F-2BDjSF9Xw0CnjxYzg96dLTmUMi6oGNB77x_egDQcJftHSmZ-2Bx-2BZeHK-2BOjBHoS9R0lrk9JDbkGyan15wFNroBggjKq-2FcWQYTpvGhgLAVlCkFw7tGV93N46L482AFF5wqIfH1PDnvbz1mZcb2yZtujHvE84ei0SUJ-2BRSsxcdp2WwRXoLG789PO2wWYsqlz-2FIC9MSTqJU32J0iaXng4Mv4Go8Run0DR4cl0k4snqyW8D-2FAoqu5hHBbolsiZ10Ibbw6ErkozlkqZNJJfXYee-2FX9LSAhIB-2FqhTQgrOzj-2BgU03k6ZWsdi3EkgKsBlBxPi5rxS-2FwJIQn8kIoVR-2FuDNAQs8brukv7pwFy9SasvJL8ToQM6qirfrJENx-2FUMlIaZjUB6xJSZqR-2B-2BMlJ40XNO68goPLBPgVuXTapc8-2F3-2FYsLyVoQS0yz0zAkR2bGm8CLxBAs5wjNRniclESnypam4-3D" style='word-wrap:break-word;max-width:100%;font-weight:normal;line-height:100%;text-align:center;text-decoration:underline;color:#005EFF;font-family:"Helvetica Neue", Arial;font-size:16px;text-decoration:none; display: inline-block; padding-top:15px;padding-bottom:15px;font-size:16px;color:#FFFFFF;letter-spacing:0px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:Arial; ;' target="_self" title="">Donate $10</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
  style="padding:15px; padding-top:15px;padding-bottom:15px;font-size:16px;color:#FFFFFF;letter-spacing:0px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:Arial;">
  <a class="kmButton" title="" href="http://trk.klclick.com/wf/click?upn=-2BIAqDMuImSGKgCGE2sotQ02lV0-2B-2FAsZCh9lzrV5waF3gxNy967T-2FFQKpuN3daL1g80HLyJzdIf-2BN7ANdpA8cZt75D86q1hmkOugw5CdWQh0-3D_egDQcJftHSmZ-2Bx-2BZeHK-2BOjBHoS9R0lrk9JDbkGyan15wFNroBggjKq-2FcWQYTpvGhgLAVlCkFw7tGV93N46L482AFF5wqIfH1PDnvbz1mZcb2yZtujHvE84ei0SUJ-2BRSsxcdp2WwRXoLG789PO2wWYsqlz-2FIC9MSTqJU32J0iaXng4Mv4Go8Run0DR4cl0k4snqyW8D-2FAoqu5hHBbolsiZ10Ibbw6ErkozlkqZNJJfXZCJRTEr477eGkv6MAx3FVZ9XoVlBZdjs5DHA7b1s2nkrOnJqxBQMU3fruIvHtsTes-2BcvZ51Q8yIUWS47XeF-2BOkHQDytdRn7sPG25zfHS-2BceBmBhnAivc32uHjjfY0TLpEvP6eFtVToPemN-2FD4f-2B790tx7pdXfV7qQFsKgiEMs-2BSdOkU-2B-2FcJ2ia22NuWEImpKs-3D" target="_self" style="text-decoration:none;padding-top:15px;padding-bottom:15px;font-size:16px;color:#FFFFFF;letter-spacing:0px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:Arial;; margin-top:-15px;margin-bottom:-15px;margin-left:-15px;margin-right:-15px;">Donate $10</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:60px;padding:9px 18px;padding-top:9;padding-bottom:9;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;background-color:#999;background-color:#DA3248;border-radius:5px;" width="">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:white;font-family:"Helvetica Neue", Arial;font-size:16px;color:#FFFFFF;letter-spacing:0px;font-size:16px;font-family:Arial;font-weight:bold;' valign="middle">
<a class="kmButton" href="http://trk.klclick.com/wf/click?upn=-2BIAqDMuImSGKgCGE2sotQ02lV0-2B-2FAsZCh9lzrV5waF3gxNy967T-2FFQKpuN3daL1g80HLyJzdIf-2BN7ANdpA8cZp6xraAd97J2LdDUm4IhEQG-2Bbx9cd-2Bdike4OEHQNcUYdwQiXA51QqNmRSWdnsN8UDnfM6rxP8hY-2B-2FlQ5wEsMkaqJS-2FtrwJP0LgsPG87cWeTOdChFpZhOMghXRhnBVNopuwQ6yr3d-2BN65yK4tiSbpsGIn8H4C1ZrmbhN9zNhv-2B7sy_egDQcJftHSmZ-2Bx-2BZeHK-2BOjBHoS9R0lrk9JDbkGyan15wFNroBggjKq-2FcWQYTpvGhgLAVlCkFw7tGV93N46L482AFF5wqIfH1PDnvbz1mZcb2yZtujHvE84ei0SUJ-2BRSsxcdp2WwRXoLG789PO2wWYsqlz-2FIC9MSTqJU32J0iaXng4Mv4Go8Run0DR4cl0k4snqyW8D-2FAoqu5hHBbolsiZ10Ibbw6ErkozlkqZNJJfXboh0CQHsSf6OfYV040zWT783IaCE7u-2BKaTGncfBvu1y4j5bR58tWIu0rSyaRoC-2BOqTXNmg9wiSWUf1QaY5LjmEzuWLUVrwpXhpL-2FXc-2BrRlCiIqcJ2zbtflWOhvl-2FuzXQc7Era73wBt4ctJXnTCeSr0em-2B71OdxMo2oe0jfs2NSYfxziSS5J1sIU5c0-2FYm82N8-3D" style='word-wrap:break-word;max-width:100%;font-weight:normal;line-height:100%;text-align:center;text-decoration:underline;color:#005EFF;font-family:"Helvetica Neue", Arial;font-size:16px;text-decoration:none; display: inline-block; padding-top:15px;padding-bottom:15px;font-size:16px;color:#FFFFFF;letter-spacing:0px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:Arial; ;' target="_self" title="">Donate $20</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
  style="padding:15px; padding-top:15px;padding-bottom:15px;font-size:16px;color:#FFFFFF;letter-spacing:0px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:Arial;">
  <a class="kmButton" title="" href="http://trk.klclick.com/wf/click?upn=-2BIAqDMuImSGKgCGE2sotQ02lV0-2B-2FAsZCh9lzrV5waF3gxNy967T-2FFQKpuN3daL1g80HLyJzdIf-2BN7ANdpA8cZtx4paVjROertUJ4t6i3gDM-3D_egDQcJftHSmZ-2Bx-2BZeHK-2BOjBHoS9R0lrk9JDbkGyan15wFNroBggjKq-2FcWQYTpvGhgLAVlCkFw7tGV93N46L482AFF5wqIfH1PDnvbz1mZcb2yZtujHvE84ei0SUJ-2BRSsxcdp2WwRXoLG789PO2wWYsqlz-2FIC9MSTqJU32J0iaXng4Mv4Go8Run0DR4cl0k4snqyW8D-2FAoqu5hHBbolsiZ10Ibbw6ErkozlkqZNJJfXa4QILXoX1j8qVow-2BE9xe33rWqoX33ezqHdnPMHD8Wa7mCRP8Bl9TeO3-2Bygvr2P1cFyst-2B0EabmedspNLwkUfvKJKA3IUs7uN5mB8lBDDZ2t4A3paHZtHMLQVEg9IjA7M72WMFza70ZgTjyD5u6gcuZke1pXbLXD2U4bUVR-2FKdkxU1weY-2FqTxebHVDE-2Bkp293w-3D" target="_self" style="text-decoration:none;padding-top:15px;padding-bottom:15px;font-size:16px;color:#FFFFFF;letter-spacing:0px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:Arial;; margin-top:-15px;margin-bottom:-15px;margin-left:-15px;margin-right:-15px;">Donate $20</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:60px;padding:9px 18px;padding-top:9;padding-bottom:9;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;background-color:#999;background-color:#DA3248;border-radius:5px;" width="">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:white;font-family:"Helvetica Neue", Arial;font-size:16px;color:#FFFFFF;letter-spacing:0px;font-size:16px;font-family:Arial;font-weight:bold;' valign="middle">
<a class="kmButton" href="http://trk.klclick.com/wf/click?upn=-2BIAqDMuImSGKgCGE2sotQ02lV0-2B-2FAsZCh9lzrV5waF3gxNy967T-2FFQKpuN3daL1g80HLyJzdIf-2BN7ANdpA8cZlmpQE4Vqda9TMxKCDGwnqtv-2FN8z0qFvGKQVrmB-2BpaX9u2NXG58CY4aNG4ipBiH3zlKPay43TVk74zlPFgYGrXDTlZS-2Bh32lX9xvrYr2eSoiV8jswBrtY6hVK0YA5x5OO1GD1e0ACEiMJ0a0Xia5RSZR4jSKmz2PQ7gROs7s-2FIky_egDQcJftHSmZ-2Bx-2BZeHK-2BOjBHoS9R0lrk9JDbkGyan15wFNroBggjKq-2FcWQYTpvGhgLAVlCkFw7tGV93N46L482AFF5wqIfH1PDnvbz1mZcb2yZtujHvE84ei0SUJ-2BRSsxcdp2WwRXoLG789PO2wWYsqlz-2FIC9MSTqJU32J0iaXng4Mv4Go8Run0DR4cl0k4snqyW8D-2FAoqu5hHBbolsiZ10Ibbw6ErkozlkqZNJJfXYD9GXM0wisczIRRXHJlIeA2abZR96bs4f0Bz9h48e9ZTASRQ47JPqp4LrBU-2FrU2JkrPVpTZG0bdnOzAH9IwwOwgdMWZd-2FcahESHFcXDLEfvbo-2F7bb6cawXPUDHZqcepxTB6gkEbzSupqczZG5r0UQYG6Kl0ZGiK0-2BIadBTwUhbOTU2cJxRbo9kIc-2Bqz4cypKs-3D" style='word-wrap:break-word;max-width:100%;font-weight:normal;line-height:100%;text-align:center;text-decoration:underline;color:#005EFF;font-family:"Helvetica Neue", Arial;font-size:16px;text-decoration:none; display: inline-block; padding-top:15px;padding-bottom:15px;font-size:16px;color:#FFFFFF;letter-spacing:0px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:Arial; ;' target="_self" title="">Donate $50</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
  style="padding:15px; padding-top:15px;padding-bottom:15px;font-size:16px;color:#FFFFFF;letter-spacing:0px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:Arial;">
  <a class="kmButton" title="" href="http://trk.klclick.com/wf/click?upn=-2BIAqDMuImSGKgCGE2sotQ02lV0-2B-2FAsZCh9lzrV5waF3gxNy967T-2FFQKpuN3daL1g80HLyJzdIf-2BN7ANdpA8cZofdz9otqKdbl7Hmp8lY0CI-3D_egDQcJftHSmZ-2Bx-2BZeHK-2BOjBHoS9R0lrk9JDbkGyan15wFNroBggjKq-2FcWQYTpvGhgLAVlCkFw7tGV93N46L482AFF5wqIfH1PDnvbz1mZcb2yZtujHvE84ei0SUJ-2BRSsxcdp2WwRXoLG789PO2wWYsqlz-2FIC9MSTqJU32J0iaXng4Mv4Go8Run0DR4cl0k4snqyW8D-2FAoqu5hHBbolsiZ10Ibbw6ErkozlkqZNJJfXaJNQxKjhcA0ate2TeSV4yzf2HTlu7rg7N5xtJeURh8TQSlzjeLGoR9GSGCzarHrtSnyU3CB8d-2FfvEFLskyZSjVEPNW-2B5PVTU9S9eQ4tOhMEqpEbjxW3HFLYu-2BDo9x8dnuR3vGbdrvlDTj13NR5LktGaq68cb5Qqxhu1CbrCdpi8WzUl-2B95O1c-2BZKv-2Bfnq4014-3D" target="_self" style="text-decoration:none;padding-top:15px;padding-bottom:15px;font-size:16px;color:#FFFFFF;letter-spacing:0px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:Arial;; margin-top:-15px;margin-bottom:-15px;margin-left:-15px;margin-right:-15px;">Donate $50</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#000;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;' valign="top">
<p style="margin:0;padding-bottom:1em;text-align: center;"><u></u><b style='color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: medium; text-align: center;'>Can you make a donation today?</b><span style='color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: medium; text-align: center;'> </span></p>
<p style="margin:0;padding-bottom:1em;text-align: center;"><span style='color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: medium; text-align: center;'>Most of our donations come from people like you chipping in small amounts when they can. Your continued generosity helps us invest in people. </span><br style='color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: medium; text-align: center;'/>
<br style='color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: medium; text-align: center;'/>
<b style='color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: medium; text-align: center;'>Join the Yang Gang!</b><span style='color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: medium; text-align: center;'> </span></p>
<p style="margin:0;padding-bottom:0;text-align: center;"><span style='color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: medium; text-align: center;'>If you'd like to volunteer to help with grassroots organizing, please fill out an organizer application </span><a href="http://trk.klclick.com/wf/click?upn=-2BIAqDMuImSGKgCGE2sotQ4CBybLnNltc-2BC80DcZPlIoHIjVSK-2BBNdFlUhmQ57yZ-2F62NZoRZW06pbZm2zIEUKToi-2FXk85nHB66H2527igBOoaQ1GXCgbiKJQVXoyJjJvmsQ1yIBp5-2FWm-2F8jmryR-2F3TFG-2Fng9HKlWC80EnKF6lsqGyjtg04xh6DiVNU-2FjdtEpA_egDQcJftHSmZ-2Bx-2BZeHK-2BOjBHoS9R0lrk9JDbkGyan15wFNroBggjKq-2FcWQYTpvGhgLAVlCkFw7tGV93N46L482AFF5wqIfH1PDnvbz1mZcb2yZtujHvE84ei0SUJ-2BRSsxcdp2WwRXoLG789PO2wWYsqlz-2FIC9MSTqJU32J0iaXng4Mv4Go8Run0DR4cl0k4snqyW8D-2FAoqu5hHBbolsiZ10Ibbw6ErkozlkqZNJJfXbUfCE7LciCS9VpEFx8V-2Fe4OUYfwxI2J1l0r-2BHlDol-2BCeewiRIwtt9vyhQnKb0j5tb-2BeYb4wxxUbj0TUnhXYJS3ZNZ5-2FxrqzuDtO48Oj2w6O420w74UnKhK-2BwqVlXk0qNp6qrkjNPa5vZ56mEzQV1cskvaxkjhbtfdldSkXhMWkaCO52pXnW6jXtqUAZI7m-2Bl4-3D" style='word-wrap:break-word;max-width:100%;color:#005EFF;font-weight:normal;text-decoration:underline;font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: medium; text-align: center;'>here</a><span style='color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: medium; text-align: center;'> and someone from our team will reach out. </span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:40px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" width="100%">
<tbody>
<tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-right:9;padding-left:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;" valign="top">
<img align="center" alt="Andrew Yang Y Logo" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/HDYukD/images/1382c206-ae12-427a-bd8f-aef1a60d008d.png" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:40px;padding:0;border-width:0;" width="40"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#000;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;' valign="top">
<p style="margin:0;padding-bottom:0;text-align: center;"><span style='color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: 12px; text-align: center;'>Thank you for helping to make Universal Basic Income a reality. </span><br style='color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: 12px; text-align: center;'/>
<a href="http://trk.klclick.com/wf/click?upn=-2BIAqDMuImSGKgCGE2sotQxR7kc8yXI5gPDBUYDZtMQ7N2RTJxh8APom1Ob0q7jVAZ8Otc4DbQWl0-2BpMU-2FIIU4AIN7pA1dEs6LXxGAo2wmguDvg88bZKHOSRqN9IJNmEY8r47maSRTNbItI1cnXo5p8bV7jwf-2FyrXGS7-2BVXTNLZIvXeRunxQR3V1xeuMyq3Im_egDQcJftHSmZ-2Bx-2BZeHK-2BOjBHoS9R0lrk9JDbkGyan15wFNroBggjKq-2FcWQYTpvGhgLAVlCkFw7tGV93N46L482AFF5wqIfH1PDnvbz1mZcb2yZtujHvE84ei0SUJ-2BRSsxcdp2WwRXoLG789PO2wWYsqlz-2FIC9MSTqJU32J0iaXng4Mv4Go8Run0DR4cl0k4snqyW8D-2FAoqu5hHBbolsiZ10Ibbw6ErkozlkqZNJJfXbhTLKIk9d2RmidtprK8qqivtzz3MU9BZO4HjIbBcaVPg9v8mbom8o77-2BQ4TF2D-2FN73AcmIkGhftV7hO0xM4DUaH4Ss8ZlGwMeDd6mNCP3bJiEj7T8cqSrkI3dp7-2FBlXu-2FXF6ebI09bmBBUipy8172qXEmR8OFt-2BDkn8wfMd3Enx-2FPHs78aJuxW930TAHCzO9s-3D" style='word-wrap:break-word;max-width:100%;color:#005EFF;font-weight:normal;text-decoration:underline;font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: 12px; text-align: center; color: rgb(20, 136, 185);'>Yang2020.com</a><span style='color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: 12px; text-align: center;'> | </span><a href="http://trk.klclick.com/wf/click?upn=-2BIAqDMuImSGKgCGE2sotQ4S02yl2MRF5TAR2q9VJ41d-2B-2FIl4ZnxPG6-2FshENRZ3ToPY2ItSH-2Fv-2FrBLeynMAYQFGI-2B-2FxQ6Xt3zSLcaKCJ0iCH6RDZFuBZBGlJEa9VZuBr0EfwykQ6RGUc-2BfMSYpzt2ekDxcl5zjI1RLvUFcUntrmgZ7rZr75PriThViQ10ZQLfA3c73hGBjmKN9s5B0UflLg-3D-3D_egDQcJftHSmZ-2Bx-2BZeHK-2BOjBHoS9R0lrk9JDbkGyan15wFNroBggjKq-2FcWQYTpvGhgLAVlCkFw7tGV93N46L482AFF5wqIfH1PDnvbz1mZcb2yZtujHvE84ei0SUJ-2BRSsxcdp2WwRXoLG789PO2wWYsqlz-2FIC9MSTqJU32J0iaXng4Mv4Go8Run0DR4cl0k4snqyW8D-2FAoqu5hHBbolsiZ10Ibbw6ErkozlkqZNJJfXapiK0-2FBvbcOLRWYHeDYgMImMzTHQadle-2Bh8jx0C3Aulv7jYPqvVoWgWBNSy2NaulrlMHM9jl2Kh2DINvga-2FjFjTMJioOATkKqRKj4hFeIveUwrZPfZImiGYmUPugyZDV7-2BQ9DMnxiqvu3d-2BBkzB8f-2BtccXc7VwW30DwXLXS8ZAvHA7-2BNuPigmbDReyVhvtoKI-3D" style='word-wrap:break-word;max-width:100%;color:#005EFF;font-weight:normal;text-decoration:underline;font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: 12px; text-align: center; color: rgb(20, 136, 185);'>Twitter</a><span style='color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: 12px; text-align: center;'> | </span><a href="http://trk.klclick.com/wf/click?upn=-2BIAqDMuImSGKgCGE2sotQw-2Fg1JjL6zq3jM0Q5KCwK7GtD4d03et-2BTZ-2BYDdtjHkAYl0GnlfhQ21xeXV6yqrMAdGL50YP5g-2FW28G13nKyee815MdjiPKwDKdqjiDCJwrxoUQQyyz4lZYWn4lu3jTXyu4vjMlAQ1SAkK1nL7qcacn2DoUK-2FdnhhSDLAMYFEE1gkJhmfJHIULMYeb-2BREmWGrdg-3D-3D_egDQcJftHSmZ-2Bx-2BZeHK-2BOjBHoS9R0lrk9JDbkGyan15wFNroBggjKq-2FcWQYTpvGhgLAVlCkFw7tGV93N46L482AFF5wqIfH1PDnvbz1mZcb2yZtujHvE84ei0SUJ-2BRSsxcdp2WwRXoLG789PO2wWYsqlz-2FIC9MSTqJU32J0iaXng4Mv4Go8Run0DR4cl0k4snqyW8D-2FAoqu5hHBbolsiZ10Ibbw6ErkozlkqZNJJfXbDxJX58yR-2FHC0ZPtKGiE2KULQWjy9GUgalM5-2BpWAPG-2FZjWamrbee5rro9RFrOUI68aZn2hhfjqvs7TvIooEhs8sZqNwYO3P42EHb9QPM1JZwrrhqCZpTZYFs-2B4djYA-2FZZpfMLRqUZuy1s-2B4U2JarniE6Lv4-2BdLtS7FCYUY1R4Qscu1GxUC-2F-2BAZBYQSX8W4GGI-3D" style='word-wrap:break-word;max-width:100%;color:#005EFF;font-weight:normal;text-decoration:underline;font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: 12px; text-align: center; color: rgb(20, 136, 185);'>Facebook</a><span style='color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: 12px; text-align: center;'> | </span><a href="http://trk.klclick.com/wf/click?upn=-2BIAqDMuImSGKgCGE2sotQ8YTY-2FgyMmPogtSKlxWsoo-2Fss3OtDxi0qh-2BnETWwVhki9g0jTJeiei-2B-2F4XmXtkAvP1AzNsBBetA30lc4iKrt6eCgh0eUrLtYb-2FisaNkVDYyaCwuq5DI-2BZkNjJZTxAu2wmLfF-2BZu1UqbKcb-2BK7ANaowAgSqxZqvJD-2F2JDlt6nkk5E-2BaBweTATuRHABUfaJMHT2MvximdXmEHkszdjKvP5fsY-3D_egDQcJftHSmZ-2Bx-2BZeHK-2BOjBHoS9R0lrk9JDbkGyan15wFNroBggjKq-2FcWQYTpvGhgLAVlCkFw7tGV93N46L482AFF5wqIfH1PDnvbz1mZcb2yZtujHvE84ei0SUJ-2BRSsxcdp2WwRXoLG789PO2wWYsqlz-2FIC9MSTqJU32J0iaXng4Mv4Go8Run0DR4cl0k4snqyW8D-2FAoqu5hHBbolsiZ10Ibbw6ErkozlkqZNJJfXaUO1HRaPICqXAjtjGdEdqhIIM-2BSalSBPQ7xolfPIqCMp1304sRLO-2FAz0VuAQpG29CWhyBCdzIcGsLjdWRkl8k43Ntf8SAu-2Bfwaz8R2aeGYXPj-2BvGZJgskyh4oGuqkCnklHMhUQStkWzWq8NsRoNcIHJM1Vheq2KhKOL18lO9dR2WM-2FJPZVQ-2FSkapQ2rPXcd8o-3D" style='word-wrap:break-word;max-width:100%;color:#005EFF;font-weight:normal;text-decoration:underline;font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: 12px; text-align: center; color: rgb(20, 136, 185);'>Instagram</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:60px;padding:9px 18px;padding-top:9;padding-bottom:9;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;background-color:#999;border-style:solid;border-color:#000000;border-width:1px;background-color:#FFFFFF;border-radius:0px;" width="">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:white;font-family:"Helvetica Neue", Arial;font-size:16px;color:#000000;letter-spacing:0px;font-size:14px;font-family:Arial;font-weight:normal;' valign="middle">
<a class="kmButton" href="http://trk.klclick.com/wf/click?upn=02dhKE93GZuRor4noAOCTpqff22BPKu8Wbo1H-2BrWpFH02Q6So3wLAQVDgat5CaVLEk2HQFoRMI1tETsT5mdzHmRTBLhqik6ymAK-2BiHl3CoiCvdKeCT8SGEpJz-2F4ssX2U4e7zNSa80L8JROhBIqRG8HpNkYEUzJzBh-2FwuIkeb9jM-3D_egDQcJftHSmZ-2Bx-2BZeHK-2BOjBHoS9R0lrk9JDbkGyan15wFNroBggjKq-2FcWQYTpvGhgLAVlCkFw7tGV93N46L482AFF5wqIfH1PDnvbz1mZcb2yZtujHvE84ei0SUJ-2BRSsxcdp2WwRXoLG789PO2wWYsqlz-2FIC9MSTqJU32J0iaXng4Mv4Go8Run0DR4cl0k4snqyW8D-2FAoqu5hHBbolsiZ10Ibbw6ErkozlkqZNJJfXa0GY1wdJXy9Iu32e2elxKfeIWtxvwMtlSs0t7aMBzjJcos90NDFZV6YMSXgCSah65YX4O-2BEbC73ZUfiHss0ExM9CpguPfG08ByMhwI-2FCUFZvGKYVB3-2F-2FFMrV92KZlFmta9pqEPdDHrMR5nuSjqs1qS9M-2FTiq9tRPkoD37opG1PEe5Hg4UsMhEtYbwrn6OBWPI-3D" style='word-wrap:break-word;max-width:100%;font-weight:normal;line-height:100%;text-align:center;text-decoration:underline;color:#005EFF;font-family:"Helvetica Neue", Arial;font-size:16px;text-decoration:none; display: inline-block; padding-top:15px;padding-bottom:15px;font-size:14px;color:#000000;letter-spacing:0px;font-weight:normal;padding-left:15px;padding-right:15px;font-family:Arial; ;' target="_self" title="">Paid for by Friends of Andrew Yang.</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
  style="padding:15px; padding-top:15px;padding-bottom:15px;font-size:14px;color:#000000;letter-spacing:0px;font-weight:normal;padding-left:15px;padding-right:15px;font-family:Arial;">
  <a class="kmButton" title="" href="http://" target="_self" style="text-decoration:none;padding-top:15px;padding-bottom:15px;font-size:14px;color:#000000;letter-spacing:0px;font-weight:normal;padding-left:15px;padding-right:15px;font-family:Arial;; margin-top:-15px;margin-bottom:-15px;margin-left:-15px;margin-right:-15px;">Paid for by Friends of Andrew Yang.</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#000;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;' valign="top">
<p style="margin:0;padding-bottom:0;text-align: center;"><span style="font-size:10px;"><span style='color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; text-align: center;'>All rights reserved. </span><br style='color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: 12px; text-align: center;'/>
<span style='color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; text-align: center;'>New York, NY </span><br style='color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; font-size: 12px; text-align: center;'/>
<span style='color: rgb(51, 51, 51); font-family: "Helvetica Neue", Helvetica, Arial, Calibri, sans-serif; text-align: center;'>#HumanityFirst </span></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#EEEEEE;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#000;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;font-size:12px;color:#727272;padding-bottom:9px;text-align:center;padding-right:18px;padding-left:18px;padding-top:9px;' valign="top">
<p style="margin:0;padding-bottom:0;text-align: center;"><span style="font-size:9px;"></span>No longer want to receive these emails? <a class="unsubscribe-link" href="http://trk.klclick.com/wf/click?upn=-2BIAqDMuImSGKgCGE2sotQwPqBjb9qXSdDI97bTiL3ZYRFUdQSjE9dAtdcLiJ-2FHS5MY-2BO-2BOj4b6miC-2BHOrxWeguaX9Oo9FNCJ7fQaYKiPNIddS50vpl3pg4Syz6HvQIEsxBca-2BmUGDwe7MKBiTqXW0X1G3g4USfuAveKYG868Ep0ipsno36LueH4zwQySxPC6_egDQcJftHSmZ-2Bx-2BZeHK-2BOjBHoS9R0lrk9JDbkGyan15wFNroBggjKq-2FcWQYTpvGhgLAVlCkFw7tGV93N46L482AFF5wqIfH1PDnvbz1mZcb2yZtujHvE84ei0SUJ-2BRSsxcdp2WwRXoLG789PO2wWYsqlz-2FIC9MSTqJU32J0iaXng4Mv4Go8Run0DR4cl0k4snqyW8D-2FAoqu5hHBbolsiZ10Ibbw6ErkozlkqZNJJfXbjS9qqaSxD6evJdkePO-2FM78jT-2FlrfzXTR7bkibOd6PkL2vFdRqR3OzhRebJBmHhGOYzE5G5CO6lFaq-2BN829dplJ1xOJI-2B8MUwZ2tNCKm5wtsmvIuELV3wgJr2nBrIsV5m7YlyvAw0vMA3u7PuWT29FPx5OMY1pJl8EqLSI4GbQqndcUygW-2BLt-2BplMBEDF5jAc-3D" style="color:#005EFF;font-weight:normal;text-decoration:underline;">Unsubscribe</a>.<br/>
Friends of Andrew Yang<span style="font-size: 9px;"></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
<!--[if !mso]><!-->
</div>
</div>
<!--<![endif]-->
<!--[if mso]>
                    </td>
                  </tr>
                </tbody>
              </table>
            <![endif]-->
</td>
</tr>
</tbody>
</table>
</center>

<img alt="" border="0" height="1" src="http://trk.klclick.com/wf/open?upn=egDQcJftHSmZ-2Bx-2BZeHK-2BOjBHoS9R0lrk9JDbkGyan15wFNroBggjKq-2FcWQYTpvGhgLAVlCkFw7tGV93N46L482AFF5wqIfH1PDnvbz1mZcb2yZtujHvE84ei0SUJ-2BRSsxcdp2WwRXoLG789PO2wWYsqlz-2FIC9MSTqJU32J0iaXng4Mv4Go8Run0DR4cl0k4snqyW8D-2FAoqu5hHBbolsiZ10Ibbw6ErkozlkqZNJJfXZlRTuZNRvtyyxE1m-2B9Y-2FxztbhSu6liTxRV4eQeSrj6PA-2BYF1JjekOJdPK3EHM0HHfahUZ3VtI-2FXMUREyGptt50U21gEakzkjof0arwaUZL-2FYRDMaqP6yyTNqvZqpCvdN09c-2FzZZt4NtOEuYqlJ2TMF9hnQmDgrM3p9UyGKCawtngfZM5rI9csuyvTTc6UCwB8-3D" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" width="1"/>


</body></html>