<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--?xml encoding="UTF-8"??--><html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]>
	    <style>
	        h1 {
	          font-family: Arial, serif !important;
	          margin-bottom: 15px !important;
	          margin-top: 0 !important;
			}
	        p {
	          font-family: Arial, serif !important;
	          margin-bottom: 15px !important;
	          margin-top: 0 !important;
	        }
	        a {
	          font-family: Arial, serif !important;
	        }
	    </style>
	    <![endif]--><style type="text/css">
			html{
				-webkit-text-size-adjust:none;
			}
			body{
				font-size: 16px;
				color: black;
				font-family: Arial, Sans-serif;
				font-style: normal;
				font-weight: 300;
				min-width: 320px;
				text-align: center;
				margin: 0;
			}
			h1{
				font-size: 22px;
				color: black;
				font-family: Arial, Sans-serif;
				line-height: 33px;
				font-weight: bold;
				font-style: normal;
				margin-top: 0;
			}
			h1:last-child {
				margin-bottom: 0;
			}
			p{
				font-size: 16px;
				line-height: 21px;
				color: black;
				font-family: Arial, Sans-serif;
				font-style: normal;
				font-weight: 300;
				margin-top: 0;
			}
			p:last-child {
				margin-bottom: 0;
			}
			a{
				font-family: Arial, Sans-serif;
			}
			img {
				max-width: 100%!important;
				height: auto!important;
			}
			u + .body .gmail{
				border: 2px solid red;
			}
			@media only screen and (min-width: 601px){
				.container{
					width:600px!important;
				}
			}
		</style></head><body id="body">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" style="text-align: center;">
                <!--[if (gte mso 9)|(IE)]>
                	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="text-align: center!important; width: 600px!important;">
                        <tr>
                            <td align="center">
                                <![endif]-->
                                <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" class="container" style="max-width: 600px; text-align: center; table-layout: fixed;" width="100%"><tbody><tr><td align="center" style="text-align: center;">
											<table bgcolor="white" border="0" cellpadding="20" cellspacing="0" style="font-size: 0;" width="100%"><tbody><tr><td align="center" style="text-align: center;" width="100%">
														<table bgcolor="white" border="0" cellpadding="0" cellspacing="0" style="font-size: 0;" width="100%"><tbody><tr><td align="center" style="text-align: center;" width="70%">
                                                                    <img align="center" border="0" src="https://act.corybooker.com/page/-/CBKR_HORIZ%202.png" style="text-align: center; max-width: 100%;" width="400"/></td>
															</tr></tbody></table></td>
												</tr></tbody></table></td>
                                    </tr><tr><td align="left" style="text-align: left;">
                                        	<table align="left" border="0" cellpadding="20" cellspacing="0" width="100%"><tbody><tr><td align="left" style="color: black; font-size: 16px; font-family: Arial, Sans-serif; font-weight: 300; font-style: normal;" width="100%"><p dir="ltr">
	Friend,</p>
<p dir="ltr">
	Tonight’s fundraising deadline is a big one for two reasons:</p>
<ol><li dir="ltr">
		<p dir="ltr">
			The first Democratic debates are next month. That means we’re entering a new phase of this race starting tomorrow. More eyes will be on what we do.</p>
	</li>
	<li dir="ltr">
		<p dir="ltr">
			Since there are so many candidates running, the DNC just raised the donor threshold to qualify for future debates from 65,000 to 130,000 -- and we need your help to grow this team (and fast!).</p>
	</li>
</ol><p dir="ltr">
	Look, I knew we’d be outraised in this race. We didn’t spend the past couple of years cultivating an online donor base and we’re not taking money from corporate PACs or federal lobbyists. We’re building this campaign the right way.</p>
<p dir="ltr">
	That starts with you.</p>
<p dir="ltr">
	<strong>If we don’t start closing the fundraising gap in moments like this, we run the risk of getting left off the national stage -- something an underdog campaign like ours can’t afford.</strong></p>
<p dir="ltr">
	<a href="https://act.corybooker.com/page/m/4fdc093d/5fcb9385/3316256/291b729b/1141384802/VEsE/" title="http://secure.actblue.com/donate/cory2020-20190531-em?refcode=em_fr_20190531_CB_20190531-CB-fr-eom1-actives_2020ndnr_l1"><u><strong>Will you chip in before tonight’s deadline? Even $1 will get us one step closer to qualifying for the debates.</strong></u></a></p>
<p align="center" class="info">
	<span style="color:#696969;"><em>If you've saved your payment information with ActBlue Express, your donation will go through immediately:</em></span></p>
<p align="center">
	<a href="https://act.corybooker.com/page/m/4fdc093d/5fcb9385/3316256/291b729a/1141384802/VEsF/" title="https://secure.actblue.com/donate/cory2020-20190531-em?express_lane=true&amp;amount=1&amp;refcode=em_fr_20190531_CB_20190531-CB-fr-eom1-actives_actives_expresslane1"><img alt="Donate $1 now --" height="62" src="https://act.corybooker.com/page/-/CB_Donate1.png" width="250"/></a><br/><br/><a href="https://act.corybooker.com/page/m/4fdc093d/5fcb9385/3316256/291b7299/1141384802/VEsC/" title="https://secure.actblue.com/donate/cory2020-20190531-em?express_lane=true&amp;amount=35&amp;refcode=em_fr_20190531_CB_20190531-CB-fr-eom1-actives_actives_expresslane35"><img alt="Donate $35 now -- " height="63" src="https://act.corybooker.com/page/-/CB_Donate35.png" width="250"/></a><br/><br/><a href="https://act.corybooker.com/page/m/4fdc093d/5fcb9385/3316256/291b7298/1141384802/VEsD/" title="https://secure.actblue.com/donate/cory2020-20190531-em?express_lane=true&amp;amount=50&amp;refcode=em_fr_20190531_CB_20190531-CB-fr-eom1-actives_actives_expresslane50"><img alt="Donate $50 now --" height="62" src="https://act.corybooker.com/page/-/CB_Donate50.png" width="250"/></a><br/><br/><a href="https://act.corybooker.com/page/m/4fdc093d/5fcb9385/3316256/291b72e7/1141384802/VEsA/" title="https://secure.actblue.com/donate/cory2020-20190531-em?express_lane=true&amp;amount=100&amp;refcode=em_fr_20190531_CB_20190531-CB-fr-eom1-actives_actives_expresslane100"><img alt="Donate $100 now --" height="62" src="https://act.corybooker.com/page/-/CB_Donate100.png" width="250"/></a><br/><br/><a href="https://act.corybooker.com/page/m/4fdc093d/5fcb9385/3316256/291b72e6/1141384802/VEsB/" title="https://secure.actblue.com/donate/cory2020-20190531-em?refcode=em_fr_20190531_CB_20190531-CB-fr-eom1-actives_actives_expresslaneother"><img alt="Donate another amount --" height="62" src="https://act.corybooker.com/page/-/CB_DonateOther.png" width="250"/></a></p>
<p dir="ltr">
	<br/>
	I know you get a lot of these kinds of emails. We wouldn’t send them if your help wasn’t so important. Thanks for reading this one,</p>
<p dir="ltr">
	Cory</p>
<p dir="ltr">
	 </p>
<p dir="ltr">
	 </p>
<p dir="ltr">
	 </p>
<p dir="ltr">
	 </p>
<p dir="ltr">
	 </p>
<p dir="ltr">
	 </p>
<p dir="ltr">
	 </p>                                                    </td>
                                                </tr></tbody></table></td>
									</tr><tr><td align="center" style="text-align: center;">
											<table align="center" border="0" cellpadding="20" cellspacing="0"><tbody><tr><td align="center" style="color: #bebdbb; font-size: 12px; font-family: Arial, Sans-serif; font-weight: 300; font-style: normal;" width="100%">
                                                        <table align="center" style="border: 1px solid #666666;" width="200px;"><tbody><tr><td align="center" style="margin: 10px; font-size: 10px; color: #666666; line-height: 16px; font-family: Tahoma,Arial,Helvetica; text-align: center">
                                                                        Paid for by Cory 2020</td>
                                                                </tr></tbody></table><br/><p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            P.O. Box 32009 Newark, NJ 07102 | All content © 2019 Cory 2020, All Rights Reserved.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            Contributions or gifts to Cory 2020 are not tax deductible.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            If you got this message from a friend, <a href="https://act.corybooker.com/page/m/4fdc093d/5fcb9385/3316256/291b72e5/1141384802/VEsO/" style="text-decoration: none;" title="https://corybooker.com/join?source=em_emfooter">you can add your name now to get email updates directly from Cory 2020.</a>
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            This campaign is moving quickly. If you want the most up-to-date information, follow Cory on <a href="https://act.corybooker.com/page/m/4fdc093d/5fcb9385/3316256/291b72e4/1141384802/VEsP/" style="text-decoration: none;" title="https://www.instagram.com/corybooker/">Instagram</a>, <a href="https://act.corybooker.com/page/m/4fdc093d/5fcb9385/3316256/291b72e3/1141384802/VEsHBQ/" style="text-decoration: none;" title="https://twitter.com/corybooker">Twitter</a>, and <a href="https://act.corybooker.com/page/m/4fdc093d/5fcb9385/3316256/291b72e2/1141384802/VEsHBA/" style="text-decoration: none;" title="https://www.facebook.com/corybooker">Facebook</a>.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            It’s time for leadership that can reignite our spirit of common purpose. That takes all of us. We believe these emails are an important way to stay in touch, but if at any point you’d like to stop getting these updates, you can unsubscribe <a href="https://act.corybooker.com/page/m/4fdc093d/5fcb9385/3316256/291b72e1/1141384802/VEsHBw/" style="text-decoration: none;" title="https://act.corybooker.com/unsubscribe">here</a>.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            Is this not your preferred email address? You can update your contact info <a href="https://act.corybooker.com/page/m/4fdc093d/5fcb9385/3316256/291b72e5/1141384802/VEsHBg/" style="text-decoration: none;" title="https://corybooker.com/join?source=em_emfooter">here</a>.
                                                        </p>
                                                    </td>
												</tr></tbody></table></td>
									</tr></tbody></table><!--[if (gte mso 9)|(IE)]>
			                </td>
                        </tr>
                    </table>
                    <![endif]--></td>
    		</tr></tbody></table><img height="1" src="https://act.corybooker.com/page/o/4fdc093d/5fcb9385/3316256/291b72e0/1141384802/open.gif" width="1"/>


</body></html>