<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--?xml encoding="UTF-8"??--><html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]>
	    <style>
	        h1 {
	          font-family: Arial, serif !important;
	          margin-bottom: 15px !important;
	          margin-top: 0 !important;
			}
	        p {
	          font-family: Arial, serif !important;
	          margin-bottom: 15px !important;
	          margin-top: 0 !important;
	        }
	        a {
	          font-family: Arial, serif !important;
	        }
	    </style>
	    <![endif]--><style type="text/css">
			html{
				-webkit-text-size-adjust:none;
			}
			body{
				font-size: 16px;
				color: black;
				font-family: Arial, Sans-serif;
				font-style: normal;
				font-weight: 300;
				min-width: 320px;
				text-align: center;
				margin: 0;
			}
			h1{
				font-size: 22px;
				color: black;
				font-family: Arial, Sans-serif;
				line-height: 33px;
				font-weight: bold;
				font-style: normal;
				margin-top: 0;
			}
			h1:last-child {
				margin-bottom: 0;
			}
			p{
				font-size: 16px;
				line-height: 21px;
				color: black;
				font-family: Arial, Sans-serif;
				font-style: normal;
				font-weight: 300;
				margin-top: 0;
			}
			p:last-child {
				margin-bottom: 0;
			}
			a{
				font-family: Arial, Sans-serif;
			}
			img {
				max-width: 100%!important;
				height: auto!important;
			}
			u + .body .gmail{
				border: 2px solid red;
			}
			@media only screen and (min-width: 601px){
				.container{
					width:600px!important;
				}
			}
		</style></head><body id="body">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" style="text-align: center;">
                <!--[if (gte mso 9)|(IE)]>
                	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="text-align: center!important; width: 600px!important;">
                        <tr>
                            <td align="center">
                                <![endif]-->
                                <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" class="container" style="max-width: 600px; text-align: center; table-layout: fixed;" width="100%"><tbody><tr><td align="center" style="text-align: center;">
											<table bgcolor="white" border="0" cellpadding="20" cellspacing="0" style="font-size: 0;" width="100%"><tbody><tr><td align="center" style="text-align: center;" width="100%">
														<table bgcolor="white" border="0" cellpadding="0" cellspacing="0" style="font-size: 0;" width="100%"><tbody><tr><td align="center" style="text-align: center;" width="70%">
                                                                    <img align="center" border="0" src="https://act.corybooker.com/page/-/CBKR_HORIZ%202.png" style="text-align: center; max-width: 100%;" width="400"/></td>
															</tr></tbody></table></td>
												</tr></tbody></table></td>
                                    </tr><tr><td align="left" style="text-align: left;">
                                        	<table align="left" border="0" cellpadding="20" cellspacing="0" width="100%"><tbody><tr><td align="left" style="color: black; font-size: 16px; font-family: Arial, Sans-serif; font-weight: 300; font-style: normal;" width="100%"><p dir="ltr">
	Hi there --</p>
<p dir="ltr">
	Whenever we compile our latest campaign records, we like to run them by you to make sure yours is correct -- and to give you a chance to make any updates.</p>
<p dir="ltr">
	With the May fundraising deadline tonight and facing down a new, daunting DNC debate qualification hurdle, here’s what we have on file for you at this exact email address:</p>
<p align="center" dir="ltr">
	<strong>Record assigned to:</strong> ****@****.****<br/><strong>Cory 2020 Founding Donor:</strong> <strong>Cory 2020 Founding Donor: </strong>Not yet.<br/><strong>Suggested donation today:</strong> <a href="https://act.corybooker.com/page/m/4fdc093f/5fcb9385/3246411/291b7048/3372111589/VEsE/" title="http://secure.actblue.com/donate/cory2020-20190531-em?refcode=em_fr_20190531_BHQ_20190531-fr-BHQ-eom2-actives_2020ndnr_l1&amp;amount=1"><u><strong>Just $1 to send Cory to the debate stage</strong></u></a></p>
<p dir="ltr">
	This monthly fundraising deadline is a big one. It’s our last chance to build this grassroots operation before the debates begin.</p>
<p dir="ltr">
	Everyone who chips in before we hit that next phase will always be part of a special group -- the founders of this campaign. And you’ll get us one step closer to making sure Cory qualifies for future debates -- something that a few people think is a long shot.</p>
<p dir="ltr">
	<a href="https://act.corybooker.com/page/m/4fdc093f/5fcb9385/3246411/291b7056/3372111589/VEsC/" title="http://secure.actblue.com/donate/cory2020-20190531-em?refcode=em_fr_20190531_BHQ_20190531-fr-BHQ-eom2-actives_2020ndnr_l2"><u><strong>Make your first donation right now, and be one of Cory’s founding donors that helps secure his spot on stage.</strong></u></a></p>
<p align="center" class="info">
	<span style="color:#696969;"><em>If you've saved your payment information with ActBlue Express, your donation will go through immediately:</em></span></p>
<p align="center" class="info">
	<a href="https://act.corybooker.com/page/m/4fdc093f/5fcb9385/3246411/291b7055/3372111589/VEsD/" title="http://secure.actblue.com/donate/cory2020-20190531-em?express_lane=true&amp;amount=1&amp;refcode=em_fr_20190531_BHQ_20190531-fr-BHQ-eom2-actives_actives_expresslane5"><img alt="Donate $1 now --" height="62" src="https://act.corybooker.com/page/-/CB_Donate1.png" width="250"/></a><br/><br/><a href="https://act.corybooker.com/page/m/4fdc093f/5fcb9385/3246411/291b7054/3372111589/VEsA/" title="http://secure.actblue.com/donate/cory2020-20190531-em?express_lane=true&amp;amount=5&amp;refcode=em_fr_20190531_BHQ_20190531-fr-BHQ-eom2-actives_actives_expresslane5"><img alt="Donate $5 now --" height="62" src="https://act.corybooker.com/page/-/CB_Donate5.png" width="250"/></a><br/><br/><a href="https://act.corybooker.com/page/m/4fdc093f/5fcb9385/3246411/291b7053/3372111589/VEsB/" title="http://secure.actblue.com/donate/cory2020-20190531-em?express_lane=true&amp;amount=35&amp;refcode=em_fr_20190531_BHQ_20190531-fr-BHQ-eom2-actives_actives_expresslane35"><img alt="Donate $35 now -- " height="63" src="https://act.corybooker.com/page/-/CB_Donate35.png" width="250"/></a><br/><br/><a href="https://act.corybooker.com/page/m/4fdc093f/5fcb9385/3246411/291b7052/3372111589/VEsO/" title="http://secure.actblue.com/donate/cory2020-20190531-em?express_lane=true&amp;amount=50&amp;refcode=em_fr_20190531_BHQ_20190531-fr-BHQ-eom2-actives_actives_expresslane50"><img alt="Donate $50 now --" height="62" src="https://act.corybooker.com/page/-/CB_Donate50.png" width="250"/></a><br/><br/><a href="https://act.corybooker.com/page/m/4fdc093f/5fcb9385/3246411/291b7051/3372111589/VEsP/" title="http://secure.actblue.com/donate/cory2020-20190531-em?refcode=em_fr_20190531_BHQ_20190531-fr-BHQ-eom2-actives_actives_expresslaneother"><img alt="Donate another amount --" height="62" src="https://act.corybooker.com/page/-/CB_DonateOther.png" width="250"/></a></p>
<p dir="ltr">
	Thank you,</p>
<p dir="ltr">
	Team Cory</p>
<p dir="ltr">
	 </p>
<p dir="ltr">
	 </p>
<p dir="ltr">
	 </p>
<p dir="ltr">
	 </p>                                                    </td>
                                                </tr></tbody></table></td>
									</tr><tr><td align="center" style="text-align: center;">
											<table align="center" border="0" cellpadding="20" cellspacing="0"><tbody><tr><td align="center" style="color: #bebdbb; font-size: 12px; font-family: Arial, Sans-serif; font-weight: 300; font-style: normal;" width="100%">
                                                        <table align="center" style="border: 1px solid #666666;" width="200px;"><tbody><tr><td align="center" style="margin: 10px; font-size: 10px; color: #666666; line-height: 16px; font-family: Tahoma,Arial,Helvetica; text-align: center">
                                                                        Paid for by Cory 2020</td>
                                                                </tr></tbody></table><br/><p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            P.O. Box 32009 Newark, NJ 07102 | All content © 2019 Cory 2020, All Rights Reserved.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            Contributions or gifts to Cory 2020 are not tax deductible.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            If you got this message from a friend, <a href="https://act.corybooker.com/page/m/4fdc093f/5fcb9385/3246411/291b7050/3372111589/VEsHBQ/" style="text-decoration: none;" title="https://corybooker.com/join?source=em_emfooter">you can add your name now to get email updates directly from Cory 2020.</a>
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            This campaign is moving quickly. If you want the most up-to-date information, follow Cory on <a href="https://act.corybooker.com/page/m/4fdc093f/5fcb9385/3246411/291b705f/3372111589/VEsHBA/" style="text-decoration: none;" title="https://www.instagram.com/corybooker/">Instagram</a>, <a href="https://act.corybooker.com/page/m/4fdc093f/5fcb9385/3246411/291b705e/3372111589/VEsHBw/" style="text-decoration: none;" title="https://twitter.com/corybooker">Twitter</a>, and <a href="https://act.corybooker.com/page/m/4fdc093f/5fcb9385/3246411/291b705d/3372111589/VEsHBg/" style="text-decoration: none;" title="https://www.facebook.com/corybooker">Facebook</a>.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            It’s time for leadership that can reignite our spirit of common purpose. That takes all of us. We believe these emails are an important way to stay in touch, but if at any point you’d like to stop getting these updates, you can unsubscribe <a href="https://act.corybooker.com/page/m/4fdc093f/5fcb9385/3246411/291b705c/3372111589/VEsHAQ/" style="text-decoration: none;" title="https://act.corybooker.com/unsubscribe">here</a>.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            Is this not your preferred email address? You can update your contact info <a href="https://act.corybooker.com/page/m/4fdc093f/5fcb9385/3246411/291b7050/3372111589/VEsHAA/" style="text-decoration: none;" title="https://corybooker.com/join?source=em_emfooter">here</a>.
                                                        </p>
                                                    </td>
												</tr></tbody></table></td>
									</tr></tbody></table><!--[if (gte mso 9)|(IE)]>
			                </td>
                        </tr>
                    </table>
                    <![endif]--></td>
    		</tr></tbody></table><img height="1" src="https://act.corybooker.com/page/o/4fdc093f/5fcb9385/3246411/291b705b/3372111589/open.gif" width="1"/>


</body></html>