<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--?xml encoding="UTF-8"??--><html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]>
	    <style>
	        h1 {
	          font-family: Arial, serif !important;
	          margin-bottom: 15px !important;
	          margin-top: 0 !important;
			}
	        p {
	          font-family: Arial, serif !important;
	          margin-bottom: 15px !important;
	          margin-top: 0 !important;
	        }
	        a {
	          font-family: Arial, serif !important;
	        }
	    </style>
	    <![endif]--><style type="text/css">
			html{
				-webkit-text-size-adjust:none;
			}
			body{
				font-size: 16px;
				color: black;
				font-family: Arial, Sans-serif;
				font-style: normal;
				font-weight: 300;
				min-width: 320px;
				text-align: center;
				margin: 0;
			}
			h1{
				font-size: 22px;
				color: black;
				font-family: Arial, Sans-serif;
				line-height: 33px;
				font-weight: bold;
				font-style: normal;
				margin-top: 0;
			}
			h1:last-child {
				margin-bottom: 0;
			}
			p{
				font-size: 16px;
				line-height: 21px;
				color: black;
				font-family: Arial, Sans-serif;
				font-style: normal;
				font-weight: 300;
				margin-top: 0;
			}
			p:last-child {
				margin-bottom: 0;
			}
			a{
				font-family: Arial, Sans-serif;
			}
			img {
				max-width: 100%!important;
				height: auto!important;
			}
			u + .body .gmail{
				border: 2px solid red;
			}
			@media only screen and (min-width: 601px){
				.container{
					width:600px!important;
				}
			}
		</style></head><body id="body"><span style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Today, I'm releasing my plan to combat the housing affordability crisis many Americans face.</span>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" style="text-align: center;">
                <!--[if (gte mso 9)|(IE)]>
                	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="text-align: center!important; width: 600px!important;">
                        <tr>
                            <td align="center">
                                <![endif]-->
                                <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" class="container" style="max-width: 600px; text-align: center; table-layout: fixed;" width="100%"><tbody><tr><td align="center" style="text-align: center;">
											<table bgcolor="white" border="0" cellpadding="20" cellspacing="0" style="font-size: 0;" width="100%"><tbody><tr><td align="center" style="text-align: center;" width="100%">
														<table bgcolor="white" border="0" cellpadding="0" cellspacing="0" style="font-size: 0;" width="100%"><tbody><tr><td align="center" style="text-align: center;" width="70%">
                                                                    <img align="center" border="0" src="https://act.corybooker.com/page/-/CBKR_HORIZ%202.png" style="text-align: center; max-width: 100%;" width="400"/></td>
															</tr></tbody></table></td>
												</tr></tbody></table></td>
                                    </tr><tr><td align="left" style="text-align: left;">
                                        	<table align="left" border="0" cellpadding="20" cellspacing="0" width="100%"><tbody><tr><td align="left" style="color: black; font-size: 16px; font-family: Arial, Sans-serif; font-weight: 300; font-style: normal;" width="100%"><p dir="ltr">
	Friend,</p>
<p dir="ltr">
	When I was young, my parents were looking to move into a neighborhood in New Jersey with great public schools, but real estate agents refused to sell us a home because of the color of our skin. And that would have been that -- except a group of activists came together to help my family.</p>
<p dir="ltr">
	A young Black activist who was the head of the Fair Housing Council and a group of white volunteers and lawyers who had watched the courage of Civil Rights marchers and were inspired to help Black families in their own community came together. They stood up against the illegal housing discrimination that my parents faced -- and they won.</p>
<p dir="ltr">
	Over 20 years ago, I moved to the Central Ward of Newark to fight slumlords and help families stay in their homes. I began my career taking the housing crisis head-on. <strong>And today, I’m releasing my plan to combat the housing affordability crisis many Americans face.</strong></p>
<p dir="ltr">
	I want to make sure working Americans have access to safe, affordable housing. Here’s how we do it:</p>
<ol><li dir="ltr">
		<p dir="ltr">
			Increasing the supply of affordable housing by funding the construction of new units for low-income renters and investing in rural America and Indian Country.</p>
	</li>
	<li dir="ltr">
		<p dir="ltr">
			Combating discrimination and predatory practices in the housing market, including a new “Eviction Right to Counsel Fund” to help lower-income tenants fight unscrupulous landlords.</p>
	</li>
	<li dir="ltr">
		<p dir="ltr">
			Eliminating homelessness by funding anti-homelessness grants and making the U.S. Interagency Council on Homelessness permanent.</p>
	</li>
</ol><p dir="ltr">
	<a href="https://act.corybooker.com/page/m/4fdc092e/5fcb9385/21bd2bd/291b4268/200952868/VEsH/" title="https://act.corybooker.com/page/s/safe-and-affordable-housing?source=em_20190605"><u><strong>If you agree that everyone deserves a safe and affordable place to live, join me by adding your name.</strong></u></a></p>
<p dir="ltr">
	We’re living in a time where there isn’t a single county in America where a full-time worker making minimum wage can afford a 2-bedroom apartment at fair-market rent. That’s unacceptable.</p>
<p dir="ltr">
	My housing plan includes a Renters Credit which would help more than 57 million Americans cover their rent costs and would give a benefitting family a median credit of $4,800 to help pay for rent.</p>
<p dir="ltr">
	1 in 6 renting households spend more than half of their monthly income on rent -- that’s too many people struggling to get by. I refuse to turn a blind eye to it.</p>
<p dir="ltr">
	<a href="https://act.corybooker.com/page/m/4fdc092e/5fcb9385/21bd2bd/291b4277/200952868/VEsE/" title="http://act.corybooker.com/page/s/safe-and-affordable-housing?source=em_20190605"><u><strong>The fight for fair and affordable housing is one we can’t back away from. Will you add your name and join me by signing on to my housing plan?</strong></u></a></p>
<p dir="ltr">
	We can do this.</p>
<p dir="ltr">
	Together,</p>
<p dir="ltr">
	Cory</p>
<p align="center" dir="ltr">
	<br/><a href="https://act.corybooker.com/page/m/4fdc092e/5fcb9385/21bd2bd/291b4277/200952868/VEsF/" title="http://act.corybooker.com/page/s/safe-and-affordable-housing?source=em_20190605"><img alt="Add your name" height="62" src="https://act.corybooker.com/page/-/CB_Addyourname.png" width="250"/></a></p>
<p>
	<br/><br/>
	 </p>
<p>
	 </p>
<p>
	 </p>
<p>
	 </p>
<p>
	 </p>
<p>
	 </p>
<p>
	 </p>                                                    </td>
                                                </tr></tbody></table></td>
									</tr><tr><td align="center" style="text-align: center;">
											<table align="center" border="0" cellpadding="20" cellspacing="0"><tbody><tr><td align="center" style="color: #bebdbb; font-size: 12px; font-family: Arial, Sans-serif; font-weight: 300; font-style: normal;" width="100%">
                                                        <table align="center" style="border: 1px solid #666666;" width="200px;"><tbody><tr><td align="center" style="margin: 10px; font-size: 10px; color: #666666; line-height: 16px; font-family: Tahoma,Arial,Helvetica; text-align: center">
                                                                        Paid for by Cory 2020</td>
                                                                </tr></tbody></table><br/><p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            P.O. Box 32009 Newark, NJ 07102 | All content © 2019 Cory 2020, All Rights Reserved.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            Contributions or gifts to Cory 2020 are not tax deductible.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            If you got this message from a friend, <a href="https://act.corybooker.com/page/m/4fdc092e/5fcb9385/21bd2bd/291b4276/200952868/VEsC/" style="text-decoration: none;" title="https://corybooker.com/join?source=em_emfooter">you can add your name now to get email updates directly from Cory 2020.</a>
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            This campaign is moving quickly. If you want the most up-to-date information, follow Cory on <a href="https://act.corybooker.com/page/m/4fdc092e/5fcb9385/21bd2bd/291b4275/200952868/VEsD/" style="text-decoration: none;" title="https://www.instagram.com/corybooker/">Instagram</a>, <a href="https://act.corybooker.com/page/m/4fdc092e/5fcb9385/21bd2bd/291b4274/200952868/VEsA/" style="text-decoration: none;" title="https://twitter.com/corybooker">Twitter</a>, and <a href="https://act.corybooker.com/page/m/4fdc092e/5fcb9385/21bd2bd/291b4273/200952868/VEsB/" style="text-decoration: none;" title="https://www.facebook.com/corybooker">Facebook</a>.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            It’s time for leadership that can reignite our spirit of common purpose. That takes all of us. We believe these emails are an important way to stay in touch, but if at any point you’d like to stop getting these updates, you can unsubscribe <a href="https://act.corybooker.com/page/m/4fdc092e/5fcb9385/21bd2bd/291b4272/200952868/VEsO/" style="text-decoration: none;" title="https://act.corybooker.com/unsubscribe">here</a>.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            Is this not your preferred email address? You can update your contact info <a href="https://act.corybooker.com/page/m/4fdc092e/5fcb9385/21bd2bd/291b4276/200952868/VEsP/" style="text-decoration: none;" title="https://corybooker.com/join?source=em_emfooter">here</a>.
                                                        </p>
                                                    </td>
												</tr></tbody></table></td>
									</tr></tbody></table><!--[if (gte mso 9)|(IE)]>
			                </td>
                        </tr>
                    </table>
                    <![endif]--></td>
    		</tr></tbody></table><img height="1" src="https://act.corybooker.com/page/o/4fdc092e/5fcb9385/21bd2bd/291b4271/200952868/open.gif" width="1"/>


</body></html>