<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--?xml encoding="UTF-8"??--><html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]>
	    <style>
	        h1 {
	          font-family: Arial, serif !important;
	          margin-bottom: 15px !important;
	          margin-top: 0 !important;
			}
	        p {
	          font-family: Arial, serif !important;
	          margin-bottom: 15px !important;
	          margin-top: 0 !important;
	        }
	        a {
	          font-family: Arial, serif !important;
	        }
	    </style>
	    <![endif]--><style type="text/css">
			html{
				-webkit-text-size-adjust:none;
			}
			body{
				font-size: 16px;
				color: black;
				font-family: Arial, Sans-serif;
				font-style: normal;
				font-weight: 300;
				min-width: 320px;
				text-align: center;
				margin: 0;
			}
			h1{
				font-size: 22px;
				color: black;
				font-family: Arial, Sans-serif;
				line-height: 33px;
				font-weight: bold;
				font-style: normal;
				margin-top: 0;
			}
			h1:last-child {
				margin-bottom: 0;
			}
			p{
				font-size: 16px;
				line-height: 21px;
				color: black;
				font-family: Arial, Sans-serif;
				font-style: normal;
				font-weight: 300;
				margin-top: 0;
			}
			p:last-child {
				margin-bottom: 0;
			}
			a{
				font-family: Arial, Sans-serif;
			}
			img {
				max-width: 100%!important;
				height: auto!important;
			}
			u + .body .gmail{
				border: 2px solid red;
			}
			@media only screen and (min-width: 601px){
				.container{
					width:600px!important;
				}
			}
		</style></head><body id="body">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" style="text-align: center;">
                <!--[if (gte mso 9)|(IE)]>
                	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="text-align: center!important; width: 600px!important;">
                        <tr>
                            <td align="center">
                                <![endif]-->
                                <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" class="container" style="max-width: 600px; text-align: center; table-layout: fixed;" width="100%"><tbody><tr><td align="center" style="text-align: center;">
											<table bgcolor="white" border="0" cellpadding="20" cellspacing="0" style="font-size: 0;" width="100%"><tbody><tr><td align="center" style="text-align: center;" width="100%">
														<table bgcolor="white" border="0" cellpadding="0" cellspacing="0" style="font-size: 0;" width="100%"><tbody><tr><td align="center" style="text-align: center;" width="70%">
                                                                    <img align="center" border="0" src="https://act.corybooker.com/page/-/CBKR_HORIZ%202.png" style="text-align: center; max-width: 100%;" width="400"/></td>
															</tr></tbody></table></td>
												</tr></tbody></table></td>
                                    </tr><tr><td align="left" style="text-align: left;">
                                        	<table align="left" border="0" cellpadding="20" cellspacing="0" width="100%"><tbody><tr><td align="left" style="color: black; font-size: 16px; font-family: Arial, Sans-serif; font-weight: 300; font-style: normal;" width="100%"><p dir="ltr">
	Team,</p>
<p dir="ltr">
	You’ve heard about how the DNC is setting a pretty high threshold to qualify for the debates, right? (130,000 individual donors!)</p>
<p dir="ltr">
	<strong>In just 6 days, they’ll be checking our numbers for the first time -- to make sure Cory has earned a spot in the first debate.</strong></p>
<p dir="ltr">
	We’ve already reached the minimum 65,000 donor threshold to be part of this one. But the truth is we have a long way to go to get to the 130,000 donors we need to qualify for future debates.</p>
<p dir="ltr">
	We know some pundits and morning show hosts have been counting Cory out of this race from the start. So when the DNC looks under the hood, we want to make sure we have the strongest grassroots team possible. <a href="https://act.corybooker.com/page/m/4fdc0917/5fcb9385/2424d8c/291b5e75/1914328138/VEsE/" title="https://secure.actblue.com/donate/cory2020-20190606-em?refcode=em_fr_20190606_LD_20190606-fr-LD-dnc-actives_2020ndnr_l1"><u><strong>Before our numbers go public, will you chip in right now to join the ranks of the people helping Cory qualify for the debates?</strong></u></a></p>
<p align="center" class="info">
	<span style="color:#696969;"><em>If you've saved your payment information with ActBlue Express, your donation will go through immediately:</em></span></p>
<p align="center" class="info">
	<a href="https://act.corybooker.com/page/m/4fdc0917/5fcb9385/2424d8c/291b5e74/1914328138/VEsF/" title="https://secure.actblue.com/donate/cory2020-20190606-em?express_lane=true&amp;amount=1&amp;refcode=em_fr_20190606_LD_20190606-fr-LD-dnc-actives_actives_expresslane1"><img alt="Donate $1 now --" height="62" src="https://act.corybooker.com/page/-/CB_Donate1now%20(1).png" width="250"/></a><br/><br/><a href="https://act.corybooker.com/page/m/4fdc0917/5fcb9385/2424d8c/291b5e73/1914328138/VEsC/" title="https://secure.actblue.com/donate/cory2020-20190606-em?express_lane=true&amp;amount=5&amp;refcode=em_fr_20190606_LD_20190606-fr-LD-dnc-actives_actives_expresslane5"><img alt="Donate $5 now --" height="62" src="https://act.corybooker.com/page/-/CB_Donate5.png" width="250"/></a><br/><br/><a href="https://act.corybooker.com/page/m/4fdc0917/5fcb9385/2424d8c/291b5e72/1914328138/VEsD/" title="https://secure.actblue.com/donate/cory2020-20190606-em?express_lane=true&amp;amount=35&amp;refcode=em_fr_20190606_LD_20190606-fr-LD-dnc-actives_actives_expresslane35"><img alt="Donate $35 now -- " height="63" src="https://act.corybooker.com/page/-/CB_Donate35.png" width="250"/></a><br/><br/><a href="https://act.corybooker.com/page/m/4fdc0917/5fcb9385/2424d8c/291b5e71/1914328138/VEsA/" title="https://secure.actblue.com/donate/cory2020-20190606-em?express_lane=true&amp;amount=50&amp;refcode=em_fr_20190606_LD_20190606-fr-LD-dnc-actives_actives_expresslane50"><img alt="Donate $50 now --" height="62" src="https://act.corybooker.com/page/-/CB_Donate50.png" width="250"/></a><br/><br/><a href="https://act.corybooker.com/page/m/4fdc0917/5fcb9385/2424d8c/291b5e70/1914328138/VEsB/" title="https://secure.actblue.com/donate/cory2020-20190606-em?refcode=em_fr_20190606_LD_20190606-fr-LD-dnc-actives_actives_expresslaneother"><img alt="Donate another amount --" height="62" src="https://act.corybooker.com/page/-/CB_DonateOther.png" width="250"/></a></p>
<p dir="ltr">
	Every morning, our team pulls together a report to show Cory progress toward the DNC donor threshold. It’s a powerful reminder that every day, hundreds of people get inspired to chip in for the first time to help build this campaign.</p>
<p dir="ltr">
	When we show the DNC our total number of donors next week, the whole team, and especially Cory, will be so proud of what that number signifies.</p>
<p dir="ltr">
	Can’t wait to have you be part of it,</p>
<p dir="ltr">
	Dikis</p>
<p dir="ltr">
	Lauren Dikis<br/>
	Finance Director<br/>
	Cory 2020</p>
<p dir="ltr">
	<br/><br/><br/><br/>
	 </p>                                                    </td>
                                                </tr></tbody></table></td>
									</tr><tr><td align="center" style="text-align: center;">
											<table align="center" border="0" cellpadding="20" cellspacing="0"><tbody><tr><td align="center" style="color: #bebdbb; font-size: 12px; font-family: Arial, Sans-serif; font-weight: 300; font-style: normal;" width="100%">
                                                        <table align="center" style="border: 1px solid #666666;" width="200px;"><tbody><tr><td align="center" style="margin: 10px; font-size: 10px; color: #666666; line-height: 16px; font-family: Tahoma,Arial,Helvetica; text-align: center">
                                                                        Paid for by Cory 2020</td>
                                                                </tr></tbody></table><br/><p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            P.O. Box 32009 Newark, NJ 07102 | All content © 2019 Cory 2020, All Rights Reserved.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            Contributions or gifts to Cory 2020 are not tax deductible.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            If you got this message from a friend, <a href="https://act.corybooker.com/page/m/4fdc0917/5fcb9385/2424d8c/291b5e7f/1914328138/VEsO/" style="text-decoration: none;" title="https://corybooker.com/join?source=em_emfooter">you can add your name now to get email updates directly from Cory 2020.</a>
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            This campaign is moving quickly. If you want the most up-to-date information, follow Cory on <a href="https://act.corybooker.com/page/m/4fdc0917/5fcb9385/2424d8c/291b5e7e/1914328138/VEsP/" style="text-decoration: none;" title="https://www.instagram.com/corybooker/">Instagram</a>, <a href="https://act.corybooker.com/page/m/4fdc0917/5fcb9385/2424d8c/291b5e7d/1914328138/VEsHBQ/" style="text-decoration: none;" title="https://twitter.com/corybooker">Twitter</a>, and <a href="https://act.corybooker.com/page/m/4fdc0917/5fcb9385/2424d8c/291b5e7c/1914328138/VEsHBA/" style="text-decoration: none;" title="https://www.facebook.com/corybooker">Facebook</a>.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            It’s time for leadership that can reignite our spirit of common purpose. That takes all of us. We believe these emails are an important way to stay in touch, but if at any point you’d like to stop getting these updates, you can unsubscribe <a href="https://act.corybooker.com/page/m/4fdc0917/5fcb9385/2424d8c/291b5e7b/1914328138/VEsHBw/" style="text-decoration: none;" title="https://act.corybooker.com/unsubscribe">here</a>.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            Is this not your preferred email address? You can update your contact info <a href="https://act.corybooker.com/page/m/4fdc0917/5fcb9385/2424d8c/291b5e7f/1914328138/VEsHBg/" style="text-decoration: none;" title="https://corybooker.com/join?source=em_emfooter">here</a>.
                                                        </p>
                                                    </td>
												</tr></tbody></table></td>
									</tr></tbody></table><!--[if (gte mso 9)|(IE)]>
			                </td>
                        </tr>
                    </table>
                    <![endif]--></td>
    		</tr></tbody></table><img height="1" src="https://act.corybooker.com/page/o/4fdc0917/5fcb9385/2424d8c/291b5e7a/1914328138/open.gif" width="1"/>


</body></html>