<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--?xml encoding="UTF-8"??--><html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]>
	    <style>
	        h1 {
	          font-family: Arial, serif !important;
	          margin-bottom: 15px !important;
	          margin-top: 0 !important;
			}
	        p {
	          font-family: Arial, serif !important;
	          margin-bottom: 15px !important;
	          margin-top: 0 !important;
	        }
	        a {
	          font-family: Arial, serif !important;
	        }
	    </style>
	    <![endif]--><style type="text/css">
			html{
				-webkit-text-size-adjust:none;
			}
			body{
				font-size: 16px;
				color: black;
				font-family: Arial, Sans-serif;
				font-style: normal;
				font-weight: 300;
				min-width: 320px;
				text-align: center;
				margin: 0;
			}
			h1{
				font-size: 22px;
				color: black;
				font-family: Arial, Sans-serif;
				line-height: 33px;
				font-weight: bold;
				font-style: normal;
				margin-top: 0;
			}
			h1:last-child {
				margin-bottom: 0;
			}
			p{
				font-size: 16px;
				line-height: 21px;
				color: black;
				font-family: Arial, Sans-serif;
				font-style: normal;
				font-weight: 300;
				margin-top: 0;
			}
			p:last-child {
				margin-bottom: 0;
			}
			a{
				font-family: Arial, Sans-serif;
			}
			img {
				max-width: 100%!important;
				height: auto!important;
			}
			u + .body .gmail{
				border: 2px solid red;
			}
			@media only screen and (min-width: 601px){
				.container{
					width:600px!important;
				}
			}
		</style></head><body id="body">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" style="text-align: center;">
                <!--[if (gte mso 9)|(IE)]>
                	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="text-align: center!important; width: 600px!important;">
                        <tr>
                            <td align="center">
                                <![endif]-->
                                <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" class="container" style="max-width: 600px; text-align: center; table-layout: fixed;" width="100%"><tbody><tr><td align="center" style="text-align: center;">
											<table bgcolor="white" border="0" cellpadding="20" cellspacing="0" style="font-size: 0;" width="100%"><tbody><tr><td align="center" style="text-align: center;" width="100%">
														<table bgcolor="white" border="0" cellpadding="0" cellspacing="0" style="font-size: 0;" width="100%"><tbody><tr><td align="center" style="text-align: center;" width="70%">
                                                                    <img align="center" border="0" src="https://act.corybooker.com/page/-/CBKR_HORIZ%202.png" style="text-align: center; max-width: 100%;" width="400"/></td>
															</tr></tbody></table></td>
												</tr></tbody></table></td>
                                    </tr><tr><td align="left" style="text-align: left;">
                                        	<table align="left" border="0" cellpadding="20" cellspacing="0" width="100%"><tbody><tr><td align="left" style="color: black; font-size: 16px; font-family: Arial, Sans-serif; font-weight: 300; font-style: normal;" width="100%"><p dir="ltr">
	Team,</p>
<p dir="ltr">
	After tomorrow night, we turn over our donor numbers to the DNC to make sure we qualify for the first debate.</p>
<p dir="ltr">
	Those numbers will be a snapshot of who was here from the start -- the founders helping build this grassroots campaign.</p>
<p dir="ltr">
	<a href="https://act.corybooker.com/page/m/4fdc0902/5fcb9385/5442cbe/291bab4a/673035599/VEsH/" title="https://secure.actblue.com/donate/cory2020-20190611-em?refcode=em_fr_20190611_CB_20190611-fr-CB-fnddnr-2020ndnr_2020ndnr_l1"><u><strong>It would be an honor if I could count you among those founding donors of our campaign.</strong></u></a></p>
<p dir="ltr">
	This is about more than the dollars brought in (although that’s important, too). Under the DNC rules, making a donation is a symbolic statement that you think our voice belongs in the debates.</p>
<p dir="ltr">
	I know most people aren’t ready to make up their minds on who to vote for in this primary race -- there’s a lot of time left to decide. But that’s also why it means so much to know you believe I should be part of the conversation.</p>
<p dir="ltr">
	The truth is we’re still a long way from having the 130,000 donors required to secure a spot in future debates. Every donation gets us closer, even if you only give a buck.</p>
<p dir="ltr">
	<a href="https://act.corybooker.com/page/m/4fdc0902/5fcb9385/5442cbe/291bab49/673035599/VEsE/" title="https://secure.actblue.com/donate/cory2020-20190611-em?refcode=em_fr_20190611_CB_20190611-fr-CB-fnddnr-2020ndnr_2020ndnr_l2"><u><strong>Will you make a donation to be a founder of this campaign before we report our numbers to the DNC? </strong></u></a></p>
<p dir="ltr">
	Thank you,</p>
<p dir="ltr">
	Cory</p>
<p dir="ltr">
	P.S. Here’s a bonus: <a href="https://act.corybooker.com/page/m/4fdc0902/5fcb9385/5442cbe/291bab48/673035599/VEsF/" title="https://secure.actblue.com/donate/cory2020-20190611-em?refcode=em_fr_20190611_CB_20190611-fr-CB-fnddnr-2020ndnr_2020ndnr_l3"><u><strong>Every donation before tomorrow night automatically enters you for a chance to win two tickets to the first debate in Miami.</strong></u></a> You pick your guest, and we’ll fly you both in and put you up for the night so you can be there in person to witness one of the biggest moments of this election.</p>
<p>
	<em>No purchase, payment, or contribution is necessary to enter or win and will not improve chances of winning. Void where prohibited. Entries must be received by June 13, 2019. Enter by contributing <a href="https://act.corybooker.com/page/m/4fdc0902/5fcb9385/5442cbe/291bab57/673035599/VEsC/" title="http://secure.actblue.com/donate/cory2020-debatecontest?refcode=em_fr_20190611_CB_20190611-fr-CB-fnddnr-2020ndnr_2020ndnr_disclaimer">here</a> or fill out the form <a href="https://act.corybooker.com/page/m/4fdc0902/5fcb9385/5442cbe/291bab56/673035599/VEsD/" title="https://act.corybooker.com/page/s/Debate-Contest?source=em_disclaimer">here</a> to enter without contributing. One (1) winner will receive the following prize package: round-trip tickets for winner and one guest from within the fifty U.S. States, DC, or Puerto Rico to Miami, Florida; one night hotel accommodations for winner and one guest; opportunity to attend the first DNC Presidential Debate (approx. retail value $3,000). Odds depend on number of entries received. Promotion open only to U.S. citizens, or lawful permanent U.S. residents who are legal residents of 50 United States, District of Columbia and Puerto Rico and 18 or older (or age of majority under applicable law). View full official rules <a href="https://act.corybooker.com/page/m/4fdc0902/5fcb9385/5442cbe/291bab55/673035599/VEsA/" title="https://corybooker.com/dncdebatecontest">here</a>. Sponsor: Cory 2020, PO Box 32009, Newark, NJ 07102.</em></p>
<p>
	 </p>
<p dir="ltr">
	 </p>
<p dir="ltr">
	 </p>
<p dir="ltr">
	 </p>                                                    </td>
                                                </tr></tbody></table></td>
									</tr><tr><td align="center" style="text-align: center;">
											<table align="center" border="0" cellpadding="20" cellspacing="0"><tbody><tr><td align="center" style="color: #bebdbb; font-size: 12px; font-family: Arial, Sans-serif; font-weight: 300; font-style: normal;" width="100%">
                                                        <table align="center" style="border: 1px solid #666666;" width="200px;"><tbody><tr><td align="center" style="margin: 10px; font-size: 10px; color: #666666; line-height: 16px; font-family: Tahoma,Arial,Helvetica; text-align: center">
                                                                        Paid for by Cory 2020</td>
                                                                </tr></tbody></table><br/><p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            P.O. Box 32009 Newark, NJ 07102 | All content © 2019 Cory 2020, All Rights Reserved.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            Contributions or gifts to Cory 2020 are not tax deductible.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            If you got this message from a friend, <a href="https://act.corybooker.com/page/m/4fdc0902/5fcb9385/5442cbe/291bab54/673035599/VEsB/" style="text-decoration: none;" title="https://corybooker.com/join?source=em_emfooter">you can add your name now to get email updates directly from Cory 2020.</a>
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            This campaign is moving quickly. If you want the most up-to-date information, follow Cory on <a href="https://act.corybooker.com/page/m/4fdc0902/5fcb9385/5442cbe/291bab53/673035599/VEsO/" style="text-decoration: none;" title="https://www.instagram.com/corybooker/">Instagram</a>, <a href="https://act.corybooker.com/page/m/4fdc0902/5fcb9385/5442cbe/291bab52/673035599/VEsP/" style="text-decoration: none;" title="https://twitter.com/corybooker">Twitter</a>, and <a href="https://act.corybooker.com/page/m/4fdc0902/5fcb9385/5442cbe/291bab51/673035599/VEsHBQ/" style="text-decoration: none;" title="https://www.facebook.com/corybooker">Facebook</a>.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            It’s time for leadership that can reignite our spirit of common purpose. That takes all of us. We believe these emails are an important way to stay in touch, but if at any point you’d like to stop getting these updates, you can unsubscribe <a href="https://act.corybooker.com/page/m/4fdc0902/5fcb9385/5442cbe/291bab50/673035599/VEsHBA/" style="text-decoration: none;" title="https://act.corybooker.com/unsubscribe">here</a>.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            Is this not your preferred email address? You can update your contact info <a href="https://act.corybooker.com/page/m/4fdc0902/5fcb9385/5442cbe/291bab54/673035599/VEsHBw/" style="text-decoration: none;" title="https://corybooker.com/join?source=em_emfooter">here</a>.
                                                        </p>
                                                    </td>
												</tr></tbody></table></td>
									</tr></tbody></table><!--[if (gte mso 9)|(IE)]>
			                </td>
                        </tr>
                    </table>
                    <![endif]--></td>
    		</tr></tbody></table><img height="1" src="https://act.corybooker.com/page/o/4fdc0902/5fcb9385/5442cbe/291bab5f/673035599/open.gif" width="1"/>


</body></html>