<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--?xml encoding="UTF-8"??--><html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]>
	    <style>
	        h1 {
	          font-family: Arial, serif !important;
	          margin-bottom: 15px !important;
	          margin-top: 0 !important;
			}
	        p {
	          font-family: Arial, serif !important;
	          margin-bottom: 15px !important;
	          margin-top: 0 !important;
	        }
	        a {
	          font-family: Arial, serif !important;
	        }
	    </style>
	    <![endif]--><style type="text/css">
			html{
				-webkit-text-size-adjust:none;
			}
			body{
				font-size: 16px;
				color: black;
				font-family: Arial, Sans-serif;
				font-style: normal;
				font-weight: 300;
				min-width: 320px;
				text-align: center;
				margin: 0;
			}
			h1{
				font-size: 22px;
				color: black;
				font-family: Arial, Sans-serif;
				line-height: 33px;
				font-weight: bold;
				font-style: normal;
				margin-top: 0;
			}
			h1:last-child {
				margin-bottom: 0;
			}
			p{
				font-size: 16px;
				line-height: 21px;
				color: black;
				font-family: Arial, Sans-serif;
				font-style: normal;
				font-weight: 300;
				margin-top: 0;
			}
			p:last-child {
				margin-bottom: 0;
			}
			a{
				font-family: Arial, Sans-serif;
			}
			img {
				max-width: 100%!important;
				height: auto!important;
			}
			u + .body .gmail{
				border: 2px solid red;
			}
			@media only screen and (min-width: 601px){
				.container{
					width:600px!important;
				}
			}
		</style></head><body id="body">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" style="text-align: center;">
                <!--[if (gte mso 9)|(IE)]>
                	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="text-align: center!important; width: 600px!important;">
                        <tr>
                            <td align="center">
                                <![endif]-->
                                <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" class="container" style="max-width: 600px; text-align: center; table-layout: fixed;" width="100%"><tbody><tr><td align="center" style="text-align: center;">
											<table bgcolor="white" border="0" cellpadding="20" cellspacing="0" style="font-size: 0;" width="100%"><tbody><tr><td align="center" style="text-align: center;" width="100%">
														<table bgcolor="white" border="0" cellpadding="0" cellspacing="0" style="font-size: 0;" width="100%"><tbody><tr><td align="center" style="text-align: center;" width="70%">
                                                                    <img align="center" border="0" src="https://act.corybooker.com/page/-/CBKR_HORIZ%202.png" style="text-align: center; max-width: 100%;" width="400"/></td>
															</tr></tbody></table></td>
												</tr></tbody></table></td>
                                    </tr><tr><td align="left" style="text-align: left;">
                                        	<table align="left" border="0" cellpadding="20" cellspacing="0" width="100%"><tbody><tr><td align="left" style="color: black; font-size: 16px; font-family: Arial, Sans-serif; font-weight: 300; font-style: normal;" width="100%"><p dir="ltr">
	Team,</p>
<p dir="ltr">
	We’re just 16 days from the DNC’s first debate in Miami. This will be the first time all the candidates bring their ideas to the national stage, including Cory.</p>
<p dir="ltr">
	The momentum of this campaign continues to grow across the country. We saw it yesterday in Iowa, where thousands of supporters showed up to support Cory at the Iowa Democratic Party’s Hall of Fame dinner. That’s why we want you to join in by hosting a debate watch party to cheer Cory on with supporters in your community.</p>
<p dir="ltr">
	</p>
<p dir="ltr">
	<a href="https://act.corybooker.com/page/m/4fdc0903/5fcb9385/551931a/291bac29/2960598162/VEsH/" title="https://act.corybooker.com/page/s/host-debate-watch-party?source=em_20190610"><u><strong>Can you host a debate watch party to support Cory on debate night?</strong></u></a></p>
<p dir="ltr">
	<a href="https://act.corybooker.com/page/m/4fdc0903/5fcb9385/551931a/291bac28/2960598162/VEsE/" title="https://act.corybooker.com/page/s/attend-debate-watch-party?source=em_20190610"><u><strong>Don’t worry if you can’t host, you can sign up to attend a party happening in your area &gt;&gt;</strong></u></a></p>
<p dir="ltr">
	Hosting a debate watch party is a great way to elevate your support and meet members of our team in your own neighborhood.</p>
<p dir="ltr">
	And don’t worry! Our team will give you everything you need to succeed including a Cory 2020 swag pack, planning calls, and opportunities to join our exclusive online community.</p>
<p dir="ltr">
	<a href="https://act.corybooker.com/page/m/4fdc0903/5fcb9385/551931a/291bac37/2960598162/VEsF/" title="http://act.corybooker.com/page/s/host-debate-watch-party?source=em_20190610"><u><strong>Will you step up and host a debate watch party?</strong></u></a> <a href="https://act.corybooker.com/page/m/4fdc0903/5fcb9385/551931a/291bac36/2960598162/VEsC/" title="http://act.corybooker.com/page/s/attend-debate-watch-party?source=em_20190610"><u><strong>If not, will you attend a watch party in your neighborhood?</strong></u></a></p>
<p dir="ltr">
	Thanks,</p>
<p dir="ltr">
	Team Cory</p>
<p align="center" dir="ltr">
	<br/><a href="https://act.corybooker.com/page/m/4fdc0903/5fcb9385/551931a/291bac29/2960598162/VEsD/" title="https://act.corybooker.com/page/s/host-debate-watch-party?source=em_20190610"><img alt="Host a watch party" height="74" src="https://act.corybooker.com/page/-/CB_HostWatchParty.png" width="300"/></a><br/><br/><a href="https://act.corybooker.com/page/m/4fdc0903/5fcb9385/551931a/291bac36/2960598162/VEsA/" title="http://act.corybooker.com/page/s/attend-debate-watch-party?source=em_20190610"><img alt="Attend a watch party" height="74" src="https://act.corybooker.com/page/-/CB_AttendWatchParty.png" width="300"/></a><br/><br/><a href="https://act.corybooker.com/page/m/4fdc0903/5fcb9385/551931a/291bac35/2960598162/VEsB/" title="https://secure.actblue.com/donate/cory2020-20190610-em?refcode=em_rsvp_20190610_BHQ_20190610_rsvp_20190610-debatehost-actives_actives_contribbutton"><img alt="Donate" height="74" src="https://act.corybooker.com/page/-/CB_Donate.png" width="300"/></a></p>
<p align="center" dir="ltr">
	 </p>
<p align="center" dir="ltr">
	 </p>
<p align="center" dir="ltr">
	 </p>
<p align="center" dir="ltr">
	 </p>
<p align="center" dir="ltr">
	 </p>
<p align="center" dir="ltr">
	 </p>                                                    </td>
                                                </tr></tbody></table></td>
									</tr><tr><td align="center" style="text-align: center;">
											<table align="center" border="0" cellpadding="20" cellspacing="0"><tbody><tr><td align="center" style="color: #bebdbb; font-size: 12px; font-family: Arial, Sans-serif; font-weight: 300; font-style: normal;" width="100%">
                                                        <table align="center" style="border: 1px solid #666666;" width="200px;"><tbody><tr><td align="center" style="margin: 10px; font-size: 10px; color: #666666; line-height: 16px; font-family: Tahoma,Arial,Helvetica; text-align: center">
                                                                        Paid for by Cory 2020</td>
                                                                </tr></tbody></table><br/><p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            P.O. Box 32009 Newark, NJ 07102 | All content © 2019 Cory 2020, All Rights Reserved.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            Contributions or gifts to Cory 2020 are not tax deductible.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            If you got this message from a friend, <a href="https://act.corybooker.com/page/m/4fdc0903/5fcb9385/551931a/291bac34/2960598162/VEsO/" style="text-decoration: none;" title="https://corybooker.com/join?source=em_emfooter">you can add your name now to get email updates directly from Cory 2020.</a>
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            This campaign is moving quickly. If you want the most up-to-date information, follow Cory on <a href="https://act.corybooker.com/page/m/4fdc0903/5fcb9385/551931a/291bac33/2960598162/VEsP/" style="text-decoration: none;" title="https://www.instagram.com/corybooker/">Instagram</a>, <a href="https://act.corybooker.com/page/m/4fdc0903/5fcb9385/551931a/291bac32/2960598162/VEsHBQ/" style="text-decoration: none;" title="https://twitter.com/corybooker">Twitter</a>, and <a href="https://act.corybooker.com/page/m/4fdc0903/5fcb9385/551931a/291bac31/2960598162/VEsHBA/" style="text-decoration: none;" title="https://www.facebook.com/corybooker">Facebook</a>.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            It’s time for leadership that can reignite our spirit of common purpose. That takes all of us. We believe these emails are an important way to stay in touch, but if at any point you’d like to stop getting these updates, you can unsubscribe <a href="https://act.corybooker.com/page/m/4fdc0903/5fcb9385/551931a/291bac30/2960598162/VEsHBw/" style="text-decoration: none;" title="https://act.corybooker.com/unsubscribe">here</a>.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            Is this not your preferred email address? You can update your contact info <a href="https://act.corybooker.com/page/m/4fdc0903/5fcb9385/551931a/291bac34/2960598162/VEsHBg/" style="text-decoration: none;" title="https://corybooker.com/join?source=em_emfooter">here</a>.
                                                        </p>
                                                    </td>
												</tr></tbody></table></td>
									</tr></tbody></table><!--[if (gte mso 9)|(IE)]>
			                </td>
                        </tr>
                    </table>
                    <![endif]--></td>
    		</tr></tbody></table><img height="1" src="https://act.corybooker.com/page/o/4fdc0903/5fcb9385/551931a/291bac3f/2960598162/open.gif" width="1"/>


</body></html>