<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--?xml encoding="UTF-8"??--><html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]>
	    <style>
	        h1 {
	          font-family: Arial, serif !important;
	          margin-bottom: 15px !important;
	          margin-top: 0 !important;
			}
	        p {
	          font-family: Arial, serif !important;
	          margin-bottom: 15px !important;
	          margin-top: 0 !important;
	        }
	        a {
	          font-family: Arial, serif !important;
	        }
	    </style>
	    <![endif]--><style type="text/css">
			html{
				-webkit-text-size-adjust:none;
			}
			body{
				font-size: 16px;
				color: black;
				font-family: Arial, Sans-serif;
				font-style: normal;
				font-weight: 300;
				min-width: 320px;
				text-align: center;
				margin: 0;
			}
			h1{
				font-size: 22px;
				color: black;
				font-family: Arial, Sans-serif;
				line-height: 33px;
				font-weight: bold;
				font-style: normal;
				margin-top: 0;
			}
			h1:last-child {
				margin-bottom: 0;
			}
			p{
				font-size: 16px;
				line-height: 21px;
				color: black;
				font-family: Arial, Sans-serif;
				font-style: normal;
				font-weight: 300;
				margin-top: 0;
			}
			p:last-child {
				margin-bottom: 0;
			}
			a{
				font-family: Arial, Sans-serif;
			}
			img {
				max-width: 100%!important;
				height: auto!important;
			}
			u + .body .gmail{
				border: 2px solid red;
			}
			@media only screen and (min-width: 601px){
				.container{
					width:600px!important;
				}
			}
		</style></head><body id="body">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" style="text-align: center;">
                <!--[if (gte mso 9)|(IE)]>
                	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="text-align: center!important; width: 600px!important;">
                        <tr>
                            <td align="center">
                                <![endif]-->
                                <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" class="container" style="max-width: 600px; text-align: center; table-layout: fixed;" width="100%"><tbody><tr><td align="center" style="text-align: center;">
											<table bgcolor="white" border="0" cellpadding="20" cellspacing="0" style="font-size: 0;" width="100%"><tbody><tr><td align="center" style="text-align: center;" width="100%">
														<table bgcolor="white" border="0" cellpadding="0" cellspacing="0" style="font-size: 0;" width="100%"><tbody><tr><td align="center" style="text-align: center;" width="70%">
                                                                    <img align="center" border="0" src="https://act.corybooker.com/page/-/CBKR_HORIZ%202.png" style="text-align: center; max-width: 100%;" width="400"/></td>
															</tr></tbody></table></td>
												</tr></tbody></table></td>
                                    </tr><tr><td align="left" style="text-align: left;">
                                        	<table align="left" border="0" cellpadding="20" cellspacing="0" width="100%"><tbody><tr><td align="left" style="color: black; font-size: 16px; font-family: Arial, Sans-serif; font-weight: 300; font-style: normal;" width="100%"><p dir="ltr">
	Team,</p>
<p dir="ltr">
	Once the DNC reviews our donor numbers, it’ll be official: I will be a qualified candidate for the first Democratic debate.</p>
<p dir="ltr">
	I’d love to include you on the list of supporters who chipped in before this critical moment -- you will always be a founder of this grassroots campaign.</p>
<p dir="ltr">
	<a href="https://act.corybooker.com/page/m/4fdc0908/5fcb9385/499f8b5/291ba303/1535618368/VEsE/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVk1ZWE4wYm1GdFpTVWwiOiIiLCJKU1ZEYVhSNUpTVT0iOiJOZXcgWW9yayIsIkpTVlRWRUZVUlY5QlFrSlNKU1U9IjoiTlkiLCJKU1ZhYVhBbEpRPT0iOiIxMDAyMyIsIkpTVklUMDFGVUVoUFRrVWxKUT09IjoiIiwiSlNWUFEwTlZVRUZVU1U5T0pTVT0iOiIiLCJKU1ZGVFZCTVQxbEZVaVVsIjoiIn0=/" title="http://secure.actblue.com/donate/cory2020-20190608-em2-contest?refcode=em_fr_20190612_CB_20190612-fr-CB-contest-actives_2020ndnr_l1&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;city=New York&amp;state=NY&amp;zip=10023&amp;phone=&amp;occupation=&amp;employer="><u><strong>Will you make a donation today, even if it’s just $1, to be officially counted among our team’s supporters?</strong></u></a> Every donation today automatically enters you for a chance to win two tickets to the first debate in Miami. We’ll fly you and a guest in and put you up in a hotel.</p>
<p dir="ltr">
	This debate represents our first opportunity to compete on a level playing field with the frontrunners in this race who’ve already banked tens of millions for their campaigns. We’ll all get our chance to lay out our vision for the country, and for this election. That’s why the team and I have already started to work on debate prep -- thinking through my closing statement, deciding which of my policy proposals to highlight, making sure I don’t sweat too much under all of those bright lights… it’s a long list.</p>
<p dir="ltr">
	But if you win this contest, all you need to think about is what to pack (tip: don’t forget the sunscreen!) and who to bring with you (tip: this person will owe you, big time). Our team has you covered when it comes to flights and hotel.</p>
<p dir="ltr">
	Your donation today also helps me out in another big way -- every day, we’re inching closer to the 130,000 donor threshold to qualify for future debates. But we have a long way to go in the weeks ahead.</p>
<p dir="ltr">
	<a href="https://act.corybooker.com/page/m/4fdc0908/5fcb9385/499f8b5/291ba301/1535618368/VEsC/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVk1ZWE4wYm1GdFpTVWwiOiIiLCJKU1ZEYVhSNUpTVT0iOiJOZXcgWW9yayIsIkpTVlRWRUZVUlY5QlFrSlNKU1U9IjoiTlkiLCJKU1ZhYVhBbEpRPT0iOiIxMDAyMyIsIkpTVklUMDFGVUVoUFRrVWxKUT09IjoiIiwiSlNWUFEwTlZVRUZVU1U5T0pTVT0iOiIiLCJKU1ZGVFZCTVQxbEZVaVVsIjoiIn0=/" title="http://secure.actblue.com/donate/cory2020-20190608-em2-contest?refcode=em_fr_20190612_CB_20190612-fr-CB-contest-actives_2020ndnr_l2&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;city=New York&amp;state=NY&amp;zip=10023&amp;phone=&amp;occupation=&amp;employer="><u><strong>Chip in to be one of the founders of this campaign, and help me qualify for future debates -- and we’ll automatically enter you for a chance to win a trip to the first debate in Miami.</strong></u></a></p>
<p dir="ltr">
	Thank you,</p>
<p dir="ltr">
	Cory</p>
<p align="center" dir="ltr">
	<br/><a href="https://act.corybooker.com/page/m/4fdc0908/5fcb9385/499f8b5/291ba300/1535618368/VEsD/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVk1ZWE4wYm1GdFpTVWwiOiIiLCJKU1ZEYVhSNUpTVT0iOiJOZXcgWW9yayIsIkpTVlRWRUZVUlY5QlFrSlNKU1U9IjoiTlkiLCJKU1ZhYVhBbEpRPT0iOiIxMDAyMyIsIkpTVklUMDFGVUVoUFRrVWxKUT09IjoiIiwiSlNWUFEwTlZVRUZVU1U5T0pTVT0iOiIiLCJKU1ZGVFZCTVQxbEZVaVVsIjoiIn0=/" title="http://secure.actblue.com/donate/cory2020-20190608-em2-contest?refcode=em_fr_20190612_CB_20190612-fr-CB-contest-actives_actives_contribbutton&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;city=New York&amp;state=NY&amp;zip=10023&amp;phone=&amp;occupation=&amp;employer="><img alt="Donate" height="62" src="https://act.corybooker.com/page/-/CB_Donate.png" width="250"/></a></p>
<p dir="ltr">
	 </p>
<p>
	<span style="font-size:10px;"><em><span style="color:#696969;">No purchase, payment, or contribution is necessary to enter or win and will not improve chances of winning. Void where prohibited. Entries must be received by June 13, 2019. Enter by contributing </span><a href="https://act.corybooker.com/page/m/4fdc0908/5fcb9385/499f8b5/291ba30f/1535618368/VEsA/" title="http://secure.actblue.com/donate/cory2020-debatecontest?refcode=em_fr_20190612_CB_20190612-fr-CB-contest-actives_actives_disclaimer">here</a><span style="color:#696969;"> or fill out the form </span><a href="https://act.corybooker.com/page/m/4fdc0908/5fcb9385/499f8b5/291ba30e/1535618368/VEsB/" title="https://act.corybooker.com/page/s/Debate-Contest?source=em_disclaimer">here</a><span style="color:#696969;"> to enter without contributing. One (1) winner will receive the following prize package: round-trip tickets for winner and one guest from within the fifty U.S. States, DC, or Puerto Rico to Miami, Florida; one night hotel accommodations for winner and one guest; opportunity to attend the first DNC Presidential Debate (approx. retail value $3,000). Odds depend on number of entries received. Promotion open only to U.S. citizens, or lawful permanent U.S. residents who are legal residents of 50 United States, District of Columbia and Puerto Rico and 18 or older (or age of majority under applicable law). View full official rules </span><a href="https://act.corybooker.com/page/m/4fdc0908/5fcb9385/499f8b5/291ba30d/1535618368/VEsO/" title="https://corybooker.com/dncdebatecontest">here</a><span style="color:#696969;">. Sponsor: Cory 2020, PO Box 32009, Newark, NJ 07102.</span></em></span></p>
<p>
	 </p>
<p dir="ltr">
	 </p>
<p dir="ltr">
	 </p>
<p dir="ltr">
	 </p>
<p dir="ltr">
	 </p>                                                    </td>
                                                </tr></tbody></table></td>
									</tr><tr><td align="center" style="text-align: center;">
											<table align="center" border="0" cellpadding="20" cellspacing="0"><tbody><tr><td align="center" style="color: #bebdbb; font-size: 12px; font-family: Arial, Sans-serif; font-weight: 300; font-style: normal;" width="100%">
                                                        <table align="center" style="border: 1px solid #666666;" width="200px;"><tbody><tr><td align="center" style="margin: 10px; font-size: 10px; color: #666666; line-height: 16px; font-family: Tahoma,Arial,Helvetica; text-align: center">
                                                                        Paid for by Cory 2020</td>
                                                                </tr></tbody></table><br/><p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            P.O. Box 32009 Newark, NJ 07102 | All content © 2019 Cory 2020, All Rights Reserved.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            Contributions or gifts to Cory 2020 are not tax deductible.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            If you got this message from a friend, <a href="https://act.corybooker.com/page/m/4fdc0908/5fcb9385/499f8b5/291ba30c/1535618368/VEsP/" style="text-decoration: none;" title="https://corybooker.com/join?source=em_emfooter">you can add your name now to get email updates directly from Cory 2020.</a>
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            This campaign is moving quickly. If you want the most up-to-date information, follow Cory on <a href="https://act.corybooker.com/page/m/4fdc0908/5fcb9385/499f8b5/291ba30b/1535618368/VEsHBQ/" style="text-decoration: none;" title="https://www.instagram.com/corybooker/">Instagram</a>, <a href="https://act.corybooker.com/page/m/4fdc0908/5fcb9385/499f8b5/291ba30a/1535618368/VEsHBA/" style="text-decoration: none;" title="https://twitter.com/corybooker">Twitter</a>, and <a href="https://act.corybooker.com/page/m/4fdc0908/5fcb9385/499f8b5/291ba309/1535618368/VEsHBw/" style="text-decoration: none;" title="https://www.facebook.com/corybooker">Facebook</a>.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            It’s time for leadership that can reignite our spirit of common purpose. That takes all of us. We believe these emails are an important way to stay in touch, but if at any point you’d like to stop getting these updates, you can unsubscribe <a href="https://act.corybooker.com/page/m/4fdc0908/5fcb9385/499f8b5/291ba308/1535618368/VEsHBg/" style="text-decoration: none;" title="https://act.corybooker.com/unsubscribe">here</a>.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            Is this not your preferred email address? You can update your contact info <a href="https://act.corybooker.com/page/m/4fdc0908/5fcb9385/499f8b5/291ba30c/1535618368/VEsHAQ/" style="text-decoration: none;" title="https://corybooker.com/join?source=em_emfooter">here</a>.
                                                        </p>
                                                    </td>
												</tr></tbody></table></td>
									</tr></tbody></table><!--[if (gte mso 9)|(IE)]>
			                </td>
                        </tr>
                    </table>
                    <![endif]--></td>
    		</tr></tbody></table><img height="1" src="https://act.corybooker.com/page/o/4fdc0908/5fcb9385/499f8b5/291ba317/1535618368/open.gif" width="1"/>


</body></html>