<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--?xml encoding="UTF-8"??--><html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]>
	    <style>
	        h1 {
	          font-family: Arial, serif !important;
	          margin-bottom: 15px !important;
	          margin-top: 0 !important;
			}
	        p {
	          font-family: Arial, serif !important;
	          margin-bottom: 15px !important;
	          margin-top: 0 !important;
	        }
	        a {
	          font-family: Arial, serif !important;
	        }
	    </style>
	    <![endif]--><style type="text/css">
			html{
				-webkit-text-size-adjust:none;
			}
			body{
				font-size: 16px;
				color: black;
				font-family: Arial, Sans-serif;
				font-style: normal;
				font-weight: 300;
				min-width: 320px;
				margin: 0;
			}
			h1{
				font-size: 22px;
				color: black;
				font-family: Arial, Sans-serif;
				line-height: 33px;
				font-weight: bold;
				font-style: normal;
				margin-top: 0;
			}
			h1:last-child {
				margin-bottom: 0;
			}
			p{
				font-size: 16px;
				line-height: 21px;
				color: black;
				font-family: Arial, Sans-serif;
				font-style: normal;
				font-weight: 300;
				margin-top: 0;
			}
			p:last-child {
				margin-bottom: 0;
			}
			a{
				font-family: Arial, Sans-serif;
			}
			img {
				max-width: 100%!important;
				height: auto!important;
			}
			u + .body .gmail{
				border: 2px solid red;
			}
			@media only screen and (min-width: 601px){
				.container{
					width:600px!important;
				}
			}
		</style></head><body id="body"><p dir="ltr">
	Team,</p>
<p dir="ltr">
	If you want a shot at winning a free trip for you and a guest to the first Democratic debate in Miami, this is your last chance.</p>
<p dir="ltr">
	<strong>Make a donation right now, and you’ll be automatically entered for an opportunity to win:</strong></p>
<p dir="ltr">
	<u><strong><a href="https://act.corybooker.com/page/m/4fdc09fc/5fcb9385/4d75c55/291bbbfa/2328866688/VEsH/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVk1ZWE4wYm1GdFpTVWwiOiIiLCJKU1ZEYVhSNUpTVT0iOiJOZXcgWW9yayIsIkpTVlRWRUZVUlY5QlFrSlNKU1U9IjoiTlkiLCJKU1ZhYVhBbEpRPT0iOiIxMDAyMyIsIkpTVklUMDFGVUVoUFRrVWxKUT09IjoiIiwiSlNWUFEwTlZVRUZVU1U5T0pTVT0iOiIiLCJKU1ZGVFZCTVQxbEZVaVVsIjoiIn0=/" title="https://secure.actblue.com/donate/cory2020-debatecontest?refcode=em_fr_20190613_BHQ_20190613-fr-BHQ-contest-actives_actives_l1&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;city=New York&amp;state=NY&amp;zip=10023&amp;phone=&amp;occupation=&amp;employer=">https://secure.actblue.com/donate/cory2020-debatecontest</a></strong></u></p>
<p dir="ltr">
	This is a huge moment not only for our campaign but for the Democratic Party as a whole. Each candidate will get their time in the national spotlight, and we know Cory won’t disappoint.</p>
<p dir="ltr">
	The flight and hotel stay for you and your guest is on us because we think you should be there to witness history up close.</p>
<p dir="ltr">
	<a href="https://act.corybooker.com/page/m/4fdc09fc/5fcb9385/4d75c55/291bbbf9/2328866688/VEsE/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVk1ZWE4wYm1GdFpTVWwiOiIiLCJKU1ZEYVhSNUpTVT0iOiJOZXcgWW9yayIsIkpTVlRWRUZVUlY5QlFrSlNKU1U9IjoiTlkiLCJKU1ZhYVhBbEpRPT0iOiIxMDAyMyIsIkpTVklUMDFGVUVoUFRrVWxKUT09IjoiIiwiSlNWUFEwTlZVRUZVU1U5T0pTVT0iOiIiLCJKU1ZGVFZCTVQxbEZVaVVsIjoiIn0=/" title="https://secure.actblue.com/donate/cory2020-debatecontest?refcode=em_fr_20190613_BHQ_20190613-fr-BHQ-contest-actives_actives_l2&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;city=New York&amp;state=NY&amp;zip=10023&amp;phone=&amp;occupation=&amp;employer="><u><strong>Chip in before the deadline tonight, and your name will automatically entered to win.</strong></u></a></p>
<p dir="ltr">
	Hope to see you there!</p>
<p dir="ltr">
	Team Cory</p>
<p dir="ltr" style="font-size:10px">
	<br/><em>No purchase, payment, or contribution is necessary to enter or win and will not improve chances of winning. Void where prohibited. Entries must be received by June 13, 2019. Enter by contributing <a href="https://act.corybooker.com/page/m/4fdc09fc/5fcb9385/4d75c55/291bbbf8/2328866688/VEsF/" title="http://secure.actblue.com/donate/cory2020-debatecontest?refcode=em_fr_20190607_CB_20190607-fr-CB-debatecontest-actives_actives_disclaimer">here</a> or fill out the form <a href="https://act.corybooker.com/page/m/4fdc09fc/5fcb9385/4d75c55/291bbbc7/2328866688/VEsC/" title="https://act.corybooker.com/page/s/Debate-Contest?source=em_disclaimer">here</a> to enter without contributing. One (1) winner will receive the following prize package: round-trip tickets for winner and one guest from within the fifty U.S. States, DC, or Puerto Rico to Miami, Florida; one night hotel accommodations for winner and one guest; opportunity to attend the first DNC Presidential Debate (approx. retail value $3,000). Odds depend on number of entries received. Promotion open only to U.S. citizens, or lawful permanent U.S. residents who are legal residents of 50 United States, District of Columbia and Puerto Rico and 18 or older (or age of majority under applicable law). View full official rules <a href="https://act.corybooker.com/page/m/4fdc09fc/5fcb9385/4d75c55/291bbbc6/2328866688/VEsD/" title="https://corybooker.com/dncdebatecontest">here</a>. Sponsor: Cory 2020, PO Box 32009, Newark, NJ 07102.</em></p>
<p dir="ltr" style="font-size:10px">
	 </p>
<p dir="ltr" style="font-size:10px">
	 </p>
<p dir="ltr" style="font-size:10px">
	 </p>
<p dir="ltr" style="font-size:10px">
	 </p>
<p dir="ltr" style="font-size:10px">
	 </p>
<p dir="ltr" style="font-size:10px">
	 </p>
<p dir="ltr" style="font-size:10px">
	 </p>

											<table align="center" border="0" cellpadding="20" cellspacing="0"><tbody><tr><td align="center" style="color: #bebdbb; font-size: 12px; font-family: Arial, Sans-serif; font-weight: 300; font-style: normal;" width="100%">
                                                        <table align="center" style="border: 1px solid #666666;" width="200px;"><tbody><tr><td align="center" style="margin: 10px; font-size: 10px; color: #666666; line-height: 16px; font-family: Tahoma,Arial,Helvetica; text-align: center">
                                                                        Paid for by Cory 2020</td>
                                                                </tr></tbody></table><br/><p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            P.O. Box 32009 Newark, NJ 07102 | All content © 2019 Cory 2020, All Rights Reserved.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            Contributions or gifts to Cory 2020 are not tax deductible.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            If you got this message from a friend, <a href="https://act.corybooker.com/page/m/4fdc09fc/5fcb9385/4d75c55/291bbbc5/2328866688/VEsA/" style="text-decoration: none;" title="https://corybooker.com/join?source=em_emfooter">you can add your name now to get email updates directly from Cory 2020.</a>
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            This campaign is moving quickly. If you want the most up-to-date information, follow Cory on <a href="https://act.corybooker.com/page/m/4fdc09fc/5fcb9385/4d75c55/291bbbc4/2328866688/VEsB/" style="text-decoration: none;" title="https://www.instagram.com/corybooker/">Instagram</a>, <a href="https://act.corybooker.com/page/m/4fdc09fc/5fcb9385/4d75c55/291bbbc3/2328866688/VEsO/" style="text-decoration: none;" title="https://twitter.com/corybooker">Twitter</a>, and <a href="https://act.corybooker.com/page/m/4fdc09fc/5fcb9385/4d75c55/291bbbc2/2328866688/VEsP/" style="text-decoration: none;" title="https://www.facebook.com/corybooker">Facebook</a>.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            It’s time for leadership that can reignite our spirit of common purpose. That takes all of us. We believe these emails are an important way to stay in touch, but if at any point you’d like to stop getting these updates, you can unsubscribe <a href="https://act.corybooker.com/page/m/4fdc09fc/5fcb9385/4d75c55/291bbbc1/2328866688/VEsHBQ/" style="text-decoration: none;" title="https://act.corybooker.com/unsubscribe">here</a>.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            Is this not your preferred email address? You can update your contact info <a href="https://act.corybooker.com/page/m/4fdc09fc/5fcb9385/4d75c55/291bbbc5/2328866688/VEsHBA/" style="text-decoration: none;" title="https://corybooker.com/join?source=em_emfooter">here</a>.
                                                        </p>
                                                    </td>
												</tr></tbody></table><!--[if (gte mso 9)|(IE)]>
			                </td>
                        </tr>
                    </table>
                    <![endif]--><img height="1" src="https://act.corybooker.com/page/o/4fdc09fc/5fcb9385/4d75c55/291bbbc0/2328866688/open.gif" width="1"/>


</body></html>