<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--?xml encoding="UTF-8"??--><html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]>
	    <style>
	        h1 {
	          font-family: Arial, serif !important;
	          margin-bottom: 15px !important;
	          margin-top: 0 !important;
			}
	        p {
	          font-family: Arial, serif !important;
	          margin-bottom: 15px !important;
	          margin-top: 0 !important;
	        }
	        a {
	          font-family: Arial, serif !important;
	        }
	    </style>
	    <![endif]--><style type="text/css">
			html{
				-webkit-text-size-adjust:none;
			}
			body{
				font-size: 16px;
				color: black;
				font-family: Arial, Sans-serif;
				font-style: normal;
				font-weight: 300;
				min-width: 320px;
				margin: 0;
			}
			h1{
				font-size: 22px;
				color: black;
				font-family: Arial, Sans-serif;
				line-height: 33px;
				font-weight: bold;
				font-style: normal;
				margin-top: 0;
			}
			h1:last-child {
				margin-bottom: 0;
			}
			p{
				font-size: 16px;
				line-height: 21px;
				color: black;
				font-family: Arial, Sans-serif;
				font-style: normal;
				font-weight: 300;
				margin-top: 0;
			}
			p:last-child {
				margin-bottom: 0;
			}
			a{
				font-family: Arial, Sans-serif;
			}
			img {
				max-width: 100%!important;
				height: auto!important;
			}
			u + .body .gmail{
				border: 2px solid red;
			}
			@media only screen and (min-width: 601px){
				.container{
					width:600px!important;
				}
			}
		</style></head><body id="body"><p dir="ltr">
	Team,</p>
<p dir="ltr">
	I’ll be direct with you: This campaign will be put to the test in the days ahead.</p>
<p dir="ltr">
	It’s not just the first debate next week -- this is about the future of our campaign.</p>
<p dir="ltr">
	The DNC requires every campaign to have 130,000 donors to qualify for the fall debates -- and my team tells me we need 14,000 new donors before the end of the month.</p>
<p dir="ltr">
	<a href="https://act.corybooker.com/page/m/4fdc09eb/5fcb9385/7a49409/291b8860/4108229570/VEsH/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVk1ZWE4wYm1GdFpTVWwiOiIiLCJKU1ZEYVhSNUpTVT0iOiJOZXcgWW9yayIsIkpTVlRWRUZVUlY5QlFrSlNKU1U9IjoiTlkiLCJKU1ZhYVhBbEpRPT0iOiIxMDAyMyIsIkpTVklUMDFGVUVoUFRrVWxKUT09IjoiIiwiSlNWUFEwTlZVRUZVU1U5T0pTVT0iOiIiLCJKU1ZGVFZCTVQxbEZVaVVsIjoiIn0=/" title="http://secure.actblue.com/donate/cory2020-20190618-em2?refcode=em_fr_20190618_CB_20190618-fr-CB-eoqgoal-ndnr_ndnr_l1&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;city=New York&amp;state=NY&amp;zip=10023&amp;phone=&amp;occupation=&amp;employer="><strong>Will you do me a favor and become one of those donors? Chip in any amount today to help us qualify for future debates.</strong></a></p>
<p dir="ltr">
	Every week, we see real signs that we’re gaining momentum, especially in important early primary states that play a huge role in selecting our party’s nominee. These days, I’m spending time every day preparing for the important first debate.</p>
<p dir="ltr">
	With so much on the line, I’ll do everything I can to make you proud out there on that stage. But I want you to know I’m counting on you right now. Whether we meet these fundraising targets will decide a lot about where our campaign goes from here.</p>
<p dir="ltr">
	<a href="https://act.corybooker.com/page/m/4fdc09eb/5fcb9385/7a49409/291b886f/4108229570/VEsE/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVk1ZWE4wYm1GdFpTVWwiOiIiLCJKU1ZEYVhSNUpTVT0iOiJOZXcgWW9yayIsIkpTVlRWRUZVUlY5QlFrSlNKU1U9IjoiTlkiLCJKU1ZhYVhBbEpRPT0iOiIxMDAyMyIsIkpTVklUMDFGVUVoUFRrVWxKUT09IjoiIiwiSlNWUFEwTlZVRUZVU1U5T0pTVT0iOiIiLCJKU1ZGVFZCTVQxbEZVaVVsIjoiIn0=/" title="http://secure.actblue.com/donate/cory2020-20190618-em2?refcode=em_fr_20190618_CB_20190618-fr-CB-eoqgoal-ndnr_ndnr_l2&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;city=New York&amp;state=NY&amp;zip=10023&amp;phone=&amp;occupation=&amp;employer="><strong>Please do me the honor of becoming a donor to this campaign today -- even a dollar is enough to help.</strong></a></p>
<p dir="ltr">
	Cory</p>
<p dir="ltr">
	 </p>
<p dir="ltr">
	 </p>
<p dir="ltr">
	 </p>
<p dir="ltr">
	 </p>
<p dir="ltr">
	 </p>
<p dir="ltr">
	 </p>
<p dir="ltr">
	 </p>

											<table align="center" border="0" cellpadding="20" cellspacing="0"><tbody><tr><td align="center" style="color: #bebdbb; font-size: 12px; font-family: Arial, Sans-serif; font-weight: 300; font-style: normal;" width="100%">
                                                        <table align="center" style="border: 1px solid #666666;" width="200px;"><tbody><tr><td align="center" style="margin: 10px; font-size: 10px; color: #666666; line-height: 16px; font-family: Tahoma,Arial,Helvetica; text-align: center">
                                                                        Paid for by Cory 2020</td>
                                                                </tr></tbody></table><br/><p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            P.O. Box 32009 Newark, NJ 07102 | All content © 2019 Cory 2020, All Rights Reserved.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            Contributions or gifts to Cory 2020 are not tax deductible.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            If you got this message from a friend, <a href="https://act.corybooker.com/page/m/4fdc09eb/5fcb9385/7a49409/291b886e/4108229570/VEsF/" style="text-decoration: none;" title="https://corybooker.com/join?source=em_emfooter">you can add your name now to get email updates directly from Cory 2020.</a>
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            This campaign is moving quickly. If you want the most up-to-date information, follow Cory on <a href="https://act.corybooker.com/page/m/4fdc09eb/5fcb9385/7a49409/291b886d/4108229570/VEsC/" style="text-decoration: none;" title="https://www.instagram.com/corybooker/">Instagram</a>, <a href="https://act.corybooker.com/page/m/4fdc09eb/5fcb9385/7a49409/291b886c/4108229570/VEsD/" style="text-decoration: none;" title="https://twitter.com/corybooker">Twitter</a>, and <a href="https://act.corybooker.com/page/m/4fdc09eb/5fcb9385/7a49409/291b886b/4108229570/VEsA/" style="text-decoration: none;" title="https://www.facebook.com/corybooker">Facebook</a>.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            It’s time for leadership that can reignite our spirit of common purpose. That takes all of us. We believe these emails are an important way to stay in touch, but if at any point you’d like to stop getting these updates, you can unsubscribe <a href="https://act.corybooker.com/page/m/4fdc09eb/5fcb9385/7a49409/291b886a/4108229570/VEsB/" style="text-decoration: none;" title="https://act.corybooker.com/unsubscribe">here</a>.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            Is this not your preferred email address? You can update your contact info <a href="https://act.corybooker.com/page/m/4fdc09eb/5fcb9385/7a49409/291b886e/4108229570/VEsO/" style="text-decoration: none;" title="https://corybooker.com/join?source=em_emfooter">here</a>.
                                                        </p>
                                                    </td>
												</tr></tbody></table><!--[if (gte mso 9)|(IE)]>
			                </td>
                        </tr>
                    </table>
                    <![endif]--><img height="1" src="https://act.corybooker.com/page/o/4fdc09eb/5fcb9385/7a49409/291b8869/4108229570/open.gif" width="1"/>


</body></html>