<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--?xml encoding="UTF-8"??--><html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]>
	    <style>
	        h1 {
	          font-family: Arial, serif !important;
	          margin-bottom: 15px !important;
	          margin-top: 0 !important;
			}
	        p {
	          font-family: Arial, serif !important;
	          margin-bottom: 15px !important;
	          margin-top: 0 !important;
	        }
	        a {
	          font-family: Arial, serif !important;
	        }
	    </style>
	    <![endif]--><style type="text/css">
			html{
				-webkit-text-size-adjust:none;
			}
			body{
				font-size: 16px;
				color: black;
				font-family: Arial, Sans-serif;
				font-style: normal;
				font-weight: 300;
				min-width: 320px;
				text-align: center;
				margin: 0;
			}
			h1{
				font-size: 22px;
				color: black;
				font-family: Arial, Sans-serif;
				line-height: 33px;
				font-weight: bold;
				font-style: normal;
				margin-top: 0;
			}
			h1:last-child {
				margin-bottom: 0;
			}
			p{
				font-size: 16px;
				line-height: 21px;
				color: black;
				font-family: Arial, Sans-serif;
				font-style: normal;
				font-weight: 300;
				margin-top: 0;
			}
			p:last-child {
				margin-bottom: 0;
			}
			a{
				font-family: Arial, Sans-serif;
			}
			img {
				max-width: 100%!important;
				height: auto!important;
			}
			u + .body .gmail{
				border: 2px solid red;
			}
			@media only screen and (min-width: 601px){
				.container{
					width:600px!important;
				}
			}
		</style></head><body id="body">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" style="text-align: center;">
                <!--[if (gte mso 9)|(IE)]>
                	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="text-align: center!important; width: 600px!important;">
                        <tr>
                            <td align="center">
                                <![endif]-->
                                <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" class="container" style="max-width: 600px; text-align: center; table-layout: fixed;" width="100%"><tbody><tr><td align="left" style="text-align: left;">
                                        	<table align="left" border="0" cellpadding="20" cellspacing="0" width="100%"><tbody><tr><td align="left" style="color: black; font-size: 16px; font-family: Arial, Sans-serif; font-weight: 300; font-style: normal;" width="100%"><p dir="ltr">
	</p>
<p dir="ltr">
	It took two and a half years after President Abraham Lincoln signed the Emancipation Proclamation for the word of freedom to reach a community of enslaved people in Galveston, Texas.</p>
<p dir="ltr">
	The celebration that followed and that we continue today is one of reflection and reunion. On Juneteenth, we recall our past, reclaim our history, rejoice in the progress we’ve made, and recommit to the work we still have to do. We take this day to remember the end of a brutal and dehumanizing system that still has far-reaching consequences because true patriotism means reckoning with our past and examining meaningful ways to end the injustices that the system caused.</p>
<p dir="ltr">
	When our ancestors finally gained emancipation, they still faced insurmountable barriers -- the years that followed saw the creation of policies and more systems that blocked Black people in this country from building wealth for themselves and future generations. Some of the most transformative federal policies in our country’s history, from Social Security, to federal housing policy, to the GI Bill -- were originally steeped in structural discrimination -- making it nearly impossible for Black Americans to benefit.</p>
<p dir="ltr">
	And over the course of my own lifetime, that same bias has been expressed explicitly in the explosion of mass incarceration and a criminal justice system that has criminalized and disenfranchised Black and Brown communities.</p>
<p dir="ltr">
	We need purposeful, urgent action to undo that harm and provide abundant opportunity for every person.</p>
<p dir="ltr">
	We can start by giving every single child in America a savings account -- also known as a Baby Bond. At birth, each child’s account would be seeded with $1,000 and would grow by up to $2,000 each year depending on family income. By age 18, the average Black account holder would have access to more than $29,000, which they could use for things like starting a business, paying for college tuition or putting a down payment on a home -- the kinds of investments that build wealth and change life trajectories. A study by Columbia University found that this kind of proposal would virtually close the racial wealth gap among young adults.</p>
<p dir="ltr">
	And in the spirit of Juneteenth, we must also put forward meaningful and thoughtful measures to reunite and heal families affected by the failed War on Drugs. <strong>Today, we have more Black men under correctional control than were enslaved in 1850 -- a broken criminal justice that Michelle Alexander rightly calls the “New Jim Crow.”</strong></p>
<p dir="ltr">
	To end this system of mass incarceration in America, we need to make serious reforms to drug laws and sentencing guidelines that disproportionately impact Black and Brown communities. That means not just legalizing marijuana nationwide, but expunging the records of those who have been convicted of marijuana-related offenses. We need better law enforcement training to address the kinds of persistent bias that have deadly consequences, and we need better re-entry policies that don’t relegate formerly incarcerated people to second-class citizenship.</p>
<p dir="ltr">
	We should use today to honor our history, recommit to balancing the scales and confront the bias that persists in the present.</p>
<p dir="ltr">
	We celebrate and remember on this day because of our ancestors, because of their strength, their indomitable grace, and their relentless hope.</p>
<p dir="ltr">
	On this Juneteenth, we know we cannot pay them back for what they did for us, but we can, and we must, pay it forward.</p>
<p dir="ltr">
	Cory</p>
<p>
	<br/><br/><br/><br/>
	 </p>                                                    </td>
                                                </tr></tbody></table></td>
									</tr><tr><td align="center" style="text-align: center;">
											<table align="center" border="0" cellpadding="20" cellspacing="0"><tbody><tr><td align="center" style="color: #bebdbb; font-size: 12px; font-family: Arial, Sans-serif; font-weight: 300; font-style: normal;" width="100%">
                                                        <table align="center" style="border: 1px solid #666666;" width="200px;"><tbody><tr><td align="center" style="margin: 10px; font-size: 10px; color: #666666; line-height: 16px; font-family: Tahoma,Arial,Helvetica; text-align: center">
                                                                        Paid for by Cory 2020</td>
                                                                </tr></tbody></table><br/><p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            P.O. Box 32009 Newark, NJ 07102 | All content © 2019 Cory 2020, All Rights Reserved.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            Contributions or gifts to Cory 2020 are not tax deductible.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            If you got this message from a friend, <a href="https://act.corybooker.com/page/m/4fdc09d3/5fcb9385/700ab27/291b83e9/3381775198/VEsH/" style="text-decoration: none;" title="https://corybooker.com/join?source=em_emfooter">you can add your name now to get email updates directly from Cory 2020.</a>
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            This campaign is moving quickly. If you want the most up-to-date information, follow Cory on <a href="https://act.corybooker.com/page/m/4fdc09d3/5fcb9385/700ab27/291b83e8/3381775198/VEsE/" style="text-decoration: none;" title="https://www.instagram.com/corybooker/">Instagram</a>, <a href="https://act.corybooker.com/page/m/4fdc09d3/5fcb9385/700ab27/291b83f7/3381775198/VEsF/" style="text-decoration: none;" title="https://twitter.com/corybooker">Twitter</a>, and <a href="https://act.corybooker.com/page/m/4fdc09d3/5fcb9385/700ab27/291b83f6/3381775198/VEsC/" style="text-decoration: none;" title="https://www.facebook.com/corybooker">Facebook</a>.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            It’s time for leadership that can reignite our spirit of common purpose. That takes all of us. We believe these emails are an important way to stay in touch, but if at any point you’d like to stop getting these updates, you can unsubscribe <a href="https://act.corybooker.com/page/m/4fdc09d3/5fcb9385/700ab27/291b83f5/3381775198/VEsD/" style="text-decoration: none;" title="https://act.corybooker.com/unsubscribe">here</a>.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            Is this not your preferred email address? You can update your contact info <a href="https://act.corybooker.com/page/m/4fdc09d3/5fcb9385/700ab27/291b83e9/3381775198/VEsA/" style="text-decoration: none;" title="https://corybooker.com/join?source=em_emfooter">here</a>.
                                                        </p>
                                                    </td>
												</tr></tbody></table></td>
									</tr></tbody></table><!--[if (gte mso 9)|(IE)]>
			                </td>
                        </tr>
                    </table>
                    <![endif]--></td>
    		</tr></tbody></table><img height="1" src="https://act.corybooker.com/page/o/4fdc09d3/5fcb9385/700ab27/291b83f4/3381775198/open.gif" width="1"/>


</body></html>