<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--?xml encoding="UTF-8"??--><html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]>
	    <style>
	        h1 {
	          font-family: Arial, serif !important;
	          margin-bottom: 15px !important;
	          margin-top: 0 !important;
			}
	        p {
	          font-family: Arial, serif !important;
	          margin-bottom: 15px !important;
	          margin-top: 0 !important;
	        }
	        a {
	          font-family: Arial, serif !important;
	        }
	    </style>
	    <![endif]--><style type="text/css">
			html{
				-webkit-text-size-adjust:none;
			}
			body{
				font-size: 16px;
				color: black;
				font-family: Arial, Sans-serif;
				font-style: normal;
				font-weight: 300;
				min-width: 320px;
				text-align: center;
				margin: 0;
			}
			h1{
				font-size: 22px;
				color: black;
				font-family: Arial, Sans-serif;
				line-height: 33px;
				font-weight: bold;
				font-style: normal;
				margin-top: 0;
			}
			h1:last-child {
				margin-bottom: 0;
			}
			p{
				font-size: 16px;
				line-height: 21px;
				color: black;
				font-family: Arial, Sans-serif;
				font-style: normal;
				font-weight: 300;
				margin-top: 0;
			}
			p:last-child {
				margin-bottom: 0;
			}
			a{
				font-family: Arial, Sans-serif;
			}
			img {
				max-width: 100%!important;
				height: auto!important;
			}
			u + .body .gmail{
				border: 2px solid red;
			}
			@media only screen and (min-width: 601px){
				.container{
					width:600px!important;
				}
			}
		</style></head><body id="body">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" style="text-align: center;">
                <!--[if (gte mso 9)|(IE)]>
                	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="text-align: center!important; width: 600px!important;">
                        <tr>
                            <td align="center">
                                <![endif]-->
                                <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" class="container" style="max-width: 600px; text-align: center; table-layout: fixed;" width="100%"><tbody><tr><td align="center" style="text-align: center;">
											<table bgcolor="white" border="0" cellpadding="20" cellspacing="0" style="font-size: 0;" width="100%"><tbody><tr><td align="center" style="text-align: center;" width="100%">
														<table bgcolor="white" border="0" cellpadding="0" cellspacing="0" style="font-size: 0;" width="100%"><tbody><tr><td align="center" style="text-align: center;" width="70%">
                                                                    <img align="center" border="0" src="https://act.corybooker.com/page/-/CBKR_HORIZ%202.png" style="text-align: center; max-width: 100%;" width="400"/></td>
															</tr></tbody></table></td>
												</tr></tbody></table></td>
                                    </tr><tr><td align="left" style="text-align: left;">
                                        	<table align="left" border="0" cellpadding="20" cellspacing="0" width="100%"><tbody><tr><td align="left" style="color: black; font-size: 16px; font-family: Arial, Sans-serif; font-weight: 300; font-style: normal;" width="100%"><p dir="ltr">
	Team,</p>
<p dir="ltr">
	There are two reasons I’m going to ask you to make a donation to this campaign today.</p>
<p dir="ltr">
	<strong>The FEC fundraising deadline is just days away.</strong> The end-of-quarter report we are required to file after June will be an important opportunity for the world to see what kind of campaign we’re building together.</p>
<p dir="ltr">
	<strong>What I hope people will see is a campaign that is thriving while living its values.</strong> We need to show that we have the resources and grassroots backing to run a presidential campaign that can compete with Donald Trump next fall.</p>
<p dir="ltr">
	But we also need to show we’re building this the right way. We made a point from the beginning of rejecting contributions from powerful special interests -- we’re not taking a dollar from corporate PACs or D.C. lobbyists. When we file our report, every single donation will be from someone who chipped in because they believe in building something unapologetically bold but also unwaveringly optimistic about what Americans can get done when we pull together.</p>
<p dir="ltr">
	<strong>The second reason I’m asking you to chip in is a lot more symbolic.</strong></p>
<p dir="ltr">
	The people who are part of the report we put out into the world mean much more to me than names and numbers. <strong>You will always be the founders of this campaign -- the people who took a chance on me and who believed my voice should be part of this conversation.</strong></p>
<p dir="ltr">
	With a field of amazing Democrats, I know making a donation to any campaign means something. And while I hope to earn the votes of everyone I can, I’m just so grateful to the folks who’ve believed in me and in our campaign enough to chip in to give us a fighting chance.</p>
<p dir="ltr">
	Thank you for being part of that special group of founding donors to this campaign. <strong>Your support means the world to me -- <a href="https://act.corybooker.com/page/m/4fdc09d9/5fcb9385/77e0642/291b9e37/1743827811/VEsH/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVk1ZWE4wYm1GdFpTVWwiOiIiLCJKU1ZEYVhSNUpTVT0iOiJOZXcgWW9yayIsIkpTVlRWRUZVUlY5QlFrSlNKU1U9IjoiTlkiLCJKU1ZhYVhBbEpRPT0iOiIxMDAyMyIsIkpTVklUMDFGVUVoUFRrVWxKUT09IjoiIiwiSlNWUFEwTlZVRUZVU1U5T0pTVT0iOiIiLCJKU1ZGVFZCTVQxbEZVaVVsIjoiIn0=/" title="https://secure.actblue.com/donate/cory2020-20190620-em?refcode=em_fr_20190620_CB_20190620-fr-CB-eoqrsnd-actives_actives_l1&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;city=New York&amp;state=NY&amp;zip=10023&amp;phone=&amp;occupation=&amp;employer="><u>if you can, please chip in again before our big FEC deadline to make sure we have a strong showing. This is just the beginning.</u></a></strong></p>
<p dir="ltr">
	Thanks for being part of it,</p>
<p dir="ltr">
	Cory</p>
<p align="center" dir="ltr">
	<br/><a href="https://act.corybooker.com/page/m/4fdc09d9/5fcb9385/77e0642/291b9e36/1743827811/VEsE/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVk1ZWE4wYm1GdFpTVWwiOiIiLCJKU1ZEYVhSNUpTVT0iOiJOZXcgWW9yayIsIkpTVlRWRUZVUlY5QlFrSlNKU1U9IjoiTlkiLCJKU1ZhYVhBbEpRPT0iOiIxMDAyMyIsIkpTVklUMDFGVUVoUFRrVWxKUT09IjoiIiwiSlNWUFEwTlZVRUZVU1U5T0pTVT0iOiIiLCJKU1ZGVFZCTVQxbEZVaVVsIjoiIn0=/" title="http://secure.actblue.com/donate/cory2020-20190620-em?refcode=em_fr_20190620_CB_20190620-fr-CB-eoqrsnd-actives_actives_contribbutton&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;city=New York&amp;state=NY&amp;zip=10023&amp;phone=&amp;occupation=&amp;employer="><img alt="Donate" height="62" src="https://act.corybooker.com/page/-/CB_Donate.png" width="250"/></a></p>
<p align="center" dir="ltr">
	 </p>
<p align="center" dir="ltr">
	 </p>
<p align="center" dir="ltr">
	 </p>
<p align="center" dir="ltr">
	 </p>
<p align="center" dir="ltr">
	 </p>
<p align="center" dir="ltr">
	 </p>
<p align="center" dir="ltr">
	 </p>                                                    </td>
                                                </tr></tbody></table></td>
									</tr><tr><td align="center" style="text-align: center;">
											<table align="center" border="0" cellpadding="20" cellspacing="0"><tbody><tr><td align="center" style="color: #bebdbb; font-size: 12px; font-family: Arial, Sans-serif; font-weight: 300; font-style: normal;" width="100%">
                                                        <table align="center" style="border: 1px solid #666666;" width="200px;"><tbody><tr><td align="center" style="margin: 10px; font-size: 10px; color: #666666; line-height: 16px; font-family: Tahoma,Arial,Helvetica; text-align: center">
                                                                        Paid for by Cory 2020</td>
                                                                </tr></tbody></table><br/><p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            P.O. Box 32009 Newark, NJ 07102 | All content © 2019 Cory 2020, All Rights Reserved.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            Contributions or gifts to Cory 2020 are not tax deductible.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            If you got this message from a friend, <a href="https://act.corybooker.com/page/m/4fdc09d9/5fcb9385/77e0642/291b9e35/1743827811/VEsF/" style="text-decoration: none;" title="https://corybooker.com/join?source=em_emfooter">you can add your name now to get email updates directly from Cory 2020.</a>
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            This campaign is moving quickly. If you want the most up-to-date information, follow Cory on <a href="https://act.corybooker.com/page/m/4fdc09d9/5fcb9385/77e0642/291b9e34/1743827811/VEsC/" style="text-decoration: none;" title="https://www.instagram.com/corybooker/">Instagram</a>, <a href="https://act.corybooker.com/page/m/4fdc09d9/5fcb9385/77e0642/291b9e33/1743827811/VEsD/" style="text-decoration: none;" title="https://twitter.com/corybooker">Twitter</a>, and <a href="https://act.corybooker.com/page/m/4fdc09d9/5fcb9385/77e0642/291b9e32/1743827811/VEsA/" style="text-decoration: none;" title="https://www.facebook.com/corybooker">Facebook</a>.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            It’s time for leadership that can reignite our spirit of common purpose. That takes all of us. We believe these emails are an important way to stay in touch, but if at any point you’d like to stop getting these updates, you can unsubscribe <a href="https://act.corybooker.com/page/m/4fdc09d9/5fcb9385/77e0642/291b9e31/1743827811/VEsB/" style="text-decoration: none;" title="https://act.corybooker.com/unsubscribe">here</a>.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            Is this not your preferred email address? You can update your contact info <a href="https://act.corybooker.com/page/m/4fdc09d9/5fcb9385/77e0642/291b9e35/1743827811/VEsO/" style="text-decoration: none;" title="https://corybooker.com/join?source=em_emfooter">here</a>.
                                                        </p>
                                                    </td>
												</tr></tbody></table></td>
									</tr></tbody></table><!--[if (gte mso 9)|(IE)]>
			                </td>
                        </tr>
                    </table>
                    <![endif]--></td>
    		</tr></tbody></table><img height="1" src="https://act.corybooker.com/page/o/4fdc09d9/5fcb9385/77e0642/291b9e30/1743827811/open.gif" width="1"/>


</body></html>