<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--?xml encoding="UTF-8"??--><html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]>
	    <style>
	        h1 {
	          font-family: Arial, serif !important;
	          margin-bottom: 15px !important;
	          margin-top: 0 !important;
			}
	        p {
	          font-family: Arial, serif !important;
	          margin-bottom: 15px !important;
	          margin-top: 0 !important;
	        }
	        a {
	          font-family: Arial, serif !important;
	        }
	    </style>
	    <![endif]--><style type="text/css">
			html{
				-webkit-text-size-adjust:none;
			}
			body{
				font-size: 16px;
				color: black;
				font-family: Arial, Sans-serif;
				font-style: normal;
				font-weight: 300;
				min-width: 320px;
				text-align: center;
				margin: 0;
			}
			h1{
				font-size: 22px;
				color: black;
				font-family: Arial, Sans-serif;
				line-height: 33px;
				font-weight: bold;
				font-style: normal;
				margin-top: 0;
			}
			h1:last-child {
				margin-bottom: 0;
			}
			p{
				font-size: 16px;
				line-height: 21px;
				color: black;
				font-family: Arial, Sans-serif;
				font-style: normal;
				font-weight: 300;
				margin-top: 0;
			}
			p:last-child {
				margin-bottom: 0;
			}
			a{
				font-family: Arial, Sans-serif;
			}
			img {
				max-width: 100%!important;
				height: auto!important;
			}
			u + .body .gmail{
				border: 2px solid red;
			}
			@media only screen and (min-width: 601px){
				.container{
					width:600px!important;
				}
			}
		</style></head><body id="body">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" style="text-align: center;">
                <!--[if (gte mso 9)|(IE)]>
                	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="text-align: center!important; width: 600px!important;">
                        <tr>
                            <td align="center">
                                <![endif]-->
                                <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" class="container" style="max-width: 600px; text-align: center; table-layout: fixed;" width="100%"><tbody><tr><td align="center" style="text-align: center;">
											<table bgcolor="white" border="0" cellpadding="20" cellspacing="0" style="font-size: 0;" width="100%"><tbody><tr><td align="center" style="text-align: center;" width="100%">
														<table bgcolor="white" border="0" cellpadding="0" cellspacing="0" style="font-size: 0;" width="100%"><tbody><tr><td align="center" style="text-align: center;" width="70%">
                                                                    <img align="center" border="0" src="https://act.corybooker.com/page/-/CBKR_HORIZ%202.png" style="text-align: center; max-width: 100%;" width="400"/></td>
															</tr></tbody></table></td>
												</tr></tbody></table></td>
                                    </tr><tr><td align="left" style="text-align: left;">
                                        	<table align="left" border="0" cellpadding="20" cellspacing="0" width="100%"><tbody><tr><td align="left" style="color: black; font-size: 16px; font-family: Arial, Sans-serif; font-weight: 300; font-style: normal;" width="100%"><p dir="ltr">
	Team,</p>
<p dir="ltr">
	In my very first election, I won by just a few dozen votes.</p>
<p dir="ltr">
	When that happens, it makes you appreciate the little things that add up to something big. I still feel an overwhelming sense of gratitude to every single person who showed up to help -- without those folks, I wouldn’t be where I am today.</p>
<p dir="ltr">
	I’m writing to you now because our FEC fundraising deadline is coming up quickly. Afterward, we’ll have to file a report that will show the world what kind of campaign we’re building together.</p>
<p dir="ltr">
	In many ways, this marks the end of this phase of our campaign -- we’ll hit another gear once the debates begin. <a href="https://act.corybooker.com/page/m/4fdc09c8/5fcb9385/6cc871c/291b9349/1776539115/VEsH/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVk1ZWE4wYm1GdFpTVWwiOiIiLCJKU1ZEYVhSNUpTVT0iOiJOZXcgWW9yayIsIkpTVlRWRUZVUlY5QlFrSlNKU1U9IjoiTlkiLCJKU1ZhYVhBbEpRPT0iOiIxMDAyMyIsIkpTVklUMDFGVUVoUFRrVWxKUT09IjoiIiwiSlNWUFEwTlZVRUZVU1U5T0pTVT0iOiIiLCJKU1ZGVFZCTVQxbEZVaVVsIjoiIn0=/" title="https://secure.actblue.com/donate/cory2020-20190623-em?refcode=em_fr_20190623_CB_20190623-fr-CB-eoqrs2-actives_actives_l1&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;city=New York&amp;state=NY&amp;zip=10023&amp;phone=&amp;occupation=&amp;employer="><strong><u>The people who chip in before our big deadline will have such an important role in getting this endeavor off the ground -- and I can guarantee you, I’ll never forget it.</u></strong></a></p>
<p align="center" class="info">
	<span style="color:#696969;"><em>If you've saved your payment information with ActBlue Express, your donation will go through immediately:</em></span></p>
<p align="center" class="info">
	<a href="https://act.corybooker.com/page/m/4fdc09c8/5fcb9385/6cc871c/291b9348/1776539115/VEsE/" title="https://secure.actblue.com/donate/cory2020-20190623-em?amount=1&amp;refcode=em_fr_20190623_CB_20190623-fr-CB-eoqrs2-actives_actives_expresslane1"><img alt="Donate $1 now --" height="62" src="https://act.corybooker.com/page/-/CB_Donate1.png" width="250"/></a><br/><br/><a href="https://act.corybooker.com/page/m/4fdc09c8/5fcb9385/6cc871c/291b9357/1776539115/VEsF/" title="https://secure.actblue.com/donate/cory2020-20190623-em?amount=5&amp;refcode=em_fr_20190623_CB_20190623-fr-CB-eoqrs2-actives_actives_expresslane5"><img alt="Donate $5 now --" height="62" src="https://act.corybooker.com/page/-/CB_Donate5.png" width="250"/></a><br/><br/><a href="https://act.corybooker.com/page/m/4fdc09c8/5fcb9385/6cc871c/291b9356/1776539115/VEsC/" title="https://secure.actblue.com/donate/cory2020-20190623-em?amount=35&amp;refcode=em_fr_20190623_CB_20190623-fr-CB-eoqrs2-actives_actives_expresslane35"><img alt="Donate $35 now -- " height="63" src="https://act.corybooker.com/page/-/CB_Donate35.png" width="250"/></a><br/><br/><a href="https://act.corybooker.com/page/m/4fdc09c8/5fcb9385/6cc871c/291b9355/1776539115/VEsD/" title="https://secure.actblue.com/donate/cory2020-20190623-em?amount=50&amp;refcode=em_fr_20190623_CB_20190623-fr-CB-eoqrs2-actives_actives_expresslane50"><img alt="Donate $50 now --" height="62" src="https://act.corybooker.com/page/-/CB_Donate50.png" width="250"/></a><br/><br/><a href="https://act.corybooker.com/page/m/4fdc09c8/5fcb9385/6cc871c/291b9354/1776539115/VEsA/" title="https://secure.actblue.com/donate/cory2020-20190623-em?refcode=em_fr_20190623_CB_20190623-fr-CB-eoqrs2-actives_actives_expresslaneother"><img alt="Donate another amount --" height="62" src="https://act.corybooker.com/page/-/CB_DonateOther.png" width="250"/></a></p>
<br/><p dir="ltr">
	People often point out I’m not like your typical candidate for president -- and ours is nothing close to a typical campaign. We’ve rejected the special interests who try to influence politicians by bankrolling their campaigns, refusing to take even a dime from corporate PACs or D.C. lobbyists.</p>
<p dir="ltr">
	We won’t give in to cynicism about our future -- the message we have for voters isn’t about gloom and doom. I fully recognize the crisis we’re in right now, but we’re focused on the big, bold things we can get done together to get us out of it.</p>
<p dir="ltr">
	<strong>We’re building a campaign that can and will defeat Trump, but we won’t stoop to his perverse brand of tear-you-down politics.</strong> That’s not who we are, and that’s not what America needs right now.</p>
<p dir="ltr">
	Instead, we’re focused on building people up.</p>
<p dir="ltr">
	As we face this public fundraising deadline, I’m asking you to believe in what we’re building together -- to take a chance on this campaign.</p>
<p dir="ltr">
	 <strong><a href="https://act.corybooker.com/page/m/4fdc09c8/5fcb9385/6cc871c/291b9352/1776539115/VEsO/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVk1ZWE4wYm1GdFpTVWwiOiIiLCJKU1ZEYVhSNUpTVT0iOiJOZXcgWW9yayIsIkpTVlRWRUZVUlY5QlFrSlNKU1U9IjoiTlkiLCJKU1ZhYVhBbEpRPT0iOiIxMDAyMyIsIkpTVklUMDFGVUVoUFRrVWxKUT09IjoiIiwiSlNWUFEwTlZVRUZVU1U5T0pTVT0iOiIiLCJKU1ZGVFZCTVQxbEZVaVVsIjoiIn0=/" title="https://secure.actblue.com/donate/cory2020-20190623-em?refcode=em_fr_20190623_CB_20190623-fr-CB-eoqrs2-actives_2020ndnr_l2&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;city=New York&amp;state=NY&amp;zip=10023&amp;phone=&amp;occupation=&amp;employer="><strong><u>Please make a donation today. $1 is all it takes.</u></strong></a></strong> </p>
<p dir="ltr">
	Thank you for believing in this,</p>
<p dir="ltr">
	Cory</p>
<p align="center" dir="ltr">
	<br/><strong><a href="https://act.corybooker.com/page/m/4fdc09c8/5fcb9385/6cc871c/291b9351/1776539115/VEsP/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVk1ZWE4wYm1GdFpTVWwiOiIiLCJKU1ZEYVhSNUpTVT0iOiJOZXcgWW9yayIsIkpTVlRWRUZVUlY5QlFrSlNKU1U9IjoiTlkiLCJKU1ZhYVhBbEpRPT0iOiIxMDAyMyIsIkpTVklUMDFGVUVoUFRrVWxKUT09IjoiIiwiSlNWUFEwTlZVRUZVU1U5T0pTVT0iOiIiLCJKU1ZGVFZCTVQxbEZVaVVsIjoiIn0=/" title="https://secure.actblue.com/donate/cory2020-20190623-em?refcode=em_fr_20190623_CB_20190623-fr-CB-eoqrs2-actives_actives_contribbutton&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;city=New York&amp;state=NY&amp;zip=10023&amp;phone=&amp;occupation=&amp;employer="><img alt="Donate" height="62" src="https://act.corybooker.com/page/-/CB_Donate.png" width="250"/></a></strong></p>
<p dir="ltr">
	<strong> </strong></p>
<p dir="ltr">
	<strong> </strong></p>
<p dir="ltr">
	<strong> </strong></p>
<p dir="ltr">
	<strong> </strong></p>
<p dir="ltr">
	<strong> </strong></p>
<p dir="ltr">
	<strong> </strong></p>
<p dir="ltr">
	<strong> </strong></p>
<p dir="ltr">
	<strong> </strong></p>                                                    </td>
                                                </tr></tbody></table></td>
									</tr><tr><td align="center" style="text-align: center;">
											<table align="center" border="0" cellpadding="20" cellspacing="0"><tbody><tr><td align="center" style="color: #bebdbb; font-size: 12px; font-family: Arial, Sans-serif; font-weight: 300; font-style: normal;" width="100%">
                                                        <table align="center" style="border: 1px solid #666666;" width="200px;"><tbody><tr><td align="center" style="margin: 10px; font-size: 10px; color: #666666; line-height: 16px; font-family: Tahoma,Arial,Helvetica; text-align: center">
                                                                        Paid for by Cory 2020</td>
                                                                </tr></tbody></table><br/><p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            P.O. Box 32009 Newark, NJ 07102 | All content © 2019 Cory 2020, All Rights Reserved.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            Contributions or gifts to Cory 2020 are not tax deductible.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            If you got this message from a friend, <a href="https://act.corybooker.com/page/m/4fdc09c8/5fcb9385/6cc871c/291b9350/1776539115/VEsHBQ/" style="text-decoration: none;" title="https://corybooker.com/join?source=em_emfooter">you can add your name now to get email updates directly from Cory 2020.</a>
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            This campaign is moving quickly. If you want the most up-to-date information, follow Cory on <a href="https://act.corybooker.com/page/m/4fdc09c8/5fcb9385/6cc871c/291b935f/1776539115/VEsHBA/" style="text-decoration: none;" title="https://www.instagram.com/corybooker/">Instagram</a>, <a href="https://act.corybooker.com/page/m/4fdc09c8/5fcb9385/6cc871c/291b935e/1776539115/VEsHBw/" style="text-decoration: none;" title="https://twitter.com/corybooker">Twitter</a>, and <a href="https://act.corybooker.com/page/m/4fdc09c8/5fcb9385/6cc871c/291b935d/1776539115/VEsHBg/" style="text-decoration: none;" title="https://www.facebook.com/corybooker">Facebook</a>.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            It’s time for leadership that can reignite our spirit of common purpose. That takes all of us. We believe these emails are an important way to stay in touch, but if at any point you’d like to stop getting these updates, you can unsubscribe <a href="https://act.corybooker.com/page/m/4fdc09c8/5fcb9385/6cc871c/291b935c/1776539115/VEsHAQ/" style="text-decoration: none;" title="https://act.corybooker.com/unsubscribe">here</a>.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            Is this not your preferred email address? You can update your contact info <a href="https://act.corybooker.com/page/m/4fdc09c8/5fcb9385/6cc871c/291b9350/1776539115/VEsHAA/" style="text-decoration: none;" title="https://corybooker.com/join?source=em_emfooter">here</a>.
                                                        </p>
                                                    </td>
												</tr></tbody></table></td>
									</tr></tbody></table><!--[if (gte mso 9)|(IE)]>
			                </td>
                        </tr>
                    </table>
                    <![endif]--></td>
    		</tr></tbody></table><img height="1" src="https://act.corybooker.com/page/o/4fdc09c8/5fcb9385/6cc871c/291b935b/1776539115/open.gif" width="1"/>


</body></html>