<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--?xml encoding="UTF-8"??--><html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]>
	    <style>
	        h1 {
	          font-family: Arial, serif !important;
	          margin-bottom: 15px !important;
	          margin-top: 0 !important;
			}
	        p {
	          font-family: Arial, serif !important;
	          margin-bottom: 15px !important;
	          margin-top: 0 !important;
	        }
	        a {
	          font-family: Arial, serif !important;
	        }
	    </style>
	    <![endif]--><style type="text/css">
			html{
				-webkit-text-size-adjust:none;
			}
			body{
				font-size: 16px;
				color: black;
				font-family: Arial, Sans-serif;
				font-style: normal;
				font-weight: 300;
				min-width: 320px;
				text-align: center;
				margin: 0;
			}
			h1{
				font-size: 22px;
				color: black;
				font-family: Arial, Sans-serif;
				line-height: 33px;
				font-weight: bold;
				font-style: normal;
				margin-top: 0;
			}
			h1:last-child {
				margin-bottom: 0;
			}
			p{
				font-size: 16px;
				line-height: 21px;
				color: black;
				font-family: Arial, Sans-serif;
				font-style: normal;
				font-weight: 300;
				margin-top: 0;
			}
			p:last-child {
				margin-bottom: 0;
			}
			a{
				font-family: Arial, Sans-serif;
			}
			img {
				max-width: 100%!important;
				height: auto!important;
			}
			u + .body .gmail{
				border: 2px solid red;
			}
			@media only screen and (min-width: 601px){
				.container{
					width:600px!important;
				}
			}
		</style></head><body id="body">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" style="text-align: center;">
                <!--[if (gte mso 9)|(IE)]>
                	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="text-align: center!important; width: 600px!important;">
                        <tr>
                            <td align="center">
                                <![endif]-->
                                <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" class="container" style="max-width: 600px; text-align: center; table-layout: fixed;" width="100%"><tbody><tr><td align="center" style="text-align: center;">
											<table bgcolor="white" border="0" cellpadding="20" cellspacing="0" style="font-size: 0;" width="100%"><tbody><tr><td align="center" style="text-align: center;" width="100%">
														<table bgcolor="white" border="0" cellpadding="0" cellspacing="0" style="font-size: 0;" width="100%"><tbody><tr><td align="center" style="text-align: center;" width="70%">
                                                                    <img align="center" border="0" src="https://act.corybooker.com/page/-/CBKR_HORIZ%202.png" style="text-align: center; max-width: 100%;" width="400"/></td>
															</tr></tbody></table></td>
												</tr></tbody></table></td>
                                    </tr><tr><td align="left" style="text-align: left;">
                                        	<table align="left" border="0" cellpadding="20" cellspacing="0" width="100%"><tbody><tr><td align="left" style="color: black; font-size: 16px; font-family: Arial, Sans-serif; font-weight: 300; font-style: normal;" width="100%"><p dir="ltr">
	Friend,</p>
<p dir="ltr">
	Yesterday we launched an ambitious goal to raise $215,000 online by Sunday’s FEC filing deadline. </p>
<p dir="ltr">
	Today our team crunched the numbers and if we want to stay on track to meet that goal, we’ll need to reach $50,000 before Cory takes the debate stage tomorrow night -- it all breaks down to just 3 donors from your ZIP code. <a href="https://act.corybooker.com/page/m/4fdc09b3/5fcb9385/6294dd0/291bebcb/3291500327/VEsH/" title="http://secure.actblue.com/donate/cory2020-20190625-micro?refcode=em_fr_20190625_BHQ_20190625-fr-BHQ-microgoals-actives_actives_l1"><u><strong>Will you be one of them?</strong></u></a></p>
<p dir="ltr">
	We know that the frontrunners in this race have raised tens of millions of dollars for their campaigns, and because of that, they’re getting a lot more play in the media than Cory. </p>
<p dir="ltr">
	But that’s why these fundraising goals are so critical -- meeting them means that we’ll be able to get our campaign’s message out to more people, which is so necessary for an underdog campaign like ours. Coming out of tomorrow’s debate, we want to hit the ground running.</p>
<p dir="ltr">
	<u><strong><a href="https://act.corybooker.com/page/m/4fdc09b3/5fcb9385/6294dd0/291bebca/3291500327/VEsE/" title="http://secure.actblue.com/donate/cory2020-20190625-micro?refcode=em_fr_20190625_BHQ_20190625-fr-BHQ-microgoals-actives_actives_l2">Chip in right now and be one of the 3 donors we need from your ZIP code to hit this important goal.</a></strong></u></p>
<p dir="ltr">
	Thanks,</p>
<p dir="ltr">
	Booker HQ</p>
<p align="center" dir="ltr">
	<br/><a href="https://act.corybooker.com/page/m/4fdc09b3/5fcb9385/6294dd0/291bebc9/3291500327/VEsF/" title="https://secure.actblue.com/donate/cory2020-20190625-micro?refcode=em_fr_20190625_BHQ_20190625-fr-BHQ-microgoals-actives_actives_contribbutton"><img alt="" height="62" src="https://act.corybooker.com/page/-/CB_Donate.png" width="250"/></a></p>
<p align="center" dir="ltr">
	 </p>
<p align="center" dir="ltr">
	 </p>
<p align="center" dir="ltr">
	 </p>
<p align="center" dir="ltr">
	 </p>
<p align="center" dir="ltr">
	 </p>
<p align="center" dir="ltr">
	 </p>
<p align="center" dir="ltr">
	 </p>                                                    </td>
                                                </tr></tbody></table></td>
									</tr><tr><td align="center" style="text-align: center;">
											<table align="center" border="0" cellpadding="20" cellspacing="0"><tbody><tr><td align="center" style="color: #bebdbb; font-size: 12px; font-family: Arial, Sans-serif; font-weight: 300; font-style: normal;" width="100%">
                                                        <table align="center" style="border: 1px solid #666666;" width="200px;"><tbody><tr><td align="center" style="margin: 10px; font-size: 10px; color: #666666; line-height: 16px; font-family: Tahoma,Arial,Helvetica; text-align: center">
                                                                        Paid for by Cory 2020</td>
                                                                </tr></tbody></table><br/><p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            P.O. Box 32009 Newark, NJ 07102 | All content © 2019 Cory 2020, All Rights Reserved.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            Contributions or gifts to Cory 2020 are not tax deductible.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            If you got this message from a friend, <a href="https://act.corybooker.com/page/m/4fdc09b3/5fcb9385/6294dd0/291bebc8/3291500327/VEsC/" style="text-decoration: none;" title="https://corybooker.com/join?source=em_emfooter">you can add your name now to get email updates directly from Cory 2020.</a>
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            This campaign is moving quickly. If you want the most up-to-date information, follow Cory on <a href="https://act.corybooker.com/page/m/4fdc09b3/5fcb9385/6294dd0/291bebd7/3291500327/VEsD/" style="text-decoration: none;" title="https://www.instagram.com/corybooker/">Instagram</a>, <a href="https://act.corybooker.com/page/m/4fdc09b3/5fcb9385/6294dd0/291bebd6/3291500327/VEsA/" style="text-decoration: none;" title="https://twitter.com/corybooker">Twitter</a>, and <a href="https://act.corybooker.com/page/m/4fdc09b3/5fcb9385/6294dd0/291bebd5/3291500327/VEsB/" style="text-decoration: none;" title="https://www.facebook.com/corybooker">Facebook</a>.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            It’s time for leadership that can reignite our spirit of common purpose. That takes all of us. We believe these emails are an important way to stay in touch, but if at any point you’d like to stop getting these updates, you can unsubscribe <a href="https://act.corybooker.com/page/m/4fdc09b3/5fcb9385/6294dd0/291bebd4/3291500327/VEsO/" style="text-decoration: none;" title="https://act.corybooker.com/unsubscribe">here</a>.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            Is this not your preferred email address? You can update your contact info <a href="https://act.corybooker.com/page/m/4fdc09b3/5fcb9385/6294dd0/291bebc8/3291500327/VEsP/" style="text-decoration: none;" title="https://corybooker.com/join?source=em_emfooter">here</a>.
                                                        </p>
                                                    </td>
												</tr></tbody></table></td>
									</tr></tbody></table><!--[if (gte mso 9)|(IE)]>
			                </td>
                        </tr>
                    </table>
                    <![endif]--></td>
    		</tr></tbody></table><img height="1" src="https://act.corybooker.com/page/o/4fdc09b3/5fcb9385/6294dd0/291bebd3/3291500327/open.gif" width="1"/>


</body></html>