<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--?xml encoding="UTF-8"??--><html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]>
	    <style>
	        h1 {
	          font-family: Arial, serif !important;
	          margin-bottom: 15px !important;
	          margin-top: 0 !important;
			}
	        p {
	          font-family: Arial, serif !important;
	          margin-bottom: 15px !important;
	          margin-top: 0 !important;
	        }
	        a {
	          font-family: Arial, serif !important;
	        }
	    </style>
	    <![endif]--><style type="text/css">
			html{
				-webkit-text-size-adjust:none;
			}
			body{
				font-size: 16px;
				color: black;
				font-family: Arial, Sans-serif;
				font-style: normal;
				font-weight: 300;
				min-width: 320px;
				margin: 0;
			}
			h1{
				font-size: 22px;
				color: black;
				font-family: Arial, Sans-serif;
				line-height: 33px;
				font-weight: bold;
				font-style: normal;
				margin-top: 0;
			}
			h1:last-child {
				margin-bottom: 0;
			}
			p{
				font-size: 16px;
				line-height: 21px;
				color: black;
				font-family: Arial, Sans-serif;
				font-style: normal;
				font-weight: 300;
				margin-top: 0;
			}
			p:last-child {
				margin-bottom: 0;
			}
			a{
				font-family: Arial, Sans-serif;
			}
			img {
				max-width: 100%!important;
				height: auto!important;
			}
			u + .body .gmail{
				border: 2px solid red;
			}
			@media only screen and (min-width: 601px){
				.container{
					width:600px!important;
				}
			}
		</style></head><body id="body"><p dir="ltr">
	Friend,</p>
<p dir="ltr">
	We’re 24 hours away from the first debate of this presidential race, and here’s what’s happening behind the scenes as I prep with my team:</p>
<p dir="ltr">
	Of course, we’re talking through the big issues and our policy proposals. I just finished putting the finishing touches on my closing statement.</p>
<p dir="ltr">
	What you might not know is right now we’re going through A LOT of seltzer water (gotta stay hydrated). And during breaks, I like to challenge staffers to a healthy (quite literally) push-up competition.</p>
<p dir="ltr">
	The reason we’ve been working so hard is because I wouldn’t have made it to the debate stage without people like you. I’ve got a responsibility to prove that your investment in me was worth it. And I take that job very seriously.</p>
<p dir="ltr">
	Look, I’m feeling ready for tomorrow night, but before I go out there, I want to know that you’ve got my back. <strong>The FEC filing deadline is Sunday, and my team has set an ambitious goal. If we want to reach that goal, we still have $38,742 to raise before I set foot on that stage tomorrow.</strong></p>
<p dir="ltr">
	<a href="https://act.corybooker.com/page/m/4fdc09bf/5fcb9385/65ced85/291be7cc/3712505135/VEsH/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVk1ZWE4wYm1GdFpTVWwiOiIiLCJKU1ZEYVhSNUpTVT0iOiJOZXcgWW9yayIsIkpTVlRWRUZVUlY5QlFrSlNKU1U9IjoiTlkiLCJKU1ZhYVhBbEpRPT0iOiIxMDAyMyIsIkpTVklUMDFGVUVoUFRrVWxKUT09IjoiIiwiSlNWUFEwTlZVRUZVU1U5T0pTVT0iOiIiLCJKU1ZGVFZCTVQxbEZVaVVsIjoiIn0=/" title="https://secure.actblue.com/donate/cory2020-20190625-em2?refcode=em_fr_20190625_CB_20190625-fr-CB-debateprep-actives_actives_PTl1&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;city=New York&amp;state=NY&amp;zip=10023&amp;phone=&amp;occupation=&amp;employer="><u><strong>Can you chip in right now, and help us hit this quarter’s critical fundraising goal?</strong></u></a></p>
<p dir="ltr">
	Can’t wait for tomorrow night,</p>
<p dir="ltr">
	Cory</p>
<p align="center" dir="ltr">
	<br/><a href="https://act.corybooker.com/page/m/4fdc09bf/5fcb9385/65ced85/291be7cb/3712505135/VEsE/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVk1ZWE4wYm1GdFpTVWwiOiIiLCJKU1ZEYVhSNUpTVT0iOiJOZXcgWW9yayIsIkpTVlRWRUZVUlY5QlFrSlNKU1U9IjoiTlkiLCJKU1ZhYVhBbEpRPT0iOiIxMDAyMyIsIkpTVklUMDFGVUVoUFRrVWxKUT09IjoiIiwiSlNWUFEwTlZVRUZVU1U5T0pTVT0iOiIiLCJKU1ZGVFZCTVQxbEZVaVVsIjoiIn0=/" title="http://secure.actblue.com/donate/cory2020-20190625-em2?refcode=em_fr_20190625_CB_20190625-fr-CB-debateprep-actives_actives_PTcontribbutton&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;city=New York&amp;state=NY&amp;zip=10023&amp;phone=&amp;occupation=&amp;employer="><img alt="Donate" height="62" src="https://act.corybooker.com/page/-/CB_Donate.png" width="250"/></a></p>
<p align="center" dir="ltr">
	 </p>
<p align="center" dir="ltr">
	 </p>
<p align="center" dir="ltr">
	 </p>
<p align="center" dir="ltr">
	 </p>
<p align="center" dir="ltr">
	 </p>
<p align="center" dir="ltr">
	 </p>

											<table align="center" border="0" cellpadding="20" cellspacing="0"><tbody><tr><td align="center" style="color: #bebdbb; font-size: 12px; font-family: Arial, Sans-serif; font-weight: 300; font-style: normal;" width="100%">
                                                        <table align="center" style="border: 1px solid #666666;" width="200px;"><tbody><tr><td align="center" style="margin: 10px; font-size: 10px; color: #666666; line-height: 16px; font-family: Tahoma,Arial,Helvetica; text-align: center">
                                                                        Paid for by Cory 2020</td>
                                                                </tr></tbody></table><br/><p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            P.O. Box 32009 Newark, NJ 07102 | All content © 2019 Cory 2020, All Rights Reserved.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            Contributions or gifts to Cory 2020 are not tax deductible.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            If you got this message from a friend, <a href="https://act.corybooker.com/page/m/4fdc09bf/5fcb9385/65ced85/291be7ca/3712505135/VEsF/" style="text-decoration: none;" title="https://corybooker.com/join?source=em_emfooter">you can add your name now to get email updates directly from Cory 2020.</a>
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            This campaign is moving quickly. If you want the most up-to-date information, follow Cory on <a href="https://act.corybooker.com/page/m/4fdc09bf/5fcb9385/65ced85/291be7c9/3712505135/VEsC/" style="text-decoration: none;" title="https://www.instagram.com/corybooker/">Instagram</a>, <a href="https://act.corybooker.com/page/m/4fdc09bf/5fcb9385/65ced85/291be7c8/3712505135/VEsD/" style="text-decoration: none;" title="https://twitter.com/corybooker">Twitter</a>, and <a href="https://act.corybooker.com/page/m/4fdc09bf/5fcb9385/65ced85/291be7d7/3712505135/VEsA/" style="text-decoration: none;" title="https://www.facebook.com/corybooker">Facebook</a>.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            It’s time for leadership that can reignite our spirit of common purpose. That takes all of us. We believe these emails are an important way to stay in touch, but if at any point you’d like to stop getting these updates, you can unsubscribe <a href="https://act.corybooker.com/page/m/4fdc09bf/5fcb9385/65ced85/291be7d6/3712505135/VEsB/" style="text-decoration: none;" title="https://act.corybooker.com/unsubscribe">here</a>.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            Is this not your preferred email address? You can update your contact info <a href="https://act.corybooker.com/page/m/4fdc09bf/5fcb9385/65ced85/291be7ca/3712505135/VEsO/" style="text-decoration: none;" title="https://corybooker.com/join?source=em_emfooter">here</a>.
                                                        </p>
                                                    </td>
												</tr></tbody></table><!--[if (gte mso 9)|(IE)]>
			                </td>
                        </tr>
                    </table>
                    <![endif]--><img height="1" src="https://act.corybooker.com/page/o/4fdc09bf/5fcb9385/65ced85/291be7d5/3712505135/open.gif" width="1"/>


</body></html>