<html><head>
        <style type="text/css">
 
  body { background-color:#ffffff; }

  /* Set background here and also below. */
  div#background { background-color: #ffffff; }
  table#background_table_for_outlook { background-color: #ffffff; }
 
  div#preview { display:none; visibility:hidden; font-size:9px; color:#888888; text-align: left; width:100%; max-width:600px; min-width:300px; }
  div#topper { width: 100%; min-width: 300px; }
table#max_width_for_outlook { margin: 0; padding: 0; }
  div#container { width: 100%; min-width: 300px; margin: 0px; }
  /* div#container { max-width: 640px; } */ /* Remove for full-width message. Also need to edit HTML below as indicated. */
   
  table#background_table_for_outlook { width: 100%; margin: 0px; padding: 0px; }
  div#header { width: 100%; padding-top:10px; padding-bottom: 10px; margin: 0 auto; }
div#header img { max-width: 100% !important; }
  div#body { background-color:#ffffff; border: 1px solid #ffffff; } /* Adjust content well border here. */
  table#body_table_for_outlook { background-color: #ffffff; border: 1px solid #ffffff; } /* Adjust content well border here. */
  div#footer { width: 100%; font-family: sans-serif; font-size: 12px; line-height: 1.4em; margin: 0 auto; padding-top: 2em; color: #444444; }
  table#footer_table_for_outlook { background-color: #ffffff; border: 1px solid #ffffff; } /* Adjust footer content well border here. */
 
.inner { margin: 10px; } 
.ecxinner { padding: 10px; } /* .Support for Outlook.com */
img { border: 0; }
a { color: #1988FF; } 
a:hover, a:active { color:#0B9E47; }
p { margin: 1em auto; }

  div.content { font-family: sans-serif; font-size: 14px; line-height: 1.4em; text-align: left; margin: 0; padding: 0; } 
div.content img { max-width: 100%; height: auto; }
div.content img[align] { margin: 0 0 1em 1em; max-width: 45%; }

div#header p { margin: 0; }

div#body img#signature { margin: 5px 0; max-width: 100% !important; max-height: auto; }
div#body_buttons { margin: 4em auto 2em auto; }
div#body_buttons p { margin: 2em auto; }
#contribute_btn {
background: rgb(163,10,12); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(163,10,12,1) 0%, rgba(185,15,16,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(163,10,12,1)), color-stop(100%,rgba(185,15,16,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(163,10,12,1) 0%,rgba(185,15,16,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(163,10,12,1) 0%,rgba(185,15,16,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(163,10,12,1) 0%,rgba(185,15,16,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(163,10,12,1) 0%,rgba(185,15,16,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a30a0c', endColorstr='#b90f10',GradientType=0 ); /* IE6-9 */
}

div#unsub { margin: 0 auto 2em auto; }
@media only screen and (max-width: 480px) {
        body[style] { background: #ffffff !important; }
        div#background[style] { background: none !important; }
        div#body[style] { border: 0px !important; border-bottom: 1px solid #ffffff !important; }
.inner[style] { margin: 0px !important; }
        div#header[style] { background: url('https://salsa3.salsalabs.com/o/50224/images/AMAFULLSIZELOGO.png') center top no-repeat !important; background-size: 100% auto !important; width: 100% !important; max-width: 215px; margin: 0 auto !important; padding: 0 !important; }
div#header img[class] { visibility: hidden;height: 115px; }
div.content[style] {}
div.content img[src] { max-width: 100%; height: auto; }
div.content img[align] { width: auto; height: auto; max-width: 300px !important; max-height: 240px; float: none; display: block; margin: 0 auto 0.5em auto !important; }
div.float-callout-mobile div.content img[align] { width: auto; height: auto; max-width: 45% !important; max-height: 100% !important; float: right; display: inline; margin: 0 0 0.5em 0.5em !important; }
div.content[style] a {}
div#footer[style] { background: none !important; }
}

/* 1.5 dpr */
/*
@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) { 
        div#header[style] { background: url('http://placehold.it/1240x115&text=Client+Logo+(Retina,+1240px)') center top no-repeat !important; background-size: auto 115px; width: 100% !important; height: auto; margin: 0 auto !important; padding: 0 !important; }
div#header img[class] { visibility: hidden; }
}
*/
/* 1.5 dpr */
    /*
@media (-webkit-min-device-pixel-ratio: 1.5) and (max-width: 480px), (min-resolution: 144dpi) and (max-width: 480px) { 
        div#header[style] { background: url('http://placehold.it/600x150&text=Client+Logo+(Retina,+600px)') center top no-repeat !important; background-size: 100% auto !important; width: 100% !important; max-width: 100px; height: 300px; margin: 0 auto !important; padding: 0 !important; }
div#header img[class] { visibility: hidden; }
}
*/

</style>
    </head>
    <body bgcolor="#ffffff" style="background-color:#ffffff;">
        <!-- TemplateBeginEditable name="content" -->  <center>
        <div class="float-callout-mobile" id="container" style="width: 100%; min-width: 300px; margin: 0px;">
        <div class="inner" style="margin: 10px;">
        <div align="center" id="header" style="width: 100%; padding-top:10px; padding-bottom: 20px; margin: 0 auto;">
        <p style="margin: 0;"><img alt="Amy for America" class="wide" src="https://salsa3.salsalabs.com/o/50224/images/AMALogoonWhite_smaller.png" style="max-width: 100% !important;" title="Amy for America"/></p>
        </div>
        <div class="content" id="body" style="background-color:#ffffff; border: 1px solid #ffffff; font-family: sans-serif; font-size: 18px; line-height: 1.4em; text-align: left; margin: 0; padding: 0;"><!--<![endif]--> <!--[if mso]>
        <table id="body_table_for_outlook" class="content" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-color: #ffffff; border: 1px solid #ffffff; font-family: sans-serif; font-size: 14px; line-height: 1.4em; text-align: left; margin: 0; padding: 0;">
            <tr>
                <td>
                <![endif]-->
                <div class="inner" style="margin: 10px;">
                <p></p>
                <p>Hey there,<br/>
                <br/>
                As Amy’s Deputy Campaign Manager, I keep a close eye on how we’re pacing toward our monthly online fundraising goals. I’m going to be honest -- we’re not on track right now. So I want to tell you why tomorrow’s deadline is so important. <br/>
                <br/>
                Any gift you make, no matter how big or small, will go right toward accelerating our momentum by hiring organizers, funding trips to early states and getting the word out about Amy. <br/>
                <br/>
                Our next public FEC deadline is only a month away. <b>In our last filing at the end of March we exceeded our goal -- thanks to supporters like you --  and showed that this campaign has the solid foundation we need to win this primary and then beat Donald Trump in November 2020.</b> If we want to exceed our goal again -- and believe me, we do -- then the first step is raising the $33,731 we still need to stay on track before tomorrow’s deadline. <br/>
                <br/>
                <b>My records show you’re not on our list of FEC donors yet. Will you contribute now to help us hit our end-of-month goal?</b></p>
                <p align="center" style="font-size:14px;"><em>If you've saved your payment information with ActBlue Express, your donation will go through immediately:</em></p>
                <table align="center" border="0" cellpadding="0" cellspacing="7">
                    <tbody>
                        <tr>
                            <td align="center" bgcolor="#ec5555" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-bottom-color:#a22039;border-bottom-width:4px;border-bottom-style:solid;border-radius:6px;"><a href="http://salsa3.salsalabs.com/dia/track.jsp?v=2&amp;c=9HpCtbRBm1qE4o3yCfKDPsApohe%2BT1rC" style="font-size: 1.6em; font-family: Avenir, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; width:275px;-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 18px 20px 15px 20px; display: inline-block;"><strong>Contribute $5 &gt;&gt;</strong></a></td>
                        </tr>
                    </tbody>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="7">
                    <tbody>
                        <tr>
                            <td align="center" bgcolor="#ec5555" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-bottom-color:#a22039;border-bottom-width:4px;border-bottom-style:solid;border-radius:6px;"><a href="http://salsa3.salsalabs.com/dia/track.jsp?v=2&amp;c=bnjNeeLk7AqGgs%2Bx%2BEuiAcApohe%2BT1rC" style="font-size: 1.6em; font-family: Avenir, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; width:275px;-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 18px 20px 15px 20px; display: inline-block;"><strong>Contribute $25 &gt;&gt;</strong></a></td>
                        </tr>
                    </tbody>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="7">
                    <tbody>
                        <tr>
                            <td align="center" bgcolor="#ec5555" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-bottom-color:#a22039;border-bottom-width:4px;border-bottom-style:solid;border-radius:6px;"><a href="http://salsa3.salsalabs.com/dia/track.jsp?v=2&amp;c=1BppzYNLb%2BbxcOaLPz4FusApohe%2BT1rC" style="font-size: 1.6em; font-family: Avenir, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; width:275px;-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 18px 20px 15px 20px; display: inline-block;"><strong>Contribute $50 &gt;&gt;</strong></a></td>
                        </tr>
                    </tbody>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="7">
                    <tbody>
                        <tr>
                            <td align="center" bgcolor="#ec5555" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-bottom-color:#a22039;border-bottom-width:4px;border-bottom-style:solid;border-radius:6px;"><a href="http://salsa3.salsalabs.com/dia/track.jsp?v=2&amp;c=KUxMDkn29WKRqjcVTbfPUcApohe%2BT1rC" style="font-size: 1.6em; font-family: Avenir, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; width:275px;-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 18px 20px 15px 20px; display: inline-block;"><strong>Contribute $100 &gt;&gt;</strong></a></td>
                        </tr>
                    </tbody>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="7">
                    <tbody>
                        <tr>
                            <td align="center" bgcolor="#ec5555" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-bottom-color:#a22039;border-bottom-width:4px;border-bottom-style:solid;border-radius:6px;"><a href="http://salsa3.salsalabs.com/dia/track.jsp?v=2&amp;c=0zms0Py0awWMlThLDeuw28Apohe%2BT1rC" style="font-size: 1.6em; font-family: Avenir, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; width:275px;-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 18px 20px 15px 20px; display: inline-block;"><strong>Another amount &gt;&gt;</strong></a></td>
                        </tr>
                    </tbody>
                </table>
                <p>Thanks so much,<br/>
                Julia<br/>
                <br/>
                <br/>
                <i>Your supporter record is based on our digital contribution records associated with this email address. If you recently contributed via mail or in another way, thank you so much!  </i></p>
                <p> </p>
                <table align="center" cellpadding="10" cellspacing="10" style="mso-table-lspace:0pt;mso-table-rspace:0pt; border:3px solid navy;background:lightgray" width="90%">
                    <tbody>
                        <tr>
                            <td style="text-align: center;">Amy’s running a homegrown campaign. She isn’t taking any contributions from corporate PACs or federal lobbyists so we’re relying on you. <br/>
                            <br/>
                            <a href="http://salsa3.salsalabs.com/dia/track.jsp?v=2&amp;c=XhRuMXesPDEicC9vz5ekz8Apohe%2BT1rC"><b>Donate today to join our grassroots movement.</b></a></td>
                        </tr>
                    </tbody>
                </table>
                <p></p>
                <p></p>
                <div id="footer" style="width: 100%; font-family: sans-serif; font-size: 12px; line-height: 1.4em; margin: 0 auto; padding-top: 2em; color: #444444;"><b>                                  </b><strong><strong>
                <div class="inner" style="margin: 10px;">
                <div id="unsub" style="margin: 0 auto 2em auto;"><center><hr/>
                <p style="margin: 1em auto;">This email was sent to ****@****.****.<br/>
                Amy isn't taking money or support from corporate PACs or federal lobbyists, so she relies on the strength of her grassroots team. But if you'd like to unsubscribe, <a href="http://salsa3.salsalabs.com/dia/track.jsp?v=2&amp;c=axxxyrkV3sqZdTjEfdn018Apohe%2BT1rC">you can do so here</a>.</p>
                <p style="margin: 1em auto;">P.O. Box 18360, Minneapolis, MN 55418</p>
                </center></div>
                <p style="margin: 1em auto;"></p>
                <p align="center">Contributions or gifts to Amy for America are not tax deductible.</p>
                <div style="border: 1px solid black; margin: 10px auto 40px; padding: 8px; text-align: center; max-width: 380px; font-size: 12px;">Paid for by Amy for America</div>
                <p></p>
                </div>
                </strong></strong></div>
                <p><strong>                 <!-- TemplateEndEditable -->             </strong></p>
                <p></p>
                <table align="center" border="0" cellpadding="0" cellspacing="7">
                    <tbody>
                        <tr>
                        </tr>
                    </tbody>
                </table>
                </div>
                <b>                 </b></div>
                <b>                 </b></div>
                <b>                 </b></div>
                <b>                 </b></center>
                <p><b>             </b></p>
            <div style="text-align:center;"><a href="http://www.salsalabs.com/?email"><img alt="empowered by Salsa" border="0" src="https://hq.salsalabs.com/salsa/images/SALSA_empowered_180x50_2.png"/></a></div>
        <img height="1" src="http://salsa3.salsalabs.com/dia/TrackImage?key=4306222525" width="1"/><diaemailid='4306222525' thread="2669"></diaemailid='4306222525'></body></html>