<html><head>
        <style type="text/css">
 
  body { background-color:#ffffff; }

  /* Set background here and also below. */
  div#background { background-color: #ffffff; }
  table#background_table_for_outlook { background-color: #ffffff; }
 
  div#preview { display:none; visibility:hidden; font-size:9px; color:#888888; text-align: left; width:100%; max-width:600px; min-width:300px; }
  div#topper { width: 100%; min-width: 300px; }
table#max_width_for_outlook { margin: 0; padding: 0; }
  div#container { width: 100%; min-width: 300px; margin: 0px; }
  /* div#container { max-width: 640px; } */ /* Remove for full-width message. Also need to edit HTML below as indicated. */
   
  table#background_table_for_outlook { width: 100%; margin: 0px; padding: 0px; }
  div#header { width: 100%; padding-top:10px; padding-bottom: 10px; margin: 0 auto; }
div#header img { max-width: 100% !important; }
  div#body { background-color:#ffffff; border: 1px solid #ffffff; } /* Adjust content well border here. */
  table#body_table_for_outlook { background-color: #ffffff; border: 1px solid #ffffff; } /* Adjust content well border here. */
  div#footer { width: 100%; font-family: sans-serif; font-size: 12px; line-height: 1.4em; margin: 0 auto; padding-top: 2em; color: #444444; }
  table#footer_table_for_outlook { background-color: #ffffff; border: 1px solid #ffffff; } /* Adjust footer content well border here. */
 
.inner { margin: 10px; } 
.ecxinner { padding: 10px; } /* .Support for Outlook.com */
img { border: 0; }
a { color: #1988FF; } 
a:hover, a:active { color:#0B9E47; }
p { margin: 1em auto; }

  div.content { font-family: sans-serif; font-size: 14px; line-height: 1.4em; text-align: left; margin: 0; padding: 0; } 
div.content img { max-width: 100%; height: auto; }
div.content img[align] { margin: 0 0 1em 1em; max-width: 45%; }

div#header p { margin: 0; }

div#body img#signature { margin: 5px 0; max-width: 100% !important; max-height: auto; }
div#body_buttons { margin: 4em auto 2em auto; }
div#body_buttons p { margin: 2em auto; }
#contribute_btn {
background: rgb(163,10,12); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(163,10,12,1) 0%, rgba(185,15,16,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(163,10,12,1)), color-stop(100%,rgba(185,15,16,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(163,10,12,1) 0%,rgba(185,15,16,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(163,10,12,1) 0%,rgba(185,15,16,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(163,10,12,1) 0%,rgba(185,15,16,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(163,10,12,1) 0%,rgba(185,15,16,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a30a0c', endColorstr='#b90f10',GradientType=0 ); /* IE6-9 */
}

div#unsub { margin: 0 auto 2em auto; }
@media only screen and (max-width: 480px) {
        body[style] { background: #ffffff !important; }
        div#background[style] { background: none !important; }
        div#body[style] { border: 0px !important; border-bottom: 1px solid #ffffff !important; }
.inner[style] { margin: 0px !important; }
        div#header[style] { background: url('https://salsa3.salsalabs.com/o/50224/images/AMAFULLSIZELOGO.png') center top no-repeat !important; background-size: 100% auto !important; width: 100% !important; max-width: 215px; margin: 0 auto !important; padding: 0 !important; }
div#header img[class] { visibility: hidden;height: 115px; }
div.content[style] {}
div.content img[src] { max-width: 100%; height: auto; }
div.content img[align] { width: auto; height: auto; max-width: 300px !important; max-height: 240px; float: none; display: block; margin: 0 auto 0.5em auto !important; }
div.float-callout-mobile div.content img[align] { width: auto; height: auto; max-width: 45% !important; max-height: 100% !important; float: right; display: inline; margin: 0 0 0.5em 0.5em !important; }
div.content[style] a {}
div#footer[style] { background: none !important; }
}

/* 1.5 dpr */
/*
@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) { 
        div#header[style] { background: url('http://placehold.it/1240x115&text=Client+Logo+(Retina,+1240px)') center top no-repeat !important; background-size: auto 115px; width: 100% !important; height: auto; margin: 0 auto !important; padding: 0 !important; }
div#header img[class] { visibility: hidden; }
}
*/
/* 1.5 dpr */
    /*
@media (-webkit-min-device-pixel-ratio: 1.5) and (max-width: 480px), (min-resolution: 144dpi) and (max-width: 480px) { 
        div#header[style] { background: url('http://placehold.it/600x150&text=Client+Logo+(Retina,+600px)') center top no-repeat !important; background-size: 100% auto !important; width: 100% !important; max-width: 100px; height: 300px; margin: 0 auto !important; padding: 0 !important; }
div#header img[class] { visibility: hidden; }
}
*/

</style>
    </head>
    <body bgcolor="#ffffff" style="background-color:#ffffff;">
        <!-- TemplateBeginEditable name="content" -->  <center>
        <div class="float-callout-mobile" id="container" style="width: 100%; min-width: 300px; margin: 0px;">
        <div class="inner" style="margin: 10px;">
        <div align="center" id="header" style="width: 100%; padding-top:10px; padding-bottom: 20px; margin: 0 auto;">
        <p style="margin: 0;"><img alt="Amy for America" class="wide" src="https://salsa3.salsalabs.com/o/50224/images/AMALogoonWhite_smaller.png" style="max-width: 100% !important;" title="Amy for America"/></p>
        </div>
        <div class="content" id="body" style="background-color:#ffffff; border: 1px solid #ffffff; font-family: sans-serif; font-size: 18px; line-height: 1.4em; text-align: left; margin: 0; padding: 0;"><!--<![endif]--> <!--[if mso]>
        <table id="body_table_for_outlook" class="content" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-color: #ffffff; border: 1px solid #ffffff; font-family: sans-serif; font-size: 14px; line-height: 1.4em; text-align: left; margin: 0; padding: 0;">
            <tr>
                <td>
                <![endif]-->
                <div class="inner" style="margin: 10px;">
                <p></p>
                <p align="Center">BREAKING: President Trump on foreign interference in the 2020 presidential election:<br/>
                “They have information. I think I’d take it.”<br/>
                <a href="http://salsa3.salsalabs.com/dia/track.jsp?v=2&amp;c=wMm%2FM%2B8xbAhR%2FirBYnJ8s89scaOPXPt1"><b>Donate now if you think we deserve a president who will stand up and protect our elections &gt;&gt;</b></a></p>
                <p>Hi,<br/>
                <br/>
                Donald Trump said if foreign agents want to interfere with the 2020 presidential election, not only will he likely <i>refuse</i> to inform the FBI, he’d be willing to use the illegitimately acquired information to further his own campaign.  <br/>
                <br/>
                This is a direct threat to our democracy. We know that Russia interfered in the 2016 election, and now the President of the United States is virtually inviting the same invasion again in 2020.  <br/>
                <br/>
                The American people deserve secure elections, and the best way to make that happen is to replace President Trump with a proven leader like Amy. <b>Will you donate $5 now and help send Amy to the White House?</b></p>
                <p align="center" style="font-size:14px;"><em>If you've saved your payment information with ActBlue Express, your donation will go through immediately:</em></p>
                <table align="center" border="0" cellpadding="0" cellspacing="7">
                    <tbody>
                        <tr>
                            <td align="center" bgcolor="#ec5555" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-bottom-color:#a22039;border-bottom-width:4px;border-bottom-style:solid;border-radius:6px;"><a href="http://salsa3.salsalabs.com/dia/track.jsp?v=2&amp;c=5hRk9QWxEiUZy5CmVHbM%2Fc9scaOPXPt1" style="font-size: 1.6em; font-family: Avenir, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; width:275px;-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 18px 28px 15px 28px; display: inline-block;"><strong>Contribute $5 &gt;&gt;</strong></a></td>
                        </tr>
                    </tbody>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="7">
                    <tbody>
                        <tr>
                            <td align="center" bgcolor="#ec5555" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-bottom-color:#a22039;border-bottom-width:4px;border-bottom-style:solid;border-radius:6px;"><a href="http://salsa3.salsalabs.com/dia/track.jsp?v=2&amp;c=%2BdLgN86qdo8LXi%2FHHBEvMs9scaOPXPt1" style="font-size: 1.6em; font-family: Avenir, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; width:275px;-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 18px 28px 15px 28px; display: inline-block;"><strong>Contribute $25 &gt;&gt;</strong></a></td>
                        </tr>
                    </tbody>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="7">
                    <tbody>
                        <tr>
                            <td align="center" bgcolor="#ec5555" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-bottom-color:#a22039;border-bottom-width:4px;border-bottom-style:solid;border-radius:6px;"><a href="http://salsa3.salsalabs.com/dia/track.jsp?v=2&amp;c=hNeU4sjHdldSn4xbSar5os9scaOPXPt1" style="font-size: 1.6em; font-family: Avenir, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; width:275px;-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 18px 28px 15px 28px; display: inline-block;"><strong>Contribute $50 &gt;&gt;</strong></a></td>
                        </tr>
                    </tbody>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="7">
                    <tbody>
                        <tr>
                            <td align="center" bgcolor="#ec5555" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-bottom-color:#a22039;border-bottom-width:4px;border-bottom-style:solid;border-radius:6px;"><a href="http://salsa3.salsalabs.com/dia/track.jsp?v=2&amp;c=cYp%2FWrTZsw%2FiXYYuxiBoNc9scaOPXPt1" style="font-size: 1.6em; font-family: Avenir, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; width:275px;-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 18px 28px 15px 28px; display: inline-block;"><strong>Contribute $100 &gt;&gt;</strong></a></td>
                        </tr>
                    </tbody>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="7">
                    <tbody>
                        <tr>
                            <td align="center" bgcolor="#ec5555" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-bottom-color:#a22039;border-bottom-width:4px;border-bottom-style:solid;border-radius:6px;"><a href="http://salsa3.salsalabs.com/dia/track.jsp?v=2&amp;c=4IxNCC0JcAlfBZZmyqKR5s9scaOPXPt1" style="font-size: 1.6em; font-family: Avenir, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; width:275px;-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 18px 28px 15px 28px; display: inline-block;"><strong>Another amount &gt;&gt;</strong></a></td>
                        </tr>
                    </tbody>
                </table>
                <br/>
                Amy called out President Trump, saying that his actions were “inexcusable” and “disgraceful.” She would know -- Amy is leading the charge to pass legislation that would prevent foreign interference in our elections. Want to know who made calls to stop that legislation? The White House.   <br/>
                <br/>
                Donald Trump’s comments are just further proof that he does not have America’s best interests at heart -- just his own. Can Amy count on your support to ensure that she has the resources to spread her message to people across the country? <a href="http://salsa3.salsalabs.com/dia/track.jsp?v=2&amp;c=8W3bOkAUAfqR5%2Fo8It0GJc9scaOPXPt1"><b>Donate $5 or more now!</b></a>   <br/>
                <br/>
                Thanks for standing with Amy,   <br/>
                <br/>
                Justin Buoen, Campaign Manager                  <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <p></p>
                <p><strong>                 </strong></p>
                <div id="footer" style="width: 100%; font-family: sans-serif; font-size: 12px; line-height: 1.4em; margin: 0 auto; padding-top: 2em; color: #444444;"><strong><strong>
                <div class="inner" style="margin: 10px;">
                <div id="unsub" style="margin: 0 auto 2em auto;"><center>                 <hr/>
                <p style="margin: 1em auto;">This email was sent to ****@****.****.<br/>
                Amy isn't taking money or support from corporate PACs or federal lobbyists, so she relies on the strength of her grassroots team. But if you'd like to unsubscribe, <a href="http://salsa3.salsalabs.com/dia/track.jsp?v=2&amp;c=iVkC158O6jrhrxyK%2FQdFks9scaOPXPt1">you can do so here</a>.</p>
                <p style="margin: 1em auto;">P.O. Box 18360, Minneapolis, MN 55418</p>
                </center></div>
                <p style="margin: 1em auto;"></p>
                <p align="center">Contributions or gifts to Amy for America are not tax deductible.</p>
                <div style="border: 1px solid black; margin: 10px auto 40px; padding: 8px; text-align: center; max-width: 380px; font-size: 12px;">Paid for by Amy for America</div>
                <p></p>
                </div>
                </strong></strong></div>
                <p><strong>                 <!-- TemplateEndEditable -->             </strong></p>
                <p></p>
                <table align="center" border="0" cellpadding="0" cellspacing="7">
                    <tbody>
                        <tr>
                        </tr>
                    </tbody>
                </table>
                </div>
                <b>                 </b></div>
                <b>                 </b></div>
                <b>                 </b></div>
                <b>                 </b></center>
                <p><b>             </b></p>
            <div style="text-align:center;"><a href="http://www.salsalabs.com/?email"><img alt="empowered by Salsa" border="0" src="https://hq.salsalabs.com/salsa/images/SALSA_empowered_180x50_2.png"/></a></div>
        <img height="1" src="http://salsa3.salsalabs.com/dia/TrackImage?key=4320635764" width="1"/><diaemailid='4320635764' thread="2669"></diaemailid='4320635764'></body></html>