<html><head>
        <style type="text/css">
 
  body { background-color:#ffffff; }

  /* Set background here and also below. */
  div#background { background-color: #ffffff; }
  table#background_table_for_outlook { background-color: #ffffff; }
 
  div#preview { display:none; visibility:hidden; font-size:9px; color:#888888; text-align: left; width:100%; max-width:600px; min-width:300px; }
  div#topper { width: 100%; min-width: 300px; }
table#max_width_for_outlook { margin: 0; padding: 0; }
  div#container { width: 100%; min-width: 300px; margin: 0px; }
  /* div#container { max-width: 640px; } */ /* Remove for full-width message. Also need to edit HTML below as indicated. */
   
  table#background_table_for_outlook { width: 100%; margin: 0px; padding: 0px; }
  div#header { width: 100%; padding-top:10px; padding-bottom: 10px; margin: 0 auto; }
div#header img { max-width: 100% !important; }
  div#body { background-color:#ffffff; border: 1px solid #ffffff; } /* Adjust content well border here. */
  table#body_table_for_outlook { background-color: #ffffff; border: 1px solid #ffffff; } /* Adjust content well border here. */
  div#footer { width: 100%; font-family: sans-serif; font-size: 12px; line-height: 1.4em; margin: 0 auto; padding-top: 2em; color: #444444; }
  table#footer_table_for_outlook { background-color: #ffffff; border: 1px solid #ffffff; } /* Adjust footer content well border here. */
 
.inner { margin: 10px; } 
.ecxinner { padding: 10px; } /* .Support for Outlook.com */
img { border: 0; }
a { color: #1988FF; } 
a:hover, a:active { color:#0B9E47; }
p { margin: 1em auto; }

  div.content { font-family: sans-serif; font-size: 14px; line-height: 1.4em; text-align: left; margin: 0; padding: 0; } 
div.content img { max-width: 100%; height: auto; }
div.content img[align] { margin: 0 0 1em 1em; max-width: 45%; }

div#header p { margin: 0; }

div#body img#signature { margin: 5px 0; max-width: 100% !important; max-height: auto; }
div#body_buttons { margin: 4em auto 2em auto; }
div#body_buttons p { margin: 2em auto; }
#contribute_btn {
background: rgb(163,10,12); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(163,10,12,1) 0%, rgba(185,15,16,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(163,10,12,1)), color-stop(100%,rgba(185,15,16,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(163,10,12,1) 0%,rgba(185,15,16,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(163,10,12,1) 0%,rgba(185,15,16,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(163,10,12,1) 0%,rgba(185,15,16,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(163,10,12,1) 0%,rgba(185,15,16,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a30a0c', endColorstr='#b90f10',GradientType=0 ); /* IE6-9 */
}

div#unsub { margin: 0 auto 2em auto; }
@media only screen and (max-width: 480px) {
        body[style] { background: #ffffff !important; }
        div#background[style] { background: none !important; }
        div#body[style] { border: 0px !important; border-bottom: 1px solid #ffffff !important; }
.inner[style] { margin: 0px !important; }
        div#header[style] { background: url('https://salsa3.salsalabs.com/o/50224/images/AMAFULLSIZELOGO.png') center top no-repeat !important; background-size: 100% auto !important; width: 100% !important; max-width: 215px; margin: 0 auto !important; padding: 0 !important; }
div#header img[class] { visibility: hidden;height: 115px; }
div.content[style] {}
div.content img[src] { max-width: 100%; height: auto; }
div.content img[align] { width: auto; height: auto; max-width: 300px !important; max-height: 240px; float: none; display: block; margin: 0 auto 0.5em auto !important; }
div.float-callout-mobile div.content img[align] { width: auto; height: auto; max-width: 45% !important; max-height: 100% !important; float: right; display: inline; margin: 0 0 0.5em 0.5em !important; }
div.content[style] a {}
div#footer[style] { background: none !important; }
}

/* 1.5 dpr */
/*
@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) { 
        div#header[style] { background: url('http://placehold.it/1240x115&text=Client+Logo+(Retina,+1240px)') center top no-repeat !important; background-size: auto 115px; width: 100% !important; height: auto; margin: 0 auto !important; padding: 0 !important; }
div#header img[class] { visibility: hidden; }
}
*/
/* 1.5 dpr */
    /*
@media (-webkit-min-device-pixel-ratio: 1.5) and (max-width: 480px), (min-resolution: 144dpi) and (max-width: 480px) { 
        div#header[style] { background: url('http://placehold.it/600x150&text=Client+Logo+(Retina,+600px)') center top no-repeat !important; background-size: 100% auto !important; width: 100% !important; max-width: 100px; height: 300px; margin: 0 auto !important; padding: 0 !important; }
div#header img[class] { visibility: hidden; }
}
*/

</style>
    </head>
    <body bgcolor="#ffffff" style="background-color:#ffffff;">
        <!-- TemplateBeginEditable name="content" -->  <center>
        <div class="float-callout-mobile" id="container" style="width: 100%; min-width: 300px; margin: 0px;">
        <div class="inner" style="margin: 10px;">
        <div align="center" id="header" style="width: 100%; padding-top:10px; padding-bottom: 20px; margin: 0 auto;">
        <p style="margin: 0;"><img alt="Amy for America" class="wide" src="https://salsa3.salsalabs.com/o/50224/images/AMALogoonWhite_smaller.png" style="max-width: 100% !important;" title="Amy for America"/></p>
        </div>
        <div class="content" id="body" style="background-color:#ffffff; border: 1px solid #ffffff; font-family: sans-serif; font-size: 18px; line-height: 1.4em; text-align: left; margin: 0; padding: 0;"><!--<![endif]--> <!--[if mso]>
        <table id="body_table_for_outlook" class="content" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-color: #ffffff; border: 1px solid #ffffff; font-family: sans-serif; font-size: 14px; line-height: 1.4em; text-align: left; margin: 0; padding: 0;">
            <tr>
                <td>
                <![endif]-->
                <div class="inner" style="margin: 10px;">
                <p></p>
                <p>Hi,<br/>
                <br/>
                We don’t have to tell you how important this presidential election is. Americans deserve a nation that is governed not from chaos -- but from opportunity. We have a real chance at achieving that, but we need to ensure that the candidate Democrats choose can defeat Donald Trump.  <br/>
                <br/>
                <span style="background:yellow"><b>We know that candidate is Amy.</b></span> And others agree -- <i>The Washington Post</i> even said “Amy Klobuchar is Trump’s Worst Nightmare.”  <br/>
                <br/>
                <b>Amy can win in 2020 -- but she can’t do it alone.</b>  <br/>
                <br/>
                <b>We know we won’t have the most money in this race, but all we need is the resources to get Amy’s message out -- and that starts with making this our best fundraising quarter yet. <a href="http://salsa3.salsalabs.com/dia/track.jsp?v=2&amp;c=XlY9pE2fhBG1npNsLl4AU14%2FLZZDvMes">Will you make your first donation to this campaign before our FEC deadline to show Donald Trump and the entire country what we’re made of?</a></b>  <br/>
                <br/>
                Thanks for being a part of this,  <br/>
                <br/>
                Team Amy</p>
                <p></p>
                <p></p>
                <br/>
                <br/>
                <br/>
                <br/>
                <i>Your supporter record is based on our digital contribution records associated with this email address. If you recently contributed via mail or in another way, thank you so much!</i>
                <p></p>
                <p><strong>                 </strong></p>
                <div id="footer" style="width: 100%; font-family: sans-serif; font-size: 12px; line-height: 1.4em; margin: 0 auto; padding-top: 2em; color: #444444;"><strong><strong>                 </strong></strong><strong><strong>
                <div class="inner" style="margin: 10px;">
                <div id="unsub" style="margin: 0 auto 2em auto;"><center>                <hr/>
                <p style="margin: 1em auto;">This email was sent to ****@****.****.<br/>
                Amy isn't taking money or support from corporate PACs or federal lobbyists, so she relies on the strength of her grassroots team. But if you'd like to unsubscribe, <a href="http://salsa3.salsalabs.com/dia/track.jsp?v=2&amp;c=CrHe89MJfBL0eFNIW4Yehl4%2FLZZDvMes">you can do so here</a>.</p>
                <p style="margin: 1em auto;">P.O. Box 18360, Minneapolis, MN 55418</p>
                </center></div>
                <p style="margin: 1em auto;"></p>
                <p align="center">Contributions or gifts to Amy for America are not tax deductible.</p>
                <div style="border: 1px solid black; margin: 10px auto 40px; padding: 8px; text-align: center; max-width: 380px; font-size: 12px;">Paid for by Amy for America</div>
                <p></p>
                </div>
                </strong></strong></div>
                <p><strong>                 <!-- TemplateEndEditable -->             </strong></p>
                <p></p>
                <table align="center" border="0" cellpadding="0" cellspacing="7">
                    <tbody>
                        <tr>
                        </tr>
                    </tbody>
                </table>
                </div>
                </div>
                </div>
                </div>
                </center>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
            <div style="text-align:center;"><a href="http://www.salsalabs.com/?email"><img alt="empowered by Salsa" border="0" src="https://hq.salsalabs.com/salsa/images/SALSA_empowered_180x50_2.png"/></a></div>
        <img height="1" src="http://salsa3.salsalabs.com/dia/TrackImage?key=4331463927" width="1"/><diaemailid='4331463927' thread="2663"></diaemailid='4331463927'></body></html>