<!DOCTYPE html>
<!--?xml encoding="UTF-8"??--><html><head><title>Amy for America</title><meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 600px; /*width: 100%;*/}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    a{color: ##0000ee; text-decoration: none !important; font-weight: 700;}
    a:hover{text-decoration: underline;}
    .social-icon:hover{opacity: 0.8;}
    .footer a{color:#000000; text-decoration: underline;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* IMG RESIZING FOR MOBILE */
    .padding-copy img {
    	width: 100%;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
          max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .padding-copy {
             padding: 10px 5% 10px 5% !important;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }

#MessageViewBody, #MessageWebViewDiv{
    width: 100% !important;
}
    }

body { margin: 0 auto !important; width: 100% !important; }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style></head><body style="margin: 0 auto !important; padding: 0 !important; font-family: sans-serif; width: 100% !important;"><span style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Tomorrow is the big day. Amy will be on the debate stage, bringing her message to the entire country at the first 2020 Democratic Presidential Debate.</span>

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
</div>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><!-- HEADER --><tbody><tr><td align="center" bgcolor="#ffffff">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 600px;" width="100%"><tbody><tr><td class="spacer" style="padding-top: 8px; padding-bottom: 7px; line-height: 0; border-collapse: collapse"> </td>
                </tr><tr><td align="center" class="logo" style="padding: 15px 0 0; max-width: 250px;" valign="top">
                        <span>
                            <img alt="Amy for America " border="0" class="logo" height="146" src="https://amyforamerica.bsd.net/page/-/Logos/AMA_logo_email_nobottom_big.png" style="display: block; max-width: 250px; max-height: 146px; width: 250px; height: 146px; font-family: sans-serif; color: #000000; font-size: 16px;" width="250"/></span>
                    </td>
                </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
    </tr><!-- CONTENT  --><tr><td align="center" bgcolor="#ffffff" style="padding: 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600" align="center">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 600px;" width="100%"><tbody><tr><td>
                        <!-- COPY -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" class="padding-copy" style="padding: 0; font-family: sans-serif; color:#000000; font-size:16px; line-height: 28px; font-weight: normal; text-align: left;">
                                <!-- WRAPPER TOP  --><p>
	Hello -- Tomorrow is the big day. Amy will be on the debate stage, bringing her message to the entire country at the first 2020 Democratic Presidential Debate.<br/><br/>
	Amy is ready to show the country why she’s the best candidate. She’s got real plans to move the country forward. She’s got a track record of success. And she’s never once lost a race.<br/><br/><strong><a href="https://takeaction.amyklobuchar.com/page/m/11a97b91/1b38d7a7/62878469/5397148f/328012220/VEsH/" title="https://takeaction.amyklobuchar.com/page/s/wish-amy-good-luck-in-the-debate-">I want to surprise her with a card from her supporters before the big day and I’m hoping you’ll sign it. Sign here now.</a></strong><br/>
	 </p>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="featured" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="600"><tbody><tr><td align="center">
				<a href="https://takeaction.amyklobuchar.com/page/m/11a97b91/1b38d7a7/62878469/5397148f/328012220/VEsE/" style="font-size: 20px;" title="https://takeaction.amyklobuchar.com/page/s/wish-amy-good-luck-in-the-debate-"><img alt="Wish Amy good luck in the debate - sign here!" border="0" class="featured" src="https://takeaction.amyklobuchar.com/page/-/Good%20Luck%20Amy.png" style="display:block;" width="600"/></a></td>
		</tr></tbody></table><br/><p>
	Thanks,<br/>
	Justin</p>

                                    <!-- WRAPPER BOTTOM -->
                                </td>
                            </tr></tbody></table></td>
                </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
    </tr><!-- FOOTER  --><tr><td align="center" bgcolor="#ffffff" style="padding: 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <!-- UNSUBSCRIBE COPY -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="background: #FFFFFF; max-width: 600px; padding: 20px 0px;" width="100%"><tbody><tr><td class="spacer" style="padding-top: 8px; padding-bottom: 7px; line-height: 0; border-collapse: collapse; border-top: 1px solid #808080;"> </td>
                </tr><tr><td align="center" class="social">
                    </td>
                </tr><tr><td class="spacer" style="padding-top: 8px; padding-bottom: 7px; line-height: 0; border-collapse: collapse"> </td>
                </tr><tr><td align="center" class="padding-copy">
                        <p style="text-align: center; line-height: 1.75; font-size: 12px; color: #000000;font-family: sans-serif;">
                            P.O. Box 18360, Minneapolis, MN 55418
                        </p>
<p style="text-align: center; line-height: 1.75; font-size: 12px; color: #000000;font-family: sans-serif;">Contributions or gifts to Amy for America are not tax deductible.</p>
                    </td>
                </tr><tr><td class="spacer" style="padding-top: 8px; padding-bottom: 7px; line-height: 0; border-collapse: collapse"> </td>
                </tr><tr><td align="center" class="cta" style="text-align: center; padding: 0 20px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" style="text-align: center;">
                                        <table align="center" border="1" bordercolor="#000000" cellpadding="0" cellspacing="0" style="margin: 0 auto; border: 1px solid #000000;"><tbody><tr><td align="center">

                                                    <p style="text-align: center; line-height: 1; font-size: 12px; color: #000000; font-family: sans-serif; padding: 0 10px;"><!--[if mso]>&nbsp;<![endif]-->Paid for by Amy for America<!--[if mso]>&nbsp;<![endif]--></p>
                                                </td>
                                            </tr></tbody></table></td>
                                </tr></tbody></table></td>
                    </tr><tr><td class="spacer" style="padding-top: 8px; padding-bottom: 7px; line-height: 0; border-collapse: collapse"> </td>
                </tr><tr><td align="center" class="padding-copy">
                        <p style="text-align: center; line-height: 1.75; font-size: 12px; color: #000000;font-family: sans-serif;">
                               This email was sent to ****@****.****. Amy isn't taking money or support from corporate PACs or federal lobbyists, so she relies on the strength of her grassroots team. But if you'd like to unsubscribe, you can do so <a href="https://takeaction.amyklobuchar.com/page/m/11a97b91/1b38d7a7/62878469/5397148c/328012220/VEsF/" sans-serif="" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://takeaction.amyklobuchar.com/unsubscribe">here.</a>
                        </p>
                    </td>
                </tr><tr><td class="spacer" style="padding-top: 15px; padding-bottom: 15px; line-height: 0; border-collapse: collapse"> </td>
                    </tr><tr><td class="spacer" style="padding-top: 8px; padding-bottom: 7px; line-height: 0; border-collapse: collapse"> </td>
                </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
    </tr></tbody></table><img height="1" src="https://takeaction.amyklobuchar.com/page/o/11a97b91/1b38d7a7/62878469/5397148d/328012220/open.gif" width="1"/>


</body></html>