<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--?xml encoding="UTF-8"??--><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><title>Biden for President</title><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><style type="text/css">
            a{
                outline:none;
                color:#0080c0;
                text-decoration:none;
            }
            a:hover{text-decoration:none !important;}
                .social-icon:hover{opacity: 0.8;}
    .footer a{color:#FFFFFF; text-decoration: underline;}
    .txt-color:hover { color: #182C67 !important; }
    .bg-rollover:hover {
background-color: #BD0f15 !important;
}
            .h-u a{text-decoration:none;}
            .h-u a:hover{text-decoration:none !important;}
            a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important;}
            a[href^="tel"]:hover{text-decoration:none !important;}
            .active-i a:hover,
            .active-t:hover{opacity:0.8;}
            .active-t a:hover{text-decoration:none !important;}
            .active-i a,
            .active-t{transition:all 0.3s ease;}
            a img{border:none;}
            b, strong{font-weight:700;}
            th{padding:0;}
            table td{mso-line-height-rule:exactly;}
            [owa] div{display:block !important; font-size:1px; line-height:1px;}
            [owa] div button{display:block; font-size:1px; line-height:1px;}
            .ns span{
                border:none !important;
                color:#ababab !important;
            }
            @media only screen and (max-width:375px) and (min-width:374px) {.gmail-fix{min-width:374px !important;}}
            @media only screen and (max-width:414px) and (min-width:413px) {.gmail-fix{min-width:413px !important;}}
            @media only screen and (max-width:617px) {
                /* default style */
                .flexible{width:100% !important; max-width:500px; margin:0 auto;}
                .img-flex {width:100% !important; height:auto !important;}
                .pt-20{padding-top:20px !important;}
                .pt-25{padding-top:25px !important;}
                .pb-20{padding-bottom:20px !important;}
                .pb-25{padding-bottom:25px !important;}
                /* custom style */
            }

  @media only screen and (max-width: 480px){
    .emailButton{
      max-width:600px !important;
      width:100% !important;
    }

    .emailButton a{
      display:block !important;
      font-size:18px !important;
    }
  }
</style></head><body bgcolor="#ffffff" style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;"><span style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Like teachers around the country, I just posted my grades and am getting ready for the summer.</span>
        <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="gmail-fix" style="min-width:320px;" width="100%"><tbody><tr><td>
                    <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="600"><!-- header --><!-- content --><tbody><tr><td class="pt-25 pb-25 img-flex" style=" padding: 15px; font:18px/147% Arial, Times New Roman, Times, serif; color:#000000; letter-spacing:0.14px; border-bottom:2px solid #d8d7e6;"><div style="display: none; max-height: 0px; overflow: hidden;">
	 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>
<p align="left" style="color:#000000; font-family: arial, helvetica, sans-serif; line-height: 140%; font-size: 18px;">
	 Like teachers around the country, I just posted my grades and am getting ready for the summer. And while I do have a summer reading list, like many teachers, I'll spend my "vacation" working. In fact, I'm headed to South Carolina today for a listening tour with educators from around the state.<br/><br/>
	As we start the next month on the campaign, I’m proud that our first major policy proposal was for the issue most near and dear to my heart: <strong>our plan to better support America's schools, teachers, and students.</strong><br/><br/><strong>And I’m so grateful that more than 8,000 educators have donated to the campaign -- the largest number of any occupation.</strong><br/><br/>
	Joe and I believe that education is critical to the success of our nation. He understands that the best policies don't come from politics; they come from classrooms. Joe's plan is the result of listening and learning from the educators who know what our schools need better than anyone.<br/><br/>
	That’s why I’m so proud to be #TeamJoe, and why I know that so many teachers are standing beside us.<br/><br/>
	Let's start summer by beginning June strong and making it clear that educators deserve not just one partner in the White House, but two!<br/><br/><strong>In honor of all the teachers who do so much with so little, will you chip in to help us build our plan to invest in our future?</strong></p>
<center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%"><tbody><tr><td align="center" style="padding:6px;border-radius:0px;border:0px;min-width:100px;max-width:100px">
					<table border="0" cellpadding="0" cellspacing="0" class="link amount" height="60" width="100"><tbody><tr><td align="center" bgcolor="#ED1C24" class="bg-rollover" style="background-color: #ED1C24; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; border-bottom-color:#BD0f15;border-bottom-width:5px;border-bottom-style:solid">
									<a href="https://go.joebiden.com/page/m/29319422/1cd009d7/26efcdf2/356ca3de/3423762884/VEsH/" style="color:#ffffff;font-size:20px;text-decoration:none;font-family:Gotham,Arial,sans-serif;line-height:40px;width:100%;display:inline-block" title="https://secure.actblue.com/donate/biden2020_fr_q22019?refcode=email-bsd-20190605JTB-b2_FDR_ac_NA-F1_S1_C1&amp;utm_medium=email&amp;utm_source=bsd&amp;utm_campaign=20190605JTB&amp;utm_content=b2_FDR_ac_NA&amp;utm_term=F1_S1_C1&amp;amount=5"><strong>$5</strong></a></td>
							</tr></tbody></table></td>
				<td align="center" style="padding:6px;border-radius:0px;border:0px;min-width:100px;max-width:100px">
					<table border="0" cellpadding="0" cellspacing="0" class="link amount" height="60" width="100"><tbody><tr><td align="center" bgcolor="#ED1C24" class="bg-rollover" style="background-color: #ED1C24; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; border-bottom-color:#BD0f15;border-bottom-width:5px;border-bottom-style:solid">
									<a href="https://go.joebiden.com/page/m/29319422/1cd009d7/26efcdf2/356ca3dd/3423762884/VEsE/" style="color:#ffffff;font-size:20px;text-decoration:none;font-family:Gotham,Arial,sans-serif;line-height:40px;width:100%;display:inline-block" title="https://secure.actblue.com/donate/biden2020_fr_q22019?refcode=email-bsd-20190605JTB-b2_FDR_ac_NA-F1_S1_C1&amp;utm_medium=email&amp;utm_source=bsd&amp;utm_campaign=20190605JTB&amp;utm_content=b2_FDR_ac_NA&amp;utm_term=F1_S1_C1&amp;amount=25"><strong>$25</strong></a></td>
							</tr></tbody></table></td>
				<td align="center" style="padding:6px;border-radius:0px;border:0px;min-width:100px;max-width:100px">
					<table border="0" cellpadding="0" cellspacing="0" class="link amount" height="60" width="100"><tbody><tr><td align="center" bgcolor="#ED1C24" class="bg-rollover" style="background-color: #ED1C24; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; border-bottom-color:#BD0f15;border-bottom-width:5px;border-bottom-style:solid">
									<a href="https://go.joebiden.com/page/m/29319422/1cd009d7/26efcdf2/356ca3dc/3423762884/VEsF/" style="color:#ffffff;font-size:20px;text-decoration:none;font-family:Gotham,Arial,sans-serif;line-height:40px;width:100%;display:inline-block" title="https://secure.actblue.com/donate/biden2020_fr_q22019?refcode=email-bsd-20190605JTB-b2_FDR_ac_NA-F1_S1_C1&amp;utm_medium=email&amp;utm_source=bsd&amp;utm_campaign=20190605JTB&amp;utm_content=b2_FDR_ac_NA&amp;utm_term=F1_S1_C1&amp;amount=50"><strong>$50</strong></a></td>
							</tr></tbody></table></td>
			</tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%"><tbody><tr><td align="center" style="padding:6px;border-radius:0px;border:0px;min-width:100px;max-width:100px">
					<table border="0" cellpadding="0" cellspacing="0" class="link amount" height="60" width="100"><tbody><tr><td align="center" bgcolor="#ED1C24" class="bg-rollover" style="background-color: #ED1C24; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; border-bottom-color:#BD0f15;border-bottom-width:5px;border-bottom-style:solid">
									<a href="https://go.joebiden.com/page/m/29319422/1cd009d7/26efcdf2/356ca3db/3423762884/VEsC/" style="color:#ffffff;font-size:20px;text-decoration:none;font-family:Gotham,Arial,sans-serif;line-height:40px;width:100%;display:inline-block" title="https://secure.actblue.com/donate/biden2020_fr_q22019?refcode=email-bsd-20190605JTB-b2_FDR_ac_NA-F1_S1_C1&amp;utm_medium=email&amp;utm_source=bsd&amp;utm_campaign=20190605JTB&amp;utm_content=b2_FDR_ac_NA&amp;utm_term=F1_S1_C1&amp;amount=100"><strong>$100</strong></a></td>
							</tr></tbody></table></td>
				<td align="center" style="padding:6px;border-radius:0px;border:0px;min-width:100px;max-width:100px">
					<table border="0" cellpadding="0" cellspacing="0" class="link amount" height="60" width="100"><tbody><tr><td align="center" bgcolor="#ED1C24" class="bg-rollover" style="background-color: #ED1C24; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; border-bottom-color:#BD0f15;border-bottom-width:5px;border-bottom-style:solid">
									<a href="https://go.joebiden.com/page/m/29319422/1cd009d7/26efcdf2/356ca3da/3423762884/VEsD/" style="color:#ffffff;font-size:20px;text-decoration:none;font-family:Gotham,Arial,sans-serif;line-height:40px;width:100%;display:inline-block" title="https://secure.actblue.com/donate/biden2020_fr_q22019?refcode=email-bsd-20190605JTB-b2_FDR_ac_NA-F1_S1_C1&amp;utm_medium=email&amp;utm_source=bsd&amp;utm_campaign=20190605JTB&amp;utm_content=b2_FDR_ac_NA&amp;utm_term=F1_S1_C1&amp;amount=250"><strong>$250</strong></a></td>
							</tr></tbody></table></td>
				<td align="center" style="padding:6px;border-radius:0px;border:0px;min-width:100px;max-width:100px">
					<table border="0" cellpadding="0" cellspacing="0" class="link other" height="60" width="100"><tbody><tr><td align="center" bgcolor="#ED1C24" class="bg-rollover" style="background-color: #ED1C24; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; border-bottom-color:#BD0f15;border-bottom-width:5px;border-bottom-style:solid">
									<a href="https://go.joebiden.com/page/m/29319422/1cd009d7/26efcdf2/356ca3d9/3423762884/VEsA/" style="color:#ffffff;font-size:18px;text-decoration:none;font-family:Gotham,Arial,sans-serif;line-height:40px;width:100%;display:inline-block" title="https://secure.actblue.com/donate/biden2020_fr_q22019?refcode=email-bsd-20190605JTB-b2_FDR_ac_NA-F1_S1_C1&amp;utm_medium=email&amp;utm_source=bsd&amp;utm_campaign=20190605JTB&amp;utm_content=b2_FDR_ac_NA&amp;utm_term=F1_S1_C1"><strong>OTHER</strong></a></td>
							</tr></tbody></table></td>
			</tr></tbody></table></center>
<p align="left" style="color:#000000; font-family: arial, helvetica, sans-serif; line-height: 140%; font-size: 18px;">
	You can follow my trip to South Carolina on <a href="https://go.joebiden.com/page/m/29319422/1cd009d7/26efcdf2/356ca3d8/3423762884/VEsB/" style="color: #233F94; text-decoration: none; border-bottom: 2px solid; font-weight: bold;" title="https://www.instagram.com/drbiden/">Instagram</a> and <a href="https://go.joebiden.com/page/m/29319422/1cd009d7/26efcdf2/356ca3d7/3423762884/VEsO/" style="color: #233F94; text-decoration: none; border-bottom: 2px solid; font-weight: bold;" title="https://twitter.com/drbiden/">Twitter</a> and see how your donations help us show up for teachers! You make this campaign possible, and I hope we can count on you to help us start the month strong:<br/><br/><a href="https://go.joebiden.com/page/m/29319422/1cd009d7/26efcdf2/356ca3dd/3423762884/VEsP/" style="color: #233F94; text-decoration: none; border-bottom: 2px solid; font-weight: bold;" title="https://secure.actblue.com/donate/biden2020_fr_q22019?refcode=email-bsd-20190605JTB-b2_FDR_ac_NA-F1_S1_C1&amp;utm_medium=email&amp;utm_source=bsd&amp;utm_campaign=20190605JTB&amp;utm_content=b2_FDR_ac_NA&amp;utm_term=F1_S1_C1&amp;amount=25">https://go.joebiden.com/Donate</a><br/><br/>
	Thank you so much,</p>
<p align="left" style="color:#000000; font-family: arial, helvetica, sans-serif; line-height: 140%; font-size: 18px;">
	<a href="https://go.joebiden.com/page/m/29319422/1cd009d7/26efcdf2/356ca3dd/3423762884/VEsHBQ/" title="https://secure.actblue.com/donate/biden2020_fr_q22019?refcode=email-bsd-20190605JTB-b2_FDR_ac_NA-F1_S1_C1&amp;utm_medium=email&amp;utm_source=bsd&amp;utm_campaign=20190605JTB&amp;utm_content=b2_FDR_ac_NA&amp;utm_term=F1_S1_C1&amp;amount=25"><img src="https://go.joebiden.com/page/-/jill-sig.jpg" style="max-width: 100%" width="150"/></a></p>
<p align="left" style="color:#000000; font-family: arial, helvetica, sans-serif; line-height: 140%; font-size: 18px;">
	<em>Jill</em></p>                            </td>
                        </tr><!-- FOOTER  --><tr><td align="center" bgcolor="#ffffff">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <!-- UNSUBSCRIBE COPY -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="background: #ffffff; max-width: 600px; padding: 20px 10px 0px 10px;" width="95%"><tbody><tr><td class="spacer" style="padding-top: 8px; padding-bottom: 7px; line-height: 0; border-collapse: collapse"> </td>
                </tr><tr><td align="center" class="social">
                             <a class="social-icon" href="https://go.joebiden.com/page/m/29319422/1cd009d7/26efcdf2/356ca3d6/3423762884/VEsHBA/" style="color: #ababab; text-decoration: underline; font-weight: normal; display: inline-block; padding: 0 2px" target="_blank" title="https://www.facebook.com/joebiden"><img alt="" src=" https://go.joebiden.com/page/-/email/facebook.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none" width="40"/></a> 
                             <a class="social-icon" href="https://go.joebiden.com/page/m/29319422/1cd009d7/26efcdf2/356ca3d5/3423762884/VEsHBw/" style="color: #ababab; text-decoration: underline; font-weight: normal; display: inline-block; padding: 0 2px" target="_blank" title="https://twitter.com/joebiden"><img alt="" src="https://go.joebiden.com/page/-/email/twitter.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none" width="40"/></a> 
                             <a class="social-icon" href="https://go.joebiden.com/page/m/29319422/1cd009d7/26efcdf2/356ca3d4/3423762884/VEsHBg/" style="color: #ababab; text-decoration: underline; font-weight: normal; display: inline-block; padding: 0 2px" target="_blank" title="https://www.youtube.com/joebiden"><img alt="" src="https://go.joebiden.com/page/-/email/youtube.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none" width="40"/></a> 
                             <a class="social-icon" href="https://go.joebiden.com/page/m/29319422/1cd009d7/26efcdf2/356ca3d3/3423762884/VEsHAQ/" style="color: #ababab; text-decoration: underline; font-weight: normal; display: inline-block; padding: 0 2px" target="_blank" title="https://www.instagram.com/joebiden"><img alt="" src="https://go.joebiden.com/page/-/email/instagram.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none" width="40"/></a> 
                         
                    </td>
                </tr><tr><td class="spacer" style="padding-top: 8px; padding-bottom: 7px; padding-left: 10px; padding-right: 10px; line-height: 0; border-collapse: collapse;"> </td>
                </tr><tr><td align="center" style="line-height: 1.75; font-size: 12px; color:#000000; font-family: sans-serif;">   
                        <div style="width:95%; max-width:560px;" width="560"><span style="font-size: 12px; padding-left: 10px; padding-right: 10px;">
This email was sent to ****@****.****. If you would like to receive fewer emails, <a class="txt-color" href="https://go.joebiden.com/page/m/29319422/1cd009d7/26efcdf2/356ca3d2/3423762884/VEsHAA/" style="color: #233F94; text-decoration: underline;" title="https://go.joebiden.com/page/s/less-email">click here</a>. If you would like to unsubscribe, <a class="txt-color" href="https://go.joebiden.com/page/m/29319422/1cd009d7/26efcdf2/356ca3d1/3423762884/VEsHAw/" style="color: #233F94; text-decoration: underline;" target="_blank" title="https://go.joebiden.com/page/content/Unsubscribe">click here</a>.<br/><br/>
Friend, thank you so much for supporting Joe Biden’s Presidential campaign.<br/><br/><img alt="Change occurs because the conscience of a country begins to rise up and demand — demand change." src="https://go.joebiden.com/page/-/HiODU2V4.jpeg" style="max-width:100%" width="350px"/><br/><br/>
This isn’t the time to be complacent. If you are ready to fight for the soul of this nation, you can start by donating to elect Joe Biden by clicking the button below.
<br/><br/><center>
    <table border="0" cellpadding="0" cellspacing="0" class="emailButton" width="350"><tbody><tr><td align="center" bgcolor="#ED1C24" class="emailButtonContent" style="background-color: #ED1C24; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; border-bottom-color:#BD0f15;border-bottom-width:5px;border-bottom-style:solid; min-width: 350px; max-width: 350px;">
                    <a href="https://go.joebiden.com/page/m/29319422/1cd009d7/26efcdf2/356ca3d0/3423762884/VEsHAg/" style="font-size: 18px; font-family: gotham, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; padding: 12px 22px 10px 22px; display: inline-block;" title="https://secure.actblue.com/donate/biden2020_fr_footer&amp;refcode=email-bsd-20190515host-b20_FDR_states_NA-F1_S1_C1"><strong>DONATE TO ELECT JOE BIDEN →</strong></a></td>
            </tr></tbody></table></center>
<br/>
We know we send a lot of emails, and we are sorry about that. The reason? We are relying on grassroots supporters like you (we’re serious!).<br/><br/>
But look, we don’t want to bother you. If you’d like to only receive our most important emails, <a class="txt-color" href="https://go.joebiden.com/page/m/29319422/1cd009d7/26efcdf2/356ca3d2/3423762884/VEsHDQ/" style="color: #233F94; text-decoration: underline;" title="https://go.joebiden.com/page/s/less-email">click here</a>. If you’d like to unsubscribe from our emails, you can <a class="txt-color" href="https://go.joebiden.com/page/m/29319422/1cd009d7/26efcdf2/356ca3d1/3423762884/VEsHDA/" style="color: #233F94; text-decoration: underline;" target="_blank" title="https://go.joebiden.com/page/content/Unsubscribe">click here</a>.<br/><br/>
We sincerely thank you for your help and support.<br/>
- The entire Joe Biden for President team<br/><br/></span></div>
                    </td>
                </tr><tr><td class="spacer" style="padding-top: 8px; padding-bottom: 7px; line-height: 0; border-collapse: collapse"> </td>
                </tr><tr><td align="center" class="cta" style="text-align: center; padding: 0 20px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" style="text-align: center;">
                                        <table align="center" border="1" bordercolor="#000000" cellpadding="10" cellspacing="0" style="margin: 0 auto; border: 1px solid #000000;"><tbody><tr><td align="center">

                                                    <p style="text-align: center; line-height: 1.75; font-size: 12px; color: #000000; font-family: sans-serif;"><!--[if mso]>&nbsp;<![endif]-->Paid for by Biden for President<!--[if mso]>&nbsp;<![endif]--></p>
                                                </td>
                                            </tr></tbody></table></td>
                                </tr></tbody></table></td>
                    </tr><tr><td class="spacer" style="padding-top: 15px; padding-bottom: 15px; line-height: 0; border-collapse: collapse"> </td>
                    </tr><tr><td class="spacer" style="padding-top: 8px; padding-bottom: 7px; line-height: 0; border-collapse: collapse"> </td>
                </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
    </tr></tbody></table></td></tr></tbody></table><img height="1" src="https://go.joebiden.com/page/o/29319422/1cd009d7/26efcdf2/356ca3cf/3423762884/open.gif" width="1"/>


</body></html>