<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--?xml encoding="UTF-8"??--><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><title>Biden for President</title><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><style type="text/css">
            a{
                outline:none;
                color:#0080c0;
                text-decoration:none;
            }
            a:hover{text-decoration:none !important;}
                .social-icon:hover{opacity: 0.8;}
    .footer a{color:#FFFFFF; text-decoration: underline;}
    .txt-color:hover { color: #182C67 !important; }
    .bg-rollover:hover {
background-color: #BD0f15 !important;
}
            .h-u a{text-decoration:none;}
            .h-u a:hover{text-decoration:none !important;}
            a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important;}
            a[href^="tel"]:hover{text-decoration:none !important;}
            .active-i a:hover,
            .active-t:hover{opacity:0.8;}
            .active-t a:hover{text-decoration:none !important;}
            .active-i a,
            .active-t{transition:all 0.3s ease;}
            a img{border:none;}
            b, strong{font-weight:700;}
            th{padding:0;}
            table td{mso-line-height-rule:exactly;}
            [owa] div{display:block !important; font-size:1px; line-height:1px;}
            [owa] div button{display:block; font-size:1px; line-height:1px;}
            .ns span{
                border:none !important;
                color:#ababab !important;
            }
            @media only screen and (max-width:375px) and (min-width:374px) {.gmail-fix{min-width:374px !important;}}
            @media only screen and (max-width:414px) and (min-width:413px) {.gmail-fix{min-width:413px !important;}}
            @media only screen and (max-width:617px) {
                /* default style */
                .flexible{width:100% !important; max-width:500px; margin:0 auto;}
                .img-flex {width:100% !important; height:auto !important;}
                .pt-20{padding-top:20px !important;}
                .pt-25{padding-top:25px !important;}
                .pb-20{padding-bottom:20px !important;}
                .pb-25{padding-bottom:25px !important;}
                /* custom style */
            }

  @media only screen and (max-width: 480px){
    .emailButton{
      max-width:600px !important;
      width:100% !important;
    }

    .emailButton a{
      display:block !important;
      font-size:18px !important;
    }
  }
</style></head><body bgcolor="#ffffff" style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;"><span style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Women's rights and women's health care are under assault in a way that seeks to roll back every step of progress we've made over the last 50 years.</span>
        <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="gmail-fix" style="min-width:320px;" width="100%"><tbody><tr><td>
                    <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="600"><!-- header --><tbody><tr><td align="center" class="logo" style="padding: 15px 0;" valign="top">
                        <a href="https://go.joebiden.com/page/m/2931943a/1cd009d7/27b049a1/356cac77/1593028248/VEsH/" target="_blank" title="https://www.joebiden.com">
                            <img alt="" border="0" class="logo" height="auto" src="https://go.joebiden.com/page/-/Biden_President_Logo.png" style="display: block; max-width: 100%;  width: 280px; font-family: sans-serif; color: #000000; font-size: 16px;" width="100%"/></a>
                    </td>
                </tr><!-- content --><tr><td class="pt-25 pb-25 img-flex" style=" padding: 15px; font:16px/147% Arial, Times New Roman, Times, serif; color:#000000; letter-spacing:0.14px; border-bottom:2px solid #d8d7e6;"><div style="display: none; max-height: 0px; overflow: hidden;">
	 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>
<p>
	Folks --<br/><br/>
	Women’s rights and women’s health care are under assault in a way that seeks to roll back every step of progress we’ve made over the last 50 years.<br/><br/>
	Providers like Planned Parenthood are under attack. Many Republican governors are denying health coverage to millions of the poorest Americans by refusing to expand Medicaid. State after state is passing extreme laws in clear violation of the constitutional right protected by <em>Roe v. Wade</em> -- some going so far as to deny exceptions even for rape and incest.<br/><br/><strong>That’s why Joe Biden said tonight that he can no longer support an amendment that makes the right to health care dependent on someone's zip code.</strong><br/><br/>
	We cannot leave millions of people without access to the care they need, or the ability to exercise a constitutionally protected right to choose.<br/><br/>
	As President, Joe Biden will continue to fight to protect a woman’s right to make her own personal decisions about her health care.<br/><br/>
	Thank you for listening.<br/><br/>
	- Team Joe</p>                            </td>
                        </tr><!-- FOOTER  --><tr><td align="center" bgcolor="#ffffff">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <!-- UNSUBSCRIBE COPY -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="background: #ffffff; max-width: 600px; padding: 20px 10px 0px 10px;" width="95%"><tbody><tr><td class="spacer" style="padding-top: 8px; padding-bottom: 7px; line-height: 0; border-collapse: collapse"> </td>
                </tr><tr><td align="center" class="social">
                             <a class="social-icon" href="https://go.joebiden.com/page/m/2931943a/1cd009d7/27b049a1/356cac76/1593028248/VEsE/" style="color: #ababab; text-decoration: underline; font-weight: normal; display: inline-block; padding: 0 2px" target="_blank" title="https://www.facebook.com/joebiden"><img alt="" src=" https://go.joebiden.com/page/-/email/facebook.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none" width="40"/></a> 
                             <a class="social-icon" href="https://go.joebiden.com/page/m/2931943a/1cd009d7/27b049a1/356cac75/1593028248/VEsF/" style="color: #ababab; text-decoration: underline; font-weight: normal; display: inline-block; padding: 0 2px" target="_blank" title="https://twitter.com/joebiden"><img alt="" src="https://go.joebiden.com/page/-/email/twitter.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none" width="40"/></a> 
                             <a class="social-icon" href="https://go.joebiden.com/page/m/2931943a/1cd009d7/27b049a1/356cac74/1593028248/VEsC/" style="color: #ababab; text-decoration: underline; font-weight: normal; display: inline-block; padding: 0 2px" target="_blank" title="https://www.youtube.com/joebiden"><img alt="" src="https://go.joebiden.com/page/-/email/youtube.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none" width="40"/></a> 
                             <a class="social-icon" href="https://go.joebiden.com/page/m/2931943a/1cd009d7/27b049a1/356cac73/1593028248/VEsD/" style="color: #ababab; text-decoration: underline; font-weight: normal; display: inline-block; padding: 0 2px" target="_blank" title="https://www.instagram.com/joebiden"><img alt="" src="https://go.joebiden.com/page/-/email/instagram.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none" width="40"/></a> 
                         
                    </td>
                </tr><tr><td class="spacer" style="padding-top: 8px; padding-bottom: 7px; padding-left: 10px; padding-right: 10px; line-height: 0; border-collapse: collapse;"> </td>
                </tr><tr><td align="center" style="line-height: 1.75; font-size: 12px; color:#000000; font-family: sans-serif;">   
                        <div style="width:95%; max-width:560px;" width="560"><span style="font-size: 12px; padding-left: 10px; padding-right: 10px;">
This email was sent to ****@****.****. If you would like to receive fewer emails, <a class="txt-color" href="https://go.joebiden.com/page/m/2931943a/1cd009d7/27b049a1/356cac72/1593028248/VEsA/" style="color: #233F94; text-decoration: underline;" title="https://go.joebiden.com/page/s/less-email">click here</a>. If you would like to unsubscribe, <a class="txt-color" href="https://go.joebiden.com/page/m/2931943a/1cd009d7/27b049a1/356cac71/1593028248/VEsB/" style="color: #233F94; text-decoration: underline;" target="_blank" title="https://go.joebiden.com/page/content/Unsubscribe">click here</a>.
                </span></div></td></tr><tr><td class="spacer" style="padding-top: 8px; padding-bottom: 7px; line-height: 0; border-collapse: collapse"> </td>
                </tr><tr><td align="center" class="cta" style="text-align: center; padding: 0 20px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" style="text-align: center;">
                                        <table align="center" border="1" bordercolor="#000000" cellpadding="10" cellspacing="0" style="margin: 0 auto; border: 1px solid #000000;"><tbody><tr><td align="center">

                                                    <p style="text-align: center; line-height: 1.75; font-size: 12px; color: #000000; font-family: sans-serif;"><!--[if mso]>&nbsp;<![endif]-->Paid for by Biden for President<!--[if mso]>&nbsp;<![endif]--></p>
                                                </td>
                                            </tr></tbody></table></td>
                                </tr></tbody></table></td>
                    </tr><tr><td class="spacer" style="padding-top: 15px; padding-bottom: 15px; line-height: 0; border-collapse: collapse"> </td>
                    </tr><tr><td class="spacer" style="padding-top: 8px; padding-bottom: 7px; line-height: 0; border-collapse: collapse"> </td>
                </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
    </tr></tbody></table></td></tr></tbody></table><img height="1" src="https://go.joebiden.com/page/o/2931943a/1cd009d7/27b049a1/356cac6f/1593028248/open.gif" width="1"/>


</body></html>