<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--?xml encoding="UTF-8"??--><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><title>Biden for President</title><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><style type="text/css">
            a{
                outline:none;
                color:#0080c0;
                text-decoration:none;
            }
            a:hover{text-decoration:none !important;}
                .social-icon:hover{opacity: 0.8;}
    .footer a{color:#FFFFFF; text-decoration: underline;}
    .txt-color:hover { color: #182C67 !important; }
    .bg-rollover:hover {
background-color: #BD0f15 !important;
}
            .h-u a{text-decoration:none;}
            .h-u a:hover{text-decoration:none !important;}
            a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important;}
            a[href^="tel"]:hover{text-decoration:none !important;}
            .active-i a:hover,
            .active-t:hover{opacity:0.8;}
            .active-t a:hover{text-decoration:none !important;}
            .active-i a,
            .active-t{transition:all 0.3s ease;}
            a img{border:none;}
            b, strong{font-weight:700;}
            th{padding:0;}
            table td{mso-line-height-rule:exactly;}
            [owa] div{display:block !important; font-size:1px; line-height:1px;}
            [owa] div button{display:block; font-size:1px; line-height:1px;}
            .ns span{
                border:none !important;
                color:#ababab !important;
            }
            @media only screen and (max-width:375px) and (min-width:374px) {.gmail-fix{min-width:374px !important;}}
            @media only screen and (max-width:414px) and (min-width:413px) {.gmail-fix{min-width:413px !important;}}
            @media only screen and (max-width:617px) {
                /* default style */
                .flexible{width:100% !important; max-width:500px; margin:0 auto;}
                .img-flex {width:100% !important; height:auto !important;}
                .pt-20{padding-top:20px !important;}
                .pt-25{padding-top:25px !important;}
                .pb-20{padding-bottom:20px !important;}
                .pb-25{padding-bottom:25px !important;}
                /* custom style */
            }

  @media only screen and (max-width: 480px){
    .emailButton{
      max-width:600px !important;
      width:100% !important;
    }

    .emailButton a{
      display:block !important;
      font-size:18px !important;
    }
  }
</style></head><body bgcolor="#ffffff" style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;"><span style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Do you plan on watching the Democratic Primary Debates?</span>
        <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="gmail-fix" style="min-width:320px;" width="100%"><tbody><tr><td>
                    <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="600"><!-- header --><!-- content --><tbody><tr><td class="pt-25 pb-25 img-flex" style=" padding: 15px; font:18px/147% Arial, Times New Roman, Times, serif; color:#000000; letter-spacing:0.14px; border-bottom:2px solid #d8d7e6;"><style type="text/css">
@media screen and (max-width: 600px) {

          .stack-button {
        width: 100% !important;
        min-width: 100% !important;
        max-width: 100% !important;
          }

              .r-table {
        width: 100% !important;
          }

}</style><div style="display: none; max-height: 0px; overflow: hidden;">
	 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>
<!-- START BUILDER CODE --><!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                          <![endif]-->
<center>
	<table bgcolor="#233F94" cellpadding="0" cellspacing="0" style="max-width:600px; border-style: solid; border-width:2px 2px 2px 2px; border-color: #182c67;  border-collapse: collapse;  width: 100%; overflow:hidden"><tbody><tr><td align="center" style="padding: 10px 10px 10px 10px;">
					<span align="center" style="font-family: arial, sans-serif; color: #ffffff; font-size: 18px;"><a href="https://go.joebiden.com/page/m/29319468/1cd009d7/2afa192c/356cc56c/2634462413/VEsH/" style="text-decoration:none;color: #ffffff;" target="_blank" title="https://go.joebiden.com/page/s/Debate-Poll?source=email-bsd-20190612poll-b1_POLL_full_NA-F1_S2_C1&amp;utm_medium=email&amp;utm_source=bsd&amp;utm_campaign=20190612poll&amp;utm_content=b1_POLL_full_NA&amp;utm_term=F1_S2_C1"><span style="font-family: arial, sans-serif; color: #000000; font-size: 18px; line-height: 140%;"><strong style="background-color:#ffe680;"> ** Biden for President Poll for ****@****.**** ** </strong> </span> </a> </span></td>
			</tr><tr><td align="center" style="padding: 10px 10px 10px 10px;">
					<span align="center" style="font-family: arial sans-serif; color: #ffffff; font-size: 18px;"><a href="https://go.joebiden.com/page/m/29319468/1cd009d7/2afa192c/356cc56c/2634462413/VEsE/" style="text-decoration:none;color: #ffffff;" target="_blank" title="https://go.joebiden.com/page/s/Debate-Poll?source=email-bsd-20190612poll-b1_POLL_full_NA-F1_S2_C1&amp;utm_medium=email&amp;utm_source=bsd&amp;utm_campaign=20190612poll&amp;utm_content=b1_POLL_full_NA&amp;utm_term=F1_S2_C1"><span style="font-family: arial, sans-serif; color: #ffffff; font-size: 20px; line-height: 140%;"><strong>Do you plan on watching the Democratic Primary Debates?</strong> </span> </a> </span></td>
			</tr><tr><td align="center" style="padding: 10px 10px 10px 10px;">
					<center>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-table" width="290"><tbody><tr><td>
										<table align="left" border="0" cellpadding="0" cellspacing="0" class="r-table" width="47%"><tbody><tr><td align="center" style="padding:5px">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-table" height="40" width="125"><tbody><tr><td align="center" bgcolor="#ED1C24" class="stack-button" height="40" style=" -webkit-border-radius:4px; border-radius:4px; border:1px solid #BD0F15; border-bottom:4px solid #BD0F15; min-width:125px; max-width:125px;" width="125">
																		<a class="bg-rollover" href="https://go.joebiden.com/page/m/29319468/1cd009d7/2afa192c/356cc56c/2634462413/VEsF/" style="padding:6px 0px 6px 0px; display: block; font-size: 22px; font-family:Gotham, Arial, sans-serif; font-weight: 700; font-style:normal; color:#ffffff; letter-spacing: 0em; text-decoration:none; line-height:25px;" target="_blank" title="https://go.joebiden.com/page/s/Debate-Poll?source=email-bsd-20190612poll-b1_POLL_full_NA-F1_S2_C1&amp;utm_medium=email&amp;utm_source=bsd&amp;utm_campaign=20190612poll&amp;utm_content=b1_POLL_full_NA&amp;utm_term=F1_S2_C1">YES »</a></td>
																</tr></tbody></table></td>
												</tr></tbody></table><table align="right" border="0" cellpadding="0" cellspacing="0" class="r-table" width="47%"><tbody><tr><td align="center" style="padding:5px">
														<table border="0" cellpadding="0" cellspacing="0" class="r-table" height="40" width="125"><tbody><tr><td align="center" bgcolor="#ED1C24" class="stack-button" height="40" style=" -webkit-border-radius:4px; border-radius:4px; border:1px solid #BD0F15; border-bottom:4px solid #BD0F15; min-width:125px; max-width:125px;" width="125">
																		<a class="bg-rollover" href="https://go.joebiden.com/page/m/29319468/1cd009d7/2afa192c/356cc56c/2634462413/VEsC/" style="padding:6px 0px 6px 0px; display: block; font-size: 22px; font-family:Gotham, Arial, sans-serif; font-weight: 700; font-style:normal; color:#ffffff; letter-spacing: 0em; text-decoration:none; line-height:25px;" target="_blank" title="https://go.joebiden.com/page/s/Debate-Poll?source=email-bsd-20190612poll-b1_POLL_full_NA-F1_S2_C1&amp;utm_medium=email&amp;utm_source=bsd&amp;utm_campaign=20190612poll&amp;utm_content=b1_POLL_full_NA&amp;utm_term=F1_S2_C1">NO »</a></td>
																</tr></tbody></table></td>
												</tr></tbody></table></td>
								</tr></tbody></table></center>
				</td>
			</tr></tbody></table></center>
<!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                    <![endif]--><!-- END BUILDER CODE -->
<p align="left" style="color:#000000; font-family: arial, helvetica, sans-serif; line-height: 140%; font-size: 18px;">
	 At the end of this month, Joe Biden will take the stage in the first Democratic primary debate.<br/><br/>
	He will speak directly to voters about the things they’re worried about and his belief that we can:</p>
<ul align="left" style="color:#000000; font-family: arial, helvetica, sans-serif; line-height: 140%; font-size: 18px;"><li>
		Restore the soul of this country,</li>
	<li>
		Rebuild the backbone of America - the middle class - and this time bring everyone along,</li>
	<li>
		And unite the country to move beyond our current divisive, broken politics.</li>
</ul><p align="left" style="color:#000000; font-family: arial, helvetica, sans-serif; line-height: 140%; font-size: 18px;">
	<strong>We hope you’ll be watching.</strong> Can you let us know?</p>
<p align="center" style="color:#000000; font-family: arial, helvetica, sans-serif; line-height: 140%; font-size: 18px;">
	<strong>Do you plan on watching the Democratic Primary Debates?</strong></p>
<center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-table" width="290"><tbody><tr><td>
					<table align="left" border="0" cellpadding="0" cellspacing="0" class="r-table" width="47%"><tbody><tr><td align="center" style="padding:5px">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-table" height="40" width="125"><tbody><tr><td align="center" bgcolor="#ED1C24" class="stack-button" height="40" style=" -webkit-border-radius:4px; border-radius:4px; border:1px solid #BD0F15; border-bottom:4px solid #BD0F15; min-width:125px; max-width:125px;" width="125">
													<a class="bg-rollover" href="https://go.joebiden.com/page/m/29319468/1cd009d7/2afa192c/356cc56c/2634462413/VEsD/" style="padding:6px 0px 6px 0px; display: block; font-size: 22px; font-family:Gotham, Arial, sans-serif; font-weight: 700; font-style:normal; color:#ffffff; letter-spacing: 0em; text-decoration:none; line-height:25px;" target="_blank" title="https://go.joebiden.com/page/s/Debate-Poll?source=email-bsd-20190612poll-b1_POLL_full_NA-F1_S2_C1&amp;utm_medium=email&amp;utm_source=bsd&amp;utm_campaign=20190612poll&amp;utm_content=b1_POLL_full_NA&amp;utm_term=F1_S2_C1">YES »</a></td>
											</tr></tbody></table></td>
							</tr></tbody></table><table align="right" border="0" cellpadding="0" cellspacing="0" class="r-table" width="47%"><tbody><tr><td align="center" style="padding:5px">
									<table border="0" cellpadding="0" cellspacing="0" class="r-table" height="40" width="125"><tbody><tr><td align="center" bgcolor="#ED1C24" class="stack-button" height="40" style=" -webkit-border-radius:4px; border-radius:4px; border:1px solid #BD0F15; border-bottom:4px solid #BD0F15; min-width:125px; max-width:125px;" width="125">
													<a class="bg-rollover" href="https://go.joebiden.com/page/m/29319468/1cd009d7/2afa192c/356cc56c/2634462413/VEsA/" style="padding:6px 0px 6px 0px; display: block; font-size: 22px; font-family:Gotham, Arial, sans-serif; font-weight: 700; font-style:normal; color:#ffffff; letter-spacing: 0em; text-decoration:none; line-height:25px;" target="_blank" title="https://go.joebiden.com/page/s/Debate-Poll?source=email-bsd-20190612poll-b1_POLL_full_NA-F1_S2_C1&amp;utm_medium=email&amp;utm_source=bsd&amp;utm_campaign=20190612poll&amp;utm_content=b1_POLL_full_NA&amp;utm_term=F1_S2_C1">NO »</a></td>
											</tr></tbody></table></td>
							</tr></tbody></table></td>
			</tr></tbody></table></center>
<p align="left" style="color:#000000; font-family: arial, helvetica, sans-serif; line-height: 140%; font-size: 18px;">
	Thanks for your support,<br/>
	Biden for President</p>                            </td>
                        </tr><!-- FOOTER  --><tr><td align="center" bgcolor="#ffffff">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <!-- UNSUBSCRIBE COPY -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="background: #ffffff; max-width: 600px; padding: 20px 10px 0px 10px;" width="95%"><tbody><tr><td class="spacer" style="padding-top: 8px; padding-bottom: 7px; line-height: 0; border-collapse: collapse"> </td>
                </tr><tr><td align="center" class="social">
                             <a class="social-icon" href="https://go.joebiden.com/page/m/29319468/1cd009d7/2afa192c/356cc56b/2634462413/VEsB/" style="color: #ababab; text-decoration: underline; font-weight: normal; display: inline-block; padding: 0 2px" target="_blank" title="https://www.facebook.com/joebiden"><img alt="" src=" https://go.joebiden.com/page/-/email/facebook.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none" width="40"/></a> 
                             <a class="social-icon" href="https://go.joebiden.com/page/m/29319468/1cd009d7/2afa192c/356cc56a/2634462413/VEsO/" style="color: #ababab; text-decoration: underline; font-weight: normal; display: inline-block; padding: 0 2px" target="_blank" title="https://twitter.com/joebiden"><img alt="" src="https://go.joebiden.com/page/-/email/twitter.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none" width="40"/></a> 
                             <a class="social-icon" href="https://go.joebiden.com/page/m/29319468/1cd009d7/2afa192c/356cc569/2634462413/VEsP/" style="color: #ababab; text-decoration: underline; font-weight: normal; display: inline-block; padding: 0 2px" target="_blank" title="https://www.youtube.com/joebiden"><img alt="" src="https://go.joebiden.com/page/-/email/youtube.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none" width="40"/></a> 
                             <a class="social-icon" href="https://go.joebiden.com/page/m/29319468/1cd009d7/2afa192c/356cc568/2634462413/VEsHBQ/" style="color: #ababab; text-decoration: underline; font-weight: normal; display: inline-block; padding: 0 2px" target="_blank" title="https://www.instagram.com/joebiden"><img alt="" src="https://go.joebiden.com/page/-/email/instagram.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none" width="40"/></a> 
                         
                    </td>
                </tr><tr><td class="spacer" style="padding-top: 8px; padding-bottom: 7px; padding-left: 10px; padding-right: 10px; line-height: 0; border-collapse: collapse;"> </td>
                </tr><tr><td align="center" style="line-height: 1.75; font-size: 12px; color:#000000; font-family: sans-serif;">   
                        <div style="width:95%; max-width:560px;" width="560"><span style="font-size: 12px; padding-left: 10px; padding-right: 10px;">
This email was sent to ****@****.****. If we got your name or any information wrong -- we're so sorry! To update and correct your information <a class="txt-color" href="https://go.joebiden.com/page/m/29319468/1cd009d7/2afa192c/356cc567/2634462413/VEsHBA/" style="color: #233F94; text-decoration: underline;" target="_blank" title="https://go.joebiden.com/page/s/update-your-information">click here</a>. If you would like to receive fewer emails, <a class="txt-color" href="https://go.joebiden.com/page/m/29319468/1cd009d7/2afa192c/356cc566/2634462413/VEsHBw/" style="color: #233F94; text-decoration: underline;" title="https://go.joebiden.com/page/s/less-email">click here</a>. If you would like to unsubscribe, <a class="txt-color" href="https://go.joebiden.com/page/m/29319468/1cd009d7/2afa192c/356cc565/2634462413/VEsHBg/" style="color: #233F94; text-decoration: underline;" target="_blank" title="https://go.joebiden.com/page/content/Unsubscribe">click here</a>.<br/><br/>
Friend, thank you so much for supporting Joe Biden’s Presidential campaign.<br/><br/><img alt="Change occurs because the conscience of a country begins to rise up and demand — demand change." src="https://go.joebiden.com/page/-/HiODU2V4.jpeg" style="max-width:100%" width="350px"/><br/><br/>
This isn’t the time to be complacent. If you are ready to fight for the soul of this nation, you can start by donating to elect Joe Biden by clicking the button below.
<br/><br/><center>
    <table border="0" cellpadding="0" cellspacing="0" class="emailButton" width="350"><tbody><tr><td align="center" bgcolor="#ED1C24" class="emailButtonContent" style="background-color: #ED1C24; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; border-bottom-color:#BD0f15;border-bottom-width:5px;border-bottom-style:solid; min-width: 350px; max-width: 350px;">
                    <a href="https://go.joebiden.com/page/m/29319468/1cd009d7/2afa192c/356cc564/2634462413/VEsHAQ/" style="font-size: 18px; font-family: gotham, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; padding: 12px 22px 10px 22px; display: inline-block;" title="https://secure.actblue.com/donate/biden2020_fr_footer&amp;refcode=email-bsd-20190515host-b20_FDR_states_NA-F1_S1_C1"><strong>DONATE TO ELECT JOE BIDEN →</strong></a></td>
            </tr></tbody></table></center>
<br/>
We know we send a lot of emails, and we are sorry about that. The reason? We are relying on grassroots supporters like you (we’re serious!).<br/><br/>
But look, we don’t want to bother you. If you’d like to only receive our most important emails, <a class="txt-color" href="https://go.joebiden.com/page/m/29319468/1cd009d7/2afa192c/356cc566/2634462413/VEsHAA/" style="color: #233F94; text-decoration: underline;" title="https://go.joebiden.com/page/s/less-email">click here</a>. If you’d like to unsubscribe from our emails, you can <a class="txt-color" href="https://go.joebiden.com/page/m/29319468/1cd009d7/2afa192c/356cc565/2634462413/VEsHAw/" style="color: #233F94; text-decoration: underline;" target="_blank" title="https://go.joebiden.com/page/content/Unsubscribe">click here</a>.<br/><br/>
We sincerely thank you for your help and support.<br/>
- The entire Joe Biden for President team<br/><br/></span></div>
                    </td>
                </tr><tr><td class="spacer" style="padding-top: 8px; padding-bottom: 7px; line-height: 0; border-collapse: collapse"> </td>
                </tr><tr><td align="center" class="cta" style="text-align: center; padding: 0 20px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" style="text-align: center;">
                                        <table align="center" border="1" bordercolor="#000000" cellpadding="10" cellspacing="0" style="margin: 0 auto; border: 1px solid #000000;"><tbody><tr><td align="center">

                                                    <p style="text-align: center; line-height: 1.75; font-size: 12px; color: #000000; font-family: sans-serif;"><!--[if mso]>&nbsp;<![endif]-->Paid for by Biden for President<!--[if mso]>&nbsp;<![endif]--></p>
                                                </td>
                                            </tr></tbody></table></td>
                                </tr></tbody></table></td>
                    </tr><tr><td class="spacer" style="padding-top: 15px; padding-bottom: 15px; line-height: 0; border-collapse: collapse"> </td>
                    </tr><tr><td class="spacer" style="padding-top: 8px; padding-bottom: 7px; line-height: 0; border-collapse: collapse"> </td>
                </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
    </tr></tbody></table></td></tr></tbody></table><img height="1" src="https://go.joebiden.com/page/o/29319468/1cd009d7/2afa192c/356cc563/2634462413/open.gif" width="1"/>


</body></html>