<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--?xml encoding="UTF-8"??--><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><title>Biden for President</title><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><style type="text/css">
  body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  
            a{
                outline:none;
                color:#0080c0;
                text-decoration:none;
            }
            a:hover{text-decoration:none !important;}
                .social-icon:hover{opacity: 0.8;}
    .footer a{color:#FFFFFF; text-decoration: underline;}
    .txt-color:hover { color: #182C67 !important; }
     /* WEBKIT TARGETING MEDIA QUERY / WEBKIT STYLES */
      @media screen and (-webkit-min-device-pixel-ratio: 0) {
    
          /* WEBKIT HIDE/SHOW  */
          .webkit-show {
        height: auto !important;
        width: auto !important;
        max-width: none !important;
        max-height: none !important;
        overflow: auto !important;
        visibility: visible !important;
        display: block !important;
          }
    
          .webkit-hide {
        display: none !important;
          }
    
          .ptop50 {
        padding-top: 50px !important;
          }
    
          #font-weight-normal {
        font-weight: normal !important;
          }
    
      }
    .bg-rollover:hover {
background-color: #BD0f15 !important;
}
            .h-u a{text-decoration:none;}
            .h-u a:hover{text-decoration:none !important;}
            a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important;}
            a[href^="tel"]:hover{text-decoration:none !important;}
            .active-i a:hover,
            .active-t:hover{opacity:0.8;}
            .active-t a:hover{text-decoration:none !important;}
            .active-i a,
            .active-t{transition:all 0.3s ease;}
            a img{border:none;}
            b, strong{font-weight:700;}
            th{padding:0;}
            table td{mso-line-height-rule:exactly;}
            [owa] div{display:block !important; font-size:1px; line-height:1px;}
            [owa] div button{display:block; font-size:1px; line-height:1px;}
            .ns span{
                border:none !important;
                color:#ababab !important;
            }
            @media only screen and (max-width:375px) and (min-width:374px) {.gmail-fix{min-width:374px !important;}}
            @media only screen and (max-width:414px) and (min-width:413px) {.gmail-fix{min-width:413px !important;}}
            @media only screen and (max-width:617px) {
                /* default style */
                .flexible{width:100% !important; max-width:500px; margin:0 auto;}
                .img-flex {width:100% !important; height:auto !important;}
                .pt-20{padding-top:20px !important;}
                .pt-25{padding-top:25px !important;}
                .pb-20{padding-bottom:20px !important;}
                .pb-25{padding-bottom:25px !important;}
                /* custom style */
            }

  @media only screen and (max-width: 480px){
    .emailButton{
      max-width:600px !important;
      width:100% !important;
    }

    .emailButton a{
      display:block !important;
      font-size:18px !important;
    }
  }

  @media screen and (max-width: 600px) {

  .mobile-text {
      font-size: 24px !important;
      line-height: 26px !important;
        }

  .mobile-font-14 {
      font-size: 14px !important;
      line-height: 14px !important;
        }
        .mobile-font-16 {
      font-size: 16px !important;
      line-height: 16px !important;
        }
        .mobile-font-18 {
      font-size: 18px !important;
      line-height: 18px !important;
        }
        .mobile-font-20 {
      font-size: 20px !important;
      line-height: 20px !important;
        }
        .mobile-font-22 {
      font-size: 22px !important;
      line-height: 22px !important;
        }
        .mobile-font-25 {
      font-size: 25px !important;
      line-height: 25px !important;
        }
        .mobile-font-30 {
      font-size: 30px !important;
      line-height: 30px !important;
        }
        .mobile-font-35 {
      font-size: 35px !important;
      line-height: 35px !important;
        }
        .mobile-font-40 {
      font-size: 40px !important;
      line-height: 40px !important;
        }
        #mobile {
      font-size: 13px !important;
      letter-spacing: 0px;
      padding: 10px !important;
        }

    }
</style></head><body bgcolor="#ffffff" style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;"><span style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Four hours left to enter our Democratic debate contest.</span>
        <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="gmail-fix" style="min-width:320px;" width="100%"><tbody><tr><td>
                    <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="600"><!-- header --><tbody><tr><td align="center" class="logo" style="padding: 15px 0;" valign="top">
                        <a href="https://go.joebiden.com/page/m/293194a0/1cd009d7/2f1fc3a4/356cf762/2638864805/VEsH/" target="_blank" title="https://www.joebiden.com">
                            <img alt="" border="0" class="logo" height="auto" src="https://go.joebiden.com/page/-/Biden_President_Logo.png" style="display: block; max-width: 100%;  width: 280px; font-family: sans-serif; color: #000000; font-size: 18px;" width="100%"/></a>
                    </td>
                </tr><!-- content --><tr><td class="pt-25 pb-25 img-flex" style=" padding: 15px; font:18px/147% Arial, Times New Roman, Times, serif; color:#000000; letter-spacing:0.14px; border-bottom:2px solid #d8d7e6;"><div style="display: none; max-height: 0px; overflow: hidden;">
	 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>
<center>
	<a href="https://go.joebiden.com/page/m/293194a0/1cd009d7/2f1fc3a4/356cf761/2638864805/VEsE/" title="https://secure.actblue.com/donate/biden2020_fr_junedebatecontest?refcode=email-bsd-20190619lastcontest-b1_FDR_ac_NA-F1_S1_C1&amp;utm_medium=email&amp;utm_source=bsd&amp;utm_campaign=20190619lastcontest&amp;utm_content=b1_FDR_ac_NA&amp;utm_term=F1_S1_C1&amp;amount=25"><img alt="Last chance to enter the contest for debate tickets in Miami! Enter by noon EST today." src="https://go.joebiden.com/page/-/LastchanceEmail_v5.png" style="max-width: 100%" width="600"/></a></center>
<p align="center" style="color:#000000; font-family: arial, helvetica, sans-serif; line-height: 140%; font-size: 22px;">
	<a href="https://go.joebiden.com/page/m/293194a0/1cd009d7/2f1fc3a4/356cf761/2638864805/VEsF/" style="color: #233F94; text-decoration: none; border-bottom: 2px solid; font-weight: bold;" title="https://secure.actblue.com/donate/biden2020_fr_junedebatecontest?refcode=email-bsd-20190619lastcontest-b1_FDR_ac_NA-F1_S1_C1&amp;utm_medium=email&amp;utm_source=bsd&amp;utm_campaign=20190619lastcontest&amp;utm_content=b1_FDR_ac_NA&amp;utm_term=F1_S1_C1&amp;amount=25">https://go.joebiden.com/debate-contest</a></p>
<p>
	 </p>
<p>
	 </p>
<p>
	 </p>
<p>
	 </p>
<p>
	 </p>
<p>
	 </p>
<p>
	 </p>
<p>
	 </p><br/><br/><br/></td>
                        </tr><!-- FOOTER  --><tr><td>
             <p><br/><br/><br/><em><span style="font-size: 13px; line-height: 105%">No purchase, payment, or contribution is necessary to enter or win; nor will any purchase, payment or contribution improve chances of winning. Void where prohibited. Entries must be received by June 19, 2019. Enter by contributing <strong><a href="https://go.joebiden.com/page/m/293194a0/1cd009d7/2f1fc3a4/356cf760/2638864805/VEsC/" title="https://secure.actblue.com/donate/biden2020_fr_junedebatecontest">here</a></strong> or alternatively, <strong><a href="https://go.joebiden.com/page/m/293194a0/1cd009d7/2f1fc3a4/356cf75f/2638864805/VEsD/" title="https://go.joebiden.com/page/s/june-debate-contest?source=email-bsd-20190614contest-b3_FDR_signup_NA-F1_S1_C1&amp;utm_medium=email&amp;utm_source=bsd&amp;utm_campaign=20190614contest&amp;utm_content=b3_FDR_signup_NA&amp;utm_term=F1_S1_C1">click here</a></strong>. By entering you agree to be bound by the official rules governing the sweepstakes, available <strong><a href="https://go.joebiden.com/page/m/293194a0/1cd009d7/2f1fc3a4/356cf75e/2638864805/VEsA/" title="https://go.joebiden.com/page/content/june-debate-contest-rules/">here.</a></strong> One winner will receive the following prize package: two round-trip tickets for winner and one guest from within the fifty U.S. States, DC, or Puerto Rico to Miami, FL; one night hotel accommodations for winner and one guest; opportunity to attend the Miami Democratic Debate (approx. retail value $1500). Winner will be selected by random drawing from all eligible entries to be held on or about 06/19/2019. The prize may be forfeited and awarded to an alternate eligible winner if two attempts to contact the winner by phone or email are not successful. Odds depend on number of entries received. Promotion open only to U.S. citizens, or lawful permanent U.S. residents who are legal residents of 50 United States, District of Columbia and Puerto Rico; those 18 or older (or age of majority under applicable law); and those who would be lawfully permitted to accept the prize under applicable federal, state and local law. Sponsor: Biden for President, P.O. Box 58174, Philadelphia, PA 19102.</span> </em></p></td></tr><tr><td align="center" bgcolor="#ffffff">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <!-- UNSUBSCRIBE COPY -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="background: #ffffff; max-width: 600px; padding: 20px 10px 0px 10px;" width="95%"><tbody><tr><td class="spacer" style="padding-top: 8px; padding-bottom: 7px; line-height: 0; border-collapse: collapse"> </td>
                </tr><tr><td align="center" class="social">
                             <a class="social-icon" href="https://go.joebiden.com/page/m/293194a0/1cd009d7/2f1fc3a4/356cf75d/2638864805/VEsB/" style="color: #ababab; text-decoration: underline; font-weight: normal; display: inline-block; padding: 0 2px" target="_blank" title="https://www.facebook.com/joebiden"><img alt="" src=" https://go.joebiden.com/page/-/email/facebook.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none" width="40"/></a> 
                             <a class="social-icon" href="https://go.joebiden.com/page/m/293194a0/1cd009d7/2f1fc3a4/356cf75c/2638864805/VEsO/" style="color: #ababab; text-decoration: underline; font-weight: normal; display: inline-block; padding: 0 2px" target="_blank" title="https://twitter.com/joebiden"><img alt="" src="https://go.joebiden.com/page/-/email/twitter.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none" width="40"/></a> 
                             <a class="social-icon" href="https://go.joebiden.com/page/m/293194a0/1cd009d7/2f1fc3a4/356cf75b/2638864805/VEsP/" style="color: #ababab; text-decoration: underline; font-weight: normal; display: inline-block; padding: 0 2px" target="_blank" title="https://www.youtube.com/joebiden"><img alt="" src="https://go.joebiden.com/page/-/email/youtube.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none" width="40"/></a> 
                             <a class="social-icon" href="https://go.joebiden.com/page/m/293194a0/1cd009d7/2f1fc3a4/356cf75a/2638864805/VEsHBQ/" style="color: #ababab; text-decoration: underline; font-weight: normal; display: inline-block; padding: 0 2px" target="_blank" title="https://www.instagram.com/joebiden"><img alt="" src="https://go.joebiden.com/page/-/email/instagram.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none" width="40"/></a> 
                         
                    </td>
                </tr><tr><td class="spacer" style="padding-top: 8px; padding-bottom: 7px; padding-left: 10px; padding-right: 10px; line-height: 0; border-collapse: collapse;"> </td>
                </tr><tr><td align="center" style="line-height: 1.75; font-size: 12px; color:#000000; font-family: sans-serif;">   
                        <div style="width:95%; max-width:560px;" width="560"><span style="font-size: 12px; padding-left: 10px; padding-right: 10px;">
This email was sent to ****@****.****. If we got your name or any information wrong -- we're so sorry! To update and correct your information <a class="txt-color" href="https://go.joebiden.com/page/m/293194a0/1cd009d7/2f1fc3a4/356cf759/2638864805/VEsHBA/" style="color: #233F94; text-decoration: underline;" target="_blank" title="https://go.joebiden.com/page/s/update-your-information">click here</a>. If you would like to receive fewer emails, <a class="txt-color" href="https://go.joebiden.com/page/m/293194a0/1cd009d7/2f1fc3a4/356cf758/2638864805/VEsHBw/" style="color: #233F94; text-decoration: underline;" title="https://go.joebiden.com/page/s/less-email">click here</a>. If you would like to unsubscribe, <a class="txt-color" href="https://go.joebiden.com/page/m/293194a0/1cd009d7/2f1fc3a4/356cf757/2638864805/VEsHBg/" style="color: #233F94; text-decoration: underline;" target="_blank" title="https://go.joebiden.com/page/content/Unsubscribe">click here</a>.<br/><br/>
Friend, thank you so much for supporting Joe Biden’s Presidential campaign.<br/><br/><img alt="Change occurs because the conscience of a country begins to rise up and demand — demand change." src="https://go.joebiden.com/page/-/HiODU2V4.jpeg" style="max-width:100%" width="350px"/><br/><br/>
This isn’t the time to be complacent. If you are ready to fight for the soul of this nation, you can start by donating to elect Joe Biden by clicking the button below.
<br/><br/><center>
    <table border="0" cellpadding="0" cellspacing="0" class="emailButton" width="350"><tbody><tr><td align="center" bgcolor="#ED1C24" class="emailButtonContent" style="background-color: #ED1C24; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; border-bottom-color:#BD0f15;border-bottom-width:5px;border-bottom-style:solid; min-width: 350px; max-width: 350px;">
                    <a href="https://go.joebiden.com/page/m/293194a0/1cd009d7/2f1fc3a4/356cf756/2638864805/VEsHAQ/" style="font-size: 18px; font-family: gotham, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; padding: 12px 22px 10px 22px; display: inline-block;" title="https://secure.actblue.com/donate/biden2020_fr_footer&amp;refcode=email-bsd-20190515host-b20_FDR_states_NA-F1_S1_C1"><strong>DONATE TO ELECT JOE BIDEN →</strong></a></td>
            </tr></tbody></table></center>
<br/>
We know we send a lot of emails, and we are sorry about that. The reason? We are relying on grassroots supporters like you (we’re serious!).<br/><br/>
But look, we don’t want to bother you. If you’d like to only receive our most important emails, <a class="txt-color" href="https://go.joebiden.com/page/m/293194a0/1cd009d7/2f1fc3a4/356cf758/2638864805/VEsHAA/" style="color: #233F94; text-decoration: underline;" title="https://go.joebiden.com/page/s/less-email">click here</a>. If you’d like to unsubscribe from our emails, you can <a class="txt-color" href="https://go.joebiden.com/page/m/293194a0/1cd009d7/2f1fc3a4/356cf757/2638864805/VEsHAw/" style="color: #233F94; text-decoration: underline;" target="_blank" title="https://go.joebiden.com/page/content/Unsubscribe">click here</a>.<br/><br/>
We sincerely thank you for your help and support.<br/>
- The entire Joe Biden for President team<br/><br/></span></div>
                    </td>
                </tr><tr><td class="spacer" style="padding-top: 8px; padding-bottom: 7px; line-height: 0; border-collapse: collapse"> </td>
                </tr><tr><td align="center" class="cta" style="text-align: center; padding: 0 20px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" style="text-align: center;">
                                        <table align="center" border="1" bordercolor="#000000" cellpadding="10" cellspacing="0" style="margin: 0 auto; border: 1px solid #000000;"><tbody><tr><td align="center">

                                                    <p style="text-align: center; line-height: 1.75; font-size: 12px; color: #000000; font-family: sans-serif;"><!--[if mso]>&nbsp;<![endif]-->Paid for by Biden for President<!--[if mso]>&nbsp;<![endif]--></p>
                                                </td>
                                            </tr></tbody></table></td>
                                </tr></tbody></table></td>
                    </tr><tr><td class="spacer" style="padding-top: 15px; padding-bottom: 15px; line-height: 0; border-collapse: collapse"> </td>
                    </tr><tr><td class="spacer" style="padding-top: 8px; padding-bottom: 7px; line-height: 0; border-collapse: collapse"> </td>
                </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
    </tr></tbody></table></td></tr></tbody></table><img height="1" src="https://go.joebiden.com/page/o/293194a0/1cd009d7/2f1fc3a4/356cf755/2638864805/open.gif" width="1"/>


</body></html>