<!DOCTYPE html>
<!--?xml encoding="UTF-8"??--><html><head><title></title><meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
            max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .padding-copy {
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style></head><body style="margin: 0 !important; padding: 0 !important;">

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 600px;" width="100%"><tbody><tr><td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td>
                                    <!-- COPY -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"></table><table align="center" width="100%"><tbody><tr><td align="center" style="padding: 20px 0 0 0; font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">
				<a href="https://secure.michaelbennet.com/page/m/35cba290/13466573/30b248d/6996e3f8/591238181/VEsH/p/eyJlM3RoYzJ0OWZRPT0iOiIifQ==/" title="https://secure.actblue.com/donate/stickeremail?refcode=EM_FR_B2_052519_AC_ND&amp;recurring=auto&amp;amount=&amp;amounts=1,5,10,25,50,100,500"><img alt="" src="https://secure.michaelbennet.com/page/-/BFA-Sticker.png" style="max-width: 500px;" width="100%"/></a></td>
		</tr></tbody></table><table align="center" width="100%"><tbody><tr><td align="left" style="padding: 20px 0 0 0; font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">
				   Team,<br/><br/>
				Michael is running for president to build opportunity for every American and restore integrity to government.<br/><br/>
				To show how much we appreciate your support, we’d like to send you a FREE ‘Bennet for America’ sticker so others can see you’re standing with Michael.</td>
		</tr><tr><td align="left" style="padding: 20px 0 0 0; font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #11217d;">
				    <a href="https://secure.michaelbennet.com/page/m/35cba290/13466573/30b248d/6996e3f8/591238181/VEsE/p/eyJlM3RoYzJ0OWZRPT0iOiIxIn0=/" style="font-size: 18px; color: black; text-decoration: underline; line-height: 130%;" title="https://secure.actblue.com/donate/stickeremail?refcode=EM_FR_B2_052519_AC_ND&amp;recurring=auto&amp;amount=1&amp;amounts=1,5,10,25,50,100,500"><b>Can you chip in $1 right now to help us cover postage? We’ll get your sticker in the mail and on its way to you.</b></a><br/>
				 </td>
		</tr></tbody></table><center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 100%" width="600"><tbody><tr><td align="center" class="responsive-table" style="padding:5px">
					<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" height="59" width="400"><tbody><tr><td align="center" bgcolor="#11217d" class="responsive-table-button" height="59" style=" -webkit-border-radius:2px; border-radius:2px; border:0px solid #11217d; border-bottom:4px solid #11217d; min-width:160px; max-width:400px;" width="400">
									<a class="mobile-font-18" href="https://secure.michaelbennet.com/page/m/35cba290/13466573/30b248d/6996e3ff/591238181/VEsF/" style="padding:9px 9px 9px 9px; display: block; font-size: 21px; font-family:sans-serif; font-weight: 700; font-style:normal; color:#ffffff; letter-spacing: 0em; text-decoration:none; line-height:33px;" target="_blank" title="https://secure.actblue.com/donate/stickeremail?refcode=EM_FR_B2_052519_AC_ND&amp;recurring=auto&amp;amount=1&amp;amounts=1,5,10,25,50,100,500">GET YOUR FREE STICKER &gt;&gt;</a></td>
							</tr></tbody></table></td>
			</tr></tbody></table></center>
<table align="center" width="100%"><tbody><tr><td align="left" style="padding: 20px 0 0 0; font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">
				   You see, our campaign is powered by people just like you.<br/><br/>
				We’re not taking a single cent from corporate PACs. Instead, we’re relying on friends and supporters chipping in what they can to keep our campaign moving forward.<br/><br/><a href="https://secure.michaelbennet.com/page/m/35cba290/13466573/30b248d/6996e3f8/591238181/VEsC/p/eyJlM3RoYzJ0OWZRPT0iOiIxIn0=/" style="font-size: 18px; color: black; text-decoration: none; line-height: 130%;" title="https://secure.actblue.com/donate/stickeremail?refcode=EM_FR_B2_052519_AC_ND&amp;recurring=auto&amp;amount=1&amp;amounts=1,5,10,25,50,100,500"><b>Your support today means so much to Michael and all of us on the team.</b></a><br/><br/>
				It helps us carry our message of ending economic inequality for all Americans and fixing our broken politics to every corner of the country.</td>
		</tr><tr><td align="left" style="padding: 20px 0 0 0; font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #11217d;">
				    <a href="https://secure.michaelbennet.com/page/m/35cba290/13466573/30b248d/6996e3f8/591238181/VEsD/p/eyJlM3RoYzJ0OWZRPT0iOiIxIn0=/" style="font-size: 18px; color: black; text-decoration: none; line-height: 130%;" title="https://secure.actblue.com/donate/stickeremail?refcode=EM_FR_B2_052519_AC_ND&amp;recurring=auto&amp;amount=1&amp;amounts=1,5,10,25,50,100,500"><b>Team, please take a moment to chip in $1, and we’ll send you your ‘Bennet for America’ sticker.</b></a><br/>
				 </td>
		</tr></tbody></table><center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 100%" width="600"><tbody><tr><td align="center" class="responsive-table" style="padding:5px">
					<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" height="59" width="400"><tbody><tr><td align="center" bgcolor="#11217d" class="responsive-table-button" height="59" style=" -webkit-border-radius:2px; border-radius:2px; border:0px solid #11217d; border-bottom:4px solid #11217d; min-width:160px; max-width:400px;" width="400">
									<a class="mobile-font-18" href="https://secure.michaelbennet.com/page/m/35cba290/13466573/30b248d/6996e3ff/591238181/VEsA/" style="padding:9px 9px 9px 9px; display: block; font-size: 21px; font-family:sans-serif; font-weight: 700; font-style:normal; color:#ffffff; letter-spacing: 0em; text-decoration:none; line-height:33px;" target="_blank" title="https://secure.actblue.com/donate/stickeremail?refcode=EM_FR_B2_052519_AC_ND&amp;recurring=auto&amp;amount=1&amp;amounts=1,5,10,25,50,100,500">GET YOUR FREE STICKER &gt;&gt;</a></td>
							</tr></tbody></table></td>
			</tr></tbody></table></center>
<table align="center" width="100%"><tbody><tr><td align="left" style="padding: 20px 0 0 0; font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">
				Thanks from all of us,<br/><br/>
				Team Bennet</td>
		</tr></tbody></table><p>
	 </p>                                     </td></tr></tbody></table></td>
                            </tr></tbody></table></td>
                </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <!-- UNSUBSCRIBE COPY -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 600px;" width="100%"><tbody><tr><td style="border-collapse: collapse">
                        <table align="center" style="border: 1px solid #666666;" width="300px;"><tbody><tr><td align="center" style="padding: 5px; margin: 10px; font-size: 10px; color: #666666; line-height: 16px; font-family: Tahoma,Arial,Helvetica; text-align: center">
                                        Paid for by Bennet for America</td>
                                </tr></tbody></table><p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                            Contributions or gifts to Bennet for America are not tax deductible.</p>
                        
                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                            This email was sent to <a href="mailto:****@****.****" style="color:#71716f;text-decoration:none;font-weight: bold;">****@****.****</a><br/><a href="https://secure.michaelbennet.com/page/m/35cba290/13466573/30b248d/6996e3fe/591238181/VEsB/p/eyJKU1ZGVFVGSlRDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20ifQ==/" style="color:#71716f;font-weight: bold;" title="https://secure.michaelbennet.com/page/unsubscribe/?email=****@****.****">Click here</a> to unsubscribe<br/><br/><a href="https://secure.michaelbennet.com/page/m/35cba290/13466573/30b248d/6996e3fd/591238181/VEsO/" style="color:#71716f;font-weight:bold;text-decoration: none;" title="https://michaelbennet.com/">https://michaelbennet.com/</a></p>
                    </td>
                </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    <img height="1" src="https://secure.michaelbennet.com/page/o/35cba290/13466573/30b248d/6996e3fc/591238181/open.gif" width="1"/>


</body></html>