<!DOCTYPE html>
<!--?xml encoding="UTF-8"??--><html><head><title></title><meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
            max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .padding-copy {
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style></head><body style="margin: 0 !important; padding: 0 !important;">

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 600px;" width="100%"><tbody><tr><td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="header" style="text-align: center; width: 100%; border-collapse: collapse">
                                        <img alt="Bennet for America" border="0" height="186" src="https://secure.michaelbennet.com/page/-/bennet-v2-email-logo.png" style="display: block; margin: 0 auto; padding-top: 15px; border: 0;" width="400"/></td>
                            </tr><tr><td>
                                    <!-- COPY -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"></table><table align="center" width="100%"><tbody><tr><td align="left" style="padding: 20px 0 0 0; font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">
				Just checking in to make sure you had seen Michael’s note from earlier. As he said, it’s an ambitious end-of-month goal for our campaign – but we know we can hit it with your help!<br/><br/>
				Thanks,<br/><br/>
				Team Bennet<br/>
				 </td>
		</tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 100%" width="600"><tbody><tr><td align="center" class="responsive-table" style="padding:5px">
				<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" height="49" width="350"><tbody><tr><td align="center" bgcolor="#ef525a" class="responsive-table-button" height="49" style=" -webkit-border-radius:5px; border-radius:5px; border:0px solid #ef525a; border-bottom:0px solid #ef525a; min-width:350px; max-width:350px;" width="350">
								<a class="mobile-font-18" height="49" href="https://secure.michaelbennet.com/page/m/35cba286/13466573/326b027/6996e5ca/3735220732/VEsH/" style="padding: 13px; display: block; font-size: 21px; font-family:Avenir, Arial, sans-serif; font-weight: 700; font-style:normal; color:#ffffff; letter-spacing: 0em; text-decoration:none; line-height:33px;" target="_blank" title="https://secure.actblue.com/donate/emaildebate?refcode=EM_FR_B2_052819_AC_ND&amp;recurring=auto&amp;amount=1&amp;amounts=5,10,25,50,100,250,500">CHIP IN $1 RIGHT NOW →</a></td>
						</tr></tbody></table></td>
		</tr></tbody></table><p>
	 </p>
<hr/><table align="center" width="100%"><tbody><tr><td align="left" style="padding: 20px 0 0 0; font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">
				<a href="https://secure.michaelbennet.com/page/m/35cba286/13466573/326b027/6996e5ca/3735220732/VEsE/" style="font-size: 18px; color: black; text-decoration: none; line-height: 130%;" title="https://secure.actblue.com/donate/emaildebate?refcode=EM_FR_B2_052819_AC_ND&amp;recurring=auto&amp;amount=1&amp;amounts=5,10,25,50,100,250,500"><b>FWD MESSAGE:</b></a><br/><br/><br/><br/>
				   Team,<br/><br/>
				I need your help.<br/><br/>
				On May 2, we launched a bold campaign. I announced I was running for President of the United States to build opportunity for every American and restore integrity to our government.<br/><br/>
				Now, nearly four weeks on, it’s clear the message of ambitious solutions for our significant challenges is resonating. From Iowa to New Hampshire, Colorado to South Carolina, and all points in between, voters are demanding an end to broken politics as usual.<br/><br/>
				It’s critical we continue making sure our message is heard.</td>
		</tr><tr><td align="center" style="padding: 22px 0 0 0; font-size: 20px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">
				    <a href="https://secure.michaelbennet.com/page/m/35cba286/13466573/326b027/6996e5ca/3735220732/VEsF/" style="font-size: 20px; color: #243D7F; text-decoration: underline; line-height: 130%;" title="https://secure.actblue.com/donate/emaildebate?refcode=EM_FR_B2_052819_AC_ND&amp;recurring=auto&amp;amount=1&amp;amounts=5,10,25,50,100,250,500"><b>Friend, I’m reaching out personally, asking for your help. To keep our momentum building, we need 10,000 donations before midnight on May 31. Can you pitch in $1, $10, or $25 right now to help us go into June with the wind at our back?</b></a></td>
		</tr><tr><td align="left" style="padding: 20px 0 0 0; font-size: 14px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">
				<center>
					<em>If you’ve saved your payment info with ActBlue Express, your donation will process immediately:</em><br/><br/>
					    <u><strong><a href="https://secure.michaelbennet.com/page/m/35cba286/13466573/326b027/6996e5c9/3735220732/VEsC/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVk1ZWE4wYm1GdFpTVWwiOiIiLCJlM3RoYzJ0OWZRPT0iOiIxIn0=/" style="font-size: 20px; color: #EF525A; text-decoration: underline; line-height: 130%;" title="https://secure.actblue.com/donate/emaildebate?express_lane=true&amp;amount=1&amp;refcode=EM_FR_B2_052819_AC_ND&amp;recurring=off&amp;email=****@****.****&amp;firstname=&amp;lastname=">Donate $1 now &gt;&gt;</a></strong></u><br/><br/>
					    <a href="https://secure.michaelbennet.com/page/m/35cba286/13466573/326b027/6996e5c9/3735220732/VEsD/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVk1ZWE4wYm1GdFpTVWwiOiIiLCJlM3RoYzJ0OWZRPT0iOiIxMCJ9/" style="font-size: 20px; color: #EF525A; text-decoration: underline; line-height: 130%;" title="https://secure.actblue.com/donate/emaildebate?express_lane=true&amp;amount=10&amp;refcode=EM_FR_B2_052819_AC_ND&amp;recurring=off&amp;email=****@****.****&amp;firstname=&amp;lastname="><u><strong>Donate $10 now &gt;&gt;</strong></u></a><br/><br/>
					    <a href="https://secure.michaelbennet.com/page/m/35cba286/13466573/326b027/6996e5c9/3735220732/VEsA/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVk1ZWE4wYm1GdFpTVWwiOiIiLCJlM3RoYzJ0OWZRPT0iOiIyNSJ9/" style="font-size: 20px; color: #EF525A; text-decoration: underline; line-height: 130%;" title="https://secure.actblue.com/donate/emaildebate?express_lane=true&amp;amount=25&amp;refcode=EM_FR_B2_052819_AC_ND&amp;recurring=off&amp;email=****@****.****&amp;firstname=&amp;lastname="><u><strong>Donate $25 now &gt;&gt;</strong></u></a><br/><br/>
					    <a href="https://secure.michaelbennet.com/page/m/35cba286/13466573/326b027/6996e5c9/3735220732/VEsB/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVk1ZWE4wYm1GdFpTVWwiOiIiLCJlM3RoYzJ0OWZRPT0iOiI1MCJ9/" style="font-size: 20px; color: #EF525A; text-decoration: underline; line-height: 130%;" title="https://secure.actblue.com/donate/emaildebate?express_lane=true&amp;amount=50&amp;refcode=EM_FR_B2_052819_AC_ND&amp;recurring=off&amp;email=****@****.****&amp;firstname=&amp;lastname="><u><strong>Donate $50 now &gt;&gt;</strong></u></a><br/><br/>
					    <a href="https://secure.michaelbennet.com/page/m/35cba286/13466573/326b027/6996e5c8/3735220732/VEsO/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVk1ZWE4wYm1GdFpTVWwiOiIiLCJlM3RoYzJ0OWZRPT0iOiIxIn0=/" style="font-size: 20px; color: #EF525A; text-decoration: underline; line-height: 130%;" title="https://secure.actblue.com/donate/emaildebate?refcode=EM_FR_B2_052819_AC_ND&amp;amount=1&amp;recurring=off&amp;email=****@****.****&amp;firstname=&amp;lastname="><u><strong>Donate another amount &gt;&gt;</strong></u></a></center>
			</td>
		</tr><tr><td align="left" style="padding: 20px 0 0 0; font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">
				It’s an audacious goal, but these are not normal times, and it’s not a regular request. There’s a lot at stake in this election.<br/><br/><a href="https://secure.michaelbennet.com/page/m/35cba286/13466573/326b027/6996e5ca/3735220732/VEsP/" style="font-size: 18px; color: black; text-decoration: none; line-height: 130%;" title="https://secure.actblue.com/donate/emaildebate?refcode=EM_FR_B2_052819_AC_ND&amp;recurring=auto&amp;amount=1&amp;amounts=5,10,25,50,100,250,500"><b>If we’re going to restore the broken institutions in our political system, make government better, and end economic inequality for all Americans, we must carry our message to every corner of the country.</b></a><br/><br/>
				Team, your support today is critical. We’re counting on supporters like you to rise to the challenge and power our campaign.<br/><br/><a href="https://secure.michaelbennet.com/page/m/35cba286/13466573/326b027/6996e5ca/3735220732/VEsHBQ/" style="font-size: 18px; color: #243D7F; text-decoration: underline; line-height: 130%;" title="https://secure.actblue.com/donate/emaildebate?refcode=EM_FR_B2_052819_AC_ND&amp;recurring=auto&amp;amount=1&amp;amounts=5,10,25,50,100,250,500"><b>Can you chip in what you can to help us hit our goal by May 31?</b></a><br/><br/>
				Thanks,<br/><br/>
				Michael</td>
		</tr></tbody></table><p>
	 </p>                                     </td></tr></tbody></table></td>
                            </tr></tbody></table></td>
                </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <!-- UNSUBSCRIBE COPY -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 600px;" width="100%"><tbody><tr><td style="border-collapse: collapse">
                        <table align="center" style="border: 1px solid #666666;" width="300px;"><tbody><tr><td align="center" style="padding: 5px; margin: 10px; font-size: 10px; color: #666666; line-height: 16px; font-family: Tahoma,Arial,Helvetica; text-align: center">
                                        Paid for by Bennet for America</td>
                                </tr></tbody></table><p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                            Contributions or gifts to Bennet for America are not tax deductible.</p>
                        
                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                            This email was sent to <a href="mailto:****@****.****" style="color:#71716f;text-decoration:none;font-weight: bold;">****@****.****</a><br/><a href="https://secure.michaelbennet.com/page/m/35cba286/13466573/326b027/6996e5cf/3735220732/VEsHBA/p/eyJKU1ZGVFVGSlRDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20ifQ==/" style="color:#71716f;font-weight: bold;" title="https://secure.michaelbennet.com/page/unsubscribe/?email=****@****.****">Click here</a> to unsubscribe<br/><br/><a href="https://secure.michaelbennet.com/page/m/35cba286/13466573/326b027/6996e5ce/3735220732/VEsHBw/" style="color:#71716f;font-weight:bold;text-decoration: none;" title="https://michaelbennet.com/">https://michaelbennet.com/</a></p>
                    </td>
                </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    <img height="1" src="https://secure.michaelbennet.com/page/o/35cba286/13466573/326b027/6996e5cd/3735220732/open.gif" width="1"/>


</body></html>