<!DOCTYPE html>
<!--?xml encoding="UTF-8"??--><html><head><title></title><meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
            max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .padding-copy {
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style></head><body style="margin: 0 !important; padding: 0 !important;"><span style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span>

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 600px;" width="100%"><tbody><tr><td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="header" style="text-align: center; width: 100%; border-collapse: collapse">
                                        <img alt="Bennet for America" border="0" height="186" src="https://secure.michaelbennet.com/page/-/bennet-v2-email-logo.png" style="display: block; margin: 0 auto; padding-top: 15px; border: 0;" width="400"/></td>
                            </tr><tr><td>
                                    <!-- COPY -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"></table><table align="center" width="100%"><tbody><tr><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">
				   Team,<br/><br/>
				We’re officially one month into Michael’s campaign for president, and every day counts toward reaching the Democratic Party’s threshold of 65,000 to be in the debates.</td>
		</tr><tr><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">
				We’re building a people-powered movement. We’re not taking a dime from corporate PACS. We’re relying on supporters like you pitching in $1, $10, or $25 at a time.<br/><br/>
				We’re going over our records and it doesn’t look like you’ve pitched in to help Michael reach 65,000 donors yet. <a href="https://secure.michaelbennet.com/page/m/35cba2ad/13466573/29426e5/6996fa48/1403056293/VEsH/p/eyJlM3RoYzJ0OWZRPT0iOiIxIn0=/" style="font-size: 16px; color: #EF525A; text-decoration: underline; line-height: 130%;" title="https://secure.actblue.com/donate/bfalaunchdonor?refcode=EM_FR_B2_060219_ND_RS&amp;recurring=auto&amp;amount=1&amp;amounts=10,35,50,100,250,500,1000"><b>Will you make your first donation to Michael’s official campaign today and help us reach our goal?</b></a><br/><br/><b>Supporter:</b> ****@****.****<br/><b>Founding Donor:</b> <span style="color: black; background-color: #ffea00;">Not yet</span><br/><b>Suggested Amount:</b> $1</td>
		</tr><tr><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">
				<center>
					<em>If you’ve saved your payment info with ActBlue Express, your donation will process immediately:</em><br/><br/>
					    <u><strong><a href="https://secure.michaelbennet.com/page/m/35cba2ad/13466573/29426e5/6996fa4f/1403056293/VEsE/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVk1ZWE4wYm1GdFpTVWwiOiIiLCJlM3RoYzJ0OWZRPT0iOiIxIn0=/" style="font-size: 18px; color: #EF525A; text-decoration: underline; line-height: 130%;" title="https://secure.actblue.com/donate/bfalaunchdonor?express_lane=true&amp;amount=1&amp;refcode=EM_FR_B2_060219_ND_RS&amp;recurring=true&amp;email=****@****.****&amp;firstname=&amp;lastname=">Donate $1 now &gt;&gt;</a></strong></u><br/><br/>
					    <a href="https://secure.michaelbennet.com/page/m/35cba2ad/13466573/29426e5/6996fa4f/1403056293/VEsF/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVk1ZWE4wYm1GdFpTVWwiOiIiLCJlM3RoYzJ0OWZRPT0iOiIxMCJ9/" style="font-size: 18px; color: #EF525A; text-decoration: underline; line-height: 130%;" title="https://secure.actblue.com/donate/bfalaunchdonor?express_lane=true&amp;amount=10&amp;refcode=EM_FR_B2_060219_ND_RS&amp;recurring=true&amp;email=****@****.****&amp;firstname=&amp;lastname="><u><strong>Donate $10 now &gt;&gt;</strong></u></a><br/><br/>
					    <a href="https://secure.michaelbennet.com/page/m/35cba2ad/13466573/29426e5/6996fa4f/1403056293/VEsC/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVk1ZWE4wYm1GdFpTVWwiOiIiLCJlM3RoYzJ0OWZRPT0iOiIyNSJ9/" style="font-size: 18px; color: #EF525A; text-decoration: underline; line-height: 130%;" title="https://secure.actblue.com/donate/bfalaunchdonor?express_lane=true&amp;amount=25&amp;refcode=EM_FR_B2_060219_ND_RS&amp;recurring=true&amp;email=****@****.****&amp;firstname=&amp;lastname="><u><strong>Donate $25 now &gt;&gt;</strong></u></a><br/><br/>
					    <a href="https://secure.michaelbennet.com/page/m/35cba2ad/13466573/29426e5/6996fa4f/1403056293/VEsD/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVk1ZWE4wYm1GdFpTVWwiOiIiLCJlM3RoYzJ0OWZRPT0iOiI1MCJ9/" style="font-size: 18px; color: #EF525A; text-decoration: underline; line-height: 130%;" title="https://secure.actblue.com/donate/bfalaunchdonor?express_lane=true&amp;amount=50&amp;refcode=EM_FR_B2_060219_ND_RS&amp;recurring=true&amp;email=****@****.****&amp;firstname=&amp;lastname="><u><strong>Donate $50 now  &gt;&gt;</strong></u></a><br/><br/>
					    <a href="https://secure.michaelbennet.com/page/m/35cba2ad/13466573/29426e5/6996fa4e/1403056293/VEsA/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVk1ZWE4wYm1GdFpTVWwiOiIiLCJlM3RoYzJ0OWZRPT0iOiI1In0=/" style="font-size: 18px; color: #EF525A; text-decoration: underline; line-height: 130%;" title="https://secure.actblue.com/donate/bfalaunchdonor?refcode=EM_FR_B2_060219_ND_RS&amp;amount=5&amp;recurring=true&amp;email=****@****.****&amp;firstname=&amp;lastname="><u><strong>Donate another amount &gt;&gt;</strong></u></a></center>
			</td>
		</tr></tbody></table><p>
	 </p>                                     </td></tr></tbody></table></td>
                            </tr></tbody></table></td>
                </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <!-- UNSUBSCRIBE COPY -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 600px;" width="100%"><tbody><tr><td style="border-collapse: collapse">
                        <table align="center" style="border: 1px solid #666666;" width="300px;"><tbody><tr><td align="center" style="padding: 5px; margin: 10px; font-size: 10px; color: #666666; line-height: 16px; font-family: Tahoma,Arial,Helvetica; text-align: center">
                                        Paid for by Bennet for America</td>
                                </tr></tbody></table><p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                            Contributions or gifts to Bennet for America are not tax deductible.</p>
                        
                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                            This email was sent to <a href="mailto:****@****.****" style="color:#71716f;text-decoration:none;font-weight: bold;">****@****.****</a><br/><a href="https://secure.michaelbennet.com/page/m/35cba2ad/13466573/29426e5/6996fa4d/1403056293/VEsB/p/eyJKU1ZGVFVGSlRDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20ifQ==/" style="color:#71716f;font-weight: bold;" title="https://secure.michaelbennet.com/page/unsubscribe/?email=****@****.****">Click here</a> to unsubscribe<br/><br/><a href="https://secure.michaelbennet.com/page/m/35cba2ad/13466573/29426e5/6996fa4c/1403056293/VEsO/" style="color:#71716f;font-weight:bold;text-decoration: none;" title="https://michaelbennet.com/">https://michaelbennet.com/</a></p>
                    </td>
                </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    <img height="1" src="https://secure.michaelbennet.com/page/o/35cba2ad/13466573/29426e5/6996fa43/1403056293/open.gif" width="1"/>


</body></html>