<!DOCTYPE html>
<!--?xml encoding="UTF-8"??--><html><head><title></title><meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
            max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .padding-copy {
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style></head><body style="margin: 0 !important; padding: 0 !important;">

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 600px;" width="100%"><tbody><tr><td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td>
                                    <!-- COPY -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="500"><tbody><tr><td align="center" valign="top" width="500">
				<center>
					<table cellpadding="0" cellspacing="0" style="max-width:500px; border-style: solid; border-width:4px 4px 4px 4px; border-color: #ef525a; background-color: white;  border-collapse: collapse;  width: 100%; overflow:hidden"><tbody><tr><td align="center" style=" padding: 10px 10px 10px 10px;">
									<a href="https://secure.michaelbennet.com/page/m/35cba2a2/13466573/2a593a8/6996fca8/648517549/VEsH/" style="text-decoration:none; color:black; font-weight: bold; font-size: 26px; background-color: #ffea00; font-family: Source Serif Pro, sans-serif;" title="https://secure.actblue.com/donate/emaildebate?refcode=EM_FR_B1_060419_AC_ND&amp;recurring=auto&amp;amount=1&amp;amounts=5,10,25,50,100,250,500">POLITICO 2020 ELECTION UPDATE:</a><br/><br/><a href="https://secure.michaelbennet.com/page/m/35cba2a2/13466573/2a593a8/6996fca8/648517549/VEsE/" style="text-decoration:none; color:black; font-weight: bold; font-size: 22px; ffont-family: Source Serif Pro, sans-serif;" title="https://secure.actblue.com/donate/emaildebate?refcode=EM_FR_B1_060419_AC_ND&amp;recurring=auto&amp;amount=1&amp;amounts=5,10,25,50,100,250,500">Michael Bennet meets polling criteria for first Democratic debates</a></td>
							</tr></tbody></table></center>
			</td>
		</tr></tbody></table><table align="center" width="100%"><tbody><tr><td align="left" style="padding: 20px 0 0 0; font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">
				   Team,<br/><br/>
				The progress our campaign has made in the month since Michael announced his candidacy for president is incredible.<br/><br/>
				This morning, Politico announced that Michael met the polling criteria to qualify for the DNC debates. That’s huge!<br/><br/><a href="https://secure.michaelbennet.com/page/m/35cba2a2/13466573/2a593a8/6996fca8/648517549/VEsF/" style="font-size: 18px; color: black; text-decoration: none; line-height: 130%;" title="https://secure.actblue.com/donate/emaildebate?refcode=EM_FR_B1_060419_AC_ND&amp;recurring=auto&amp;amount=1&amp;amounts=5,10,25,50,100,250,500"><b>But here’s where we really need your help:</b></a> spots at the DNC debates are filling up, and the DNC might try to exclude people.<br/><br/>
				Reaching the polling threshold is important, but reaching the 65,000 donor threshold is also critical.</td>
		</tr><tr><td align="center" style="padding: 22px 0 0 0; font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">
				    <a href="https://secure.michaelbennet.com/page/m/35cba2a2/13466573/2a593a8/6996fca8/648517549/VEsC/" style="font-size: 18px; color: #243D7F; text-decoration: underline; line-height: 130%;" title="https://secure.actblue.com/donate/emaildebate?refcode=EM_FR_B1_060419_AC_ND&amp;recurring=auto&amp;amount=1&amp;amounts=5,10,25,50,100,250,500"><b>So we’re coming to you directly, friend. Will you chip in $1 or more to help secure Michael’s spot on the debate stage?</b></a></td>
		</tr><tr><td align="left" style="padding: 20px 0 0 0; font-size: 14px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">
				<center>
					<em>If you’ve saved your payment info with ActBlue Express, your donation will process immediately:</em><br/><br/>
					    <u><strong><a href="https://secure.michaelbennet.com/page/m/35cba2a2/13466573/2a593a8/6996fcaf/648517549/VEsD/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVk1ZWE4wYm1GdFpTVWwiOiIiLCJlM3RoYzJ0OWZRPT0iOiIxIn0=/" style="font-size: 20px; color: #EF525A; text-decoration: underline; line-height: 130%;" title="https://secure.actblue.com/donate/emaildebate?express_lane=true&amp;amount=1&amp;refcode=EM_FR_B1_060419_AC_ND&amp;recurring=off&amp;email=****@****.****&amp;firstname=&amp;lastname=">Donate $1 now &gt;&gt;</a></strong></u><br/><br/>
					    <a href="https://secure.michaelbennet.com/page/m/35cba2a2/13466573/2a593a8/6996fcaf/648517549/VEsA/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVk1ZWE4wYm1GdFpTVWwiOiIiLCJlM3RoYzJ0OWZRPT0iOiIxMCJ9/" style="font-size: 20px; color: #EF525A; text-decoration: underline; line-height: 130%;" title="https://secure.actblue.com/donate/emaildebate?express_lane=true&amp;amount=10&amp;refcode=EM_FR_B1_060419_AC_ND&amp;recurring=off&amp;email=****@****.****&amp;firstname=&amp;lastname="><u><strong>Donate $10 now &gt;&gt;</strong></u></a><br/><br/>
					    <a href="https://secure.michaelbennet.com/page/m/35cba2a2/13466573/2a593a8/6996fcaf/648517549/VEsB/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVk1ZWE4wYm1GdFpTVWwiOiIiLCJlM3RoYzJ0OWZRPT0iOiIyNSJ9/" style="font-size: 20px; color: #EF525A; text-decoration: underline; line-height: 130%;" title="https://secure.actblue.com/donate/emaildebate?express_lane=true&amp;amount=25&amp;refcode=EM_FR_B1_060419_AC_ND&amp;recurring=off&amp;email=****@****.****&amp;firstname=&amp;lastname="><u><strong>Donate $25 now &gt;&gt;</strong></u></a><br/><br/>
					    <a href="https://secure.michaelbennet.com/page/m/35cba2a2/13466573/2a593a8/6996fcaf/648517549/VEsO/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVk1ZWE4wYm1GdFpTVWwiOiIiLCJlM3RoYzJ0OWZRPT0iOiI1MCJ9/" style="font-size: 20px; color: #EF525A; text-decoration: underline; line-height: 130%;" title="https://secure.actblue.com/donate/emaildebate?express_lane=true&amp;amount=50&amp;refcode=EM_FR_B1_060419_AC_ND&amp;recurring=off&amp;email=****@****.****&amp;firstname=&amp;lastname="><u><strong>Donate $50 now &gt;&gt;</strong></u></a><br/><br/>
					    <a href="https://secure.michaelbennet.com/page/m/35cba2a2/13466573/2a593a8/6996fcae/648517549/VEsP/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVk1ZWE4wYm1GdFpTVWwiOiIiLCJlM3RoYzJ0OWZRPT0iOiIxIn0=/" style="font-size: 20px; color: #EF525A; text-decoration: underline; line-height: 130%;" title="https://secure.actblue.com/donate/emaildebate?refcode=EM_FR_B1_060419_AC_ND&amp;amount=1&amp;recurring=off&amp;email=****@****.****&amp;firstname=&amp;lastname="><u><strong>Donate another amount &gt;&gt;</strong></u></a></center>
			</td>
		</tr><tr><td align="left" style="padding: 22px 0 0 0; font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">
				Together,<br/><br/>
				Team Bennet<br/><br/>
				P.S. Can you share this email with five friends? It would be a huge help.</td>
		</tr></tbody></table><p>
	 </p>                                     </td></tr></tbody></table></td>
                            </tr></tbody></table></td>
                </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <!-- UNSUBSCRIBE COPY -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 600px;" width="100%"><tbody><tr><td style="border-collapse: collapse">
                        <table align="center" style="border: 1px solid #666666;" width="300px;"><tbody><tr><td align="center" style="padding: 5px; margin: 10px; font-size: 10px; color: #666666; line-height: 16px; font-family: Tahoma,Arial,Helvetica; text-align: center">
                                        Paid for by Bennet for America</td>
                                </tr></tbody></table><p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                            Contributions or gifts to Bennet for America are not tax deductible.</p>
                        
                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                            This email was sent to <a href="mailto:****@****.****" style="color:#71716f;text-decoration:none;font-weight: bold;">****@****.****</a><br/><a href="https://secure.michaelbennet.com/page/m/35cba2a2/13466573/2a593a8/6996fcad/648517549/VEsHBQ/p/eyJKU1ZGVFVGSlRDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20ifQ==/" style="color:#71716f;font-weight: bold;" title="https://secure.michaelbennet.com/page/unsubscribe/?email=****@****.****">Click here</a> to unsubscribe<br/><br/><a href="https://secure.michaelbennet.com/page/m/35cba2a2/13466573/2a593a8/6996fcac/648517549/VEsHBA/" style="color:#71716f;font-weight:bold;text-decoration: none;" title="https://michaelbennet.com/">https://michaelbennet.com/</a></p>
                    </td>
                </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    <img height="1" src="https://secure.michaelbennet.com/page/o/35cba2a2/13466573/2a593a8/6996fca3/648517549/open.gif" width="1"/>


</body></html>