<!DOCTYPE html>
<!--?xml encoding="UTF-8"??--><html><head><title></title><meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
            max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .padding-copy {
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style></head><body style="margin: 0 !important; padding: 0 !important;">

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 600px;" width="100%"><tbody><tr><td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="header" style="text-align: center; width: 100%; border-collapse: collapse">
                                        <img alt="Bennet for America" border="0" height="186" src="https://secure.michaelbennet.com/page/-/bennet-v2-email-logo.png" style="display: block; margin: 0 auto; padding-top: 15px; border: 0;" width="400"/></td>
                            </tr><tr><td>
                                    <!-- COPY -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"></table><table align="center" width="100%"><tbody><tr><td align="left" style="padding: 20px 0 0 0; font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">
				   Friend – did you catch me on Rachel Maddow last night?</td>
		</tr><tr><td align="center" style="padding: 20px 0 0 0; font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">
				<b style="font-size: 18px; color: black; text-decoration: none; line-height: 130%;">"<a href="https://secure.michaelbennet.com/page/m/35cba256/13466573/2edc1e8/6996f173/3698505363/VEsH/" style="font-size: 18px; color: black; text-decoration: none; line-height: 130%;" title="https://secure.actblue.com/donate/emaildebate?refcode=EM_FR_B1_060719_AC_ND&amp;recurring=auto&amp;amount=5&amp;amounts=10,35,50,100,250,500,1000">This is a three-ring circus. Trump's spinning plates, stuff is dropping all around him, and the ringmaster is Mitch McConnell.</a>"</b></td>
		</tr><tr><td align="center" style="padding: 20px 0 0 0; font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">
				<center>
					<a href="https://secure.michaelbennet.com/page/m/35cba256/13466573/2edc1e8/6996f172/3698505363/VEsE/" title="https://secure.actblue.com/donate/emaildebate?refcode=EM_FR_B1_060719_AC_ND&amp;recurring=auto&amp;amount=5&amp;amounts=20,35,50,100,250,500,1000"><img alt="" src="https://secure.michaelbennet.com/page/-/MFB%20Maddow.jpg_large" style="max-width: 450px;" width="100%"/></a></center>
			</td>
		</tr></tbody></table><center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 100%" width="600"><tbody><tr><td align="center" class="responsive-table" style="padding:5px">
					<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" height="59" width="300"><tbody><tr><td align="center" bgcolor="#EF525A" class="responsive-table-button" height="59" style=" -webkit-border-radius:2px; border-radius:2px; border:0px solid #EF525A; border-bottom:4px solid #EF525A; min-width:300px; max-width:300px;" width="300">
									<a class="mobile-font-18" href="https://secure.michaelbennet.com/page/m/35cba256/13466573/2edc1e8/6996f172/3698505363/VEsF/" style="padding:9px 9px 9px 9px; display: block; font-size: 21px; font-family:sans-serif; font-weight: 700; font-style:normal; color:#ffffff; letter-spacing: 0em; text-decoration:none; line-height:33px;" target="_blank" title="https://secure.actblue.com/donate/emaildebate?refcode=EM_FR_B1_060719_AC_ND&amp;recurring=auto&amp;amount=5&amp;amounts=20,35,50,100,250,500,1000">CHIP IN $1 NOW &gt;&gt;</a></td>
							</tr></tbody></table></td>
			</tr></tbody></table></center>
<table align="center" width="100%"><tbody><tr><td align="left" style="padding: 20px 0 0 0; font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">
				For the last ten years, the Freedom Caucus has been a tyrannical, pessimistic, and divisive force in our government causing dysfunction that masquerades as empty bipartisanship.<br/><br/>
				If we have another ten years of it, we’ll be the first generation to leave less to our children – not more.<br/><br/>
				This election brings us, once again, to a turning point in our country’s history.<br/><br/>
				We must decide if we’ll take the easy path of our worst instincts and pessimism in our country or if we will confidently rally together with vigor and optimism.<br/><br/>
				I’m ready to fight back with ambitious solutions to address our nation’s greatest challenges and build opportunity for every American.<br/><br/>
				But I need your support to make sure my message is heard on the debate stage.</td>
		</tr><tr><td align="left" style="padding: 20px 0 0 0; font-size: 20px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">
				    <a href="https://secure.michaelbennet.com/page/m/35cba256/13466573/2edc1e8/6996f171/3698505363/VEsC/p/eyJlM3RoYzJ0OWZRPT0iOiIzIn0=/" style="font-size: 20px; color: #11217d; text-decoration: underline; line-height: 130%;" title="https://secure.actblue.com/donate/emaildebate?refcode=EM_FR_B1_060719_AC_ND&amp;recurring=auto&amp;amount=3&amp;amounts=10,35,50,100,250,500,1000"><b>Please chip in what you can today, even $1 will make all the difference &gt;&gt;</b></a></td>
		</tr></tbody></table><center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 100%" width="600"><tbody><tr><td align="center" class="responsive-table" style="padding:5px">
					<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" height="59" width="300"><tbody><tr><td align="center" bgcolor="#EF525A" class="responsive-table-button" height="59" style=" -webkit-border-radius:2px; border-radius:2px; border:0px solid #EF525A; border-bottom:4px solid #EF525A; min-width:300px; max-width:300px;" width="300">
									<a class="mobile-font-18" href="https://secure.michaelbennet.com/page/m/35cba256/13466573/2edc1e8/6996f172/3698505363/VEsD/" style="padding:9px 9px 9px 9px; display: block; font-size: 21px; font-family:sans-serif; font-weight: 700; font-style:normal; color:#ffffff; letter-spacing: 0em; text-decoration:none; line-height:33px;" target="_blank" title="https://secure.actblue.com/donate/emaildebate?refcode=EM_FR_B1_060719_AC_ND&amp;recurring=auto&amp;amount=5&amp;amounts=20,35,50,100,250,500,1000">CHIP IN NOW &gt;&gt;</a></td>
							</tr></tbody></table></td>
			</tr></tbody></table></center>
<table align="center" width="100%"><tbody><tr><td align="left" style="padding: 20px 0 0 0; font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">
				Let’s do this,<br/><br/>
				Michael</td>
		</tr></tbody></table><p>
	 </p>                                     </td></tr></tbody></table></td>
                            </tr></tbody></table></td>
                </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <!-- UNSUBSCRIBE COPY -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 600px;" width="100%"><tbody><tr><td style="border-collapse: collapse">
                        <table align="center" style="border: 1px solid #666666;" width="300px;"><tbody><tr><td align="center" style="padding: 5px; margin: 10px; font-size: 10px; color: #666666; line-height: 16px; font-family: Tahoma,Arial,Helvetica; text-align: center">
                                        Paid for by Bennet for America</td>
                                </tr></tbody></table><p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                            Contributions or gifts to Bennet for America are not tax deductible.</p>
                        
                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                            This email was sent to <a href="mailto:****@****.****" style="color:#71716f;text-decoration:none;font-weight: bold;">****@****.****</a><br/><a href="" https:="">Click here</a> to receive fewer emails.<br/><a href="https://secure.michaelbennet.com/page/m/35cba256/13466573/2edc1e8/6996f170/3698505363/VEsA/p/eyJKU1ZGVFVGSlRDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20ifQ==/" style="color:#71716f;font-weight: bold;" title="https://secure.michaelbennet.com/page/unsubscribe/?email=****@****.****">Click here</a> to unsubscribe<br/><br/><a href="https://secure.michaelbennet.com/page/m/35cba256/13466573/2edc1e8/6996f177/3698505363/VEsB/" style="color:#71716f;font-weight:bold;text-decoration: none;" title="https://michaelbennet.com/">https://michaelbennet.com/</a></p>
                    </td>
                </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    <img height="1" src="https://secure.michaelbennet.com/page/o/35cba256/13466573/2edc1e8/6996f176/3698505363/open.gif" width="1"/>


</body></html>