<!DOCTYPE html>
<!--?xml encoding="UTF-8"??--><html><head><title></title><meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
            max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .padding-copy {
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style></head><body style="margin: 0 !important; padding: 0 !important;">

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 600px;" width="100%"><tbody><tr><td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="header" style="text-align: center; width: 100%; border-collapse: collapse">
                                        <img alt="Bennet for America" border="0" height="186" src="https://secure.michaelbennet.com/page/-/bennet-v2-email-logo.png" style="display: block; margin: 0 auto; padding-top: 15px; border: 0;" width="400"/></td>
                            </tr><tr><td>
                                    <!-- COPY -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"></table><table align="center" width="100%"><tbody><tr><td align="left" style="padding: 20px 0 0 0; font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">
				   Friend,</td>
		</tr><tr><td align="left" style="padding: 20px 0 0 0; font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">
				It’s crucial that we win back the White House in 2020. But just as important to making change is making sure we keep strong Democrats fighting in Congress.<br/><br/>
				While most people’s instincts are to freeze or run the other way when disaster strikes, Jason Crow has always gone where the fight is. From serving in the U.S. Army after 9/11 to running for Congress following Donald Trump’s election, he has always stood up to defend American values.<br/><br/>
				Thanks to grassroots supporters like you, Jason did what no other Democrat has done before last November: defeat Republican Mike Coffman in the race for Colorado's 6th Congressional District.<br/><br/><a href="https://secure.michaelbennet.com/page/m/35cba248/13466573/2034f3c/6996f53d/622531217/VEsH/" style="font-size: 18px; color: black; text-decoration: none; line-height: 130%; font-weight:bold;" title="https://secure.actblue.com/donate/bennet-crow?refcode=EM_FR_B2_061019_AC&amp;recurring=auto&amp;amount=5&amp;amounts=10,35,50,100,250,500,1000">But, due to the high profile of his race in 2018, Republicans are already chomping at the bit to take back Jason’s seat in 2020.</a><br/><br/>
				The top GOP super PAC and out-of-state special interest groups have placed Jason square at the top of their list of targets and are already running attack ads.</td>
		</tr><tr><td align="left" style="padding: 20px 0 0 0; font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">
				<b style="font-size: 18px; color: #11217d; text-decoration: underline; line-height: 130%;"><a href="https://secure.michaelbennet.com/page/m/35cba248/13466573/2034f3c/6996f53d/622531217/VEsE/" style="font-size: 18px; color: #11217d; text-decoration: underline; line-height: 130%;" title="https://secure.actblue.com/donate/bennet-crow?refcode=EM_FR_B2_061019_AC&amp;recurring=auto&amp;amount=5&amp;amounts=10,35,50,100,250,500,1000">If we want to keep a servant leader like Jason fighting for the people in Washington, D.C., then it's on all of us to have his back and help him win re-election. So today we’re asking you to split a $10 donation evenly between John and Michael. Will you chip in right now?</a></b></td>
		</tr><tr><td align="center" style="padding: 20px 0 0 0; font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">
				<center>
					<a href="https://secure.michaelbennet.com/page/m/35cba248/13466573/2034f3c/6996f53c/622531217/VEsF/" title="https://secure.actblue.com/donate/bennet-crow?refcode=EM_FR_B2_061019_AC&amp;recurring=auto&amp;amount=5&amp;amounts=20,35,50,100,250,500,1000"><img alt="" src="https://secure.michaelbennet.com/page/-/JasonCrow.png" style="max-width: 400px;" width="100%"/></a></center>
			</td>
		</tr><tr><td align="left" style="padding: 20px 0 0 0; font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">
				When Jason decided to run for Congress two years ago, he promised to give regular people a voice in our democracy again and refused to take corporate PAC donations throughout his entire campaign -- a promise Jason has kept.<br/><br/>
				But, the Republicans don’t feel the same way -- so we can bet whoever the GOP finds to run against Jason will have the full support of deep-pocketed billionaires and a war chest full of special interest money.</td>
		</tr><tr><td align="left" style="padding: 20px 0 0 0; font-size: 20px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">
				    <a href="https://secure.michaelbennet.com/page/m/35cba248/13466573/2034f3c/6996f533/622531217/VEsC/p/eyJlM3RoYzJ0OWZRPT0iOiIzIn0=/" style="font-size: 20px; color: #11217d; text-decoration: underline; line-height: 130%;" title="https://secure.actblue.com/donate/bennet-crow?refcode=EM_FR_B2_061019_AC&amp;recurring=auto&amp;amount=3&amp;amounts=10,35,50,100,250,500,1000"><b>We cannot let this seat be stolen back by dark money. So please, chip in $10 or more to keep Jason Crow, a proven servant leader, fighting for Colorado values in D.C.</b></a><br/>
				 </td>
		</tr></tbody></table><center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 100%" width="600"><tbody><tr><td align="center" class="responsive-table" style="padding:5px">
					<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" height="59" width="300"><tbody><tr><td align="center" bgcolor="#EF525A" class="responsive-table-button" height="59" style=" -webkit-border-radius:2px; border-radius:2px; border:0px solid #EF525A; border-bottom:4px solid #EF525A; min-width:300px; max-width:300px;" width="300">
									<a class="mobile-font-18" href="https://secure.michaelbennet.com/page/m/35cba248/13466573/2034f3c/6996f53c/622531217/VEsD/" style="padding:9px 9px 9px 9px; display: block; font-size: 21px; font-family:sans-serif; font-weight: 700; font-style:normal; color:#ffffff; letter-spacing: 0em; text-decoration:none; line-height:33px;" target="_blank" title="https://secure.actblue.com/donate/bennet-crow?refcode=EM_FR_B2_061019_AC&amp;recurring=auto&amp;amount=5&amp;amounts=20,35,50,100,250,500,1000">DONATE &gt;&gt;</a></td>
							</tr></tbody></table></td>
			</tr></tbody></table></center>
<table align="center" width="100%"><tbody><tr><td align="left" style="padding: 20px 0 0 0; font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">
				Thanks for your support,<br/><br/>
				Team Bennet</td>
		</tr></tbody></table><p>
	 </p>                                     </td></tr></tbody></table></td>
                            </tr></tbody></table></td>
                </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <!-- UNSUBSCRIBE COPY -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 600px;" width="100%"><tbody><tr><td style="border-collapse: collapse">
                        <table align="center" style="border: 1px solid #666666;" width="300px;"><tbody><tr><td align="center" style="padding: 5px; margin: 10px; font-size: 10px; color: #666666; line-height: 16px; font-family: Tahoma,Arial,Helvetica; text-align: center">
                                        Paid for by Bennet for America</td>
                                </tr></tbody></table><p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                            Contributions or gifts to Bennet for America are not tax deductible.</p>
                        
                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                            This email was sent to <a href="mailto:****@****.****" style="color:#71716f;text-decoration:none;font-weight: bold;">****@****.****</a><br/><a href="" https:="">Click here</a> to receive fewer emails.<br/><a href="https://secure.michaelbennet.com/page/m/35cba248/13466573/2034f3c/6996f532/622531217/VEsA/p/eyJKU1ZGVFVGSlRDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20ifQ==/" style="color:#71716f;font-weight: bold;" title="https://secure.michaelbennet.com/page/unsubscribe/?email=****@****.****">Click here</a> to unsubscribe<br/><br/><a href="https://secure.michaelbennet.com/page/m/35cba248/13466573/2034f3c/6996f531/622531217/VEsB/" style="color:#71716f;font-weight:bold;text-decoration: none;" title="https://michaelbennet.com/">https://michaelbennet.com/</a></p>
                    </td>
                </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    <img height="1" src="https://secure.michaelbennet.com/page/o/35cba248/13466573/2034f3c/6996f530/622531217/open.gif" width="1"/>


</body></html>