<!DOCTYPE html>
<!--?xml encoding="UTF-8"??--><html><head><title></title><meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
            max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .padding-copy {
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style></head><body style="margin: 0 !important; padding: 0 !important;">

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 600px;" width="100%"><tbody><tr><td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="header" style="text-align: center; width: 100%; border-collapse: collapse">
                                        <img alt="Bennet for America" border="0" height="186" src="https://secure.michaelbennet.com/page/-/bennet-v2-email-logo.png" style="display: block; margin: 0 auto; padding-top: 15px; border: 0;" width="400"/></td>
                            </tr><tr><td>
                                    <!-- COPY -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"></table><table align="center" width="100%"><tbody><tr><td align="center" style="padding: 20px 0 0 0; font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">
				    <b style="font-size: 20px; color: black; text-decoration: none; line-height: 130%; background-color: #ffea00;">"<a href="https://secure.michaelbennet.com/page/m/35cba243/13466573/215e5dd/6996cbc1/4035574202/VEsH/" style="font-size: 20px; color: black; text-decoration: none; line-height: 130%;" title="https://secure.actblue.com/donate/bfa_iowa?refcode=EM_FR_B1_061219_AC_ND&amp;recurring=auto&amp;amount=5&amp;amounts=10,35,50,100,250,500,1000">We Need to Fix Broken Politics" to Achieve Progress</a></b></td>
		</tr><tr><td align="left" style="padding: 20px 0 0 0; font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">
				At the Iowa Democratic Party’s Hall of Fame Celebration this past weekend, Michael made it clear that building coalitions is the only way to achieve progress.</td>
		</tr><tr><td align="center" style="padding: 20px 0 0 0; font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">
				<b style="font-size: 20px; color: black; text-decoration: none; line-height: 130%;"><a href="https://secure.michaelbennet.com/page/m/35cba243/13466573/215e5dd/6996cbc1/4035574202/VEsE/" style="font-size: 20px; color: black; text-decoration: none; line-height: 130%;" title="https://secure.actblue.com/donate/bfa_iowa?refcode=EM_FR_B1_061219_AC_ND&amp;recurring=auto&amp;amount=5&amp;amounts=10,35,50,100,250,500,1000">Watch Michael’s speech and chip in</a> <a href="https://secure.michaelbennet.com/page/m/35cba243/13466573/215e5dd/6996cbc1/4035574202/VEsF/" style="font-size: 18px; font-color: #11217d; text-decoration: none; line-height: 130%;" title="https://secure.actblue.com/donate/bfa_iowa?refcode=EM_FR_B1_061219_AC_ND&amp;recurring=auto&amp;amount=5&amp;amounts=10,35,50,100,250,500,1000"><u>here.</u></a></b></td>
		</tr><tr><td align="center" style="padding: 20px 0 0 0; font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">
				<center>
					<a href="https://secure.michaelbennet.com/page/m/35cba243/13466573/215e5dd/6996cbc0/4035574202/VEsC/" title="https://secure.actblue.com/donate/bfa_iowa?refcode=EM_FR_B1_061219_AC_ND&amp;recurring=auto&amp;amount=5&amp;amounts=20,35,50,100,250,500,1000"><img alt="" src="https://secure.michaelbennet.com/page/-/Bennet-Iowa-Speech.jpg" style="max-width: 400px;" width="100%"/></a></center>
			</td>
		</tr><tr><td align="left" style="padding: 20px 0 0 0; font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">
				I was proud to be in the room as he outlined his vision for the future. From healthcare to climate change to economic inequality — moving forward on our most pressing issues will come down to fixing our broken politics and creating a broad constituency for change.</td>
		</tr><tr><td align="center" style="padding: 20px 0 0 0; font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">
				<center>
					<a href="https://secure.michaelbennet.com/page/m/35cba243/13466573/215e5dd/6996cbc0/4035574202/VEsD/" style="max-width: 400px; text-decoration: none; color: black; font-size: 12px;" title="https://secure.actblue.com/donate/bfa_iowa?refcode=EM_FR_B1_061219_AC_ND&amp;recurring=auto&amp;amount=5&amp;amounts=20,35,50,100,250,500,1000"><img alt="" src="https://secure.michaelbennet.com/page/-/MFB-Caroline.png" style="max-width: 400px; text-decoration: none; color: black; font-size: 12px;" width="100%"/><br/><span style="text-decoration: none; color: black; font-size: 12px;"><i>Michael prepping for his speech with his daughter, Caroline.</i></span></a></center>
			</td>
		</tr><tr><td align="left" style="padding: 20px 0 0 0; font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">
				Michael is running for president to build opportunity for every American and restore integrity to our government — and let me tell you, the energy on the ground here in Iowa in response to his message has been electric.</td>
		</tr><tr><td align="center" style="padding: 20px 0 0 0; font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">
				<center>
					<a href="https://secure.michaelbennet.com/page/m/35cba243/13466573/215e5dd/6996cbc0/4035574202/VEsA/" style="max-width: 400px; text-decoration: none; color: black; font-size: 12px;" title="https://secure.actblue.com/donate/bfa_iowa?refcode=EM_FR_B1_061219_AC_ND&amp;recurring=auto&amp;amount=5&amp;amounts=20,35,50,100,250,500,1000"><img alt="" src="https://secure.michaelbennet.com/page/-/MFB-Iowa-Meeting.png" style="max-width: 400px; text-decoration: none; color: black; font-size: 12px;" width="100%"/><br/><span style="text-decoration: none; color: black; font-size: 12px;"><i>Building a broad coalition for change is what Michael’s campaign is all about.</i></span></a></center>
			</td>
		</tr><tr><td align="left" style="padding: 20px 0 0 0; font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">
				This campaign has come a long way since our launch in May.<br/><br/>
				Staff is on the ground, offices are opening, and we are building a grassroots team to compete and win here in Iowa. Without you, none of this would be possible. We can't thank you enough.</td>
		</tr><tr><td align="left" style="padding: 20px 0 0 0; font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">
				Onward,<br/><br/>
				Brian Peters<br/>
				Iowa State Director<br/><br/><br/>
				 </td>
		</tr></tbody></table><center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 100%" width="600"><tbody><tr><td align="center" class="responsive-table" style="padding:5px">
					<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" height="59" width="200"><tbody><tr><td align="center" bgcolor="#EF525A" class="responsive-table-button" height="59" style=" -webkit-border-radius:2px; border-radius:2px; border:0px solid #EF525A; border-bottom:4px solid #EF525A; min-width:200px; max-width:200px;" width="200">
									<a class="mobile-font-18" href="https://secure.michaelbennet.com/page/m/35cba243/13466573/215e5dd/6996cbc0/4035574202/VEsB/" style="padding:9px 9px 9px 9px; display: block; font-size: 21px; font-family:sans-serif; font-weight: 700; font-style:normal; color:#ffffff; letter-spacing: 0em; text-decoration:none; line-height:33px;" target="_blank" title="https://secure.actblue.com/donate/bfa_iowa?refcode=EM_FR_B1_061219_AC_ND&amp;recurring=auto&amp;amount=5&amp;amounts=20,35,50,100,250,500,1000">DONATE &gt;&gt;</a></td>
							</tr></tbody></table></td>
			</tr></tbody></table></center>
<p>
	 </p>                                     </td></tr></tbody></table></td>
                            </tr></tbody></table></td>
                </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <!-- UNSUBSCRIBE COPY -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 600px;" width="100%"><tbody><tr><td style="border-collapse: collapse">
                        <table align="center" style="border: 1px solid #666666;" width="300px;"><tbody><tr><td align="center" style="padding: 5px; margin: 10px; font-size: 10px; color: #666666; line-height: 16px; font-family: Tahoma,Arial,Helvetica; text-align: center">
                                        Paid for by Bennet for America</td>
                                </tr></tbody></table><p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                            Contributions or gifts to Bennet for America are not tax deductible.</p>
                        
                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                            This email was sent to <a href="mailto:****@****.****" style="color:#71716f;text-decoration:none;font-weight: bold;">****@****.****</a><br/><a href="https://secure.michaelbennet.com/page/m/35cba243/13466573/215e5dd/6996cbc7/4035574202/VEsO/" style="color:#71716f;font-weight:bold;text-decoration: none;" title="https://secure.michaelbennet.com/page/s/receive-fewer-emails">Click here</a> to receive fewer emails.<br/><a href="https://secure.michaelbennet.com/page/m/35cba243/13466573/215e5dd/6996cbc6/4035574202/VEsP/p/eyJKU1ZGVFVGSlRDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20ifQ==/" style="color:#71716f;font-weight: bold;" title="https://secure.michaelbennet.com/page/unsubscribe/?email=****@****.****">Click here</a> to unsubscribe<br/><br/><a href="https://secure.michaelbennet.com/page/m/35cba243/13466573/215e5dd/6996cbc5/4035574202/VEsHBQ/" style="color:#71716f;font-weight:bold;text-decoration: none;" title="https://michaelbennet.com/">https://michaelbennet.com/</a></p>
                    </td>
                </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    <img height="1" src="https://secure.michaelbennet.com/page/o/35cba243/13466573/215e5dd/6996cbc4/4035574202/open.gif" width="1"/>


</body></html>