<!DOCTYPE html>
<!--?xml encoding="UTF-8"??--><html><head><title></title><meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
            max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .padding-copy {
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style></head><body style="margin: 0 !important; padding: 0 !important;">

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 600px;" width="100%"><tbody><tr><td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="header" style="text-align: center; width: 100%; border-collapse: collapse">
                                        <img alt="Bennet for America" border="0" height="186" src="https://secure.michaelbennet.com/page/-/bennet-v2-email-logo.png" style="display: block; margin: 0 auto; padding-top: 15px; border: 0;" width="400"/></td>
                            </tr><tr><td>
                                    <!-- COPY -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"></table><table align="center" width="100%"><tbody><tr><td align="left" style="padding: 20px 0 0 0; font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">
				   Team,<br/><br/>
				We’ll keep it short: thanks to you, Michael will get his chance to speak directly with the American people at the DNC debates on June 27.<br/><br/><a href="https://secure.michaelbennet.com/page/m/35cba270/13466573/2493891/6996cf5c/1290238975/VEsH/p/eyJlM3RoYzJ0OWZRPT0iOiIxIn0=/" style="font-size: 20px; color: #ef525a; text-decoration: underline; line-height: 130%; font-weight: bold;" title="https://secure.actblue.com/donate/michaelbennet_2020?refcode=EM_FR_B2_061419_AC_LD&amp;recurring=auto&amp;amount=1&amp;amounts=10,35,50,100,250,500,1000">Chip in $1 right now to keep our momentum going until then!</a><br/><br/>
				He's really looking forward to this opportunity to share his ideas with the voters for how to build opportunity for all Americans.<br/><br/>
				But we need to make sure he's got a groundswell of support to stand out.<br/><br/>
				We hate to be so direct, but we need all the support we can get right now.<br/><br/><center>
					<a href="https://secure.michaelbennet.com/page/m/35cba270/13466573/2493891/6996cf5c/1290238975/VEsE/p/eyJlM3RoYzJ0OWZRPT0iOiIxIn0=/" style="font-size: 22px; color: #ef525a; text-decoration: underline; line-height: 130%; font-weight: bold;" title="https://secure.actblue.com/donate/michaelbennet_2020?refcode=EM_FR_B2_061419_AC_LD&amp;recurring=auto&amp;amount=1&amp;amounts=10,35,50,100,250,500,1000">Will you chip in just $1 before the debate?</a></center>
			</td>
		</tr></tbody></table><br/><table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 100%" width="600"><tbody><tr><td align="center" class="responsive-table" style="padding:5px">
				<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" height="49" width="350"><tbody><tr><td align="center" bgcolor="#243D7F" class="responsive-table-button" height="49" style=" -webkit-border-radius:5px; border-radius:5px; border:0px solid #243D7F; border-bottom:0px solid #243D7F; min-width:350px; max-width:350px;" width="250">
								<a class="mobile-font-18" height="49" href="https://secure.michaelbennet.com/page/m/35cba270/13466573/2493891/6996cf53/1290238975/VEsF/" style="padding: 13px; display: block; font-size: 21px; font-family:Avenir, Arial, sans-serif; font-weight: 700; font-style:normal; color:#ffffff; letter-spacing: 0em; text-decoration:none; line-height:33px;" target="_blank" title="https://secure.actblue.com/donate/michaelbennet_2020?refcode=EM_FR_B2_061419_AC_ND&amp;recurring=auto&amp;amount=1&amp;amounts=3,5,10,25,100,250">CHIP IN $1 NOW →</a></td>
						</tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 100%" width="600"><tbody><tr><td align="center" class="responsive-table" style="padding:5px">
								<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" height="49" width="350"><tbody><tr><td align="center" bgcolor="#243D7F" class="responsive-table-button" height="49" style=" -webkit-border-radius:5px; border-radius:5px; border:0px solid #243D7F; border-bottom:0px solid #243D7F; min-width:350px; max-width:350px;" width="250">
												<a class="mobile-font-18" height="49" href="https://secure.michaelbennet.com/page/m/35cba270/13466573/2493891/6996cf52/1290238975/VEsC/" style="padding: 13px; display: block; font-size: 21px; font-family:Avenir, Arial, sans-serif; font-weight: 700; font-style:normal; color:#ffffff; letter-spacing: 0em; text-decoration:none; line-height:33px;" target="_blank" title="https://secure.actblue.com/donate/michaelbennet_2020?refcode=EM_FR_B2_061419_AC_ND&amp;recurring=auto&amp;amount=15&amp;amounts=3,5,10,25,100,250">CHIP IN MORE →</a></td>
										</tr></tbody></table><table align="center" width="100%"><tbody><tr><td align="left" style="padding: 20px 0 0 0; font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">
												We can build opportunity for every American and restore integrity to our government, but we can't do it without you.<br/><br/>
												Team Bennet
												<p>
													 </p>
											</td>
										</tr></tbody></table><p>
									 </p>
							</td>
						</tr></tbody></table></td>
		</tr></tbody></table></td></tr></tbody></table></td>
                            </tr></tbody></table></td>
                </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <!-- UNSUBSCRIBE COPY -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 600px;" width="100%"><tbody><tr><td style="border-collapse: collapse">
                        <table align="center" style="border: 1px solid #666666;" width="300px;"><tbody><tr><td align="center" style="padding: 5px; margin: 10px; font-size: 10px; color: #666666; line-height: 16px; font-family: Tahoma,Arial,Helvetica; text-align: center">
                                        Paid for by Bennet for America</td>
                                </tr></tbody></table><p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                            Contributions or gifts to Bennet for America are not tax deductible.</p>
                        
                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                            This email was sent to <a href="mailto:****@****.****" style="color:#71716f;text-decoration:none;font-weight: bold;">****@****.****</a><br/><a href="https://secure.michaelbennet.com/page/m/35cba270/13466573/2493891/6996cf51/1290238975/VEsD/" style="color:#71716f;font-weight:bold;text-decoration: none;" title="https://secure.michaelbennet.com/page/s/receive-fewer-emails">Click here</a> to receive fewer emails.<br/><a href="https://secure.michaelbennet.com/page/m/35cba270/13466573/2493891/6996cf50/1290238975/VEsA/p/eyJKU1ZGVFVGSlRDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20ifQ==/" style="color:#71716f;font-weight: bold;" title="https://secure.michaelbennet.com/page/unsubscribe/?email=****@****.****">Click here</a> to unsubscribe<br/><br/><a href="https://secure.michaelbennet.com/page/m/35cba270/13466573/2493891/6996cf57/1290238975/VEsB/" style="color:#71716f;font-weight:bold;text-decoration: none;" title="https://michaelbennet.com/">https://michaelbennet.com/</a></p>
                    </td>
                </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    <img height="1" src="https://secure.michaelbennet.com/page/o/35cba270/13466573/2493891/6996cf56/1290238975/open.gif" width="1"/>


</body></html>