<!DOCTYPE html>
<!--?xml encoding="UTF-8"??--><html><head><title></title><meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
            max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .padding-copy {
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style></head><body style="margin: 0 !important; padding: 0 !important;">

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 600px;" width="100%"><tbody><tr><td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td>
                                    <!-- COPY -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td align="center" valign="top" width="600">
				<center>
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td align="center" valign="top" width="600">
									<center>
										<table cellpadding="0" cellspacing="0" style="max-width:600px; border-style: solid; border-width:3px 3px 3px 3px; border-color: #11217d; background-color: #11217d;  border-collapse: collapse;  width: 100%; overflow:hidden"><tbody><tr><td align="center" style=" padding: 10px 10px 10px 10px; font-size: 18px; color: white;line-height: 130%; font-family: Source Serif Pro, sans-serif;">
														<a href="https://secure.michaelbennet.com/page/m/35cba263/13466573/2606509/6996c246/2641058807/VEsH/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHYVhKemRHNWhiV1VsSlE9PSI6IiJ9/" title="https://secure.michaelbennet.com/Watching-Debate?source=EM_POLL_B1_061719_AC_ND&amp;email=****@****.****&amp;firstname="><img alt="BENNET FOR AMERICA" src="	https://secure.michaelbennet.com/page/-/Bennet%20Logo%20White.png" style="max-width: 500px;" width="95%"/></a><br/><a href="https://secure.michaelbennet.com/page/m/35cba263/13466573/2606509/6996c246/2641058807/VEsE/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHYVhKemRHNWhiV1VsSlE9PSI6IiJ9/" style="font-size: 18px; color: white;text-decoration: none; line-height: 130%; font-family: Source Serif Pro, sans-serif;" title="https://secure.michaelbennet.com/Watching-Debate?source=EM_POLL_B1_061719_AC_ND&amp;email=****@****.****&amp;firstname=">Michael will be sharing his vision for our country during the Democratic presidential debate on June 27th.</a><br/><br/>
														It will be the first opportunity for millions of Americans to hear Michael’s ambitious solutions to our greatest challenges.<br/><br/><i><b>So, we’re asking friends and supporters like you:</b></i><br/><br/><a href="https://secure.michaelbennet.com/page/m/35cba263/13466573/2606509/6996c246/2641058807/VEsF/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHYVhKemRHNWhiV1VsSlE9PSI6IiJ9/" style="font-size: 20px; color: black;text-decoration: none; line-height: 130%; font-family: Source Serif Pro, sans-serif; font-weight: bold; background-color: #ffea00;" title="https://secure.michaelbennet.com/Watching-Debate?source=EM_POLL_B1_061719_AC_ND&amp;email=****@****.****&amp;firstname=">Will you be watching the Democratic presidential debates?</a><br/><br/><table cellpadding="5px" cellspacing="10px" width="40%"><tbody><tr><td align="center" bgcolor="#ef525a" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; border:#ef525a; color: #FFFFFF; display: table-cell;" width="50%">
																		<a href="https://secure.michaelbennet.com/page/m/35cba263/13466573/2606509/6996c245/2641058807/VEsC/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHYVhKemRHNWhiV1VsSlE9PSI6IiJ9/" style="color: #FFFFFF; font-size: 30px; font-weight: bold; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; text-decoration: none; line-height:40px; width:100%; display:inline-block" title="https://secure.michaelbennet.com/page/s/Watching-Debate?source=EM_POLL_B1_061719_AC_ND&amp;email=****@****.****&amp;firstname=">YES &gt;&gt;</a></td>
																	<td>
																		 </td>
																	<td align="center" bgcolor="#999999" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; border:#999999; color: #FFFFFF; display: table-cell;" width="50%">
																		<a href="https://secure.michaelbennet.com/page/m/35cba263/13466573/2606509/6996c245/2641058807/VEsD/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHYVhKemRHNWhiV1VsSlE9PSI6IiJ9/" style="color: #FFFFFF; font-size: 30px; font-weight: bold; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; text-decoration: none; line-height:40px; width:100%; display:inline-block" title="https://secure.michaelbennet.com/page/s/Watching-Debate?source=EM_POLL_B1_061719_AC_ND&amp;email=****@****.****&amp;firstname=">NO &gt;&gt;</a></td>
																</tr></tbody></table></td>
												</tr></tbody></table></center>
								</td>
							</tr></tbody></table><p>
						 </p>
				</center>
			</td>
		</tr></tbody></table><p>
	 </p>                                     </td></tr></tbody></table></td>
                            </tr></tbody></table></td>
                </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <!-- UNSUBSCRIBE COPY -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 600px;" width="100%"><tbody><tr><td style="border-collapse: collapse">
                        <table align="center" style="border: 1px solid #666666;" width="300px;"><tbody><tr><td align="center" style="padding: 5px; margin: 10px; font-size: 10px; color: #666666; line-height: 16px; font-family: Tahoma,Arial,Helvetica; text-align: center">
                                        Paid for by Bennet for America</td>
                                </tr></tbody></table><p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                            Contributions or gifts to Bennet for America are not tax deductible.</p>
                        
                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                            This email was sent to <a href="mailto:****@****.****" style="color:#71716f;text-decoration:none;font-weight: bold;">****@****.****</a><br/><a href="https://secure.michaelbennet.com/page/m/35cba263/13466573/2606509/6996c244/2641058807/VEsA/" style="color:#71716f;font-weight:bold;text-decoration: none;" title="https://secure.michaelbennet.com/page/s/receive-fewer-emails">Click here</a> to receive fewer emails.<br/><a href="https://secure.michaelbennet.com/page/m/35cba263/13466573/2606509/6996c25b/2641058807/VEsB/p/eyJKU1ZGVFVGSlRDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20ifQ==/" style="color:#71716f;font-weight: bold;" title="https://secure.michaelbennet.com/page/unsubscribe/?email=****@****.****">Click here</a> to unsubscribe<br/><br/><a href="https://secure.michaelbennet.com/page/m/35cba263/13466573/2606509/6996c25a/2641058807/VEsO/" style="color:#71716f;font-weight:bold;text-decoration: none;" title="https://michaelbennet.com/">https://michaelbennet.com/</a></p>
                    </td>
                </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    <img height="1" src="https://secure.michaelbennet.com/page/o/35cba263/13466573/2606509/6996c259/2641058807/open.gif" width="1"/>


</body></html>