<!DOCTYPE html>
<!--?xml encoding="UTF-8"??--><html><head><title></title><meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
            max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .padding-copy {
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style></head><body style="margin: 0 !important; padding: 0 !important;">

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 600px;" width="100%"><tbody><tr><td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td>
                                    <!-- COPY -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"></table><table align="center" width="100%"><tbody><tr><td align="left" style="padding: 20px 0 0 0; font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">
				   Hey,<br/><br/>
				If you want to be flown to Miami and watch the DNC debates live and in person for FREE, today is your last chance to enter and win!<br/><br/>
				Make a donation of any amount to this link below and you’ll be automatically entered:</td>
		</tr><tr><td align="left" style="padding: 20px 0 0 0; font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">
				    <a href="https://secure.michaelbennet.com/page/m/35cba20f/13466573/1af65b1/6996db92/2916443568/VEsH/" style="font-size: 18px; color: #11217d; text-decoration: underline; line-height: 130%;" title="https://secure.actblue.com/donate/bennet-junedebatecontest?refcode=EM_FR_B1_062019_AC_ND&amp;recurring=auto&amp;amount=1&amp;amounts=10,35,50,100,250,500,1000"><b>https://secure.michaelbennet.com/Debate-Contest</b></a></td>
		</tr><tr><td align="left" style="padding: 20px 0 0 0; font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">
				Some people said that Michael would never make it onto the debate stage, but here we are – and it’s going to be an incredible night.<br/><br/>
				Now we want to give one of our top supporters a chance to be a part of it.</td>
		</tr><tr><td align="left" style="padding: 20px 0 0 0; font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">
				    <a href="https://secure.michaelbennet.com/page/m/35cba20f/13466573/1af65b1/6996db92/2916443568/VEsE/" style="font-size: 18px; color: #11217d; text-decoration: underline; line-height: 130%;" title="https://secure.actblue.com/donate/bennet-junedebatecontest?refcode=EM_FR_B1_062019_AC_ND&amp;recurring=auto&amp;amount=1&amp;amounts=10,35,50,100,250,500,1000"><b>We’re closing our contest and picking a winner in a few short hours, chip in before it’s too late!!</b></a></td>
		</tr><tr><td align="left" style="padding: 20px 0 0 0; font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">
				We can’t wait to see you in Miami,<br/><br/>
				Team Bennet</td>
		</tr><tr><td align="center" style="padding: 20px 0 0 0; font-size: 10px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #657287;">
				<br/><br/><br/><br/><hr/>
				No purchase, payment, or contribution necessary to enter or win. Void where prohibited. Entries must be received by June 20, 2019 at 6:00 PM ET. Enter for free by clicking <a href="https://secure.michaelbennet.com/page/m/35cba20f/13466573/1af65b1/6996db91/2916443568/VEsF/" style="font-size: 10px; color: blue;text-decoration: underline;" title="https://michaelbennet.com/june-27-democratic-debate-contest/">here</a>, or enter by contributing to Bennet for America by clicking <a href="https://secure.michaelbennet.com/page/m/35cba20f/13466573/1af65b1/6996db92/2916443568/VEsC/" style="font-size: 10px; color: blue;text-decoration: underline;" title="https://secure.actblue.com/donate/bennet-junedebatecontest?refcode=EM_FR_B1_062019_AC_ND&amp;recurring=auto&amp;amount=1&amp;amounts=10,35,50,100,250,500,1000">here</a>. One winner will receive the following prize package: two round-trip tickets to the June 27th Democratic primary debate for winner and one guest from within all fifty states, the District of Columbia, or Puerto Rico to Miami, Florida; one night hotel accommodations for winner and one guest; opportunity to attend the June 27th Debate (estimated retail value: $1500). Odds of winning depend on number of entries received. Promotion open only to U.S. citizens, or lawful permanent U.S. residents who are legal residents of the fifty United States, the District of Columbia and Puerto Rico, and are 18 or older (or age of majority under applicable law). Promotion subject to <a href="https://secure.michaelbennet.com/page/m/35cba20f/13466573/1af65b1/6996db90/2916443568/VEsD/" style="font-size: 10px; color: blue;text-decoration: underline;" title="https://michaelbennet.com/june-27th-debate-contest-rules/">Official Rules</a> and additional restrictions on eligibility. Sponsor: Bennet For America; PO Box 44494 Denver, CO 80202</td>
		</tr></tbody></table><p>
	 </p>                                     </td></tr></tbody></table></td>
                            </tr></tbody></table></td>
                </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <!-- UNSUBSCRIBE COPY -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 600px;" width="100%"><tbody><tr><td style="border-collapse: collapse">
                        <table align="center" style="border: 1px solid #666666;" width="300px;"><tbody><tr><td align="center" style="padding: 5px; margin: 10px; font-size: 10px; color: #666666; line-height: 16px; font-family: Tahoma,Arial,Helvetica; text-align: center">
                                        Paid for by Bennet for America</td>
                                </tr></tbody></table><p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                            Contributions or gifts to Bennet for America are not tax deductible.</p>
                        
                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                            This email was sent to <a href="mailto:****@****.****" style="color:#71716f;text-decoration:none;font-weight: bold;">****@****.****</a><br/><a href="https://secure.michaelbennet.com/page/m/35cba20f/13466573/1af65b1/6996db97/2916443568/VEsA/" style="color:#71716f;font-weight:bold;text-decoration: none;" title="https://secure.michaelbennet.com/page/s/receive-fewer-emails">Click here</a> to receive fewer emails.<br/><a href="https://secure.michaelbennet.com/page/m/35cba20f/13466573/1af65b1/6996db96/2916443568/VEsB/p/eyJKU1ZGVFVGSlRDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20ifQ==/" style="color:#71716f;font-weight: bold;" title="https://secure.michaelbennet.com/page/unsubscribe/?email=****@****.****">Click here</a> to unsubscribe<br/><br/><a href="https://secure.michaelbennet.com/page/m/35cba20f/13466573/1af65b1/6996db95/2916443568/VEsO/" style="color:#71716f;font-weight:bold;text-decoration: none;" title="https://michaelbennet.com/">https://michaelbennet.com/</a></p>
                    </td>
                </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    <img height="1" src="https://secure.michaelbennet.com/page/o/35cba20f/13466573/1af65b1/6996db94/2916443568/open.gif" width="1"/>


</body></html>