<!DOCTYPE html>
<!--?xml encoding="UTF-8"??--><html><head><title></title><meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
            max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .padding-copy {
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style></head><body style="margin: 0 !important; padding: 0 !important;">

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 600px;" width="100%"><tbody><tr><td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td>
                                    <!-- COPY -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"></table><table align="center" width="100%"><tbody><tr><td align="center" valign="top" width="600">
				<center>
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td align="center" valign="top" width="600">
									<center>
										<table cellpadding="0" cellspacing="0" style="max-width:600px; border-style: solid; border-width:3px 3px 3px 3px; border-color: #11217d; background-color: white;  border-collapse: collapse;  width: 100%; overflow:hidden"><tbody><tr><td align="center" style=" padding: 10px 10px 10px 10px; font-size: 20px; color: black;line-height: 130%; font-family: Source Serif Pro, sans-serif;">
														<a href="https://secure.michaelbennet.com/page/m/35cba216/13466573/18de3d1/6996d860/3119159329/VEsH/" style="font-size: 20px; color: black; text-decoration: none; line-height: 130%; font-weight: bold;" title="https://secure.actblue.com/donate/bennet-em-fr?refcode=EM_FR_B1_061919_AC_ND&amp;recurring=auto&amp;amount=1&amp;amounts=10,35,50,100,250,500,1000">Donald Trump officially launched his reelection campaign last night. Help Michael beat him by rushing a donation!</a></td>
												</tr><tr><td align="center" class="responsive-table" style="padding:5px">
														<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" height="59" width="300"><tbody><tr><td align="center" bgcolor="#EF525A" class="responsive-table-button" height="59" style=" -webkit-border-radius:2px; border-radius:2px; border:0px solid #EF525A; border-bottom:4px solid #EF525A; min-width:300px; max-width:300px;" width="300">
																		<a class="mobile-font-18" href="https://secure.michaelbennet.com/page/m/35cba216/13466573/18de3d1/6996d860/3119159329/VEsE/" style="padding:9px 9px 9px 9px; display: block; font-size: 21px; font-family:sans-serif; font-weight: 700; font-style:normal; color:#ffffff; letter-spacing: 0em; text-decoration:none; line-height:33px;" target="_blank" title="https://secure.actblue.com/donate/bennet-em-fr?refcode=EM_FR_B1_061919_AC_ND&amp;recurring=auto&amp;amount=1&amp;amounts=10,35,50,100,250,500,1000">RUSH A DONATION &gt;&gt;</a></td>
																</tr></tbody></table></td>
												</tr></tbody></table></center>
								</td>
							</tr><tr><td align="left" style="padding: 20px 0 0 0; font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">
									   Donald Trump held a massive campaign rally in Orlando, Florida, last night where he bragged that he’s “accomplished more than any other president.”<br/><br/>
									Over the last 2.5 years, Trump has rolled back Obama-era climate protections, chipped away at voting rights, and implemented horrifying family separation policies at our border.<br/><br/>
									Michael doesn’t call those accomplishments.<br/><br/><center>
										<a href="https://secure.michaelbennet.com/page/m/35cba216/13466573/18de3d1/6996d860/3119159329/VEsF/" style="font-size: 18px; color: #11217d; text-decoration: underline; line-height: 130%; font-weight: bold;" title="https://secure.actblue.com/donate/bennet-em-fr?refcode=EM_FR_B1_061919_AC_ND&amp;recurring=auto&amp;amount=1&amp;amounts=10,35,50,100,250,500,1000"><b>Can you rush a donation of $1 (or more if you can) to help Michael beat Trump in 2020? Every dollar raised before July will help us prove we have the support we need to make it happen!</b></a><br/>
										 </center>
								</td>
							</tr></tbody></table><center>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 100%" width="600"><tbody><tr><td align="center" class="responsive-table" style="padding:5px">
										<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" height="59" width="300"><tbody><tr><td align="center" bgcolor="#EF525A" class="responsive-table-button" height="59" style=" -webkit-border-radius:2px; border-radius:2px; border:0px solid #EF525A; border-bottom:4px solid #EF525A; min-width:300px; max-width:300px;" width="300">
														<a class="mobile-font-18" href="https://secure.michaelbennet.com/page/m/35cba216/13466573/18de3d1/6996d860/3119159329/VEsC/" style="padding:9px 9px 9px 9px; display: block; font-size: 21px; font-family:sans-serif; font-weight: 700; font-style:normal; color:#ffffff; letter-spacing: 0em; text-decoration:none; line-height:33px;" target="_blank" title="https://secure.actblue.com/donate/bennet-em-fr?refcode=EM_FR_B1_061919_AC_ND&amp;recurring=auto&amp;amount=1&amp;amounts=10,35,50,100,250,500,1000">CHIP IN $1 NOW &gt;&gt;</a></td>
												</tr></tbody></table></td>
								</tr></tbody></table></center>
					<center>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 100%" width="600"><tbody><tr><td align="center" class="responsive-table" style="padding:5px">
										<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" height="59" width="300"><tbody><tr><td align="center" bgcolor="#EF525A" class="responsive-table-button" height="59" style=" -webkit-border-radius:2px; border-radius:2px; border:0px solid #EF525A; border-bottom:4px solid #EF525A; min-width:300px; max-width:300px;" width="300">
														<a class="mobile-font-18" href="https://secure.michaelbennet.com/page/m/35cba216/13466573/18de3d1/6996d867/3119159329/VEsD/" style="padding:9px 9px 9px 9px; display: block; font-size: 21px; font-family:sans-serif; font-weight: 700; font-style:normal; color:#ffffff; letter-spacing: 0em; text-decoration:none; line-height:33px;" target="_blank" title="https://secure.actblue.com/donate/bennet-em-fr?refcode=EM_FR_B1_061919_AC_ND&amp;recurring=auto&amp;amount=5&amp;amounts=10,35,50,100,250,500,1000">CHIP IN $5 NOW &gt;&gt;</a></td>
												</tr></tbody></table></td>
								</tr></tbody></table></center>
					<center>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 100%" width="600"><tbody><tr><td align="center" class="responsive-table" style="padding:5px">
										<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" height="59" width="300"><tbody><tr><td align="center" bgcolor="#EF525A" class="responsive-table-button" height="59" style=" -webkit-border-radius:2px; border-radius:2px; border:0px solid #EF525A; border-bottom:4px solid #EF525A; min-width:300px; max-width:300px;" width="300">
														<a class="mobile-font-18" href="https://secure.michaelbennet.com/page/m/35cba216/13466573/18de3d1/6996d866/3119159329/VEsA/" style="padding:9px 9px 9px 9px; display: block; font-size: 21px; font-family:sans-serif; font-weight: 700; font-style:normal; color:#ffffff; letter-spacing: 0em; text-decoration:none; line-height:33px;" target="_blank" title="https://secure.actblue.com/donate/bennet-em-fr?refcode=EM_FR_B1_061919_AC_ND&amp;recurring=auto&amp;amount=15&amp;amounts=10,35,50,100,250,500,1000">CHIP IN $15 NOW &gt;&gt;</a></td>
												</tr></tbody></table></td>
								</tr></tbody></table></center>
					<center>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 100%" width="600"><tbody><tr><td align="center" class="responsive-table" style="padding:5px">
										<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" height="59" width="300"><tbody><tr><td align="center" bgcolor="#EF525A" class="responsive-table-button" height="59" style=" -webkit-border-radius:2px; border-radius:2px; border:0px solid #EF525A; border-bottom:4px solid #EF525A; min-width:300px; max-width:300px;" width="300">
														<a class="mobile-font-18" href="https://secure.michaelbennet.com/page/m/35cba216/13466573/18de3d1/6996d865/3119159329/VEsB/" style="padding:9px 9px 9px 9px; display: block; font-size: 21px; font-family:sans-serif; font-weight: 700; font-style:normal; color:#ffffff; letter-spacing: 0em; text-decoration:none; line-height:33px;" target="_blank" title="https://secure.actblue.com/donate/bennet-em-fr?refcode=EM_FR_B1_061919_AC_ND&amp;recurring=auto&amp;amount=25&amp;amounts=10,35,50,100,250,500,1000">CHIP IN $25 NOW &gt;&gt;</a></td>
												</tr></tbody></table></td>
								</tr></tbody></table></center>
					<center>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 100%" width="600"><tbody><tr><td align="center" class="responsive-table" style="padding:5px">
										<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" height="59" width="300"><tbody><tr><td align="center" bgcolor="#EF525A" class="responsive-table-button" height="59" style=" -webkit-border-radius:2px; border-radius:2px; border:0px solid #EF525A; border-bottom:4px solid #EF525A; min-width:300px; max-width:300px;" width="300">
														<a class="mobile-font-18" href="https://secure.michaelbennet.com/page/m/35cba216/13466573/18de3d1/6996d864/3119159329/VEsO/" style="padding:9px 9px 9px 9px; display: block; font-size: 21px; font-family:sans-serif; font-weight: 700; font-style:normal; color:#ffffff; letter-spacing: 0em; text-decoration:none; line-height:33px;" target="_blank" title="https://secure.actblue.com/donate/bennet-em-fr?refcode=EM_FR_B1_061919_AC_ND&amp;recurring=auto&amp;amount=50&amp;amounts=10,35,50,100,250,500,1000">CHIP IN $50 NOW &gt;&gt;</a></td>
												</tr></tbody></table></td>
								</tr></tbody></table></center>
					<table align="center" width="100%"><tbody><tr><td align="left" style="padding: 20px 0 0 0; font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">
									Michael’s got a plan to build opportunity for every American, protect our environment for future generations, and confront the refugee crisis with courage and compassion.<br/><br/>
									It’s critical our campaign shows growing strength as we head into our first FEC deadline since launch.<br/><br/>
									Political pundits, the media, and Democrats across the country will be assessing whether we have what it takes to go all the way.<br/><br/><a href="https://secure.michaelbennet.com/page/m/35cba216/13466573/18de3d1/6996d860/3119159329/VEsP/" style="font-size: 18px; color: #11217d; text-decoration: underline; line-height: 130%; font-weight: bold;" title="https://secure.actblue.com/donate/bennet-em-fr?refcode=EM_FR_B1_061919_AC_ND&amp;recurring=auto&amp;amount=1&amp;amounts=10,35,50,100,250,500,1000">In less than 24 hours Donald Trump raised $24.8 million. We need to fight back, but we can’t do it without you. Will you rush a donation right now?</a><br/>
									 </td>
							</tr><tr><td align="center" class="responsive-table" style="padding:5px">
									<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" height="59" width="300"><tbody><tr><td align="center" bgcolor="#EF525A" class="responsive-table-button" height="59" style=" -webkit-border-radius:2px; border-radius:2px; border:0px solid #EF525A; border-bottom:4px solid #EF525A; min-width:300px; max-width:300px;" width="300">
													<a class="mobile-font-18" href="https://secure.michaelbennet.com/page/m/35cba216/13466573/18de3d1/6996d860/3119159329/VEsHBQ/" style="padding:9px 9px 9px 9px; display: block; font-size: 21px; font-family:sans-serif; font-weight: 700; font-style:normal; color:#ffffff; letter-spacing: 0em; text-decoration:none; line-height:33px;" target="_blank" title="https://secure.actblue.com/donate/bennet-em-fr?refcode=EM_FR_B1_061919_AC_ND&amp;recurring=auto&amp;amount=1&amp;amounts=10,35,50,100,250,500,1000">RUSH A DONATION &gt;&gt;</a></td>
											</tr></tbody></table></td>
							</tr><tr><td align="left" style="padding: 20px 0 0 0; font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">
									Forward together,<br/><br/>
									Team Bennet</td>
							</tr></tbody></table><p>
						 </p>
				</center>
			</td>
		</tr></tbody></table><p>
	 </p>                                     </td></tr></tbody></table></td>
                            </tr></tbody></table></td>
                </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <!-- UNSUBSCRIBE COPY -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 600px;" width="100%"><tbody><tr><td style="border-collapse: collapse">
                        <table align="center" style="border: 1px solid #666666;" width="300px;"><tbody><tr><td align="center" style="padding: 5px; margin: 10px; font-size: 10px; color: #666666; line-height: 16px; font-family: Tahoma,Arial,Helvetica; text-align: center">
                                        Paid for by Bennet for America</td>
                                </tr></tbody></table><p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                            Contributions or gifts to Bennet for America are not tax deductible.</p>
                        
                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                            This email was sent to <a href="mailto:****@****.****" style="color:#71716f;text-decoration:none;font-weight: bold;">****@****.****</a><br/><a href="https://secure.michaelbennet.com/page/m/35cba216/13466573/18de3d1/6996d87b/3119159329/VEsHBA/" style="color:#71716f;font-weight:bold;text-decoration: none;" title="https://secure.michaelbennet.com/page/s/receive-fewer-emails">Click here</a> to receive fewer emails.<br/><a href="https://secure.michaelbennet.com/page/m/35cba216/13466573/18de3d1/6996d87a/3119159329/VEsHBw/p/eyJKU1ZGVFVGSlRDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20ifQ==/" style="color:#71716f;font-weight: bold;" title="https://secure.michaelbennet.com/page/unsubscribe/?email=****@****.****">Click here</a> to unsubscribe<br/><br/><a href="https://secure.michaelbennet.com/page/m/35cba216/13466573/18de3d1/6996d879/3119159329/VEsHBg/" style="color:#71716f;font-weight:bold;text-decoration: none;" title="https://michaelbennet.com/">https://michaelbennet.com/</a></p>
                    </td>
                </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    <img height="1" src="https://secure.michaelbennet.com/page/o/35cba216/13466573/18de3d1/6996d878/3119159329/open.gif" width="1"/>


</body></html>