<!DOCTYPE html>
<!--?xml encoding="UTF-8"??--><html><head><title></title><meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
            max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .padding-copy {
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style></head><body style="margin: 0 !important; padding: 0 !important;">

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 600px;" width="100%"><tbody><tr><td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="header" style="text-align: center; width: 100%; border-collapse: collapse">
                                        <img alt="Bennet for America" border="0" height="186" src="https://secure.michaelbennet.com/page/-/bennet-v2-email-logo.png" style="display: block; margin: 0 auto; padding-top: 15px; border: 0;" width="400"/></td>
                            </tr><tr><td>
                                    <!-- COPY -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"></table><table align="center" width="100%"><tbody><tr><td align="left" style="padding: 20px 0 0 0; font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">
				Wanted to bump the team’s message up to the top of your inbox because I really want you to join us in Miami for the DNC debates!<br/><br/>
				We have to pick a winner TOMORROW, so don’t wait.<br/><br/>
				Make a donation of any amount to be automatically entered: <a href="https://secure.michaelbennet.com/page/m/35cba211/13466573/1978a5b/6996dbdf/1524241675/VEsH/" style="font-size: 20px; color: #11217d; text-decoration: underline; line-height: 130%;" title="https://secure.actblue.com/donate/bennet-junedebatecontest?refcode=EM_FR_B3_061919_AC_ND&amp;recurring=auto&amp;amount=1&amp;amounts=10,35,50,100,250,500,1000"><b>https://secure.michaelbennet.com/Debate-Contest</b></a><br/><br/><br/>
				---------- BEGIN FWD MESSAGE ----------<br/><br/><a href="https://secure.michaelbennet.com/page/m/35cba211/13466573/1978a5b/6996dbdf/1524241675/VEsE/" style="font-size: 18px; color: black; text-decoration: none; line-height: 130%;" title="https://secure.actblue.com/donate/bennet-junedebatecontest?refcode=EM_FR_B3_061919_AC_ND&amp;recurring=auto&amp;amount=1&amp;amounts=10,35,50,100,250,500,1000">TO: ****@****.****</a><br/>
				FR: Bennet Outreach Team<br/>
				SUBJECT: <span style="font-weight:bold; color: red;">!!</span> WIN A TRIP TO THE DEBATE <span style="font-weight:bold; color: red;">!!</span><br/><br/>
				   Hey,<br/><br/>
				Team Bennet wants to send you and a friend to the first DNC debates!<br/><br/>
				That’s right! You and a friend will be able to watch the debate up close on June 27th – the flights, hotel, and tickets are all on us.<br/><br/><center>
					<a href="https://secure.michaelbennet.com/page/m/35cba211/13466573/1978a5b/6996dbdf/1524241675/VEsF/" style="font-size: 20px; color: black; background-color: #ffea00; text-decoration: none; line-height: 130%; font-weight: bold;" title="https://secure.actblue.com/donate/bennet-junedebatecontest?refcode=EM_FR_B3_061919_AC_ND&amp;recurring=auto&amp;amount=1&amp;amounts=10,35,50,100,250,500,1000"><b>The contest ends TOMORROW – don’t miss your chance to win! Donate any amount to this email to enter!</b></a><br/>
					 </center>
			</td>
		</tr></tbody></table><center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 100%" width="600"><tbody><tr><td align="center" class="responsive-table" style="padding:5px">
					<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" height="59" width="300"><tbody><tr><td align="center" bgcolor="#EF525A" class="responsive-table-button" height="59" style=" -webkit-border-radius:2px; border-radius:2px; border:0px solid #EF525A; border-bottom:4px solid #EF525A; min-width:300px; max-width:300px;" width="300">
									<a class="mobile-font-18" href="https://secure.michaelbennet.com/page/m/35cba211/13466573/1978a5b/6996dbdf/1524241675/VEsC/" style="padding:9px 9px 9px 9px; display: block; font-size: 21px; font-family:sans-serif; font-weight: 700; font-style:normal; color:#ffffff; letter-spacing: 0em; text-decoration:none; line-height:33px;" target="_blank" title="https://secure.actblue.com/donate/bennet-junedebatecontest?refcode=EM_FR_B3_061919_AC_ND&amp;recurring=auto&amp;amount=1&amp;amounts=10,35,50,100,250,500,1000">CHIP IN $1 NOW &gt;&gt;</a></td>
							</tr></tbody></table></td>
			</tr></tbody></table></center>
<center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 100%" width="600"><tbody><tr><td align="center" class="responsive-table" style="padding:5px">
					<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" height="59" width="300"><tbody><tr><td align="center" bgcolor="#EF525A" class="responsive-table-button" height="59" style=" -webkit-border-radius:2px; border-radius:2px; border:0px solid #EF525A; border-bottom:4px solid #EF525A; min-width:300px; max-width:300px;" width="300">
									<a class="mobile-font-18" href="https://secure.michaelbennet.com/page/m/35cba211/13466573/1978a5b/6996dbde/1524241675/VEsD/" style="padding:9px 9px 9px 9px; display: block; font-size: 21px; font-family:sans-serif; font-weight: 700; font-style:normal; color:#ffffff; letter-spacing: 0em; text-decoration:none; line-height:33px;" target="_blank" title="https://secure.actblue.com/donate/bennet-junedebatecontest?refcode=EM_FR_B3_061919_AC_ND&amp;recurring=auto&amp;amount=5&amp;amounts=10,35,50,100,250,500,1000">CHIP IN $5 NOW &gt;&gt;</a></td>
							</tr></tbody></table></td>
			</tr></tbody></table></center>
<center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 100%" width="600"><tbody><tr><td align="center" class="responsive-table" style="padding:5px">
					<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" height="59" width="300"><tbody><tr><td align="center" bgcolor="#EF525A" class="responsive-table-button" height="59" style=" -webkit-border-radius:2px; border-radius:2px; border:0px solid #EF525A; border-bottom:4px solid #EF525A; min-width:300px; max-width:300px;" width="300">
									<a class="mobile-font-18" href="https://secure.michaelbennet.com/page/m/35cba211/13466573/1978a5b/6996dbdd/1524241675/VEsA/" style="padding:9px 9px 9px 9px; display: block; font-size: 21px; font-family:sans-serif; font-weight: 700; font-style:normal; color:#ffffff; letter-spacing: 0em; text-decoration:none; line-height:33px;" target="_blank" title="https://secure.actblue.com/donate/bennet-junedebatecontest?refcode=EM_FR_B3_061919_AC_ND&amp;recurring=auto&amp;amount=15&amp;amounts=10,35,50,100,250,500,1000">CHIP IN $15 NOW &gt;&gt;</a></td>
							</tr></tbody></table></td>
			</tr></tbody></table></center>
<center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 100%" width="600"><tbody><tr><td align="center" class="responsive-table" style="padding:5px">
					<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" height="59" width="300"><tbody><tr><td align="center" bgcolor="#EF525A" class="responsive-table-button" height="59" style=" -webkit-border-radius:2px; border-radius:2px; border:0px solid #EF525A; border-bottom:4px solid #EF525A; min-width:300px; max-width:300px;" width="300">
									<a class="mobile-font-18" href="https://secure.michaelbennet.com/page/m/35cba211/13466573/1978a5b/6996dbdc/1524241675/VEsB/" style="padding:9px 9px 9px 9px; display: block; font-size: 21px; font-family:sans-serif; font-weight: 700; font-style:normal; color:#ffffff; letter-spacing: 0em; text-decoration:none; line-height:33px;" target="_blank" title="https://secure.actblue.com/donate/bennet-junedebatecontest?refcode=EM_FR_B3_061919_AC_ND&amp;recurring=auto&amp;amount=25&amp;amounts=10,35,50,100,250,500,1000">CHIP IN $25 NOW &gt;&gt;</a></td>
							</tr></tbody></table></td>
			</tr></tbody></table></center>
<center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 100%" width="600"><tbody><tr><td align="center" class="responsive-table" style="padding:5px">
					<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" height="59" width="300"><tbody><tr><td align="center" bgcolor="#EF525A" class="responsive-table-button" height="59" style=" -webkit-border-radius:2px; border-radius:2px; border:0px solid #EF525A; border-bottom:4px solid #EF525A; min-width:300px; max-width:300px;" width="300">
									<a class="mobile-font-18" href="https://secure.michaelbennet.com/page/m/35cba211/13466573/1978a5b/6996dbd3/1524241675/VEsO/" style="padding:9px 9px 9px 9px; display: block; font-size: 21px; font-family:sans-serif; font-weight: 700; font-style:normal; color:#ffffff; letter-spacing: 0em; text-decoration:none; line-height:33px;" target="_blank" title="https://secure.actblue.com/donate/bennet-junedebatecontest?refcode=EM_FR_B3_061919_AC_ND&amp;recurring=auto&amp;amount=50&amp;amounts=10,35,50,100,250,500,1000">CHIP IN $50 NOW &gt;&gt;</a></td>
							</tr></tbody></table></td>
			</tr></tbody></table></center>
<table align="center" width="100%"><tbody><tr><td align="left" style="padding: 20px 0 0 0; font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">
				We’re giving away two FREE plane tickets to Miami, a FREE one-night stay, and two FREE tickets to the DNC debate on June 27th!<br/><br/><i>You could be the lucky winner.</i><br/><br/><a href="https://secure.michaelbennet.com/page/m/35cba211/13466573/1978a5b/6996dbdf/1524241675/VEsP/" style="font-size: 20px; color: black; text-decoration: none; line-height: 130%; font-weight: bold;" title="https://secure.actblue.com/donate/bennet-junedebatecontest?refcode=EM_FR_B3_061919_AC_ND&amp;recurring=auto&amp;amount=1&amp;amounts=10,35,50,100,250,500,1000">We’re closing this contest and picking a winner TOMORROW so don’t wait!!</a></td>
		</tr><tr><td align="left" style="padding: 20px 0 0 0; font-size: 20px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">
				    <a href="https://secure.michaelbennet.com/page/m/35cba211/13466573/1978a5b/6996dbdf/1524241675/VEsHBQ/" style="font-size: 20px; color: #11217d; text-decoration: underline; line-height: 130%;" title="https://secure.actblue.com/donate/bennet-junedebatecontest?refcode=EM_FR_B3_061919_AC_ND&amp;recurring=auto&amp;amount=1&amp;amounts=10,35,50,100,250,500,1000"><b>https://secure.michaelbennet.com/Debate-Contest</b></a><br/>
				 </td>
		</tr><tr><td align="left" style="padding: 20px 0 0 0; font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">
				We’re so excited,<br/><br/>
				Team Bennet</td>
		</tr><tr><td align="center" style="padding: 20px 0 0 0; font-size: 10px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #657287;">
				<br/><br/><br/><br/><hr/>
				No purchase, payment, or contribution necessary to enter or win. Void where prohibited. Entries must be received by June 20, 2019 at 6:00 PM ET. Enter for free by clicking <a href="https://secure.michaelbennet.com/page/m/35cba211/13466573/1978a5b/6996dbd2/1524241675/VEsHBA/" style="font-size: 10px; color: blue;text-decoration: underline;" title="https://michaelbennet.com/june-27-democratic-debate-contest/">here</a>, or enter by contributing to Bennet for America by clicking <a href="https://secure.michaelbennet.com/page/m/35cba211/13466573/1978a5b/6996dbdf/1524241675/VEsHBw/" style="font-size: 10px; color: blue;text-decoration: underline;" title="https://secure.actblue.com/donate/bennet-junedebatecontest?refcode=EM_FR_B3_061919_AC_ND&amp;recurring=auto&amp;amount=1&amp;amounts=10,35,50,100,250,500,1000">here</a>. One winner will receive the following prize package: two round-trip tickets to the June 27th Democratic primary debate for winner and one guest from within all fifty states, the District of Columbia, or Puerto Rico to Miami, Florida; one night hotel accommodations for winner and one guest; opportunity to attend the June 27th Debate (estimated retail value: $1500). Odds of winning depend on number of entries received. Promotion open only to U.S. citizens, or lawful permanent U.S. residents who are legal residents of the fifty United States, the District of Columbia and Puerto Rico, and are 18 or older (or age of majority under applicable law). Promotion subject to <a href="https://secure.michaelbennet.com/page/m/35cba211/13466573/1978a5b/6996dbd1/1524241675/VEsHBg/" style="font-size: 10px; color: blue;text-decoration: underline;" title="https://michaelbennet.com/june-27th-debate-contest-rules/">Official Rules</a> and additional restrictions on eligibility. Sponsor: Bennet For America; PO Box 44494 Denver, CO 80202</td>
		</tr></tbody></table><p>
	 </p>                                     </td></tr></tbody></table></td>
                            </tr></tbody></table></td>
                </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <!-- UNSUBSCRIBE COPY -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 600px;" width="100%"><tbody><tr><td style="border-collapse: collapse">
                        <table align="center" style="border: 1px solid #666666;" width="300px;"><tbody><tr><td align="center" style="padding: 5px; margin: 10px; font-size: 10px; color: #666666; line-height: 16px; font-family: Tahoma,Arial,Helvetica; text-align: center">
                                        Paid for by Bennet for America</td>
                                </tr></tbody></table><p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                            Contributions or gifts to Bennet for America are not tax deductible.</p>
                        
                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                            This email was sent to <a href="mailto:****@****.****" style="color:#71716f;text-decoration:none;font-weight: bold;">****@****.****</a><br/><a href="https://secure.michaelbennet.com/page/m/35cba211/13466573/1978a5b/6996dbd0/1524241675/VEsHAQ/" style="color:#71716f;font-weight:bold;text-decoration: none;" title="https://secure.michaelbennet.com/page/s/receive-fewer-emails">Click here</a> to receive fewer emails.<br/><a href="https://secure.michaelbennet.com/page/m/35cba211/13466573/1978a5b/6996dbd7/1524241675/VEsHAA/p/eyJKU1ZGVFVGSlRDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20ifQ==/" style="color:#71716f;font-weight: bold;" title="https://secure.michaelbennet.com/page/unsubscribe/?email=****@****.****">Click here</a> to unsubscribe<br/><br/><a href="https://secure.michaelbennet.com/page/m/35cba211/13466573/1978a5b/6996dbd6/1524241675/VEsHAw/" style="color:#71716f;font-weight:bold;text-decoration: none;" title="https://michaelbennet.com/">https://michaelbennet.com/</a></p>
                    </td>
                </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    <img height="1" src="https://secure.michaelbennet.com/page/o/35cba211/13466573/1978a5b/6996dbd5/1524241675/open.gif" width="1"/>


</body></html>