<!DOCTYPE html>
<!--?xml encoding="UTF-8"??--><html><head><title></title><meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
            max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .padding-copy {
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style></head><body style="margin: 0 !important; padding: 0 !important;">

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 600px;" width="100%"><tbody><tr><td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td>
                                    <!-- COPY -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"></table><table align="center" width="100%"><tbody><tr><td align="left" style="padding: 20px 0 0 0; font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">
				   Hey team, I need to level with you.<br/><br/>
				Unless we fix our broken politics, we will keep struggling to make progress on any of the issues we care about – from climate change to health care to gun violence.<br/><br/><a href="https://secure.michaelbennet.com/page/m/35cba208/13466573/1bc4d42/6996dcd2/3054133582/VEsH/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHYVhKemRHNWhiV1VsSlE9PSI6IiJ9/" style="font-size: 18px; color: black; text-decoration: none; line-height: 130%; font-weight: bold;" title="https://secure.michaelbennet.com/page/s/Clean-Up-Corruption?source=EM_FR_B2_062019_AC_ND&amp;email=****@****.****&amp;firstname=">That is why today, I am introducing the most comprehensive plan to fix our broken politics of any candidate in the race. My plan focuses on driving the money and special interests out of our democracy, and bringing the voters back in by dismantling pay-to-play politics, closing the revolving congressional lobbyist door, restoring voting rights, and protecting our elections.</a><br/><br/>
				As President, I will make it a top priority to pass comprehensive reforms to restore government to the American people. <a href="https://secure.michaelbennet.com/page/m/35cba208/13466573/1bc4d42/6996dcd2/3054133582/VEsE/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHYVhKemRHNWhiV1VsSlE9PSI6IiJ9/" style="font-size: 18px; color: #11217d; text-decoration: underline; line-height: 130%; font-weight: bold;" title="https://secure.michaelbennet.com/page/s/Clean-Up-Corruption?source=EM_FR_B2_062019_AC_ND&amp;email=****@****.****&amp;firstname=">Add your name here if you agree we need to clean up corruption and strengthen our democracy.</a><br/><br/><a href="https://secure.michaelbennet.com/page/m/35cba208/13466573/1bc4d42/6996dcd2/3054133582/VEsF/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHYVhKemRHNWhiV1VsSlE9PSI6IiJ9/" style="font-size: 18px; color: black; text-decoration: none; line-height: 130%; font-weight: bold;" title="https://secure.michaelbennet.com/page/s/Clean-Up-Corruption?source=EM_FR_B2_062019_AC_ND&amp;email=****@****.****&amp;firstname=">My plan focuses on getting money out and bringing people in. It will:</a></td>
		</tr></tbody></table><table align="center" width="100%"><tbody><tr><td align="left" style="padding: 20px 0 0 0; font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">
				<ul style="font-size:16px;"><li>
						<span style="font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">Enact automatic voter registration, same-day voter registration, expanded early voting, and make Election Day a national holiday.</span></li>
				</ul><ul style="font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;"><li>
						<span style="font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">Support ranked choice voting to reduce partisanship and increase choice.</span></li>
				</ul><ul style="font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;"><li>
						<span style="font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">Overturn Citizens United with a Constitutional amendment.</span></li>
				</ul><ul style="font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;"><li>
						<span style="font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">Protect the U.S. Census by removing any question about citizenship status.</span></li>
				</ul><ul style="font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;"><li>
						<span style="font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">Ban members of Congress from ever becoming lobbyists or representing foreign governments or foreign political parties.</span></li>
				</ul><ul style="font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;"><li>
						<span style="font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">Cap large contributions to political parties. Currently a single donor can give more than $2.5 million to state and national political parties, over 30 times the previous limit. We should revert back to that limit.</span></li>
				</ul><ul style="font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;"><li>
						<span style="font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">Require the president, vice president, and candidates for both offices to release 10 years of tax returns and disclose and divest any potential financial conflicts of interest.</span></li>
				</ul>
				We shouldn’t just be the world's oldest democracy. We should be the <i>strongest</i>, too. <a href="https://secure.michaelbennet.com/page/m/35cba208/13466573/1bc4d42/6996dcd2/3054133582/VEsC/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHYVhKemRHNWhiV1VsSlE9PSI6IiJ9/" style="font-size: 20px; color: #11217d; text-decoration: underline; line-height: 130%; font-weight: bold;" title="https://secure.michaelbennet.com/page/s/Clean-Up-Corruption?source=EM_FR_B2_062019_AC_ND&amp;email=****@****.****&amp;firstname=">Add your name here if you agree.</a><br/>
				 </td>
		</tr></tbody></table><center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td align="center" valign="top" width="600">
					<center>
						<table cellpadding="0" cellspacing="0" style="max-width:600px; border-style: solid; border-width:3px 3px 3px 3px; border-color: #efefef; background-color: #efefef;  border-collapse: collapse;  width: 100%; overflow:hidden"><tbody><tr><td align="center" style=" padding: 10px 10px 10px 10px; font-size: 20px; color: black;line-height: 130%; font-family: Source Serif Pro, sans-serif;">
										Ninety percent of Americans support universal background checks for gun purchases. Eighty percent want a tough but fair pathway to citizenship for undocumented immigrants. Seventy percent are worried about climate change. The list goes on. But because of our broken politics, Washington is doing nothing. It’s time to fix that.<br/><br/><a href="https://secure.michaelbennet.com/page/m/35cba208/13466573/1bc4d42/6996dcd1/3054133582/VEsD/" style="font-size: 20px; color: #11217d; text-decoration: underline; line-height: 130%; font-weight: bold;" title="https://michaelbennet.com/politicalreform/">Take a moment to read more about my plan here:</a></td>
								</tr><tr><td align="center" class="responsive-table" style="padding:5px">
										<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" height="59" width="300"><tbody><tr><td align="center" bgcolor="#EF525A" class="responsive-table-button" height="59" style=" -webkit-border-radius:2px; border-radius:2px; border:0px solid #EF525A; border-bottom:4px solid #EF525A; min-width:300px; max-width:300px;" width="300">
														<a class="mobile-font-18" href="https://secure.michaelbennet.com/page/m/35cba208/13466573/1bc4d42/6996dcd1/3054133582/VEsA/" style="padding:9px 9px 9px 9px; display: block; font-size: 21px; font-family:sans-serif; font-weight: 700; font-style:normal; color:#ffffff; letter-spacing: 0em; text-decoration:none; line-height:33px;" target="_blank" title="https://michaelbennet.com/politicalreform/">READ THE PLAN →</a></td>
												</tr></tbody></table></td>
								</tr></tbody></table></center>
				</td>
			</tr><tr><td align="left" style="padding: 20px 0 0 0; font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">
					I appreciate your time,<br/><br/>
					Michael</td>
			</tr></tbody></table><p>
		 </p>
</center>
<center>
	<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" height="59" width="200"><tbody><tr><td align="center" bgcolor="#EF525A" class="responsive-table-button" height="59" style=" -webkit-border-radius:2px; border-radius:2px; border:0px solid #EF525A; border-bottom:4px solid #EF525A; min-width:200px; max-width:200px;" width="200">
					<a class="mobile-font-18" href="https://secure.michaelbennet.com/page/m/35cba208/13466573/1bc4d42/6996dcd0/3054133582/VEsB/" style="padding:9px 9px 9px 9px; display: block; font-size: 21px; font-family:sans-serif; font-weight: 700; font-style:normal; color:#ffffff; letter-spacing: 0em; text-decoration:none; line-height:33px;" target="_blank" title="https://secure.actblue.com/donate/clean-up-corruption?refcode=EM_FR_B2_062019_AC_ND&amp;recurring=auto&amp;amount=1&amp;amounts=10,35,50,100,250,500,1000">DONATE →</a></td>
			</tr></tbody></table></center>
<p>
	 </p>                                     </td></tr></tbody></table></td>
                            </tr></tbody></table></td>
                </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <!-- UNSUBSCRIBE COPY -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 600px;" width="100%"><tbody><tr><td style="border-collapse: collapse">
                        <table align="center" style="border: 1px solid #666666;" width="300px;"><tbody><tr><td align="center" style="padding: 5px; margin: 10px; font-size: 10px; color: #666666; line-height: 16px; font-family: Tahoma,Arial,Helvetica; text-align: center">
                                        Paid for by Bennet for America</td>
                                </tr></tbody></table><p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                            Contributions or gifts to Bennet for America are not tax deductible.</p>
                        
                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                            This email was sent to <a href="mailto:****@****.****" style="color:#71716f;text-decoration:none;font-weight: bold;">****@****.****</a><br/><a href="https://secure.michaelbennet.com/page/m/35cba208/13466573/1bc4d42/6996dcd7/3054133582/VEsO/" style="color:#71716f;font-weight:bold;text-decoration: none;" title="https://secure.michaelbennet.com/page/s/receive-fewer-emails">Click here</a> to receive fewer emails.<br/><a href="https://secure.michaelbennet.com/page/m/35cba208/13466573/1bc4d42/6996dcd6/3054133582/VEsP/p/eyJKU1ZGVFVGSlRDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20ifQ==/" style="color:#71716f;font-weight: bold;" title="https://secure.michaelbennet.com/page/unsubscribe/?email=****@****.****">Click here</a> to unsubscribe<br/><br/><a href="https://secure.michaelbennet.com/page/m/35cba208/13466573/1bc4d42/6996dcd5/3054133582/VEsHBQ/" style="color:#71716f;font-weight:bold;text-decoration: none;" title="https://michaelbennet.com/">https://michaelbennet.com/</a></p>
                    </td>
                </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    <img height="1" src="https://secure.michaelbennet.com/page/o/35cba208/13466573/1bc4d42/6996dcd4/3054133582/open.gif" width="1"/>


</body></html>