<!DOCTYPE html>
<!--?xml encoding="UTF-8"??--><html><head><title></title><meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
            max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .padding-copy {
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style></head><body style="margin: 0 !important; padding: 0 !important;">

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 600px;" width="100%"><tbody><tr><td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="header" style="text-align: center; width: 100%; border-collapse: collapse">
                                        <img alt="Bennet for America" border="0" height="186" src="https://secure.michaelbennet.com/page/-/bennet-v2-email-logo.png" style="display: block; margin: 0 auto; padding-top: 15px; border: 0;" width="400"/></td>
                            </tr><tr><td>
                                    <!-- COPY -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"></table><table align="center" width="100%"><tbody><tr><td align="left" style="padding: 20px 0 0 0; font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">
				   Team,<br/><br/>
				I’ll be upfront: <a href="https://secure.michaelbennet.com/page/m/35cba22b/13466573/1f01823/6996d5ea/1535660819/VEsH/" style="font-size: 18px; color: #EF525A; text-decoration: underline; line-height: 130%; font-weight: bold;" title="https://secure.actblue.com/donate/clean-up-corruption?refcode=EM_FR_B1_062519_AC_ND&amp;recurring=auto&amp;amount=1&amp;amounts=10,35,50,100,250,500,1000">I’m asking you to make a contribution to my campaign, but first let me tell you why.</a><br/><br/>
				This week is crucial to our campaign. Come Thursday, I’ll be on stage at the first Democratic debate and then three days later we’re facing our first FEC deadline.<br/><br/>
				Despite coming into this race later than many of the other candidates, our campaign has made enormous progress.<br/><br/>
				Many people considered our campaign a long shot, and they said I had almost no chance of being in the debate. <a href="https://secure.michaelbennet.com/page/m/35cba22b/13466573/1f01823/6996d5ea/1535660819/VEsE/" style="font-size: 18px; color: black; text-decoration: none; line-height: 130%; font-weight: bold;" title="https://secure.actblue.com/donate/clean-up-corruption?refcode=EM_FR_B1_062519_AC_ND&amp;recurring=auto&amp;amount=1&amp;amounts=10,35,50,100,250,500,1000">But with your support, we proved them all wrong.</a><br/><br/>
				After Sunday, our fundraising numbers will be made public and the doubters are chomping at the bit to “prove” that this campaign won’t survive.<br/><br/>
				I refuse to take contributions from corporate special interests, so every step I take in this journey is because you’re there with me, ensuring our campaign has what it takes to win this hard-fought race.<br/><br/><a href="https://secure.michaelbennet.com/page/m/35cba22b/13466573/1f01823/6996d5ea/1535660819/VEsF/" style="font-size: 18px; color: black; text-decoration: none; line-height: 130%; font-weight: bold;" title="https://secure.actblue.com/donate/clean-up-corruption?refcode=EM_FR_B1_062519_AC_ND&amp;recurring=auto&amp;amount=1&amp;amounts=10,35,50,100,250,500,1000">It’s your commitment to fueling our campaign that keeps us going.</a><br/><br/><a href="https://secure.michaelbennet.com/page/m/35cba22b/13466573/1f01823/6996d5ea/1535660819/VEsC/" style="font-size: 18px; color: #EF525A; text-decoration: underline; line-height: 130%; font-weight: bold;" title="https://secure.actblue.com/donate/clean-up-corruption?refcode=EM_FR_B1_062519_AC_ND&amp;recurring=auto&amp;amount=1&amp;amounts=10,35,50,100,250,500,1000"><b>Today, I’m counting on your support. We can’t afford to fall short now that we’ve come so far. Will you rush a donation right now to shut down the doubters again ahead of these crucial deadlines? &gt;&gt;</b></a><br/>
				 </td>
		</tr><tr><td align="center" class="responsive-table" style="padding:5px">
				<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" height="59" width="300"><tbody><tr><td align="center" bgcolor="#11217d" class="responsive-table-button" height="59" style=" -webkit-border-radius:2px; border-radius:2px; border:0px solid #11217d; border-bottom:4px solid #11217d; min-width:300px; max-width:300px;" width="300">
								<a class="mobile-font-18" href="https://secure.michaelbennet.com/page/m/35cba22b/13466573/1f01823/6996d5ea/1535660819/VEsD/" style="padding:9px 9px 9px 9px; display: block; font-size: 21px; font-family:sans-serif; font-weight: 700; font-style:normal; color:#ffffff; letter-spacing: 0em; text-decoration:none; line-height:33px;" target="_blank" title="https://secure.actblue.com/donate/clean-up-corruption?refcode=EM_FR_B1_062519_AC_ND&amp;recurring=auto&amp;amount=1&amp;amounts=10,35,50,100,250,500,1000">RUSH A DONATION &gt;&gt;</a></td>
						</tr></tbody></table></td>
		</tr></tbody></table><table align="center" width="100%"><tbody><tr><td align="left" style="padding: 20px 0 0 0; font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">
				Right now, I’m preparing for the first Democratic debate on Thursday. I will have the chance to share my vision for building opportunity for every American and restoring integrity to our government.<br/><br/>
				As a senator from a purple state, I’ve never known an easy election, and I’m ready to continue this fight no matter how many people doubt us.<br/><br/><a href="https://secure.michaelbennet.com/page/m/35cba22b/13466573/1f01823/6996d5ea/1535660819/VEsA/" style="font-size: 18px; color: black; text-decoration: none; line-height: 130%; font-weight: bold;" title="https://secure.actblue.com/donate/clean-up-corruption?refcode=EM_FR_B1_062519_AC_ND&amp;recurring=auto&amp;amount=1&amp;amounts=10,35,50,100,250,500,1000">I need to know you’re standing with me on Thursday night.</a><br/><br/><a href="https://secure.michaelbennet.com/page/m/35cba22b/13466573/1f01823/6996d5ea/1535660819/VEsB/" style="font-size: 18px; color: #EF525A; text-decoration: underline; line-height: 130%; font-weight: bold;" title="https://secure.actblue.com/donate/clean-up-corruption?refcode=EM_FR_B1_062519_AC_ND&amp;recurring=auto&amp;amount=1&amp;amounts=10,35,50,100,250,500,1000">Team, your support is crucial ahead of these deadlines. Will you rush a donation right now to shut down the doubters again? &gt;&gt;</a></td>
		</tr></tbody></table><br/><center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 100%" width="600"><tbody><tr><td align="center" class="responsive-table" style="padding:5px">
					<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" height="59" width="300"><tbody><tr><td align="center" bgcolor="#11217d" class="responsive-table-button" height="59" style=" -webkit-border-radius:2px; border-radius:2px; border:0px solid #11217d; border-bottom:4px solid #11217d; min-width:300px; max-width:300px;" width="300">
									<a class="mobile-font-18" href="https://secure.michaelbennet.com/page/m/35cba22b/13466573/1f01823/6996d5ea/1535660819/VEsO/" style="padding:9px 9px 9px 9px; display: block; font-size: 21px; font-family:sans-serif; font-weight: 700; font-style:normal; color:#ffffff; letter-spacing: 0em; text-decoration:none; line-height:33px;" target="_blank" title="https://secure.actblue.com/donate/clean-up-corruption?refcode=EM_FR_B1_062519_AC_ND&amp;recurring=auto&amp;amount=1&amp;amounts=10,35,50,100,250,500,1000">CHIP IN $1 NOW &gt;&gt;</a></td>
							</tr></tbody></table></td>
			</tr></tbody></table></center>
<center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 100%" width="600"><tbody><tr><td align="center" class="responsive-table" style="padding:5px">
					<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" height="59" width="300"><tbody><tr><td align="center" bgcolor="#11217d" class="responsive-table-button" height="59" style=" -webkit-border-radius:2px; border-radius:2px; border:0px solid #11217d; border-bottom:4px solid #11217d; min-width:300px; max-width:300px;" width="300">
									<a class="mobile-font-18" href="https://secure.michaelbennet.com/page/m/35cba22b/13466573/1f01823/6996d5e9/1535660819/VEsP/" style="padding:9px 9px 9px 9px; display: block; font-size: 21px; font-family:sans-serif; font-weight: 700; font-style:normal; color:#ffffff; letter-spacing: 0em; text-decoration:none; line-height:33px;" target="_blank" title="https://secure.actblue.com/donate/clean-up-corruption?refcode=EM_FR_B1_062519_AC_ND&amp;recurring=auto&amp;amount=5&amp;amounts=10,35,50,100,250,500,1000">CHIP IN $5 NOW &gt;&gt;</a></td>
							</tr></tbody></table></td>
			</tr></tbody></table></center>
<center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 100%" width="600"><tbody><tr><td align="center" class="responsive-table" style="padding:5px">
					<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" height="59" width="300"><tbody><tr><td align="center" bgcolor="#11217d" class="responsive-table-button" height="59" style=" -webkit-border-radius:2px; border-radius:2px; border:0px solid #11217d; border-bottom:4px solid #11217d; min-width:300px; max-width:300px;" width="300">
									<a class="mobile-font-18" href="https://secure.michaelbennet.com/page/m/35cba22b/13466573/1f01823/6996d5e8/1535660819/VEsHBQ/" style="padding:9px 9px 9px 9px; display: block; font-size: 21px; font-family:sans-serif; font-weight: 700; font-style:normal; color:#ffffff; letter-spacing: 0em; text-decoration:none; line-height:33px;" target="_blank" title="https://secure.actblue.com/donate/clean-up-corruption?refcode=EM_FR_B1_062519_AC_ND&amp;recurring=auto&amp;amount=15&amp;amounts=10,35,50,100,250,500,1000">CHIP IN $15 NOW &gt;&gt;</a></td>
							</tr></tbody></table></td>
			</tr></tbody></table></center>
<center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 100%" width="600"><tbody><tr><td align="center" class="responsive-table" style="padding:5px">
					<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" height="59" width="300"><tbody><tr><td align="center" bgcolor="#11217d" class="responsive-table-button" height="59" style=" -webkit-border-radius:2px; border-radius:2px; border:0px solid #11217d; border-bottom:4px solid #11217d; min-width:300px; max-width:300px;" width="300">
									<a class="mobile-font-18" href="https://secure.michaelbennet.com/page/m/35cba22b/13466573/1f01823/6996d5ef/1535660819/VEsHBA/" style="padding:9px 9px 9px 9px; display: block; font-size: 21px; font-family:sans-serif; font-weight: 700; font-style:normal; color:#ffffff; letter-spacing: 0em; text-decoration:none; line-height:33px;" target="_blank" title="https://secure.actblue.com/donate/clean-up-corruption?refcode=EM_FR_B1_062519_AC_ND&amp;recurring=auto&amp;amount=25&amp;amounts=10,35,50,100,250,500,1000">CHIP IN $25 NOW &gt;&gt;</a></td>
							</tr></tbody></table></td>
			</tr></tbody></table></center>
<center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 100%" width="600"><tbody><tr><td align="center" class="responsive-table" style="padding:5px">
					<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" height="59" width="300"><tbody><tr><td align="center" bgcolor="#11217d" class="responsive-table-button" height="59" style=" -webkit-border-radius:2px; border-radius:2px; border:0px solid #11217d; border-bottom:4px solid #11217d; min-width:300px; max-width:300px;" width="300">
									<a class="mobile-font-18" href="https://secure.michaelbennet.com/page/m/35cba22b/13466573/1f01823/6996d5ee/1535660819/VEsHBw/" style="padding:9px 9px 9px 9px; display: block; font-size: 21px; font-family:sans-serif; font-weight: 700; font-style:normal; color:#ffffff; letter-spacing: 0em; text-decoration:none; line-height:33px;" target="_blank" title="https://secure.actblue.com/donate/clean-up-corruption?refcode=EM_FR_B1_062519_AC_ND&amp;recurring=auto&amp;amount=50&amp;amounts=10,35,50,100,250,500,1000">CHIP IN $50 NOW &gt;&gt;</a></td>
							</tr></tbody></table></td>
			</tr></tbody></table></center>
<table align="center" width="100%"><tbody><tr><td align="left" style="padding: 20px 0 0 0; font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">
				Thanks for your continuing support. It means so much to me.<br/><br/>
				Michael</td>
		</tr></tbody></table><p>
	 </p>
<p>
	 </p>                                     </td></tr></tbody></table></td>
                            </tr></tbody></table></td>
                </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <!-- UNSUBSCRIBE COPY -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 600px;" width="100%"><tbody><tr><td style="border-collapse: collapse">
                        <table align="center" style="border: 1px solid #666666;" width="300px;"><tbody><tr><td align="center" style="padding: 5px; margin: 10px; font-size: 10px; color: #666666; line-height: 16px; font-family: Tahoma,Arial,Helvetica; text-align: center">
                                        Paid for by Bennet for America</td>
                                </tr></tbody></table><p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                            Contributions or gifts to Bennet for America are not tax deductible.</p>
                        
                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                            This email was sent to <a href="mailto:****@****.****" style="color:#71716f;text-decoration:none;font-weight: bold;">****@****.****</a><br/><a href="https://secure.michaelbennet.com/page/m/35cba22b/13466573/1f01823/6996d5ed/1535660819/VEsHBg/" style="color:#71716f;font-weight:bold;text-decoration: none;" title="https://secure.michaelbennet.com/page/s/receive-fewer-emails">Click here</a> to receive fewer emails.<br/><a href="https://secure.michaelbennet.com/page/m/35cba22b/13466573/1f01823/6996d5ec/1535660819/VEsHAQ/p/eyJKU1ZGVFVGSlRDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20ifQ==/" style="color:#71716f;font-weight: bold;" title="https://secure.michaelbennet.com/page/unsubscribe/?email=****@****.****">Click here</a> to unsubscribe<br/><br/><a href="https://secure.michaelbennet.com/page/m/35cba22b/13466573/1f01823/6996d5e3/1535660819/VEsHAA/" style="color:#71716f;font-weight:bold;text-decoration: none;" title="https://michaelbennet.com/">https://michaelbennet.com/</a></p>
                    </td>
                </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    <img height="1" src="https://secure.michaelbennet.com/page/o/35cba22b/13466573/1f01823/6996d5e2/1535660819/open.gif" width="1"/>


</body></html>