<!DOCTYPE html>
<!--?xml encoding="UTF-8"??--><html><head><title></title><meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
            max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .padding-copy {
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style></head><body style="margin: 0 !important; padding: 0 !important;">

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 600px;" width="100%"><tbody><tr><td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td>
                                    <!-- COPY -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"></table><table align="center" width="100%"><tbody><tr><td align="left" style="padding: 20px 0 0 0; font-size: 18px; line-height: 25px; font-family: Source Serif Pro, sans-serif; color: #000000;">
				   Team, Nate Silver’s FiveThirtyEight says that Democrats have to defend New Hampshire’s Democratic Senate seat if we want to take back the Senate in 2020.<br/><br/>
				That’s why I’m so concerned about my good friend, Jeanne Shaheen: She’s fighting tooth and nail to defend her Senate seat, but Republicans have made her a top target. <a href="https://secure.michaelbennet.com/page/m/35cba23c/13466573/1de0429/6996df7a/887699245/VEsH/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHYVhKemRHNWhiV1VsSlE9PSI6IiJ9/" style="font-size: 18px; color: black; text-decoration: none; line-height: 130%; font-weight: bold;" title="https://secure.actblue.com/donate/bennet-shaheen?source=EM_FR_B2_062219_AC_ND&amp;email=****@****.****&amp;firstname=">After CNBC named Jeanne one of the two most vulnerable Democratic senators in the country, the GOP singled her out – right-wing groups have already spent more against her than all the other in-cycle Democrats <i>combined.</i></a><br/><br/>
				Jeanne needs to raise $12,000 before midnight to fight back against the GOP – and we’ve got to help her: <a href="https://secure.michaelbennet.com/page/m/35cba23c/13466573/1de0429/6996df7a/887699245/VEsE/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHYVhKemRHNWhiV1VsSlE9PSI6IiJ9/" style="font-size: 18px; color: black; text-decoration: underline; line-height: 130%; font-weight: bold;" title="https://secure.actblue.com/donate/bennet-shaheen?source=EM_FR_B2_062219_AC_ND&amp;email=****@****.****&amp;firstname=">With Senate control on the line, will you give $3 or more right now to help Jeanne Shaheen defend New Hampshire’s Senate seat and take back the Senate for Democrats?</a><br/><br/>
				Jeanne and I have fought together to lower prescription drug prices, end the separation of immigrant families at our border and to protect our climate from President Trump’s destructive policies. We need strong advocates like her in the Senate, fighting for policies that will protect our nation’s future.<br/><br/><a href="https://secure.michaelbennet.com/page/m/35cba23c/13466573/1de0429/6996df7a/887699245/VEsF/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHYVhKemRHNWhiV1VsSlE9PSI6IiJ9/" style="font-size: 18px; color: black; text-decoration: none; line-height: 130%; font-weight: bold;" title="https://secure.actblue.com/donate/bennet-shaheen?source=EM_FR_B2_062219_AC_ND&amp;email=****@****.****&amp;firstname=">But a recent poll already has this race tied, so I’m counting on every single member of this team to pitch in right now to make sure she doesn’t fall behind. Senate control – and the future of our nation – depends on your immediate action.</a><br/><br/><a href="https://secure.michaelbennet.com/page/m/35cba23c/13466573/1de0429/6996df7a/887699245/VEsC/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHYVhKemRHNWhiV1VsSlE9PSI6IiJ9/" style="font-size: 18px; color: black; text-decoration: underline; line-height: 130%; font-weight: bold;" title="https://secure.actblue.com/donate/bennet-shaheen?source=EM_FR_B2_062219_AC_ND&amp;email=****@****.****&amp;firstname=">Please, chip in $3 or more – before tonight’s midnight deadline – to help Jeanne Shaheen fight back to defend New Hampshire’s Senate seat so we can take back the Senate for Democrats.</a><br/><br/>
				Thank you,<br/><br/>
				Michael Bennet</td>
		</tr></tbody></table><p>
	 </p>                                     </td></tr></tbody></table></td>
                            </tr></tbody></table></td>
                </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <!-- UNSUBSCRIBE COPY -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 600px;" width="100%"><tbody><tr><td style="border-collapse: collapse">
                        <table align="center" style="border: 1px solid #666666;" width="300px;"><tbody><tr><td align="center" style="padding: 5px; margin: 10px; font-size: 10px; color: #666666; line-height: 16px; font-family: Tahoma,Arial,Helvetica; text-align: center">
                                        Paid for by Bennet for America</td>
                                </tr></tbody></table><p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                            Contributions or gifts to Bennet for America are not tax deductible.</p>
                        
                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                            This email was sent to <a href="mailto:****@****.****" style="color:#71716f;text-decoration:none;font-weight: bold;">****@****.****</a><br/><a href="https://secure.michaelbennet.com/page/m/35cba23c/13466573/1de0429/6996df79/887699245/VEsD/" style="color:#71716f;font-weight:bold;text-decoration: none;" title="https://secure.michaelbennet.com/page/s/receive-fewer-emails">Click here</a> to receive fewer emails.<br/><a href="https://secure.michaelbennet.com/page/m/35cba23c/13466573/1de0429/6996df78/887699245/VEsA/p/eyJKU1ZGVFVGSlRDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20ifQ==/" style="color:#71716f;font-weight: bold;" title="https://secure.michaelbennet.com/page/unsubscribe/?email=****@****.****">Click here</a> to unsubscribe<br/><br/><a href="https://secure.michaelbennet.com/page/m/35cba23c/13466573/1de0429/6996df7f/887699245/VEsB/" style="color:#71716f;font-weight:bold;text-decoration: none;" title="https://michaelbennet.com/">https://michaelbennet.com/</a></p>
                    </td>
                </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    <img height="1" src="https://secure.michaelbennet.com/page/o/35cba23c/13466573/1de0429/6996df7e/887699245/open.gif" width="1"/>


</body></html>