<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--?xml encoding="UTF-8"??--><html><head><style type="text/css">

  @import url("https://use.typekit.net/kxl4upy.css");

		div, 
p{
			font-family: canada-type-gibson, Helvetica, Arial, "Lucida Grande", sans-serif;
			font-weight: 300;
			font-size:18px;
			line-height:1.45;
			color:#364350;
		}
		a{
			color:#204181;
			text-decoration:underline;
		}
</style></head><body><span style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Bill de Blasio knows all Trump's tricks, and he's tough enough to take #ConDon on.</span>
    <h1 style="text-align: center; padding: 25px 0; border: 0; margin: 0;"><a href="https://act.billdeblasio.com/page/m/6bf2176d/16309529/5182bc23/5f552a61/1191061782/VEsH/" title="https://secure.actblue.com/donate/de_blasio_con_don?refcode=20190520_em_temp"><img alt="Bill de Blasio for President" src="https://act.billdeblasio.com/page/-/BdB_Logo_Border%402x.png" style="width:200px; max-width: 200px;" width="200px"/></a></h1>
<div style="max-width: 600px; margin: 0 auto;"><p>
	Friend —</p>
<p>
	If you saw Special Counsel Robert Mueller’s statement this morning, you saw him confirm, “If we had had confidence that the President clearly did not commit a crime, we would have said so.” Mueller all but admitted that he thinks #ConDon committed a crime.</p>
<p>
	<strong>But until he is out of office Trump can keep pulling his con on working people</strong>, just like he’s conned the country for years into thinking he’s anything other than a terrible businessman.</p>
<p>
	But Bill de Blasio is a New Yorker, just like Trump. He knows all Trump’s tricks, and he’s tough enough to take #ConDon on.</p>
<p>
	</p>
<p>
	<strong><a href="https://act.billdeblasio.com/page/m/6bf2176d/16309529/5182bc23/5f552a6b/1191061782/VEsB/p/eyJKU1ZOUVVsTVNVNUhTVVFsSlE9PSI6IjY1NCJ9/" name="link2" style="text-decoration: underline; color: #204181;" target="_blank" title="https://secure.actblue.com/donate/de_blasio_con_don?refcode=654_org_em_fr" xt="SPCLICK">Help us raise 500 more donations before the month of May ends on Friday. Contribute $1 now to help take on #ConDon.</a></strong></p>
<p>
	</p>
<p>
	We need to make sure 65,000 people step up to make a contribution — even just $1 — in order to guarantee a spot in the first two Democratic debates, and we don’t have a moment to waste. Thanks for stepping up today.</p>
<p>
	Team de Blasio</p>
<br/><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;"><tbody align="center"><tr align="center"><td align="center" style="
                                                                          background-color: #8dc63f;
                                                                          padding-top: 10px;
                                                                          padding-right: 5px;
                                                                          padding-bottom: 10px;
                                                                          padding-left: 5px;
                                                                          color: #ffffff;
                                                                          text-decoration: none;
                                                                          font-size: 22px;
font-weight: 550;
                                                                          display: block;
                                                                          border-radius: 10px;
                                                                          border-bottom-color:#1e3c9e; 
											border-bottom-width:3px; 
											border-bottom-style:solid;
                                                                          width: 250px;">
				<a class="button-link" href="https://act.billdeblasio.com/page/m/6bf2176d/16309529/5182bc23/5f552a6b/1191061782/VEsO/p/eyJKU1ZOUVVsTVNVNUhTVVFsSlE9PSI6IjY1NCJ9/" name="link_button" style="color: #ffffff; text-decoration: none; display: block;" target="_blank" title="https://secure.actblue.com/donate/de_blasio_con_don?refcode=654_org_em_fr">CONTRIBUTE NOW<span style="font-size: 26px;">»</span></a></td>
		</tr></tbody></table><br/><p>
	 </p>
<p>
	------Original Message------</p>
<p>
	 </p>
<p>
	Friend —</p>
<p>
	It's no surprise that mere hours after Donald Trump singled us out on Twitter, his lapdog Rudy Giuliani got on the radio with insults that were, somehow, even lamer than his boss's. Man, our campaign is making Team Trump really nervous — right on schedule.</p>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:10 auto;"><tbody align="center"><tr align="center"><td align="center" style="
                                                                          background-color: #8dc63f;
                                                                          padding-top: 10px;
                                                                          padding-right: 5px;
                                                                          padding-bottom: 10px;
                                                                          padding-left: 5px;
                                                                          color: #ffffff;
                                                                          text-decoration: none;
                                                                          font-size: 22px;
font-weight: 550;
                                                                          display: block;
                                                                          border-radius: 10px;
                                                                          border-bottom-color:#1e3c9e; 
border-bottom-width:3px; 
border-bottom-style:solid;
                                                                          width: 250px;">
				<a class="button-link" href="https://act.billdeblasio.com/page/m/6bf2176d/16309529/5182bc23/5f552a6b/1191061782/VEsP/p/eyJKU1ZOUVVsTVNVNUhTVVFsSlE9PSI6IjY1NCJ9/" name="link_button" style="color: #ffffff; text-decoration: none; display: block;" target="_blank" title="https://secure.actblue.com/donate/de_blasio_con_don?refcode=654_org_em_fr">CONTRIBUTE NOW<span style="font-size: 26px;">»</span></a></td>
		</tr></tbody></table><p>
	I've seen this a thousand times. It's the reaction of a New York con man who's just been made to smell his own BS. And boy is this guy fake. His negotiating skills are fake, his net worth is fake, the supposed crowd size at his inauguration. But the fakest thing he ever said is when he promised to help working people.</p>
<p>
	There's your answer for why Team Trump is so fixated on us less than a week after my announcement. Because our campaign, more than any other, is the one ready to rip #ConDon's biggest lie to shreds. We're on our way to showing the American people what an agenda that puts working people first actually looks like, because we already did it in New York.</p>
<p>
	This week's fireworks were just a warm-up. If we're really going to take this con man all the way down, we need to get in front of people. And that means getting donations from at least 65,000 people to ensure we qualify for the Democratic debates.</p>
<p>
	</p>
<p>
	<strong><a href="https://act.billdeblasio.com/page/m/6bf2176d/16309529/5182bc23/5f552a6b/1191061782/VEsHBQ/p/eyJKU1ZOUVVsTVNVNUhTVVFsSlE9PSI6IjY1NCJ9/" name="link2" style="text-decoration: underline; color: #204181;" target="_blank" title="https://secure.actblue.com/donate/de_blasio_con_don?refcode=654_org_em_fr" xt="SPCLICK">Step up and support this campaign with a contribution of just $1, and you'll become one of the first 65,000 donors who ensures we get a chance to take down #ConDon from the Democratic debate stage.</a></strong></p>
<p>
	</p>
<p>
	You might've heard about this already, but with so many candidates running for president this year, they're looking at donor totals to see which candidates get a spot at the debates. And honestly, it's a pretty good rule, because it limits the influence of billionaires. </p>
<p>
	But we announced this campaign a little later than most of the candidates, which means we have more ground to make up if we want a shot at explaining our agenda for working people — and our approach to taking down a conman like Donald Trump — in front of the biggest audiences.</p>
<p>
	People all over the country are stepping up to be one of the first 65,000 — and stepping up again to make sure we have the resources to recruit the rest. But with the first debate coming up next month, we need to make significant progress this week.</p>
<p>
	<strong><a href="https://act.billdeblasio.com/page/m/6bf2176d/16309529/5182bc23/5f552a6b/1191061782/VEsHBw/p/eyJKU1ZOUVVsTVNVNUhTVVFsSlE9PSI6IjY1NCJ9/" name="link2" style="text-decoration: underline; color: #204181;" target="_blank" title="https://secure.actblue.com/donate/de_blasio_con_don?refcode=654_org_em_fr" xt="SPCLICK">We're coming for #ConDon and his lies at the upcoming Democratic debates — but first we need to meet our 65,000-donor goal to guarantee our spot. Contribute $1 to bring us one step closer.</a></strong></p>
<p>
	This country has spent decades taking from working people and concentrating wealth in the hands of the 1 percent. #ConDon is doing everything he can to make this unfair system even worse. We have to stop him, and we know our campaign is hitting a nerve when #ConDon and his lapdogs just can't stop yapping at our heels. Now let's keep this fight going.</p>
<p>
	Thank you for joining me,</p>
<p>
	Bill de Blasio</p>
<p>
	 </p>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;"><tbody align="center"><tr align="center"><td align="center" style="
                                                                          background-color: #8dc63f;
                                                                          padding-top: 10px;
                                                                          padding-right: 5px;
                                                                          padding-bottom: 10px;
                                                                          padding-left: 5px;
                                                                          color: #ffffff;
                                                                          text-decoration: none;
                                                                          font-size: 22px;
font-weight: 550;
                                                                          display: block;
                                                                          border-radius: 10px;
                                                                          border-bottom-color:#1e3c9e; 
											border-bottom-width:3px; 
											border-bottom-style:solid;
                                                                          width: 250px;">
				<a class="button-link" href="https://act.billdeblasio.com/page/m/6bf2176d/16309529/5182bc23/5f552a6b/1191061782/VEsHBg/p/eyJKU1ZOUVVsTVNVNUhTVVFsSlE9PSI6IjY1NCJ9/" name="link_button" style="color: #ffffff; text-decoration: none; display: block;" target="_blank" title="https://secure.actblue.com/donate/de_blasio_con_don?refcode=654_org_em_fr">CONTRIBUTE NOW<span style="font-size: 26px;">»</span></a></td>
		</tr></tbody></table><p>
	 </p>

<div class="footer" style="text-align: center; margin-top: 40px; padding-top: 15px; border-top: 1px solid #aaa;">
<p class="disclaimer" style="display: inline-block; border: 1px solid #8dc63f; padding: 5px 10px; color: rgb(68, 68, 68); margin-bottom: 5px; text-align: center;"><span style="font-size:12px">PAID FOR BY DE BLASIO 2020</span></p>
<p> 
    </p><p> 
    </p>

<p style="font-size: 9px; margin: 15px 0px; color: rgb(68, 68, 68); text-align: center;">This email was sent to ****@****.****. If you’d like to unsubscribe, you can click <a href="https://act.billdeblasio.com/page/m/6bf2176d/16309529/5182bc23/5f552a6a/1191061782/VEsHAQ/" title="https://act.billdeblasio.com/unsubscribe"><u>here</u></a>, but we’d hate to see you go. Learn more about <a href="https://act.billdeblasio.com/page/m/6bf2176d/16309529/5182bc23/5f552a69/1191061782/VEsHAA/" title="https://billdeblasio.com/">Bill's campaign</a> here.</p>
</div>
<p>
    </p></div><img height="1" src="https://act.billdeblasio.com/page/o/6bf2176d/16309529/5182bc23/5f552a68/1191061782/open.gif" width="1"/>


</body></html>