<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--?xml encoding="UTF-8"??--><html><head><style type="text/css">

  @import url("https://use.typekit.net/kxl4upy.css");

		div, 
p{
			font-family: canada-type-gibson, Helvetica, Arial, "Lucida Grande", sans-serif;
			font-weight: 300;
			font-size:18px;
			line-height:1.45;
			color:#364350;
		}
		a{
			color:#204181;
			text-decoration:underline;
		}
</style></head><body><span style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Right now, we're still 184 donations shy of our May goal. This is a turning point for us.</span>
    <h1 style="text-align: center; padding: 25px 0; border: 0; margin: 0;"><a href="https://act.billdeblasio.com/page/m/6bf216b0/16309529/518a6583/5f552d13/3742582518/VEsH/" title="https://secure.actblue.com/donate/de_blasio_donate_now?refcode=20190520_em_temp"><img alt="Bill de Blasio for President" src="https://act.billdeblasio.com/page/-/BdB_Logo_Border%402x.png" style="width:200px; max-width: 200px;" width="200px"/></a></h1>
<div style="max-width: 600px; margin: 0 auto;"><p>
	Friend —</p>
<p>
	This is it. Today is the last day to make a contribution during our campaign’s first calendar month.</p>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 20px auto;"><tbody align="center"><tr align="center"><td align="center" style="
                                                                          background-color: #8dc63f;
                                                                          padding-top: 10px;
                                                                          padding-right: 5px;
                                                                          padding-bottom: 10px;
                                                                          padding-left: 5px;
                                                                          color: #ffffff;
                                                                          text-decoration: none;
                                                                          font-size: 22px;
font-weight: 550;
                                                                          display: block;
                                                                          border-radius: 10px;
                                                                          border-bottom-color:#1e3c9e; 
											border-bottom-width:3px; 
											border-bottom-style:solid;
                                                                          width: 250px;">
				<a class="button-link" href="https://act.billdeblasio.com/page/m/6bf216b0/16309529/518a6583/5f552d12/3742582518/VEsE/p/eyJKU1ZOUVVsTVNVNUhTVVFsSlE9PSI6IjY1NiJ9/" name="link_button" style="color: #ffffff; text-decoration: none; display: block;" target="_blank" title="https://secure.actblue.com/donate/de_blasio_donate_now?refcode=656_org_em_fr">CONTRIBUTE NOW<span style="font-size: 26px;">»</span></a></td>
		</tr></tbody></table><p>
	We have less than a day to meet our financial goal for May. Whether or not we can get there will be a turning point in our fight to make sure Bill’s on stage in the first two Democratic primary debates, representing working people’s voices and taking on #ConDon.</p>
<p>
	And right now, we’re still 184 donations shy of our May goal. But if you step up before midnight, your contribution could push us over the top and set the whole tone for the fight ahead.</p>
<p>
	</p>
<p>
	<strong><a href="https://act.billdeblasio.com/page/m/6bf216b0/16309529/518a6583/5f552d12/3742582518/VEsO/p/eyJKU1ZOUVVsTVNVNUhTVVFsSlE9PSI6IjY1NiJ9/" name="link2" style="text-decoration: underline; color: #204181;" target="_blank" title="https://secure.actblue.com/donate/de_blasio_donate_now?refcode=656_org_em_fr" xt="SPCLICK">Contribute $1 now to help raise 184 more donations before midnight. We’re only 184 donations from our goal.</a></strong></p>
<p>
	</p>
<p>
	Mayor de Blasio has already met the DNC’s threshold to participate in the debates based on his performance in the polls. But with so many candidates vying for time, we need to make sure he clears the DNC’s threshold for donations, too.</p>
<p>
	Your fellow supporters all over the country are determined to make sure working people have a real voice in this primary, and that’s why they’ve already stepped up to get us this close to reaching our goal. You can help us cross the finish line before midnight if you take action now.</p>
<p>
	<strong><a href="https://act.billdeblasio.com/page/m/6bf216b0/16309529/518a6583/5f552d12/3742582518/VEsP/p/eyJKU1ZOUVVsTVNVNUhTVVFsSlE9PSI6IjY1NiJ9/" name="link2" style="text-decoration: underline; color: #204181;" target="_blank" title="https://secure.actblue.com/donate/de_blasio_donate_now?refcode=656_org_em_fr" xt="SPCLICK">Contribute $1 now.</a></strong></p>
<p>
	Thanks for joining us,</p>
<p>
	Team de Blasio</p>
<br/><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;"><tbody align="center"><tr align="center"><td align="center" style="
                                                                          background-color: #8dc63f;
                                                                          padding-top: 10px;
                                                                          padding-right: 5px;
                                                                          padding-bottom: 10px;
                                                                          padding-left: 5px;
                                                                          color: #ffffff;
                                                                          text-decoration: none;
                                                                          font-size: 22px;
font-weight: 550;
                                                                          display: block;
                                                                          border-radius: 10px;
                                                                          border-bottom-color:#1e3c9e; 
											border-bottom-width:3px; 
											border-bottom-style:solid;
                                                                          width: 250px;">
				<a class="button-link" href="https://act.billdeblasio.com/page/m/6bf216b0/16309529/518a6583/5f552d12/3742582518/VEsHBQ/p/eyJKU1ZOUVVsTVNVNUhTVVFsSlE9PSI6IjY1NiJ9/" name="link_button" style="color: #ffffff; text-decoration: none; display: block;" target="_blank" title="https://secure.actblue.com/donate/de_blasio_donate_now?refcode=656_org_em_fr">CONTRIBUTE NOW<span style="font-size: 26px;">»</span></a></td>
		</tr></tbody></table><br/><div class="footer" style="text-align: center; margin-top: 40px; padding-top: 15px; border-top: 1px solid #aaa;">
<p class="disclaimer" style="display: inline-block; border: 1px solid #8dc63f; padding: 5px 10px; color: rgb(68, 68, 68); margin-bottom: 5px; text-align: center;"><span style="font-size:12px">PAID FOR BY DE BLASIO 2020</span></p>
<p> 
    </p><p> 
    </p>

<p style="font-size: 9px; margin: 15px 0px; color: rgb(68, 68, 68); text-align: center;">This email was sent to ****@****.****. If you’d like to unsubscribe, you can click <a href="https://act.billdeblasio.com/page/m/6bf216b0/16309529/518a6583/5f552d14/3742582518/VEsHBA/" title="https://act.billdeblasio.com/unsubscribe"><u>here</u></a>, but we’d hate to see you go. Learn more about <a href="https://act.billdeblasio.com/page/m/6bf216b0/16309529/518a6583/5f552d1b/3742582518/VEsHBw/" title="https://billdeblasio.com/">Bill's campaign</a> here.</p>
</div>
<p>
    </p></div><img height="1" src="https://act.billdeblasio.com/page/o/6bf216b0/16309529/518a6583/5f552d1a/3742582518/open.gif" width="1"/>


</body></html>