<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--?xml encoding="UTF-8"??--><html><head><style type="text/css">

  @import url("https://use.typekit.net/kxl4upy.css");

		div, 
p{
			font-family: canada-type-gibson, Helvetica, Arial, "Lucida Grande", sans-serif;
			font-weight: 300;
			font-size:18px;
			line-height:1.45;
			color:#364350;
		}
		a{
			color:#204181;
			text-decoration:underline;
		}
</style></head><body><span style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Will you show your support before we move on from our first calendar month as a campaign?</span>
    <h1 style="text-align: center; padding: 25px 0; border: 0; margin: 0;"><a href="https://act.billdeblasio.com/page/m/6bf216be/16309529/51f637f5/5f5527e0/1475294466/VEsH/" title="https://secure.actblue.com/donate/de_blasio_donate_now?refcode=20190520_em_temp"><img alt="Bill de Blasio for President" src="https://act.billdeblasio.com/page/-/BdB_Logo_Border%402x.png" style="width:200px; max-width: 200px;" width="200px"/></a></h1>
<div style="max-width: 600px; margin: 0 auto;"><p>
	Friend —</p>
<p>
	In just a few hours, May comes to an end -- and so does your chance to be the one to put us over the top of our campaign’s financial goal for our very first calendar month.</p>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 20px auto;"><tbody align="center"><tr align="center"><td align="center" style="
                                                                          background-color: #8dc63f;
                                                                          padding-top: 10px;
                                                                          padding-right: 5px;
                                                                          padding-bottom: 10px;
                                                                          padding-left: 5px;
                                                                          color: #ffffff;
                                                                          text-decoration: none;
                                                                          font-size: 22px;
font-weight: 550;
                                                                          display: block;
                                                                          border-radius: 10px;
                                                                          border-bottom-color:#1e3c9e; 
											border-bottom-width:3px; 
											border-bottom-style:solid;
                                                                          width: 250px;">
				<a class="button-link" href="https://act.billdeblasio.com/page/m/6bf216be/16309529/51f637f5/5f5527e7/1475294466/VEsE/p/eyJKU1ZOUVVsTVNVNUhTVVFsSlE9PSI6IjY1NyJ9/" name="link_button" style="color: #ffffff; text-decoration: none; display: block;" target="_blank" title="https://secure.actblue.com/donate/de_blasio_donate_now?refcode=657_org_em_fr">CONTRIBUTE NOW<span style="font-size: 26px;">»</span></a></td>
		</tr></tbody></table><p>
	Thanks to the contributions of incredible supporters from across the country, we’re only <strong>77</strong> <strong>donations</strong> away from adding 500 new donations since Wednesday, and hitting the ground running in June. Will you step up right before the deadline?</p>
<p>
	</p>
<p>
	<strong><a href="https://act.billdeblasio.com/page/m/6bf216be/16309529/51f637f5/5f5527e7/1475294466/VEsO/p/eyJKU1ZOUVVsTVNVNUhTVVFsSlE9PSI6IjY1NyJ9/" name="link2" style="text-decoration: underline; color: #204181;" target="_blank" title="https://secure.actblue.com/donate/de_blasio_donate_now?refcode=657_org_em_fr" xt="SPCLICK">Contribute $1 now. Put us over the top before it’s too late.</a></strong></p>
<p>
	This is your last chance to build up before we move on from our first calendar month as a campaign. There’s so much more we’re ready to do for working people all around this country. Will you step up before midnight?</p>
<p>
	Thanks for joining me,</p>
<p>
	Team de Blasio</p>
<br/><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;"><tbody align="center"><tr align="center"><td align="center" style="
                                                                          background-color: #8dc63f;
                                                                          padding-top: 10px;
                                                                          padding-right: 5px;
                                                                          padding-bottom: 10px;
                                                                          padding-left: 5px;
                                                                          color: #ffffff;
                                                                          text-decoration: none;
                                                                          font-size: 22px;
font-weight: 550;
                                                                          display: block;
                                                                          border-radius: 10px;
                                                                          border-bottom-color:#1e3c9e; 
											border-bottom-width:3px; 
											border-bottom-style:solid;
                                                                          width: 250px;">
				<a class="button-link" href="https://act.billdeblasio.com/page/m/6bf216be/16309529/51f637f5/5f5527e7/1475294466/VEsP/p/eyJKU1ZOUVVsTVNVNUhTVVFsSlE9PSI6IjY1NyJ9/" name="link_button" style="color: #ffffff; text-decoration: none; display: block;" target="_blank" title="https://secure.actblue.com/donate/de_blasio_donate_now?refcode=657_org_em_fr">CONTRIBUTE NOW<span style="font-size: 26px;">»</span></a></td>
		</tr></tbody></table><br/><div class="footer" style="text-align: center; margin-top: 40px; padding-top: 15px; border-top: 1px solid #aaa;">
<p class="disclaimer" style="display: inline-block; border: 1px solid #8dc63f; padding: 5px 10px; color: rgb(68, 68, 68); margin-bottom: 5px; text-align: center;"><span style="font-size:12px">PAID FOR BY DE BLASIO 2020</span></p>
<p> 
    </p><p> 
    </p>

<p style="font-size: 9px; margin: 15px 0px; color: rgb(68, 68, 68); text-align: center;">This email was sent to ****@****.****. If you’d like to unsubscribe, you can click <a href="https://act.billdeblasio.com/page/m/6bf216be/16309529/51f637f5/5f5527e9/1475294466/VEsHBQ/" title="https://act.billdeblasio.com/unsubscribe"><u>here</u></a>, but we’d hate to see you go. Learn more about <a href="https://act.billdeblasio.com/page/m/6bf216be/16309529/51f637f5/5f5527e8/1475294466/VEsHBA/" title="https://billdeblasio.com/">Bill's campaign</a> here.</p>
</div>
<p>
    </p></div><img height="1" src="https://act.billdeblasio.com/page/o/6bf216be/16309529/51f637f5/5f5527ef/1475294466/open.gif" width="1"/>


</body></html>