<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--?xml encoding="UTF-8"??--><html><head><style type="text/css">

  @import url("https://use.typekit.net/kxl4upy.css");

		div, 
p{
			font-family: canada-type-gibson, Helvetica, Arial, "Lucida Grande", sans-serif;
			font-weight: 300;
			font-size:18px;
			line-height:1.45;
			color:#364350;
		}
		a{
			color:#204181;
			text-decoration:underline;
		}
</style></head><body><span style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Our very first month on the trail ends at midnight tomorrow, and we need your help.</span>
    <h1 style="text-align: center; padding: 25px 0; border: 0; margin: 0;"><a href="https://act.billdeblasio.com/page/m/6bf2175a/16309529/518e91f6/5f552f0e/1573260037/VEsH/" title="https://secure.actblue.com/donate/de_blasio_donate_now?refcode=20190520_em_temp"><img alt="Bill de Blasio for President" src="https://act.billdeblasio.com/page/-/BdB_Logo_Border%402x.png" style="width:200px; max-width: 200px;" width="200px"/></a></h1>
<div style="max-width: 600px; margin: 0 auto;"><p>
	Friend —</p>
<p>
	Our campaign’s very first calendar month is coming to a close at midnight tomorrow, and I’ll be blunt: we need your help to finish strong.</p>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 20px auto;"><tbody align="center"><tr align="center"><td align="center" style="
                                                                          background-color: #8dc63f;
                                                                          padding-top: 10px;
                                                                          padding-right: 5px;
                                                                          padding-bottom: 10px;
                                                                          padding-left: 5px;
                                                                          color: #ffffff;
                                                                          text-decoration: none;
                                                                          font-size: 22px;
font-weight: 550;
                                                                          display: block;
                                                                          border-radius: 10px;
                                                                          border-bottom-color:#1e3c9e; 
											border-bottom-width:3px; 
											border-bottom-style:solid;
                                                                          width: 250px;">
				<a class="button-link" href="https://act.billdeblasio.com/page/m/6bf2175a/16309529/518e91f6/5f552f0d/1573260037/VEsE/p/eyJKU1ZOUVVsTVNVNUhTVVFsSlE9PSI6IjY1NSJ9/" name="link_button" style="color: #ffffff; text-decoration: none; display: block;" target="_blank" title="https://secure.actblue.com/donate/de_blasio_donate_now?refcode=655_org_em_fr">CONTRIBUTE NOW<span style="font-size: 26px;">»</span></a></td>
		</tr></tbody></table><p>
	It’s been an incredible month because of supporters like you. Our team hasn’t stopped growing for a moment ever since we started sharing our proven working-people-first agenda with voters across the country — and after Team de Blasio emailed yesterday, even more new supporters have been stepping up.</p>
<p>
	The Mayor has the three polls he needs to qualify for the debates, but that doesn’t ensure his place. People know that the only way we’re going to reach 65,000 donors and guarantee our spot in the first two Democratic primary debates is by sticking to our goals.</p>
<p>
	But we’re still 322 donations away from where we want to end up this month. To ensure our shot at explaining our agenda for working people from the primary debate stages — and with it our shot at showing how New Yorkers handle bullies like #ConDon — we can’t afford to fall even a little short.</p>
<p>
	</p>
<p>
	<strong><a href="https://act.billdeblasio.com/page/m/6bf2175a/16309529/518e91f6/5f552f0d/1573260037/VEsO/p/eyJKU1ZOUVVsTVNVNUhTVVFsSlE9PSI6IjY1NSJ9/" name="link2" style="text-decoration: underline; color: #204181;" target="_blank" title="https://secure.actblue.com/donate/de_blasio_donate_now?refcode=655_org_em_fr" xt="SPCLICK">Don’t miss your last chance to help this campaign finish our first calendar month strong. Contribute $1 now to help raise 322 more donations before midnight tomorrow.</a></strong></p>
<p>
	</p>
<p>
	You know nobody would love to see us fall behind on a goal this important more than Trump. #ConDon’s been after this campaign since Day One because he knows that we have by far the most accomplished record of real progressive achievements, and he’s desperate to keep working people in this country from really seeing what we’ve done here in New York City.</p>
<p>
	Only days ago, we introduced a bill to make New York the first city in this nation to guarantee Paid Personal Time. Just like with universal pre-k and guaranteed health care, we pushed past all the naysayers and second guessers for a shot to make history and improve the lives of working people.</p>
<p>
	This is what we’re going to do for America — but we need to get to the Democratic debates if we’re going to show voters in every state this progressive track record that’s unlike any other. And we’re not going to get there without your help.</p>
<p>
	<strong><a href="https://act.billdeblasio.com/page/m/6bf2175a/16309529/518e91f6/5f552f0d/1573260037/VEsP/p/eyJKU1ZOUVVsTVNVNUhTVVFsSlE9PSI6IjY1NSJ9/" name="link2" style="text-decoration: underline; color: #204181;" target="_blank" title="https://secure.actblue.com/donate/de_blasio_donate_now?refcode=655_org_em_fr" xt="SPCLICK">Step up before we finish our first calendar month on the presidential campaign trail. Contribute $1 today to help us raise 322 more donations before midnight tomorrow.</a></strong></p>
<p>
	The path to victory in this competitive primary is a tough one, but I’m no stranger to uphill climbs. They’ve never stopped us from winning historic victories for working people in New York City, and this primary is no different. Let’s keep moving forward — together.</p>
<p>
	Thanks for joining me,</p>
<p>
	Bill de Blasio</p>
<br/><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;"><tbody align="center"><tr align="center"><td align="center" style="
                                                                          background-color: #8dc63f;
                                                                          padding-top: 10px;
                                                                          padding-right: 5px;
                                                                          padding-bottom: 10px;
                                                                          padding-left: 5px;
                                                                          color: #ffffff;
                                                                          text-decoration: none;
                                                                          font-size: 22px;
font-weight: 550;
                                                                          display: block;
                                                                          border-radius: 10px;
                                                                          border-bottom-color:#1e3c9e; 
											border-bottom-width:3px; 
											border-bottom-style:solid;
                                                                          width: 250px;">
				<a class="button-link" href="https://act.billdeblasio.com/page/m/6bf2175a/16309529/518e91f6/5f552f0d/1573260037/VEsHBQ/p/eyJKU1ZOUVVsTVNVNUhTVVFsSlE9PSI6IjY1NSJ9/" name="link_button" style="color: #ffffff; text-decoration: none; display: block;" target="_blank" title="https://secure.actblue.com/donate/de_blasio_donate_now?refcode=655_org_em_fr">CONTRIBUTE NOW<span style="font-size: 26px;">»</span></a></td>
		</tr></tbody></table><br/><div class="footer" style="text-align: center; margin-top: 40px; padding-top: 15px; border-top: 1px solid #aaa;">
<p class="disclaimer" style="display: inline-block; border: 1px solid #8dc63f; padding: 5px 10px; color: rgb(68, 68, 68); margin-bottom: 5px; text-align: center;"><span style="font-size:12px">PAID FOR BY DE BLASIO 2020</span></p>
<p> 
    </p><p> 
    </p>

<p style="font-size: 9px; margin: 15px 0px; color: rgb(68, 68, 68); text-align: center;">This email was sent to ****@****.****. If you’d like to unsubscribe, you can click <a href="https://act.billdeblasio.com/page/m/6bf2175a/16309529/518e91f6/5f552f37/1573260037/VEsHBA/" title="https://act.billdeblasio.com/unsubscribe"><u>here</u></a>, but we’d hate to see you go. Learn more about <a href="https://act.billdeblasio.com/page/m/6bf2175a/16309529/518e91f6/5f552f36/1573260037/VEsHBw/" title="https://billdeblasio.com/">Bill's campaign</a> here.</p>
</div>
<p>
    </p></div><img height="1" src="https://act.billdeblasio.com/page/o/6bf2175a/16309529/518e91f6/5f552f35/1573260037/open.gif" width="1"/>


</body></html>