<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--?xml encoding="UTF-8"??--><html><head><style type="text/css">

  @import url("https://use.typekit.net/kxl4upy.css");

		div, 
p{
			font-family: canada-type-gibson, Helvetica, Arial, "Lucida Grande", sans-serif;
			font-weight: 300;
			font-size:18px;
			line-height:1.45;
			color:#364350;
		}
		a{
			color:#204181;
			text-decoration:underline;
		}
</style></head><body><span style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">There's only a few days left to weigh in. Speak up before the mayor reveals the results!</span>
<div style="max-width: 600px; margin: 0 auto;"><h1 style="text-align: center; padding: 25px 0; border: 0; margin: 0;">
	<a href="https://act.billdeblasio.com/page/m/6bf21601/16309529/51fe059c/5f551fa6/813706532/VEsH/" title="https://act.billdeblasio.com/page/s/con_don_poll/?utm_medium=email&amp;utm_source=deblasio&amp;utm_content=1&amp;utm_campaign=20190607_org_em_lb_msg2&amp;source=20190607_org_em_lb_msg2"><img alt="Bill de Blasio for President" src="https://act.billdeblasio.com/page/-/BdB_Logo_Border%402x.png" style=" max-width: 200px;" width="200"/></a></h1>
<p>
	Friend —</p>
<p>
	Next week, Mayor de Blasio will reveal the top responses to our new poll asking Americans everywhere about Donald Trump’s worst lie ever to the American people. There’s only a couple days left for people to cast their votes!</p>
<p>
	</p>
<p>
	<strong><a href="https://act.billdeblasio.com/page/m/6bf21601/16309529/51fe059c/5f551fa4/813706532/VEsF/" style="text-decoration: underline; color: #204181;" target="_blank" title="https://act.billdeblasio.com/page/s/con_don_poll/?utm_medium=email&amp;utm_source=deblasio&amp;utm_content=3+-+If+you+havenrsquot+added+your+voice+yet+&amp;utm_campaign=20190607_org_em_lb_msg2&amp;source=20190607_org_em_lb_msg2" xt="SPCLICK">If you haven’t added your voice yet, vote in our new poll: What’s Don’s greatest Con? The mayor will announce the results in a few short days.</a></strong></p>
<p>
	</p>
<p>
	As submissions fly in from across the states, we’re getting a very interesting look at what American people really think of #ConDon Donald Trump’s most egregious cons to date. You might be surprised which answer is leading so far. But we won’t reveal any more details until everyone has had a chance to speak up. Don’t miss this!</p>
<p>
	Thanks,</p>
<p>
	Team de Blasio</p>
<p>
	 </p>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;"><tbody align="center"><tr align="center"><td align="center" style="
                                                                          background-color: #8dc63f;
                                                                          padding-top: 10px;
                                                                          padding-right: 5px;
                                                                          padding-bottom: 10px;
                                                                          padding-left: 5px;
                                                                          color: #ffffff;
                                                                          text-decoration: none;
                                                                          font-size: 22px;
font-weight: 550;
                                                                          display: block;
                                                                          border-radius: 10px;
                                                                          border-bottom-color:#1e3c9e; 
											border-bottom-width:3px; 
											border-bottom-style:solid;
                                                                          width: 250px;">
				<a class="button-link" href="https://act.billdeblasio.com/page/m/6bf21601/16309529/51fe059c/5f551fab/813706532/VEsC/" style="color: #ffffff; text-decoration: none; display: block;" target="_blank" title="https://act.billdeblasio.com/page/s/con_don_poll/?utm_medium=email&amp;utm_source=deblasio&amp;utm_content=4+-+TAKE+THE+POLL+raquo&amp;utm_campaign=20190607_org_em_lb_msg2&amp;source=20190607_org_em_lb_msg2">TAKE THE POLL<span style="font-size: 26px;"> »</span></a></td>
		</tr></tbody></table><p>
	 </p>
<p>
	-------Original Message-------</p>
<p>
	 </p>
<p align="center" style=" padding: 25px 0; border: 0; margin: 0;">
	<a href="https://act.billdeblasio.com/page/m/6bf21601/16309529/51fe059c/5f551faa/813706532/VEsD/" title="https://act.billdeblasio.com/page/s/con_don_poll/?utm_medium=email&amp;utm_source=deblasio&amp;utm_content=5&amp;utm_campaign=20190607_org_em_lb_msg2&amp;source=20190607_org_em_lb_msg2"><img alt="Bill de Blasio for President" src="https://act.billdeblasio.com/page/-/BdB_Logo_Border%402x.png" style=" max-width: 200px;" width="200"/></a></p>
<p>
	 </p>
<p>
	Friend —</p>
<p>
	Bill de Blasio’s a New Yorker. He’s known Donald Trump’s little more than a conman for a long time. But part of the reason Trump’s gotten away with so much in Washington is that he moves too quickly from one con to the next. People who aren’t used to this can’t keep up.</p>
<p>
	So we need to take a moment and make a very tough decision together, as a group: which of #ConDon’s egregious lies to the American people is the worst one of all time? We’re turning to you and your fellow supporters for the answer.</p>
<p>
	<strong><a href="https://act.billdeblasio.com/page/m/6bf21601/16309529/51fe059c/5f551fa9/813706532/VEsA/" style="text-decoration: underline; color: #204181;" target="_blank" title="https://act.billdeblasio.com/page/s/con_don_poll/?utm_medium=email&amp;utm_source=deblasio&amp;utm_content=6+-+Take+our+new+poll+Whatrsquos+Dons+greate&amp;utm_campaign=20190607_org_em_lb_msg2&amp;source=20190607_org_em_lb_msg2" xt="SPCLICK">Take our new poll: What’s Don's greatest Con? The mayor will reveal the top responses next Monday, so make sure to submit your answer now.</a></strong></p>
<p align="center">
	<a class="callout" href="https://act.billdeblasio.com/page/m/6bf21601/16309529/51fe059c/5f551fa8/813706532/VEsB/" target="_blank" title="https://act.billdeblasio.com/page/s/con_don_poll/?utm_medium=email&amp;utm_source=deblasio&amp;utm_content=7&amp;utm_campaign=20190607_org_em_lb_msg2&amp;source=20190607_org_em_lb_msg2" xt="SPCLICK"><img alt="Take the Poll" border="0" class="callout" name="Cont_1" src="https://act.billdeblasio.com/page/-/%23condon%20poll%20image.png" style="width: 98% !important; max-width: 600px; height: auto !important;"/></a></p>
<p>
	Sadly, it wasn’t easy to narrow the list down, but some of Don’s most egregious cons have got to include:</p>
<ul><li>
		Claims he's helping working people — but he signed huge tax cuts for corporations and tried to axe health care from millions of Americans.</li>
	<li>
		Claims he's an accomplished golfer — but people he plays say he cheats all the time.</li>
	<li>
		Claims he’s a strong leader — but everyone who works with him is just there to take advantage of him.</li>
	<li>
		<strong><a href="https://act.billdeblasio.com/page/m/6bf21601/16309529/51fe059c/5f551faf/813706532/VEsO/" style="text-decoration: underline; color: #204181;" target="_blank" title="https://act.billdeblasio.com/page/s/con_don_poll/?utm_medium=email&amp;utm_source=deblasio&amp;utm_content=8+-+Click+here+for+the+rest+of+the+list+and+&amp;utm_campaign=20190607_org_em_lb_msg2&amp;source=20190607_org_em_lb_msg2" xt="SPCLICK">Click here for the rest of the list and weigh in →</a></strong></li>
</ul><p>
	We’re eager to see what you and your fellow supporters think. But of course, this isn’t just a game, like when Trump was a mere tabloid celebrity. Real lives are on the line, and <strong>Americans deserve so much better than this.</strong></p>
<p>
	Working people know this, and that’s why just today, the mayor received the endorsement of the Hotel Trades Council and their 40,000 members — because HTC members have seen what it looks like to get real results for working people in New York City. They know America needs a president who actually takes bullies on and puts working people first, not just another New York con man like Donald Trump.</p>
<p>
	<strong><a href="https://act.billdeblasio.com/page/m/6bf21601/16309529/51fe059c/5f551fae/813706532/VEsP/" name="link2" style="text-decoration: underline; color: #204181;" target="_blank" title="https://act.billdeblasio.com/page/s/con_don_poll/?utm_medium=email&amp;utm_source=deblasio&amp;utm_content=9+-+We+really+want+to+know+what+do+you+think&amp;utm_campaign=20190607_org_em_lb_msg2&amp;source=20190607_org_em_lb_msg2" xt="SPCLICK">We really want to know: what do you think is Don's greatest Con? Take the poll now.</a></strong></p>
<p>
	All of us, including the mayor, can’t wait to see what people like you single out as Don’s worst Con ever. And don’t worry, Trump can attack this campaign as many times as he wants — we won’t stop calling him out and fighting back on behalf of the American people.</p>
<p>
	Thanks,</p>
<p>
	Team de Blasio</p>
<p>
	 </p>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;"><tbody align="center"><tr align="center"><td align="center" style="
                                                                          background-color: #8dc63f;
                                                                          padding-top: 10px;
                                                                          padding-right: 5px;
                                                                          padding-bottom: 10px;
                                                                          padding-left: 5px;
                                                                          color: #ffffff;
                                                                          text-decoration: none;
                                                                          font-size: 22px;
font-weight: 550;
                                                                          display: block;
                                                                          border-radius: 10px;
                                                                          border-bottom-color:#1e3c9e; 
											border-bottom-width:3px; 
											border-bottom-style:solid;
                                                                          width: 250px;">
				<a class="button-link" href="https://act.billdeblasio.com/page/m/6bf21601/16309529/51fe059c/5f551fad/813706532/VEsHBQ/" style="color: #ffffff; text-decoration: none; display: block;" target="_blank" title="https://act.billdeblasio.com/page/s/con_don_poll/?utm_medium=email&amp;utm_source=deblasio&amp;utm_content=10+-+TAKE+THE+POLL+raquo&amp;utm_campaign=20190607_org_em_lb_msg2&amp;source=20190607_org_em_lb_msg2">TAKE THE POLL<span style="font-size: 26px;"> »</span></a></td>
		</tr></tbody></table><p>
	 </p>

<div class="footer" style="text-align: center; margin-top: 40px; padding-top: 15px; border-top: 1px solid #aaa;">
<p class="disclaimer" style="display: inline-block; border: 1px solid #8dc63f; padding: 5px 10px; color: rgb(68, 68, 68); margin-bottom: 5px; text-align: center;"><span style="font-size:12px">PAID FOR BY DE BLASIO 2020</span></p>
<p> 
    </p><p> 
    </p>

<p style="font-size: 9px; margin: 15px 0px; color: rgb(68, 68, 68); text-align: center;">This email was sent to ****@****.****. If you’d like to unsubscribe, you can click <a href="https://act.billdeblasio.com/page/m/6bf21601/16309529/51fe059c/5f551fac/813706532/VEsHBA/" title="https://act.billdeblasio.com/unsubscribe?utm_medium=email&amp;utm_source=deblasio&amp;utm_content=11+-+here&amp;utm_campaign=20190607_org_em_lb_msg2&amp;source=20190607_org_em_lb_msg2"><u>here</u></a>, but we’d hate to see you go. Learn more about <a href="https://act.billdeblasio.com/page/m/6bf21601/16309529/51fe059c/5f551fd3/813706532/VEsHBw/" title="https://billdeblasio.com/?utm_medium=email&amp;utm_source=deblasio&amp;utm_content=12+-+Bills+campaign&amp;utm_campaign=20190607_org_em_lb_msg2&amp;source=20190607_org_em_lb_msg2">Bill's campaign</a> here.</p>
</div>
<p>
    </p></div><img height="1" src="https://act.billdeblasio.com/page/o/6bf21601/16309529/51fe059c/5f551fa7/813706532/open.gif" width="1"/>


</body></html>