<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--?xml encoding="UTF-8"??--><html><head><style type="text/css">

  @import url("https://use.typekit.net/kxl4upy.css");

		div, 
p{
			font-family: canada-type-gibson, Helvetica, Arial, "Lucida Grande", sans-serif;
			font-weight: 300;
			font-size:18px;
			line-height:1.45;
			color:#364350;
		}
		a{
			color:#204181;
			text-decoration:underline;
		}
</style></head><body><span style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Ready to find out what Don's greatest Con is, according to our latest poll results?</span>
<div style="max-width: 600px; margin: 0 auto;"><h1 style="text-align: center; padding: 25px 0; border: 0; margin: 0;">
	<a href="https://act.billdeblasio.com/page/m/6bf214d2/16309529/51fa4492/5f550b30/3699896356/VEsH/p/eyJKU1ZOUVVsTVNVNUhTVVFsSlE9PSI6IjY2MSJ9/" title="https://secure.actblue.com/donate/con_don_poll_results?refcode=661_org_em_fr"><img alt="Bill de Blasio for President" src="https://act.billdeblasio.com/page/-/BdB_Logo_Border%402x.png" style=" max-width: 200px;" width="200"/></a></h1>
<p>
	Friend —</p>
<p>
	Unsurprisingly, people had lots of different thoughts about what’s Don’s greatest Con when we took a poll of supporters this month.</p>
<p>
	Only 5% said President Trump’s greatest con is his claim that he’s self-made, when really he’d have more money today if he had put his dad’s fortune in a savings account.</p>
<p>
	<strong><a href="https://act.billdeblasio.com/page/m/6bf214d2/16309529/51fa4492/5f550b30/3699896356/VEsE/p/eyJKU1ZOUVVsTVNVNUhTVVFsSlE9PSI6IjY2MSJ9/" name="link2" style="text-decoration: underline; color: #204181;" target="_blank" title="https://secure.actblue.com/donate/con_don_poll_results?refcode=661_org_em_fr" xt="SPCLICK">Find out what your fellow supporters rated the number one #ConDon con now — and while you’re there, make a contribution of $1 to help meet our financial goal before the quarterly reporting deadline this weekend.</a></strong></p>
<p>
	<a class="callout" href="https://act.billdeblasio.com/page/m/6bf214d2/16309529/51fa4492/5f550b30/3699896356/VEsF/p/eyJKU1ZOUVVsTVNVNUhTVVFsSlE9PSI6IjY2MSJ9/" target="_blank" title="https://secure.actblue.com/donate/con_don_poll_results?refcode=661_org_em_fr" xt="SPCLICK"><img alt="See the Results" border="0" class="callout" name="Cont_1" src="https://act.billdeblasio.com/page/-/ConDon_Results_600w.png" style="width: 98% !important; max-width: 600px; height: auto !important;"/></a></p>
<p>
	Here’s the truth: we can poke fun at Don’s cons, but they’re no joke. Not when he’s screwing over working American families just to help the rich get even richer. There’s no other campaign more ready than ours to fight for working families — and no other campaign better prepared to sniff out and stop a con man like Donald Trump.</p>
<p>
	That’s why I’m so excited to be getting ready for the first Democratic primary debate this Wednesday. It’s a huge opportunity to show the country what we stand for and build momentum for this campaign.</p>
<p>
	But mere days after the debate will be our next big opportunity to send a signal of our growing momentum: our first public financial disclosure report since we announced this campaign.</p>
<p>
	<strong><a href="https://act.billdeblasio.com/page/m/6bf214d2/16309529/51fa4492/5f550b30/3699896356/VEsC/p/eyJKU1ZOUVVsTVNVNUhTVVFsSlE9PSI6IjY2MSJ9/" name="link2" style="text-decoration: underline; color: #204181;" target="_blank" title="https://secure.actblue.com/donate/con_don_poll_results?refcode=661_org_em_fr" xt="SPCLICK">Make a contribution of $1 before the quarter ends to help show our momentum on our first public financial disclosure — and check out which con your fellow supporters rated number one. </a></strong></p>
<p>
	This country has spent decades taking from working people and concentrating wealth in the hands of the 1 percent — and #ConDon is doing everything he can to make this unfair system even worse. But we can stop him.</p>
<p>
	Thanks for having a hand in this,</p>
<p>
	Bill de Blasio</p>
<br/><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;"><tbody align="center"><tr align="center"><td align="center" style="
                                                                          background-color: #8dc63f;
                                                                          padding-top: 10px;
                                                                          padding-right: 5px;
                                                                          padding-bottom: 10px;
                                                                          padding-left: 5px;
                                                                          color: #ffffff;
                                                                          text-decoration: none;
                                                                          font-size: 22px;
font-weight: 550;
                                                                          display: block;
                                                                          border-radius: 10px;
                                                                          border-bottom-color:#1e3c9e; 
											border-bottom-width:3px; 
											border-bottom-style:solid;
                                                                          width: 250px;">
				<a class="button-link" href="https://act.billdeblasio.com/page/m/6bf214d2/16309529/51fa4492/5f550b30/3699896356/VEsD/p/eyJKU1ZOUVVsTVNVNUhTVVFsSlE9PSI6IjY2MSJ9/" name="link_button" style="color: #ffffff; text-decoration: none; display: block;" target="_blank" title="https://secure.actblue.com/donate/con_don_poll_results?refcode=661_org_em_fr">CONTRIBUTE NOW<span style="font-size: 26px;">»</span></a></td>
		</tr></tbody></table><br/><div class="footer" style="text-align: center; margin-top: 40px; padding-top: 15px; border-top: 1px solid #aaa;">
<p class="disclaimer" style="display: inline-block; border: 1px solid #8dc63f; padding: 5px 10px; color: rgb(68, 68, 68); margin-bottom: 5px; text-align: center;"><span style="font-size:12px">PAID FOR BY DE BLASIO 2020</span></p>
<p> 
    </p><p> 
    </p>

<p style="font-size: 9px; margin: 15px 0px; color: rgb(68, 68, 68); text-align: center;">This email was sent to ****@****.****. If you’d like to unsubscribe, you can click <a href="https://act.billdeblasio.com/page/m/6bf214d2/16309529/51fa4492/5f550b37/3699896356/VEsA/" title="https://act.billdeblasio.com/unsubscribe"><u>here</u></a>, but we’d hate to see you go. Learn more about <a href="https://act.billdeblasio.com/page/m/6bf214d2/16309529/51fa4492/5f550b36/3699896356/VEsB/" title="https://billdeblasio.com/">Bill's campaign</a> here.</p>
</div>
<p>
    </p></div><img height="1" src="https://act.billdeblasio.com/page/o/6bf214d2/16309529/51fa4492/5f550b35/3699896356/open.gif" width="1"/>


</body></html>