<!DOCTYPE html>
<html lang="en"><head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width" name="viewport"/>
</head>
<body style="margin: 0;">
<style type="text/css">a:hover {
color: #00abec;
}
a:active {
color: #00abec;
}
a:visited {
color: #00abec;
}
@media (max-width: 600px) {
  .container {
    width: 94% !important;
  }
  .main-action-cell {
    float: none !important; margin-right: 0 !important;
  }
  .secondary-action-cell {
    text-align: center; width: 100%;
  }
  .header {
    margin-top: 20px !important; margin-bottom: 2px !important;
  }
  .shop-name__cell {
    display: block;
  }
  .order-number__cell {
    display: block; text-align: left !important; margin-top: 20px;
  }
  .button {
    width: 100%;
  }
  .or {
    margin-right: 0 !important;
  }
  .apple-wallet-button {
    text-align: center;
  }
  .customer-info__item {
    display: block; width: 100% !important;
  }
  .spacer {
    display: none;
  }
  .subtotal-spacer {
    display: none;
  }
}
</style>
<table class="body" style="height: 100% !important; width: 100% !important; border-spacing: 0; border-collapse: collapse;">
	<tbody>
		<tr>
			<td align="center" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;">
			<table align="center" class="header row" style="width: 100%; border-spacing: 0; border-collapse: collapse; margin: 40px 0 20px;">
				<tbody>
					<tr>
						<td align="center" class="header__cell" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;">
						<center>
						<table class="container" style="width: 560px; text-align: center; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
							<tbody>
								<tr>
									<td align="center" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; max-width: 100%; width: 100%;">
									<table class="row" style="width: 100%; border-spacing: 0; border-collapse: collapse;">
										<tbody>
											<tr>
												<td align="center" class="shop-name__cell" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; text-align: center; width: 100%; max-width: 100%;"><a href="https://click.ngpvan.com/k/7073796/65972135/1624370312?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICJkZTY3Mjk3Yy1jMDgwLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=p-KtuGEmJ5QYpzdW52LY-XKPFPjJ5wjMCeOBx5KDJ04="><p><img alt="TULSI 2020" src="https://nvlupin.blob.core.windows.net/images/van/NGP/NGP12/1/72416/images/assets/TULSI2020-logo-360.png" style="max-width: 100%; width: 180px;"/></p>
</a>
</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</center>
						</td>
					</tr>
				</tbody>
			</table>

			<table class="row content" style="width: 100%; border-spacing: 0; border-collapse: collapse;">
				<tbody>
					<tr>
						<td class="content__cell" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; padding-bottom: 40px;">
						<center>
						<table class="container" style="width: 560px; text-align: left; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
							<tbody>
								<tr>
									<td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; line-height: 150%; font-size: 18px;">
									<p></p><p>Aloha Fivethirtyeight,</p>

<p>Tulsi recently said farewell to nearly 200 soldiers from the Hawaii Army National Guard’s 1/487th Field Artillery Battalion – the same unit she deployed with - as they headed to Afghanistan. For many, it will be their third or fourth deployment.</p>

<p><strong><a href="https://click.ngpvan.com/k/7073798/65972137/-814651591?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICJkZTY3Mjk3Yy1jMDgwLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=p-KtuGEmJ5QYpzdW52LY-XKPFPjJ5wjMCeOBx5KDJ04=&amp;contactdata=23vaJAeGkAhYJDyUC6Nm0zTDNYLwjlkVwudI8t4VP4GJpeLX0ekvQ7QfNjG0ihHhdKUMbAhH7FSQRJJd6iXQduCXMFG197CGaSnpX9PnUviQuAPYfyYqbEiTqfmWo8O%2BhDi0cp8HIQYS3n3W2YbFDw%3D%3D&amp;refcode=em190527_ask1&amp;refcode2=de67297c-c080-e911-abc4-281878391efb">Click here to watch her message to the country after saying goodbye to her fellow brothers and sisters in arms - and the moment that brought her to tears.</a></strong></p>

<p>As a soldier for over 16 years, Tulsi served in Iraq in 2005 in a medical unit where she was confronted everyday by the high human cost of war. On Memorial Day, we honor those who have paid the ultimate price in service to their country, and those who continue to put their lives on the line for our country every day. As Tulsi reminds us, it’s the little things that don’t make the headlines that also take a toll – like missing your child’s first steps, seeing them off to school or teaching them how to drive.</p>

<p>Tulsi is running for president to bring an end to more counterproductive regime change wars, the new cold war, and arms race. Our servicemen and women don’t need lip service from warmongering politicians and media pundits who feign concern while simultaneously fomenting conflicts around the globe. These conflicts threaten to send our men and women in uniform into harm’s way for no other purpose than power and profit. The true way to honor our troops who have and continue to put their lives on the line for our country is to work to prevent unnecessary costly wars and resolve that war should only be waged as a very last resort to keep the American people safe.</p>

<p><strong><a href="https://click.ngpvan.com/k/7073800/65972139/-814651591?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICJkZTY3Mjk3Yy1jMDgwLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=p-KtuGEmJ5QYpzdW52LY-XKPFPjJ5wjMCeOBx5KDJ04=&amp;contactdata=23vaJAeGkAhYJDyUC6Nm0zTDNYLwjlkVwudI8t4VP4GJpeLX0ekvQ7QfNjG0ihHhdKUMbAhH7FSQRJJd6iXQduCXMFG197CGaSnpX9PnUviQuAPYfyYqbEiTqfmWo8O%2BhDi0cp8HIQYS3n3W2YbFDw%3D%3D&amp;refcode=em190527_ask2&amp;refcode2=de67297c-c080-e911-abc4-281878391efb">Click here to add your name to stand with Tulsi to ensure that the missions that our troops are sent on are truly worthy of the great sacrifices that they and their families are making.</a></strong></p>

<p>Today, we remember.</p>

<p>TULSI2020</p>
<p></p>
									</td>
								</tr>
							</tbody>
						</table>
						</center>
						</td>
					</tr>
				</tbody>
			</table>

			<table class="row footer" style="width: 100%; border-spacing: 0; border-collapse: collapse; border-top-width: 1px; border-top-color: #e5e5e5; border-top-style: solid;">
				<tbody>
					<tr>
						<td class="footer__cell" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; padding: 35px 0;">
						<center>
						<table class="container" style="width: 560px; text-align: left; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
							<tbody>
								<tr>
									<td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;">
									<p><!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                  <td align="center" valign="top" width="100%">
            <![endif]-->
</p><table border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;" width="100% text-align: center;">
	<tbody>
		<tr>
			<td>
			<div style='font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;font-weight:400;font-size:18px;line-height:1.4;color:#364350;max-width: 100%; margin: 0 auto; text-align: center;'>
			<p class="disclaimer" style='font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;font-weight:400;font-size:18px;line-height:1.4;color:#364350;display: inline-block; border: 1px solid rgb(195, 195, 195); padding: 4px 10px 5px 10px; color: rgb(68, 68, 68); margin-bottom: 5px; text-align: center;'><span style="font-size:12px; color: rgb(145, 145, 145);">PAID FOR BY TULSI NOW</span></p>

			<p style='font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;font-weight:400;font-size:18px;line-height:1.4;color:#364350;font-size: 9px; margin: 15px 0px; color: rgb(68, 68, 68); text-align: center;'>PO Box 75255 Kapolei HI 96707</p>

			<p style='font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;font-weight:400;font-size:18px;line-height:1.4;color:#364350;font-size: 9px; margin: 15px 0px; color: rgb(68, 68, 68); text-align: center;'><span style="font-family: sans-serif;">The truth is that email is one of the most important tools we have to update supporters like you. It is one way we come together as a community of progressives to make change in this world. Should you want to unsubscribe—and we would hate to see you leave—<a href="https://email.ngpvan.com/unsubscribeUnique/a675273e-c080-e911-abc4-281878391efb/de67297c-c080-e911-abc4-281878391efb?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICJkZTY3Mjk3Yy1jMDgwLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=p-KtuGEmJ5QYpzdW52LY-XKPFPjJ5wjMCeOBx5KDJ04=&amp;id=101174717&amp;emailAddress=****@****.****" style="color:#147FD7;text-decoration:underline;">go here</a>. Finally, if you believe we need to end the culture of corruption and greed in Washington, <a href="https://click.ngpvan.com/k/7073802/65972141/-885410603?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICJkZTY3Mjk3Yy1jMDgwLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=p-KtuGEmJ5QYpzdW52LY-XKPFPjJ5wjMCeOBx5KDJ04=&amp;refcode=em-footer" style="color:#147FD7;text-decoration:underline;">then now is the time to make a contribution to TULSI 2020</a>. If you'd like to make a recurring contribution to TULSI 2020, <a href="https://click.ngpvan.com/k/7073803/65972143/-885410603?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICJkZTY3Mjk3Yy1jMDgwLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=p-KtuGEmJ5QYpzdW52LY-XKPFPjJ5wjMCeOBx5KDJ04=&amp;recurring=yes&amp;refcode=em-footer" style="color:#147FD7;text-decoration:underline;">please click here</a>.</span></p>
			</div>
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
            <![endif]--><p></p>
									</td>
								</tr>
							</tbody>
						</table>
						</center>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<img src="https://click.ngpvan.com/j/65972144?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICJkZTY3Mjk3Yy1jMDgwLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=p-KtuGEmJ5QYpzdW52LY-XKPFPjJ5wjMCeOBx5KDJ04="/>

</body></html>