<!DOCTYPE html>
<html lang="en"><head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width" name="viewport"/>
</head>
<body style="margin: 0;">
<style type="text/css">a:hover {
color: #00abec;
}
a:active {
color: #00abec;
}
a:visited {
color: #00abec;
}
@media (max-width: 600px) {
  .container {
    width: 94% !important;
  }
  .main-action-cell {
    float: none !important; margin-right: 0 !important;
  }
  .secondary-action-cell {
    text-align: center; width: 100%;
  }
  .header {
    margin-top: 20px !important; margin-bottom: 2px !important;
  }
  .shop-name__cell {
    display: block;
  }
  .order-number__cell {
    display: block; text-align: left !important; margin-top: 20px;
  }
  .button {
    width: 100%;
  }
  .or {
    margin-right: 0 !important;
  }
  .apple-wallet-button {
    text-align: center;
  }
  .customer-info__item {
    display: block; width: 100% !important;
  }
  .spacer {
    display: none;
  }
  .subtotal-spacer {
    display: none;
  }
}
</style>
<table class="body" style="height: 100% !important; width: 100% !important; border-spacing: 0; border-collapse: collapse;">
	<tbody>
		<tr>
			<td align="center" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;">
			<table align="center" class="header row" style="width: 100%; border-spacing: 0; border-collapse: collapse; margin: 40px 0 20px;">
				<tbody>
					<tr>
						<td align="center" class="header__cell" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;">
						<center>
						<table class="container" style="width: 560px; text-align: center; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
							<tbody>
								<tr>
									<td align="center" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; max-width: 100%; width: 100%;">
									<table class="row" style="width: 100%; border-spacing: 0; border-collapse: collapse;">
										<tbody>
											<tr>
												<td align="center" class="shop-name__cell" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; text-align: center; width: 100%; max-width: 100%;"><a href="https://click.ngpvan.com/k/7108472/66408275/1624370312?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICJlN2NhMDc0Ni0wNzgyLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=3RuGrUERdPbOjQYzASnr43PCZAQe8rf_5aY1tQsWs7k="><p><img alt="TULSI 2020" src="https://nvlupin.blob.core.windows.net/images/van/NGP/NGP12/1/72416/images/assets/TULSI2020-logo-360.png" style="max-width: 100%; width: 180px;"/></p>
</a>
</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</center>
						</td>
					</tr>
				</tbody>
			</table>

			<table class="row content" style="width: 100%; border-spacing: 0; border-collapse: collapse;">
				<tbody>
					<tr>
						<td class="content__cell" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; padding-bottom: 40px;">
						<center>
						<table class="container" style="width: 560px; text-align: left; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
							<tbody>
								<tr>
									<td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; line-height: 150%; font-size: 18px;">
									<p></p><p>Dear Fivethirtyeight</p>

<p>You are invited to join Congresswoman and 2020 presidential candidate Tulsi Gabbard at the home of Dr. Raj Bhayani at 6:30 pm Saturday, June 8 (details attached).</p>

<p><strong><a href="https://click.ngpvan.com/k/7108473/66408276/114221487?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICJlN2NhMDc0Ni0wNzgyLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=3RuGrUERdPbOjQYzASnr43PCZAQe8rf_5aY1tQsWs7k=">Please support Tulsi's candidacy by contributing here.</a></strong></p>

<p>We look forward to seeing you there!</p>

<p>Warm regards,</p>

<p>Sunil Khemaney</p>

<div>
<div dir="ltr">
<p style='color:rgb(0,0,0);font-family:"Times New Roman";font-size:medium;margin:20px 0px 40px'><img alt="TULSI2020" class="CToWUd" height="25" src="https://ci4.googleusercontent.com/proxy/0HvWwyhwjilZtEWslYZXBqxpxXZndyjUNJLMhu37Ftk9g1vJsPJMqxfceINCseAoUjsxH834xazd8vXDCqP8m9o6yJiZZYqnn1nL9Q=s0-d-e1-ft#https://d3ba7j4nna908t.cloudfront.net/email/tulsi2020.png" style="max-width:260px" width="200"/></p>

<p style='color:rgb(0,0,0);font-family:"Helvetica Neue",Helvetica,sans-serif;font-size:14pt;font-weight:bold;margin-bottom:15px;padding-bottom:0px'>Sunil Khemaney</p>

<p style='color:rgb(0,0,0);font-family:"Helvetica Neue",Helvetica,sans-serif;font-size:10pt;margin-top:0px;margin-bottom:15px'><a href="tel:8082242927" style="color:rgb(10,10,10)" target="_blank">+1.808.224.2927</a></p>

<p style='color:rgb(0,0,0);font-family:"Helvetica Neue",Helvetica,sans-serif;font-size:10pt;margin-top:0px;margin-bottom:15px'><a data-saferedirecturl="https://www.google.com/url?q=https://click.ngpvan.com/k/7108474/66408277/1624370312?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICJlN2NhMDc0Ni0wNzgyLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=3RuGrUERdPbOjQYzASnr43PCZAQe8rf_5aY1tQsWs7k=&amp;source=gmail&amp;ust=1558117670603000&amp;usg=AFQjCNFT4vITcU4B8Bx9_zEItIYQ8pN62A" href="https://click.ngpvan.com/k/7108474/66408277/1624370312?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICJlN2NhMDc0Ni0wNzgyLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=3RuGrUERdPbOjQYzASnr43PCZAQe8rf_5aY1tQsWs7k=" style="color:rgb(10,10,10)" target="_blank">TULSI2020.com</a> | <a data-saferedirecturl="https://www.google.com/url?q=https://click.ngpvan.com/k/7108475/66408278/1318301459?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICJlN2NhMDc0Ni0wNzgyLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=3RuGrUERdPbOjQYzASnr43PCZAQe8rf_5aY1tQsWs7k=&amp;source=gmail&amp;ust=1558117670603000&amp;usg=AFQjCNGACf28g20LH8M9NGy0rVkxlNAMig" href="https://click.ngpvan.com/k/7108475/66408278/1318301459?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICJlN2NhMDc0Ni0wNzgyLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=3RuGrUERdPbOjQYzASnr43PCZAQe8rf_5aY1tQsWs7k=" style="color:rgb(10,10,10)" target="_blank">Contribute</a></p>

<p style='color:rgb(0,0,0);font-family:"Helvetica Neue",Helvetica,sans-serif;font-size:8pt;margin-top:0px;margin-bottom:15px'><a data-saferedirecturl="https://www.google.com/url?q=https://click.ngpvan.com/k/7108476/66408279/276240932?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICJlN2NhMDc0Ni0wNzgyLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=3RuGrUERdPbOjQYzASnr43PCZAQe8rf_5aY1tQsWs7k=&amp;source=gmail&amp;ust=1558117670603000&amp;usg=AFQjCNFR9nlFtpqxJ_tywjfTJ_W-DqDfBQ" href="https://click.ngpvan.com/k/7108476/66408279/276240932?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICJlN2NhMDc0Ni0wNzgyLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=3RuGrUERdPbOjQYzASnr43PCZAQe8rf_5aY1tQsWs7k=" style="color:rgb(10,10,10);margin-right:3px" target="_blank">Instagram</a> | <a data-saferedirecturl="https://www.google.com/url?q=https://click.ngpvan.com/k/7108477/66408280/-817193806?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICJlN2NhMDc0Ni0wNzgyLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=3RuGrUERdPbOjQYzASnr43PCZAQe8rf_5aY1tQsWs7k=&amp;source=gmail&amp;ust=1558117670603000&amp;usg=AFQjCNHzf-JPWcKzZG2D4PaiEcfDFocK4g" href="https://click.ngpvan.com/k/7108477/66408280/-817193806?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICJlN2NhMDc0Ni0wNzgyLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=3RuGrUERdPbOjQYzASnr43PCZAQe8rf_5aY1tQsWs7k=" style="color:rgb(10,10,10);margin-right:3px" target="_blank">Twitter</a> | <a data-saferedirecturl="https://www.google.com/url?q=https://click.ngpvan.com/k/7108478/66408281/1908686969?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICJlN2NhMDc0Ni0wNzgyLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=3RuGrUERdPbOjQYzASnr43PCZAQe8rf_5aY1tQsWs7k=&amp;source=gmail&amp;ust=1558117670603000&amp;usg=AFQjCNHy026BtYvZE0vVfqS-3tO14sT6tw" href="https://click.ngpvan.com/k/7108478/66408281/1908686969?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICJlN2NhMDc0Ni0wNzgyLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=3RuGrUERdPbOjQYzASnr43PCZAQe8rf_5aY1tQsWs7k=" style="color:rgb(10,10,10);margin-right:3px" target="_blank">Facebook</a></p>

<p style='color:rgb(0,0,0);font-family:"Helvetica Neue",Helvetica,sans-serif;font-size:8pt;margin-top:0px;margin-bottom:15px'> </p>
</div>
</div>

<p><img alt="" src="https://nvlupin.blob.core.windows.net/images/van/NGP/NGP12/1/72416/images/Tulsi2020-Tulsi-Invite-June-8.jpg" style="width: 100%;"/></p>
<p></p>
									</td>
								</tr>
							</tbody>
						</table>
						</center>
						</td>
					</tr>
				</tbody>
			</table>

			<table class="row footer" style="width: 100%; border-spacing: 0; border-collapse: collapse; border-top-width: 1px; border-top-color: #e5e5e5; border-top-style: solid;">
				<tbody>
					<tr>
						<td class="footer__cell" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; padding: 35px 0;">
						<center>
						<table class="container" style="width: 560px; text-align: left; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
							<tbody>
								<tr>
									<td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;">
									<p><!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                  <td align="center" valign="top" width="100%">
            <![endif]-->
</p><table border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;" width="100% text-align: center;">
	<tbody>
		<tr>
			<td>
			<div style='font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;font-weight:400;font-size:18px;line-height:1.4;color:#364350;max-width: 100%; margin: 0 auto; text-align: center;'>
			<p class="disclaimer" style='font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;font-weight:400;font-size:18px;line-height:1.4;color:#364350;display: inline-block; border: 1px solid rgb(195, 195, 195); padding: 4px 10px 5px 10px; color: rgb(68, 68, 68); margin-bottom: 5px; text-align: center;'><span style="font-size:12px; color: rgb(145, 145, 145);">PAID FOR BY TULSI NOW</span></p>

			<p style='font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;font-weight:400;font-size:18px;line-height:1.4;color:#364350;font-size: 9px; margin: 15px 0px; color: rgb(68, 68, 68); text-align: center;'>PO Box 75255 Kapolei HI 96707</p>

			<p style='font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;font-weight:400;font-size:18px;line-height:1.4;color:#364350;font-size: 9px; margin: 15px 0px; color: rgb(68, 68, 68); text-align: center;'><span style="font-family: sans-serif;">The truth is that email is one of the most important tools we have to update supporters like you. It is one way we come together as a community of progressives to make change in this world. Should you want to unsubscribe—and we would hate to see you leave—<a href="https://email.ngpvan.com/unsubscribeUnique/fbca2344-1e7e-e911-abc4-281878391efb/e7ca0746-0782-e911-abc4-281878391efb?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICJlN2NhMDc0Ni0wNzgyLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=3RuGrUERdPbOjQYzASnr43PCZAQe8rf_5aY1tQsWs7k=&amp;id=101174717&amp;emailAddress=****@****.****" style="color:#147FD7;text-decoration:underline;">go here</a>. Finally, if you believe we need to end the culture of corruption and greed in Washington, <a href="https://click.ngpvan.com/k/7108479/66408282/-885410603?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICJlN2NhMDc0Ni0wNzgyLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=3RuGrUERdPbOjQYzASnr43PCZAQe8rf_5aY1tQsWs7k=&amp;refcode=em-footer" style="color:#147FD7;text-decoration:underline;">then now is the time to make a contribution to TULSI 2020</a>. If you'd like to make a recurring contribution to TULSI 2020, <a href="https://click.ngpvan.com/k/7108480/66408283/-885410603?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICJlN2NhMDc0Ni0wNzgyLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=3RuGrUERdPbOjQYzASnr43PCZAQe8rf_5aY1tQsWs7k=&amp;recurring=yes&amp;refcode=em-footer" style="color:#147FD7;text-decoration:underline;">please click here</a>.</span></p>
			</div>
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
            <![endif]--><p></p>
									</td>
								</tr>
							</tbody>
						</table>
						</center>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<img src="https://click.ngpvan.com/j/66408284?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICJlN2NhMDc0Ni0wNzgyLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=3RuGrUERdPbOjQYzASnr43PCZAQe8rf_5aY1tQsWs7k="/>

</body></html>