<!DOCTYPE html>
<html lang="en"><head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width" name="viewport"/>
</head>
<body style="margin: 0;">
<style type="text/css">a:hover {
color: #00abec;
}
a:active {
color: #00abec;
}
a:visited {
color: #00abec;
}
@media (max-width: 600px) {
  .container {
    width: 94% !important;
  }
  .main-action-cell {
    float: none !important; margin-right: 0 !important;
  }
  .secondary-action-cell {
    text-align: center; width: 100%;
  }
  .header {
    margin-top: 20px !important; margin-bottom: 2px !important;
  }
  .shop-name__cell {
    display: block;
  }
  .order-number__cell {
    display: block; text-align: left !important; margin-top: 20px;
  }
  .button {
    width: 100%;
  }
  .or {
    margin-right: 0 !important;
  }
  .apple-wallet-button {
    text-align: center;
  }
  .customer-info__item {
    display: block; width: 100% !important;
  }
  .spacer {
    display: none;
  }
  .subtotal-spacer {
    display: none;
  }
}
</style>
<table class="body" style="height: 100% !important; width: 100% !important; border-spacing: 0; border-collapse: collapse;">
	<tbody>
		<tr>
			<td align="center" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;">
			<table align="center" class="header row" style="width: 100%; border-spacing: 0; border-collapse: collapse; margin: 40px 0 20px;">
				<tbody>
					<tr>
						<td align="center" class="header__cell" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;">
						<center>
						<table class="container" style="width: 560px; text-align: center; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
							<tbody>
								<tr>
									<td align="center" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; max-width: 100%; width: 100%;">
									<table class="row" style="width: 100%; border-spacing: 0; border-collapse: collapse;">
										<tbody>
											<tr>
												<td align="center" class="shop-name__cell" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; text-align: center; width: 100%; max-width: 100%;"><a href="https://click.ngpvan.com/k/7174791/67103861/1624370312?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICI3ZGQ1YTZjMi1kMzgzLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=vtpbrhhCTK8Xx4xw6KE4klYB1W74rTnrAqpI1rAWY9w="><p><img alt="TULSI 2020" src="https://nvlupin.blob.core.windows.net/images/van/NGP/NGP12/1/72416/images/assets/TULSI2020-logo-360.png" style="max-width: 100%; width: 180px;"/></p>
</a>
</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</center>
						</td>
					</tr>
				</tbody>
			</table>

			<table class="row content" style="width: 100%; border-spacing: 0; border-collapse: collapse;">
				<tbody>
					<tr>
						<td class="content__cell" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; padding-bottom: 40px;">
						<center>
						<table class="container" style="width: 560px; text-align: left; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
							<tbody>
								<tr>
									<td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; line-height: 150%; font-size: 18px;">
									<p></p><p><br/>
Fivethirtyeight —</p>

<p>With the news from the DNC, will you join me on this 3-month marathon to get Tulsi on to the debate stage this fall?</p>

<p>I wouldn’t be working on this campaign if I didn’t truly, deeply believe that <strong>we need Tulsi in the White House.</strong> We are at a crossroads. We can go down the path of more devastating, costly regime change wars, and the escalation of this new Cold War with Russia and China that our leaders have dragged us into, or <strong>we can take the path of peace and freedom</strong> that Tulsi is leading us towards.  </p>

<p><strong>The most direct way to get Tulsi on the debate stage to deliver her message is for the thousands of people on our list who haven’t given yet to take the next step and make a donation.</strong> And I’m serious when I say even $1 counts.</p>

<p><a href="https://click.ngpvan.com/k/7174792/67103862/1949085100?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICI3ZGQ1YTZjMi1kMzgzLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=vtpbrhhCTK8Xx4xw6KE4klYB1W74rTnrAqpI1rAWY9w=&amp;refcode=em190531_ask1&amp;refcode2=7dd5a6c2-d383-e911-abc4-281878391efb"><strong>Click here to donate $1 or any amount now to get Tulsi on that debate stage in September.</strong></a></p>

<p>I want the next generation to grow up in a world where they don’t have to worry about the threat of nuclear war, where they sleep soundly at night knowing our leaders are looking out for the safety, security and best interests of our people and our planet. I want the next generation to grow up in a country where our leaders truly are examples of selfless service. I know Tulsi can get us there. </p>

<p>- Caitlin</p>

<p> </p>

<p>---------- Forwarded message ---------<br/>
From: TULSI2020<br/>
Date: Thu, May 30, 2019 at 7:14 AM<br/>
Subject: New debate requirements from the DNC</p>

<p> </p>

<p style="margin-left: 40px;">Fivethirtyeight —</p>

<p style="margin-left: 40px;">We just got the new requirements for the DNC’s third debates. They’re going to take a lot of work to meet and <strong>we need your help.</strong></p>

<p style="margin-left: 40px;">The DNC says we need to receive <strong>donations from 55,000 more grassroots donors for a total of 130,000</strong> by August 28 to qualify for the third primary debates in September. <strong>That’s only three months away!</strong> </p>

<p style="margin-left: 40px;"><a href="https://click.ngpvan.com/k/7174793/67103863/1949085100?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICI3ZGQ1YTZjMi1kMzgzLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=vtpbrhhCTK8Xx4xw6KE4klYB1W74rTnrAqpI1rAWY9w=&amp;refcode=em190530_ask1&amp;refcode2=7dd5a6c2-d383-e911-abc4-281878391efb"><strong>Click here to make your first donation to end regime change wars, the new Cold War and arms race, and end our dependence on fossil fuels.</strong></a> Even $1 counts!</p>

<center>
<div class="express-lane-links">
<p class="info" style="margin-left: 40px;"><em>If you've saved payment info with ActBlue Express, your contribution will be processed immediately:</em></p>

<p class="link amount" style="text-align: center; font-size: 17px; line-height: 140%; margin: 0px 0px 0px 40px;"><a href="https://click.ngpvan.com/k/7174794/67103864/1949085100?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICI3ZGQ1YTZjMi1kMzgzLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=vtpbrhhCTK8Xx4xw6KE4klYB1W74rTnrAqpI1rAWY9w=&amp;express_lane=true&amp;amount=1&amp;refcode=em190530_express_lane_1&amp;refcode2=7dd5a6c2-d383-e911-abc4-281878391efb" style="background-color: rgb(255, 255, 255); color: rgb(34, 34, 34); font-weight: 700;  font-size: 16px; border-top: 5px solid rgb(250, 48, 37); border-bottom: 5px solid rgb(250, 48, 37); width: 290px; margin: 12px auto; border-radius: 6px; color: white; text-decoration-line: none; padding: 18px 25px 16px; letter-spacing: 0.075em; background-color: rgb(250, 48, 37); display: block;">Express Donate: $1</a></p>

<p class="link amount" style="text-align: center; font-size: 17px; line-height: 140%; margin: 0px 0px 0px 40px;"><a href="https://click.ngpvan.com/k/7174795/67103865/1949085100?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICI3ZGQ1YTZjMi1kMzgzLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=vtpbrhhCTK8Xx4xw6KE4klYB1W74rTnrAqpI1rAWY9w=&amp;express_lane=true&amp;amount=5&amp;refcode=em190530_express_lane_5&amp;refcode2=7dd5a6c2-d383-e911-abc4-281878391efb" style="background-color: rgb(255, 255, 255); color: rgb(34, 34, 34); font-weight: 700;  font-size: 16px; border-top: 5px solid rgb(250, 48, 37); border-bottom: 5px solid rgb(250, 48, 37); width: 290px; margin: 12px auto; border-radius: 6px; color: white; text-decoration-line: none; padding: 18px 25px 16px; letter-spacing: 0.075em; background-color: rgb(250, 48, 37); display: block;">Express Donate: $5</a></p>

<p class="link amount" style="text-align: center; font-size: 17px; line-height: 140%; margin: 0px 0px 0px 40px;"><a href="https://click.ngpvan.com/k/7174796/67103866/1949085100?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICI3ZGQ1YTZjMi1kMzgzLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=vtpbrhhCTK8Xx4xw6KE4klYB1W74rTnrAqpI1rAWY9w=&amp;express_lane=true&amp;amount=10&amp;refcode=em190530_express_lane_10&amp;refcode2=7dd5a6c2-d383-e911-abc4-281878391efb" style="background-color: rgb(255, 255, 255); color: rgb(34, 34, 34); font-weight: 700;  font-size: 16px; border-top: 5px solid rgb(250, 48, 37); border-bottom: 5px solid rgb(250, 48, 37); width: 290px; margin: 12px auto; border-radius: 6px; color: white; text-decoration-line: none; padding: 18px 25px 16px; letter-spacing: 0.075em; background-color: rgb(250, 48, 37); display: block;">Express Donate: $10</a></p>

<p class="link amount" style="text-align: center; font-size: 17px; line-height: 140%; margin: 0px 0px 0px 40px;"><a href="https://click.ngpvan.com/k/7174797/67103867/1949085100?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICI3ZGQ1YTZjMi1kMzgzLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=vtpbrhhCTK8Xx4xw6KE4klYB1W74rTnrAqpI1rAWY9w=&amp;express_lane=true&amp;amount=25&amp;refcode=em190530_express_lane_25&amp;refcode2=7dd5a6c2-d383-e911-abc4-281878391efb" style="background-color: rgb(255, 255, 255); color: rgb(34, 34, 34); font-weight: 700;  font-size: 16px; border-top: 5px solid rgb(250, 48, 37); border-bottom: 5px solid rgb(250, 48, 37); width: 290px; margin: 12px auto; border-radius: 6px; color: white; text-decoration-line: none; padding: 18px 25px 16px; letter-spacing: 0.075em; background-color: rgb(250, 48, 37); display: block;">Express Donate: $25</a></p>

<p class="link amount" style="text-align: center; font-size: 17px; line-height: 140%; margin: 0px 0px 0px 40px;"><a href="https://click.ngpvan.com/k/7174798/67103868/1949085100?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICI3ZGQ1YTZjMi1kMzgzLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=vtpbrhhCTK8Xx4xw6KE4klYB1W74rTnrAqpI1rAWY9w=&amp;express_lane=true&amp;amount=50&amp;refcode=em190530_express_lane_50&amp;refcode2=7dd5a6c2-d383-e911-abc4-281878391efb" style="background-color: rgb(255, 255, 255); color: rgb(34, 34, 34); font-weight: 700;  font-size: 16px; border-top: 5px solid rgb(250, 48, 37); border-bottom: 5px solid rgb(250, 48, 37); width: 290px; margin: 12px auto; border-radius: 6px; color: white; text-decoration-line: none; padding: 18px 25px 16px; letter-spacing: 0.075em; background-color: rgb(250, 48, 37); display: block;">Express Donate: $50</a></p>

<p class="link amount" style="text-align: center; font-size: 17px; line-height: 140%; margin: 0px 0px 0px 40px;"><a href="https://click.ngpvan.com/k/7174799/67103869/1949085100?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICI3ZGQ1YTZjMi1kMzgzLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=vtpbrhhCTK8Xx4xw6KE4klYB1W74rTnrAqpI1rAWY9w=&amp;refcode=em190530_express_lane_other&amp;refcode2=7dd5a6c2-d383-e911-abc4-281878391efb" style="background-color: rgb(255, 255, 255); color: rgb(34, 34, 34); font-weight: 700;  font-size: 16px; border-top: 5px solid rgb(250, 48, 37); border-bottom: 5px solid rgb(250, 48, 37); width: 290px; margin: 12px auto; border-radius: 6px; color: white; text-decoration-line: none; padding: 18px 25px 16px; letter-spacing: 0.075em; background-color: rgb(250, 48, 37); display: block;">Or, donate another amount</a></p>
</div>
</center>

<p style="margin-left: 40px;"> </p>

<p style="margin-left: 40px;">As someone who cares enough about Tulsi’s message to be on our list — but who hasn’t given yet — <strong>we’re really counting on you.</strong> It’s going to be <strong>grassroots power — not corporate interests</strong> — that lead our campaign to success. </p>

<p style="margin-left: 40px;">As we get closer to the primaries, we’re seeing <strong>more salacious smear jobs about Tulsi</strong> in the mainstream media. She’s been accused of being supported by Russian bots (by a consulting firm exposed for creating bot accounts to extort their own clients!). She’s been mocked for not towing the party line — even as she outpaced many other establishment candidates to qualify for the June debates. And last week, <strong>multiple outlets shamelessly implied that Tulsi’s loyalty is not to the United States of America</strong>, but rather to Russia and Vladimir Putin. Their “evidence” is that out of 75,000 people who have donated to our campaign, three Americans who are vigorously opposed to war with Russia (including Susan Sarandon and author Stephen Cohen) are included in that total. </p>

<p style="margin-left: 40px;">Meanwhile, independent media and serious investigative journalists are calling out these hatchet jobs as questionably motivated yellow journalism.</p>

<p style="margin-left: 40px;">Tulsi has not been afraid to call out the biased corporate media when she has been attacked. And it’s clear that <strong>the attacks are a response to Tulsi’s willingness to speak truth to power</strong> about some of the most critical — even existential — issues of our time. The corporate-backed mainstream media is in bed with the same establishment forces that our campaign is standing up to: Big Pharma, Big Oil and the neocon/neolib warmongers that power the military-industrial complex. </p>

<p style="margin-left: 40px;"><strong>That’s why we need you.</strong> Tulsi is ready to go all the way to end costly and counterproductive regime change wars, the new Cold War and arms race, fight climate change and help ensure a future for our children. Are you?</p>

<p style="margin-left: 40px;"><a href="https://click.ngpvan.com/k/7174800/67103870/1949085100?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICI3ZGQ1YTZjMi1kMzgzLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=vtpbrhhCTK8Xx4xw6KE4klYB1W74rTnrAqpI1rAWY9w=&amp;refcode=em190530_ask2&amp;refcode2=7dd5a6c2-d383-e911-abc4-281878391efb"><strong>If the answer is yes, click here to support Tulsi’s message of peace and an American politics fueled by people, not corporate greed, and donate now.</strong></a></p>

<p style="margin-left: 40px;"> </p>

<p style="margin-left: 40px;">Thanks for all you do,</p>

<p style="margin-left: 40px;">TULSI2020</p>
<p></p>
									</td>
								</tr>
							</tbody>
						</table>
						</center>
						</td>
					</tr>
				</tbody>
			</table>

			<table class="row footer" style="width: 100%; border-spacing: 0; border-collapse: collapse; border-top-width: 1px; border-top-color: #e5e5e5; border-top-style: solid;">
				<tbody>
					<tr>
						<td class="footer__cell" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; padding: 35px 0;">
						<center>
						<table class="container" style="width: 560px; text-align: left; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
							<tbody>
								<tr>
									<td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;">
									<p><!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                  <td align="center" valign="top" width="100%">
            <![endif]-->
</p><table border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;" width="100% text-align: center;">
	<tbody>
		<tr>
			<td>
			<div style='font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;font-weight:400;font-size:18px;line-height:1.4;color:#364350;max-width: 100%; margin: 0 auto; text-align: center;'>
			<p class="disclaimer" style='font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;font-weight:400;font-size:18px;line-height:1.4;color:#364350;display: inline-block; border: 1px solid rgb(195, 195, 195); padding: 4px 10px 5px 10px; color: rgb(68, 68, 68); margin-bottom: 5px; text-align: center;'><span style="font-size:12px; color: rgb(145, 145, 145);">PAID FOR BY TULSI NOW</span></p>

			<p style='font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;font-weight:400;font-size:18px;line-height:1.4;color:#364350;font-size: 9px; margin: 15px 0px; color: rgb(68, 68, 68); text-align: center;'>PO Box 75255 Kapolei HI 96707</p>

			<p style='font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;font-weight:400;font-size:18px;line-height:1.4;color:#364350;font-size: 9px; margin: 15px 0px; color: rgb(68, 68, 68); text-align: center;'><span style="font-family: sans-serif;">The truth is that email is one of the most important tools we have to update supporters like you. It is one way we come together as a community of progressives to make change in this world. Should you want to unsubscribe—and we would hate to see you leave—<a href="https://email.ngpvan.com/unsubscribeUnique/7bd5a6c2-d383-e911-abc4-281878391efb/7dd5a6c2-d383-e911-abc4-281878391efb?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICI3ZGQ1YTZjMi1kMzgzLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=vtpbrhhCTK8Xx4xw6KE4klYB1W74rTnrAqpI1rAWY9w=&amp;id=101174717&amp;emailAddress=****@****.****" style="color:#147FD7;text-decoration:underline;">go here</a>. Finally, if you believe we need to end the culture of corruption and greed in Washington, <a href="https://click.ngpvan.com/k/7174801/67103871/-885410603?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICI3ZGQ1YTZjMi1kMzgzLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=vtpbrhhCTK8Xx4xw6KE4klYB1W74rTnrAqpI1rAWY9w=&amp;refcode=em-footer" style="color:#147FD7;text-decoration:underline;">then now is the time to make a contribution to TULSI 2020</a>. If you'd like to make a recurring contribution to TULSI 2020, <a href="https://click.ngpvan.com/k/7174802/67103872/-885410603?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICI3ZGQ1YTZjMi1kMzgzLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=vtpbrhhCTK8Xx4xw6KE4klYB1W74rTnrAqpI1rAWY9w=&amp;recurring=yes&amp;refcode=em-footer" style="color:#147FD7;text-decoration:underline;">please click here</a>.</span></p>
			</div>
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
            <![endif]--><p></p>
									</td>
								</tr>
							</tbody>
						</table>
						</center>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<img src="https://click.ngpvan.com/j/67103873?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICI3ZGQ1YTZjMi1kMzgzLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=vtpbrhhCTK8Xx4xw6KE4klYB1W74rTnrAqpI1rAWY9w="/>

</body></html>