<!DOCTYPE html>
<html lang="en"><head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width" name="viewport"/>
</head>
<body style="margin: 0;">
<style type="text/css">a:hover {
color: #00abec;
}
a:active {
color: #00abec;
}
a:visited {
color: #00abec;
}
@media (max-width: 600px) {
  .container {
    width: 94% !important;
  }
  .main-action-cell {
    float: none !important; margin-right: 0 !important;
  }
  .secondary-action-cell {
    text-align: center; width: 100%;
  }
  .header {
    margin-top: 20px !important; margin-bottom: 2px !important;
  }
  .shop-name__cell {
    display: block;
  }
  .order-number__cell {
    display: block; text-align: left !important; margin-top: 20px;
  }
  .button {
    width: 100%;
  }
  .or {
    margin-right: 0 !important;
  }
  .apple-wallet-button {
    text-align: center;
  }
  .customer-info__item {
    display: block; width: 100% !important;
  }
  .spacer {
    display: none;
  }
  .subtotal-spacer {
    display: none;
  }
}
</style>
<table class="body" style="height: 100% !important; width: 100% !important; border-spacing: 0; border-collapse: collapse;">
	<tbody>
		<tr>
			<td align="center" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;">
			<table align="center" class="header row" style="width: 100%; border-spacing: 0; border-collapse: collapse; margin: 40px 0 20px;">
				<tbody>
					<tr>
						<td align="center" class="header__cell" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;">
						<center>
						<table class="container" style="width: 560px; text-align: center; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
							<tbody>
								<tr>
									<td align="center" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; max-width: 100%; width: 100%;">
									<table class="row" style="width: 100%; border-spacing: 0; border-collapse: collapse;">
										<tbody>
											<tr>
												<td align="center" class="shop-name__cell" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; text-align: center; width: 100%; max-width: 100%;"><a href="https://click.ngpvan.com/k/7119410/66499827/1624370312?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICIzMzc0NTc5ZC0zNTgyLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=z_y2bl-_A44vz5y0CnaoCGx8CISvEALZj4_q3itfFYU="><p><img alt="TULSI 2020" src="https://nvlupin.blob.core.windows.net/images/van/NGP/NGP12/1/72416/images/assets/TULSI2020-logo-360.png" style="max-width: 100%; width: 180px;"/></p>
</a>
</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</center>
						</td>
					</tr>
				</tbody>
			</table>

			<table class="row content" style="width: 100%; border-spacing: 0; border-collapse: collapse;">
				<tbody>
					<tr>
						<td class="content__cell" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; padding-bottom: 40px;">
						<center>
						<table class="container" style="width: 560px; text-align: left; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
							<tbody>
								<tr>
									<td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; line-height: 150%; font-size: 18px;">
									<p></p><center>
<div style="width: 70%; text-align: left; padding-left:20px; padding-right:20px; border:4px solid;">
<p>We’re ready for you to <strong>make your first donation</strong> to Tulsi’s presidential campaign, <strong>Fivethirtyeight</strong>!</p>

<p>Will you make a one-time or recurring gift to help send our country's first female combat veteran to the Oval Office?</p>

<p class="link amount" style="text-align: center;  font-size: 17px; line-height:110%; margin:0;"><a href="https://click.ngpvan.com/k/7119411/66499828/1301568367?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICIzMzc0NTc5ZC0zNTgyLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=z_y2bl-_A44vz5y0CnaoCGx8CISvEALZj4_q3itfFYU=&amp;refcode=em190528_cta&amp;refcode2=3374579d-3582-e911-abc4-281878391efb" style="background-color: rgb(255, 255, 255); color: rgb(34, 34, 34); font-weight: 700;  font-size: 16px; border-top: 5px solid rgb(250, 48, 37); border-bottom: 5px solid rgb(250, 48, 37); width: 160px; margin: 12px auto; border-radius: 6px; color: white; text-decoration-line: none; padding: 18px 18px; letter-spacing: 0.075em; background-color: rgb(250, 48, 37); display: block;">DONATE NOW</a></p>
</div>
</center>

<p> </p>

<p>Fivethirtyeight —</p>

<p>Tulsi is committed to putting the interests of the American people before her own personal interests.</p>

<p><strong>That’s why we’re so thrilled to have your support.</strong> 1) It means you are a kindred spirit who values service above self, <em>just like Tulsi.</em> 2) Your support means we can get Tulsi out in front of more Americans all around this country to share her message of peace and prosperity for all. </p>

<p>Your support and generosity will help us <strong>show America what it would mean to have a leader in the White House who embodies service.</strong> Because of you, we’ve been able to travel tens of thousands of miles, putting on events across the country. </p>

<p>Everywhere Tulsi has gone, people have agreed that we need to end America’s costly and counterproductive regime change wars, end the new Cold War and nuclear arms race, and provide healthcare, make education affordable, protect the environment and build a renewable energy economy for all Americans. There have been more handshakes, hugs — and even tears — than we could ever count.</p>

<p>But like they say, a picture’s worth a thousand words, so let us show you what your past and future support makes possible.</p>

<p>Tulsi speaking with voters at a town hall in Des Moines, Iowa:</p>

<p><a href="https://click.ngpvan.com/k/7119412/66499829/1301568367?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICIzMzc0NTc5ZC0zNTgyLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=z_y2bl-_A44vz5y0CnaoCGx8CISvEALZj4_q3itfFYU=&amp;refcode=em190528_des_moines_img&amp;refcode2=3374579d-3582-e911-abc4-281878391efb"><img alt="des-moines-img" src="https://nvlupin.blob.core.windows.net/images/van/NGP/NGP12/1/72416/images/image5.jpg" style="width: 100%;"/></a></p>

<p>...Volunteering with the nonprofit Food for Children to serve the people of Manchester, New Hampshire:</p>

<p><a href="https://click.ngpvan.com/k/7119413/66499830/1301568367?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICIzMzc0NTc5ZC0zNTgyLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=z_y2bl-_A44vz5y0CnaoCGx8CISvEALZj4_q3itfFYU=&amp;refcode=em190528_new_hampshire_img&amp;refcode2=3374579d-3582-e911-abc4-281878391efb"><img alt="new-hampshire-img" src="https://nvlupin.blob.core.windows.net/images/van/NGP/NGP12/1/72416/images/image6.png" style="width: 100%;"/></a></p>

<p>Leading a park cleanup in MacArthur Park in Los Angeles, California:</p>

<p><a href="https://click.ngpvan.com/k/7119414/66499831/1301568367?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICIzMzc0NTc5ZC0zNTgyLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=z_y2bl-_A44vz5y0CnaoCGx8CISvEALZj4_q3itfFYU=&amp;refcode=em190528_la_img&amp;refcode2=3374579d-3582-e911-abc4-281878391efb"><img alt="la-img" src="https://nvlupin.blob.core.windows.net/images/van/NGP/NGP12/1/72416/images/image1.png" style="width: 100%;"/></a></p>

<p><a href="https://click.ngpvan.com/k/7119415/66499832/1301568367?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICIzMzc0NTc5ZC0zNTgyLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=z_y2bl-_A44vz5y0CnaoCGx8CISvEALZj4_q3itfFYU=&amp;refcode=em190528_park_img&amp;refcode2=3374579d-3582-e911-abc4-281878391efb"><img alt="park-img" src="https://nvlupin.blob.core.windows.net/images/van/NGP/NGP12/1/72416/images/image3.jpg" style="width: 100%;"/></a></p>

<p>...Seeing off a portion of her National Guard unit before their Afghanistan deployment from Oahu, Hawaii:</p>

<p><a href="https://click.ngpvan.com/k/7119416/66499833/1301568367?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICIzMzc0NTc5ZC0zNTgyLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=z_y2bl-_A44vz5y0CnaoCGx8CISvEALZj4_q3itfFYU=&amp;refcode=em190528_unit_img&amp;refcode2=3374579d-3582-e911-abc4-281878391efb"><img alt="unit-img" src="https://nvlupin.blob.core.windows.net/images/van/NGP/NGP12/1/72416/images/image4.png" style="width: 100%;"/></a></p>

<p>Everywhere Tulsi goes, she looks for ways to be of service. Instead of just a meet and greet in Hamburg, Iowa, Tulsi was on the ground helping residents with flood relief efforts:</p>

<p><a href="https://click.ngpvan.com/k/7119417/66499834/1301568367?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICIzMzc0NTc5ZC0zNTgyLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=z_y2bl-_A44vz5y0CnaoCGx8CISvEALZj4_q3itfFYU=&amp;refcode=em190528_flood_img&amp;refcode2=3374579d-3582-e911-abc4-281878391efb"><img alt="flood-img" src="https://nvlupin.blob.core.windows.net/images/van/NGP/NGP12/1/72416/images/image2.png" style="width: 100%;"/></a></p>

<p><strong>Can you help us keep Tulsi on the road?</strong> The more she’s able to be out there, the more people learn her name and what she stands for and the more our movement grows. It’s all only possible because of people like you who listen to her message, help spread the word and amplify her efforts.</p>

<p><strong>I know you haven’t been able to give to our campaign yet,</strong> so I wanted to show you today what your support would mean and how it would be used — to build more momentum through critical activities out in the field like these, and more.</p>

<p><a href="https://click.ngpvan.com/k/7119418/66499835/1301568367?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICIzMzc0NTc5ZC0zNTgyLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=z_y2bl-_A44vz5y0CnaoCGx8CISvEALZj4_q3itfFYU=&amp;refcode=em190528_ask1&amp;refcode2=3374579d-3582-e911-abc4-281878391efb"><strong>Click here to make your first donation to put the embodiment of service above self in the White House. Donate $25, $5 or $10 to support Tulsi’s campaign to become our Commander in Chief and join the leading edge of this incredible movement.</strong></a></p>

<center>
<div class="express-lane-links">
<p class="info"><em>If you've saved payment info with ActBlue Express, your contribution will be processed immediately:</em></p>

<p class="link amount" style="text-align: center;  font-size: 17px; line-height:140%; margin:0;"><a href="https://click.ngpvan.com/k/7119419/66499836/1301568367?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICIzMzc0NTc5ZC0zNTgyLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=z_y2bl-_A44vz5y0CnaoCGx8CISvEALZj4_q3itfFYU=&amp;express_lane=true&amp;amount=5&amp;refcode=em190528_express_lane_5&amp;refcode2=3374579d-3582-e911-abc4-281878391efb" style="background-color: rgb(255, 255, 255); color: rgb(34, 34, 34); font-weight: 700;  font-size: 16px; border-top: 5px solid rgb(250, 48, 37); border-bottom: 5px solid rgb(250, 48, 37); width: 290px; margin: 12px auto; border-radius: 6px; color: white; text-decoration-line: none; padding: 18px 25px 16px; letter-spacing: 0.075em; background-color: rgb(250, 48, 37); display: block;">Express Donate: $5</a></p>

<p class="link amount" style="text-align: center; font-size: 17px; line-height:140%; margin:0;"><a href="https://click.ngpvan.com/k/7119420/66499837/1301568367?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICIzMzc0NTc5ZC0zNTgyLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=z_y2bl-_A44vz5y0CnaoCGx8CISvEALZj4_q3itfFYU=&amp;express_lane=true&amp;amount=10&amp;refcode=em190528_express_lane_10&amp;refcode2=3374579d-3582-e911-abc4-281878391efb" style="background-color: rgb(255, 255, 255); color: rgb(34, 34, 34); font-weight: 700;  font-size: 16px; border-top: 5px solid rgb(250, 48, 37); border-bottom: 5px solid rgb(250, 48, 37); width: 290px; margin: 12px auto; border-radius: 6px; color: white; text-decoration-line: none; padding: 18px 25px 16px; letter-spacing: 0.075em; background-color: rgb(250, 48, 37); display: block;">Express Donate: $10</a></p>

<p class="link amount" style="text-align: center;  font-size: 17px; line-height:140%; margin:0;"><a href="https://click.ngpvan.com/k/7119421/66499838/1301568367?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICIzMzc0NTc5ZC0zNTgyLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=z_y2bl-_A44vz5y0CnaoCGx8CISvEALZj4_q3itfFYU=&amp;express_lane=true&amp;amount=25&amp;refcode=em190528_express_lane_25&amp;refcode2=3374579d-3582-e911-abc4-281878391efb" style="background-color: rgb(255, 255, 255); color: rgb(34, 34, 34); font-weight: 700;  font-size: 16px; border-top: 5px solid rgb(250, 48, 37); border-bottom: 5px solid rgb(250, 48, 37); width: 290px; margin: 12px auto; border-radius: 6px; color: white; text-decoration-line: none; padding: 18px 25px 16px; letter-spacing: 0.075em; background-color: rgb(250, 48, 37); display: block;">Express Donate: $25</a></p>

<p class="link amount" style="text-align: center;  font-size: 17px; line-height:140%; margin:0;"><a href="https://click.ngpvan.com/k/7119422/66499839/1301568367?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICIzMzc0NTc5ZC0zNTgyLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=z_y2bl-_A44vz5y0CnaoCGx8CISvEALZj4_q3itfFYU=&amp;express_lane=true&amp;amount=100&amp;refcode=em190528_express_lane_100&amp;refcode2=3374579d-3582-e911-abc4-281878391efb" style="background-color: rgb(255, 255, 255); color: rgb(34, 34, 34); font-weight: 700;  font-size: 16px; border-top: 5px solid rgb(250, 48, 37); border-bottom: 5px solid rgb(250, 48, 37); width: 290px; margin: 12px auto; border-radius: 6px; color: white; text-decoration-line: none; padding: 18px 25px 16px; letter-spacing: 0.075em; background-color: rgb(250, 48, 37); display: block;">Express Donate: $100</a></p>

<p class="link amount" style="text-align: center;  font-size: 17px; line-height:140%; margin:0;"><a href="https://click.ngpvan.com/k/7119423/66499840/1301568367?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICIzMzc0NTc5ZC0zNTgyLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=z_y2bl-_A44vz5y0CnaoCGx8CISvEALZj4_q3itfFYU=&amp;refcode=em190528_express_lane_other&amp;refcode2=3374579d-3582-e911-abc4-281878391efb" style="background-color: rgb(255, 255, 255); color: rgb(34, 34, 34); font-weight: 700;  font-size: 16px; border-top: 5px solid rgb(250, 48, 37); border-bottom: 5px solid rgb(250, 48, 37); width: 290px; margin: 12px auto; border-radius: 6px; color: white; text-decoration-line: none; padding: 18px 25px 16px; letter-spacing: 0.075em; background-color: rgb(250, 48, 37); display: block;">Or, donate another amount</a></p>
</div>
</center>

<p> </p>

<p>Thank you for all you do,</p>

<p>Shani Pomerantz<br/>
TULSI2020 Organizer </p>
<p></p>
									</td>
								</tr>
							</tbody>
						</table>
						</center>
						</td>
					</tr>
				</tbody>
			</table>

			<table class="row footer" style="width: 100%; border-spacing: 0; border-collapse: collapse; border-top-width: 1px; border-top-color: #e5e5e5; border-top-style: solid;">
				<tbody>
					<tr>
						<td class="footer__cell" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; padding: 35px 0;">
						<center>
						<table class="container" style="width: 560px; text-align: left; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
							<tbody>
								<tr>
									<td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;">
									<p><!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                  <td align="center" valign="top" width="100%">
            <![endif]-->
</p><table border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;" width="100% text-align: center;">
	<tbody>
		<tr>
			<td>
			<div style='font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;font-weight:400;font-size:18px;line-height:1.4;color:#364350;max-width: 100%; margin: 0 auto; text-align: center;'>
			<p class="disclaimer" style='font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;font-weight:400;font-size:18px;line-height:1.4;color:#364350;display: inline-block; border: 1px solid rgb(195, 195, 195); padding: 4px 10px 5px 10px; color: rgb(68, 68, 68); margin-bottom: 5px; text-align: center;'><span style="font-size:12px; color: rgb(145, 145, 145);">PAID FOR BY TULSI NOW</span></p>

			<p style='font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;font-weight:400;font-size:18px;line-height:1.4;color:#364350;font-size: 9px; margin: 15px 0px; color: rgb(68, 68, 68); text-align: center;'>PO Box 75255 Kapolei HI 96707</p>

			<p style='font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;font-weight:400;font-size:18px;line-height:1.4;color:#364350;font-size: 9px; margin: 15px 0px; color: rgb(68, 68, 68); text-align: center;'><span style="font-family: sans-serif;">The truth is that email is one of the most important tools we have to update supporters like you. It is one way we come together as a community of progressives to make change in this world. Should you want to unsubscribe—and we would hate to see you leave—<a href="https://email.ngpvan.com/unsubscribeUnique/3274579d-3582-e911-abc4-281878391efb/3374579d-3582-e911-abc4-281878391efb?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICIzMzc0NTc5ZC0zNTgyLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=z_y2bl-_A44vz5y0CnaoCGx8CISvEALZj4_q3itfFYU=&amp;id=101174717&amp;emailAddress=****@****.****" style="color:#147FD7;text-decoration:underline;">go here</a>. Finally, if you believe we need to end the culture of corruption and greed in Washington, <a href="https://click.ngpvan.com/k/7119424/66499841/-885410603?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICIzMzc0NTc5ZC0zNTgyLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=z_y2bl-_A44vz5y0CnaoCGx8CISvEALZj4_q3itfFYU=&amp;refcode=em-footer" style="color:#147FD7;text-decoration:underline;">then now is the time to make a contribution to TULSI 2020</a>. If you'd like to make a recurring contribution to TULSI 2020, <a href="https://click.ngpvan.com/k/7119425/66499842/-885410603?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICIzMzc0NTc5ZC0zNTgyLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=z_y2bl-_A44vz5y0CnaoCGx8CISvEALZj4_q3itfFYU=&amp;recurring=yes&amp;refcode=em-footer" style="color:#147FD7;text-decoration:underline;">please click here</a>.</span></p>
			</div>
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
            <![endif]--><p></p>
									</td>
								</tr>
							</tbody>
						</table>
						</center>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<img src="https://click.ngpvan.com/j/66499843?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICIzMzc0NTc5ZC0zNTgyLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=z_y2bl-_A44vz5y0CnaoCGx8CISvEALZj4_q3itfFYU="/>

</body></html>