<!DOCTYPE html>
<html lang="en"><head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width" name="viewport"/>
</head>
<body style="margin: 0;">
<style type="text/css">a:hover {
color: #00abec;
}
a:active {
color: #00abec;
}
a:visited {
color: #00abec;
}
@media (max-width: 600px) {
  .container {
    width: 94% !important;
  }
  .main-action-cell {
    float: none !important; margin-right: 0 !important;
  }
  .secondary-action-cell {
    text-align: center; width: 100%;
  }
  .header {
    margin-top: 20px !important; margin-bottom: 2px !important;
  }
  .shop-name__cell {
    display: block;
  }
  .order-number__cell {
    display: block; text-align: left !important; margin-top: 20px;
  }
  .button {
    width: 100%;
  }
  .or {
    margin-right: 0 !important;
  }
  .apple-wallet-button {
    text-align: center;
  }
  .customer-info__item {
    display: block; width: 100% !important;
  }
  .spacer {
    display: none;
  }
  .subtotal-spacer {
    display: none;
  }
}
</style>
<table class="body" style="height: 100% !important; width: 100% !important; border-spacing: 0; border-collapse: collapse;">
	<tbody>
		<tr>
			<td align="center" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;">
			<table align="center" class="header row" style="width: 100%; border-spacing: 0; border-collapse: collapse; margin: 40px 0 20px;">
				<tbody>
					<tr>
						<td align="center" class="header__cell" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;">
						<center>
						<table class="container" style="width: 560px; text-align: center; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
							<tbody>
								<tr>
									<td align="center" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; max-width: 100%; width: 100%;">
									<table class="row" style="width: 100%; border-spacing: 0; border-collapse: collapse;">
										<tbody>
											<tr>
												<td align="center" class="shop-name__cell" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; text-align: center; width: 100%; max-width: 100%;"><a href="https://click.ngpvan.com/k/7300677/68574152/1624370312?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICI4MjU1NzhmYi1lMDg3LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=dUpFe2PpQmFz76rvuydJ9bQVStehbtZSnCOoT9M5NOA="><p><img alt="TULSI 2020" src="https://nvlupin.blob.core.windows.net/images/van/NGP/NGP12/1/72416/images/assets/TULSI2020-logo-360.png" style="max-width: 100%; width: 180px;"/></p>
</a>
</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</center>
						</td>
					</tr>
				</tbody>
			</table>

			<table class="row content" style="width: 100%; border-spacing: 0; border-collapse: collapse;">
				<tbody>
					<tr>
						<td class="content__cell" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; padding-bottom: 40px;">
						<center>
						<table class="container" style="width: 560px; text-align: left; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
							<tbody>
								<tr>
									<td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; line-height: 150%; font-size: 18px;">
									<p></p><p>Aloha Fivethirtyeight,</p>

<p>We had an overwhelming response to our Saturday night event, so we've organized a new meet and greet on Saturday morning for those of you who would like to see Tulsi while she is in NYC.  If your RSVP has not been confirmed for the Saturday night event, please understand that we are already at max capacity and we are requesting everyone to RSVP for the event below instead.  Looking forward to seeing you soon, NYC!</p>

<p>Tulsi 2020 Meet &amp; Greet</p>

<p>Saturday, June 8th<br/>
10:30am sign in / registration<br/>
Event 11am - 1 pm</p>

<p>Project Farmhouse<br/>
76 E 13th St<br/>
New York, NY 10003</p>

<p><br/>
Please RSVP <a href="https://click.ngpvan.com/k/7300678/68574153/1700047070?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICI4MjU1NzhmYi1lMDg3LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=dUpFe2PpQmFz76rvuydJ9bQVStehbtZSnCOoT9M5NOA=">here</a> by Friday, June 7th to join us in welcoming Tulsi to New York as she shares her message of people before profits and service above self with the people of New York. </p>

<p><br/>
Best wishes,</p>

<p>- TULSI2020</p>

<p> </p>

<p>PS: Tulsi's campaign is 100% people-powered and accepts zero contributions from PACs or lobbyists. Please consider supporting Tulsi ‘s efforts with a donation or sign up to volunteer!</p>

<p> </p>

<p><strong>About Rep. Tulsi Gabbard:</strong></p>

<p>Tulsi is the first female combat veteran ever to run for the presidency, and was the first female combat veteran ever elected to Congress, along with Tammy Duckworth. Currently a Major in the Army National Guard, she has served for over 16 years and deployed twice to the Middle East.</p>

<p>She is a Democrat who was first elected to Congress in 2012 and has served for over 6 years on the Homeland Security, Foreign Affairs, and Armed Services Committees in Congress.</p>

<p>Tulsi Gabbard was Vice Chair of the Democratic National Committee from 2013 until she resigned in 2016 to endorse Bernie Sanders in his bid for President.</p>

<p>Tulsi Gabbard’s campaign for President is powered completely by people. She does not accept campaign contributions from corporations, lobbyists, or political action committees.</p>

<p>Tulsi Gabbard was born a US citizen on April 12, 1981, in American Samoa. Her family moved to Hawaii when she was 2 years old, where she grew up. As is typical of many residents of Hawaii, she is of mixed ethnicity. She is of Asian, Caucasian, and Polynesian descent.</p>

<p>Tulsi Gabbard’s campaign is powered completely by people. She does not accept campaign contributions from corporations, lobbyists, or political action committees. The campaign is 100% PAC-free.</p>

<p> </p>
<p></p>
									</td>
								</tr>
							</tbody>
						</table>
						</center>
						</td>
					</tr>
				</tbody>
			</table>

			<table class="row footer" style="width: 100%; border-spacing: 0; border-collapse: collapse; border-top-width: 1px; border-top-color: #e5e5e5; border-top-style: solid;">
				<tbody>
					<tr>
						<td class="footer__cell" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; padding: 35px 0;">
						<center>
						<table class="container" style="width: 560px; text-align: left; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
							<tbody>
								<tr>
									<td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;">
									<p><!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                  <td align="center" valign="top" width="100%">
            <![endif]-->
</p><table border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;" width="100% text-align: center;">
	<tbody>
		<tr>
			<td>
			<div style='font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;font-weight:400;font-size:18px;line-height:1.4;color:#364350;max-width: 100%; margin: 0 auto; text-align: center;'>
			<p class="disclaimer" style='font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;font-weight:400;font-size:18px;line-height:1.4;color:#364350;display: inline-block; border: 1px solid rgb(195, 195, 195); padding: 4px 10px 5px 10px; color: rgb(68, 68, 68); margin-bottom: 5px; text-align: center;'><span style="font-size:12px; color: rgb(145, 145, 145);">PAID FOR BY TULSI NOW</span></p>

			<p style='font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;font-weight:400;font-size:18px;line-height:1.4;color:#364350;font-size: 9px; margin: 15px 0px; color: rgb(68, 68, 68); text-align: center;'>PO Box 75255 Kapolei HI 96707</p>

			<p style='font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;font-weight:400;font-size:18px;line-height:1.4;color:#364350;font-size: 9px; margin: 15px 0px; color: rgb(68, 68, 68); text-align: center;'><span style="font-family: sans-serif;">The truth is that email is one of the most important tools we have to update supporters like you. It is one way we come together as a community of progressives to make change in this world. Should you want to unsubscribe—and we would hate to see you leave—<a href="https://email.ngpvan.com/unsubscribeUnique/ab33e89b-db87-e911-abc4-281878391efb/825578fb-e087-e911-abc4-281878391efb?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICI4MjU1NzhmYi1lMDg3LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=dUpFe2PpQmFz76rvuydJ9bQVStehbtZSnCOoT9M5NOA=&amp;id=101174717&amp;emailAddress=****@****.****" style="color:#147FD7;text-decoration:underline;">go here</a>. Finally, if you believe we need to end the culture of corruption and greed in Washington, <a href="https://click.ngpvan.com/k/7300679/68574154/-885410603?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICI4MjU1NzhmYi1lMDg3LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=dUpFe2PpQmFz76rvuydJ9bQVStehbtZSnCOoT9M5NOA=&amp;refcode=em-footer" style="color:#147FD7;text-decoration:underline;">then now is the time to make a contribution to TULSI 2020</a>. If you'd like to make a recurring contribution to TULSI 2020, <a href="https://click.ngpvan.com/k/7300680/68574155/-885410603?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICI4MjU1NzhmYi1lMDg3LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=dUpFe2PpQmFz76rvuydJ9bQVStehbtZSnCOoT9M5NOA=&amp;recurring=yes&amp;refcode=em-footer" style="color:#147FD7;text-decoration:underline;">please click here</a>.</span></p>
			</div>
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
            <![endif]--><p></p>
									</td>
								</tr>
							</tbody>
						</table>
						</center>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<img src="https://click.ngpvan.com/j/68574156?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICI4MjU1NzhmYi1lMDg3LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=dUpFe2PpQmFz76rvuydJ9bQVStehbtZSnCOoT9M5NOA="/>

</body></html>