<!DOCTYPE html>
<html lang="en"><head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width" name="viewport"/>
</head>
<body style="margin: 0;">
<style type="text/css">a:hover {
color: #00abec;
}
a:active {
color: #00abec;
}
a:visited {
color: #00abec;
}
@media (max-width: 600px) {
  .container {
    width: 94% !important;
  }
  .main-action-cell {
    float: none !important; margin-right: 0 !important;
  }
  .secondary-action-cell {
    text-align: center; width: 100%;
  }
  .header {
    margin-top: 20px !important; margin-bottom: 2px !important;
  }
  .shop-name__cell {
    display: block;
  }
  .order-number__cell {
    display: block; text-align: left !important; margin-top: 20px;
  }
  .button {
    width: 100%;
  }
  .or {
    margin-right: 0 !important;
  }
  .apple-wallet-button {
    text-align: center;
  }
  .customer-info__item {
    display: block; width: 100% !important;
  }
  .spacer {
    display: none;
  }
  .subtotal-spacer {
    display: none;
  }
}
</style>
<table class="body" style="height: 100% !important; width: 100% !important; border-spacing: 0; border-collapse: collapse;">
	<tbody>
		<tr>
			<td align="center" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;">
			<table align="center" class="header row" style="width: 100%; border-spacing: 0; border-collapse: collapse; margin: 40px 0 20px;">
				<tbody>
					<tr>
						<td align="center" class="header__cell" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;">
						<center>
						<table class="container" style="width: 560px; text-align: center; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
							<tbody>
								<tr>
									<td align="center" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; max-width: 100%; width: 100%;">
									<table class="row" style="width: 100%; border-spacing: 0; border-collapse: collapse;">
										<tbody>
											<tr>
												<td align="center" class="shop-name__cell" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; text-align: center; width: 100%; max-width: 100%;"><a href="https://click.ngpvan.com/k/7264272/68184174/1624370312?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICI1Y2FiN2MyMi1kZjg2LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=EuwQjyyil7cKRYN8mdmzBnF0PJalMKOKXxTZiAaCRXw="><p><img alt="TULSI 2020" src="https://nvlupin.blob.core.windows.net/images/van/NGP/NGP12/1/72416/images/assets/TULSI2020-logo-360.png" style="max-width: 100%; width: 180px;"/></p>
</a>
</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</center>
						</td>
					</tr>
				</tbody>
			</table>

			<table class="row content" style="width: 100%; border-spacing: 0; border-collapse: collapse;">
				<tbody>
					<tr>
						<td class="content__cell" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; padding-bottom: 40px;">
						<center>
						<table class="container" style="width: 560px; text-align: left; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
							<tbody>
								<tr>
									<td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; line-height: 150%; font-size: 18px;">
									<p></p><p>Fivethirtyeight —</p>

<p><strong>“Molecules of US freedom.”</strong> That’s what Trump’s Department of Energy is calling fracked natural gas now. They’re twisting the founding principles of this country to justify selling out to the fossil fuel industry — and dialing up the rhetoric they need to keep taking our country to war for oil. </p>

<p><strong>As a veteran of two deployments to Iraq and Kuwait, I have a real problem with this.</strong> I’m fed up seeing American soldiers sacrifice their lives for oil — all while President Trump is selling out our country to Saudi oil interests, giving unparalleled political access to fossil fuel companies and pushing us toward a new war with Venezuela, home to the largest oil reserves in the world.</p>

<p><strong>As a soldier, I know what it means to fight for the true meaning of freedom. </strong>It’s not this.</p>

<p><strong><a href="https://click.ngpvan.com/k/7264273/68184175/1300257647?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICI1Y2FiN2MyMi1kZjg2LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=EuwQjyyil7cKRYN8mdmzBnF0PJalMKOKXxTZiAaCRXw=&amp;refcode=em190604_ask1&amp;refcode2=5cab7c22-df86-e911-abc4-281878391efb">Will you join me in fighting to stop these interventionist, regime change wars and wars for oil by donating $25, $15 or $5? Click here or the buttons below to donate now.</a></strong></p>

<center>
<div class="express-lane-links">
<p class="info"><em>If you've saved payment info with ActBlue Express, your contribution will be processed immediately:</em></p>

<p class="link amount" style="text-align: center;  font-size: 17px; line-height:140%; margin:0;"><a href="https://click.ngpvan.com/k/7264274/68184176/1300257647?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICI1Y2FiN2MyMi1kZjg2LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=EuwQjyyil7cKRYN8mdmzBnF0PJalMKOKXxTZiAaCRXw=&amp;express_lane=true&amp;amount=25&amp;refcode=em190604_express_lane_25&amp;refcode2=5cab7c22-df86-e911-abc4-281878391efb" style="background-color: rgb(255, 255, 255); color: rgb(34, 34, 34); font-weight: 700;  font-size: 16px; border-top: 5px solid rgb(250, 48, 37); border-bottom: 5px solid rgb(250, 48, 37); width: 290px; margin: 12px auto; border-radius: 6px; color: white; text-decoration-line: none; padding: 18px 25px 16px; letter-spacing: 0.075em; background-color: rgb(250, 48, 37); display: block;">Express Donate: $25</a></p>

<p class="link amount" style="text-align: center;  font-size: 17px; line-height:140%; margin:0;"><a href="https://click.ngpvan.com/k/7264275/68184177/1300257647?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICI1Y2FiN2MyMi1kZjg2LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=EuwQjyyil7cKRYN8mdmzBnF0PJalMKOKXxTZiAaCRXw=&amp;express_lane=true&amp;amount=15&amp;refcode=em190604_express_lane_15&amp;refcode2=5cab7c22-df86-e911-abc4-281878391efb" style="background-color: rgb(255, 255, 255); color: rgb(34, 34, 34); font-weight: 700;  font-size: 16px; border-top: 5px solid rgb(250, 48, 37); border-bottom: 5px solid rgb(250, 48, 37); width: 290px; margin: 12px auto; border-radius: 6px; color: white; text-decoration-line: none; padding: 18px 25px 16px; letter-spacing: 0.075em; background-color: rgb(250, 48, 37); display: block;">Express Donate: $15</a></p>

<p class="link amount" style="text-align: center; font-size: 17px; line-height:140%; margin:0;"><a href="https://click.ngpvan.com/k/7264276/68184178/1300257647?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICI1Y2FiN2MyMi1kZjg2LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=EuwQjyyil7cKRYN8mdmzBnF0PJalMKOKXxTZiAaCRXw=&amp;express_lane=true&amp;amount=50&amp;refcode=em190604_express_lane_50&amp;refcode2=5cab7c22-df86-e911-abc4-281878391efb" style="background-color: rgb(255, 255, 255); color: rgb(34, 34, 34); font-weight: 700;  font-size: 16px; border-top: 5px solid rgb(250, 48, 37); border-bottom: 5px solid rgb(250, 48, 37); width: 290px; margin: 12px auto; border-radius: 6px; color: white; text-decoration-line: none; padding: 18px 25px 16px; letter-spacing: 0.075em; background-color: rgb(250, 48, 37); display: block;">Express Donate: $50</a></p>

<p class="link amount" style="text-align: center;  font-size: 17px; line-height:140%; margin:0;"><a href="https://click.ngpvan.com/k/7264277/68184179/1300257647?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICI1Y2FiN2MyMi1kZjg2LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=EuwQjyyil7cKRYN8mdmzBnF0PJalMKOKXxTZiAaCRXw=&amp;express_lane=true&amp;amount=100&amp;refcode=em190604_express_lane_100&amp;refcode2=5cab7c22-df86-e911-abc4-281878391efb" style="background-color: rgb(255, 255, 255); color: rgb(34, 34, 34); font-weight: 700;  font-size: 16px; border-top: 5px solid rgb(250, 48, 37); border-bottom: 5px solid rgb(250, 48, 37); width: 290px; margin: 12px auto; border-radius: 6px; color: white; text-decoration-line: none; padding: 18px 25px 16px; letter-spacing: 0.075em; background-color: rgb(250, 48, 37); display: block;">Express Donate: $100</a></p>

<p class="link amount" style="text-align: center;  font-size: 17px; line-height:140%; margin:0;"><a href="https://click.ngpvan.com/k/7264278/68184180/1300257647?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICI1Y2FiN2MyMi1kZjg2LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=EuwQjyyil7cKRYN8mdmzBnF0PJalMKOKXxTZiAaCRXw=&amp;refcode=em190604_express_lane_other&amp;refcode2=5cab7c22-df86-e911-abc4-281878391efb" style="background-color: rgb(255, 255, 255); color: rgb(34, 34, 34); font-weight: 700;  font-size: 16px; border-top: 5px solid rgb(250, 48, 37); border-bottom: 5px solid rgb(250, 48, 37); width: 290px; margin: 12px auto; border-radius: 6px; color: white; text-decoration-line: none; padding: 18px 25px 16px; letter-spacing: 0.075em; background-color: rgb(250, 48, 37); display: block;">Or, donate another amount</a></p>
</div>
</center>

<p> </p>

<p>As a four-term member of Congress and member of the US House Foreign Affairs Committee, <strong>I have a record of action on fighting the existential threats to our nation and our planet:</strong> even when it’s been unpopular, I have called out Trump and members of his administration for pushing us towards wars that would inevitably lead to nuclear conflict. I have called out the ways corporate media foment hysteria and suspicion, supporting the new Cold War and threatening our civil liberties. And I have introduced strong legislation with bipartisan support to transition away from fossil fuels and <strong>usher in a Green Century harnessing technology and innovation to create jobs in renewable energy,</strong> revitalize our communities and protect our environment.</p>

<p>It’s time to stop “freedom washing” oil wars and the new Cold War. <strong><a href="https://click.ngpvan.com/k/7264279/68184182/1300257647?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICI1Y2FiN2MyMi1kZjg2LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=EuwQjyyil7cKRYN8mdmzBnF0PJalMKOKXxTZiAaCRXw=&amp;refcode=em190604_ask2&amp;refcode2=5cab7c22-df86-e911-abc4-281878391efb">Please join me by chipping in to free the White House from the oil companies and war mongers.</a> It’s time to put the White House back in the hands of the American people. </strong></p>

<p>With aloha, </p>

<p>Tulsi</p>
<p></p>
									</td>
								</tr>
							</tbody>
						</table>
						</center>
						</td>
					</tr>
				</tbody>
			</table>

			<table class="row footer" style="width: 100%; border-spacing: 0; border-collapse: collapse; border-top-width: 1px; border-top-color: #e5e5e5; border-top-style: solid;">
				<tbody>
					<tr>
						<td class="footer__cell" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; padding: 35px 0;">
						<center>
						<table class="container" style="width: 560px; text-align: left; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
							<tbody>
								<tr>
									<td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;">
									<p><!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                  <td align="center" valign="top" width="100%">
            <![endif]-->
</p><table border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;" width="100% text-align: center;">
	<tbody>
		<tr>
			<td>
			<div style='font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;font-weight:400;font-size:18px;line-height:1.4;color:#364350;max-width: 100%; margin: 0 auto; text-align: center;'>
			<p class="disclaimer" style='font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;font-weight:400;font-size:18px;line-height:1.4;color:#364350;display: inline-block; border: 1px solid rgb(195, 195, 195); padding: 4px 10px 5px 10px; color: rgb(68, 68, 68); margin-bottom: 5px; text-align: center;'><span style="font-size:12px; color: rgb(145, 145, 145);">PAID FOR BY TULSI NOW</span></p>

			<p style='font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;font-weight:400;font-size:18px;line-height:1.4;color:#364350;font-size: 9px; margin: 15px 0px; color: rgb(68, 68, 68); text-align: center;'>PO Box 75255 Kapolei HI 96707</p>

			<p style='font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;font-weight:400;font-size:18px;line-height:1.4;color:#364350;font-size: 9px; margin: 15px 0px; color: rgb(68, 68, 68); text-align: center;'><span style="font-family: sans-serif;">The truth is that email is one of the most important tools we have to update supporters like you. It is one way we come together as a community of progressives to make change in this world. Should you want to unsubscribe—and we would hate to see you leave—<a href="https://email.ngpvan.com/unsubscribeUnique/d14114e6-d086-e911-abc4-281878391efb/5cab7c22-df86-e911-abc4-281878391efb?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICI1Y2FiN2MyMi1kZjg2LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=EuwQjyyil7cKRYN8mdmzBnF0PJalMKOKXxTZiAaCRXw=&amp;id=101174717&amp;emailAddress=****@****.****" style="color:#147FD7;text-decoration:underline;">go here</a>. Finally, if you believe we need to end the culture of corruption and greed in Washington, <a href="https://click.ngpvan.com/k/7264281/68184183/-885410603?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICI1Y2FiN2MyMi1kZjg2LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=EuwQjyyil7cKRYN8mdmzBnF0PJalMKOKXxTZiAaCRXw=&amp;refcode=em-footer" style="color:#147FD7;text-decoration:underline;">then now is the time to make a contribution to TULSI 2020</a>. If you'd like to make a recurring contribution to TULSI 2020, <a href="https://click.ngpvan.com/k/7264282/68184184/-885410603?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICI1Y2FiN2MyMi1kZjg2LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=EuwQjyyil7cKRYN8mdmzBnF0PJalMKOKXxTZiAaCRXw=&amp;recurring=yes&amp;refcode=em-footer" style="color:#147FD7;text-decoration:underline;">please click here</a>.</span></p>
			</div>
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
            <![endif]--><p></p>
									</td>
								</tr>
							</tbody>
						</table>
						</center>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<img src="https://click.ngpvan.com/j/68184185?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICI1Y2FiN2MyMi1kZjg2LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=EuwQjyyil7cKRYN8mdmzBnF0PJalMKOKXxTZiAaCRXw="/>

</body></html>