<!DOCTYPE html>
<html lang="en"><head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width" name="viewport"/>
</head>
<body style="margin: 0;">
<style type="text/css">a:hover {
color: #00abec;
}
a:active {
color: #00abec;
}
a:visited {
color: #00abec;
}
@media (max-width: 600px) {
  .container {
    width: 94% !important;
  }
  .main-action-cell {
    float: none !important; margin-right: 0 !important;
  }
  .secondary-action-cell {
    text-align: center; width: 100%;
  }
  .header {
    margin-top: 20px !important; margin-bottom: 2px !important;
  }
  .shop-name__cell {
    display: block;
  }
  .order-number__cell {
    display: block; text-align: left !important; margin-top: 20px;
  }
  .button {
    width: 100%;
  }
  .or {
    margin-right: 0 !important;
  }
  .apple-wallet-button {
    text-align: center;
  }
  .customer-info__item {
    display: block; width: 100% !important;
  }
  .spacer {
    display: none;
  }
  .subtotal-spacer {
    display: none;
  }
}
</style>
<table class="body" style="height: 100% !important; width: 100% !important; border-spacing: 0; border-collapse: collapse;">
	<tbody>
		<tr>
			<td align="center" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;">
			<table align="center" class="header row" style="width: 100%; border-spacing: 0; border-collapse: collapse; margin: 40px 0 20px;">
				<tbody>
					<tr>
						<td align="center" class="header__cell" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;">
						<center>
						<table class="container" style="width: 560px; text-align: center; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
							<tbody>
								<tr>
									<td align="center" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; max-width: 100%; width: 100%;">
									<table class="row" style="width: 100%; border-spacing: 0; border-collapse: collapse;">
										<tbody>
											<tr>
												<td align="center" class="shop-name__cell" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; text-align: center; width: 100%; max-width: 100%;"><a href="https://click.ngpvan.com/k/7452512/70370266/1624370312?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICJlMjNkZjk2Ni1lNzhjLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=v24uCHLsEVGkuC5oLjdwRhoN3M_circn0IUCP423Aes="><p><img alt="TULSI 2020" src="https://nvlupin.blob.core.windows.net/images/van/NGP/NGP12/1/72416/images/assets/TULSI2020-logo-360.png" style="max-width: 100%; width: 180px;"/></p>
</a>
</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</center>
						</td>
					</tr>
				</tbody>
			</table>

			<table class="row content" style="width: 100%; border-spacing: 0; border-collapse: collapse;">
				<tbody>
					<tr>
						<td class="content__cell" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; padding-bottom: 40px;">
						<center>
						<table class="container" style="width: 560px; text-align: left; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
							<tbody>
								<tr>
									<td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; line-height: 150%; font-size: 18px;">
									<p></p><p>Fivethirtyeight —</p>

<p>When Tulsi gets on the debate stage in a few weeks, she’s going to talk about an issue that no other candidate wants to touch: <strong>the very real possibility of nuclear war.</strong></p>

<p>The stakes really are this high. Military and political leaders who have carried the heavy responsibility of the nuclear football are outspoken about how immediate the threat of nuclear war really is.* And every day, President Trump, national security advisor John Bolton and the State Department push us closer to a war with other nuclear powers like Russia, China or North Korea that would have catastrophic consequences.</p>

<p><strong>We need your help to keep Tulsi — and this critical issue — on the debate stage.</strong> She’s the lone voice of clarity, reason and urgency about this immediate and existential threat not only to our country but to all of humanity and our planet. In order to do that, we need to meet the DNC requirement of 130k new donors by August 28th. </p>

<p><strong><a href="https://click.ngpvan.com/k/7452513/70370267/1838207155?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICJlMjNkZjk2Ni1lNzhjLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=v24uCHLsEVGkuC5oLjdwRhoN3M_circn0IUCP423Aes=&amp;refcode=em190611_ask1&amp;refcode2=e23df966-e78c-e911-abc4-281878391efb">Donate as little as $3 or $5 now to help us meet the 130k donor requirement so that Tulsi can stay on the debate stage, waking Americans up to the urgency of the New Cold War and preventing nuclear conflict.</a></strong></p>

<center>
<div class="express-lane-links">
<p class="info"><em>If you've saved payment info with ActBlue Express, your contribution will be processed immediately:</em></p>

<p class="link amount" style="text-align: center;  font-size: 17px; line-height:140%; margin:0;"><a href="https://click.ngpvan.com/k/7452514/70370268/1838207155?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICJlMjNkZjk2Ni1lNzhjLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=v24uCHLsEVGkuC5oLjdwRhoN3M_circn0IUCP423Aes=&amp;express_lane=true&amp;amount=3&amp;refcode=em190611_express_lane_3&amp;refcode2=e23df966-e78c-e911-abc4-281878391efb" style="background-color: rgb(255, 255, 255); color: rgb(34, 34, 34); font-weight: 700;  font-size: 16px; border-top: 5px solid rgb(250, 48, 37); border-bottom: 5px solid rgb(250, 48, 37); width: 290px; margin: 12px auto; border-radius: 6px; color: white; text-decoration-line: none; padding: 18px 25px 16px; letter-spacing: 0.075em; background-color: rgb(250, 48, 37); display: block;">Express Donate: $3</a></p>

<p class="link amount" style="text-align: center;  font-size: 17px; line-height:140%; margin:0;"><a href="https://click.ngpvan.com/k/7452515/70370269/1838207155?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICJlMjNkZjk2Ni1lNzhjLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=v24uCHLsEVGkuC5oLjdwRhoN3M_circn0IUCP423Aes=&amp;express_lane=true&amp;amount=5&amp;refcode=em190611_express_lane_5&amp;refcode2=e23df966-e78c-e911-abc4-281878391efb" style="background-color: rgb(255, 255, 255); color: rgb(34, 34, 34); font-weight: 700;  font-size: 16px; border-top: 5px solid rgb(250, 48, 37); border-bottom: 5px solid rgb(250, 48, 37); width: 290px; margin: 12px auto; border-radius: 6px; color: white; text-decoration-line: none; padding: 18px 25px 16px; letter-spacing: 0.075em; background-color: rgb(250, 48, 37); display: block;">Express Donate: $5</a></p>

<p class="link amount" style="text-align: center; font-size: 17px; line-height:140%; margin:0;"><a href="https://click.ngpvan.com/k/7452516/70370270/1838207155?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICJlMjNkZjk2Ni1lNzhjLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=v24uCHLsEVGkuC5oLjdwRhoN3M_circn0IUCP423Aes=&amp;express_lane=true&amp;amount=20&amp;refcode=em190611_express_lane_20&amp;refcode2=e23df966-e78c-e911-abc4-281878391efb" style="background-color: rgb(255, 255, 255); color: rgb(34, 34, 34); font-weight: 700;  font-size: 16px; border-top: 5px solid rgb(250, 48, 37); border-bottom: 5px solid rgb(250, 48, 37); width: 290px; margin: 12px auto; border-radius: 6px; color: white; text-decoration-line: none; padding: 18px 25px 16px; letter-spacing: 0.075em; background-color: rgb(250, 48, 37); display: block;">Express Donate: $20</a></p>

<p class="link amount" style="text-align: center;  font-size: 17px; line-height:140%; margin:0;"><a href="https://click.ngpvan.com/k/7452517/70370271/1838207155?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICJlMjNkZjk2Ni1lNzhjLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=v24uCHLsEVGkuC5oLjdwRhoN3M_circn0IUCP423Aes=&amp;express_lane=true&amp;amount=50&amp;refcode=em190611_express_lane_50&amp;refcode2=e23df966-e78c-e911-abc4-281878391efb" style="background-color: rgb(255, 255, 255); color: rgb(34, 34, 34); font-weight: 700;  font-size: 16px; border-top: 5px solid rgb(250, 48, 37); border-bottom: 5px solid rgb(250, 48, 37); width: 290px; margin: 12px auto; border-radius: 6px; color: white; text-decoration-line: none; padding: 18px 25px 16px; letter-spacing: 0.075em; background-color: rgb(250, 48, 37); display: block;">Express Donate: $50</a></p>

<p class="link amount" style="text-align: center;  font-size: 17px; line-height:140%; margin:0;"><a href="https://click.ngpvan.com/k/7452518/70370272/1838207155?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICJlMjNkZjk2Ni1lNzhjLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=v24uCHLsEVGkuC5oLjdwRhoN3M_circn0IUCP423Aes=&amp;refcode=em190611_express_lane_other&amp;refcode2=e23df966-e78c-e911-abc4-281878391efb" style="background-color: rgb(255, 255, 255); color: rgb(34, 34, 34); font-weight: 700;  font-size: 16px; border-top: 5px solid rgb(250, 48, 37); border-bottom: 5px solid rgb(250, 48, 37); width: 290px; margin: 12px auto; border-radius: 6px; color: white; text-decoration-line: none; padding: 18px 25px 16px; letter-spacing: 0.075em; background-color: rgb(250, 48, 37); display: block;">Or, donate another amount</a></p>
</div>
</center>

<p> </p>

<p>It’s easy to get why politicians courting voters and donors want to avoid this issue. It’s alarming and depressing. Even the scientists who invented the atom bomb were horrified when they understood the annihilation they would cause. </p>

<p>And today, over 70 years later, scientists are still only beginning to understand the real consequences of nuclear war, finding that <strong>even a “small” nuclear conflict would plunge the planet into a nuclear winter.</strong> According to two scientists who have studied the issue for over 30 years, over 5 million tons of smoke would pour into the atmosphere causing global temperatures and global food production to plummet. </p>

<p>Tulsi has put preventing nuclear war on the top of her agenda because she’s a soldier and she knows what war looks like. She’s also committed to service, not politics or celebrity. <strong>Tulsi alone has the courage to face the inevitability of nuclear war if we don’t take action now to stop it. </strong></p>

<p><strong><a href="https://click.ngpvan.com/k/7452519/70370273/1838207155?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICJlMjNkZjk2Ni1lNzhjLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=v24uCHLsEVGkuC5oLjdwRhoN3M_circn0IUCP423Aes=&amp;refcode=em190611_ask2&amp;refcode2=e23df966-e78c-e911-abc4-281878391efb">Click here to ensure Tulsi will stay on the debate stage throughout this election.</a></strong></p>

<p>Thanks for all you do,</p>

<p>TULSI2020</p>

<p><br/>
*Military and political leaders including Henry Kissinger, Zbigniew Brzezinski, President Jimmy Carter, General James Cartwright and hundreds of others have spoken out about the threat of nuclear war and many have advocated for eliminating nuclear weapons.</p>
<p></p>
									</td>
								</tr>
							</tbody>
						</table>
						</center>
						</td>
					</tr>
				</tbody>
			</table>

			<table class="row footer" style="width: 100%; border-spacing: 0; border-collapse: collapse; border-top-width: 1px; border-top-color: #e5e5e5; border-top-style: solid;">
				<tbody>
					<tr>
						<td class="footer__cell" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; padding: 35px 0;">
						<center>
						<table class="container" style="width: 560px; text-align: left; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
							<tbody>
								<tr>
									<td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;">
									<p><!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                  <td align="center" valign="top" width="100%">
            <![endif]-->
</p><table border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;" width="100% text-align: center;">
	<tbody>
		<tr>
			<td>
			<div style='font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;font-weight:400;font-size:18px;line-height:1.4;color:#364350;max-width: 100%; margin: 0 auto; text-align: center;'>
			<p class="disclaimer" style='font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;font-weight:400;font-size:18px;line-height:1.4;color:#364350;display: inline-block; border: 1px solid rgb(195, 195, 195); padding: 4px 10px 5px 10px; color: rgb(68, 68, 68); margin-bottom: 5px; text-align: center;'><span style="font-size:12px; color: rgb(145, 145, 145);">PAID FOR BY TULSI NOW</span></p>

			<p style='font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;font-weight:400;font-size:18px;line-height:1.4;color:#364350;font-size: 9px; margin: 15px 0px; color: rgb(68, 68, 68); text-align: center;'>PO Box 75255 Kapolei HI 96707</p>

			<p style='font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;font-weight:400;font-size:18px;line-height:1.4;color:#364350;font-size: 9px; margin: 15px 0px; color: rgb(68, 68, 68); text-align: center;'><span style="font-family: sans-serif;">The truth is that email is one of the most important tools we have to update supporters like you. It is one way we come together as a community of progressives to make change in this world. Should you want to unsubscribe—and we would hate to see you leave—<a href="https://email.ngpvan.com/unsubscribeUnique/e13df966-e78c-e911-abc4-281878391efb/e23df966-e78c-e911-abc4-281878391efb?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICJlMjNkZjk2Ni1lNzhjLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=v24uCHLsEVGkuC5oLjdwRhoN3M_circn0IUCP423Aes=&amp;id=101174717&amp;emailAddress=****@****.****" style="color:#147FD7;text-decoration:underline;">go here</a>. Finally, if you believe we need to end the culture of corruption and greed in Washington, <a href="https://click.ngpvan.com/k/7452520/70370274/-885410603?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICJlMjNkZjk2Ni1lNzhjLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=v24uCHLsEVGkuC5oLjdwRhoN3M_circn0IUCP423Aes=&amp;refcode=em-footer" style="color:#147FD7;text-decoration:underline;">then now is the time to make a contribution to TULSI 2020</a>. If you'd like to make a recurring contribution to TULSI 2020, <a href="https://click.ngpvan.com/k/7452521/70370275/-885410603?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICJlMjNkZjk2Ni1lNzhjLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=v24uCHLsEVGkuC5oLjdwRhoN3M_circn0IUCP423Aes=&amp;recurring=yes&amp;refcode=em-footer" style="color:#147FD7;text-decoration:underline;">please click here</a>.</span></p>
			</div>
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
            <![endif]--><p></p>
									</td>
								</tr>
							</tbody>
						</table>
						</center>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<img src="https://click.ngpvan.com/j/70370276?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICJlMjNkZjk2Ni1lNzhjLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=v24uCHLsEVGkuC5oLjdwRhoN3M_circn0IUCP423Aes="/>

</body></html>