<!DOCTYPE html>
<html lang="en"><head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width" name="viewport"/>
</head>
<body style="margin: 0;">
<style type="text/css">a:hover {
color: #00abec;
}
a:active {
color: #00abec;
}
a:visited {
color: #00abec;
}
@media (max-width: 600px) {
  .container {
    width: 94% !important;
  }
  .main-action-cell {
    float: none !important; margin-right: 0 !important;
  }
  .secondary-action-cell {
    text-align: center; width: 100%;
  }
  .header {
    margin-top: 20px !important; margin-bottom: 2px !important;
  }
  .shop-name__cell {
    display: block;
  }
  .order-number__cell {
    display: block; text-align: left !important; margin-top: 20px;
  }
  .button {
    width: 100%;
  }
  .or {
    margin-right: 0 !important;
  }
  .apple-wallet-button {
    text-align: center;
  }
  .customer-info__item {
    display: block; width: 100% !important;
  }
  .spacer {
    display: none;
  }
  .subtotal-spacer {
    display: none;
  }
}
</style>
<table class="body" style="height: 100% !important; width: 100% !important; border-spacing: 0; border-collapse: collapse;">
	<tbody>
		<tr>
			<td align="center" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;">
			<table align="center" class="header row" style="width: 100%; border-spacing: 0; border-collapse: collapse; margin: 40px 0 20px;">
				<tbody>
					<tr>
						<td align="center" class="header__cell" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;">
						<center>
						<table class="container" style="width: 560px; text-align: center; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
							<tbody>
								<tr>
									<td align="center" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; max-width: 100%; width: 100%;">
									<table class="row" style="width: 100%; border-spacing: 0; border-collapse: collapse;">
										<tbody>
											<tr>
												<td align="center" class="shop-name__cell" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; text-align: center; width: 100%; max-width: 100%;"><a href="https://click.ngpvan.com/k/7700620/73163532/1624370312?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICIxMmQzZGU4OC04OTk0LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=xhQI5FAAOcbuQiM9crBvHgc7vNAsjS9Qg0hiFQYCQS8="><p><img alt="TULSI 2020" src="https://nvlupin.blob.core.windows.net/images/van/NGP/NGP12/1/72416/images/assets/TULSI2020-logo-360.png" style="max-width: 100%; width: 180px;"/></p>
</a>
</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</center>
						</td>
					</tr>
				</tbody>
			</table>

			<table class="row content" style="width: 100%; border-spacing: 0; border-collapse: collapse;">
				<tbody>
					<tr>
						<td class="content__cell" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; padding-bottom: 40px;">
						<center>
						<table class="container" style="width: 560px; text-align: left; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
							<tbody>
								<tr>
									<td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; line-height: 150%; font-size: 18px;">
									<p></p><p>Fivethirtyeight —</p>

<p>We are edging closer and closer to war with Iran every day. <strong>We must stop President Trump before he goes so far down the track of war with Iran that there’ll be no turning back.</strong></p>

<p>I’m a combat veteran. For the last 16 years, I’ve served in the Army National Guard and deployed twice to the Middle East. In Congress, I’ve served for more than 6 years on the Foreign Affairs, Armed Services, and Homeland Security Committees. I know the importance of national security. I’m experienced in and have a deep understanding of foreign affairs. And I know the tremendous cost of war. </p>

<p>I can say with confidence that <strong>a war with Iran would be disastrous — far deadlier and more expensive than the wars in Iraq and Afghanistan</strong>.</p>

<p>The entire region will be engulfed in bloodletting. Countless lives will be lost. Trillions upon trillions of our taxpayer dollars will be wasted, while our national security is severely undermined. ISIS, al-Qaeda and other terrorists will be strengthened and a massive new immigration crisis will emerge. And a war with Iran will inevitably lead the US to direct confrontation with nuclear powers Russia and China.</p>

<p>We must not let President Trump, John Bolton or any member of the State Department pull us into war with Iran. That's why I'm speaking out. It's also why <strong>I’ve introduced a bill called the “No More Presidential Wars Act” to stop Trump</strong> — and all Presidents, Democrats and Republicans alike — from pulling us into a war without approval from Congress.</p>

<p><strong><a href="https://click.ngpvan.com/k/7700621/73163534/-136583284?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICIxMmQzZGU4OC04OTk0LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=xhQI5FAAOcbuQiM9crBvHgc7vNAsjS9Qg0hiFQYCQS8=&amp;refcode=em190621_ask1&amp;refcode2=12d3de88-8994-e911-abc4-281878391efb">If you believe this kind of combat-informed, real world leadership is needed in the White House, please donate $25, $10 or $5 to our campaign today.</a></strong></p>

<center>
<div class="express-lane-links">
<p class="info"><em>If you've saved payment info with ActBlue Express, your contribution will be processed immediately:</em></p>

<p class="link amount" style="text-align: center;  font-size: 17px; line-height:140%; margin:0;"><a href="https://click.ngpvan.com/k/7700622/73163536/-136583284?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICIxMmQzZGU4OC04OTk0LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=xhQI5FAAOcbuQiM9crBvHgc7vNAsjS9Qg0hiFQYCQS8=&amp;express_lane=true&amp;amount=3&amp;refcode=em190621_express_lane_3&amp;refcode2=12d3de88-8994-e911-abc4-281878391efb" style="background-color: rgb(240, 60, 50); color: rgb(255, 255, 255); font-weight: 700;  font-size: 16px; border-top: 5px solid rgb(240, 60, 50); border-bottom: 5px solid rgb(240, 60, 50); width: 290px; margin: 12px auto; border-radius: 34px; color: white; text-decoration-line: none; padding: 18px 25px 16px; letter-spacing: 0.075em; background-color: rgb(240, 60, 50); display: block;">Express Donate: $3</a></p>

<p class="link amount" style="text-align: center;  font-size: 17px; line-height:140%; margin:0;"><a href="https://click.ngpvan.com/k/7700623/73163538/-136583284?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICIxMmQzZGU4OC04OTk0LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=xhQI5FAAOcbuQiM9crBvHgc7vNAsjS9Qg0hiFQYCQS8=&amp;express_lane=true&amp;amount=15&amp;refcode=em190621_express_lane_15&amp;refcode2=12d3de88-8994-e911-abc4-281878391efb" style="background-color: rgb(240, 60, 50); color: rgb(255, 255, 255); font-weight: 700;  font-size: 16px; border-top: 5px solid rgb(240, 60, 50); border-bottom: 5px solid rgb(240, 60, 50); width: 290px; margin: 12px auto; border-radius: 34px; color: white; text-decoration-line: none; padding: 18px 25px 16px; letter-spacing: 0.075em; background-color: rgb(240, 60, 50); display: block;">Express Donate: $15</a></p>

<p class="link amount" style="text-align: center; font-size: 17px; line-height:140%; margin:0;"><a href="https://click.ngpvan.com/k/7700624/73163540/-136583284?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICIxMmQzZGU4OC04OTk0LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=xhQI5FAAOcbuQiM9crBvHgc7vNAsjS9Qg0hiFQYCQS8=&amp;express_lane=true&amp;amount=20&amp;refcode=em190621_express_lane_20&amp;refcode2=12d3de88-8994-e911-abc4-281878391efb" style="background-color: rgb(240, 60, 50); color: rgb(255, 255, 255); font-weight: 700;  font-size: 16px; border-top: 5px solid rgb(240, 60, 50); border-bottom: 5px solid rgb(240, 60, 50); width: 290px; margin: 12px auto; border-radius: 34px; color: white; text-decoration-line: none; padding: 18px 25px 16px; letter-spacing: 0.075em; background-color: rgb(240, 60, 50); display: block;">Express Donate: $20</a></p>

<p class="link amount" style="text-align: center;  font-size: 17px; line-height:140%; margin:0;"><a href="https://click.ngpvan.com/k/7700625/73163543/-136583284?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICIxMmQzZGU4OC04OTk0LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=xhQI5FAAOcbuQiM9crBvHgc7vNAsjS9Qg0hiFQYCQS8=&amp;express_lane=true&amp;amount=50&amp;refcode=em190621_express_lane_50&amp;refcode2=12d3de88-8994-e911-abc4-281878391efb" style="background-color: rgb(240, 60, 50); color: rgb(255, 255, 255); font-weight: 700;  font-size: 16px; border-top: 5px solid rgb(240, 60, 50); border-bottom: 5px solid rgb(240, 60, 50); width: 290px; margin: 12px auto; border-radius: 34px; color: white; text-decoration-line: none; padding: 18px 25px 16px; letter-spacing: 0.075em; background-color: rgb(240, 60, 50); display: block;">Express Donate: $50</a></p>

<p class="link amount" style="text-align: center;  font-size: 17px; line-height:140%; margin:0;"><a href="https://click.ngpvan.com/k/7700626/73163546/-136583284?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICIxMmQzZGU4OC04OTk0LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=xhQI5FAAOcbuQiM9crBvHgc7vNAsjS9Qg0hiFQYCQS8=&amp;express_lane=true&amp;amount=100&amp;refcode=em190621_express_lane_100&amp;refcode2=12d3de88-8994-e911-abc4-281878391efb" style="background-color: rgb(240, 60, 50); color: rgb(255, 255, 255); font-weight: 700;  font-size: 16px; border-top: 5px solid rgb(240, 60, 50); border-bottom: 5px solid rgb(240, 60, 50); width: 290px; margin: 12px auto; border-radius: 34px; color: white; text-decoration-line: none; padding: 18px 25px 16px; letter-spacing: 0.075em; background-color: rgb(240, 60, 50); display: block;">Express Donate: $100</a></p>

<p class="link amount" style="text-align: center;  font-size: 17px; line-height:140%; margin:0;"><a href="https://click.ngpvan.com/k/7700627/73163548/-136583284?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICIxMmQzZGU4OC04OTk0LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=xhQI5FAAOcbuQiM9crBvHgc7vNAsjS9Qg0hiFQYCQS8=&amp;express_lane=true&amp;amount=250&amp;refcode=em190621_express_lane_250&amp;refcode2=12d3de88-8994-e911-abc4-281878391efb" style="background-color: rgb(240, 60, 50); color: rgb(255, 255, 255); font-weight: 700;  font-size: 16px; border-top: 5px solid rgb(240, 60, 50); border-bottom: 5px solid rgb(240, 60, 50); width: 290px; margin: 12px auto; border-radius: 34px; color: white; text-decoration-line: none; padding: 18px 25px 16px; letter-spacing: 0.075em; background-color: rgb(240, 60, 50); display: block;">Express Donate: $250</a></p>

<p class="link amount" style="text-align: center;  font-size: 17px; line-height:140%; margin:0;"><a href="https://click.ngpvan.com/k/7700628/73163550/-136583284?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICIxMmQzZGU4OC04OTk0LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=xhQI5FAAOcbuQiM9crBvHgc7vNAsjS9Qg0hiFQYCQS8=&amp;refcode=em190621_express_lane_other&amp;refcode2=12d3de88-8994-e911-abc4-281878391efb" style="background-color: rgb(240, 60, 50); color: rgb(255, 255, 255); font-weight: 700;  font-size: 16px; border-top: 5px solid rgb(240, 60, 50); border-bottom: 5px solid rgb(240, 60, 50); width: 290px; margin: 12px auto; border-radius: 34px; color: white; text-decoration-line: none; padding: 18px 25px 16px; letter-spacing: 0.075em; background-color: rgb(240, 60, 50); display: block;">Or, donate another amount</a></p>
</div>
</center>

<p> </p>

<p><strong>If you’ve already given what you can, I still need your help: </strong>Share this email with your network and let them know why it’s important to take action now to prevent war with Iran. </p>

<p>A few weeks after President Trump took office, I met with him to try to prevent the exact situation we’re in today. From administration to administration, Republican or Democrat, <strong>the same Washington foreign policy establishment has been in the ear of US presidents pushing them to war.</strong> I met with Trump to try to change that — to ensure that he understood the cost of war on our troops and our nation, and that he lived up to his campaign promise to end “stupid wars.” </p>

<p><strong>I’m not an ideologue. I don’t tow the party line.</strong> I am committed to defending the interests of the American people before the interests of the establishment, powerful corporations, war profiteers and foreign governments. I’m running for president to protect our country and the world from the dangerous warmongers from both political parties that have been dragging us from one regime change war to the next.</p>

<p><strong><a href="https://click.ngpvan.com/k/7700629/73163553/-136583284?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICIxMmQzZGU4OC04OTk0LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=xhQI5FAAOcbuQiM9crBvHgc7vNAsjS9Qg0hiFQYCQS8=&amp;refcode=em190621_ask2&amp;refcode2=12d3de88-8994-e911-abc4-281878391efb">Do you want to see a Commander in Chief with the courage of a soldier, able to tackle the toughest and most urgent problems facing our country and the world? Then stand with me as I offer to serve as your president. Click here to chip in now.</a></strong></p>

<p>With aloha,</p>

<p>Tulsi</p>
<p></p>
									</td>
								</tr>
							</tbody>
						</table>
						</center>
						</td>
					</tr>
				</tbody>
			</table>

			<table class="row footer" style="width: 100%; border-spacing: 0; border-collapse: collapse; border-top-width: 1px; border-top-color: #e5e5e5; border-top-style: solid;">
				<tbody>
					<tr>
						<td class="footer__cell" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; padding: 35px 0;">
						<center>
						<table class="container" style="width: 560px; text-align: left; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
							<tbody>
								<tr>
									<td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;">
									<p><!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                  <td align="center" valign="top" width="100%">
            <![endif]-->
</p><table border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;" width="100% text-align: center;">
	<tbody>
		<tr>
			<td>
			<div style='font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;font-weight:400;font-size:18px;line-height:1.4;color:#364350;max-width: 100%; margin: 0 auto; text-align: center;'>
			<p class="disclaimer" style='font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;font-weight:400;font-size:18px;line-height:1.4;color:#364350;display: inline-block; border: 1px solid rgb(195, 195, 195); padding: 4px 10px 5px 10px; color: rgb(68, 68, 68); margin-bottom: 5px; text-align: center;'><span style="font-size:12px; color: rgb(145, 145, 145);">PAID FOR BY TULSI NOW</span></p>

			<p style='font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;font-weight:400;font-size:18px;line-height:1.4;color:#364350;font-size: 9px; margin: 15px 0px; color: rgb(68, 68, 68); text-align: center;'>PO Box 75255 Kapolei HI 96707</p>

			<p style='font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;font-weight:400;font-size:18px;line-height:1.4;color:#364350;font-size: 9px; margin: 15px 0px; color: rgb(68, 68, 68); text-align: center;'><span style="font-family: sans-serif;">The truth is that email is one of the most important tools we have to update supporters like you. It is one way we come together as a community of progressives to make change in this world. Should you want to unsubscribe—and we would hate to see you leave—<a href="https://email.ngpvan.com/unsubscribeUnique/3c60f72c-8994-e911-abc4-281878391efb/12d3de88-8994-e911-abc4-281878391efb?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICIxMmQzZGU4OC04OTk0LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=xhQI5FAAOcbuQiM9crBvHgc7vNAsjS9Qg0hiFQYCQS8=&amp;id=101174717&amp;emailAddress=****@****.****" style="color:#147FD7;text-decoration:underline;">go here</a>. Finally, if you believe we need to end the culture of corruption and greed in Washington, <a href="https://click.ngpvan.com/k/7700630/73163555/-885410603?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICIxMmQzZGU4OC04OTk0LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=xhQI5FAAOcbuQiM9crBvHgc7vNAsjS9Qg0hiFQYCQS8=&amp;refcode=em-footer" style="color:#147FD7;text-decoration:underline;">then now is the time to make a contribution to TULSI 2020</a>. If you'd like to make a recurring contribution to TULSI 2020, <a href="https://click.ngpvan.com/k/7700631/73163557/-885410603?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICIxMmQzZGU4OC04OTk0LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=xhQI5FAAOcbuQiM9crBvHgc7vNAsjS9Qg0hiFQYCQS8=&amp;recurring=yes&amp;refcode=em-footer" style="color:#147FD7;text-decoration:underline;">please click here</a>.</span></p>
			</div>
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
            <![endif]--><p></p>
									</td>
								</tr>
							</tbody>
						</table>
						</center>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<img src="https://click.ngpvan.com/j/73163558?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICIxMmQzZGU4OC04OTk0LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=xhQI5FAAOcbuQiM9crBvHgc7vNAsjS9Qg0hiFQYCQS8="/>

</body></html>