<!DOCTYPE html>
<html lang="en"><head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width" name="viewport"/>
</head>
<body style="margin: 0;">
<style type="text/css">a:hover {
color: #00abec;
}
a:active {
color: #00abec;
}
a:visited {
color: #00abec;
}
@media (max-width: 600px) {
  .container {
    width: 94% !important;
  }
  .main-action-cell {
    float: none !important; margin-right: 0 !important;
  }
  .secondary-action-cell {
    text-align: center; width: 100%;
  }
  .header {
    margin-top: 20px !important; margin-bottom: 2px !important;
  }
  .shop-name__cell {
    display: block;
  }
  .order-number__cell {
    display: block; text-align: left !important; margin-top: 20px;
  }
  .button {
    width: 100%;
  }
  .or {
    margin-right: 0 !important;
  }
  .apple-wallet-button {
    text-align: center;
  }
  .customer-info__item {
    display: block; width: 100% !important;
  }
  .spacer {
    display: none;
  }
  .subtotal-spacer {
    display: none;
  }
}
</style>
<table class="body" style="height: 100% !important; width: 100% !important; border-spacing: 0; border-collapse: collapse;">
	<tbody>
		<tr>
			<td align="center" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;">
			<table align="center" class="header row" style="width: 100%; border-spacing: 0; border-collapse: collapse; margin: 40px 0 20px;">
				<tbody>
					<tr>
						<td align="center" class="header__cell" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;">
						<center>
						<table class="container" style="width: 560px; text-align: center; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
							<tbody>
								<tr>
									<td align="center" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; max-width: 100%; width: 100%;">
									<table class="row" style="width: 100%; border-spacing: 0; border-collapse: collapse;">
										<tbody>
											<tr>
												<td align="center" class="shop-name__cell" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; text-align: center; width: 100%; max-width: 100%;"><a href="https://click.ngpvan.com/k/7777967/74091704/1624370312?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICIzMzc2Y2ZhMS00MTk3LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=M1igD88xRFShBOVAUoavraOKtaDheeCZeAYKPZxdgao="><p><img alt="TULSI 2020" src="https://nvlupin.blob.core.windows.net/images/van/NGP/NGP12/1/72416/images/assets/TULSI2020-logo-360.png" style="max-width: 100%; width: 180px;"/></p>
</a>
</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</center>
						</td>
					</tr>
				</tbody>
			</table>

			<table class="row content" style="width: 100%; border-spacing: 0; border-collapse: collapse;">
				<tbody>
					<tr>
						<td class="content__cell" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; padding-bottom: 40px;">
						<center>
						<table class="container" style="width: 560px; text-align: left; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
							<tbody>
								<tr>
									<td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; line-height: 150%; font-size: 18px;">
									<p></p><center>
<div style="max-width: 100%; text-align: center; padding-left:20px; padding-right:20px; border:4px solid #616263; border-radius: 3px; background: #f0f1f2;">
<p style="font-size: 22px;"><strong>Introduce friends to Tulsi before the debate</strong></p>

<p class="link amount" style="text-align: center;  font-size: 17px; line-height:110%; margin:0;"><a href="https://click.ngpvan.com/k/7777968/74091705/-688323760?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICIzMzc2Y2ZhMS00MTk3LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=M1igD88xRFShBOVAUoavraOKtaDheeCZeAYKPZxdgao=&amp;refcode=em190624_cta&amp;refcode2=3376cfa1-4197-e911-abc4-281878391efb" style="background-color: rgb(240, 60, 50); color: rgb(255, 255, 255); font-weight: 700;  font-size: 16px; border-top: 5px solid rgb(240, 60, 50); border-bottom: 5px solid rgb(240, 60, 50); width: 200px; margin: 12px auto; border-radius: 34px; color: white; text-decoration-line: none; padding: 18px 25px 16px; letter-spacing: 0.075em; background-color: rgb(240, 60, 50); display: block;">Share Now</a></p>
</div>
</center>

<p> </p>

<p>Fivethirtyeight —</p>

<p><strong>Wow.</strong> Tulsi just spoke to an ecstatic crowd in South Carolina — and <strong>we have it all on video. </strong></p>

<p><a href="https://click.ngpvan.com/k/7777969/74091706/-688323760?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICIzMzc2Y2ZhMS00MTk3LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=M1igD88xRFShBOVAUoavraOKtaDheeCZeAYKPZxdgao=&amp;refcode=em190624_ask1&amp;refcode2=3376cfa1-4197-e911-abc4-281878391efb"><strong>It’s the perfect thing to share with your friends and family who don’t know Tulsi yet.</strong></a></p>

<p>On Wednesday, Tulsi will walk onto the stage for the first Democratic primary debates and lay out <strong>her priorities as the next President of the United States.</strong> We want to make sure you have the opportunity to introduce Tulsi to as many people as possible ahead of the debates. </p>

<p><a href="https://click.ngpvan.com/k/7777970/74091707/-688323760?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICIzMzc2Y2ZhMS00MTk3LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=M1igD88xRFShBOVAUoavraOKtaDheeCZeAYKPZxdgao=&amp;refcode=em190624_ask2&amp;refcode2=3376cfa1-4197-e911-abc4-281878391efb"><strong>Click here to share this video now on social media.</strong></a> I’m also including a transcript of some of Tulsi’s key points so that <strong>you can just forward this email</strong> to your friends and family:</p>

<p><strong>On being a soldier president</strong><br/>
You deserve a President who will put your interests ahead of the rich and powerful. As your President, I will bring this soldier’s heart—that spirit of service above self—to the White House, putting people ahead of profits. Putting your interests as the American people above all else.</p>

<p><strong>On caring for our sick</strong><br/>
I’ll crack down on Big Pharma and Big Insurance who extort the sick, putting their profits above the health of our people, work with you to pass Medicare For All and make sure every sick American in this country gets the care that they need.</p>

<p><strong>On educating the next generation</strong><br/>
As your President, I’ll make education the priority it deserves by investing in our children and listening to our teachers about how we can empower them to do what they do best. </p>

<p><strong>On reforming our broken criminal justice system</strong><br/>
As your President, I’ll end the failed War on Drugs that’s ruined so many people’s lives, overcrowded prisons and torn families apart. Reform our criminal justice system, end the Marijuana Prohibition, end cash bail and ban private prisons.</p>

<p><strong>On surveillance &amp; civil liberties</strong><br/>
Crack down on the overreaching intelligence agencies and Big Tech monopolies who are taking away our civil liberties in the name of national security and corporate greed. I’ll protect our constitutional right to privacy and free speech.</p>

<p><strong>On addressing climate change</strong><br/>
I’ll tackle climate change by ushering in a green century. Ending taxpayer subsidies to big fossil fuel giants and national agribusiness, ban offshore drilling, protect our environment and harness innovation to create jobs and renewable energy. Provide better opportunities to our farmers to make a good living. And make sure every American has clean air to breathe and clean water to drink.</p>

<p><strong>On how we’re going to fund all of this &amp; ending regime change wars</strong><br/>
We will not have the resources to invest in our people if we do not deal with one central issue: the cost of war… I’ll end our long standing regime change war policy that has cost so many lives, that has cost us trillions of hard-earned taxpayer dollars and have made the American people less safe. I’ll work to end this new Cold War, this nuclear arms race and lead us away from this abyss of nuclear war.</p>

<p>That’s an incredible list of changes our country — and the world — desperately needs. To me, <strong>Tulsi is the only credible candidate running for President right now</strong> exactly because of her military and foreign policy experience. And because of <strong>her proven commitment that this isn’t about her ego or her political career</strong>, but truly about service above self.</p>

<p><a href="https://click.ngpvan.com/k/7777971/74091708/-688323760?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICIzMzc2Y2ZhMS00MTk3LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=M1igD88xRFShBOVAUoavraOKtaDheeCZeAYKPZxdgao=&amp;refcode=em190624_ask3&amp;refcode2=3376cfa1-4197-e911-abc4-281878391efb"><strong>Share this message and Tulsi’s video now, ahead of Wednesday’s debate. Be the one who introduces your friends and family to Tulsi and everything she stands for.</strong></a></p>

<p><br/>
With aloha,<br/>
Caitlin</p>
<p></p>
									</td>
								</tr>
							</tbody>
						</table>
						</center>
						</td>
					</tr>
				</tbody>
			</table>

			<table class="row footer" style="width: 100%; border-spacing: 0; border-collapse: collapse; border-top-width: 1px; border-top-color: #e5e5e5; border-top-style: solid;">
				<tbody>
					<tr>
						<td class="footer__cell" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; padding: 35px 0;">
						<center>
						<table class="container" style="width: 560px; text-align: left; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
							<tbody>
								<tr>
									<td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;">
									<p><!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                  <td align="center" valign="top" width="100%">
            <![endif]-->
</p><table border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;" width="100% text-align: center;">
	<tbody>
		<tr>
			<td>
			<div style='font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;font-weight:400;font-size:18px;line-height:1.4;color:#364350;max-width: 100%; margin: 0 auto; text-align: center;'>
			<p class="disclaimer" style='font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;font-weight:400;font-size:18px;line-height:1.4;color:#364350;display: inline-block; border: 1px solid rgb(195, 195, 195); padding: 4px 10px 5px 10px; color: rgb(68, 68, 68); margin-bottom: 5px; text-align: center;'><span style="font-size:12px; color: rgb(145, 145, 145);">PAID FOR BY TULSI NOW</span></p>

			<p style='font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;font-weight:400;font-size:18px;line-height:1.4;color:#364350;font-size: 9px; margin: 15px 0px; color: rgb(68, 68, 68); text-align: center;'>PO Box 75255 Kapolei HI 96707</p>

			<p style='font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;font-weight:400;font-size:18px;line-height:1.4;color:#364350;font-size: 9px; margin: 15px 0px; color: rgb(68, 68, 68); text-align: center;'><span style="font-family: sans-serif;">The truth is that email is one of the most important tools we have to update supporters like you. It is one way we come together as a community of progressives to make change in this world. Should you want to unsubscribe—and we would hate to see you leave—<a href="https://email.ngpvan.com/unsubscribeUnique/3276cfa1-4197-e911-abc4-281878391efb/3376cfa1-4197-e911-abc4-281878391efb?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICIzMzc2Y2ZhMS00MTk3LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=M1igD88xRFShBOVAUoavraOKtaDheeCZeAYKPZxdgao=&amp;id=101174717&amp;emailAddress=****@****.****" style="color:#147FD7;text-decoration:underline;">go here</a>. Finally, if you believe we need to end the culture of corruption and greed in Washington, <a href="https://click.ngpvan.com/k/7777972/74091709/-885410603?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICIzMzc2Y2ZhMS00MTk3LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=M1igD88xRFShBOVAUoavraOKtaDheeCZeAYKPZxdgao=&amp;refcode=em-footer" style="color:#147FD7;text-decoration:underline;">then now is the time to make a contribution to TULSI 2020</a>. If you'd like to make a recurring contribution to TULSI 2020, <a href="https://click.ngpvan.com/k/7777973/74091710/-885410603?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICIzMzc2Y2ZhMS00MTk3LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=M1igD88xRFShBOVAUoavraOKtaDheeCZeAYKPZxdgao=&amp;recurring=yes&amp;refcode=em-footer" style="color:#147FD7;text-decoration:underline;">please click here</a>.</span></p>
			</div>
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
            <![endif]--><p></p>
									</td>
								</tr>
							</tbody>
						</table>
						</center>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<img src="https://click.ngpvan.com/j/74091711?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICIzMzc2Y2ZhMS00MTk3LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=M1igD88xRFShBOVAUoavraOKtaDheeCZeAYKPZxdgao="/>

</body></html>