<!DOCTYPE html>
<html lang="en"><head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width" name="viewport"/>
</head>
<body style="margin: 0;">
<style type="text/css">a:hover {
color: #00abec;
}
a:active {
color: #00abec;
}
a:visited {
color: #00abec;
}
@media (max-width: 600px) {
  .container {
    width: 94% !important;
  }
  .main-action-cell {
    float: none !important; margin-right: 0 !important;
  }
  .secondary-action-cell {
    text-align: center; width: 100%;
  }
  .header {
    margin-top: 20px !important; margin-bottom: 2px !important;
  }
  .shop-name__cell {
    display: block;
  }
  .order-number__cell {
    display: block; text-align: left !important; margin-top: 20px;
  }
  .button {
    width: 100%;
  }
  .or {
    margin-right: 0 !important;
  }
  .apple-wallet-button {
    text-align: center;
  }
  .customer-info__item {
    display: block; width: 100% !important;
  }
  .spacer {
    display: none;
  }
  .subtotal-spacer {
    display: none;
  }
}
</style>
<table class="body" style="height: 100% !important; width: 100% !important; border-spacing: 0; border-collapse: collapse;">
	<tbody>
		<tr>
			<td align="center" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;">
			<table align="center" class="header row" style="width: 100%; border-spacing: 0; border-collapse: collapse; margin: 40px 0 20px;">
				<tbody>
					<tr>
						<td align="center" class="header__cell" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;">
						<center>
						<table class="container" style="width: 560px; text-align: center; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
							<tbody>
								<tr>
									<td align="center" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; max-width: 100%; width: 100%;">
									<table class="row" style="width: 100%; border-spacing: 0; border-collapse: collapse;">
										<tbody>
											<tr>
												<td align="center" class="shop-name__cell" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; text-align: center; width: 100%; max-width: 100%;"><a href="https://click.ngpvan.com/k/7793635/74227784/1624370312?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICJkZDIxNmYyYi04ZDk3LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=KC11MHtKPFF0pYHTtnBntWc6MLkLctbuNnULVJhpIzA="><p><img alt="TULSI 2020" src="https://nvlupin.blob.core.windows.net/images/van/NGP/NGP12/1/72416/images/assets/TULSI2020-logo-360.png" style="max-width: 100%; width: 180px;"/></p>
</a>
</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</center>
						</td>
					</tr>
				</tbody>
			</table>

			<table class="row content" style="width: 100%; border-spacing: 0; border-collapse: collapse;">
				<tbody>
					<tr>
						<td class="content__cell" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; padding-bottom: 40px;">
						<center>
						<table class="container" style="width: 560px; text-align: left; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
							<tbody>
								<tr>
									<td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; line-height: 150%; font-size: 18px;">
									<p></p><p>Fivethirtyeight —</p>

<p>I’ve been meeting a lot of you who’ve been waiting for our online store to be restocked with signs, hats and more. Today’s the day!</p>

<center>
<p><a href="https://click.ngpvan.com/k/7793636/74227785/1242062119?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICJkZDIxNmYyYi04ZDk3LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=KC11MHtKPFF0pYHTtnBntWc6MLkLctbuNnULVJhpIzA="><img alt="Shop Now" src="https://nvlupin.blob.core.windows.net/images/van/NGP/NGP12/1/72416/images/em-merch.jpg" style="max-width:100%;"/></a></p>
</center>

<center>
<div class="express-lane-links">
<p class="info"><span style="font-size:12px;"><em>All purchases are a contribution to the campaign.</em></span></p>

<p class="link amount" style="text-align: center;  font-size: 17px; line-height:140%; margin:0;"><a href="https://click.ngpvan.com/k/7793637/74227786/1242062119?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICJkZDIxNmYyYi04ZDk3LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=KC11MHtKPFF0pYHTtnBntWc6MLkLctbuNnULVJhpIzA=" style="background-color: rgb(240, 60, 50); color: rgb(255, 255, 255); font-weight: 700;  font-size: 16px; border-top: 5px solid rgb(240, 60, 50); border-bottom: 5px solid rgb(240, 60, 50); width: 290px; margin: 12px auto; border-radius: 34px; color: white; text-decoration-line: none; padding: 18px 25px 16px; letter-spacing: 0.075em; background-color: rgb(240, 60, 50); display: block;">Shop Now</a></p>
</div>
</center>

<p> </p>

<p><a href="https://click.ngpvan.com/k/7793638/74227787/1242062119?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICJkZDIxNmYyYi04ZDk3LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=KC11MHtKPFF0pYHTtnBntWc6MLkLctbuNnULVJhpIzA="><strong>Head over to the new shop to buy everything you need to show that you and I stand together.</strong></a></p>

<p>We’ve got signs, hats, bracelets, stickers and more. And the best part is, purchases count towards our 130,000 unique contribution requirement to make it to the third Democratic debate in September.</p>

<p><a href="https://click.ngpvan.com/k/7793639/74227788/1242062119?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICJkZDIxNmYyYi04ZDk3LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=KC11MHtKPFF0pYHTtnBntWc6MLkLctbuNnULVJhpIzA="><strong>Click here now to get your TULSI2020 gear and to help make sure that our voice continues to be heard on that debate stage.</strong></a></p>

<p>Aloha,<br/>
Tulsi</p>
<p></p>
									</td>
								</tr>
							</tbody>
						</table>
						</center>
						</td>
					</tr>
				</tbody>
			</table>

			<table class="row footer" style="width: 100%; border-spacing: 0; border-collapse: collapse; border-top-width: 1px; border-top-color: #e5e5e5; border-top-style: solid;">
				<tbody>
					<tr>
						<td class="footer__cell" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; padding: 35px 0;">
						<center>
						<table class="container" style="width: 560px; text-align: left; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
							<tbody>
								<tr>
									<td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;">
									<p><!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                  <td align="center" valign="top" width="100%">
            <![endif]-->
</p><table border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;" width="100% text-align: center;">
	<tbody>
		<tr>
			<td>
			<div style='font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;font-weight:400;font-size:18px;line-height:1.4;color:#364350;max-width: 100%; margin: 0 auto; text-align: center;'>
			<p class="disclaimer" style='font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;font-weight:400;font-size:18px;line-height:1.4;color:#364350;display: inline-block; border: 1px solid rgb(195, 195, 195); padding: 4px 10px 5px 10px; color: rgb(68, 68, 68); margin-bottom: 5px; text-align: center;'><span style="font-size:12px; color: rgb(145, 145, 145);">PAID FOR BY TULSI NOW</span></p>

			<p style='font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;font-weight:400;font-size:18px;line-height:1.4;color:#364350;font-size: 9px; margin: 15px 0px; color: rgb(68, 68, 68); text-align: center;'>PO Box 75255 Kapolei HI 96707</p>

			<p style='font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;font-weight:400;font-size:18px;line-height:1.4;color:#364350;font-size: 9px; margin: 15px 0px; color: rgb(68, 68, 68); text-align: center;'><span style="font-family: sans-serif;">The truth is that email is one of the most important tools we have to update supporters like you. It is one way we come together as a community of progressives to make change in this world. Should you want to unsubscribe—and we would hate to see you leave—<a href="https://email.ngpvan.com/unsubscribeUnique/d8216f2b-8d97-e911-abc4-281878391efb/dd216f2b-8d97-e911-abc4-281878391efb?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICJkZDIxNmYyYi04ZDk3LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=KC11MHtKPFF0pYHTtnBntWc6MLkLctbuNnULVJhpIzA=&amp;id=101174717&amp;emailAddress=****@****.****" style="color:#147FD7;text-decoration:underline;">go here</a>. Finally, if you believe we need to end the culture of corruption and greed in Washington, <a href="https://click.ngpvan.com/k/7793640/74227789/-885410603?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICJkZDIxNmYyYi04ZDk3LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=KC11MHtKPFF0pYHTtnBntWc6MLkLctbuNnULVJhpIzA=&amp;refcode=em-footer" style="color:#147FD7;text-decoration:underline;">then now is the time to make a contribution to TULSI 2020</a>. If you'd like to make a recurring contribution to TULSI 2020, <a href="https://click.ngpvan.com/k/7793641/74227790/-885410603?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICJkZDIxNmYyYi04ZDk3LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=KC11MHtKPFF0pYHTtnBntWc6MLkLctbuNnULVJhpIzA=&amp;recurring=yes&amp;refcode=em-footer" style="color:#147FD7;text-decoration:underline;">please click here</a>.</span></p>
			</div>
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
            <![endif]--><p></p>
									</td>
								</tr>
							</tbody>
						</table>
						</center>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<img src="https://click.ngpvan.com/j/74227791?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTIvMS83MjQxNiIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICJkZDIxNmYyYi04ZDk3LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=KC11MHtKPFF0pYHTtnBntWc6MLkLctbuNnULVJhpIzA="/>

</body></html>