<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://act.jayinslee.com/go/120?t=1&akid=2566%2E766974%2EvKdQ5t">
<html><head>
	<title></title>
	<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]--><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><meta content="width=device-width, initial-scale=1.0 " name="viewport"/><meta content="telephone=no" name="format-detection"/><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800" rel="stylesheet"/><!--<![endif]-->
	<style type="text/css">p {margin: 1em 0;}  
        .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        table td {border-collapse:collapse;} 
        a.button-link:visited {color: #5d605d;}
		.button:hover {background-color: #72bdd9 !important;}

        @media only screen and (max-width: 600px) {    
            table.callout {width: 50% !important; max-width: 50% !important; height: auto !important; padding: 0 0 5% 5%;} 
            a.callout {padding: 0 !important;}
            img.callout {width: 98% !important;max-width: 98% !important;height: auto !important;}
            .hide {display: none !important;}}
	</style>
</head>
<body>
<div style="display: none; max-height: 0px; overflow: hidden;">Bill after bill to bring hope to working families. ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;" width="100%">
	<tbody>
		<tr>
			<td>
			<table style="width:95%; margin:0 auto;">
				<tbody>
					<tr>
						<td>
<center><a href="https://act.jayinslee.com/go/1130?t=4&amp;akid=2566%2E766974%2EvKdQ5t" name="header" rel="noopener" target="_blank"><img alt="Inslee" name="Inslee-logo.png" src="https://www.jayinslee.com/theme/images/logo-email-opt.png" style="font-size: 34px; font-weight: bold; text-decoration: none; color: #053e72; font-family: 'Montserrat', sans-serif; text-align: center; border-width: 0px; border-style: solid; width: 98% !important; max-width: 250px;" title="Inslee"/></a></center>
<div style="font-size: 17px; color: #5d605d; line-height: 19px; font-family: 'Montserrat',sans-serif; text-align: left;">
<p>Friend,</p>
<p>While Jay's been busy on the campaign trail across the country, he's also been incredibly busy back in Washington -- especially last month.</p>
<p>The legislature here in Washington state finished up their session at the end of April, and Jay's been signing progressive bill after progressive bill ever since. Let me tell you a bit more about them and why this is the blueprint Jay's bringing to the national presidential stage:</p>
<p><span style="text-decoration: underline;"><strong>100% Clean Energy in Washington</strong></span></p>
<p>Jay signed a landmark bill that will radically reshape utilities in Washington state -- and is the nation's strongest policy for transitioning to 100% clean electricity. That's because we're committed to joining a growing list of states and U.S. territories like California, Hawaii, New Mexico, and Puerto Rico who have pledged to transition to 100% clean energy.</p>
<p>The bill sets mandatory requirements for utilities in Washington to:</p>
<ul>
<li>Phase out all coal power by 2025.</li>
<li>Achieve a carbon-neutral electricity supply by 2030.</li>
<li>Transition to a 100-percent clean electricity supply by 2045.</li>
<li>Ensure that clean energy investments create good, family-wage jobs, and that all communities benefit in the transition to a carbon-free power future.</li>
</ul>
<p>Jay's running to bring this same climate leadership to the entire country, and that's why he's proposed a historic 100% Clean Energy for America Plan that builds and expands on this progress.</p>
<p><span style="text-decoration: underline;"><strong>Progressive Healthcare Options</strong></span></p>
<p>The other big story from this legislative session was the commitment to providing progressive healthcare options in Washington state.</p>
<p>These two landmark bills -- one creating a public option healthcare plan that works toward healthcare for all, and another creating a first-in-the-nation publicly-funded long-term care benefit plan -- are models the rest of the nation would be smart to consider.</p>
<p>Working families need security when it comes to their healthcare, and that's exactly what we're providing for them in Washington. The public option legislation pushes back on attempts by Donald Trump and congressional Republicans to undermine the <em>Affordable Care Act</em> by ensuring affordable insurance options for every Washingtonian through the state's Health Benefits Exchange, and it's designed to lower premiums and deductibles for families and people purchasing insurance on the individual market.</p>
<p>The other bill we're so proud of is one creating a guaranteed benefit, like Social Security or Medicare, that will benefit the growing numbers of workers and families who do not have long-term care insurance. These are hard-working and deserving Washingtonians who too often find themselves unable to pay for necessary health and care services.</p>
<p>At a time when so many in this country are fearful of losing access to affordable, quality care, I'm proud to work for someone like Jay who has ensured that they don't need to worry in Washington.</p>
<p>These bills are exactly the kind of progress we're running to bring to every corner of our country. It's what Americans are looking for, and it's what they deserve -- we're proud of our progress in Washington state, and we can't wait to bring it to Washington, D.C.</p>
<p>More soon,</p>
<p>Ben Unger<br/> Deputy Campaign Manager<br/> Inslee for America</p>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
<tbody>
<tr>
<td align="center" class="button" style="background-color: #459d4d; color: #ffffff; text-decoration: none; font-family: 'Montserrat', sans-serif; font-size: 22px; display: block; padding: 12px 5px 12px 5px;" width="230"><a href="https://act.jayinslee.com/go/1130?t=5&amp;akid=2566%2E766974%2EvKdQ5t" name="link_4" rel="noopener" style="color: #ffffff; text-decoration: none; display: block; font-weight: bold;" target="_blank">CONTRIBUTE →</a></td>
</tr>
</tbody>
</table>
<p> </p>
<p> </p>
<p> </p>
<p><br/> <br/>  </p>
<center>
<table style="font-size: 15px; color: #5d605d; font-family: 'Montserrat', sans-serif; background-color: #e0ecf3; max-width: 600px; width: 95%; text-align: center; padding: 10px;">
<tbody>
<tr>
<td>No fossil fuel money. No corporate PACs. Just you. Join our movement to elect a president who will defeat climate change.<br/>  
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
<tbody>
<tr>
<td align="center" class="button" style="background-color: #459d4d; color: #ffffff; text-decoration: none; font-family: 'Montserrat', sans-serif; font-size: 22px; display: block; padding: 12px 5px 12px 5px;" width="230"><a class="button" href="https://act.jayinslee.com/go/1130?t=6&amp;akid=2566%2E766974%2EvKdQ5t" name="link_4" rel="noopener" style="color: #ffffff; text-decoration: none; display: block; font-weight: bold;" target="_blank">CONTRIBUTE →</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center></div><img alt="" src="https://act.jayinslee.com/o.gif?akid=2566.766974.vKdQ5t"/>
						</td>
					</tr>
					<!------END EMAIL CONTENT------>
					<tr>
						<td style="font-size: 12px; color: #5d605d; line-height: 16px; font-family:  'Montserrat',sans-serif; padding-top: 10px; text-align: center;"> 
						<p>This email was sent to <span style="color: #5d605d; text-decoration: none;">****@****.****</span>. <a href="http://act.jayinslee.com/cms/unsubscribe/unsubscribe/?t=7&amp;akid=2566%2E766974%2EvKdQ5t" name="optout" style="color: #5d605d" target="_blank">Click here to unsubscribe</a>.</p>

						<p>Contributions or gifts to Inslee for America are not tax deductible.</p>

						<table align="center" cellpadding="0" cellspacing="0" style="padding: 10px; border: 1px solid #616161;">
							<tbody>
								<tr>
									<td style="padding: 8px; font-size: 12px; color: #5d605d; font-family:'Montserrat',sans-serif; text-align: center;">PAID FOR BY INSLEE FOR AMERICA</td>
								</tr>
							</tbody>
						</table>

						<p>All content © 2019 Inslee For America, All Rights Reserved<br/>
						P‌O Box 21‌725, Se‌attle, W‌A 98‌111-3‌725</p>

						<p><a href="https://act.jayinslee.com/go/3?t=2&amp;akid=2566%2E766974%2EvKdQ5t" name="privacy" style="color: #5d605d;" target="_blank" xt="SPNOTRACK">Privacy Policy</a></p>

						<table align="center" cellpadding="0" cellspacing="0" style="padding: 5px; border: none;">
							<tbody>
								<tr>
									<td style="transform: skew(-15deg, 0deg); background-color: #459d4d; padding: 6px 10px; font-size: 12px; color: #5d605d; font-family:'Montserrat',sans-serif; text-align: center;"><a href="https://act.jayinslee.com/go/4?t=3&amp;akid=2566%2E766974%2EvKdQ5t" name="www_jayinslee_com_nofossilfuels" style="color: #ffffff; text-decoration: none;" target="_blank" xt="SPNOTRACK">Proud signatory of the No Fossil Fuel Money Pledge</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<p> </p>

<img alt="" border="0" height="1" src="http://track.sp.actionkit.com/q/G0mlwGSqdiyKzNYfAQoUpg~~/AAAAAQA~/RgRe2AxNPlcEd2F3ZEIKACdNh_Vcm2In4lIecG9saXRpY2FsbmV3c2JvdDIwMjBAZ21haWwuY29tWAQAAACj" width="1"/>


</body></html>