<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://act.jayinslee.com/go/120?t=1&akid=2502%2E766974%2EZcIOva">
<html><head>
	<title></title>
	<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]--><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><meta content="width=device-width, initial-scale=1.0 " name="viewport"/><meta content="telephone=no" name="format-detection"/><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800" rel="stylesheet"/><!--<![endif]-->
	<style type="text/css">p {margin: 1em 0;}  
        .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        table td {border-collapse:collapse;} 
        a.button-link:visited {color: #5d605d;}
		.button:hover {background-color: #72bdd9 !important;}

        @media only screen and (max-width: 600px) {    
            table.callout {width: 50% !important; max-width: 50% !important; height: auto !important; padding: 0 0 5% 5%;} 
            a.callout {padding: 0 !important;}
            img.callout {width: 98% !important;max-width: 98% !important;height: auto !important;}
            .hide {display: none !important;}}
	</style>
</head>
<body>
<div style="display: none; max-height: 0px; overflow: hidden;">Here's why I came to California:  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;" width="100%">
	<tbody>
		<tr>
			<td>
			<table style="width:95%; margin:0 auto;">
				<tbody>
					<tr>
						<td>
						<center><a href="https://act.jayinslee.com/go/1123?t=4&amp;akid=2502%2E766974%2EZcIOva" name="header" target="_blank"><img alt="Inslee" name="Inslee-logo.png" src="https://www.jayinslee.com/theme/images/logo-email-opt.png" style="font-size: 34px; font-weight: bold; text-decoration: none; color: #053E72; font-family:'Montserrat', sans-serif; text-align: center; border-width: 0px; border-style: solid; width: 98% !important; max-width: 250px; " title="Inslee"/></a></center>

						<div style="font-size: 17px; color: #5d605d; line-height: 19px; font-family: 'Montserrat',sans-serif; text-align: left;">
						<p>Friend,</p>

						<p>
Speaking to a huge crowd at the California Democrats State Party Convention in San Francisco Saturday afternoon -- the first day of Pride Month -- I started by paraphrasing a California icon, Harvey Milk: <em>"I'm Jay Inslee, and I have come to recruit you in a clean energy revolution. I have come to recruit you in a noble effort to make Donald Trump a blip in history."</em>
</p><p>
<strong>This campaign is about recruiting a movement to defeat climate change and Donald Trump. We need you to be a part of it, so now I'm asking for your help. </strong>
</p><p>
<strong><a href="https://act.jayinslee.com/go/1123?t=5&amp;akid=2502%2E766974%2EZcIOva" style="color:#053E72;" target="_blank">Our campaign has a new big test to get to 130,000 donors, the threshold to be invited to the fall DNC debates. Can I count on you to make a quick donation to help us get there? </a></strong>
</p>
<center><span style="font-size:14px;"><em>If you've saved your payment information with ActBlue Express, your donation will go through immediately:</em></span>

						<table align="center" style="margin:0 auto;">
							<tbody>
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" class="button" style="               
                                                                          background-color: #459d4d;
                                                                          padding-top: 12px;
                                                                          padding-right: 5px;
                                                                          padding-bottom: 12px;
                                                                          padding-left: 5px;
                                                                          color: #ffffff;
                                                                          text-decoration: none;
                                                                          font-family: 'Montserrat', sans-serif;
                                                                          font-size: 22px;
                                                                          display: block;" width="120"><a class="button" href="https://act.jayinslee.com/go/1124?t=6&amp;akid=2502%2E766974%2EZcIOva" name="link_4_1" style="font-weight: bold; color: #ffffff; text-decoration: none; display: block;" target="_blank">$10 →</a></td>
											</tr>
										</tbody>
									</table>
									</td>
									<td width="5"> </td>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" class="button" style="               
                                                                         background-color: #459d4d;
                                                                          padding-top: 12px;
                                                                          padding-right: 5px;
                                                                          padding-bottom: 12px;
                                                                          padding-left: 5px;
                                                                          color: #ffffff;
                                                                          text-decoration: none;
                                                                          font-family: 'Montserrat', sans-serif;
                                                                          font-size: 22px;
                                                                          display: block;" width="120"><a class="button" href="https://act.jayinslee.com/go/1125?t=7&amp;akid=2502%2E766974%2EZcIOva" name="link_4_1_1" style="font-weight: bold; color: #ffffff; text-decoration: none; display: block;" target="_blank">$25 →</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" style="margin:0 auto;">
							<tbody>
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" class="button" style="               
                                                                           background-color: #459d4d;
                                                                          padding-top: 12px;
                                                                          padding-right: 5px;
                                                                          padding-bottom: 12px;
                                                                          padding-left: 5px;
                                                                          color: #ffffff;
                                                                          text-decoration: none;
                                                                          font-family: 'Montserrat', sans-serif;
                                                                          font-size: 22px;
                                                                          display: block;" width="120"><a class="button" href="https://act.jayinslee.com/go/1126?t=8&amp;akid=2502%2E766974%2EZcIOva" name="link_4_1_2" style="font-weight: bold; color: #ffffff; text-decoration: none; display: block;" target="_blank">$50 →</a></td>
											</tr>
										</tbody>
									</table>
									</td>
									<td width="5"> </td>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" class="button" style="               
                                                                          background-color: #459d4d;
                                                                          padding-top: 12px;
                                                                          padding-right: 5px;
                                                                          padding-bottom: 12px;
                                                                          padding-left: 5px;
                                                                          color: #ffffff;
                                                                          text-decoration: none;
                                                                          font-family: 'Montserrat', sans-serif;
                                                                          font-size: 22px;
                                                                          display: block;" width="120"><a class="button" href="https://act.jayinslee.com/go/1127?t=9&amp;akid=2502%2E766974%2EZcIOva" name="link_4_1_3" style="font-weight: bold; color: #ffffff; text-decoration: none; display: block;" target="_blank">$100 →</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" style="margin:0 auto;">
							<tbody>
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" class="button" style="               
                                                                         background-color: #459d4d;
                                                                          padding-top: 12px;
                                                                          padding-right: 5px;
                                                                          padding-bottom: 12px;
                                                                          padding-left: 5px;
                                                                          color: #ffffff;
                                                                          text-decoration: none;
                                                                          font-family: 'Montserrat', sans-serif;
                                                                          font-size: 22px;
                                                                          display: block;" width="120"><a class="button" href="https://act.jayinslee.com/go/1128?t=10&amp;akid=2502%2E766974%2EZcIOva" name="link_4_1_4" style="font-weight: bold; color: #ffffff; text-decoration: none; display: block;" target="_blank">$250 →</a></td>
											</tr>
										</tbody>
									</table>
									</td>
									<td width="5"> </td>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" class="button" style="               
                                                                        background-color: #459d4d;
                                                                          padding-top: 12px;
                                                                          padding-right: 5px;
                                                                          padding-bottom: 12px;
                                                                          padding-left: 5px;
                                                                          color: #ffffff;
                                                                          text-decoration: none;
                                                                          font-family: 'Montserrat', sans-serif;
                                                                          font-size: 22px;
                                                                          display: block;" width="120"><a class="button" href="https://act.jayinslee.com/go/1129?t=11&amp;akid=2502%2E766974%2EZcIOva" name="link_4_1_5" style="font-weight: bold; color: #ffffff; text-decoration: none; display: block;" target="_blank">OTHER →</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</center>

<p>
Look, I am a governor who doesn't think we should be ashamed of our progressive values. And I am the governor who represents the clean air, clean water, clean energy wing of the Democratic Party. So I came to California to talk about something awfully important: defeating Donald Trump. 
</p><p>
And I know how to defeat Donald Trump, because my state, the state of Washington, has defeated him in court 21 times in a row.
</p><p>
But I'll tell you this: I can't beat Trump, and I sure as heck can't defeat climate change alone. It'll take a movement. And this movement is stronger because of all the people who are a part of it. That's why I didn't panic when the DNC announced we'd need 130,000 donors to be invited to the fall debates -- I know we can get there, together.
</p><p>
<strong><a href="https://act.jayinslee.com/go/1123?t=12&amp;akid=2502%2E766974%2EZcIOva" style="color:#053E72;" target="_blank">I was blown away by the response I got in California on Saturday. I'm humbled to have you on my team. Now, can I count on your help to reach our newest, biggest donor goal? All it takes is chipping in $1 today.</a></strong>
</p><p>
I appreciate all you do.
</p><p>
Very truly yours, 
</p><p>
Jay Inslee 

</p>

						<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
							<tbody>
								<tr>
									<td align="center" class="button" style="
													background-color: #459d4d;
													padding-top: 12px;
                                                    padding-right: 5px;
                                                    padding-bottom: 12px;
									padding-left: 5px;
                                                                          color: #ffffff;
                                                                          text-decoration: none;
                                                                          font-family: 'Montserrat', sans-serif;
                                                                          font-size: 22px;
                                            display: block;" width="230"><a href="https://act.jayinslee.com/go/1123?t=13&amp;akid=2502%2E766974%2EZcIOva" name="link_4" style="color: #ffffff; text-decoration: none; display: block;  font-weight: bold;" target="_blank">CONTRIBUTE →</a></td>
								</tr>
							</tbody>
						</table>

						<p> </p>

						<p> </p>

						<p> </p>

						<p><br/>
						<br/>
						 </p>

						<center>
						<table style="font-size: 15px; color:  #5d605d; font-family: 'Montserrat', sans-serif; background-color: #E0ECF3; max-width:600px; width: 95%; padding-top: 10px; padding-left: 10px; padding-right: 10px;  padding-bottom: 10px; text-align: center; ">
							<tbody>
								<tr>
									<td>No fossil fuel money. No corporate PACs. Just you. Join our movement to elect a president who will defeat climate change.<br/>
									 
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
										<tbody>
											<tr>
												<td align="center" class="button" style="
                                            background-color: #459d4d;
                                         padding-top: 12px;
                                                                          padding-right: 5px;
                                                                          padding-bottom: 12px;
                                                                          padding-left: 5px;
                                                                          color: #ffffff;
                                                                          text-decoration: none;
                                                                          font-family: 'Montserrat', sans-serif;
                                                                          font-size: 22px;
                                            display: block;" width="230"><a class="button" href="https://act.jayinslee.com/go/1123?t=14&amp;akid=2502%2E766974%2EZcIOva" name="link_4" style="color: #ffffff; text-decoration: none; display: block; font-weight: bold;" target="_blank">CONTRIBUTE →</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</center>
						</div>
						

<!-- ak.wysiwyg=code --><img alt="" src="https://act.jayinslee.com/o.gif?akid=2502.766974.ZcIOva"/>
						</td>
					</tr>
					<!------END EMAIL CONTENT------>
					<tr>
						<td style="font-size: 12px; color: #5d605d; line-height: 16px; font-family:  'Montserrat',sans-serif; padding-top: 10px; text-align: center;"> 
						<p>This email was sent to <span style="color: #5d605d; text-decoration: none;">****@****.****</span>. <a href="http://act.jayinslee.com/cms/unsubscribe/unsubscribe/?t=15&amp;akid=2502%2E766974%2EZcIOva" name="optout" style="color: #5d605d" target="_blank">Click here to unsubscribe</a>.</p>

						<p>Contributions or gifts to Inslee for America are not tax deductible.</p>

						<table align="center" cellpadding="0" cellspacing="0" style="padding: 10px; border: 1px solid #616161;">
							<tbody>
								<tr>
									<td style="padding: 8px; font-size: 12px; color: #5d605d; font-family:'Montserrat',sans-serif; text-align: center;">PAID FOR BY INSLEE FOR AMERICA</td>
								</tr>
							</tbody>
						</table>

						<p>All content © 2019 Inslee For America, All Rights Reserved<br/>
						P‌O Box 21‌725, Se‌attle, W‌A 98‌111-3‌725</p>

						<p><a href="https://act.jayinslee.com/go/3?t=2&amp;akid=2502%2E766974%2EZcIOva" name="privacy" style="color: #5d605d;" target="_blank" xt="SPNOTRACK">Privacy Policy</a></p>

						<table align="center" cellpadding="0" cellspacing="0" style="padding: 5px; border: none;">
							<tbody>
								<tr>
									<td style="transform: skew(-15deg, 0deg); background-color: #459d4d; padding: 6px 10px; font-size: 12px; color: #5d605d; font-family:'Montserrat',sans-serif; text-align: center;"><a href="https://act.jayinslee.com/go/4?t=3&amp;akid=2502%2E766974%2EZcIOva" name="www_jayinslee_com_nofossilfuels" style="color: #ffffff; text-decoration: none;" target="_blank" xt="SPNOTRACK">Proud signatory of the No Fossil Fuel Money Pledge</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<p> </p>

<img alt="" border="0" height="1" src="http://track.sp.actionkit.com/q/qj9FrIjq3CNqEjSI2Mbxbg~~/AAAAAQA~/RgRe1s1lPlcEd2F3ZEIKABtlSPRc6ku3cVIecG9saXRpY2FsbmV3c2JvdDIwMjBAZ21haWwuY29tWAQAAACj" width="1"/>


</body></html>