<html><head></head><body><p> </p>
<!-- [if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]--><!-- [if !mso]><!--><!--<![endif]-->
<style type="text/css"><!--
p {margin: 1em 0;}  
        .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        table td {border-collapse:collapse;} 
        a.button-link:visited {color: #5d605d;}
		.button:hover {background-color: #72bdd9 !important;}

        @media only screen and (max-width: 600px) {    
            table.callout {width: 50% !important; max-width: 50% !important; height: auto !important; padding: 0 0 5% 5%;} 
            a.callout {padding: 0 !important;}
            img.callout {width: 98% !important;max-width: 98% !important;height: auto !important;}
            .hide {display: none !important;}}
--></style>
<p></p>
<div style="display: none; max-height: 0px; overflow: hidden;">Checking in here. ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>
<p></p>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
<tbody>
<tr>
<td>
<table style="width: 95%; margin: 0 auto;">
<tbody>
<tr>
<td><center><a href="https://act.jayinslee.com/go/1231?t=5&amp;akid=2666%2E766974%2EMRkuX0" name="header" rel="noopener" target="_blank"><img alt="Inslee" name="Inslee-logo.png" src="https://www.jayinslee.com/theme/images/logo-email-opt.png" style="font-size: 34px; font-weight: bold; text-decoration: none; color: #053e72; font-family: 'Montserrat', sans-serif; text-align: center; border-width: 0px; border-style: solid; width: 98% !important; max-width: 250px;" title="Inslee"/></a></center>
<div style="font-size: 17px; color: #5d605d; line-height: 19px; font-family: 'Montserrat',sans-serif; text-align: left;">
<p>Friend --</p>
<p>Did you see Jay's note?</p>
<p>He's a busy guy, and these opportunities to hop on the phone with him won't come around very often.</p>
<p>I know you're one of Jay's best supporters, trust me. But to join this special campaign strategy call with Jay, we need you to make a sustaining investment in this campaign.</p>
<p><a href="https://act.jayinslee.com/go/1231?t=6&amp;akid=2666%2E766974%2EMRkuX0" name="link" rel="noopener" style="color: #053e72;" target="_blank"><strong>Make a recurring monthly donation by chipping in today, and you may be invited to a special upcoming strategy call with Jay.</strong></a></p>
<p>Thanks,</p>
<p>Tracy</p>
<p>---------- Forwarded message ----------<br/> From: Jay Inslee<br/> Date: Tues‌day, June‌ 5, 2‌019<br/> Subject: A sustaining movement</p>
<p>I would love to talk with you, personally.</p>
<p>I've traveled across the country hearing directly from folks like you who are scared of a future that doesn't address the real threats of climate change. Yes, there is real peril that we will face if we don't address climate change right now. But there's also great promise if we tackle it the right way.</p>
<p>We've made such progress since we announced just three short months ago (can you believe it?!) -- and I'm so energized and inspired by the work ahead. We're starting to staff up and build our grassroots organizing program, and you can be sure that we've got the strongest climate policy in this election. We've got great momentum -- and we need your help to sustain it.</p>
<p>I'd love to tell you more about it. <strong>That's why we're doing something special:</strong> <a href="https://act.jayinslee.com/go/1231?t=7&amp;akid=2666%2E766974%2EMRkuX0" name="link" rel="noopener" style="color: #053e72;" target="_blank"><strong>Become a sustaining donor to this campaign by making your donation a recurring monthly donation, and you may be invited to a special phone call with me to talk about the campaign and the road ahead.</strong></a></p>
<center><span style="font-size: 14px;"><em>If you've saved your payment information with ActBlue Express, your donation will go through immediately:</em></span>
<table align="center" style="margin: 0 auto;">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" class="button" style="background-color: #459d4d; color: #ffffff; text-decoration: none; font-family: 'Montserrat', sans-serif; font-size: 22px; display: block; padding: 12px 5px 12px 5px;" width="120"><a class="button" href="https://act.jayinslee.com/go/1232?t=8&amp;akid=2666%2E766974%2EMRkuX0" name="link_4_1" rel="noopener" style="font-weight: bold; color: #ffffff; text-decoration: none; display: block;" target="_blank">$1 →</a></td>
</tr>
</tbody>
</table>
</td>
<td width="5"> </td>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" class="button" style="background-color: #459d4d; color: #ffffff; text-decoration: none; font-family: 'Montserrat', sans-serif; font-size: 22px; display: block; padding: 12px 5px 12px 5px;" width="120"><a class="button" href="https://act.jayinslee.com/go/1233?t=9&amp;akid=2666%2E766974%2EMRkuX0" name="link_4_1_1" rel="noopener" style="font-weight: bold; color: #ffffff; text-decoration: none; display: block;" target="_blank">$10 →</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" style="margin: 0 auto;">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" class="button" style="background-color: #459d4d; color: #ffffff; text-decoration: none; font-family: 'Montserrat', sans-serif; font-size: 22px; display: block; padding: 12px 5px 12px 5px;" width="120"><a class="button" href="https://act.jayinslee.com/go/1234?t=10&amp;akid=2666%2E766974%2EMRkuX0" name="link_4_1_2" rel="noopener" style="font-weight: bold; color: #ffffff; text-decoration: none; display: block;" target="_blank">$25 →</a></td>
</tr>
</tbody>
</table>
</td>
<td width="5"> </td>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" class="button" style="background-color: #459d4d; color: #ffffff; text-decoration: none; font-family: 'Montserrat', sans-serif; font-size: 22px; display: block; padding: 12px 5px 12px 5px;" width="120"><a class="button" href="https://act.jayinslee.com/go/1235?t=11&amp;akid=2666%2E766974%2EMRkuX0" name="link_4_1_3" rel="noopener" style="font-weight: bold; color: #ffffff; text-decoration: none; display: block;" target="_blank">$50 →</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" style="margin: 0 auto;">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" class="button" style="background-color: #459d4d; color: #ffffff; text-decoration: none; font-family: 'Montserrat', sans-serif; font-size: 22px; display: block; padding: 12px 5px 12px 5px;" width="120"><a class="button" href="https://act.jayinslee.com/go/1236?t=12&amp;akid=2666%2E766974%2EMRkuX0" name="link_4_1_4" rel="noopener" style="font-weight: bold; color: #ffffff; text-decoration: none; display: block;" target="_blank">$100 →</a></td>
</tr>
</tbody>
</table>
</td>
<td width="5"> </td>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" class="button" style="background-color: #459d4d; color: #ffffff; text-decoration: none; font-family: 'Montserrat', sans-serif; font-size: 22px; display: block; padding: 12px 5px 12px 5px;" width="120"><a class="button" href="https://act.jayinslee.com/go/1237?t=13&amp;akid=2666%2E766974%2EMRkuX0" name="link_4_1_5" rel="noopener" style="font-weight: bold; color: #ffffff; text-decoration: none; display: block;" target="_blank">OTHER →</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center>
<p>I'm inviting 10 lucky supporters to join this special call, and I hope you're one of them.</p>
<p>Your donation now makes such a difference. We won't take a cent from fossil fuel executives or corporate PACs. This is a campaign built by you, for you -- this is our moment, and this is your movement.</p>
<p><a href="https://act.jayinslee.com/go/1231?t=14&amp;akid=2666%2E766974%2EMRkuX0" name="link" rel="noopener" style="color: #053e72;" target="_blank"><strong> So don't wait -- become a recurring monthly donor by chipping in today and let's get on the phone for a special call to talk more about this movement and this moment. </strong></a></p>
<p>Very truly yours,</p>
<p>Jay</p>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
<tbody>
<tr>
<td align="center" class="button" style="background-color: #459d4d; color: #ffffff; text-decoration: none; font-family: 'Montserrat', sans-serif; font-size: 18px; display: block; padding: 12px 5px 12px 5px;" width="265"><a href="https://act.jayinslee.com/go/1231?t=15&amp;akid=2666%2E766974%2EMRkuX0" name="link_4" rel="noopener" style="color: #ffffff; text-decoration: none; display: block; font-weight: bold;" target="_blank">Become a Recurring Donor</a></td>
</tr>
</tbody>
</table>
<p> </p>
<p> </p>
<p> </p>
<p><br/> <br/>  </p>
<center>
<table style="font-size: 15px; color: #5d605d; font-family: 'Montserrat', sans-serif; background-color: #e0ecf3; max-width: 600px; width: 95%; text-align: center; padding: 10px;">
<tbody>
<tr>
<td>No fossil fuel money. No corporate PACs. Just you. Join our movement to elect a president who will defeat climate change.<br/>  
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
<tbody>
<tr>
<td align="center" class="button" style="background-color: #459d4d; color: #ffffff; text-decoration: none; font-family: 'Montserrat', sans-serif; font-size: 22px; display: block; padding: 12px 5px 12px 5px;" width="230"><a class="button" href="https://act.jayinslee.com/go/1238?t=16&amp;akid=2666%2E766974%2EMRkuX0" name="link_4" rel="noopener" style="color: #ffffff; text-decoration: none; display: block; font-weight: bold;" target="_blank">CONTRIBUTE →</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center></div><img alt="" src="https://act.jayinslee.com/o.gif?akid=2666.766974.MRkuX0"/></td>
</tr>
<!------END EMAIL CONTENT------>
<tr>
<td style="font-size: 12px; color: #5d605d; line-height: 16px; font-family: 'Montserrat',sans-serif; padding-top: 10px; text-align: center;">  <p>This email was sent to <span style="color: #5d605d; text-decoration: none;">****@****.****</span>. <a href="http://act.jayinslee.com/cms/unsubscribe/unsubscribe/?t=17&amp;akid=2666%2E766974%2EMRkuX0" name="optout" style="color: #5d605d" target="_blank">Click here to unsubscribe</a>.</p>
<p>Contributions or gifts to Inslee for America are not tax deductible.</p>
<table align="center" cellpadding="0" cellspacing="0" style="padding: 10px; border: 1px solid #616161;">
<tbody>
<tr>
<td style="padding: 8px; font-size: 12px; color: #5d605d; font-family: 'Montserrat',sans-serif; text-align: center;"><a href="https://act.jayinslee.com/go/1206?t=1&amp;akid=2666%2E766974%2EMRkuX0" rel="noopener" style="color: #5d605d;" target="_blank">Official Rules</a><br/> No purchase or contribution necessary. Void where prohibited.<br/> <a href="https://act.jayinslee.com/go/recurring/1207?t=2&amp;akid=2666%2E766974%2EMRkuX0" rel="noopener" style="color: #5d605d;" target="_blank">Click here for a way to enter without contributing</a></td>
</tr>
<tr>
<td style="padding: 8px; font-size: 12px; color: #5d605d; font-family: 'Montserrat',sans-serif; text-align: center;">PAID FOR BY INSLEE FOR AMERICA</td>
</tr>
</tbody>
</table>
<p>All content © 2019 Inslee For America, All Rights Reserved<br/> P‌O Box 21‌725, Se‌attle, W‌A 98‌111-3‌725</p>
<p><a href="https://act.jayinslee.com/go/3?t=3&amp;akid=2666%2E766974%2EMRkuX0" name="privacy" rel="noopener" style="color: #5d605d;" target="_blank">Privacy Policy</a></p>
<table align="center" cellpadding="0" cellspacing="0" style="padding: 5px; border: none;">
<tbody>
<tr>
<td style="transform: skew(-15deg, 0deg); background-color: #459d4d; padding: 6px 10px; font-size: 12px; color: #5d605d; font-family: 'Montserrat',sans-serif; text-align: center;"><a href="https://act.jayinslee.com/go/4?t=4&amp;akid=2666%2E766974%2EMRkuX0" name="www_jayinslee_com_nofossilfuels" rel="noopener" style="color: #ffffff; text-decoration: none;" target="_blank">Proud signatory of the No Fossil Fuel Money Pledge</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p> </p>

<!-- ak.wysiwyg=on -->
<img alt="" border="0" height="1" src="http://track.sp.actionkit.com/q/o-vuMCELhxm09kEGYFvJ4w~~/AAAAAQA~/RgRe2nKlPlcEd2F3ZEIKAB-l7fdc_RFfRFIecG9saXRpY2FsbmV3c2JvdDIwMjBAZ21haWwuY29tWAQAAACj" width="1"/>

</body></html>