<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://act.jayinslee.com/go/120?t=1&akid=2909%2E766974%2ErtfdVQ">
<html><head>
	<title></title>
	<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]--><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><meta content="width=device-width, initial-scale=1.0 " name="viewport"/><meta content="telephone=no" name="format-detection"/><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800" rel="stylesheet"/><!--<![endif]-->
	<style type="text/css">p {margin: 1em 0;}  
        .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        table td {border-collapse:collapse;} 
        a.button-link:visited {color: #5d605d;}
		.button:hover {background-color: #72bdd9 !important;}

        @media only screen and (max-width: 600px) {    
            table.callout {width: 50% !important; max-width: 50% !important; height: auto !important; padding: 0 0 5% 5%;} 
            a.callout {padding: 0 !important;}
            img.callout {width: 98% !important;max-width: 98% !important;height: auto !important;}
            .hide {display: none !important;}}
	</style>
</head>
<body>
<div style="display: none; max-height: 0px; overflow: hidden;">You've gotta hear what they really think. ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;" width="100%">
	<tbody>
		<tr>
			<td>
			<table style="width:95%; margin:0 auto;">
				<tbody>
					<tr>
						<td>
<center><a href="https://act.jayinslee.com/go/1288?t=4&amp;akid=2909%2E766974%2ErtfdVQ" name="header" rel="noopener" target="_blank"><img alt="Inslee" name="Inslee-logo.png" src="https://www.jayinslee.com/theme/images/logo-email-opt.png" style="font-size: 34px; font-weight: bold; text-decoration: none; color: #053e72; font-family: 'Montserrat', sans-serif; text-align: center; border-width: 0px; border-style: solid; width: 98% !important; max-width: 250px;" title="Inslee"/></a></center>
<div style="font-size: 17px; color: #5d605d; line-height: 19px; font-family: 'Montserrat',sans-serif; text-align: left;">
<p>Friend,</p>
<p>The DNC is changing their story:</p>
<p>First, they said they wouldn't host a climate debate because they needed to make sure each debate covered all the issues. Never mind that climate change is the single greatest issue facing humanity and deserves more attention than 60-second sound bite answers.</p>
<p>Now they're claiming they can't host a climate debate because it would be "benefiting one candidate."</p>
<p><strong>Let's be clear -- this debate is not for one candidate. This debate is for the one planet we have. The DNC doesn't get that they're ignoring a movement and all the voices in it that are working so hard to defeat climate change for our kids and our grandkids.</strong></p>
<p>There is no doubt it's more important than ever to make sure Jay's climate action message is on the debate stage. These debates are our biggest opportunities to keep climate front and center in 2020, especially since we can't count on our own party leadership to keep it there. The climate movement needs a voice in these debates.</p>
<p><a href="https://act.jayinslee.com/go/1288?t=5&amp;akid=2909%2E766974%2ErtfdVQ" name="link" rel="noopener" style="color: #053e72;" target="_blank"><strong>Now's the time to double down on your impact: Donate $1 or more today to show your commitment to climate action -- especially when the DNC won't.</strong></a></p>
<center><span style="font-size: 14px;"><em>If you've saved your payment information with ActBlue Express, your donation will go through immediately:</em></span>
<table align="center" style="margin: 0 auto;">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" class="button" style="background-color: #459d4d; color: #ffffff; text-decoration: none; font-family: 'Montserrat', sans-serif; font-size: 22px; display: block; padding: 12px 5px 12px 5px;" width="120"><a class="button" href="https://act.jayinslee.com/go/1289?t=6&amp;akid=2909%2E766974%2ErtfdVQ" name="link_4_1" rel="noopener" style="font-weight: bold; color: #ffffff; text-decoration: none; display: block;" target="_blank">$1 →</a></td>
</tr>
</tbody>
</table>
</td>
<td width="5"> </td>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" class="button" style="background-color: #459d4d; color: #ffffff; text-decoration: none; font-family: 'Montserrat', sans-serif; font-size: 22px; display: block; padding: 12px 5px 12px 5px;" width="120"><a class="button" href="https://act.jayinslee.com/go/1290?t=7&amp;akid=2909%2E766974%2ErtfdVQ" name="link_4_1_1" rel="noopener" style="font-weight: bold; color: #ffffff; text-decoration: none; display: block;" target="_blank">$10 →</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" style="margin: 0 auto;">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" class="button" style="background-color: #459d4d; color: #ffffff; text-decoration: none; font-family: 'Montserrat', sans-serif; font-size: 22px; display: block; padding: 12px 5px 12px 5px;" width="120"><a class="button" href="https://act.jayinslee.com/go/1291?t=8&amp;akid=2909%2E766974%2ErtfdVQ" name="link_4_1_2" rel="noopener" style="font-weight: bold; color: #ffffff; text-decoration: none; display: block;" target="_blank">$25 →</a></td>
</tr>
</tbody>
</table>
</td>
<td width="5"> </td>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" class="button" style="background-color: #459d4d; color: #ffffff; text-decoration: none; font-family: 'Montserrat', sans-serif; font-size: 22px; display: block; padding: 12px 5px 12px 5px;" width="120"><a class="button" href="https://act.jayinslee.com/go/1292?t=9&amp;akid=2909%2E766974%2ErtfdVQ" name="link_4_1_3" rel="noopener" style="font-weight: bold; color: #ffffff; text-decoration: none; display: block;" target="_blank">$50 →</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" style="margin: 0 auto;">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" class="button" style="background-color: #459d4d; color: #ffffff; text-decoration: none; font-family: 'Montserrat', sans-serif; font-size: 22px; display: block; padding: 12px 5px 12px 5px;" width="120"><a class="button" href="https://act.jayinslee.com/go/1293?t=10&amp;akid=2909%2E766974%2ErtfdVQ" name="link_4_1_4" rel="noopener" style="font-weight: bold; color: #ffffff; text-decoration: none; display: block;" target="_blank">$100 →</a></td>
</tr>
</tbody>
</table>
</td>
<td width="5"> </td>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" class="button" style="background-color: #459d4d; color: #ffffff; text-decoration: none; font-family: 'Montserrat', sans-serif; font-size: 22px; display: block; padding: 12px 5px 12px 5px;" width="120"><a class="button" href="https://act.jayinslee.com/go/1294?t=11&amp;akid=2909%2E766974%2ErtfdVQ" name="link_4_1_5" rel="noopener" style="font-weight: bold; color: #ffffff; text-decoration: none; display: block;" target="_blank">OTHER →</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center>
<p>Thanks,</p>
<p>Aisling Kerins<br/> Campaign Manager</p>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
<tbody>
<tr>
<td align="center" class="button" style="background-color: #459d4d; color: #ffffff; text-decoration: none; font-family: 'Montserrat', sans-serif; font-size: 22px; display: block; padding: 12px 5px 12px 5px;" width="230"><a href="https://act.jayinslee.com/go/1288?t=12&amp;akid=2909%2E766974%2ErtfdVQ" name="link_4" rel="noopener" style="color: #ffffff; text-decoration: none; display: block; font-weight: bold;" target="_blank">CONTRIBUTE →</a></td>
</tr>
</tbody>
</table>
<p> </p>
<p> </p>
<p> </p>
<p><br/> <br/>  </p>
<center>
<table style="font-size: 15px; color: #5d605d; font-family: 'Montserrat', sans-serif; background-color: #e0ecf3; max-width: 600px; width: 95%; text-align: center; padding: 10px;">
<tbody>
<tr>
<td>No fossil fuel money. No corporate PACs. Just you. Join our movement to elect a president who will defeat climate change.<br/>  
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
<tbody>
<tr>
<td align="center" class="button" style="background-color: #459d4d; color: #ffffff; text-decoration: none; font-family: 'Montserrat', sans-serif; font-size: 22px; display: block; padding: 12px 5px 12px 5px;" width="230"><a class="button" href="https://act.jayinslee.com/go/1288?t=13&amp;akid=2909%2E766974%2ErtfdVQ" name="link_4" rel="noopener" style="color: #ffffff; text-decoration: none; display: block; font-weight: bold;" target="_blank">CONTRIBUTE →</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center></div><img alt="" src="https://act.jayinslee.com/o.gif?akid=2909.766974.rtfdVQ"/>
						</td>
					</tr>
					<!------END EMAIL CONTENT------>
					<tr>
						<td style="font-size: 12px; color: #5d605d; line-height: 16px; font-family:  'Montserrat',sans-serif; padding-top: 10px; text-align: center;"> 
						<p>This email was sent to <span style="color: #5d605d; text-decoration: none;">****@****.****</span>. <a href="http://act.jayinslee.com/cms/unsubscribe/unsubscribe/?t=14&amp;akid=2909%2E766974%2ErtfdVQ" name="optout" style="color: #5d605d" target="_blank">Click here to unsubscribe</a>.</p>

						<p>Contributions or gifts to Inslee for America are not tax deductible.</p>

						<table align="center" cellpadding="0" cellspacing="0" style="padding: 10px; border: 1px solid #616161;">
							<tbody>
								<tr>
									<td style="padding: 8px; font-size: 12px; color: #5d605d; font-family:'Montserrat',sans-serif; text-align: center;">PAID FOR BY INSLEE FOR AMERICA</td>
								</tr>
							</tbody>
						</table>

						<p>All content © 2019 Inslee For America, All Rights Reserved<br/>
						P‌O Box 21‌725, Se‌attle, W‌A 98‌111-3‌725</p>

						<p><a href="https://act.jayinslee.com/go/3?t=2&amp;akid=2909%2E766974%2ErtfdVQ" name="privacy" style="color: #5d605d;" target="_blank" xt="SPNOTRACK">Privacy Policy</a></p>

						<table align="center" cellpadding="0" cellspacing="0" style="padding: 5px; border: none;">
							<tbody>
								<tr>
									<td style="transform: skew(-15deg, 0deg); background-color: #459d4d; padding: 6px 10px; font-size: 12px; color: #5d605d; font-family:'Montserrat',sans-serif; text-align: center;"><a href="https://act.jayinslee.com/go/4?t=3&amp;akid=2909%2E766974%2ErtfdVQ" name="www_jayinslee_com_nofossilfuels" style="color: #ffffff; text-decoration: none;" target="_blank" xt="SPNOTRACK">Proud signatory of the No Fossil Fuel Money Pledge</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<p> </p>

<img alt="" border="0" height="1" src="http://track.sp.actionkit.com/q/wtCEDxbhtlD3KUF1HiYepQ~~/AAAAAQA~/RgRe3nElPlcEd2F3ZEIKABsl7PtcAHUBvVIecG9saXRpY2FsbmV3c2JvdDIwMjBAZ21haWwuY29tWAQAAACj" width="1"/>


</body></html>