<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://act.jayinslee.com/go/120?t=1&akid=3174%2E766974%2E6DI2zb">
<html><head>
	<title></title>
	<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]--><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><meta content="width=device-width, initial-scale=1.0 " name="viewport"/><meta content="telephone=no" name="format-detection"/><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800" rel="stylesheet"/><!--<![endif]-->
	<style type="text/css">p {margin: 1em 0;}  
        .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        table td {border-collapse:collapse;} 
        a.button-link:visited {color: #5d605d;}
		.button:hover {background-color: #72bdd9 !important;}

        @media only screen and (max-width: 600px) {    
            table.callout {width: 50% !important; max-width: 50% !important; height: auto !important; padding: 0 0 5% 5%;} 
            a.callout {padding: 0 !important;}
            img.callout {width: 98% !important;max-width: 98% !important;height: auto !important;}
            .hide {display: none !important;}}
	</style>
</head>
<body>
<div style="display: none; max-height: 0px; overflow: hidden;">I'd dare them to look Americans in the face when making that decision. ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;" width="100%">
	<tbody>
		<tr>
			<td>
			<table style="width:95%; margin:0 auto;">
				<tbody>
					<tr>
						<td>
<center><a href="https://act.jayinslee.com/go/1305?t=4&amp;akid=3174%2E766974%2E6DI2zb" name="header" rel="noopener" target="_blank"><img alt="Inslee" name="Inslee-logo.png" src="https://www.jayinslee.com/theme/images/logo-email-opt.png" style="font-size: 34px; font-weight: bold; text-decoration: none; color: #053e72; font-family: 'Montserrat', sans-serif; text-align: center; border-width: 0px; border-style: solid; width: 98% !important; max-width: 250px;" title="Inslee"/></a></center>
<div style="font-size: 17px; color: #5d605d; line-height: 19px; font-family: 'Montserrat',sans-serif; text-align: left;">
<p>Friend,</p>
<p>By now, you've probably heard the news: The DNC has refused to hold a debate on climate change, the greatest existential threat facing our country and our world. They say it's not reasonable to hold a debate on a "single issue" -- and they won't let anyone interested participate in an outside debate about it, either.</p>
<p>I dare the DNC to look in the faces of the Iowa farmers and communities who lost their crops and their homes this season to record flooding.</p>
<p>Or the folks in California who are still living out of their cars months after they lost their homes to wildfires. Or any of the communities along the East Coast who had their homes and neighborhood flattened from catastrophic hurricanes strengthening in an increasingly warming ocean.</p>
<p>I dare them to look in their eyes and tell them this is just <em>"a single issue,"</em> and not one that touches every aspect of our lives.</p>
<p>If we refuse to act, this will get worse. This will affect <em>every single American in this country</em>, and will touch every part of our lives. The DNC should stop playing politics and commit to a robust discussion about the future of our country; they should commit to hosting a climate debate.</p>
<p><strong>Jay's the only candidate in this race who has put climate at the center of his campaign. The DNC is trying to silence him, and they're trying to silence us -- don't let them.</strong> <a href="https://act.jayinslee.com/go/1305?t=5&amp;akid=3174%2E766974%2E6DI2zb" name="link" rel="noopener" style="color: #053e72;" target="_blank"><strong>Donate $1 or more before Thursday's mid-month deadline to help us raise $25,000 to fight back.</strong></a></p>
<center><span style="font-size: 14px;"><em>If you've saved your payment information with ActBlue Express, your donation will go through immediately:</em></span>
<table align="center" style="margin: 0 auto;">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" class="button" style="background-color: #459d4d; color: #ffffff; text-decoration: none; font-family: 'Montserrat', sans-serif; font-size: 22px; display: block; padding: 12px 5px 12px 5px;" width="120"><a class="button" href="https://act.jayinslee.com/go/1306?t=6&amp;akid=3174%2E766974%2E6DI2zb" name="link_4_1" rel="noopener" style="font-weight: bold; color: #ffffff; text-decoration: none; display: block;" target="_blank">$1 →</a></td>
</tr>
</tbody>
</table>
</td>
<td width="5"> </td>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" class="button" style="background-color: #459d4d; color: #ffffff; text-decoration: none; font-family: 'Montserrat', sans-serif; font-size: 22px; display: block; padding: 12px 5px 12px 5px;" width="120"><a class="button" href="https://act.jayinslee.com/go/1307?t=7&amp;akid=3174%2E766974%2E6DI2zb" name="link_4_1_1" rel="noopener" style="font-weight: bold; color: #ffffff; text-decoration: none; display: block;" target="_blank">$10 →</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" style="margin: 0 auto;">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" class="button" style="background-color: #459d4d; color: #ffffff; text-decoration: none; font-family: 'Montserrat', sans-serif; font-size: 22px; display: block; padding: 12px 5px 12px 5px;" width="120"><a class="button" href="https://act.jayinslee.com/go/1308?t=8&amp;akid=3174%2E766974%2E6DI2zb" name="link_4_1_2" rel="noopener" style="font-weight: bold; color: #ffffff; text-decoration: none; display: block;" target="_blank">$25 →</a></td>
</tr>
</tbody>
</table>
</td>
<td width="5"> </td>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" class="button" style="background-color: #459d4d; color: #ffffff; text-decoration: none; font-family: 'Montserrat', sans-serif; font-size: 22px; display: block; padding: 12px 5px 12px 5px;" width="120"><a class="button" href="https://act.jayinslee.com/go/1309?t=9&amp;akid=3174%2E766974%2E6DI2zb" name="link_4_1_3" rel="noopener" style="font-weight: bold; color: #ffffff; text-decoration: none; display: block;" target="_blank">$50 →</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" style="margin: 0 auto;">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" class="button" style="background-color: #459d4d; color: #ffffff; text-decoration: none; font-family: 'Montserrat', sans-serif; font-size: 22px; display: block; padding: 12px 5px 12px 5px;" width="120"><a class="button" href="https://act.jayinslee.com/go/1310?t=10&amp;akid=3174%2E766974%2E6DI2zb" name="link_4_1_4" rel="noopener" style="font-weight: bold; color: #ffffff; text-decoration: none; display: block;" target="_blank">$100 →</a></td>
</tr>
</tbody>
</table>
</td>
<td width="5"> </td>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" class="button" style="background-color: #459d4d; color: #ffffff; text-decoration: none; font-family: 'Montserrat', sans-serif; font-size: 22px; display: block; padding: 12px 5px 12px 5px;" width="120"><a class="button" href="https://act.jayinslee.com/go/1311?t=11&amp;akid=3174%2E766974%2E6DI2zb" name="link_4_1_5" rel="noopener" style="font-weight: bold; color: #ffffff; text-decoration: none; display: block;" target="_blank">OTHER →</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center>
<p>Thanks,</p>
<p>Ben Unger<br/> Deputy Campaign Manager<br/> Inslee for America</p>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
<tbody>
<tr>
<td align="center" class="button" style="background-color: #459d4d; color: #ffffff; text-decoration: none; font-family: 'Montserrat', sans-serif; font-size: 22px; display: block; padding: 12px 5px 12px 5px;" width="230"><a href="https://act.jayinslee.com/go/1305?t=12&amp;akid=3174%2E766974%2E6DI2zb" name="link_4" rel="noopener" style="color: #ffffff; text-decoration: none; display: block; font-weight: bold;" target="_blank">CONTRIBUTE →</a></td>
</tr>
</tbody>
</table>
<p> </p>
<p> </p>
<p> </p>
<p><br/> <br/>  </p>
<center>
<table style="font-size: 15px; color: #5d605d; font-family: 'Montserrat', sans-serif; background-color: #e0ecf3; max-width: 600px; width: 95%; text-align: center; padding: 10px;">
<tbody>
<tr>
<td>No fossil fuel money. No corporate PACs. Just you. Join our movement to elect a president who will defeat climate change.<br/>  
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
<tbody>
<tr>
<td align="center" class="button" style="background-color: #459d4d; color: #ffffff; text-decoration: none; font-family: 'Montserrat', sans-serif; font-size: 22px; display: block; padding: 12px 5px 12px 5px;" width="230"><a class="button" href="https://act.jayinslee.com/go/1305?t=13&amp;akid=3174%2E766974%2E6DI2zb" name="link_4" rel="noopener" style="color: #ffffff; text-decoration: none; display: block; font-weight: bold;" target="_blank">CONTRIBUTE →</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center></div><img alt="" src="https://act.jayinslee.com/o.gif?akid=3174.766974.6DI2zb"/>
						</td>
					</tr>
					<!------END EMAIL CONTENT------>
					<tr>
						<td style="font-size: 12px; color: #5d605d; line-height: 16px; font-family:  'Montserrat',sans-serif; padding-top: 10px; text-align: center;"> 
						<p>This email was sent to <span style="color: #5d605d; text-decoration: none;">****@****.****</span>. <a href="http://act.jayinslee.com/cms/unsubscribe/unsubscribe/?t=14&amp;akid=3174%2E766974%2E6DI2zb" name="optout" style="color: #5d605d" target="_blank">Click here to unsubscribe</a>.</p>

						<p>Contributions or gifts to Inslee for America are not tax deductible.</p>

						<table align="center" cellpadding="0" cellspacing="0" style="padding: 10px; border: 1px solid #616161;">
							<tbody>
								<tr>
									<td style="padding: 8px; font-size: 12px; color: #5d605d; font-family:'Montserrat',sans-serif; text-align: center;">PAID FOR BY INSLEE FOR AMERICA</td>
								</tr>
							</tbody>
						</table>

						<p>All content © 2019 Inslee For America, All Rights Reserved<br/>
						P‌O Box 21‌725, Se‌attle, W‌A 98‌111-3‌725</p>

						<p><a href="https://act.jayinslee.com/go/3?t=2&amp;akid=3174%2E766974%2E6DI2zb" name="privacy" style="color: #5d605d;" target="_blank" xt="SPNOTRACK">Privacy Policy</a></p>

						<table align="center" cellpadding="0" cellspacing="0" style="padding: 5px; border: none;">
							<tbody>
								<tr>
									<td style="transform: skew(-15deg, 0deg); background-color: #459d4d; padding: 6px 10px; font-size: 12px; color: #5d605d; font-family:'Montserrat',sans-serif; text-align: center;"><a href="https://act.jayinslee.com/go/4?t=3&amp;akid=3174%2E766974%2E6DI2zb" name="www_jayinslee_com_nofossilfuels" style="color: #ffffff; text-decoration: none;" target="_blank" xt="SPNOTRACK">Proud signatory of the No Fossil Fuel Money Pledge</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<p> </p>

<img alt="" border="0" height="1" src="http://track.sp.actionkit.com/q/fle8FwjloyS7Grn-bnTRZg~~/AAAAAQA~/RgRe4nqaPlcEd2F3ZEIKACaa9f9cOx9jx1IecG9saXRpY2FsbmV3c2JvdDIwMjBAZ21haWwuY29tWAQAAACj" width="1"/>


</body></html>