<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://act.jayinslee.com/go/120?t=1&akid=3841%2E766974%2EmHyU-U">
<html><head>
	<title></title>
	<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]--><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><meta content="width=device-width, initial-scale=1.0 " name="viewport"/><meta content="telephone=no" name="format-detection"/><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800" rel="stylesheet"/><!--<![endif]-->
	<style type="text/css">p {margin: 1em 0;}  
        .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        table td {border-collapse:collapse;} 
        a.button-link:visited {color: #5d605d;}
		.button:hover {background-color: #72bdd9 !important;}

        @media only screen and (max-width: 600px) {    
            table.callout {width: 50% !important; max-width: 50% !important; height: auto !important; padding: 0 0 5% 5%;} 
            a.callout {padding: 0 !important;}
            img.callout {width: 98% !important;max-width: 98% !important;height: auto !important;}
            .hide {display: none !important;}}
	</style>
</head>
<body>
<div style="display: none; max-height: 0px; overflow: hidden;">We need more champions like Marie in Congress in 2020. ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;" width="100%">
	<tbody>
		<tr>
			<td>
			<table style="width:95%; margin:0 auto;">
				<tbody>
					<tr>
						<td>
<center><a href="https://act.jayinslee.com/go/1381?t=4&amp;akid=3841%2E766974%2EmHyU-U" name="header" rel="noopener" target="_blank"><img alt="Inslee" name="Inslee-logo.png" src="https://www.jayinslee.com/theme/images/logo-email-opt.png" style="font-size: 34px; font-weight: bold; text-decoration: none; color: #053e72; font-family: 'Montserrat', sans-serif; text-align: center; border-width: 0px; border-style: solid; width: 98% !important; max-width: 250px;" title="Inslee"/></a></center>
<div style="font-size: 17px; color: #5d605d; line-height: 19px; font-family: 'Montserrat',sans-serif; text-align: left;">
<p>Friend,</p>
<p>It's never been more clear: Republicans are determined to end <em>Roe v. Wade</em>.</p>
<p>This spring, we saw states across our country attack reproductive rights. So now, we need a new national law to codify <em>Roe</em> and protect it from Justices like Brett Kavanaugh on the Supreme Court --<strong> that's why I'm excited to endorse Marie Newman for Congress.</strong> She's a Democrat running in a primary against one of the few anti-choice Democrats left on Capitol Hill, and she needs our support.</p>
<p>This race is about what we value as a party, and I sure as hell know where I stand. What about you?</p>
<p><a href="https://act.jayinslee.com/go/1381?t=5&amp;akid=3841%2E766974%2EmHyU-U" name="link" rel="noopener" style="color: #053e72;" target="_blank"><strong>If you support a woman's right to choose -- and equality for all Americans -- I hope you'll join me in supporting Marie Newman's campaign for Congress in Illinois with a donation of $1 or more today.</strong></a></p>
<center><span style="font-size: 14px;"><em>If you've saved your payment information with ActBlue Express, your donation will be split immediately between Marie Newman and Jay Inslee:</em></span>
<table align="center" style="margin: 0 auto;">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" class="button" style="background-color: #459d4d; color: #ffffff; text-decoration: none; font-family: 'Montserrat', sans-serif; font-size: 22px; display: block; padding: 12px 5px 12px 5px;" width="120"><a class="button" href="https://act.jayinslee.com/go/1382?t=6&amp;akid=3841%2E766974%2EmHyU-U" name="link_4_1" rel="noopener" style="font-weight: bold; color: #ffffff; text-decoration: none; display: block;" target="_blank">$1 →</a></td>
</tr>
</tbody>
</table>
</td>
<td width="5"> </td>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" class="button" style="background-color: #459d4d; color: #ffffff; text-decoration: none; font-family: 'Montserrat', sans-serif; font-size: 22px; display: block; padding: 12px 5px 12px 5px;" width="120"><a class="button" href="https://act.jayinslee.com/go/1383?t=7&amp;akid=3841%2E766974%2EmHyU-U" name="link_4_1_1" rel="noopener" style="font-weight: bold; color: #ffffff; text-decoration: none; display: block;" target="_blank">$10 →</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" style="margin: 0 auto;">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" class="button" style="background-color: #459d4d; color: #ffffff; text-decoration: none; font-family: 'Montserrat', sans-serif; font-size: 22px; display: block; padding: 12px 5px 12px 5px;" width="120"><a class="button" href="https://act.jayinslee.com/go/1384?t=8&amp;akid=3841%2E766974%2EmHyU-U" name="link_4_1_2" rel="noopener" style="font-weight: bold; color: #ffffff; text-decoration: none; display: block;" target="_blank">$25 →</a></td>
</tr>
</tbody>
</table>
</td>
<td width="5"> </td>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" class="button" style="background-color: #459d4d; color: #ffffff; text-decoration: none; font-family: 'Montserrat', sans-serif; font-size: 22px; display: block; padding: 12px 5px 12px 5px;" width="120"><a class="button" href="https://act.jayinslee.com/go/1385?t=9&amp;akid=3841%2E766974%2EmHyU-U" name="link_4_1_3" rel="noopener" style="font-weight: bold; color: #ffffff; text-decoration: none; display: block;" target="_blank">$50 →</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" style="margin: 0 auto;">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" class="button" style="background-color: #459d4d; color: #ffffff; text-decoration: none; font-family: 'Montserrat', sans-serif; font-size: 22px; display: block; padding: 12px 5px 12px 5px;" width="120"><a class="button" href="https://act.jayinslee.com/go/1386?t=10&amp;akid=3841%2E766974%2EmHyU-U" name="link_4_1_4" rel="noopener" style="font-weight: bold; color: #ffffff; text-decoration: none; display: block;" target="_blank">$100 →</a></td>
</tr>
</tbody>
</table>
</td>
<td width="5"> </td>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" class="button" style="background-color: #459d4d; color: #ffffff; text-decoration: none; font-family: 'Montserrat', sans-serif; font-size: 22px; display: block; padding: 12px 5px 12px 5px;" width="120"><a class="button" href="https://act.jayinslee.com/go/1387?t=11&amp;akid=3841%2E766974%2EmHyU-U" name="link_4_1_5" rel="noopener" style="font-weight: bold; color: #ffffff; text-decoration: none; display: block;" target="_blank">OTHER →</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center>
<p>This weekend, I'm participating in a Planned Parenthood forum in South Carolina with fellow 2020 candidates to talk about our records and beliefs on reproductive rights, and why we're committed to protecting these rights in the White House.</p>
<p>I'm proud of my record in Washington state -- last year, I signed a bill into law that would require all health insurers to cover abortion if they also cover maternity care. It also mandated coverage for every form of birth control -- including emergency contraception -- without any out-of-pocket costs.</p>
<p>But we know that in other states reproductive healthcare is under attack. Bills passed recently in Alabama, Ohio, Missouri, Georgia, and even Democrat-led Louisiana are proof positive that we need more champions for women in Washington, D.C. -- because being a Democrat simply isn't enough.</p>
<p><a href="https://act.jayinslee.com/go/1381?t=12&amp;akid=3841%2E766974%2EmHyU-U" name="link" rel="noopener" style="color: #053e72;" target="_blank"><strong>Marie Newman is that champion, and I hope you'll support her right now.</strong></a></p>
<p>These state-sponsored bills, support for the Hyde Amendment -- which blocks abortion coverage for women under federally funded health care programs like Medicaid, the VA, and the Indian Health Service -- and promises from right-wing groups to challenge <em>Roe</em> back at the Supreme Court are proof we need to elect more women -- and more champions like Marie -- right now.</p>
<p><a href="https://act.jayinslee.com/go/1381?t=13&amp;akid=3841%2E766974%2EmHyU-U" name="link" rel="noopener" style="color: #053e72;" target="_blank"><strong>I'm proud to support Marie Newman in her congressional primary, because reproductive healthcare is healthcare, plain and simple. Now, we need more national champions in Congress to agree -- donate $1 or more today to help elect Marie to Congress in 2020.</strong></a></p>
<p>Very truly yours,</p>
<p>Jay</p>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
<tbody>
<tr>
<td align="center" class="button" style="background-color: #459d4d; color: #ffffff; text-decoration: none; font-family: 'Montserrat', sans-serif; font-size: 22px; display: block; padding: 12px 5px 12px 5px;" width="230"><a href="https://act.jayinslee.com/go/1381?t=14&amp;akid=3841%2E766974%2EmHyU-U" name="link_4" rel="noopener" style="color: #ffffff; text-decoration: none; display: block; font-weight: bold;" target="_blank">CONTRIBUTE →</a></td>
</tr>
</tbody>
</table>
<p> </p>
<p> </p>
<p> </p>
<p><br/> <br/>  </p>
<center>
<table style="font-size: 15px; color: #5d605d; font-family: 'Montserrat', sans-serif; background-color: #e0ecf3; max-width: 600px; width: 95%; text-align: center; padding: 10px;">
<tbody>
<tr>
<td>No fossil fuel money. No corporate PACs. Just you. Join our movement to elect a president who will defeat climate change.<br/>  
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
<tbody>
<tr>
<td align="center" class="button" style="background-color: #459d4d; color: #ffffff; text-decoration: none; font-family: 'Montserrat', sans-serif; font-size: 22px; display: block; padding: 12px 5px 12px 5px;" width="230"><a class="button" href="https://act.jayinslee.com/go/1381?t=15&amp;akid=3841%2E766974%2EmHyU-U" name="link_4" rel="noopener" style="color: #ffffff; text-decoration: none; display: block; font-weight: bold;" target="_blank">CONTRIBUTE →</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center></div><img alt="" src="https://act.jayinslee.com/o.gif?akid=3841.766974.mHyU-U"/>
						</td>
					</tr>
					<!------END EMAIL CONTENT------>
					<tr>
						<td style="font-size: 12px; color: #5d605d; line-height: 16px; font-family:  'Montserrat',sans-serif; padding-top: 10px; text-align: center;"> 
						<p>This email was sent to <span style="color: #5d605d; text-decoration: none;">****@****.****</span>. <a href="http://act.jayinslee.com/cms/unsubscribe/unsubscribe/?t=16&amp;akid=3841%2E766974%2EmHyU-U" name="optout" style="color: #5d605d" target="_blank">Click here to unsubscribe</a>.</p>

						<p>Contributions or gifts to Inslee for America are not tax deductible.</p>

						<table align="center" cellpadding="0" cellspacing="0" style="padding: 10px; border: 1px solid #616161;">
							<tbody>
								<tr>
									<td style="padding: 8px; font-size: 12px; color: #5d605d; font-family:'Montserrat',sans-serif; text-align: center;">PAID FOR BY INSLEE FOR AMERICA</td>
								</tr>
							</tbody>
						</table>

						<p>All content © 2019 Inslee For America, All Rights Reserved<br/>
						P‌O Box 21‌725, Se‌attle, W‌A 98‌111-3‌725</p>

						<p><a href="https://act.jayinslee.com/go/3?t=2&amp;akid=3841%2E766974%2EmHyU-U" name="privacy" style="color: #5d605d;" target="_blank" xt="SPNOTRACK">Privacy Policy</a></p>

						<table align="center" cellpadding="0" cellspacing="0" style="padding: 5px; border: none;">
							<tbody>
								<tr>
									<td style="transform: skew(-15deg, 0deg); background-color: #459d4d; padding: 6px 10px; font-size: 12px; color: #5d605d; font-family:'Montserrat',sans-serif; text-align: center;"><a href="https://act.jayinslee.com/go/4?t=3&amp;akid=3841%2E766974%2EmHyU-U" name="www_jayinslee_com_nofossilfuels" style="color: #ffffff; text-decoration: none;" target="_blank" xt="SPNOTRACK">Proud signatory of the No Fossil Fuel Money Pledge</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<p> </p>

<img alt="" border="0" height="1" src="http://track.sp.actionkit.com/q/2_Ce575tZz9Ff6MmdJ4kIg~~/AAAAAQA~/RgRe7lGMPlcEd2F3ZEIKACGMzAtdOXzytFIecG9saXRpY2FsbmV3c2JvdDIwMjBAZ21haWwuY29tWAQAAACj" width="1"/>


</body></html>