<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://act.jayinslee.com/go/120?t=1&akid=4141%2E766974%2Eq_9Ovi">
<html><head>
	<title></title>
	<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]--><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><meta content="width=device-width, initial-scale=1.0 " name="viewport"/><meta content="telephone=no" name="format-detection"/><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800" rel="stylesheet"/><!--<![endif]-->
	<style type="text/css">p {margin: 1em 0;}  
        .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        table td {border-collapse:collapse;} 
        a.button-link:visited {color: #5d605d;}
		.button:hover {background-color: #72bdd9 !important;}

        @media only screen and (max-width: 600px) {    
            table.callout {width: 50% !important; max-width: 50% !important; height: auto !important; padding: 0 0 5% 5%;} 
            a.callout {padding: 0 !important;}
            img.callout {width: 98% !important;max-width: 98% !important;height: auto !important;}
            .hide {display: none !important;}}
	</style>
</head>
<body>
<div style="display: none; max-height: 0px; overflow: hidden;">We need to do more to save our planet. ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;" width="100%">
	<tbody>
		<tr>
			<td>
			<table style="width:95%; margin:0 auto;">
				<tbody>
					<tr>
						<td>
<center><a href="https://act.jayinslee.com/go/freedom/1415?t=4&amp;akid=4141%2E766974%2Eq_9Ovi" name="header" rel="noopener" target="_blank"><img alt="Inslee" name="Inslee-logo.png" src="https://www.jayinslee.com/theme/images/logo-email-opt.png" style="font-size: 34px; font-weight: bold; text-decoration: none; color: #053e72; font-family: 'Montserrat', sans-serif; text-align: center; border-width: 0px; border-style: solid; width: 98% !important; max-width: 250px;" title="Inslee"/></a></center>
<div style="font-size: 17px; color: #5d605d; line-height: 19px; font-family: 'Montserrat',sans-serif; text-align: left;">
<p>Friend,</p>
<p>This is the moment: To create a climate movement that can keep our planet liveable for future generations, we need to take the fight to the fossil fuel industry. Jay is doing just that.</p>
<p>The fossil fuel industry has wreaked havoc on our environment and our health for too long -- and they're still getting away with it. 2018 was called a "golden year" for natural gas, carbon pollution from coal power passed 10 billion tons for the first time, and our country's dependence on oil products grew at a faster rate than in any other country -- for the first time in 20 years.</p>
<p><strong>Time is up for Big Oil and Big Coal. No more "golden years" for their pocketbooks that turn into black years for future generations and our planet. Jay's Freedom from Fossil Fuels Plan will take aggressive steps to rein in the fossil fuel industry by ending their subsidies, phasing out production nationwide, and holding polluters accountable. It's the only way to make sure we have a livable planet for our children. </strong><a href="https://act.jayinslee.com/go/freedom/1415?t=5&amp;akid=4141%2E766974%2Eq_9Ovi" name="link" rel="noopener" style="color: #053e72;" target="_blank"><strong>If you're ready to transform our economy and stand up to the fossil fuel industry, add your name today.</strong></a></p>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
<tbody>
<tr>
<td align="center" class="button" style="background-color: #459d4d; color: #ffffff; text-decoration: none; font-family: 'Montserrat', sans-serif; font-size: 22px; display: block; padding: 12px 5px 12px 5px;" width="260"><a href="https://act.jayinslee.com/go/freedom/1415?t=6&amp;akid=4141%2E766974%2Eq_9Ovi" name="link_4" rel="noopener" style="color: #ffffff; text-decoration: none; display: block; font-weight: bold;" target="_blank">ADD YOUR NAME →</a></td>
</tr>
</tbody>
</table>
<p>Jay's Freedom from Fossil Fuels Plan transforms our economy by taking on Big Oil and Big Coal in five ways:</p>
<ol>
<li><strong>Ending Fossil Fuel Subsidies:</strong> We'll eliminate all federal subsidies for oil, gas, and coal companies, worth over $20 billion each year, by repealing tax credits and deductions.</li>
<li><strong>Banning New Federal Leases and Phasing Out Fossil Fuel Production Nationwide:</strong> We need to take immediate executive action to ban new fossil fuel leasing on public lands and offshore waters, restrict drilling and mining under existing leases, and permanently ban fracking -- for good.</li>
<li><strong>Holding Polluters Accountable:</strong> Jay will force corporations to pay for the costs of their pollution and reestablish meaningful enforcement of federal environmental laws -- instead of Donald Trump's history of letting Big Oil and Big Coal off scot-free.</li>
<li><strong>No New Fossil Fuel Infrastructure:</strong> We'll require all federal agencies to reject fossil fuel infrastructure, and empower states, tribal nations, and local governments in infrastructure decision-making. We'll end fossil fuel infrastructure right here and now.</li>
<li><strong>Improving Corporate Climate Accountability:</strong> We'll appoint members of the Securities &amp; Exchange Commission and the Commodity Futures Trading Commission who will pursue measures for corporate disclosure of climate change risks and commitments and fossil fuel holdings.</li>
</ol>
<p><strong>It's time for fossil fuel companies to start paying up, and shutting down -- Jay has the plan to have them do just that.</strong> <a href="https://act.jayinslee.com/go/freedom/1415?t=7&amp;akid=4141%2E766974%2Eq_9Ovi" name="link" rel="noopener" style="color: #053e72;" target="_blank"><strong>If you're ready to end Big Oil and Big Coal's grip on our country, support Jay's Freedom from Fossil Fuels Plan by adding your name today.</strong></a></p>
<p>Thanks,</p>
<p>Ben Unger<br/> Deputy Campaign Manager<br/> Inslee for America</p>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
<tbody>
<tr>
<td align="center" class="button" style="background-color: #459d4d; color: #ffffff; text-decoration: none; font-family: 'Montserrat', sans-serif; font-size: 22px; display: block; padding: 12px 5px 12px 5px;" width="260"><a href="https://act.jayinslee.com/go/freedom/1415?t=8&amp;akid=4141%2E766974%2Eq_9Ovi" name="link_4" rel="noopener" style="color: #ffffff; text-decoration: none; display: block; font-weight: bold;" target="_blank">ADD YOUR NAME →</a></td>
</tr>
</tbody>
</table>
<p> </p>
<p> </p>
<p> </p>
<p><br/> <br/>  </p>
<center>
<table style="font-size: 15px; color: #5d605d; font-family: 'Montserrat', sans-serif; background-color: #e0ecf3; max-width: 600px; width: 95%; text-align: center; padding: 10px;">
<tbody>
<tr>
<td>No fossil fuel money. No corporate PACs. Just you. Join our movement to elect a president who will defeat climate change.<br/>  
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
<tbody>
<tr>
<td align="center" class="button" style="background-color: #459d4d; color: #ffffff; text-decoration: none; font-family: 'Montserrat', sans-serif; font-size: 22px; display: block; padding: 12px 5px 12px 5px;" width="230"><a class="button" href="https://act.jayinslee.com/go/1416?t=9&amp;akid=4141%2E766974%2Eq_9Ovi" name="link_4" rel="noopener" style="color: #ffffff; text-decoration: none; display: block; font-weight: bold;" target="_blank">CONTRIBUTE →</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center></div><img alt="" src="https://act.jayinslee.com/o.gif?akid=4141.766974.q_9Ovi"/>
						</td>
					</tr>
					<!------END EMAIL CONTENT------>
					<tr>
						<td style="font-size: 12px; color: #5d605d; line-height: 16px; font-family:  'Montserrat',sans-serif; padding-top: 10px; text-align: center;"> 
						<p>This email was sent to <span style="color: #5d605d; text-decoration: none;">****@****.****</span>. <a href="http://act.jayinslee.com/cms/unsubscribe/unsubscribe/?t=10&amp;akid=4141%2E766974%2Eq_9Ovi" name="optout" style="color: #5d605d" target="_blank">Click here to unsubscribe</a>.</p>

						<p>Contributions or gifts to Inslee for America are not tax deductible.</p>

						<table align="center" cellpadding="0" cellspacing="0" style="padding: 10px; border: 1px solid #616161;">
							<tbody>
								<tr>
									<td style="padding: 8px; font-size: 12px; color: #5d605d; font-family:'Montserrat',sans-serif; text-align: center;">PAID FOR BY INSLEE FOR AMERICA</td>
								</tr>
							</tbody>
						</table>

						<p>All content © 2019 Inslee For America, All Rights Reserved<br/>
						P‌O Box 21‌725, Se‌attle, W‌A 98‌111-3‌725</p>

						<p><a href="https://act.jayinslee.com/go/3?t=2&amp;akid=4141%2E766974%2Eq_9Ovi" name="privacy" style="color: #5d605d;" target="_blank" xt="SPNOTRACK">Privacy Policy</a></p>

						<table align="center" cellpadding="0" cellspacing="0" style="padding: 5px; border: none;">
							<tbody>
								<tr>
									<td style="transform: skew(-15deg, 0deg); background-color: #459d4d; padding: 6px 10px; font-size: 12px; color: #5d605d; font-family:'Montserrat',sans-serif; text-align: center;"><a href="https://act.jayinslee.com/go/4?t=3&amp;akid=4141%2E766974%2Eq_9Ovi" name="www_jayinslee_com_nofossilfuels" style="color: #ffffff; text-decoration: none;" target="_blank" xt="SPNOTRACK">Proud signatory of the No Fossil Fuel Money Pledge</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<p> </p>

<img alt="" border="0" height="1" src="http://track.sp.actionkit.com/q/AOCBbqstfXTGJ5PQbXmb3w~~/AAAAAQA~/RgRe87T7PlcEd2F3ZEIKACD7LxFd-x8keVIecG9saXRpY2FsbmV3c2JvdDIwMjBAZ21haWwuY29tWAQAAACj" width="1"/>


</body></html>