<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--?xml encoding="UTF-8"??--><html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]>
	    <style>
	        h1 {
	          font-family: Arial, serif !important;
	          margin-bottom: 15px !important;
	          margin-top: 0 !important;
			}
	        p {
	          font-family: Arial, serif !important;
	          margin-bottom: 15px !important;
	          margin-top: 0 !important;
	        }
	        a {
	          font-family: Arial, serif !important;
	        }
	    </style>
	    <![endif]--><style type="text/css">
			html{
				-webkit-text-size-adjust:none;
			}
			body{
				font-size: 16px;
				color: black;
				font-family: Arial, Sans-serif;
				font-style: normal;
				font-weight: 300;
				min-width: 320px;
				text-align: center;
				margin: 0;
			}
			h1{
				font-size: 22px;
				color: black;
				font-family: Arial, Sans-serif;
				line-height: 33px;
				font-weight: bold;
				font-style: normal;
				margin-top: 0;
			}
			h1:last-child {
				margin-bottom: 0;
			}
			p{
				font-size: 16px;
				line-height: 21px;
				color: black;
				font-family: Arial, Sans-serif;
				font-style: normal;
				font-weight: 300;
				margin-top: 0;
			}
			p:last-child {
				margin-bottom: 0;
			}
			a{
				font-family: Arial, Sans-serif;
			}
			img {
				max-width: 100%!important;
				height: auto!important;
			}
			u + .body .gmail{
				border: 2px solid red;
			}
			@media only screen and (min-width: 601px){
				.container{
					width:600px!important;
				}
			}
		</style></head><body id="body"><span style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Danielle wrote you about the importance of getting John onto the debate stage so that we can bring some Colorado common sense to Washington.</span>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" style="text-align: center;">
                <!--[if (gte mso 9)|(IE)]>
                	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="text-align: center!important; width: 600px!important;">
                        <tr>
                            <td align="center">
                                <![endif]-->
                                <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" class="container" style="max-width: 600px; text-align: center; table-layout: fixed;" width="100%"><tbody><tr><td align="center" style="text-align: center;">
											<table bgcolor="white" border="0" cellpadding="20" cellspacing="0" style="font-size: 0;" width="100%"><tbody><tr><td align="center" style="text-align: center;" width="100%">
														<table bgcolor="white" border="0" cellpadding="0" cellspacing="0" style="font-size: 0;" width="100%"><tbody><tr><td align="center" style="text-align: center;" width="70%"><a href="https://secure.hickenlooper.com/page/m/63771638/691dac4/6c1e6933/11a4f76c/1111281718/VEsH/" title="https://secure.actblue.com/donate/hickenlooper2020-65kdonors?refcode=em_template"><img align="center" alt="Hickenlooper 2020 | " src="https://secure.hickenlooper.com/page/-/hick%20NEW%20email%20header%20logo.png" style="text-align: center; max-width: 100%; border-width: 0px; border-style: solid; width: 280px; height: 165px;"/></a></td>
															</tr></tbody></table></td>
												</tr></tbody></table></td>
                                    </tr><tr><td align="left" style="text-align: left;">
                                        	<table align="left" border="0" cellpadding="20" cellspacing="0" width="100%"><tbody><tr><td align="left" style="color: black; font-size: 16px; font-family: Arial, Sans-serif; font-weight: 300; font-style: normal;" width="100%"><p>
	<span style="font-size:16px;">Team—this morning, Danielle wrote you about the importance of getting John onto the debate stage so that we can bring some Colorado common sense to Washington (<a href="https://secure.hickenlooper.com/page/m/63771638/691dac4/6c1e6933/11a4f76d/1111281718/VEsE/" title="https://secure.actblue.com/donate/hickenlooper2020-65kdonors?refcode=em_fr_20190529_DH_20190529-fr-DH-maddowtopper-ndnr_ndnr_l1&amp;recurring=auto&amp;email=&amp;firstname=&amp;lastname=&amp;city=&amp;state=&amp;zip=&amp;phone=&amp;occupation=&amp;employer="><strong><u>we need your help to do that—can you chip in now?</u></strong></a>)<br/><br/>
	Tonight on Rachel Maddow, John stood up unequivocally for Roe v. Wade and introduced his plan to expand Colorado’s successful long-acting reversible contraception program nationally, protecting the right of all women to control their own bodies by providing universal access to affordable IUDs. In Colorado, the program led to a 64% drop in teenage abortion, a 54% drop in teenage pregnancies, and saved the state $70 million. Rachel called John “one of the most popular and accomplished governors in the country,” and it’s clear from those numbers why.<br/><br/><a href="https://secure.hickenlooper.com/page/m/63771638/691dac4/6c1e6933/11a4f76a/1111281718/VEsF/" title="https://secure.actblue.com/donate/hickenlooper2020-65kdonors?refcode=em_fr_20190529_DH_20190529-fr-DH-maddowtopper-ndnr_ndnr_l2&amp;recurring=auto&amp;email=&amp;firstname=&amp;lastname=&amp;city=&amp;state=&amp;zip=&amp;phone=&amp;occupation=&amp;employer="><strong><u>Chip in now if you want to elect someone with a record of protecting reproductive rights, at a time when they’re under assault like never before.</u></strong></a><br/><br/>
	Thanks,<br/><br/>
	Team Hickenlooper<br/><br/>
	------Forwarded message------<br/><br/>
	Friend,<br/><br/>
	It’s debate preparation time, and John’s getting ready to share his message on stage in Miami—a message about an America that works for its workers, an America that places common-sense restrictions on deadly weapons, and an America where reproductive rights are treated as fundamental human rights.<br/><br/><strong>But earning a spot on the debate stage isn’t easy—and rightfully so. </strong>The DNC wants campaigns to show that they have a solid base of grassroots support, as well as the resources to compete against Donald Trump’s war chest.<br/><br/><a href="https://secure.hickenlooper.com/page/m/63771638/691dac4/6c1e6933/11a4f76b/1111281718/VEsC/" title="https://secure.actblue.com/donate/hickenlooper2020-65kdonors?refcode=em_fr_20190529_DH_20190529-fr-DH-maddowtopper-ndnr_ndnr_contribbutton&amp;recurring=auto&amp;email=&amp;firstname=&amp;lastname=&amp;city=&amp;state=&amp;zip=&amp;phone=&amp;occupation=&amp;employer="><strong><u>I can’t wait to watch John stand up for our values on stage—but not every candidate will have that opportunity. Please help us make sure John doesn’t miss his—can you donate just $1 today?</u></strong></a><br/><br/>
	Thank you,<br/>
	Danielle<br/><br/>
	Danielle Hirshberg<br/>
	Deputy Digital Director<br/>
	Hickenlooper 2020</span><br/>
	 </p>
<p align="center">
	<a href="https://secure.hickenlooper.com/page/m/63771638/691dac4/6c1e6933/11a4f76b/1111281718/VEsD/" title="https://secure.actblue.com/donate/hickenlooper2020-65kdonors?refcode=em_fr_20190529_DH_20190529-fr-DH-maddowtopper-ndnr_ndnr_contribbutton&amp;recurring=auto&amp;email=&amp;firstname=&amp;lastname=&amp;city=&amp;state=&amp;zip=&amp;phone=&amp;occupation=&amp;employer="><img alt="" height="58" src="https://secure.hickenlooper.com/page/-/HICK_Donate.png" width="250"/></a><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	 </p>                                                    </td>
                                                </tr></tbody></table></td>
									</tr><tr><td align="center" style="text-align: center;">
											<table align="center" border="0" cellpadding="20" cellspacing="0"><tbody><tr><td align="center" style="color: #bebdbb; font-size: 12px; font-family: Arial, Sans-serif; font-weight: 300; font-style: normal;" width="100%">
                                                        <table align="center" style="border: 1px solid #666666;" width="200px;"><tbody><tr><td align="center" style="margin: 10px; font-size: 10px; color: #666666; line-height: 16px; font-family: Tahoma,Arial,Helvetica; text-align: center">
                                                                        					Paid for by Hickenlooper 2020</td>
                                                                </tr></tbody></table><br/><p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            PO Box 6377, Denver, CO 80206
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            Contributions or gifts to Hickenlooper 2020 are not tax deductible.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                        If you got this message from a friend, you can join the Hickenlooper 2020 team by <strong><a href="https://secure.hickenlooper.com/page/m/63771638/691dac4/6c1e6933/11a4f768/1111281718/VEsA/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://secure.hickenlooper.com/page/s/join-in"><u>signing up right here</u></a></strong>.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                      Keep us company on the campaign trail by joining us on <a href="https://secure.hickenlooper.com/page/m/63771638/691dac4/6c1e6933/11a4f769/1111281718/VEsB/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://www.facebook.com/JohnHickenlooper/"><u><strong>Facebook</strong></u></a>, <a href="https://secure.hickenlooper.com/page/m/63771638/691dac4/6c1e6933/11a4f766/1111281718/VEsO/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://twitter.com/hickenlooper"><u><strong>Twitter</strong></u></a>, <a href="https://secure.hickenlooper.com/page/m/63771638/691dac4/6c1e6933/11a4f767/1111281718/VEsP/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://www.instagram.com/johnhickenlooper/"><u><strong>Instagram</strong></u></a>, and <a href="https://secure.hickenlooper.com/page/m/63771638/691dac4/6c1e6933/11a4f764/1111281718/VEsHBQ/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://www.youtube.com/channel/UC82O0Byp_ny13O0LkO1UpUg/featured"><u><strong>YouTube</strong></u></a>.</p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                         We love staying connected to you—but if at any point you’d like to opt out, you can do so right <a font-family:="" href="https://secure.hickenlooper.com/page/m/63771638/691dac4/6c1e6933/11a4f765/1111281718/VEsHBA/p/eyJKU1ZGVFVGSlRDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20ifQ==/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://secure.hickenlooper.com/page/unsubscribe?email=****@****.****">here</a>.</p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
If we’re not reaching you at the correct email address, please <a href="https://secure.hickenlooper.com/page/m/63771638/691dac4/6c1e6933/11a4f768/1111281718/VEsHBw/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://secure.hickenlooper.com/page/s/join-in"><u><strong>update your information here</strong></u></a>.                                                        </p>
                                                    </td>
												</tr></tbody></table></td>
									</tr></tbody></table><!--[if (gte mso 9)|(IE)]>
			                </td>
                        </tr>
                    </table>
                    <![endif]--></td>
    		</tr></tbody></table><img height="1" src="https://secure.hickenlooper.com/page/o/63771638/691dac4/6c1e6933/11a4f762/1111281718/open.gif" width="1"/>


</body></html>