<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--?xml encoding="UTF-8"??--><html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]>
	    <style>
	        h1 {
	          font-family: Arial, serif !important;
	          margin-bottom: 15px !important;
	          margin-top: 0 !important;
			}
	        p {
	          font-family: Arial, serif !important;
	          margin-bottom: 15px !important;
	          margin-top: 0 !important;
	        }
	        a {
	          font-family: Arial, serif !important;
	        }
	    </style>
	    <![endif]--><style type="text/css">
			html{
				-webkit-text-size-adjust:none;
			}
			body{
				font-size: 16px;
				color: black;
				font-family: Arial, Sans-serif;
				font-style: normal;
				font-weight: 300;
				min-width: 320px;
				text-align: center;
				margin: 0;
			}
			h1{
				font-size: 22px;
				color: black;
				font-family: Arial, Sans-serif;
				line-height: 33px;
				font-weight: bold;
				font-style: normal;
				margin-top: 0;
			}
			h1:last-child {
				margin-bottom: 0;
			}
			p{
				font-size: 16px;
				line-height: 21px;
				color: black;
				font-family: Arial, Sans-serif;
				font-style: normal;
				font-weight: 300;
				margin-top: 0;
			}
			p:last-child {
				margin-bottom: 0;
			}
			a{
				font-family: Arial, Sans-serif;
			}
			img {
				max-width: 100%!important;
				height: auto!important;
			}
			u + .body .gmail{
				border: 2px solid red;
			}
			@media only screen and (min-width: 601px){
				.container{
					width:600px!important;
				}
			}
		</style></head><body id="body"><span style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">I want to talk to you about some game changers for our campaign this week.</span>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" style="text-align: center;">
                <!--[if (gte mso 9)|(IE)]>
                	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="text-align: center!important; width: 600px!important;">
                        <tr>
                            <td align="center">
                                <![endif]-->
                                <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" class="container" style="max-width: 600px; text-align: center; table-layout: fixed;" width="100%"><tbody><tr><td align="center" style="text-align: center;">
											<table bgcolor="white" border="0" cellpadding="20" cellspacing="0" style="font-size: 0;" width="100%"><tbody><tr><td align="center" style="text-align: center;" width="100%">
														<table bgcolor="white" border="0" cellpadding="0" cellspacing="0" style="font-size: 0;" width="100%"><tbody><tr><td align="center" style="text-align: center;" width="70%"><a href="https://secure.hickenlooper.com/page/m/63771609/691dac4/6c254d1e/11a4ed29/3706971277/VEsH/" title="https://secure.actblue.com/donate/hickenlooper2020-130kdonors?refcode=em_template"><img align="center" alt="Hickenlooper 2020 | " src="https://secure.hickenlooper.com/page/-/hick%20NEW%20email%20header%20logo.png" style="text-align: center; max-width: 100%; border-width: 0px; border-style: solid; width: 280px; height: 165px;"/></a></td>
															</tr></tbody></table></td>
												</tr></tbody></table></td>
                                    </tr><tr><td align="left" style="text-align: left;">
                                        	<table align="left" border="0" cellpadding="20" cellspacing="0" width="100%"><tbody><tr><td align="left" style="color: black; font-size: 16px; font-family: Arial, Sans-serif; font-weight: 300; font-style: normal;" width="100%"><p>
	Friend, before I ask you for help <a href="https://secure.hickenlooper.com/page/m/63771609/691dac4/6c254d1e/11a4ed26/3706971277/VEsE/" title="https://secure.actblue.com/donate/hickenlooper2020-130kdonors?refcode=em_fr_20190531_JH_20190531-fr-JH-threeupdatesbump-ndnr_ndnr_b1&amp;recurring=auto&amp;amount=1&amp;email=&amp;firstname=&amp;lastname=&amp;city=&amp;state=&amp;zip=&amp;phone=&amp;occupation=&amp;employer="><strong><u>meeting our May fundraising goal before midnight</u></strong></a> I want to talk to you about some game changers for our campaign this week:</p>
<ul><li>
		<strong>NRA TV went on the attack, criticizing my calls for a national gun licensing standard.</strong> The NRA is lashing out because they know we can beat them, like we already have in Colorado—passing universal background checks and high-capacity magazine limits. (My message for them: We’re not going anywhere, and we won’t stand down.)</li>
	<br/><li>
		<strong>I released my plan to protect women’s reproductive rights across our nation</strong> by making Colorado’s successful long-acting reversible contraception (LARC) program national. This would protect the rights of all women to control their own healthcare and bodies by providing access to affordable contraceptive options such as IUDs. (In Colorado, the results spoke for themselves: We saw a 64% drop in teenage abortion, a 54% drop in teen pregnancy, <em>and</em> the program saved taxpayers $70 million.)</li>
	<br/><li>
		<strong>I went on the record calling for impeachment inquiry:</strong> Robert Mueller’s press conference on Wednesday convinced me that it’s time for Congress to fulfill its constitutional duty to further the investigation.</li>
</ul><p>
	Week by week, we’re growing this campaign and getting our message out, everywhere from local meet and greets to national outlets like CNN and MSNBC. Our vision of an America united behind smart, humane, progressive policies is gaining traction.<br/><br/><strong>But one more game changer hit our campaign this week. The DNC doubled the number of individual grassroots donors it will take to qualify for the later debates: from 65,000 to 130,000.</strong><br/><br/>
	Hitting that goal and taking our message to the debate stage to speak up for gun safety, reproductive rights, and more will take <em>everyone</em> on this team stepping up. The finance team tells me we’re still over $20,000 from the goal we needed to hit by tonight, so I’m here to personally ask you:<br/><br/><strong>Before tonight’s deadline, will you consider making your first gift to our campaign? Just $1 is all it takes to help grow this team:</strong></p>
<p align="center">
	<strong><a href="https://secure.hickenlooper.com/page/m/63771609/691dac4/6c254d1e/11a4ed26/3706971277/VEsF/" title="https://secure.actblue.com/donate/hickenlooper2020-130kdonors?refcode=em_fr_20190531_JH_20190531-fr-JH-threeupdatesbump-ndnr_ndnr_b1&amp;recurring=auto&amp;amount=1&amp;email=&amp;firstname=&amp;lastname=&amp;city=&amp;state=&amp;zip=&amp;phone=&amp;occupation=&amp;employer="><img alt="Donate $1" height="58" src="https://secure.hickenlooper.com/page/-/HICK_1.png" width="250"/></a></strong></p>
<p align="center">
	<strong><a href="https://secure.hickenlooper.com/page/m/63771609/691dac4/6c254d1e/11a4ed27/3706971277/VEsC/" title="https://secure.actblue.com/donate/hickenlooper2020-130kdonors?refcode=em_fr_20190531_JH_20190531-fr-JH-threeupdatesbump-ndnr_ndnr_b5&amp;recurring=auto&amp;amount=5&amp;email=&amp;firstname=&amp;lastname=&amp;city=&amp;state=&amp;zip=&amp;phone=&amp;occupation=&amp;employer="><img alt="Donate $5" height="58" src="https://secure.hickenlooper.com/page/-/HICK_5.png" width="250"/></a></strong></p>
<p align="center">
	<strong><a href="https://secure.hickenlooper.com/page/m/63771609/691dac4/6c254d1e/11a4ed24/3706971277/VEsD/" title="https://secure.actblue.com/donate/hickenlooper2020-130kdonors?refcode=em_fr_20190531_JH_20190531-fr-JH-threeupdatesbump-ndnr_ndnr_b25&amp;recurring=auto&amp;amount=25&amp;email=&amp;firstname=&amp;lastname=&amp;city=&amp;state=&amp;zip=&amp;phone=&amp;occupation=&amp;employer="><img alt="Donate $25" height="58" src="https://secure.hickenlooper.com/page/-/HICK_25.png" width="250"/></a></strong></p>
<p align="center">
	<strong><a href="https://secure.hickenlooper.com/page/m/63771609/691dac4/6c254d1e/11a4ed25/3706971277/VEsA/" title="https://secure.actblue.com/donate/hickenlooper2020-130kdonors?refcode=em_fr_20190531_JH_20190531-fr-JH-threeupdatesbump-ndnr_ndnr_b50&amp;recurring=auto&amp;amount=50&amp;email=&amp;firstname=&amp;lastname=&amp;city=&amp;state=&amp;zip=&amp;phone=&amp;occupation=&amp;employer="><img alt="Donate $50" height="58" src="https://secure.hickenlooper.com/page/-/HICK_50.png" width="250"/></a></strong></p>
<p align="center">
	<strong><a href="https://secure.hickenlooper.com/page/m/63771609/691dac4/6c254d1e/11a4ed22/3706971277/VEsB/" title="https://secure.actblue.com/donate/hickenlooper2020-130kdonors?refcode=em_fr_20190531_JH_20190531-fr-JH-threeupdatesbump-ndnr_ndnr_b100&amp;recurring=auto&amp;amount=100&amp;email=&amp;firstname=&amp;lastname=&amp;city=&amp;state=&amp;zip=&amp;phone=&amp;occupation=&amp;employer="><img alt="Donate $100" height="58" src="https://secure.hickenlooper.com/page/-/HICK_100.png" width="250"/></a></strong></p>
<p align="center">
	<strong><a href="https://secure.hickenlooper.com/page/m/63771609/691dac4/6c254d1e/11a4ed23/3706971277/VEsO/" title="https://secure.actblue.com/donate/hickenlooper2020-130kdonors?refcode=em_fr_20190531_JH_20190531-fr-JH-threeupdatesbump-ndnr_ndnr_bother&amp;recurring=auto&amp;email=&amp;firstname=&amp;lastname=&amp;city=&amp;state=&amp;zip=&amp;phone=&amp;occupation=&amp;employer="><img alt="Donate" height="58" src="https://secure.hickenlooper.com/page/-/HICK_OTHER.png" width="250"/></a></strong></p>
<p>
	I’m so grateful you’re on this team and going on this journey with me.<br/><br/>
	Thank you,<br/>
	John  </p>
<p align="center">
	<a href="https://secure.hickenlooper.com/page/m/63771609/691dac4/6c254d1e/11a4ed20/3706971277/VEsP/" title="https://secure.actblue.com/donate/hickenlooper2020-130kdonors?refcode=em_fr_20190531_JH_20190531-fr-JH-threeupdatesbump-ndnr_ndnr_contribbutton&amp;recurring=auto&amp;email=&amp;firstname=&amp;lastname=&amp;city=&amp;state=&amp;zip=&amp;phone=&amp;occupation=&amp;employer="><img alt="Donate" height="58" src="https://secure.hickenlooper.com/page/-/HICK_Donate.png" width="250"/></a><br/><br/><br/><strong><strong> </strong></strong></p>                                                    </td>
                                                </tr></tbody></table></td>
									</tr><tr><td align="center" style="text-align: center;">
											<table align="center" border="0" cellpadding="20" cellspacing="0"><tbody><tr><td align="center" style="color: #bebdbb; font-size: 12px; font-family: Arial, Sans-serif; font-weight: 300; font-style: normal;" width="100%">
                                                        <table align="center" style="border: 1px solid #666666;" width="200px;"><tbody><tr><td align="center" style="margin: 10px; font-size: 10px; color: #666666; line-height: 16px; font-family: Tahoma,Arial,Helvetica; text-align: center">
                                                                        					Paid for by Hickenlooper 2020</td>
                                                                </tr></tbody></table><br/><p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            PO Box 6377, Denver, CO 80206
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            Contributions or gifts to Hickenlooper 2020 are not tax deductible.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                        If you got this message from a friend, you can join the Hickenlooper 2020 team by <strong><a href="https://secure.hickenlooper.com/page/m/63771609/691dac4/6c254d1e/11a4ed21/3706971277/VEsHBQ/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://secure.hickenlooper.com/page/s/join-in"><u>signing up right here</u></a></strong>.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                      Keep us company on the campaign trail by joining us on <a href="https://secure.hickenlooper.com/page/m/63771609/691dac4/6c254d1e/11a4ed5e/3706971277/VEsHBA/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://www.facebook.com/JohnHickenlooper/"><u><strong>Facebook</strong></u></a>, <a href="https://secure.hickenlooper.com/page/m/63771609/691dac4/6c254d1e/11a4ed5f/3706971277/VEsHBw/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://twitter.com/hickenlooper"><u><strong>Twitter</strong></u></a>, <a href="https://secure.hickenlooper.com/page/m/63771609/691dac4/6c254d1e/11a4ed5c/3706971277/VEsHBg/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://www.instagram.com/johnhickenlooper/"><u><strong>Instagram</strong></u></a>, and <a href="https://secure.hickenlooper.com/page/m/63771609/691dac4/6c254d1e/11a4ed5d/3706971277/VEsHAQ/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://www.youtube.com/channel/UC82O0Byp_ny13O0LkO1UpUg/featured"><u><strong>YouTube</strong></u></a>.</p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                         We love staying connected to you—but if at any point you’d like to opt out, you can do so right <a font-family:="" href="https://secure.hickenlooper.com/page/m/63771609/691dac4/6c254d1e/11a4ed5a/3706971277/VEsHAA/p/eyJKU1ZGVFVGSlRDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20ifQ==/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://secure.hickenlooper.com/page/unsubscribe?email=****@****.****">here</a>.</p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
If we’re not reaching you at the correct email address, please <a href="https://secure.hickenlooper.com/page/m/63771609/691dac4/6c254d1e/11a4ed21/3706971277/VEsHAw/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://secure.hickenlooper.com/page/s/join-in"><u><strong>update your information here</strong></u></a>.                                                        </p>
                                                    </td>
												</tr></tbody></table></td>
									</tr></tbody></table><!--[if (gte mso 9)|(IE)]>
			                </td>
                        </tr>
                    </table>
                    <![endif]--></td>
    		</tr></tbody></table><img height="1" src="https://secure.hickenlooper.com/page/o/63771609/691dac4/6c254d1e/11a4ed5b/3706971277/open.gif" width="1"/>


</body></html>