<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--?xml encoding="UTF-8"??--><html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]>
	    <style>
	        h1 {
	          font-family: Arial, serif !important;
	          margin-bottom: 15px !important;
	          margin-top: 0 !important;
			}
	        p {
	          font-family: Arial, serif !important;
	          margin-bottom: 15px !important;
	          margin-top: 0 !important;
	        }
	        a {
	          font-family: Arial, serif !important;
	        }
	    </style>
	    <![endif]--><style type="text/css">
			html{
				-webkit-text-size-adjust:none;
			}
			body{
				font-size: 16px;
				color: black;
				font-family: Arial, Sans-serif;
				font-style: normal;
				font-weight: 300;
				min-width: 320px;
				text-align: center;
				margin: 0;
			}
			h1{
				font-size: 22px;
				color: black;
				font-family: Arial, Sans-serif;
				line-height: 33px;
				font-weight: bold;
				font-style: normal;
				margin-top: 0;
			}
			h1:last-child {
				margin-bottom: 0;
			}
			p{
				font-size: 16px;
				line-height: 21px;
				color: black;
				font-family: Arial, Sans-serif;
				font-style: normal;
				font-weight: 300;
				margin-top: 0;
			}
			p:last-child {
				margin-bottom: 0;
			}
			a{
				font-family: Arial, Sans-serif;
			}
			img {
				max-width: 100%!important;
				height: auto!important;
			}
			u + .body .gmail{
				border: 2px solid red;
			}
			@media only screen and (min-width: 601px){
				.container{
					width:600px!important;
				}
			}
		</style></head><body id="body"><span style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Beating Donald Trump next year will require us to stand up and tell the hard truths, even when they're not popular. If you agree, will you make your first donation to help John build off this momentum</span>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" style="text-align: center;">
                <!--[if (gte mso 9)|(IE)]>
                	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="text-align: center!important; width: 600px!important;">
                        <tr>
                            <td align="center">
                                <![endif]-->
                                <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" class="container" style="max-width: 600px; text-align: center; table-layout: fixed;" width="100%"><tbody><tr><td align="center" style="text-align: center;">
											<table bgcolor="white" border="0" cellpadding="20" cellspacing="0" style="font-size: 0;" width="100%"><tbody><tr><td align="center" style="text-align: center;" width="100%">
														<table bgcolor="white" border="0" cellpadding="0" cellspacing="0" style="font-size: 0;" width="100%"><tbody><tr><td align="center" style="text-align: center;" width="70%"><a href="https://secure.hickenlooper.com/page/m/63771603/691dac4/6c2460ef/11a4e005/1401330567/VEsH/" title="https://secure.actblue.com/donate/hickenlooper2020-130kdonors?refcode=em_template"><img align="center" alt="Hickenlooper 2020 | " src="https://secure.hickenlooper.com/page/-/hick%20NEW%20email%20header%20logo.png" style="text-align: center; max-width: 100%; border-width: 0px; border-style: solid; width: 280px; height: 165px;"/></a></td>
															</tr></tbody></table></td>
												</tr></tbody></table></td>
                                    </tr><tr><td align="left" style="text-align: left;">
                                        	<table align="left" border="0" cellpadding="20" cellspacing="0" width="100%"><tbody><tr><td align="left" style="color: black; font-size: 16px; font-family: Arial, Sans-serif; font-weight: 300; font-style: normal;" width="100%"><p align="center">
	<a href="https://secure.hickenlooper.com/page/m/63771603/691dac4/6c2460ef/11a4e002/1401330567/VEsE/" title="https://secure.actblue.com/donate/hickenlooper2020-130kdonors?refcode=em_fr_20190605_BK_20190605-fr-BK-socialism-ndnr_ndnr_i1&amp;recurring=auto&amp;email=&amp;firstname=&amp;lastname=&amp;city=&amp;state=&amp;zip=&amp;phone=&amp;occupation=&amp;employer="><img alt="" height="525" src="https://secure.hickenlooper.com/page/-/HICK1915_NYT%20Email.png" width="600"/></a></p>
<p>
	Friend,<br/><br/>
	Last weekend, John got on stage at the California Democratic Party Convention and told them a hard truth:<br/><br/><strong>To defeat Donald Trump and accomplish big progressive goals, socialism is not the answer.</strong><br/><br/>
	A lot of people in the crowd didn’t want to hear that simple truth, and responded with boos—but John didn’t back down. He stood tall and declared “if we’re not careful, we’re going to help re-elect the worst president in history.”<br/><br/><strong>But sometimes, when you lose the room, you gain a national audience.</strong> News outlets from the <i>Washington Post</i> to <i>CNN</i> to <i>BuzzFeed</i> noted how John shook up the conversation with his remarks, proving that common sense and pragmatism still matter in this race.<br/><br/><strong>Beating Donald Trump next year will require us to stand up and tell the hard truths, even when they’re not popular. If you agree, will you make your first donation to help John build off this momentum and emerge as a frontrunner in this race?</strong></p>
<p align="center">
	<strong><a href="https://secure.hickenlooper.com/page/m/63771603/691dac4/6c2460ef/11a4e003/1401330567/VEsF/" title="https://secure.actblue.com/donate/hickenlooper2020-130kdonors?refcode=em_fr_20190605_BK_20190605-fr-BK-socialism-ndnr_ndnr_b1&amp;recurring=auto&amp;amount=1&amp;email=&amp;firstname=&amp;lastname=&amp;city=&amp;state=&amp;zip=&amp;phone=&amp;occupation=&amp;employer="><img alt="Donate $1" height="58" src="https://secure.hickenlooper.com/page/-/HICK_1.png" width="250"/></a></strong></p>
<p align="center">
	<strong><a href="https://secure.hickenlooper.com/page/m/63771603/691dac4/6c2460ef/11a4e000/1401330567/VEsC/" title="https://secure.actblue.com/donate/hickenlooper2020-130kdonors?refcode=em_fr_20190605_BK_20190605-fr-BK-socialism-ndnr_ndnr_b5&amp;recurring=auto&amp;amount=5&amp;email=&amp;firstname=&amp;lastname=&amp;city=&amp;state=&amp;zip=&amp;phone=&amp;occupation=&amp;employer="><img alt="Donate $5" height="58" src="https://secure.hickenlooper.com/page/-/HICK_5.png" width="250"/></a></strong></p>
<p align="center">
	<strong><a href="https://secure.hickenlooper.com/page/m/63771603/691dac4/6c2460ef/11a4e001/1401330567/VEsD/" title="https://secure.actblue.com/donate/hickenlooper2020-130kdonors?refcode=em_fr_20190605_BK_20190605-fr-BK-socialism-ndnr_ndnr_b25&amp;recurring=auto&amp;amount=25&amp;email=&amp;firstname=&amp;lastname=&amp;city=&amp;state=&amp;zip=&amp;phone=&amp;occupation=&amp;employer="><img alt="Donate $25" height="58" src="https://secure.hickenlooper.com/page/-/HICK_25.png" width="250"/></a></strong></p>
<p align="center">
	<strong><a href="https://secure.hickenlooper.com/page/m/63771603/691dac4/6c2460ef/11a4e03e/1401330567/VEsA/" title="https://secure.actblue.com/donate/hickenlooper2020-130kdonors?refcode=em_fr_20190605_BK_20190605-fr-BK-socialism-ndnr_ndnr_b50&amp;recurring=auto&amp;amount=50&amp;email=&amp;firstname=&amp;lastname=&amp;city=&amp;state=&amp;zip=&amp;phone=&amp;occupation=&amp;employer="><img alt="Donate $50" height="58" src="https://secure.hickenlooper.com/page/-/HICK_50.png" width="250"/></a></strong></p>
<p align="center">
	<strong><a href="https://secure.hickenlooper.com/page/m/63771603/691dac4/6c2460ef/11a4e03f/1401330567/VEsB/" title="https://secure.actblue.com/donate/hickenlooper2020-130kdonors?refcode=em_fr_20190605_BK_20190605-fr-BK-socialism-ndnr_ndnr_b100&amp;recurring=auto&amp;amount=100&amp;email=&amp;firstname=&amp;lastname=&amp;city=&amp;state=&amp;zip=&amp;phone=&amp;occupation=&amp;employer="><img alt="Donate $100" height="58" src="https://secure.hickenlooper.com/page/-/HICK_100.png" width="250"/></a></strong></p>
<p align="center">
	<strong><a href="https://secure.hickenlooper.com/page/m/63771603/691dac4/6c2460ef/11a4e03c/1401330567/VEsO/" title="https://secure.actblue.com/donate/hickenlooper2020-130kdonors?refcode=em_fr_20190605_BK_20190605-fr-BK-socialism-ndnr_ndnr_bother&amp;recurring=auto&amp;email=&amp;firstname=&amp;lastname=&amp;city=&amp;state=&amp;zip=&amp;phone=&amp;occupation=&amp;employer="><img alt="Donate" height="58" src="https://secure.hickenlooper.com/page/-/HICK_OTHER.png" width="250"/></a></strong></p>
<p>
	Look, we can all agree on this: We <em>need</em> a health care system that works for all Americans. We <em>need</em> a bold response to climate change. We <em>need</em> an economy that puts workers and small businesses first. We need to make all of these a reality.<br/><br/><strong>But embracing socialist policies isn’t the way to get there.</strong><br/><br/>
	In Colorado, we got to 95% healthcare coverage, and jumped from 40th in job creation to the #1 economy in the nation. We got there by working with nonprofits and businesses, with Democrats and Republicans, and with progressive policies that worked for everyone.<br/><br/><strong>That’s what it means to be a <em>pragmatic</em> progressive. And that’s the kind of record and resolve it’ll take to make Donald Trump a one-term president.</strong><br/><br/><a href="https://secure.hickenlooper.com/page/m/63771603/691dac4/6c2460ef/11a4e03d/1401330567/VEsP/" title="https://secure.actblue.com/donate/hickenlooper2020-130kdonors?refcode=em_fr_20190605_BK_20190605-fr-BK-socialism-ndnr_ndnr_l1&amp;recurring=auto&amp;email=&amp;firstname=&amp;lastname=&amp;city=&amp;state=&amp;zip=&amp;phone=&amp;occupation=&amp;employer="><strong><u>If you’re ready to help John beat Trump with a message that resonates with the majority of the American people, chip in now.</u></strong></a><br/><br/>
	Thank you,<br/>
	Brad<br/><br/>
	Brad Komar<br/>
	Campaign Manager<br/>
	Team Hickenlooper</p>
<p align="center">
	<a href="https://secure.hickenlooper.com/page/m/63771603/691dac4/6c2460ef/11a4e03a/1401330567/VEsHBQ/" title="https://secure.actblue.com/donate/hickenlooper2020-130kdonors?refcode=em_fr_20190605_BK_20190605-fr-BK-socialism-ndnr_ndnr_contribbutton&amp;recurring=auto&amp;email=&amp;firstname=&amp;lastname=&amp;city=&amp;state=&amp;zip=&amp;phone=&amp;occupation=&amp;employer="><img alt="Donate" height="58" src="https://secure.hickenlooper.com/page/-/HICK_Donate.png" width="250"/></a></p>
<p>
	P.S. Read coverage of the speech from <a href="https://secure.hickenlooper.com/page/m/63771603/691dac4/6c2460ef/11a4e03b/1401330567/VEsHBA/" title="https://www.cnn.com/2019/06/01/politics/john-hickenlooper-booed-socialism/index.html"><strong><u><i>CNN</i></u></strong></a>, <a href="https://secure.hickenlooper.com/page/m/63771603/691dac4/6c2460ef/11a4e038/1401330567/VEsHBw/" title="https://www.buzzfeednews.com/article/henrygomez/john-hickenlooper-socialism-booing"><strong><u><i>BuzzFeed</i></u></strong></a>, and the <a href="https://secure.hickenlooper.com/page/m/63771603/691dac4/6c2460ef/11a4e039/1401330567/VEsHBg/" title="https://www.washingtonpost.com/news/powerpost/paloma/daily-202/2019/06/03/daily-202-socialism-is-not-the-answer-john-hickenlooper-discusses-his-sister-souljah-moment-after-boos-in-s-f/5cf41a821ad2e52231e8e927/?utm_term=.b75cb40b7ca3"><strong><u><i>Washington Post</i></u></strong></a>.</p>                                                    </td>
                                                </tr></tbody></table></td>
									</tr><tr><td align="center" style="text-align: center;">
											<table align="center" border="0" cellpadding="20" cellspacing="0"><tbody><tr><td align="center" style="color: #bebdbb; font-size: 12px; font-family: Arial, Sans-serif; font-weight: 300; font-style: normal;" width="100%">
                                                        <table align="center" style="border: 1px solid #666666;" width="200px;"><tbody><tr><td align="center" style="margin: 10px; font-size: 10px; color: #666666; line-height: 16px; font-family: Tahoma,Arial,Helvetica; text-align: center">
                                                                        					Paid for by Hickenlooper 2020</td>
                                                                </tr></tbody></table><br/><p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            PO Box 6377, Denver, CO 80206
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            Contributions or gifts to Hickenlooper 2020 are not tax deductible.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                        If you got this message from a friend, you can join the Hickenlooper 2020 team by <strong><a href="https://secure.hickenlooper.com/page/m/63771603/691dac4/6c2460ef/11a4e036/1401330567/VEsHAQ/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://secure.hickenlooper.com/page/s/join-in"><u>signing up right here</u></a></strong>.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                      Keep us company on the campaign trail by joining us on <a href="https://secure.hickenlooper.com/page/m/63771603/691dac4/6c2460ef/11a4e037/1401330567/VEsHAA/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://www.facebook.com/JohnHickenlooper/"><u><strong>Facebook</strong></u></a>, <a href="https://secure.hickenlooper.com/page/m/63771603/691dac4/6c2460ef/11a4e034/1401330567/VEsHAw/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://twitter.com/hickenlooper"><u><strong>Twitter</strong></u></a>, <a href="https://secure.hickenlooper.com/page/m/63771603/691dac4/6c2460ef/11a4e035/1401330567/VEsHAg/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://www.instagram.com/johnhickenlooper/"><u><strong>Instagram</strong></u></a>, and <a href="https://secure.hickenlooper.com/page/m/63771603/691dac4/6c2460ef/11a4e032/1401330567/VEsHDQ/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://www.youtube.com/channel/UC82O0Byp_ny13O0LkO1UpUg/featured"><u><strong>YouTube</strong></u></a>.</p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                         We love staying connected to you—but if at any point you’d like to opt out, you can do so right <a font-family:="" href="https://secure.hickenlooper.com/page/m/63771603/691dac4/6c2460ef/11a4e033/1401330567/VEsHDA/p/eyJKU1ZGVFVGSlRDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20ifQ==/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://secure.hickenlooper.com/page/unsubscribe?email=****@****.****">here</a>.</p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
If we’re not reaching you at the correct email address, please <a href="https://secure.hickenlooper.com/page/m/63771603/691dac4/6c2460ef/11a4e036/1401330567/VEsEBQ/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://secure.hickenlooper.com/page/s/join-in"><u><strong>update your information here</strong></u></a>.                                                        </p>
                                                    </td>
												</tr></tbody></table></td>
									</tr></tbody></table><!--[if (gte mso 9)|(IE)]>
			                </td>
                        </tr>
                    </table>
                    <![endif]--></td>
    		</tr></tbody></table><img height="1" src="https://secure.hickenlooper.com/page/o/63771603/691dac4/6c2460ef/11a4e030/1401330567/open.gif" width="1"/>


</body></html>