<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--?xml encoding="UTF-8"??--><html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]>
	    <style>
	        h1 {
	          font-family: Arial, serif !important;
	          margin-bottom: 15px !important;
	          margin-top: 0 !important;
			}
	        p {
	          font-family: Arial, serif !important;
	          margin-bottom: 15px !important;
	          margin-top: 0 !important;
	        }
	        a {
	          font-family: Arial, serif !important;
	        }
	    </style>
	    <![endif]--><style type="text/css">
			html{
				-webkit-text-size-adjust:none;
			}
			body{
				font-size: 16px;
				color: black;
				font-family: Arial, Sans-serif;
				font-style: normal;
				font-weight: 300;
				min-width: 320px;
				text-align: center;
				margin: 0;
			}
			h1{
				font-size: 22px;
				color: black;
				font-family: Arial, Sans-serif;
				line-height: 33px;
				font-weight: bold;
				font-style: normal;
				margin-top: 0;
			}
			h1:last-child {
				margin-bottom: 0;
			}
			p{
				font-size: 16px;
				line-height: 21px;
				color: black;
				font-family: Arial, Sans-serif;
				font-style: normal;
				font-weight: 300;
				margin-top: 0;
			}
			p:last-child {
				margin-bottom: 0;
			}
			a{
				font-family: Arial, Sans-serif;
			}
			img {
				max-width: 100%!important;
				height: auto!important;
			}
			u + .body .gmail{
				border: 2px solid red;
			}
			@media only screen and (min-width: 601px){
				.container{
					width:600px!important;
				}
			}
		</style></head><body id="body"><span style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">It matters that our next president stand up proudly, forcefully and unequivocally for women's rights to control our bodies and our futures--as John does right here. Watch now.</span>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" style="text-align: center;">
                <!--[if (gte mso 9)|(IE)]>
                	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="text-align: center!important; width: 600px!important;">
                        <tr>
                            <td align="center">
                                <![endif]-->
                                <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" class="container" style="max-width: 600px; text-align: center; table-layout: fixed;" width="100%"><tbody><tr><td align="center" style="text-align: center;">
											<table bgcolor="white" border="0" cellpadding="20" cellspacing="0" style="font-size: 0;" width="100%"><tbody><tr><td align="center" style="text-align: center;" width="100%">
														<table bgcolor="white" border="0" cellpadding="0" cellspacing="0" style="font-size: 0;" width="100%"><tbody><tr><td align="center" style="text-align: center;" width="70%"><a href="https://secure.hickenlooper.com/page/m/63771611/691dac4/6c30d2e0/11a4e54d/1347996668/VEsH/" title="https://secure.actblue.com/donate/hickenlooper2020-130kdonors?refcode=em_template"><img align="center" alt="Hickenlooper 2020 | " src="https://secure.hickenlooper.com/page/-/hick%20NEW%20email%20header%20logo.png" style="text-align: center; max-width: 100%; border-width: 0px; border-style: solid; width: 280px; height: 165px;"/></a></td>
															</tr></tbody></table></td>
												</tr></tbody></table></td>
                                    </tr><tr><td align="left" style="text-align: left;">
                                        	<table align="left" border="0" cellpadding="20" cellspacing="0" width="100%"><tbody><tr><td align="left" style="color: black; font-size: 16px; font-family: Arial, Sans-serif; font-weight: 300; font-style: normal;" width="100%"><p>
	Friend,<br/><br/>
	I want to get personal for a second.<br/><br/>
	I’m 26, part of a generation that has always enjoyed the protections of <em>Roe v. Wade</em>. But now, state by state, we’re seeing continuous, relentless attacks on reproductive rights and abortion access. And, like so many women across the country, I’m <em>gravely </em>concerned about what could happen to those rights if and when Donald Trump’s two new Supreme Court justices get to weigh in.<br/><br/><strong>It matters that our next president stand up proudly, forcefully, and unequivocally for women’s rights to control our bodies and our futures—as John does right here. Watch now.</strong><br/>
	 </p>
<center>
	<a href="https://secure.hickenlooper.com/page/m/63771611/691dac4/6c30d2e0/11a4e54a/1347996668/VEsE/" title="https://secure.actblue.com/donate/hickenlooper2020-maddow?refcode=em_fr_20190608_BK_20190608-watch-DH-maddowbump-ndnr_ndnr_i1&amp;recurring=auto&amp;email=&amp;firstname=&amp;lastname=&amp;city=&amp;state=&amp;zip=&amp;phone=&amp;occupation=&amp;employer="><img alt="" height="334" src="https://secure.hickenlooper.com/page/-/image%20%281%29.png" width="600"/></a></center>
<br/><br/><p>
	John (or “Gov,” as we call him) doesn’t just <em>believe</em> in reproductive rights—he has <em>acted</em> on those beliefs. As Governor of Colorado, he implemented a groundbreaking program that ensured <strong>long-acting reversible contraceptive access (“LARC”) for all women across the state. Teen pregnancies plunged and the state saved $70 million.</strong><br/><br/>
	As president, he’ll work to repeal the Hyde Amendment (which massively restricts federal funding for abortion access and disproportionately affects low-income women) <strong>and choose Supreme Court Justices who accept <em>Roe</em> as settled law.</strong><br/><br/>
	I’m so proud to be on Gov’s team because he cares so deeply and genuinely about people’s well-being. John remembers life before <em>Roe</em>—and he’s committed to making sure the horrors of that time are never repeated.<br/><br/><a href="https://secure.hickenlooper.com/page/m/63771611/691dac4/6c30d2e0/11a4e54b/1347996668/VEsF/" title="https://secure.actblue.com/donate/hickenlooper2020-maddow?refcode=em_fr_20190608_BK_20190608-watch-DH-maddowbump-ndnr_ndnr_l1&amp;recurring=auto&amp;email=&amp;firstname=&amp;lastname=&amp;city=&amp;state=&amp;zip=&amp;phone=&amp;occupation=&amp;employer="><strong><u>Watch John speak about his commitment to reproductive rights on Rachel Maddow. Then, can you make your first donation to help us grow our momentum and keep a spotlight on this fight?</u></strong></a><br/><br/>
	Thank you,<br/><br/>
	Danielle<br/><br/>
	Danielle Hirshberg<br/>
	Creative Director<br/>
	Hickenlooper 2020</p>
<p>
	 </p>                                                    </td>
                                                </tr></tbody></table></td>
									</tr><tr><td align="center" style="text-align: center;">
											<table align="center" border="0" cellpadding="20" cellspacing="0"><tbody><tr><td align="center" style="color: #bebdbb; font-size: 12px; font-family: Arial, Sans-serif; font-weight: 300; font-style: normal;" width="100%">
                                                        <table align="center" style="border: 1px solid #666666;" width="200px;"><tbody><tr><td align="center" style="margin: 10px; font-size: 10px; color: #666666; line-height: 16px; font-family: Tahoma,Arial,Helvetica; text-align: center">
                                                                        					Paid for by Hickenlooper 2020</td>
                                                                </tr></tbody></table><br/><p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            PO Box 6377, Denver, CO 80206
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            Contributions or gifts to Hickenlooper 2020 are not tax deductible.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                        If you got this message from a friend, you can join the Hickenlooper 2020 team by <strong><a href="https://secure.hickenlooper.com/page/m/63771611/691dac4/6c30d2e0/11a4e548/1347996668/VEsC/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://secure.hickenlooper.com/page/s/join-in"><u>signing up right here</u></a></strong>.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                      Keep us company on the campaign trail by joining us on <a href="https://secure.hickenlooper.com/page/m/63771611/691dac4/6c30d2e0/11a4e549/1347996668/VEsD/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://www.facebook.com/JohnHickenlooper/"><u><strong>Facebook</strong></u></a>, <a href="https://secure.hickenlooper.com/page/m/63771611/691dac4/6c30d2e0/11a4e546/1347996668/VEsA/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://twitter.com/hickenlooper"><u><strong>Twitter</strong></u></a>, <a href="https://secure.hickenlooper.com/page/m/63771611/691dac4/6c30d2e0/11a4e547/1347996668/VEsB/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://www.instagram.com/johnhickenlooper/"><u><strong>Instagram</strong></u></a>, and <a href="https://secure.hickenlooper.com/page/m/63771611/691dac4/6c30d2e0/11a4e544/1347996668/VEsO/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://www.youtube.com/channel/UC82O0Byp_ny13O0LkO1UpUg/featured"><u><strong>YouTube</strong></u></a>.</p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                         We love staying connected to you—but if at any point you’d like to opt out, you can do so right <a font-family:="" href="https://secure.hickenlooper.com/page/m/63771611/691dac4/6c30d2e0/11a4e545/1347996668/VEsP/p/eyJKU1ZGVFVGSlRDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20ifQ==/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://secure.hickenlooper.com/page/unsubscribe?email=****@****.****">here</a>.</p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
If we’re not reaching you at the correct email address, please <a href="https://secure.hickenlooper.com/page/m/63771611/691dac4/6c30d2e0/11a4e548/1347996668/VEsHBQ/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://secure.hickenlooper.com/page/s/join-in"><u><strong>update your information here</strong></u></a>.                                                        </p>
                                                    </td>
												</tr></tbody></table></td>
									</tr></tbody></table><!--[if (gte mso 9)|(IE)]>
			                </td>
                        </tr>
                    </table>
                    <![endif]--></td>
    		</tr></tbody></table><img height="1" src="https://secure.hickenlooper.com/page/o/63771611/691dac4/6c30d2e0/11a4e542/1347996668/open.gif" width="1"/>


</body></html>