<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--?xml encoding="UTF-8"??--><html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]>
	    <style>
	        h1 {
	          font-family: Arial, serif !important;
	          margin-bottom: 15px !important;
	          margin-top: 0 !important;
			}
	        p {
	          font-family: Arial, serif !important;
	          margin-bottom: 15px !important;
	          margin-top: 0 !important;
	        }
	        a {
	          font-family: Arial, serif !important;
	        }
	    </style>
	    <![endif]--><style type="text/css">
			html{
				-webkit-text-size-adjust:none;
			}
			body{
				font-size: 16px;
				color: black;
				font-family: Arial, Sans-serif;
				font-style: normal;
				font-weight: 300;
				min-width: 320px;
				text-align: center;
				margin: 0;
			}
			h1{
				font-size: 22px;
				color: black;
				font-family: Arial, Sans-serif;
				line-height: 33px;
				font-weight: bold;
				font-style: normal;
				margin-top: 0;
			}
			h1:last-child {
				margin-bottom: 0;
			}
			p{
				font-size: 16px;
				line-height: 21px;
				color: black;
				font-family: Arial, Sans-serif;
				font-style: normal;
				font-weight: 300;
				margin-top: 0;
			}
			p:last-child {
				margin-bottom: 0;
			}
			a{
				font-family: Arial, Sans-serif;
			}
			img {
				max-width: 100%!important;
				height: auto!important;
			}
			u + .body .gmail{
				border: 2px solid red;
			}
			@media only screen and (min-width: 601px){
				.container{
					width:600px!important;
				}
			}
		</style></head><body id="body"><span style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Can you quickly fill out this form that'll help us keep you posted about events, meetups, and volunteer opportunities in your area?</span>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" style="text-align: center;">
                <!--[if (gte mso 9)|(IE)]>
                	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="text-align: center!important; width: 600px!important;">
                        <tr>
                            <td align="center">
                                <![endif]-->
                                <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" class="container" style="max-width: 600px; text-align: center; table-layout: fixed;" width="100%"><tbody><tr><td align="center" style="text-align: center;">
											<table bgcolor="white" border="0" cellpadding="20" cellspacing="0" style="font-size: 0;" width="100%"><tbody><tr><td align="center" style="text-align: center;" width="100%">
														<table bgcolor="white" border="0" cellpadding="0" cellspacing="0" style="font-size: 0;" width="100%"><tbody><tr><td align="center" style="text-align: center;" width="70%"><a href="https://secure.hickenlooper.com/page/m/63771616/691dac4/6c344642/11a4da1a/2304699986/VEsH/" title="https://secure.actblue.com/donate/hickenlooper2020-130kdonors?refcode=em_template"><img align="center" alt="Hickenlooper 2020 | " src="https://secure.hickenlooper.com/page/-/hick%20NEW%20email%20header%20logo.png" style="text-align: center; max-width: 100%; border-width: 0px; border-style: solid; width: 280px; height: 165px;"/></a></td>
															</tr></tbody></table></td>
												</tr></tbody></table></td>
                                    </tr><tr><td align="left" style="text-align: left;">
                                        	<table align="left" border="0" cellpadding="20" cellspacing="0" width="100%"><tbody><tr><td align="left" style="color: black; font-size: 16px; font-family: Arial, Sans-serif; font-weight: 300; font-style: normal;" width="100%"><p>
	Hey there,<br/><br/>
	With the debates less than three weeks away, we're ramping up our efforts to get our message out all across the country. One way we're doing that is letting you all know when John’s on the road and talking to voters one on one—which is exactly what he’s doing this weekend!<br/><br/><strong>(</strong><a href="https://secure.hickenlooper.com/page/m/63771616/691dac4/6c344642/11a4da1b/2304699986/VEsE/" title="https://secure.hickenlooper.com/page/s/stay-in-touch?source=20190608"><strong><u>Want to stay posted on when John’s stopping by your neighborhood? Help us out by filling out this form.</u></strong></a><strong>)</strong><br/><br/>
	For the next couple days, John will be hitting the ground in Iowa, from Boone to Cedar Rapids to Mason City, for serious conversations on topics ranging from gun reform and rural revitalization to the opioid crisis.<br/><br/>
	John’s eager to hear folks weigh in with their stories and concerns, as well as share what he learned from tackling these issues as Governor of Colorado.<br/><br/>
	But there’s just one hitch: in every community we visit, John leaves wishing he could have talked to even more people (he doesn’t wear out easily!)<br/><br/>
	That’s where you come in. <a href="https://secure.hickenlooper.com/page/m/63771616/691dac4/6c344642/11a4da1b/2304699986/VEsF/" title="https://secure.hickenlooper.com/page/s/stay-in-touch?source=20190608"><strong><u>Can you quickly fill out this form that’ll help us keep you posted about events, meetups, and volunteer opportunities in your area? John may even give you a call from the road (if you see area code 720, pick up!)</u></strong></a><br/><br/>
	Thanks,<br/>
	Team Hickenlooper</p>
<p align="center">
	<a href="https://secure.hickenlooper.com/page/m/63771616/691dac4/6c344642/11a4da1b/2304699986/VEsC/" title="https://secure.hickenlooper.com/page/s/stay-in-touch?source=20190608"><img alt="" height="58" src="https://secure.hickenlooper.com/page/-/HICK_Add%20Your%20Name.png" width="250"/></a><br/><br/>
	 </p>
<p>
	 </p>                                                    </td>
                                                </tr></tbody></table></td>
									</tr><tr><td align="center" style="text-align: center;">
											<table align="center" border="0" cellpadding="20" cellspacing="0"><tbody><tr><td align="center" style="color: #bebdbb; font-size: 12px; font-family: Arial, Sans-serif; font-weight: 300; font-style: normal;" width="100%">
                                                        <table align="center" style="border: 1px solid #666666;" width="200px;"><tbody><tr><td align="center" style="margin: 10px; font-size: 10px; color: #666666; line-height: 16px; font-family: Tahoma,Arial,Helvetica; text-align: center">
                                                                        					Paid for by Hickenlooper 2020</td>
                                                                </tr></tbody></table><br/><p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            PO Box 6377, Denver, CO 80206
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            Contributions or gifts to Hickenlooper 2020 are not tax deductible.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                        If you got this message from a friend, you can join the Hickenlooper 2020 team by <strong><a href="https://secure.hickenlooper.com/page/m/63771616/691dac4/6c344642/11a4da18/2304699986/VEsD/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://secure.hickenlooper.com/page/s/join-in"><u>signing up right here</u></a></strong>.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                      Keep us company on the campaign trail by joining us on <a href="https://secure.hickenlooper.com/page/m/63771616/691dac4/6c344642/11a4da19/2304699986/VEsA/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://www.facebook.com/JohnHickenlooper/"><u><strong>Facebook</strong></u></a>, <a href="https://secure.hickenlooper.com/page/m/63771616/691dac4/6c344642/11a4da16/2304699986/VEsB/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://twitter.com/hickenlooper"><u><strong>Twitter</strong></u></a>, <a href="https://secure.hickenlooper.com/page/m/63771616/691dac4/6c344642/11a4da17/2304699986/VEsO/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://www.instagram.com/johnhickenlooper/"><u><strong>Instagram</strong></u></a>, and <a href="https://secure.hickenlooper.com/page/m/63771616/691dac4/6c344642/11a4da14/2304699986/VEsP/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://www.youtube.com/channel/UC82O0Byp_ny13O0LkO1UpUg/featured"><u><strong>YouTube</strong></u></a>.</p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                         We love staying connected to you—but if at any point you’d like to opt out, you can do so right <a font-family:="" href="https://secure.hickenlooper.com/page/m/63771616/691dac4/6c344642/11a4da15/2304699986/VEsHBQ/p/eyJKU1ZGVFVGSlRDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20ifQ==/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://secure.hickenlooper.com/page/unsubscribe?email=****@****.****">here</a>.</p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
If we’re not reaching you at the correct email address, please <a href="https://secure.hickenlooper.com/page/m/63771616/691dac4/6c344642/11a4da18/2304699986/VEsHBA/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://secure.hickenlooper.com/page/s/join-in"><u><strong>update your information here</strong></u></a>.                                                        </p>
                                                    </td>
												</tr></tbody></table></td>
									</tr></tbody></table><!--[if (gte mso 9)|(IE)]>
			                </td>
                        </tr>
                    </table>
                    <![endif]--></td>
    		</tr></tbody></table><img height="1" src="https://secure.hickenlooper.com/page/o/63771616/691dac4/6c344642/11a4da12/2304699986/open.gif" width="1"/>


</body></html>