<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--?xml encoding="UTF-8"??--><html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]>
	    <style>
	        h1 {
	          font-family: Arial, serif !important;
	          margin-bottom: 15px !important;
	          margin-top: 0 !important;
			}
	        p {
	          font-family: Arial, serif !important;
	          margin-bottom: 15px !important;
	          margin-top: 0 !important;
	        }
	        a {
	          font-family: Arial, serif !important;
	        }
	    </style>
	    <![endif]--><style type="text/css">
			html{
				-webkit-text-size-adjust:none;
			}
			body{
				font-size: 16px;
				color: black;
				font-family: Arial, Sans-serif;
				font-style: normal;
				font-weight: 300;
				min-width: 320px;
				text-align: center;
				margin: 0;
			}
			h1{
				font-size: 22px;
				color: black;
				font-family: Arial, Sans-serif;
				line-height: 33px;
				font-weight: bold;
				font-style: normal;
				margin-top: 0;
			}
			h1:last-child {
				margin-bottom: 0;
			}
			p{
				font-size: 16px;
				line-height: 21px;
				color: black;
				font-family: Arial, Sans-serif;
				font-style: normal;
				font-weight: 300;
				margin-top: 0;
			}
			p:last-child {
				margin-bottom: 0;
			}
			a{
				font-family: Arial, Sans-serif;
			}
			img {
				max-width: 100%!important;
				height: auto!important;
			}
			u + .body .gmail{
				border: 2px solid red;
			}
			@media only screen and (min-width: 601px){
				.container{
					width:600px!important;
				}
			}
		</style></head><body id="body"><span style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">The fact remains: I'm the only candidate in this primary who has brought people of all backgrounds together to achieve lasting solutions on issues from health care to gun control to climate change--in</span>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" style="text-align: center;">
                <!--[if (gte mso 9)|(IE)]>
                	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="text-align: center!important; width: 600px!important;">
                        <tr>
                            <td align="center">
                                <![endif]-->
                                <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" class="container" style="max-width: 600px; text-align: center; table-layout: fixed;" width="100%"><tbody><tr><td align="center" style="text-align: center;">
											<table bgcolor="white" border="0" cellpadding="20" cellspacing="0" style="font-size: 0;" width="100%"><tbody><tr><td align="center" style="text-align: center;" width="100%">
														<table bgcolor="white" border="0" cellpadding="0" cellspacing="0" style="font-size: 0;" width="100%"><tbody><tr><td align="center" style="text-align: center;" width="70%"><a href="https://secure.hickenlooper.com/page/m/637717eb/691dac4/6dca1b76/11a4d89d/3529939488/VEsH/" title="https://secure.actblue.com/donate/hickenlooper2020-130kdonors?refcode=em_template"><img align="center" alt="Hickenlooper 2020 | " src="https://secure.hickenlooper.com/page/-/hick%20NEW%20email%20header%20logo.png" style="text-align: center; max-width: 100%; border-width: 0px; border-style: solid; width: 280px; height: 165px;"/></a></td>
															</tr></tbody></table></td>
												</tr></tbody></table></td>
                                    </tr><tr><td align="left" style="text-align: left;">
                                        	<table align="left" border="0" cellpadding="20" cellspacing="0" width="100%"><tbody><tr><td align="left" style="color: black; font-size: 16px; font-family: Arial, Sans-serif; font-weight: 300; font-style: normal;" width="100%"><p>
	Friend,<br/><br/>
	If there were ever a day to get your support for this campaign on the record, <a href="https://secure.hickenlooper.com/page/m/637717eb/691dac4/6dca1b76/11a4d89a/3529939488/VEsE/" title="https://secure.actblue.com/donate/hickenlooper2020-130k-new-donor?refcode=em_fr_20190609_JH_20190609-fr-JH-halloffame-ndnr_ndnr_l1&amp;recurring=auto&amp;email=&amp;firstname=&amp;lastname=&amp;city=&amp;state=&amp;zip=&amp;phone=&amp;occupation=&amp;employer="><strong><u>today is the day.</u></strong></a><br/><br/>
	I made my case to Iowa voters at the Iowa Democrats’ Hall of Fame dinner—alongside<em> eighteen</em> other candidates in this primary.<br/><br/><a href="https://secure.hickenlooper.com/page/m/637717eb/691dac4/6dca1b76/11a4d89b/3529939488/VEsF/" title="https://secure.actblue.com/donate/hickenlooper2020-130k-new-donor?refcode=em_fr_20190609_JH_20190609-fr-JH-halloffamebump-ndnr_ndnr_l2&amp;recurring=auto&amp;email=&amp;firstname=&amp;lastname=&amp;city=&amp;state=&amp;zip=&amp;phone=&amp;occupation=&amp;employer="><strong><u>Chipping in just $1 will help us build the resources to capitalize on this moment and break out in this packed primary. It’ll take just a minute, and we need all hands on deck. Are you in?</u></strong></a></p>
<p align="center">
	<strong><a href="https://secure.hickenlooper.com/page/m/637717eb/691dac4/6dca1b76/11a4d898/3529939488/VEsC/" title="https://secure.actblue.com/donate/hickenlooper2020-130k-new-donor?refcode=em_fr_20190609_JH_20190609-fr-JH-halloffamebump-ndnr_ndnr_b1&amp;recurring=auto&amp;amount=1&amp;email=&amp;firstname=&amp;lastname=&amp;city=&amp;state=&amp;zip=&amp;phone=&amp;occupation=&amp;employer="><img alt="Donate $1" height="58" src="https://secure.hickenlooper.com/page/-/HICK_1.png" width="250"/></a></strong></p>
<p>
	Look—I get it. The field is big. The pace is frenzied. And we’re one of the dark horses in this race.<br/><br/><strong>But here’s what being an underdog does: It gives you grit. It forces you to think outside the box. And it means you don’t take even one supporter—or one dollar—for granted.</strong><br/><br/>
	I’ve always been a dark horse—a person people counted out. When I came up with the idea for the Wynkoop Brewing Company, my own mother wouldn’t invest. When I ran my first race for Mayor of Denver at age 50, no one could see a path to victory.<br/><br/><strong>Now, I’m the only candidate in this primary with a track record of success as an entrepreneur, Mayor, and Governor.</strong><br/><br/>
	Some may say success in Colorado can’t translate to success across our nation, or that this primary can’t be won without courting extremism or drawing stark ideological battle lines.<br/><br/><strong>The fact remains: I’m the only candidate in this primary who has brought people of <em>all</em> backgrounds together to achieve lasting solutions on issues from health care to gun control to climate change—in a purple state no less. I’m ready to do that for our nation.</strong><br/><br/>
	Lastly, some may say that this primary can’t be won without support from DC insiders, huge federal campaign accounts, or years’ worth of name recognition and national media coverage.<br/><br/><strong>To that, I say: This team is unlike any other in this race, and is capable of stepping up unlike any other in this race.</strong><br/><br/>
	Team Hick, as we like to call it, is not defined by ideological, geographic, economic, or any other kind of conformity. Team Hick is your friends and neighbors; your servers and teachers; your social workers and your scientists. Team Hick is Democrats from all across the spectrum of our diverse, lively party—and we listen and learn from <em>all</em> of you.<br/><br/><strong>Team Hick doesn’t shut down conversations: we start them.</strong> We don’t fear disagreement; we welcome it. On this team, there is a place for everyone who wants to end our crisis of division and have a hand in achieving progressive goals—together.<br/><br/><a href="https://secure.hickenlooper.com/page/m/637717eb/691dac4/6dca1b76/11a4d899/3529939488/VEsD/" title="https://secure.actblue.com/donate/hickenlooper2020-130k-new-donor?refcode=em_fr_20190609_JH_20190609-fr-JH-halloffamebump-ndnr_ndnr_l3&amp;recurring=auto&amp;email=&amp;firstname=&amp;lastname=&amp;city=&amp;state=&amp;zip=&amp;phone=&amp;occupation=&amp;employer="><strong><u>If these values ring true for you, can you make your first donation to show you’re on board and willing to help us take this all the way?</u></strong></a><br/><br/>
	Thank you,<br/>
	John</p>
<p align="center">
	<a href="https://secure.hickenlooper.com/page/m/637717eb/691dac4/6dca1b76/11a4d896/3529939488/VEsA/" title="https://secure.actblue.com/donate/hickenlooper2020-130k-new-donor?refcode=em_fr_20190609_JH_20190609-fr-JH-halloffamebump-ndnr_ndnr_contribbutton&amp;recurring=auto&amp;email=&amp;firstname=&amp;lastname=&amp;city=&amp;state=&amp;zip=&amp;phone=&amp;occupation=&amp;employer="><img alt="Donate" height="58" src="https://secure.hickenlooper.com/page/-/HICK_Donate.png" width="250"/></a></p>
<p>
	 </p>                                                    </td>
                                                </tr></tbody></table></td>
									</tr><tr><td align="center" style="text-align: center;">
											<table align="center" border="0" cellpadding="20" cellspacing="0"><tbody><tr><td align="center" style="color: #bebdbb; font-size: 12px; font-family: Arial, Sans-serif; font-weight: 300; font-style: normal;" width="100%">
                                                        <table align="center" style="border: 1px solid #666666;" width="200px;"><tbody><tr><td align="center" style="margin: 10px; font-size: 10px; color: #666666; line-height: 16px; font-family: Tahoma,Arial,Helvetica; text-align: center">
                                                                        					Paid for by Hickenlooper 2020</td>
                                                                </tr></tbody></table><br/><p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            PO Box 6377, Denver, CO 80206
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            Contributions or gifts to Hickenlooper 2020 are not tax deductible.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                        If you got this message from a friend, you can join the Hickenlooper 2020 team by <strong><a href="https://secure.hickenlooper.com/page/m/637717eb/691dac4/6dca1b76/11a4d897/3529939488/VEsB/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://secure.hickenlooper.com/page/s/join-in"><u>signing up right here</u></a></strong>.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                      Keep us company on the campaign trail by joining us on <a href="https://secure.hickenlooper.com/page/m/637717eb/691dac4/6dca1b76/11a4d894/3529939488/VEsO/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://www.facebook.com/JohnHickenlooper/"><u><strong>Facebook</strong></u></a>, <a href="https://secure.hickenlooper.com/page/m/637717eb/691dac4/6dca1b76/11a4d895/3529939488/VEsP/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://twitter.com/hickenlooper"><u><strong>Twitter</strong></u></a>, <a href="https://secure.hickenlooper.com/page/m/637717eb/691dac4/6dca1b76/11a4d892/3529939488/VEsHBQ/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://www.instagram.com/johnhickenlooper/"><u><strong>Instagram</strong></u></a>, and <a href="https://secure.hickenlooper.com/page/m/637717eb/691dac4/6dca1b76/11a4d893/3529939488/VEsHBA/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://www.youtube.com/channel/UC82O0Byp_ny13O0LkO1UpUg/featured"><u><strong>YouTube</strong></u></a>.</p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                         We love staying connected to you—but if at any point you’d like to opt out, you can do so right <a font-family:="" href="https://secure.hickenlooper.com/page/m/637717eb/691dac4/6dca1b76/11a4d890/3529939488/VEsHBw/p/eyJKU1ZGVFVGSlRDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20ifQ==/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://secure.hickenlooper.com/page/unsubscribe?email=****@****.****">here</a>.</p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
If we’re not reaching you at the correct email address, please <a href="https://secure.hickenlooper.com/page/m/637717eb/691dac4/6dca1b76/11a4d897/3529939488/VEsHBg/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://secure.hickenlooper.com/page/s/join-in"><u><strong>update your information here</strong></u></a>.                                                        </p>
                                                    </td>
												</tr></tbody></table></td>
									</tr></tbody></table><!--[if (gte mso 9)|(IE)]>
			                </td>
                        </tr>
                    </table>
                    <![endif]--></td>
    		</tr></tbody></table><img height="1" src="https://secure.hickenlooper.com/page/o/637717eb/691dac4/6dca1b76/11a4d891/3529939488/open.gif" width="1"/>


</body></html>