<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--?xml encoding="UTF-8"??--><html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]>
	    <style>
	        h1 {
	          font-family: Arial, serif !important;
	          margin-bottom: 15px !important;
	          margin-top: 0 !important;
			}
	        p {
	          font-family: Arial, serif !important;
	          margin-bottom: 15px !important;
	          margin-top: 0 !important;
	        }
	        a {
	          font-family: Arial, serif !important;
	        }
	    </style>
	    <![endif]--><style type="text/css">
			html{
				-webkit-text-size-adjust:none;
			}
			body{
				font-size: 16px;
				color: black;
				font-family: Arial, Sans-serif;
				font-style: normal;
				font-weight: 300;
				min-width: 320px;
				text-align: center;
				margin: 0;
			}
			h1{
				font-size: 22px;
				color: black;
				font-family: Arial, Sans-serif;
				line-height: 33px;
				font-weight: bold;
				font-style: normal;
				margin-top: 0;
			}
			h1:last-child {
				margin-bottom: 0;
			}
			p{
				font-size: 16px;
				line-height: 21px;
				color: black;
				font-family: Arial, Sans-serif;
				font-style: normal;
				font-weight: 300;
				margin-top: 0;
			}
			p:last-child {
				margin-bottom: 0;
			}
			a{
				font-family: Arial, Sans-serif;
			}
			img {
				max-width: 100%!important;
				height: auto!important;
			}
			u + .body .gmail{
				border: 2px solid red;
			}
			@media only screen and (min-width: 601px){
				.container{
					width:600px!important;
				}
			}
		</style></head><body id="body"><span style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">A little about me: a sixth-generation Coloradan, I was the first Latino to ever chair the Colorado Democratic Party, and one year ago, I got married to my partner in crime and the love of my life--Gra</span>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" style="text-align: center;">
                <!--[if (gte mso 9)|(IE)]>
                	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="text-align: center!important; width: 600px!important;">
                        <tr>
                            <td align="center">
                                <![endif]-->
                                <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" class="container" style="max-width: 600px; text-align: center; table-layout: fixed;" width="100%"><tbody><tr><td align="center" style="text-align: center;">
											<table bgcolor="white" border="0" cellpadding="20" cellspacing="0" style="font-size: 0;" width="100%"><tbody><tr><td align="center" style="text-align: center;" width="100%">
														<table bgcolor="white" border="0" cellpadding="0" cellspacing="0" style="font-size: 0;" width="100%"><tbody><tr><td align="center" style="text-align: center;" width="70%"><a href="https://secure.hickenlooper.com/page/m/637717d8/691dac4/6de5428a/11a4ca62/3966671029/VEsH/" title="https://secure.actblue.com/donate/hickenlooper2020-130kdonors?refcode=em_template"><img align="center" alt="Hickenlooper 2020 | " src="https://secure.hickenlooper.com/page/-/hick%20NEW%20email%20header%20logo.png" style="text-align: center; max-width: 100%; border-width: 0px; border-style: solid; width: 280px; height: 165px;"/></a></td>
															</tr></tbody></table></td>
												</tr></tbody></table></td>
                                    </tr><tr><td align="left" style="text-align: left;">
                                        	<table align="left" border="0" cellpadding="20" cellspacing="0" width="100%"><tbody><tr><td align="left" style="color: black; font-size: 16px; font-family: Arial, Sans-serif; font-weight: 300; font-style: normal;" width="100%"><p>
	Friend—I’m Rick, John’s friend and an advisor to this campaign. And this Pride Month, I wanted to shoot you a note to say <a href="https://secure.hickenlooper.com/page/m/637717d8/691dac4/6de5428a/11a4ca63/3966671029/VEsE/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVk1ZWE4wYm1GdFpTVWwiOiIiLCJKU1ZEYVhSNUpTVT0iOiJOZXcgWW9yayIsIkpTVlRWRUZVUlY5QlFrSlNKU1U9IjoiTlkiLCJKU1ZhYVhBbEpRPT0iOiIxMDAyMyIsIkpTVklUMDFGVUVoUFRrVWxKUT09IjoiIiwiSlNWUFEwTlZVRUZVU1U5T0pTVT0iOiIiLCJKU1ZGVFZCTVQxbEZVaVVsIjoiIn0=/" title="https://secure.actblue.com/donate/hickenlooper2020-130kdonors?refcode=em_fr_20190615_RP_20190615-fr-RP-pride-all_all_l1&amp;recurring=auto&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;city=New York&amp;state=NY&amp;zip=10023&amp;phone=&amp;occupation=&amp;employer="><strong><u>how much it would mean to me personally if you could support John on this journey toward the White House.</u></strong></a><br/><br/>
	A little about me: a sixth-generation Coloradan, I was the first Latino to ever chair the Colorado Democratic Party, and one year ago, <strong>I got married to my partner in crime and the love of my life—Graham.</strong><br/><br/>
	These multiple aspects of my identity have given me a front-row seat to multiple battles for civil rights, especially as they’ve played out in a purple state.<br/><br/><strong>One of my most important allies along the way has been John.</strong> Not only has John been a supporter of the LGBTQ community his whole life (no learning curve there), he acted on that support while he was Governor. In 2013, he called a special session of our state legislature to legalize civil unions—and once marriage equality became federal law, Graham and I knew exactly whom we wanted to pronounce <em>us</em> husband and husband.</p>
<p align="center">
	<a href="https://secure.hickenlooper.com/page/m/637717d8/691dac4/6de5428a/11a4ca60/3966671029/VEsF/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVk1ZWE4wYm1GdFpTVWwiOiIiLCJKU1ZEYVhSNUpTVT0iOiJOZXcgWW9yayIsIkpTVlRWRUZVUlY5QlFrSlNKU1U9IjoiTlkiLCJKU1ZhYVhBbEpRPT0iOiIxMDAyMyIsIkpTVklUMDFGVUVoUFRrVWxKUT09IjoiIiwiSlNWUFEwTlZVRUZVU1U5T0pTVT0iOiIiLCJKU1ZGVFZCTVQxbEZVaVVsIjoiIn0=/" title="https://secure.actblue.com/donate/hickenlooper2020-130kdonors?refcode=em_fr_20190615_RP_20190615-fr-RP-pride-all_all_i1&amp;recurring=auto&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;city=New York&amp;state=NY&amp;zip=10023&amp;phone=&amp;occupation=&amp;employer="><img alt="" height="333" src="https://secure.hickenlooper.com/page/-/image006%20%281%29.jpg" width="500"/></a><br/><i>Here’s John marrying us, using vows we wrote ourselves.</i></p>
<p>
	John has been my Mayor, my Governor, my Democratic ally, my friend, my marriage officiant, my drinking buddy—and now, I want to see him as my President. <strong>We need a commander-in-chief who embraces all Americans and who will never compromise on achieving dignity, equality, and inclusion for all.</strong><br/><br/>
	With all the progress we’ve made, we can’t afford to see it rolled back—least of all by the two Trump appointees now installed on the Supreme Court.<br/><br/><a href="https://secure.hickenlooper.com/page/m/637717d8/691dac4/6de5428a/11a4ca61/3966671029/VEsC/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVk1ZWE4wYm1GdFpTVWwiOiIiLCJKU1ZEYVhSNUpTVT0iOiJOZXcgWW9yayIsIkpTVlRWRUZVUlY5QlFrSlNKU1U9IjoiTlkiLCJKU1ZhYVhBbEpRPT0iOiIxMDAyMyIsIkpTVklUMDFGVUVoUFRrVWxKUT09IjoiIiwiSlNWUFEwTlZVRUZVU1U5T0pTVT0iOiIiLCJKU1ZGVFZCTVQxbEZVaVVsIjoiIn0=/" title="https://secure.actblue.com/donate/hickenlooper2020-130kdonors?refcode=em_fr_20190615_RP_20190615-fr-RP-pride-all_all_l2&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;city=New York&amp;state=NY&amp;zip=10023&amp;phone=&amp;occupation=&amp;employer="><strong><u>In honor of Pride Month, can you stand with John today to help grow this campaign into a force that can defeat Donald Trump and protect the important progress we’ve made?</u></strong></a></p>
<p align="center">
	<strong style="text-align: -webkit-center;"><a href="https://secure.hickenlooper.com/page/m/637717d8/691dac4/6de5428a/11a4cb9e/3966671029/VEsD/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVk1ZWE4wYm1GdFpTVWwiOiIiLCJKU1ZEYVhSNUpTVT0iOiJOZXcgWW9yayIsIkpTVlRWRUZVUlY5QlFrSlNKU1U9IjoiTlkiLCJKU1ZhYVhBbEpRPT0iOiIxMDAyMyIsIkpTVklUMDFGVUVoUFRrVWxKUT09IjoiIiwiSlNWUFEwTlZVRUZVU1U5T0pTVT0iOiIiLCJKU1ZGVFZCTVQxbEZVaVVsIjoiIn0=/" title="https://secure.actblue.com/donate/hickenlooper2020-130kdonors?refcode=em_fr_20190615_RP_20190615-fr-RP-pride-all_all_contribbutton&amp;recurring=auto&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;city=New York&amp;state=NY&amp;zip=10023&amp;phone=&amp;occupation=&amp;employer="><img alt="Donate" height="58" src="https://secure.hickenlooper.com/page/-/HICK_Donate.png" width="250"/></a></strong></p>
<p>
	Thank you,<br/>
	Rick<br/><br/>
	Rick Palacio<br/>
	Senior Advisor<br/>
	Hickenlooper 2020  </p>
<p>
	 </p>
<p>
	 </p>
<p>
	 </p>
<p>
	 </p>
<p>
	 </p>
<p>
	 </p>                                                    </td>
                                                </tr></tbody></table></td>
									</tr><tr><td align="center" style="text-align: center;">
											<table align="center" border="0" cellpadding="20" cellspacing="0"><tbody><tr><td align="center" style="color: #bebdbb; font-size: 12px; font-family: Arial, Sans-serif; font-weight: 300; font-style: normal;" width="100%">
                                                        <table align="center" style="border: 1px solid #666666;" width="200px;"><tbody><tr><td align="center" style="margin: 10px; font-size: 10px; color: #666666; line-height: 16px; font-family: Tahoma,Arial,Helvetica; text-align: center">
                                                                        					Paid for by Hickenlooper 2020</td>
                                                                </tr></tbody></table><br/><p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            PO Box 6377, Denver, CO 80206
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            Contributions or gifts to Hickenlooper 2020 are not tax deductible.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                        If you got this message from a friend, you can join the Hickenlooper 2020 team by <strong><a href="https://secure.hickenlooper.com/page/m/637717d8/691dac4/6de5428a/11a4cb9f/3966671029/VEsA/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://secure.hickenlooper.com/page/s/join-in"><u>signing up right here</u></a></strong>.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                      Keep us company on the campaign trail by joining us on <a href="https://secure.hickenlooper.com/page/m/637717d8/691dac4/6de5428a/11a4cb9c/3966671029/VEsB/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://www.facebook.com/JohnHickenlooper/"><u><strong>Facebook</strong></u></a>, <a href="https://secure.hickenlooper.com/page/m/637717d8/691dac4/6de5428a/11a4cb9d/3966671029/VEsO/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://twitter.com/hickenlooper"><u><strong>Twitter</strong></u></a>, <a href="https://secure.hickenlooper.com/page/m/637717d8/691dac4/6de5428a/11a4cb9a/3966671029/VEsP/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://www.instagram.com/johnhickenlooper/"><u><strong>Instagram</strong></u></a>, and <a href="https://secure.hickenlooper.com/page/m/637717d8/691dac4/6de5428a/11a4cb9b/3966671029/VEsHBQ/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://www.youtube.com/channel/UC82O0Byp_ny13O0LkO1UpUg/featured"><u><strong>YouTube</strong></u></a>.</p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                         We love staying connected to you—but if at any point you’d like to opt out, you can do so right <a font-family:="" href="https://secure.hickenlooper.com/page/m/637717d8/691dac4/6de5428a/11a4cb98/3966671029/VEsHBA/p/eyJKU1ZGVFVGSlRDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20ifQ==/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://secure.hickenlooper.com/page/unsubscribe?email=****@****.****">here</a>.</p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
If we’re not reaching you at the correct email address, please <a href="https://secure.hickenlooper.com/page/m/637717d8/691dac4/6de5428a/11a4cb9f/3966671029/VEsHBw/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://secure.hickenlooper.com/page/s/join-in"><u><strong>update your information here</strong></u></a>.                                                        </p>
                                                    </td>
												</tr></tbody></table></td>
									</tr></tbody></table><!--[if (gte mso 9)|(IE)]>
			                </td>
                        </tr>
                    </table>
                    <![endif]--></td>
    		</tr></tbody></table><img height="1" src="https://secure.hickenlooper.com/page/o/637717d8/691dac4/6de5428a/11a4cb99/3966671029/open.gif" width="1"/>


</body></html>