<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--?xml encoding="UTF-8"??--><html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]>
	    <style>
	        h1 {
	          font-family: Arial, serif !important;
	          margin-bottom: 15px !important;
	          margin-top: 0 !important;
			}
	        p {
	          font-family: Arial, serif !important;
	          margin-bottom: 15px !important;
	          margin-top: 0 !important;
	        }
	        a {
	          font-family: Arial, serif !important;
	        }
	    </style>
	    <![endif]--><style type="text/css">
			html{
				-webkit-text-size-adjust:none;
			}
			body{
				font-size: 16px;
				color: black;
				font-family: Arial, Sans-serif;
				font-style: normal;
				font-weight: 300;
				min-width: 320px;
				text-align: center;
				margin: 0;
			}
			h1{
				font-size: 22px;
				color: black;
				font-family: Arial, Sans-serif;
				line-height: 33px;
				font-weight: bold;
				font-style: normal;
				margin-top: 0;
			}
			h1:last-child {
				margin-bottom: 0;
			}
			p{
				font-size: 16px;
				line-height: 21px;
				color: black;
				font-family: Arial, Sans-serif;
				font-style: normal;
				font-weight: 300;
				margin-top: 0;
			}
			p:last-child {
				margin-bottom: 0;
			}
			a{
				font-family: Arial, Sans-serif;
			}
			img {
				max-width: 100%!important;
				height: auto!important;
			}
			u + .body .gmail{
				border: 2px solid red;
			}
			@media only screen and (min-width: 601px){
				.container{
					width:600px!important;
				}
			}
		</style></head><body id="body">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" style="text-align: center;">
                <!--[if (gte mso 9)|(IE)]>
                	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="text-align: center!important; width: 600px!important;">
                        <tr>
                            <td align="center">
                                <![endif]-->
                                <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" class="container" style="max-width: 600px; text-align: center; table-layout: fixed;" width="100%"><tbody><tr><td align="center" style="text-align: center;">
											<table bgcolor="white" border="0" cellpadding="20" cellspacing="0" style="font-size: 0;" width="100%"><tbody><tr><td align="center" style="text-align: center;" width="100%">
														<table bgcolor="white" border="0" cellpadding="0" cellspacing="0" style="font-size: 0;" width="100%"><tbody><tr><td align="center" style="text-align: center;" width="70%"><a href="https://secure.hickenlooper.com/page/m/637717db/691dac4/6de10def/11a4ca0d/1037860656/VEsH/" title="https://secure.actblue.com/donate/hickenlooper2020-130kdonors?refcode=em_template"><img align="center" alt="Hickenlooper 2020 | " src="https://secure.hickenlooper.com/page/-/hick%20NEW%20email%20header%20logo.png" style="text-align: center; max-width: 100%; border-width: 0px; border-style: solid; width: 280px; height: 165px;"/></a></td>
															</tr></tbody></table></td>
												</tr></tbody></table></td>
                                    </tr><tr><td align="left" style="text-align: left;">
                                        	<table align="left" border="0" cellpadding="20" cellspacing="0" width="100%"><tbody><tr><td align="left" style="color: black; font-size: 16px; font-family: Arial, Sans-serif; font-weight: 300; font-style: normal;" width="100%"><p align="center">
	<a href="https://secure.hickenlooper.com/page/m/637717db/691dac4/6de10def/11a4ca0a/1037860656/VEsE/" title="https://store.hickenlooper.com/"><img alt="John will take the debate stage on June 27th." src="https://secure.hickenlooper.com/page/-/HICK1916_Tile_01.png" style=" max-weight: 100%;" width="600"/></a><br/><a href="https://secure.hickenlooper.com/page/m/637717db/691dac4/6de10def/11a4ca0a/1037860656/VEsF/" title="https://store.hickenlooper.com/"><img alt="Image: June 27th" src="https://secure.hickenlooper.com/page/-/HICK1916_Tile_02.gif" style=" max-weight: 100%;" width="600"/></a><br/><a href="https://secure.hickenlooper.com/page/m/637717db/691dac4/6de10def/11a4ca0a/1037860656/VEsC/" title="https://store.hickenlooper.com/"><img alt="Until Monday only: Order your Hickenlooper 2020 swag using discount code DEBATE." src="https://secure.hickenlooper.com/page/-/HICK1916_Tile_03%20%281%29.gif" style=" max-weight: 100%;" width="600"/></a><br/><a href="https://secure.hickenlooper.com/page/m/637717db/691dac4/6de10def/11a4ca0a/1037860656/VEsD/" title="https://store.hickenlooper.com/"><img alt="Image: Bumper stickers, baseball cap, tote bag" src="https://secure.hickenlooper.com/page/-/HICK1916_Tile_04.png" style=" max-weight: 100%;" width="600"/></a><br/><a href="https://secure.hickenlooper.com/page/m/637717db/691dac4/6de10def/11a4ca0a/1037860656/VEsA/" title="https://store.hickenlooper.com/"><img alt="Time is running out:" src="https://secure.hickenlooper.com/page/-/HICK1916_Tile_05.gif" style=" max-weight: 100%;" width="600"/></a><br/><a href="https://secure.hickenlooper.com/page/m/637717db/691dac4/6de10def/11a4ca0a/1037860656/VEsB/" title="https://store.hickenlooper.com/"><img alt="Image: Countdown to the debate" src="https://secure.hickenlooper.com/page/-/HICK1916_Countdown_4-hours.gif" style=" max-weight: 100%;" width="600"/></a><br/><a href="https://secure.hickenlooper.com/page/m/637717db/691dac4/6de10def/11a4ca0a/1037860656/VEsO/" title="https://store.hickenlooper.com/"><img alt="Shop now:" src="https://secure.hickenlooper.com/page/-/HICK1916_Tile_07.gif" style=" max-weight: 100%;" width="600"/></a></p>
<p align="center">
	 </p>
<p align="center">
	 </p>
<p align="center">
	 </p>
<p align="center">
	 </p>
<p align="center">
	 </p>
<p align="center">
	 </p>
<p align="center">
	 </p>
<p align="center">
	 </p>                                                    </td>
                                                </tr></tbody></table></td>
									</tr><tr><td align="center" style="text-align: center;">
											<table align="center" border="0" cellpadding="20" cellspacing="0"><tbody><tr><td align="center" style="color: #bebdbb; font-size: 12px; font-family: Arial, Sans-serif; font-weight: 300; font-style: normal;" width="100%">
                                                        <table align="center" style="border: 1px solid #666666;" width="200px;"><tbody><tr><td align="center" style="margin: 10px; font-size: 10px; color: #666666; line-height: 16px; font-family: Tahoma,Arial,Helvetica; text-align: center">
                                                                        					Paid for by Hickenlooper 2020</td>
                                                                </tr></tbody></table><br/><p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            PO Box 6377, Denver, CO 80206
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            Contributions or gifts to Hickenlooper 2020 are not tax deductible.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                        If you got this message from a friend, you can join the Hickenlooper 2020 team by <strong><a href="https://secure.hickenlooper.com/page/m/637717db/691dac4/6de10def/11a4ca0b/1037860656/VEsP/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://secure.hickenlooper.com/page/s/join-in"><u>signing up right here</u></a></strong>.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                      Keep us company on the campaign trail by joining us on <a href="https://secure.hickenlooper.com/page/m/637717db/691dac4/6de10def/11a4ca08/1037860656/VEsHBQ/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://www.facebook.com/JohnHickenlooper/"><u><strong>Facebook</strong></u></a>, <a href="https://secure.hickenlooper.com/page/m/637717db/691dac4/6de10def/11a4ca09/1037860656/VEsHBA/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://twitter.com/hickenlooper"><u><strong>Twitter</strong></u></a>, <a href="https://secure.hickenlooper.com/page/m/637717db/691dac4/6de10def/11a4ca06/1037860656/VEsHBw/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://www.instagram.com/johnhickenlooper/"><u><strong>Instagram</strong></u></a>, and <a href="https://secure.hickenlooper.com/page/m/637717db/691dac4/6de10def/11a4ca07/1037860656/VEsHBg/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://www.youtube.com/channel/UC82O0Byp_ny13O0LkO1UpUg/featured"><u><strong>YouTube</strong></u></a>.</p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                         We love staying connected to you—but if at any point you’d like to opt out, you can do so right <a font-family:="" href="https://secure.hickenlooper.com/page/m/637717db/691dac4/6de10def/11a4ca04/1037860656/VEsHAQ/p/eyJKU1ZGVFVGSlRDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20ifQ==/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://secure.hickenlooper.com/page/unsubscribe?email=****@****.****">here</a>.</p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
If we’re not reaching you at the correct email address, please <a href="https://secure.hickenlooper.com/page/m/637717db/691dac4/6de10def/11a4ca0b/1037860656/VEsHAA/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://secure.hickenlooper.com/page/s/join-in"><u><strong>update your information here</strong></u></a>.                                                        </p>
                                                    </td>
												</tr></tbody></table></td>
									</tr></tbody></table><!--[if (gte mso 9)|(IE)]>
			                </td>
                        </tr>
                    </table>
                    <![endif]--></td>
    		</tr></tbody></table><img height="1" src="https://secure.hickenlooper.com/page/o/637717db/691dac4/6de10def/11a4ca05/1037860656/open.gif" width="1"/>


</body></html>