<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--?xml encoding="UTF-8"??--><html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]>
	    <style>
	        h1 {
	          font-family: Arial, serif !important;
	          margin-bottom: 15px !important;
	          margin-top: 0 !important;
			}
	        p {
	          font-family: Arial, serif !important;
	          margin-bottom: 15px !important;
	          margin-top: 0 !important;
	        }
	        a {
	          font-family: Arial, serif !important;
	        }
	    </style>
	    <![endif]--><style type="text/css">
			html{
				-webkit-text-size-adjust:none;
			}
			body{
				font-size: 16px;
				color: black;
				font-family: Arial, Sans-serif;
				font-style: normal;
				font-weight: 300;
				min-width: 320px;
				text-align: center;
				margin: 0;
			}
			h1{
				font-size: 22px;
				color: black;
				font-family: Arial, Sans-serif;
				line-height: 33px;
				font-weight: bold;
				font-style: normal;
				margin-top: 0;
			}
			h1:last-child {
				margin-bottom: 0;
			}
			p{
				font-size: 16px;
				line-height: 21px;
				color: black;
				font-family: Arial, Sans-serif;
				font-style: normal;
				font-weight: 300;
				margin-top: 0;
			}
			p:last-child {
				margin-bottom: 0;
			}
			a{
				font-family: Arial, Sans-serif;
			}
			img {
				max-width: 100%!important;
				height: auto!important;
			}
			u + .body .gmail{
				border: 2px solid red;
			}
			@media only screen and (min-width: 601px){
				.container{
					width:600px!important;
				}
			}
		</style></head><body id="body">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" style="text-align: center;">
                <!--[if (gte mso 9)|(IE)]>
                	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="text-align: center!important; width: 600px!important;">
                        <tr>
                            <td align="center">
                                <![endif]-->
                                <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" class="container" style="max-width: 600px; text-align: center; table-layout: fixed;" width="100%"><tbody><tr><td align="center" style="text-align: center;">
											<table bgcolor="white" border="0" cellpadding="20" cellspacing="0" style="font-size: 0;" width="100%"><tbody><tr><td align="center" style="text-align: center;" width="100%">
														<table bgcolor="white" border="0" cellpadding="0" cellspacing="0" style="font-size: 0;" width="100%"><tbody><tr><td align="center" style="text-align: center;" width="70%"><a href="https://secure.hickenlooper.com/page/m/637717d7/691dac4/6df2d4e2/11a4cf9f/2250624070/VEsH/" title="https://secure.actblue.com/donate/hickenlooper2020-130kdonors?refcode=em_template"><img align="center" alt="Hickenlooper 2020 | " src="https://secure.hickenlooper.com/page/-/hick%20NEW%20email%20header%20logo.png" style="text-align: center; max-width: 100%; border-width: 0px; border-style: solid; width: 280px; height: 165px;"/></a></td>
															</tr></tbody></table></td>
												</tr></tbody></table></td>
                                    </tr><tr><td align="left" style="text-align: left;">
                                        	<table align="left" border="0" cellpadding="20" cellspacing="0" width="100%"><tbody><tr><td align="left" style="color: black; font-size: 16px; font-family: Arial, Sans-serif; font-weight: 300; font-style: normal;" width="100%"><p dir="ltr">
	Friend,</p>
<p dir="ltr">
	I’m Shepard, I’m on the policy team here at Team Hickenlooper, and we just helped John roll out his plan to combat climate change. It’s bold, unique, and I can’t wait to tell you more—but first, will you stand with John to amplify his voice on this issue?</p>
<p dir="ltr">
	<strong>Climate change is the defining challenge of our time, and we need a bold, nationwide mobilization plan to avert the consequences to our planet. Add your name now if you agree that our next president needs to make this a priority.</strong></p>
<p align="center" dir="ltr">
	<a href="https://secure.hickenlooper.com/page/m/637717d7/691dac4/6df2d4e2/11a4cf9c/2250624070/VEsE/" title="http://secure.hickenlooper.com/page/s/make-the-climate-crisis-a-priority?source=em_20190617"><img alt="Add your name" height="58" src="https://secure.hickenlooper.com/page/-/HICK_Add%20Your%20Name.png" width="250"/></a></p>
<p dir="ltr">
	A lot of ideas to fight climate change have been making the headlines lately, including the soundbite-friendly “Green New Deal.” But John refuses to campaign on an easy fix or on promises he can’t execute <em>on</em>. As he likes to say, great ideas are a dime a dozen: what matters is what you do. And with the clock running out for our planet, nothing matters more than what we can actually get done in Washington.</p>
<p dir="ltr">
	<strong>John’s the only candidate in this primary who has actually brought people—often people on polar opposite ends of the spectrum—together to pursue bold, concrete solutions to protect our planet. Having done it in Colorado, he’s ready to do it for our nation.</strong></p>
<p dir="ltr">
	Fundamental to John’s approach is <em>collaboration</em>. We’re not going to solve the climate crisis with massive expansions of government, or with extreme rhetoric that triggers backlash from our opponents and costs us even more valuable time to take action. Just as an example: As Governor of Colorado, by taking the opposite tack and bringing opposing parties to the table, John passed the strictest methane regulations in the country—<em>and</em> got the oil and gas industry to pay for it.</p>
<p dir="ltr">
	We have to work together to fight this crisis: Democrats, Republicans, government, the private sector, environmental activists, the energy industry, developing and developed nations alike. It starts with:</p>
<ul><li dir="ltr">
		<p dir="ltr">
			<strong>Rejoining the Paris Agreement,</strong> re-forging our relationships with our global climate partners, and building climate goals into trade agreements and even foreign aid and military agreements</p>
	</li>
	<li dir="ltr">
		<p dir="ltr">
			<strong>Treating the private sector as indispensable partners for climate action</strong> and boldly unleashing market forces to discover the technological and infrastructural solutions we need</p>
	</li>
	<li dir="ltr">
		<p dir="ltr">
			<strong>Putting a scientific approach first:</strong> Solving this crisis will take listening to and learning from the best minds from every corner of the world. As the only trained scientist in the primary, John will make sure all climate change efforts are based on the best available data and worldwide scientific consensus.</p>
	</li>
</ul><p dir="ltr">
	<a href="https://secure.hickenlooper.com/page/m/637717d7/691dac4/6df2d4e2/11a4cf9d/2250624070/VEsF/" title="https://medium.com/@johnhickenlooper/governor-hickenloopers-bold-global-plan-to-combat-climate-change-ab47df798792"><u><strong>Want to get into the nitty-gritty details? Read John’s full plan here, and don’t forget to add your name below.</strong></u></a></p>
<p align="center" dir="ltr">
	<a href="https://secure.hickenlooper.com/page/m/637717d7/691dac4/6df2d4e2/11a4cf9a/2250624070/VEsC/" title="https://secure.hickenlooper.com/page/s/make-the-climate-crisis-a-priority?source=em_20190617"><img alt="Add your name" height="58" src="https://secure.hickenlooper.com/page/-/HICK_Add%20Your%20Name.png" width="250"/></a></p>
<p dir="ltr">
	We can’t wait to share more of John’s policies with you as they’re rolled out. Stay tuned.</p>
<p dir="ltr">
	Thanks,</p>
<p dir="ltr">
	Shepard</p>
<p dir="ltr">
	Shepard Nevel<br/>
	Senior Policy Advisor<br/>
	Hickenlooper 2020<br/>
	 </p>
<p align="center">
	<a href="https://secure.hickenlooper.com/page/m/637717d7/691dac4/6df2d4e2/11a4cf9b/2250624070/VEsD/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVk1ZWE4wYm1GdFpTVWwiOiIiLCJKU1ZEYVhSNUpTVT0iOiJOZXcgWW9yayIsIkpTVlRWRUZVUlY5QlFrSlNKU1U9IjoiTlkiLCJKU1ZhYVhBbEpRPT0iOiIxMDAyMyIsIkpTVklUMDFGVUVoUFRrVWxKUT09IjoiIiwiSlNWUFEwTlZVRUZVU1U5T0pTVT0iOiIiLCJKU1ZGVFZCTVQxbEZVaVVsIjoiIn0=/" style="text-align: center;" title="https://secure.actblue.com/donate/hickenlooper2020-130kdonors?refcode=em_pet_20190617_SN_20190617-pet-SN-climate-all_all_contribbutton&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;city=New York&amp;state=NY&amp;zip=10023&amp;phone=&amp;occupation=&amp;employer="><img alt="" height="58" src="https://secure.hickenlooper.com/page/-/HICK_Donate.png" width="250"/></a></p>
<p>
	 </p>
<p>
	 </p>
<p>
	 </p>
<p>
	 </p>
<p>
	 </p>                                                    </td>
                                                </tr></tbody></table></td>
									</tr><tr><td align="center" style="text-align: center;">
											<table align="center" border="0" cellpadding="20" cellspacing="0"><tbody><tr><td align="center" style="color: #bebdbb; font-size: 12px; font-family: Arial, Sans-serif; font-weight: 300; font-style: normal;" width="100%">
                                                        <table align="center" style="border: 1px solid #666666;" width="200px;"><tbody><tr><td align="center" style="margin: 10px; font-size: 10px; color: #666666; line-height: 16px; font-family: Tahoma,Arial,Helvetica; text-align: center">
                                                                        					Paid for by Hickenlooper 2020</td>
                                                                </tr></tbody></table><br/><p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            PO Box 6377, Denver, CO 80206
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            Contributions or gifts to Hickenlooper 2020 are not tax deductible.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                        If you got this message from a friend, you can join the Hickenlooper 2020 team by <strong><a href="https://secure.hickenlooper.com/page/m/637717d7/691dac4/6df2d4e2/11a4cf98/2250624070/VEsA/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://secure.hickenlooper.com/page/s/join-in"><u>signing up right here</u></a></strong>.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                      Keep us company on the campaign trail by joining us on <a href="https://secure.hickenlooper.com/page/m/637717d7/691dac4/6df2d4e2/11a4cf99/2250624070/VEsB/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://www.facebook.com/JohnHickenlooper/"><u><strong>Facebook</strong></u></a>, <a href="https://secure.hickenlooper.com/page/m/637717d7/691dac4/6df2d4e2/11a4cf96/2250624070/VEsO/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://twitter.com/hickenlooper"><u><strong>Twitter</strong></u></a>, <a href="https://secure.hickenlooper.com/page/m/637717d7/691dac4/6df2d4e2/11a4cf97/2250624070/VEsP/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://www.instagram.com/johnhickenlooper/"><u><strong>Instagram</strong></u></a>, and <a href="https://secure.hickenlooper.com/page/m/637717d7/691dac4/6df2d4e2/11a4cf94/2250624070/VEsHBQ/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://www.youtube.com/channel/UC82O0Byp_ny13O0LkO1UpUg/featured"><u><strong>YouTube</strong></u></a>.</p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                         We love staying connected to you—but if at any point you’d like to opt out, you can do so right <a font-family:="" href="https://secure.hickenlooper.com/page/m/637717d7/691dac4/6df2d4e2/11a4cf95/2250624070/VEsHBA/p/eyJKU1ZGVFVGSlRDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20ifQ==/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://secure.hickenlooper.com/page/unsubscribe?email=****@****.****">here</a>.</p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
If we’re not reaching you at the correct email address, please <a href="https://secure.hickenlooper.com/page/m/637717d7/691dac4/6df2d4e2/11a4cf98/2250624070/VEsHBw/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://secure.hickenlooper.com/page/s/join-in"><u><strong>update your information here</strong></u></a>.                                                        </p>
                                                    </td>
												</tr></tbody></table></td>
									</tr></tbody></table><!--[if (gte mso 9)|(IE)]>
			                </td>
                        </tr>
                    </table>
                    <![endif]--></td>
    		</tr></tbody></table><img height="1" src="https://secure.hickenlooper.com/page/o/637717d7/691dac4/6df2d4e2/11a4cf92/2250624070/open.gif" width="1"/>


</body></html>