<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--?xml encoding="UTF-8"??--><html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]>
	    <style>
	        h1 {
	          font-family: Arial, serif !important;
	          margin-bottom: 15px !important;
	          margin-top: 0 !important;
			}
	        p {
	          font-family: Arial, serif !important;
	          margin-bottom: 15px !important;
	          margin-top: 0 !important;
	        }
	        a {
	          font-family: Arial, serif !important;
	        }
	    </style>
	    <![endif]--><style type="text/css">
			html{
				-webkit-text-size-adjust:none;
			}
			body{
				font-size: 16px;
				color: black;
				font-family: Arial, Sans-serif;
				font-style: normal;
				font-weight: 300;
				min-width: 320px;
				text-align: center;
				margin: 0;
			}
			h1{
				font-size: 22px;
				color: black;
				font-family: Arial, Sans-serif;
				line-height: 33px;
				font-weight: bold;
				font-style: normal;
				margin-top: 0;
			}
			h1:last-child {
				margin-bottom: 0;
			}
			p{
				font-size: 16px;
				line-height: 21px;
				color: black;
				font-family: Arial, Sans-serif;
				font-style: normal;
				font-weight: 300;
				margin-top: 0;
			}
			p:last-child {
				margin-bottom: 0;
			}
			a{
				font-family: Arial, Sans-serif;
			}
			img {
				max-width: 100%!important;
				height: auto!important;
			}
			u + .body .gmail{
				border: 2px solid red;
			}
			@media only screen and (min-width: 601px){
				.container{
					width:600px!important;
				}
			}
		</style></head><body id="body"><span style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Your support. Your enthusiasm. Your donations. Your willingness to share John's message with your community. Your faith in an America where we can get progressive things done, together.</span>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" style="text-align: center;">
                <!--[if (gte mso 9)|(IE)]>
                	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="text-align: center!important; width: 600px!important;">
                        <tr>
                            <td align="center">
                                <![endif]-->
                                <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" class="container" style="max-width: 600px; text-align: center; table-layout: fixed;" width="100%"><tbody><tr><td align="center" style="text-align: center;">
											<table bgcolor="white" border="0" cellpadding="20" cellspacing="0" style="font-size: 0;" width="100%"><tbody><tr><td align="center" style="text-align: center;" width="100%">
														<table bgcolor="white" border="0" cellpadding="0" cellspacing="0" style="font-size: 0;" width="100%"><tbody><tr><td align="center" style="text-align: center;" width="70%"><a href="https://secure.hickenlooper.com/page/m/6377179f/691dac4/6da7c139/11a42aa8/3912016874/VEsH/" title="https://secure.actblue.com/donate/hickenlooper2020-130kdonors?refcode=em_template"><img align="center" alt="Hickenlooper 2020 | " src="https://secure.hickenlooper.com/page/-/hick%20NEW%20email%20header%20logo.png" style="text-align: center; max-width: 100%; border-width: 0px; border-style: solid; width: 280px; height: 165px;"/></a></td>
															</tr></tbody></table></td>
												</tr></tbody></table></td>
                                    </tr><tr><td align="left" style="text-align: left;">
                                        	<table align="left" border="0" cellpadding="20" cellspacing="0" width="100%"><tbody><tr><td align="left" style="color: black; font-size: 16px; font-family: Arial, Sans-serif; font-weight: 300; font-style: normal;" width="100%"><p>
	Friend,<br/><br/>
	As the person closest to John, I’ll tell you: <strong>He is working his heart out to prepare for his first presidential debate on Thursday.</strong><br/><br/>
	Watching your husband get ready to introduce himself to millions of new people is—well, it’s got me on pins and needles. It’s absolutely nerve-wracking.<br/><br/><strong>But here’s what’s keeping me steady every moment: sheer gratitude for what has earned John the opportunity to present these ideas on the national stage. Simply put, it’s the old-fashioned loyalty, generosity and heart of <em>this team</em> that has gotten John this far in the race.</strong><br/><br/>
	Your support. Your enthusiasm. Your donations. Your willingness to share John’s message with your community. Your faith in an America where we can get progressive things done, together.<br/><br/>
	I’m getting ready to sit in and watch the last phases of debate preparation (hello again, nerves), but before I do, I’d like to ask one favor.<br/><br/><strong>In the coming days and weeks, we’ll be relying on this incredible team more than ever. We still have $50,000 to raise to meet our fundraising goal before John debates on Thursday—can you help by chipping in now?</strong></p>
<p align="center">
	<strong><a href="https://secure.hickenlooper.com/page/m/6377179f/691dac4/6da7c139/11a42aa9/3912016874/VEsE/p/eyJKU1ZGVFVGSlRDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHU1ZKVFZFNUJUVVVsSlE9PSI6IiIsIkpTVk1RVk5VVGtGTlJTVWwiOiIiLCJKU1ZEU1ZSWkpTVT0iOiJOZXcgWW9yayIsIkpTVlRWRUZVUlNVbCI6IiIsIkpTVmFTVkFsSlE9PSI6IjEwMDIzIiwiSlNWUVNFOU9SU1VsIjoiIiwiSlNWUFEwTlZVRUZVU1U5T0pTVT0iOiIiLCJKU1ZGVFZCTVQxbEZVaVVsIjoiIn0=/" title="https://secure.actblue.com/donate/hickenlooper2020-130k-new-donor?refcode=em_fr_20190625_RH_20190625-fr-RH-steadybump-ndnr_ndnr_b1&amp;recurring=auto&amp;amount=1&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;city=New York&amp;state=&amp;zip=10023&amp;phone=&amp;occupation=&amp;employer="><img alt="Donate $5" height="58" src="https://secure.hickenlooper.com/page/-/HICK_1.png" width="250"/></a></strong></p>
<p align="center">
	<strong><a href="https://secure.hickenlooper.com/page/m/6377179f/691dac4/6da7c139/11a42aa6/3912016874/VEsF/p/eyJKU1ZGVFVGSlRDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHU1ZKVFZFNUJUVVVsSlE9PSI6IiIsIkpTVk1RVk5VVGtGTlJTVWwiOiIiLCJKU1ZEU1ZSWkpTVT0iOiJOZXcgWW9yayIsIkpTVlRWRUZVUlNVbCI6IiIsIkpTVmFTVkFsSlE9PSI6IjEwMDIzIiwiSlNWUVNFOU9SU1VsIjoiIiwiSlNWUFEwTlZVRUZVU1U5T0pTVT0iOiIiLCJKU1ZGVFZCTVQxbEZVaVVsIjoiIn0=/" title="https://secure.actblue.com/donate/hickenlooper2020-130k-new-donor?refcode=em_fr_20190625_RH_20190625-fr-RH-steadybump-ndnr_ndnr_b5&amp;recurring=auto&amp;amount=5&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;city=New York&amp;state=&amp;zip=10023&amp;phone=&amp;occupation=&amp;employer="><img alt="Donate $5" height="58" src="https://secure.hickenlooper.com/page/-/HICK_5.png" width="250"/></a></strong></p>
<p align="center">
	<strong><a href="https://secure.hickenlooper.com/page/m/6377179f/691dac4/6da7c139/11a42aa7/3912016874/VEsC/p/eyJKU1ZGVFVGSlRDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHU1ZKVFZFNUJUVVVsSlE9PSI6IiIsIkpTVk1RVk5VVGtGTlJTVWwiOiIiLCJKU1ZEU1ZSWkpTVT0iOiJOZXcgWW9yayIsIkpTVlRWRUZVUlNVbCI6IiIsIkpTVmFTVkFsSlE9PSI6IjEwMDIzIiwiSlNWUVNFOU9SU1VsIjoiIiwiSlNWUFEwTlZVRUZVU1U5T0pTVT0iOiIiLCJKU1ZGVFZCTVQxbEZVaVVsIjoiIn0=/" title="https://secure.actblue.com/donate/hickenlooper2020-130k-new-donor?refcode=em_fr_20190625_RH_20190625-fr-RH-steadybump-ndnr_ndnr_b25&amp;recurring=auto&amp;amount=25&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;city=New York&amp;state=&amp;zip=10023&amp;phone=&amp;occupation=&amp;employer="><img alt="Donate $25" height="58" src="https://secure.hickenlooper.com/page/-/HICK_25.png" width="250"/></a></strong></p>
<p align="center">
	<strong><a href="https://secure.hickenlooper.com/page/m/6377179f/691dac4/6da7c139/11a42aa4/3912016874/VEsD/p/eyJKU1ZGVFVGSlRDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHU1ZKVFZFNUJUVVVsSlE9PSI6IiIsIkpTVk1RVk5VVGtGTlJTVWwiOiIiLCJKU1ZEU1ZSWkpTVT0iOiJOZXcgWW9yayIsIkpTVlRWRUZVUlNVbCI6IiIsIkpTVmFTVkFsSlE9PSI6IjEwMDIzIiwiSlNWUVNFOU9SU1VsIjoiIiwiSlNWUFEwTlZVRUZVU1U5T0pTVT0iOiIiLCJKU1ZGVFZCTVQxbEZVaVVsIjoiIn0=/" title="https://secure.actblue.com/donate/hickenlooper2020-130k-new-donor?refcode=em_fr_20190625_RH_20190625-fr-RH-steadybump-ndnr_ndnr_b50&amp;recurring=auto&amp;amount=50&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;city=New York&amp;state=&amp;zip=10023&amp;phone=&amp;occupation=&amp;employer="><img alt="Donate $50" height="58" src="https://secure.hickenlooper.com/page/-/HICK_50.png" width="250"/></a></strong></p>
<p align="center">
	<strong><a href="https://secure.hickenlooper.com/page/m/6377179f/691dac4/6da7c139/11a42aa5/3912016874/VEsA/p/eyJKU1ZGVFVGSlRDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHU1ZKVFZFNUJUVVVsSlE9PSI6IiIsIkpTVk1RVk5VVGtGTlJTVWwiOiIiLCJKU1ZEU1ZSWkpTVT0iOiJOZXcgWW9yayIsIkpTVlRWRUZVUlNVbCI6IiIsIkpTVmFTVkFsSlE9PSI6IjEwMDIzIiwiSlNWUVNFOU9SU1VsIjoiIiwiSlNWUFEwTlZVRUZVU1U5T0pTVT0iOiIiLCJKU1ZGVFZCTVQxbEZVaVVsIjoiIn0=/" title="https://secure.actblue.com/donate/hickenlooper2020-130k-new-donor?refcode=em_fr_20190625_RH_20190625-fr-RH-steadybump-ndnr_ndnr_b100&amp;recurring=auto&amp;amount=100&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;city=New York&amp;state=&amp;zip=10023&amp;phone=&amp;occupation=&amp;employer="><img alt="Donate $100" height="58" src="https://secure.hickenlooper.com/page/-/HICK_100.png" width="250"/></a></strong></p>
<p align="center">
	<strong><a href="https://secure.hickenlooper.com/page/m/6377179f/691dac4/6da7c139/11a42aa2/3912016874/VEsB/p/eyJKU1ZGVFVGSlRDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHU1ZKVFZFNUJUVVVsSlE9PSI6IiIsIkpTVk1RVk5VVGtGTlJTVWwiOiIiLCJKU1ZEU1ZSWkpTVT0iOiJOZXcgWW9yayIsIkpTVlRWRUZVUlNVbCI6IiIsIkpTVmFTVkFsSlE9PSI6IjEwMDIzIiwiSlNWUVNFOU9SU1VsIjoiIiwiSlNWUFEwTlZVRUZVU1U5T0pTVT0iOiIiLCJKU1ZGVFZCTVQxbEZVaVVsIjoiIn0=/" title="https://secure.actblue.com/donate/hickenlooper2020-130k-new-donor?refcode=em_fr_20190625_RH_20190625-fr-RH-steadybump-ndnr_ndnr_bother&amp;recurring=auto&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;city=New York&amp;state=&amp;zip=10023&amp;phone=&amp;occupation=&amp;employer="><img alt="Donate" height="58" src="https://secure.hickenlooper.com/page/-/HICK_OTHER.png" width="250"/></a></strong></p>
<p>
	Remember: <em>You got John this far.</em> How much farther he goes also depends on you. And I’ve never felt more confident that this team will step up for him.<br/><br/>
	(Bonus: Everyone who gives before Thursday will be on an official list of Debate Donors that John will see before he takes the stage. I hope you’ll be on that list.)<br/><br/>
	Thank you from the bottom of my heart,<br/>
	Robin</p>
<p align="center">
	<a href="https://secure.hickenlooper.com/page/m/6377179f/691dac4/6da7c139/11a42aa3/3912016874/VEsO/p/eyJKU1ZGVFVGSlRDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHU1ZKVFZFNUJUVVVsSlE9PSI6IiIsIkpTVk1RVk5VVGtGTlJTVWwiOiIiLCJKU1ZEU1ZSWkpTVT0iOiJOZXcgWW9yayIsIkpTVlRWRUZVUlNVbCI6IiIsIkpTVmFTVkFsSlE9PSI6IjEwMDIzIiwiSlNWUVNFOU9SU1VsIjoiIiwiSlNWUFEwTlZVRUZVU1U5T0pTVT0iOiIiLCJKU1ZGVFZCTVQxbEZVaVVsIjoiIn0=/" title="https://secure.actblue.com/donate/hickenlooper2020-130k-new-donor?refcode=em_fr_20190625_RH_20190625-fr-RH-steadybump-ndnr_ndnr_contribbutton2&amp;recurring=auto&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;city=New York&amp;state=&amp;zip=10023&amp;phone=&amp;occupation=&amp;employer="><img alt="Donate" height="58" src="https://secure.hickenlooper.com/page/-/HICK_Donate.png" width="250"/></a></p>                                                    </td>
                                                </tr></tbody></table></td>
									</tr><tr><td align="center" style="text-align: center;">
											<table align="center" border="0" cellpadding="20" cellspacing="0"><tbody><tr><td align="center" style="color: #bebdbb; font-size: 12px; font-family: Arial, Sans-serif; font-weight: 300; font-style: normal;" width="100%">
                                                        <table align="center" style="border: 1px solid #666666;" width="200px;"><tbody><tr><td align="center" style="margin: 10px; font-size: 10px; color: #666666; line-height: 16px; font-family: Tahoma,Arial,Helvetica; text-align: center">
                                                                        					Paid for by Hickenlooper 2020</td>
                                                                </tr></tbody></table><br/><p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            PO Box 6377, Denver, CO 80206
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                            Contributions or gifts to Hickenlooper 2020 are not tax deductible.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                        If you got this message from a friend, you can join the Hickenlooper 2020 team by <strong><a href="https://secure.hickenlooper.com/page/m/6377179f/691dac4/6da7c139/11a42aa0/3912016874/VEsP/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://secure.hickenlooper.com/page/s/join-in"><u>signing up right here</u></a></strong>.
                                                        </p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                      Keep us company on the campaign trail by joining us on <a href="https://secure.hickenlooper.com/page/m/6377179f/691dac4/6da7c139/11a42aa1/3912016874/VEsHBQ/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://www.facebook.com/JohnHickenlooper/"><u><strong>Facebook</strong></u></a>, <a href="https://secure.hickenlooper.com/page/m/6377179f/691dac4/6da7c139/11a42ade/3912016874/VEsHBA/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://twitter.com/hickenlooper"><u><strong>Twitter</strong></u></a>, <a href="https://secure.hickenlooper.com/page/m/6377179f/691dac4/6da7c139/11a42adf/3912016874/VEsHBw/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://www.instagram.com/johnhickenlooper/"><u><strong>Instagram</strong></u></a>, and <a href="https://secure.hickenlooper.com/page/m/6377179f/691dac4/6da7c139/11a42adc/3912016874/VEsHBg/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://www.youtube.com/channel/UC82O0Byp_ny13O0LkO1UpUg/featured"><u><strong>YouTube</strong></u></a>.</p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
                                                         We love staying connected to you—but if at any point you’d like to opt out, you can do so right <a font-family:="" href="https://secure.hickenlooper.com/page/m/6377179f/691dac4/6da7c139/11a42add/3912016874/VEsHAQ/p/eyJKU1ZGVFVGSlRDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20ifQ==/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://secure.hickenlooper.com/page/unsubscribe?email=****@****.****">here</a>.</p>
                                                        <p style="font-family: Tahoma,Arial,Helvetica; color: #231f20; text-align: center; line-height: 1.4; font-size: 9px;">
If we’re not reaching you at the correct email address, please <a href="https://secure.hickenlooper.com/page/m/6377179f/691dac4/6da7c139/11a42aa0/3912016874/VEsHAA/" style="color: #000000; text-decoration: underline; font-weight: bold" target="_blank" title="https://secure.hickenlooper.com/page/s/join-in"><u><strong>update your information here</strong></u></a>.                                                        </p>
                                                    </td>
												</tr></tbody></table></td>
									</tr></tbody></table><!--[if (gte mso 9)|(IE)]>
			                </td>
                        </tr>
                    </table>
                    <![endif]--></td>
    		</tr></tbody></table><img height="1" src="https://secure.hickenlooper.com/page/o/6377179f/691dac4/6da7c139/11a42ada/3912016874/open.gif" width="1"/>


</body></html>