<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--?xml encoding="UTF-8"??--><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><title>Warren for President</title><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet" type="text/css"/><style type="text/css">
			a{
				outline:none;
				color:#232444;
				text-decoration:underline;
				font-weight:700;
			}
			a:hover{text-decoration:none !important;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline !important;}
			a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important;}
			a[href^="tel"]:hover{text-decoration:none !important;}
			.active-i a:hover,
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-t{transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0 0 1rem;}
			th{padding:0;}
			.ns span, .ns a{color:inherit !important; text-decoration:none !important; border:none !important;}
			[style*="Arial"]{font-family: Arial, Helvetica, sans-serif !important;}
			.l-white a{color:#fff;}
			@media only screen and (max-width:375px) and (min-width:374px) {
				.gmail-fix{min-width:374px !important;}
			}
			@media only screen and (max-width:414px) and (min-width:413px) {
				.gmail-fix{min-width:413px !important;}
			}
			@media only screen and (max-width:800px) {
				.w-100p{width:100%!important;}
				.hm{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
				.bg-n{background:none!important;}
				.wi-83p img{width:83%!important;height:auto!important;}
				.plr-10{padding-left:10px!important;padding-right:10px!important;}
				.plr-16{padding-left:16px!important;padding-right:16px!important;}
				.plr-30{padding-left:30px!important;padding-right:30px!important;}
				.ptb-19{padding-top:19px!important;padding-bottom:19px!important;}
				.pt-20{padding-top:20px!important;}
				.pt-21{padding-top:21px!important;}
				.pt-33{padding-top:33px!important;}
				.pb-10{padding-bottom:10px!important;}
				.pb-16{padding-bottom:16px!important;}
				.pb-17{padding-bottom:17px!important;}
				.pb-27{padding-bottom:27px!important;}
				.fs-10{font-size:10px!important;}
				.fs-14{font-size:14px!important;}
				.fs-15{font-size:15px!important;}
				.lh-14{line-height:14px!important;}
				.lh-18{line-height:18px!important;}
				.lh-20{line-height:20px!important;}
			}
		</style></head><body style="background:#fff; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;"><span style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">The first debate of the primary will be a turning point for our campaign, the grassroots movement we're building across the country, and the millions of viewers who will be tuning in to learn more abo</span>
		<table cellpadding="0" cellspacing="0" class="gmail-fix" style="background:#fff; min-width:320px;" width="100%"><tbody><tr><td>
					<table align="center" cellpadding="0" cellspacing="0" class="w-100p" style="max-width:800px; margin:0 auto;" width="100%"><tbody><tr><td class="ptb-19 plr-30" style="padding:25px 15px 0">
								<table cellpadding="0" cellspacing="0" width="100%"><!-- header --><tbody><tr><td class="pb-27" style="padding:0px 0 0; padding-bottom: 0px !important;">
											<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;" width="260"><tbody><tr><td align="center" class="wi-83p">
														
															
														
													</td>
												</tr></tbody></table></td>
									</tr><!-- content --><!-- block 1 --><tr><td class="pb-16 fs-14 lh-20" style="padding:0 0 28px; font:17px/23px Arial, Helvetica, sans-serif; color:#525252;"><p>
	Are you fired up after last night’s MSNBC Town Hall?<br/><br/>
	Well, we have great news! We’re still looking for grassroots supporters like you to commit to hosting a debate watch party in New York.<br/><br/>
	While we wait to find out which night Elizabeth will take the stage, we need some of our best supporters to commit to bringing together friends, neighbors, fellow supporters, and maybe even a few new friends on debate night. You can host a debate watch party at your house, your favorite bar or restaurant, or your local community center.<br/><br/><strong>Can you commit to hosting a debate watch party in New York later this month?</strong></p>
<center>
	<table cellpadding="6" cellspacing="6" style="margin:auto; border=0"><tbody><tr><td align="center" bgcolor="#B61B28" style="padding:0px;" width="260">
					<a href="https://my.elizabethwarren.com/page/m/2852e644/45c54932/16bb9eb70/6698cd29/292362364/VEsH/p/eyJlM3NnY21WbVkyOWtaU0I5ZlE9PSI6ImVtYWlsLTIwMTkwNTIzLXMxIn0=/" name="URL2" style="font-size: 23px; font-family: 'Roboto Condensed', 'Roboto', sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block; line-height:150%; -webkit-border-radius:3px;width: 260px;padding:15px;" target="_blank" title="https://my.elizabethwarren.com/page/s/watch-party-june?source=email-20190523-s1"><strong>COMMIT TO HOST</strong></a></td>
			</tr></tbody></table></center>
<br/><p>
	After you sign up, we’ll be in touch soon to help you start planning!<br/><br/>
	Talk soon,<br/><br/>
	Team Warren</p>
<p>
	 </p>
<p>
	---------- Forwarded message ----------<br/>
	From: <b class="gmail_sendername">ElizabethWarren.com</b> <span dir="ltr">&lt;info@elizabethwarren.com&gt;</span><br/>
	Date: Thur, May 23, 2019<br/>
	Subject:how are you going to watch the debates?<br/>
	To: ****@****.****</p>
<table align="center" style="padding:20px"><tbody><tr><td>
				<img alt="Warren for President" src="https://my.elizabethwarren.com/page/-/wrapper/images/warren-logo--navy.png" style=" max-width:140px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" width="140"/></td>
		</tr></tbody></table><p>
	The first presidential debate is right around the corner — and we know Elizabeth will bring the energy and the detailed plans we love to the debate stage. And what better way to be a part of it than watching with your friends and neighbors?<br/><br/>
	The first debate of the primary will be a turning point for our campaign, the grassroots movement we’re building across the country, and the millions of viewers who will be tuning in to learn more about Elizabeth and her plans, possibly for the first time — and since most of us can’t be in Miami to cheer her on in-person, we need your help.<br/><br/><strong><a href="https://my.elizabethwarren.com/page/m/2852e644/45c54932/16bb9eb70/6698cd29/292362364/VEsE/p/eyJlM3NnY21WbVkyOWtaU0I5ZlE9PSI6ImVtYWlsLTIwMTkwNTIzLXMxIn0=/" title="https://my.elizabethwarren.com/page/s/watch-party-june?source=email-20190523-s1">We know you’re all-in to help us get Elizabeth to the White House, so can we count on you to bring your friends, neighbors, and maybe even a few new friends to our movement by hosting a debate watch party in New York?</a></strong></p>
<center>
	<table cellpadding="6" cellspacing="6" style="margin:auto; border=0"><tbody><tr><td align="center" bgcolor="#B61B28" style="padding:0px;" width="260">
					<a href="https://my.elizabethwarren.com/page/m/2852e644/45c54932/16bb9eb70/6698cd29/292362364/VEsF/p/eyJlM3NnY21WbVkyOWtaU0I5ZlE9PSI6ImVtYWlsLTIwMTkwNTIzLXMxIn0=/" name="URL2" style="font-size: 23px; font-family: 'Roboto Condensed', 'Roboto', sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block; line-height:150%; -webkit-border-radius:3px;width: 260px;padding:15px;" target="_blank" title="https://my.elizabethwarren.com/page/s/watch-party-june?source=email-20190523-s1"><strong>HOST A WATCH PARTY</strong></a></td>
			</tr></tbody></table></center>
<p>
	<br/>
	The first debate is split over two nights: June 26 and 27. We won't know which night Elizabeth is on the debate stage, so that means we have to plan ahead — because just like Elizabeth, we have a plan for that!<br/><br/><strong>You can host a debate watch party at your house, a local bar or restaurant, or your favorite community center. We’ll be there every step of the way to help make your event a success, from planning to inviting community members.</strong><br/><br/><strong><a href="https://my.elizabethwarren.com/page/m/2852e644/45c54932/16bb9eb70/6698cd29/292362364/VEsC/p/eyJlM3NnY21WbVkyOWtaU0I5ZlE9PSI6ImVtYWlsLTIwMTkwNTIzLXMxIn0=/" title="https://my.elizabethwarren.com/page/s/watch-party-june?source=email-20190523-s1">Just let us know you can host and which date works best for you by filling out this form, and we’ll be in touch shortly to help you plan your party.</a></strong><br/><br/>
	This is how we continue to build this grassroots movement, by bringing together friends, neighbors, fellow supporters, and maybe even a few folks who need to hear about Elizabeth’s plans before making a decision. And what better moment than this one?<br/><br/>
	Thanks so much for being a part of this,<br/><br/>
	Team Warren</p>
<p>
	 </p>
<center>
	<table cellpadding="6" cellspacing="6" style="margin:auto; border=0"><tbody><tr><td align="center" bgcolor="#B61B28" style="padding:0px;" width="260">
					<a href="https://my.elizabethwarren.com/page/m/2852e644/45c54932/16bb9eb70/6698cd29/292362364/VEsD/p/eyJlM3NnY21WbVkyOWtaU0I5ZlE9PSI6ImVtYWlsLTIwMTkwNTIzLXMxIn0=/" name="URL2" style="font-size: 23px; font-family: 'Roboto Condensed', 'Roboto', sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block; line-height:150%; -webkit-border-radius:3px;width: 260px;padding:15px;" target="_blank" title="https://my.elizabethwarren.com/page/s/watch-party-june?source=email-20190523-s1"><strong>HOST A WATCH PARTY</strong></a></td>
			</tr></tbody></table></center>
<p>
	 </p>										</td>
									</tr></tbody></table></td>
						</tr><!-- footer --><tr><td class="plr-10" style="padding:0 15px 25px;">
								<table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td>
											<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;"><tbody><tr><td class="pt-33 pb-27" style="padding:33px 0 29px;">
														<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;"><tbody><tr><td align="center" class="active-i" width="58">
																	<a href="https://my.elizabethwarren.com/page/m/2852e644/45c54932/16bb9eb70/6698cd28/292362364/VEsA/" style="text-decoration:none;" title="https://www.facebook.com/ElizabethWarren/">
																		<img alt="fb" src="http://my.elizabethwarren.com/page/-/Email/img/social_2019/facebook_2019.png/?v2" style="width:14px; font:14px/17px Arial, Helvetica, sans-serif; color:#4597cb; vertical-align:top;" width="14"/></a>
																</td>
																<td align="center" class="active-i" width="58">
																	<a href="https://my.elizabethwarren.com/page/m/2852e644/45c54932/16bb9eb70/6698cd2b/292362364/VEsB/" style="text-decoration:none;" title="https://twitter.com/ewarren">
																		<img alt="tw" src="http://my.elizabethwarren.com/page/-/Email/img/social_2019/twitter_2019.png/?v2" style="width:26px; font:14px/17px Arial, Helvetica, sans-serif; color:#4597cb; vertical-align:top;" width="26"/></a>
																</td>
																<td align="center" class="active-i" width="58">
																	<a href="https://my.elizabethwarren.com/page/m/2852e644/45c54932/16bb9eb70/6698cd2a/292362364/VEsO/" style="text-decoration:none;" title="https://www.instagram.com/elizabethwarren/">
																		<img alt="ig" src="http://my.elizabethwarren.com/page/-/Email/img/social_2019/instagram_2019.png/?v2" style="width:23px; font:14px/17px Arial, Helvetica, sans-serif; color:#4597cb; vertical-align:top;" width="23"/></a>
																</td>
																<td align="center" class="active-i" width="58">
																	<a href="https://my.elizabethwarren.com/page/m/2852e644/45c54932/16bb9eb70/6698cd2d/292362364/VEsP/" style="text-decoration:none;" title="https://www.youtube.com/channel/UCrj-0FxK19tgUR2EbHkBBGg/videos">
																		<img alt="yt" src="http://my.elizabethwarren.com/page/-/Email/img/social_2019/youtube_2019.png/?v2" style="width:26px; font:14px/17px Arial, Helvetica, sans-serif; color:#4597cb; vertical-align:top;" width="26"/></a>
                                                                </td>
                                                                <td align="center" class="active-i" width="58">
																	<a href="https://my.elizabethwarren.com/page/m/2852e644/45c54932/16bb9eb70/6698cd2c/292362364/VEsHBQ/" style="text-decoration:none;" title="https://www.flickr.com/photos/146043801@N08/">
																		<img alt="fk" src="http://my.elizabethwarren.com/page/-/Email/img/social_2019/flick_2019.png/?v2" style="width:23px; font:14px/17px Arial, Helvetica, sans-serif; color:#4597cb; vertical-align:top;" width="23"/></a>
																</td>
                                                                <td align="center" class="active-i" width="58">
																	<a href="https://my.elizabethwarren.com/page/m/2852e644/45c54932/16bb9eb70/6698cd2f/292362364/VEsHBA/" style="text-decoration:none;" title="https://medium.com/@teamwarren">
																		<img alt="fk" src="http://my.elizabethwarren.com/page/-/Email/img/social_2019/medium_2019.png/?v2" style="width:23px; font:14px/17px Arial, Helvetica, sans-serif; color:#4597cb; vertical-align:top;" width="23"/></a>
																</td>
															</tr></tbody></table></td>
												</tr><tr><td align="center" class="ns fs-10 lh-14" style="font:12px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#525252; padding-bottom: 30px;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;"><tbody><tr><td align="center" bgcolor="transparent" style="border:2px solid #B7E4CF;border-radius:0px;color:#4597cb;cursor:auto;padding:10px 25px;" valign="middle"><p style="text-decoration:none;background:transparent;color:#525252;font-family: 'Helvetica Neue', Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;">Paid for by Warren for President</p></td></tr></tbody></table></td>
												</tr><tr><td align="center" class="ns fs-10 lh-14" style="font:12px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#525252;">
														All content © 2019 Warren for President, All Rights Reserved<br/>
														PO Box 171375, Boston, MA 02116
													</td>
												</tr><tr><td align="center" class="h-u fs-10 lh-14" style="font:12px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#525252;">
														This email was sent to <a href="mailto:****@****.****" style="color:#525252; font-weight:400; text-decoration:none;">****@****.****</a>
													</td>
												</tr><tr><td align="center" class="fs-10 lh-14" style="font:12px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#525252;">
														We’ll miss you, but you can always <a href="https://my.elizabethwarren.com/page/m/2852e644/45c54932/16bb9eb70/6698cd2e/292362364/VEsHBw/" style="color:#232444; text-decoration:underline;" title="http://my.elizabethwarren.com/unsubscribe">unsubscribe</a>.
													</td>
												</tr></tbody></table></td>
									</tr></tbody></table></td>
						</tr></tbody></table></td>
			</tr></tbody></table><img height="1" src="https://my.elizabethwarren.com/page/o/2852e644/45c54932/16bb9eb70/6698cd11/292362364/open.gif" width="1"/>


</body></html>