<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--?xml encoding="UTF-8"??--><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><title>Warren for President</title><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet" type="text/css"/><style type="text/css">
			a{
				outline:none;
				color:#232444;
				text-decoration:underline;
				font-weight:700;
			}
			a:hover{text-decoration:none !important;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline !important;}
			a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important;}
			a[href^="tel"]:hover{text-decoration:none !important;}
			.active-i a:hover,
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-t{transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0 0 1rem;}
			th{padding:0;}
			.ns span, .ns a{color:inherit !important; text-decoration:none !important; border:none !important;}
			[style*="Arial"]{font-family: Arial, Helvetica, sans-serif !important;}
			.l-white a{color:#fff;}
			@media only screen and (max-width:375px) and (min-width:374px) {
				.gmail-fix{min-width:374px !important;}
			}
			@media only screen and (max-width:414px) and (min-width:413px) {
				.gmail-fix{min-width:413px !important;}
			}
			@media only screen and (max-width:800px) {
				.w-100p{width:100%!important;}
				.hm{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
				.bg-n{background:none!important;}
				.wi-83p img{width:83%!important;height:auto!important;}
				.plr-10{padding-left:10px!important;padding-right:10px!important;}
				.plr-16{padding-left:16px!important;padding-right:16px!important;}
				.plr-30{padding-left:30px!important;padding-right:30px!important;}
				.ptb-19{padding-top:19px!important;padding-bottom:19px!important;}
				.pt-20{padding-top:20px!important;}
				.pt-21{padding-top:21px!important;}
				.pt-33{padding-top:33px!important;}
				.pb-10{padding-bottom:10px!important;}
				.pb-16{padding-bottom:16px!important;}
				.pb-17{padding-bottom:17px!important;}
				.pb-27{padding-bottom:27px!important;}
				.fs-10{font-size:10px!important;}
				.fs-14{font-size:14px!important;}
				.fs-15{font-size:15px!important;}
				.lh-14{line-height:14px!important;}
				.lh-18{line-height:18px!important;}
				.lh-20{line-height:20px!important;}
			}
		</style></head><body style="background:#fff; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;"><span style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">New Pride merch alert! Featuring NEW Pride pins. Pick out your pins, t-shirts, tanks, and more. Dream big. Fight hard. Live proud.</span>
		<table cellpadding="0" cellspacing="0" class="gmail-fix" style="background:#fff; min-width:320px;" width="100%"><tbody><tr><td>
					<table align="center" cellpadding="0" cellspacing="0" class="w-100p" style="max-width:800px; margin:0 auto;" width="100%"><tbody><tr><td class="ptb-19 plr-30" style="padding:25px 15px 0">
								<table cellpadding="0" cellspacing="0" width="100%"><!-- header --><tbody><tr><td class="pb-27" style="padding:0px 0 0; padding-bottom: 0px !important;">
											<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;" width="260"><tbody><tr><td align="center" class="wi-83p">
														
															
														
													</td>
												</tr></tbody></table></td>
									</tr><!-- content --><!-- block 1 --><tr><td class="pb-16 fs-14 lh-20" style="padding:0 0 28px; font:17px/23px Arial, Helvetica, sans-serif; color:#525252;"><p>
	<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet"/>
	</p><center><table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="max-width: 800px;"><tbody><tr><td style="padding:0px">

<div align="middle"><a href="https://my.elizabethwarren.com/page/m/2852e7a0/45c54932/168a27b65/6698e7e4/3143538023/VEsH/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZtYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVnNZWE4wYm1GdFpTVWwiOiIiLCJKU1Y2YVhBbEpRPT0iOiIxMDAyMyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MDhlbTEtZnVsbCJ9/" style="display: block" title="https://shop.elizabethwarren.com/collections/pride-gear?refcode=20190608em1-full&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;zip=10023&amp;utm_campaign=wfp&amp;utm_medium=email&amp;utm_source=20190608em1-full"><img alt="New Pride merch alert!" src="https://my.elizabethwarren.com/page/-/190608_Pride_Email_01.gif" style="display: block; margin: 0 auto; height: auto; width: 800px; max-width: 100%;" title="New Pride merch alert!"/></a></div>

<div align="middle"><a href="https://my.elizabethwarren.com/page/m/2852e7a0/45c54932/168a27b65/6698e7e4/3143538023/VEsE/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZtYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVnNZWE4wYm1GdFpTVWwiOiIiLCJKU1Y2YVhBbEpRPT0iOiIxMDAyMyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MDhlbTEtZnVsbCJ9/" style="display: block" title="https://shop.elizabethwarren.com/collections/pride-gear?refcode=20190608em1-full&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;zip=10023&amp;utm_campaign=wfp&amp;utm_medium=email&amp;utm_source=20190608em1-full"><img alt="Featuring NEW" src="https://my.elizabethwarren.com/page/-/190608_Pride_Email_02.png" style="display: block; margin: 0 auto; height: auto; width: 800px; max-width: 100%;" title="Featuring NEW"/></a></div>

<div align="middle"><a href="https://my.elizabethwarren.com/page/m/2852e7a0/45c54932/168a27b65/6698e7e4/3143538023/VEsF/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZtYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVnNZWE4wYm1GdFpTVWwiOiIiLCJKU1Y2YVhBbEpRPT0iOiIxMDAyMyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MDhlbTEtZnVsbCJ9/" style="display: block" title="https://shop.elizabethwarren.com/collections/pride-gear?refcode=20190608em1-full&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;zip=10023&amp;utm_campaign=wfp&amp;utm_medium=email&amp;utm_source=20190608em1-full"><img alt="Pride pins" src="https://my.elizabethwarren.com/page/-/190608_Pride_Email_03.png" style="display: block; margin: 0 auto; height: auto; width: 800px; max-width: 100%;" title="Pride pins"/></a></div>

<div align="middle"><a href="https://my.elizabethwarren.com/page/m/2852e7a0/45c54932/168a27b65/6698e7e4/3143538023/VEsC/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZtYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVnNZWE4wYm1GdFpTVWwiOiIiLCJKU1Y2YVhBbEpRPT0iOiIxMDAyMyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MDhlbTEtZnVsbCJ9/" style="display: block" title="https://shop.elizabethwarren.com/collections/pride-gear?refcode=20190608em1-full&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;zip=10023&amp;utm_campaign=wfp&amp;utm_medium=email&amp;utm_source=20190608em1-full"><img alt="Pick out your" src="https://my.elizabethwarren.com/page/-/190608_Pride_Email_04.png" style="display: block; margin: 0 auto; height: auto; width: 800px; max-width: 100%;" title="Pick out your"/></a></div>

<div align="middle"><a href="https://my.elizabethwarren.com/page/m/2852e7a0/45c54932/168a27b65/6698e7e4/3143538023/VEsD/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZtYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVnNZWE4wYm1GdFpTVWwiOiIiLCJKU1Y2YVhBbEpRPT0iOiIxMDAyMyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MDhlbTEtZnVsbCJ9/" style="display: block" title="https://shop.elizabethwarren.com/collections/pride-gear?refcode=20190608em1-full&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;zip=10023&amp;utm_campaign=wfp&amp;utm_medium=email&amp;utm_source=20190608em1-full"><img alt="pins, t-shirts, tanks, and more" src="https://my.elizabethwarren.com/page/-/190608_Pride_Email_05.png" style="display: block; margin: 0 auto; height: auto; width: 800px; max-width: 100%;" title="pins, t-shirts, tanks, and more"/></a></div>

<div align="middle"><a href="https://my.elizabethwarren.com/page/m/2852e7a0/45c54932/168a27b65/6698e7e4/3143538023/VEsA/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZtYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVnNZWE4wYm1GdFpTVWwiOiIiLCJKU1Y2YVhBbEpRPT0iOiIxMDAyMyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MDhlbTEtZnVsbCJ9/" style="display: block" title="https://shop.elizabethwarren.com/collections/pride-gear?refcode=20190608em1-full&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;zip=10023&amp;utm_campaign=wfp&amp;utm_medium=email&amp;utm_source=20190608em1-full"><img alt="Staff in Pride Gear" src="https://my.elizabethwarren.com/page/-/190608_Pride_Email_06.png" style="display: block; margin: 0 auto; height: auto; width: 800px; max-width: 100%;" title="Staff in Pride Gear"/></a></div>

<div align="middle"><a href="https://my.elizabethwarren.com/page/m/2852e7a0/45c54932/168a27b65/6698e7e4/3143538023/VEsB/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZtYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVnNZWE4wYm1GdFpTVWwiOiIiLCJKU1Y2YVhBbEpRPT0iOiIxMDAyMyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MDhlbTEtZnVsbCJ9/" style="display: block" title="https://shop.elizabethwarren.com/collections/pride-gear?refcode=20190608em1-full&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;zip=10023&amp;utm_campaign=wfp&amp;utm_medium=email&amp;utm_source=20190608em1-full"><img alt="Dream big. Fight hard. Live proud." src="https://my.elizabethwarren.com/page/-/190608_Pride_Email_07.png" style="display: block; margin: 0 auto; height: auto; width: 800px; max-width: 100%;" title="Dream big. Fight hard. Live proud."/></a></div>

<div align="middle"><a href="https://my.elizabethwarren.com/page/m/2852e7a0/45c54932/168a27b65/6698e7e4/3143538023/VEsO/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZtYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVnNZWE4wYm1GdFpTVWwiOiIiLCJKU1Y2YVhBbEpRPT0iOiIxMDAyMyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MDhlbTEtZnVsbCJ9/" style="display: block" title="https://shop.elizabethwarren.com/collections/pride-gear?refcode=20190608em1-full&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;zip=10023&amp;utm_campaign=wfp&amp;utm_medium=email&amp;utm_source=20190608em1-full"><img alt="And get your gear now before Pride month is over" src="https://my.elizabethwarren.com/page/-/190608_Pride_Email_08.png" style="display: block; margin: 0 auto; height: auto; width: 800px; max-width: 100%;" title="And get your gear now before Pride month is over"/></a></div>

<div align="middle"><a href="https://my.elizabethwarren.com/page/m/2852e7a0/45c54932/168a27b65/6698e7e4/3143538023/VEsP/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZtYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVnNZWE4wYm1GdFpTVWwiOiIiLCJKU1Y2YVhBbEpRPT0iOiIxMDAyMyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MDhlbTEtZnVsbCJ9/" style="display: block" title="https://shop.elizabethwarren.com/collections/pride-gear?refcode=20190608em1-full&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;zip=10023&amp;utm_campaign=wfp&amp;utm_medium=email&amp;utm_source=20190608em1-full"><img alt="SHOP" src="https://my.elizabethwarren.com/page/-/190608_Pride_Email_09.png" style="display: block; margin: 0 auto; height: auto; width: 800px; max-width: 100%;" title="SHOP"/></a></div>



<br/><br/></td>
									</tr></tbody></table></center></td>
						</tr><!-- footer --><tr><td class="plr-10" style="padding:0 15px 25px;">
								<table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td>
											<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;"><tbody><tr><td align="center" class="active-i" width="58">
																	
																</td>
															</tr></tbody></table></td>
												</tr><tr><td align="center" class="ns fs-10 lh-14" style="font:12px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#525252; padding-bottom: 30px;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;"><tbody><tr><td align="center" bgcolor="transparent" style="border:2px solid #B7E4CF;border-radius:0px;color:#4597cb;cursor:auto;padding:10px 25px;" valign="middle"><p style="text-decoration:none;background:transparent;color:#525252;font-family: 'Helvetica Neue', Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;">Paid for by Warren for President</p></td></tr></tbody></table></td>
												</tr><tr><td align="center" class="ns fs-10 lh-14" style="font:12px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#525252;">
														All content © 2019 Warren for President, All Rights Reserved<br/>
														PO Box 171375, Boston, MA 02116
													</td>
												</tr><tr><td align="center" class="h-u fs-10 lh-14" style="font:12px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#525252;">
														This email was sent to <a href="mailto:****@****.****" style="color:#525252; font-weight:400; text-decoration:none;">****@****.****</a>
													</td>
												</tr><tr><td align="center" class="fs-10 lh-14" style="font:12px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#525252;">
														We’ll miss you, but you can always <a href="https://my.elizabethwarren.com/page/m/2852e7a0/45c54932/168a27b65/6698e7e6/3143538023/VEsHBQ/" style="color:#232444; text-decoration:underline;" title="http://my.elizabethwarren.com/unsubscribe">unsubscribe</a>.
													</td>
												</tr></tbody></table></td>
									</tr></tbody></table></td>
						</tr></tbody></table></td>
			</tr></tbody></table><img height="1" src="https://my.elizabethwarren.com/page/o/2852e7a0/45c54932/168a27b65/6698e7e8/3143538023/open.gif" width="1"/>


</body></html>