<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--?xml encoding="UTF-8"??--><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><title>Warren for President</title><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet" type="text/css"/><style type="text/css">
			a{
				outline:none;
				color:#232444;
				text-decoration:underline;
				font-weight:700;
			}
			a:hover{text-decoration:none !important;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline !important;}
			a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important;}
			a[href^="tel"]:hover{text-decoration:none !important;}
			.active-i a:hover,
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-t{transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0 0 1rem;}
			th{padding:0;}
			.ns span, .ns a{color:inherit !important; text-decoration:none !important; border:none !important;}
			[style*="Arial"]{font-family: Arial, Helvetica, sans-serif !important;}
			.l-white a{color:#fff;}
			@media only screen and (max-width:375px) and (min-width:374px) {
				.gmail-fix{min-width:374px !important;}
			}
			@media only screen and (max-width:414px) and (min-width:413px) {
				.gmail-fix{min-width:413px !important;}
			}
			@media only screen and (max-width:800px) {
				.w-100p{width:100%!important;}
				.hm{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
				.bg-n{background:none!important;}
				.wi-83p img{width:83%!important;height:auto!important;}
				.plr-10{padding-left:10px!important;padding-right:10px!important;}
				.plr-16{padding-left:16px!important;padding-right:16px!important;}
				.plr-30{padding-left:30px!important;padding-right:30px!important;}
				.ptb-19{padding-top:19px!important;padding-bottom:19px!important;}
				.pt-20{padding-top:20px!important;}
				.pt-21{padding-top:21px!important;}
				.pt-33{padding-top:33px!important;}
				.pb-10{padding-bottom:10px!important;}
				.pb-16{padding-bottom:16px!important;}
				.pb-17{padding-bottom:17px!important;}
				.pb-27{padding-bottom:27px!important;}
				.fs-10{font-size:10px!important;}
				.fs-14{font-size:14px!important;}
				.fs-15{font-size:15px!important;}
				.lh-14{line-height:14px!important;}
				.lh-18{line-height:18px!important;}
				.lh-20{line-height:20px!important;}
			}
		</style></head><body style="background:#fff; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;"><span style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Here's the plan: Grab a beer* with Elizabeth (*or coffee, or tea, or whatever). Win a chance for you and a friend to have a drink with Elizabeth for free! Flights, hotel, and drinks are on us!</span>
		<table cellpadding="0" cellspacing="0" class="gmail-fix" style="background:#fff; min-width:320px;" width="100%"><tbody><tr><td>
					<table align="center" cellpadding="0" cellspacing="0" class="w-100p" style="max-width:800px; margin:0 auto;" width="100%"><tbody><tr><td class="ptb-19 plr-30" style="padding:25px 15px 0">
								<table cellpadding="0" cellspacing="0" width="100%"><!-- header --><tbody><tr><td class="pb-27" style="padding:0px 0 0; padding-bottom: 0px !important;">
											<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;" width="260"><tbody><tr><td align="center" class="wi-83p">
														
															
														
													</td>
												</tr></tbody></table></td>
									</tr><!-- content --><!-- block 1 --><tr><td class="pb-16 fs-14 lh-20" style="padding:0 0 28px; font:17px/23px Arial, Helvetica, sans-serif; color:#525252;"><p>
	<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet"/>
	</p><center><table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="max-width: 800px;"><tbody><tr><td style="padding:0px">

<div align="middle"><a href="https://my.elizabethwarren.com/page/m/2852e75c/45c54932/16ef832eb/66988819/1363281778/VEsH/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJncmFiLWEtZHJpbmstd2l0aC1ldyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MTFlbTItbm9uLWZ1bGwifQ==/" style="display: block" title="https://secure.actblue.com/donate/grab-a-drink-with-ew?email=****@****.****&amp;refcode=20190611em2-non-full"><img alt="Here's the plan:" src="https://my.elizabethwarren.com/page/-/190607_BeerContest_01.png" style="display: block; margin: 0 auto; height: auto; width: 800px; max-width: 100%;" title="Here's the plan:"/></a></div>

<div align="middle"><a href="https://my.elizabethwarren.com/page/m/2852e75c/45c54932/16ef832eb/66988819/1363281778/VEsE/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJncmFiLWEtZHJpbmstd2l0aC1ldyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MTFlbTItbm9uLWZ1bGwifQ==/" style="display: block" title="https://secure.actblue.com/donate/grab-a-drink-with-ew?email=****@****.****&amp;refcode=20190611em2-non-full"><img alt="Grab a beer*" src="https://my.elizabethwarren.com/page/-/190607_BeerContest_02.png" style="display: block; margin: 0 auto; height: auto; width: 800px; max-width: 100%;" title="Grab a beer*"/></a></div>

<div align="middle"><a href="https://my.elizabethwarren.com/page/m/2852e75c/45c54932/16ef832eb/66988819/1363281778/VEsF/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJncmFiLWEtZHJpbmstd2l0aC1ldyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MTFlbTItbm9uLWZ1bGwifQ==/" style="display: block" title="https://secure.actblue.com/donate/grab-a-drink-with-ew?email=****@****.****&amp;refcode=20190611em2-non-full"><img alt="with Elizabeth" src="https://my.elizabethwarren.com/page/-/190607_BeerContest_03.png" style="display: block; margin: 0 auto; height: auto; width: 800px; max-width: 100%;" title="with Elizabeth"/></a></div>

<div align="middle"><a href="https://my.elizabethwarren.com/page/m/2852e75c/45c54932/16ef832eb/66988819/1363281778/VEsC/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJncmFiLWEtZHJpbmstd2l0aC1ldyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MTFlbTItbm9uLWZ1bGwifQ==/" style="display: block" title="https://secure.actblue.com/donate/grab-a-drink-with-ew?email=****@****.****&amp;refcode=20190611em2-non-full"><img alt="*or coffee, or tea, or whatever" src="https://my.elizabethwarren.com/page/-/190607_BeerContest_04.png" style="display: block; margin: 0 auto; height: auto; width: 800px; max-width: 100%;" title="*or coffee, or tea, or whatever"/></a></div>

<div align="middle"><a href="https://my.elizabethwarren.com/page/m/2852e75c/45c54932/16ef832eb/66988819/1363281778/VEsD/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJncmFiLWEtZHJpbmstd2l0aC1ldyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MTFlbTItbm9uLWZ1bGwifQ==/" style="display: block" title="https://secure.actblue.com/donate/grab-a-drink-with-ew?email=****@****.****&amp;refcode=20190611em2-non-full"><img alt="Win a chance for you and a friend to have a drink with Elizabeth for free!" src="https://my.elizabethwarren.com/page/-/190607_BeerContest_05.png" style="display: block; margin: 0 auto; height: auto; width: 800px; max-width: 100%;" title="Win a chance for you and a friend to have a drink with Elizabeth for free!"/></a></div>

<div align="middle"><a href="https://my.elizabethwarren.com/page/m/2852e75c/45c54932/16ef832eb/66988819/1363281778/VEsA/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJncmFiLWEtZHJpbmstd2l0aC1ldyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MTFlbTItbm9uLWZ1bGwifQ==/" style="display: block" title="https://secure.actblue.com/donate/grab-a-drink-with-ew?email=****@****.****&amp;refcode=20190611em2-non-full"><img alt="Flights," src="https://my.elizabethwarren.com/page/-/190607_BeerContest_06.png" style="display: block; margin: 0 auto; height: auto; width: 800px; max-width: 100%;" title="Flights,"/></a></div>

<div align="middle"><a href="https://my.elizabethwarren.com/page/m/2852e75c/45c54932/16ef832eb/66988819/1363281778/VEsB/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJncmFiLWEtZHJpbmstd2l0aC1ldyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MTFlbTItbm9uLWZ1bGwifQ==/" style="display: block" title="https://secure.actblue.com/donate/grab-a-drink-with-ew?email=****@****.****&amp;refcode=20190611em2-non-full"><img alt="hotel, and drinks" src="https://my.elizabethwarren.com/page/-/190607_BeerContest_07.png" style="display: block; margin: 0 auto; height: auto; width: 800px; max-width: 100%;" title="hotel, and drinks"/></a></div>


<div align="middle"><a href="https://my.elizabethwarren.com/page/m/2852e75c/45c54932/16ef832eb/66988819/1363281778/VEsP/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJncmFiLWEtZHJpbmstd2l0aC1ldyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MTFlbTItbm9uLWZ1bGwifQ==/" style="display: block" title="https://secure.actblue.com/donate/grab-a-drink-with-ew?email=****@****.****&amp;refcode=20190611em2-non-full"><img alt="are on us! Chip in any amount to automatically enter" src="https://my.elizabethwarren.com/page/-/190607_BeerContest_08.png" style="display: block; margin: 0 auto; height: auto; width: 800px; max-width: 100%;" title="are on us! Chip in any amount to automatically enter"/></a></div>




<div align="middle"><a href="https://my.elizabethwarren.com/page/m/2852e75c/45c54932/16ef832eb/66988819/1363281778/VEsHBA/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJncmFiLWEtZHJpbmstd2l0aC1ldyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MTFlbTItbm9uLWZ1bGwifQ==/" style="display: block" title="https://secure.actblue.com/donate/grab-a-drink-with-ew?email=****@****.****&amp;refcode=20190611em2-non-full"><img alt="Enter Now" src="https://my.elizabethwarren.com/page/-/190607_BeerContest_09.png" style="display: block; margin: 0 auto; height: auto; width: 800px; max-width: 100%;" title="Enter Now"/></a></div>

<br/><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="word-wrap:break-word;font-size:0px;padding:0px 25px 0px 25px;">
				<div align="center" style="color: rgb(34, 34, 34); font-family: 'New York', Palatino, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 14px; line-height: 19px;">
					<center>
						<div style="vertical-align: middle;font-size: 16px; font-family: arial, helvetica, sans-serif;">
							<strong>If you've saved your payment information with ActBlue Express, your donation will be automatically processed:</strong>
					
				
			</div></center></div></td>
		</tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="20" style="margin: 0 auto; width: 100%;"><tbody><tr><td align="center">
				<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 100%;"><tbody><tr><td align="center" style="-moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px;">
								
								<!-- [if (gte mso 9)><table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" ><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><![endif]-->
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 650px;" width="100%"><tbody><tr><td align="center" style="font-size: 0;" valign="top">
												<div style="display: inline-block; min-width: 280px; vertical-align: top;">
													<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate;"><tbody><tr><td align="center">
																	<table border="0" cellpadding="0" cellspacing="6" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate;"><tbody><tr><td align="center" bgcolor="#B61B28" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; font-family: 'Roboto Condensed', 'Roboto', sans-serif; color: #ffffff; font-weight: bold;">
																					<a href="https://my.elizabethwarren.com/page/m/2852e75c/45c54932/16ef832eb/6698881b/1363281778/VEsHAA/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJncmFiLWEtZHJpbmstd2l0aC1ldyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MTFlbTItbm9uLWZ1bGwifQ==/" style="padding: 15px; mso-padding-alt: 6px 6px; display: block; text-decoration: none; border: 5px solid #B61B28; text-align: center; font-weight: bold; font-size: 23px; color: #ffffff; mso-line-height-rule: exactly;" title="https://secure.actblue.com/donate/grab-a-drink-with-ew?email=****@****.****&amp;express_lane=true&amp;amount=3&amp;refcode=20190611em2-non-full">DONATE NOW: $3</a></td>
																			</tr></tbody></table></td>
															</tr></tbody></table></div>
												<!-- [if mso]>
                        </td><td>
                        <![endif]-->
												<div style="display: inline-block; min-width: 280px; vertical-align: top;">
													<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate;"><tbody><tr><td align="center">
																	<table border="0" cellpadding="0" cellspacing="6" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate;"><tbody><tr><td align="center" bgcolor="#232444" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; font-family: 'Roboto Condensed', 'Roboto', sans-serif; color: #ffffff; font-weight: bold;">
																					<a href="https://my.elizabethwarren.com/page/m/2852e75c/45c54932/16ef832eb/66988801/1363281778/VEsHAg/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJncmFiLWEtZHJpbmstd2l0aC1ldyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MTFlbTItbm9uLWZ1bGwifQ==/" style="padding: 15px; mso-padding-alt: 6px 6px; display: block; text-decoration: none; border: 5px solid #232444; text-align: center; font-weight: bold; font-size: 23px; color: #ffffff; mso-line-height-rule: exactly;" title="https://secure.actblue.com/donate/grab-a-drink-with-ew?email=****@****.****&amp;express_lane=true&amp;amount=15&amp;refcode=20190611em2-non-full">DONATE NOW: $15</a></td>
																			</tr></tbody></table></td>
															</tr></tbody></table></div>
												<!-- [if mso]>
</table><table>
                        <![endif]--></td>
										</tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 650px; ; border-collapse: separate;" width="100%"><tbody><tr><td align="center" style="font-size: 0;" valign="top">
												<div style="display: inline-block; min-width: 280px; vertical-align: top;">
													<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate;"><tbody><tr><td align="center">
																	<table border="0" cellpadding="0" cellspacing="6" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate;"><tbody><tr><td align="center" bgcolor="#232444" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; font-family: 'Roboto Condensed', 'Roboto', sans-serif; color: #ffffff; font-weight: bold;">
																					<a href="https://my.elizabethwarren.com/page/m/2852e75c/45c54932/16ef832eb/66988802/1363281778/VEsHDA/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJncmFiLWEtZHJpbmstd2l0aC1ldyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MTFlbTItbm9uLWZ1bGwifQ==/" style="padding: 15px; mso-padding-alt: 6px 6px; display: block; text-decoration: none; border: 5px solid #232444; text-align: center; font-weight: bold; font-size: 23px; color: #ffffff; mso-line-height-rule: exactly;" title="https://secure.actblue.com/donate/grab-a-drink-with-ew?email=****@****.****&amp;express_lane=true&amp;amount=25&amp;refcode=20190611em2-non-full">DONATE NOW: $25</a></td>
																			</tr></tbody></table></td>
															</tr></tbody></table></div>
												<!-- [if mso]>
                        </td><td>
                        <![endif]-->
												<div style="display: inline-block; min-width: 280px; vertical-align: top;">
													<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate;"><tbody><tr><td align="center">
																	<table border="0" cellpadding="0" cellspacing="6" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate;"><tbody><tr><td align="center" bgcolor="#232444" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; font-family: 'Roboto Condensed', 'Roboto', sans-serif; color: #ffffff; font-weight: bold;">
																					<a href="https://my.elizabethwarren.com/page/m/2852e75c/45c54932/16ef832eb/66988804/1363281778/VEsEBA/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJncmFiLWEtZHJpbmstd2l0aC1ldyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MTFlbTItbm9uLWZ1bGwifQ==/" style="padding: 15px; mso-padding-alt: 6px 6px; display: block; text-decoration: none; border: 5px solid #232444; text-align: center; font-weight: bold; font-size: 23px; color: #ffffff; mso-line-height-rule: exactly;" title="https://secure.actblue.com/donate/grab-a-drink-with-ew?email=****@****.****&amp;express_lane=true&amp;amount=50&amp;refcode=20190611em2-non-full">DONATE NOW: $50</a></td>
																			</tr></tbody></table></td>
															</tr></tbody></table></div>
												<!-- [if mso]>
</table><table>
                        <![endif]--></td>
										</tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 650px; border-collapse: separate;" width="100%"><tbody><tr><td align="center" style="font-size: 0;" valign="top">
												<div style="display: inline-block; min-width: 280px; vertical-align: top;">
													<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate;"><tbody><tr><td align="center">
																	<table border="0" cellpadding="0" cellspacing="6" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate;"><tbody><tr><td align="center" bgcolor="#232444" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; font-family: 'Roboto Condensed', 'Roboto', sans-serif; color: #ffffff; font-weight: bold;">
																					<a href="https://my.elizabethwarren.com/page/m/2852e75c/45c54932/16ef832eb/66988806/1363281778/VEsEBg/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJncmFiLWEtZHJpbmstd2l0aC1ldyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MTFlbTItbm9uLWZ1bGwifQ==/" style="padding: 15px; mso-padding-alt: 6px 6px; display: block; text-decoration: none; border: 5px solid #232444; text-align: center; font-weight: bold; font-size: 23px; color: #ffffff; mso-line-height-rule: exactly;" title="https://secure.actblue.com/donate/grab-a-drink-with-ew?email=****@****.****&amp;express_lane=true&amp;amount=100&amp;refcode=20190611em2-non-full">DONATE NOW: $100</a></td>
																			</tr></tbody></table></td>
															</tr></tbody></table></div>
												<!-- [if mso]>
                        </td><td>
                        <![endif]-->
												<div style="display: inline-block; min-width: 280px; vertical-align: top;">
													<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate;"><tbody><tr><td align="center">
																	<table border="0" cellpadding="0" cellspacing="6" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate;"><tbody><tr><td align="center" bgcolor="#232444" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; font-family: 'Roboto Condensed', 'Roboto', sans-serif; color: #ffffff; font-weight: bold;">
																					<a href="https://my.elizabethwarren.com/page/m/2852e75c/45c54932/16ef832eb/66988819/1363281778/VEsEAQ/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJncmFiLWEtZHJpbmstd2l0aC1ldyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MTFlbTItbm9uLWZ1bGwifQ==/" style="padding: 15px; mso-padding-alt: 6px 6px; display: block; text-decoration: none; border: 5px solid #232444; text-align: center; font-weight: bold; font-size: 23px; color: #ffffff; mso-line-height-rule: exactly;" title="https://secure.actblue.com/donate/grab-a-drink-with-ew?email=****@****.****&amp;refcode=20190611em2-non-full">OTHER AMOUNT</a></td>
																			</tr></tbody></table></td>
															</tr></tbody></table></div>
												&gt;<!-- [if mso]>
</table><table></td></tr></table>
                        <![endif]--></td>
										</tr></tbody></table></td>
						</tr></tbody></table></td>
		</tr></tbody></table><p>


<br/><br/></p></td>
									</tr></tbody></table></center></td>
						</tr><!-- footer --><tr><td class="plr-10" style="padding:0 15px 25px;">
								<table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td>
											<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;"><tbody><tr><td align="center" class="ns fs-10 lh-14" style="font:12px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#525252; padding-bottom: 30px;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;"><tbody><tr><td align="center" bgcolor="transparent" style="border:2px solid #B7E4CF;border-radius:0px;color:#4597cb;cursor:auto;padding:10px 25px;" valign="middle"><p style="text-decoration:none;background:transparent;color:#525252;font-family: 'Helvetica Neue', Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;">Paid for by Warren for President</p></td></tr></tbody></table></td>
												</tr><tr><td align="center" class="fs-10 lh-14" style="font:12px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#525252;">
No purchase, payment, or contribution is necessary to enter or win and will not improve chances of winning. Void where prohibited. Entries must be received by June 15, 2019. Enter by contributing <a href="https://my.elizabethwarren.com/page/m/2852e75c/45c54932/16ef832eb/66988809/1363281778/VEsEAA/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20ifQ==/" style="color:#232444; text-decoration:underline;" title="https://secure.actblue.com/donate/grab-a-drink-with-ew?email=****@****.****&amp;refcode=disclaimer">here</a> or click <a href="https://my.elizabethwarren.com/page/m/2852e75c/45c54932/16ef832eb/66988808/1363281778/VEsEAw/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZtYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVnNZWE4wYm1GdFpTVWwiOiIiLCJKU1Y2YVhBbEpRPT0iOiIxMDAyMyJ9/" style="color:#232444; text-decoration:underline;" title="https://my.elizabethwarren.com/page/s/enter-to-grab-a-drink-with-elizabeth-warren?source=disclaimer&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;zip=10023">here</a> to enter without contributing. One (1) winner will receive the following prize package: round-trip tickets for winner and one guest from within the fifty U.S. States, DC, or Puerto Rico to meet Senator Warren; two nights’ hotel accommodations for winner and one guest; opportunity for winner and one guest to grab a beer or other drink with Senator Warren (approx. retail value $3,000). Odds depend on number of entries received. Promotion open only to U.S. citizens, or lawful permanent U.S. residents who are legal residents of 50 United States, District of Columbia and Puerto Rico and 18 or older (or age of majority under applicable law). View full official rules <a href="https://my.elizabethwarren.com/page/m/2852e75c/45c54932/16ef832eb/6698880b/1363281778/VEsEAg/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZtYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVnNZWE4wYm1GdFpTVWwiOiIiLCJKU1Y2YVhBbEpRPT0iOiIxMDAyMyJ9/" style="color:#232444; text-decoration:underline;" title="https://elizabethwarren.com/grab-a-drink-with-elizabeth-contest-rules?source=disclaimer&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;zip=10023">here</a>. Sponsor: Warren for President, 124 Washington St., #101, Foxboro, MA 02035.<br/><br/>


														All content © 2019 Warren for President, All Rights Reserved<br/>
														PO Box 171375, Boston, MA 02116
													</td>
												</tr><tr><td align="center" class="h-u fs-10 lh-14" style="font:12px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#525252;">
														This email was sent to <a href="mailto:****@****.****" style="color:#525252; font-weight:400; text-decoration:none;">****@****.****</a>
													</td>
												</tr><tr><td align="center" class="fs-10 lh-14" style="font:12px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#525252;">
														We’ll miss you, but you can always <a href="https://my.elizabethwarren.com/page/m/2852e75c/45c54932/16ef832eb/6698880a/1363281778/VEsEDQ/" style="color:#232444; text-decoration:underline;" title="http://my.elizabethwarren.com/unsubscribe">unsubscribe</a>.
													</td>
												</tr></tbody></table></td>
									</tr></tbody></table></td>
						</tr></tbody></table></td>
			</tr></tbody></table></td></tr></tbody></table><img height="1" src="https://my.elizabethwarren.com/page/o/2852e75c/45c54932/16ef832eb/6698880d/1363281778/open.gif" width="1"/>


</body></html>