<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--?xml encoding="UTF-8"??--><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><title>Warren for President</title><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet" type="text/css"/><style type="text/css">
			a{
				outline:none;
				color:#232444;
				text-decoration:underline;
				font-weight:700;
			}
			a:hover{text-decoration:none !important;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline !important;}
			a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important;}
			a[href^="tel"]:hover{text-decoration:none !important;}
			.active-i a:hover,
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-t{transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0 0 1rem;}
			th{padding:0;}
			.ns span, .ns a{color:inherit !important; text-decoration:none !important; border:none !important;}
			[style*="Arial"]{font-family: Arial, Helvetica, sans-serif !important;}
			.l-white a{color:#fff;}
			@media only screen and (max-width:375px) and (min-width:374px) {
				.gmail-fix{min-width:374px !important;}
			}
			@media only screen and (max-width:414px) and (min-width:413px) {
				.gmail-fix{min-width:413px !important;}
			}
			@media only screen and (max-width:800px) {
				.w-100p{width:100%!important;}
				.hm{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
				.bg-n{background:none!important;}
				.wi-83p img{width:83%!important;height:auto!important;}
				.plr-10{padding-left:10px!important;padding-right:10px!important;}
				.plr-16{padding-left:16px!important;padding-right:16px!important;}
				.plr-30{padding-left:30px!important;padding-right:30px!important;}
				.ptb-19{padding-top:19px!important;padding-bottom:19px!important;}
				.pt-20{padding-top:20px!important;}
				.pt-21{padding-top:21px!important;}
				.pt-33{padding-top:33px!important;}
				.pb-10{padding-bottom:10px!important;}
				.pb-16{padding-bottom:16px!important;}
				.pb-17{padding-bottom:17px!important;}
				.pb-27{padding-bottom:27px!important;}
				.fs-10{font-size:10px!important;}
				.fs-14{font-size:14px!important;}
				.fs-15{font-size:15px!important;}
				.lh-14{line-height:14px!important;}
				.lh-18{line-height:18px!important;}
				.lh-20{line-height:20px!important;}
			}
		</style></head><body style="background:#fff; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;"><span style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">These Democratic party primary debates will be an opportunity for Elizabeth to share our campaign's vision for this country with millions of people across America.</span>
		<table cellpadding="0" cellspacing="0" class="gmail-fix" style="background:#fff; min-width:320px;" width="100%"><tbody><tr><td>
					<table align="center" cellpadding="0" cellspacing="0" class="w-100p" style="max-width:800px; margin:0 auto;" width="100%"><tbody><tr><td class="ptb-19 plr-30" style="padding:25px 15px 0">
								<table cellpadding="0" cellspacing="0" width="100%"><!-- header --><tbody><tr><td class="pb-27" style="padding:30px 0 0; padding-bottom: 25px !important;">
											<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;" width="260"><tbody><tr><td align="center" class="wi-83p">
														
															<img alt="Warren for President" src="https://my.elizabethwarren.com/page/-/wrapper/images/warren-logo--navy.png" style="width:140px; max-width:140px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" width="140"/></td>
												</tr></tbody></table></td>
									</tr><!-- content --><!-- block 1 --><tr><td class="pb-16 fs-14 lh-20" style="padding:0 0 28px; font:17px/23px Arial, Helvetica, sans-serif; color:#525252;"><p>
	<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet"/>
	Things are moving quickly.<br/><br/>
	In just two weeks, candidates will take the stage for the first Democratic debate of the primary.<br/><br/>
	And just four days after that, our campaign will be up against our most important fundraising deadline yet.<br/><br/><strong><a href="https://my.elizabethwarren.com/page/m/2852e0be/45c54932/16fae0a73/669b5efa/4223382883/VEsH/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJldy1qdW4xOWZyIiwiZTNzZ2NtVm1ZMjlrWlNCOWZRPT0iOiIyMDE5MDYxM2VtMS1mdWxsLWEifQ==/" title="https://secure.actblue.com/donate/ew-jun19fr?email=****@****.****&amp;refcode=20190613em1-full-a">Will you chip in for the first time before the first debate and help build the biggest grassroots movement possible?</a></strong><br/><br/>
	These Democratic party primary debates will be an opportunity for Elizabeth to share our campaign’s vision for this country with millions of people across America.<br/><br/>
	She’s got plans for big, structural change — from Universal Child Care to cancelling student loan debt to making the rich pay their fair share in taxes.<br/><br/>
	And after our FEC deadline at the end of the month, journalists, pundits, and operatives are going to pore over our fundraising numbers and determine whether or not there is a strong grassroots movement fighting for our campaign’s vision.<br/><br/><strong><a href="https://my.elizabethwarren.com/page/m/2852e0be/45c54932/16fae0a73/669b5efa/4223382883/VEsE/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJldy1qdW4xOWZyIiwiZTNzZ2NtVm1ZMjlrWlNCOWZRPT0iOiIyMDE5MDYxM2VtMS1mdWxsLWEifQ==/" title="https://secure.actblue.com/donate/ew-jun19fr?email=****@****.****&amp;refcode=20190613em1-full-a">So let’s make it clear that we’re all in this fight with Elizabeth — chip in $3 before the first debate. Every new grassroots donor helps build our movement to put power in the hands of the people, not the rich and powerful.</a></strong><br/><br/>
	Thanks,<br/><br/>
	Team Warren<br/>
	 </p>
<center>
	<table cellpadding="6" cellspacing="6" style="margin:auto; border=0"><tbody><tr><td align="center" bgcolor="#B61B28" style="padding:0px;" width="260">
					<a href="https://my.elizabethwarren.com/page/m/2852e0be/45c54932/16fae0a73/669b5efa/4223382883/VEsF/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJldy1qdW4xOWZyIiwiZTNzZ2NtVm1ZMjlrWlNCOWZRPT0iOiIyMDE5MDYxM2VtMS1mdWxsLWEifQ==/" name="URL2" style="font-size: 23px; font-family: 'Roboto Condensed', 'Roboto', sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block; line-height:150%; -webkit-border-radius:3px;width: 260px;padding:15px;" target="_blank" title="https://secure.actblue.com/donate/ew-jun19fr?email=****@****.****&amp;refcode=20190613em1-full-a"><strong>DONATE NOW</strong></a></td>
			</tr></tbody></table></center>										</td>
									</tr></tbody></table></td>
						</tr><!-- footer --><tr><td class="plr-10" style="padding:0 15px 25px;">
								<table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td>
											<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;"><tbody><tr><td class="pt-33 pb-27" style="padding:33px 0 29px;">
														<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;"><tbody><tr><td align="center" class="active-i" width="58">
																	<a href="https://my.elizabethwarren.com/page/m/2852e0be/45c54932/16fae0a73/669b5efd/4223382883/VEsC/" style="text-decoration:none;" title="https://www.facebook.com/ElizabethWarren/">
																		<img alt="fb" src="http://my.elizabethwarren.com/page/-/Email/img/social_2019/facebook_2019.png/?v2" style="width:14px; font:14px/17px Arial, Helvetica, sans-serif; color:#4597cb; vertical-align:top;" width="14"/></a>
																</td>
																<td align="center" class="active-i" width="58">
																	<a href="https://my.elizabethwarren.com/page/m/2852e0be/45c54932/16fae0a73/669b5efc/4223382883/VEsD/" style="text-decoration:none;" title="https://twitter.com/ewarren">
																		<img alt="tw" src="http://my.elizabethwarren.com/page/-/Email/img/social_2019/twitter_2019.png/?v2" style="width:26px; font:14px/17px Arial, Helvetica, sans-serif; color:#4597cb; vertical-align:top;" width="26"/></a>
																</td>
																<td align="center" class="active-i" width="58">
																	<a href="https://my.elizabethwarren.com/page/m/2852e0be/45c54932/16fae0a73/669b5eff/4223382883/VEsA/" style="text-decoration:none;" title="https://www.instagram.com/elizabethwarren/">
																		<img alt="ig" src="http://my.elizabethwarren.com/page/-/Email/img/social_2019/instagram_2019.png/?v2" style="width:23px; font:14px/17px Arial, Helvetica, sans-serif; color:#4597cb; vertical-align:top;" width="23"/></a>
																</td>
																<td align="center" class="active-i" width="58">
																	<a href="https://my.elizabethwarren.com/page/m/2852e0be/45c54932/16fae0a73/669b5efe/4223382883/VEsB/" style="text-decoration:none;" title="https://www.youtube.com/channel/UCrj-0FxK19tgUR2EbHkBBGg/videos">
																		<img alt="yt" src="http://my.elizabethwarren.com/page/-/Email/img/social_2019/youtube_2019.png/?v2" style="width:26px; font:14px/17px Arial, Helvetica, sans-serif; color:#4597cb; vertical-align:top;" width="26"/></a>
                                                                </td>
                                                                <td align="center" class="active-i" width="58">
																	<a href="https://my.elizabethwarren.com/page/m/2852e0be/45c54932/16fae0a73/669b5ee1/4223382883/VEsO/" style="text-decoration:none;" title="https://www.flickr.com/photos/146043801@N08/">
																		<img alt="fk" src="http://my.elizabethwarren.com/page/-/Email/img/social_2019/flick_2019.png/?v2" style="width:23px; font:14px/17px Arial, Helvetica, sans-serif; color:#4597cb; vertical-align:top;" width="23"/></a>
																</td>
                                                                <td align="center" class="active-i" width="58">
																	<a href="https://my.elizabethwarren.com/page/m/2852e0be/45c54932/16fae0a73/669b5ee0/4223382883/VEsP/" style="text-decoration:none;" title="https://medium.com/@teamwarren">
																		<img alt="fk" src="http://my.elizabethwarren.com/page/-/Email/img/social_2019/medium_2019.png/?v2" style="width:23px; font:14px/17px Arial, Helvetica, sans-serif; color:#4597cb; vertical-align:top;" width="23"/></a>
																</td>
															</tr></tbody></table></td>
												</tr><tr><td align="center" class="ns fs-10 lh-14" style="font:12px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#525252; padding-bottom: 30px;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;"><tbody><tr><td align="center" bgcolor="transparent" style="border:2px solid #B7E4CF;border-radius:0px;color:#4597cb;cursor:auto;padding:10px 25px;" valign="middle"><p style="text-decoration:none;background:transparent;color:#525252;font-family: 'Helvetica Neue', Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;">Paid for by Warren for President</p></td></tr></tbody></table></td>
												</tr><tr><td align="center" class="ns fs-10 lh-14" style="font:12px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#525252;">
														All content © 2019 Warren for President, All Rights Reserved<br/>
														PO Box 171375, Boston, MA 02116
													</td>
												</tr><tr><td align="center" class="h-u fs-10 lh-14" style="font:12px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#525252;">
														This email was sent to <a href="mailto:****@****.****" style="color:#525252; font-weight:400; text-decoration:none;">****@****.****</a>
													</td>
												</tr><tr><td align="center" class="fs-10 lh-14" style="font:12px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#525252;">
														We’ll miss you, but you can always <a href="https://my.elizabethwarren.com/page/m/2852e0be/45c54932/16fae0a73/669b5ee3/4223382883/VEsHBQ/" style="color:#232444; text-decoration:underline;" title="http://my.elizabethwarren.com/unsubscribe">unsubscribe</a>.
													</td>
												</tr></tbody></table></td>
									</tr></tbody></table></td>
						</tr></tbody></table></td>
			</tr></tbody></table><img height="1" src="https://my.elizabethwarren.com/page/o/2852e0be/45c54932/16fae0a73/669b5ee2/4223382883/open.gif" width="1"/>


</body></html>