<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--?xml encoding="UTF-8"??--><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><title>Warren for President</title><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet" type="text/css"/><style type="text/css">
			a{
				outline:none;
				color:#232444;
				text-decoration:underline;
				font-weight:700;
			}
			a:hover{text-decoration:none !important;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline !important;}
			a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important;}
			a[href^="tel"]:hover{text-decoration:none !important;}
			.active-i a:hover,
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-t{transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0 0 1rem;}
			th{padding:0;}
			.ns span, .ns a{color:inherit !important; text-decoration:none !important; border:none !important;}
			[style*="Arial"]{font-family: Arial, Helvetica, sans-serif !important;}
			.l-white a{color:#fff;}
			@media only screen and (max-width:375px) and (min-width:374px) {
				.gmail-fix{min-width:374px !important;}
			}
			@media only screen and (max-width:414px) and (min-width:413px) {
				.gmail-fix{min-width:413px !important;}
			}
			@media only screen and (max-width:800px) {
				.w-100p{width:100%!important;}
				.hm{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
				.bg-n{background:none!important;}
				.wi-83p img{width:83%!important;height:auto!important;}
				.plr-10{padding-left:10px!important;padding-right:10px!important;}
				.plr-16{padding-left:16px!important;padding-right:16px!important;}
				.plr-30{padding-left:30px!important;padding-right:30px!important;}
				.ptb-19{padding-top:19px!important;padding-bottom:19px!important;}
				.pt-20{padding-top:20px!important;}
				.pt-21{padding-top:21px!important;}
				.pt-33{padding-top:33px!important;}
				.pb-10{padding-bottom:10px!important;}
				.pb-16{padding-bottom:16px!important;}
				.pb-17{padding-bottom:17px!important;}
				.pb-27{padding-bottom:27px!important;}
				.fs-10{font-size:10px!important;}
				.fs-14{font-size:14px!important;}
				.fs-15{font-size:15px!important;}
				.lh-14{line-height:14px!important;}
				.lh-18{line-height:18px!important;}
				.lh-20{line-height:20px!important;}
			}
		</style></head><body style="background:#fff; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;"><span style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Happy Father's Day to all the daddies who are trying their hardest to give their children a strong future -- and who set the example every day of what it means to care for the people you love.</span>
		<table cellpadding="0" cellspacing="0" class="gmail-fix" style="background:#fff; min-width:320px;" width="100%"><tbody><tr><td>
					<table align="center" cellpadding="0" cellspacing="0" class="w-100p" style="max-width:800px; margin:0 auto;" width="100%"><tbody><tr><td class="ptb-19 plr-30" style="padding:25px 15px 0">
								<table cellpadding="0" cellspacing="0" width="100%"><!-- header --><tbody><tr><td class="pb-27" style="padding:30px 0 0; padding-bottom: 25px !important;">
											<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;" width="260"><tbody><tr><td align="center" class="wi-83p">
														
															<a href="https://my.elizabethwarren.com/page/m/2852e05e/45c54932/16dfe0795/669b6583/1777256130/VEsH/" title="https://elizabethwarren.com"><img alt="Warren for President" src="https://my.elizabethwarren.com/page/-/wrapper/images/warren-logo--navy.png" style="width:140px; max-width:140px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" width="140"/></a>
														
													</td>
												</tr></tbody></table></td>
									</tr><!-- content --><!-- block 1 --><tr><td class="pb-16 fs-14 lh-20" style="padding:0 0 28px; font:17px/23px Arial, Helvetica, sans-serif; color:#525252;"><p>
	<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet"/>
	 I wish I could call my daddy today.<br/><br/>
	After my mother died, I called him every night. Most weekends, we watched sports together, with Daddy in Oklahoma and me in Massachusetts, and we called back and forth on the phone after a really good (or bad) play.<br/><br/>
	I wanted to keep him company, and I wanted to hear his voice.<br/><br/>
	In the 1920s, my daddy had big dreams. He wanted to fly airplanes. He was barely out of high school when he rebuilt a two-passenger, open-cockpit airplane and taught himself to fly above the prairies of eastern Oklahoma. I always pictured him landing and taking off in vast wheat fields, a tiny plane in an immense blue sky.<br/><br/>
	He survived the double blows of the Dust Bowl and the Great Depression in the small town where he grew up. Decades later, both my parents still talked of bank failures and families who lost their farms during some of the toughest times for our country.<br/><br/>
	By the time World War II came along, my mother and daddy already had three young boys. Daddy tried to enlist to be a fighter pilot in the war, but the Army Air Forces (as it was known then) said he was too old, or at least that’s the explanation I heard.<br/><br/>
	When the war finally ended, Daddy desperately wanted a job flying the new passenger planes for one of the fast-growing airlines like TWA or American. But that didn’t work out either. My mother told me that those jobs also went to younger men.<br/><br/>
	So Daddy moved from one job to another: He was a salesman, he fixed cars, he was a janitor. He liked working with his hands, doing repairs around the house. And like a zillion other families, we got by.<br/><br/>
	When I was a senior in high school, I started thinking about college. I wanted to be a teacher, and that meant I needed a college diploma. But my mother said it was out of the question. She pointed out that we couldn’t afford college, that she and Daddy just didn’t make enough money. Besides, my daddy had had a heart attack, and now it took both of my parents’ paychecks to manage.<br/><br/>
	I knew how much my parents sacrificed for my future and for my brothers’ future, but I wanted to teach. It was my dream, and I wouldn’t give up.<br/><br/>
	My mother kept saying no, and we argued back and forth. Then Daddy surprised both of us, saying: “Let her try, Polly.” And I was off and running.<br/><br/>
	There were lots of bumps and wrong turns along the way. I got married at 19 (it didn’t work out). I moved. I dropped out of school. But eventually, I made it.<br/><br/>
	Whatever I did, my daddy believed in me. He would say, “That’s my Betsy."<br/><br/>
	In truth, I think he found it pretty miraculous that his baby girl had ended up a teacher. He nearly busted his buttons the first time I was quoted in the newspaper.<br/><br/>
	When my daddy got sick, I came across a video series about the airplanes of World War II. I bought all the videotapes and took them to him. I was sure he would love seeing the old planes, that he would point out this or that plane he remembered from the war. But the only thing he wanted to talk about was how much he missed my mother.<br/><br/>
	For months — for years, actually — after he died, I would see or hear something and think, <em>Oh, I’ll tell Daddy about that.</em> And then I’d get a little jolt all over again.<br/><br/>
	I would not be here had it not been for my daddy pushing open a door so that I could have a chance. That is how this daughter of a janitor ended up as a public school teacher, a college professor, a U.S. senator, and a candidate for president of the United States. And I’m not the only one. <strong>Parents all across our country are working hard to give their children the opportunities they themselves never had.<br/><br/>
	That kind of sacrifice — a sacrifice fueled by love — is why I’m in this fight all the way.</strong> All of our children deserve a chance to succeed. And all of our parents deserve the peace of mind knowing their hard work created a better future for their children and grandchildren. That is the promise of America, and I’m fighting to make sure we keep that promise.<br/><br/>
	My daddy is gone, but I want to wish him a Happy Father’s Day. And Happy Father’s Day to all the daddies who are trying their hardest to give their children a strong future — and who set the example every day of what it means to care for the people you love.<br/><br/>
	Happy Father’s Day!<br/><br/>
	Elizabeth<br/>
	 </p>										</td>
									</tr></tbody></table></td>
						</tr><!-- footer --><tr><td class="plr-10" style="padding:0 15px 25px;">
								<table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td>
											<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;"><tbody><tr><td class="pt-33 pb-27" style="padding:33px 0 29px;">
														<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;"><tbody><tr><td align="center" class="active-i" width="58">
																	<a href="https://my.elizabethwarren.com/page/m/2852e05e/45c54932/16dfe0795/669b6582/1777256130/VEsE/" style="text-decoration:none;" title="https://www.facebook.com/ElizabethWarren/">
																		<img alt="fb" src="http://my.elizabethwarren.com/page/-/Email/img/social_2019/facebook_2019.png/?v2" style="width:14px; font:14px/17px Arial, Helvetica, sans-serif; color:#4597cb; vertical-align:top;" width="14"/></a>
																</td>
																<td align="center" class="active-i" width="58">
																	<a href="https://my.elizabethwarren.com/page/m/2852e05e/45c54932/16dfe0795/669b6585/1777256130/VEsF/" style="text-decoration:none;" title="https://twitter.com/ewarren">
																		<img alt="tw" src="http://my.elizabethwarren.com/page/-/Email/img/social_2019/twitter_2019.png/?v2" style="width:26px; font:14px/17px Arial, Helvetica, sans-serif; color:#4597cb; vertical-align:top;" width="26"/></a>
																</td>
																<td align="center" class="active-i" width="58">
																	<a href="https://my.elizabethwarren.com/page/m/2852e05e/45c54932/16dfe0795/669b6584/1777256130/VEsC/" style="text-decoration:none;" title="https://www.instagram.com/elizabethwarren/">
																		<img alt="ig" src="http://my.elizabethwarren.com/page/-/Email/img/social_2019/instagram_2019.png/?v2" style="width:23px; font:14px/17px Arial, Helvetica, sans-serif; color:#4597cb; vertical-align:top;" width="23"/></a>
																</td>
																<td align="center" class="active-i" width="58">
																	<a href="https://my.elizabethwarren.com/page/m/2852e05e/45c54932/16dfe0795/669b6587/1777256130/VEsD/" style="text-decoration:none;" title="https://www.youtube.com/channel/UCrj-0FxK19tgUR2EbHkBBGg/videos">
																		<img alt="yt" src="http://my.elizabethwarren.com/page/-/Email/img/social_2019/youtube_2019.png/?v2" style="width:26px; font:14px/17px Arial, Helvetica, sans-serif; color:#4597cb; vertical-align:top;" width="26"/></a>
                                                                </td>
                                                                <td align="center" class="active-i" width="58">
																	<a href="https://my.elizabethwarren.com/page/m/2852e05e/45c54932/16dfe0795/669b6586/1777256130/VEsA/" style="text-decoration:none;" title="https://www.flickr.com/photos/146043801@N08/">
																		<img alt="fk" src="http://my.elizabethwarren.com/page/-/Email/img/social_2019/flick_2019.png/?v2" style="width:23px; font:14px/17px Arial, Helvetica, sans-serif; color:#4597cb; vertical-align:top;" width="23"/></a>
																</td>
                                                                <td align="center" class="active-i" width="58">
																	<a href="https://my.elizabethwarren.com/page/m/2852e05e/45c54932/16dfe0795/669b6589/1777256130/VEsB/" style="text-decoration:none;" title="https://medium.com/@teamwarren">
																		<img alt="fk" src="http://my.elizabethwarren.com/page/-/Email/img/social_2019/medium_2019.png/?v2" style="width:23px; font:14px/17px Arial, Helvetica, sans-serif; color:#4597cb; vertical-align:top;" width="23"/></a>
																</td>
															</tr></tbody></table></td>
												</tr><tr><td align="center" class="ns fs-10 lh-14" style="font:12px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#525252; padding-bottom: 30px;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;"><tbody><tr><td align="center" bgcolor="transparent" style="border:2px solid #B7E4CF;border-radius:0px;color:#4597cb;cursor:auto;padding:10px 25px;" valign="middle"><p style="text-decoration:none;background:transparent;color:#525252;font-family: 'Helvetica Neue', Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;">Paid for by Warren for President</p></td></tr></tbody></table></td>
												</tr><tr><td align="center" class="ns fs-10 lh-14" style="font:12px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#525252;">
														All content © 2019 Warren for President, All Rights Reserved<br/>
														PO Box 171375, Boston, MA 02116
													</td>
												</tr><tr><td align="center" class="h-u fs-10 lh-14" style="font:12px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#525252;">
														This email was sent to <a href="mailto:****@****.****" style="color:#525252; font-weight:400; text-decoration:none;">****@****.****</a>
													</td>
												</tr><tr><td align="center" class="fs-10 lh-14" style="font:12px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#525252;">
														We’ll miss you, but you can always <a href="https://my.elizabethwarren.com/page/m/2852e05e/45c54932/16dfe0795/669b6588/1777256130/VEsO/" style="color:#232444; text-decoration:underline;" title="http://my.elizabethwarren.com/unsubscribe">unsubscribe</a>.
													</td>
												</tr></tbody></table></td>
									</tr></tbody></table></td>
						</tr></tbody></table></td>
			</tr></tbody></table><img height="1" src="https://my.elizabethwarren.com/page/o/2852e05e/45c54932/16dfe0795/669b658b/1777256130/open.gif" width="1"/>


</body></html>