<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--?xml encoding="UTF-8"??--><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><title>Warren for President</title><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet" type="text/css"/><style type="text/css">
			a{
				outline:none;
				color:#232444;
				text-decoration:underline;
				font-weight:700;
			}
			a:hover{text-decoration:none !important;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline !important;}
			a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important;}
			a[href^="tel"]:hover{text-decoration:none !important;}
			.active-i a:hover,
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-t{transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0 0 1rem;}
			th{padding:0;}
			.ns span, .ns a{color:inherit !important; text-decoration:none !important; border:none !important;}
			[style*="Arial"]{font-family: Arial, Helvetica, sans-serif !important;}
			.l-white a{color:#fff;}
			@media only screen and (max-width:375px) and (min-width:374px) {
				.gmail-fix{min-width:374px !important;}
			}
			@media only screen and (max-width:414px) and (min-width:413px) {
				.gmail-fix{min-width:413px !important;}
			}
			@media only screen and (max-width:800px) {
				.w-100p{width:100%!important;}
				.hm{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
				.bg-n{background:none!important;}
				.wi-83p img{width:83%!important;height:auto!important;}
				.plr-10{padding-left:10px!important;padding-right:10px!important;}
				.plr-16{padding-left:16px!important;padding-right:16px!important;}
				.plr-30{padding-left:30px!important;padding-right:30px!important;}
				.ptb-19{padding-top:19px!important;padding-bottom:19px!important;}
				.pt-20{padding-top:20px!important;}
				.pt-21{padding-top:21px!important;}
				.pt-33{padding-top:33px!important;}
				.pb-10{padding-bottom:10px!important;}
				.pb-16{padding-bottom:16px!important;}
				.pb-17{padding-bottom:17px!important;}
				.pb-27{padding-bottom:27px!important;}
				.fs-10{font-size:10px!important;}
				.fs-14{font-size:14px!important;}
				.fs-15{font-size:15px!important;}
				.lh-14{line-height:14px!important;}
				.lh-18{line-height:18px!important;}
				.lh-20{line-height:20px!important;}
			}
		</style></head><body style="background:#fff; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;"><span style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Contest Update: Win a chance to have a beer (or tea, coffee, or whatever) with Elizabeth and her husband, Bruce, and now...Bailey! That's right: Chip in any amount to automatically enter for a chance.</span>
		<table cellpadding="0" cellspacing="0" class="gmail-fix" style="background:#fff; min-width:320px;" width="100%"><tbody><tr><td>
					<table align="center" cellpadding="0" cellspacing="0" class="w-100p" style="max-width:800px; margin:0 auto;" width="100%"><tbody><tr><td class="ptb-19" style="padding:25px 15px 0">
								<table cellpadding="0" cellspacing="0" width="100%"><!-- header --><tbody><tr><td class="pb-27" style="padding:0px 0 0; padding-bottom: 0px !important;">
											<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;" width="260"><tbody><tr><td align="center" class="wi-83p">
														
														
													</td>
												</tr></tbody></table></td>
									</tr><!-- content --><!-- block 1 --><tr><td class="pb-16 lh-20" style="padding:0 0 28px; font:17px/23px Arial, Helvetica, sans-serif; color:#525252;"><p>
	<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet"/>
	
</p><center><table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="max-width: 800px;"><tbody><tr><td style="padding:0px">

<div align="middle"><a href="https://my.elizabethwarren.com/page/m/2852e1ce/45c54932/162140ec3/669b2587/1752580010/VEsH/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJncmFiLWEtZHJpbmstd2l0aC1ldyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MThlbTItZnVsbC1iIn0=/" style="display: block" title="https://secure.actblue.com/donate/grab-a-drink-with-ew?email=****@****.****&amp;refcode=20190618em2-full-b"><img alt="Contest" src="https://my.elizabethwarren.com/page/-/190617_BeerContest_Email_01.png" style="display: block; margin: 0 auto; height: auto; width: 800px; max-width: 100%;" title="Contest"/></a></div>

<div align="middle"><a href="https://my.elizabethwarren.com/page/m/2852e1ce/45c54932/162140ec3/669b2587/1752580010/VEsE/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJncmFiLWEtZHJpbmstd2l0aC1ldyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MThlbTItZnVsbC1iIn0=/" style="display: block" title="https://secure.actblue.com/donate/grab-a-drink-with-ew?email=****@****.****&amp;refcode=20190618em2-full-b"><img alt="Update" src="https://my.elizabethwarren.com/page/-/190617_BeerContest_Email_02.gif" style="display: block; margin: 0 auto; height: auto; width: 800px; max-width: 100%;" title="Update"/></a></div>

<div align="middle"><a href="https://my.elizabethwarren.com/page/m/2852e1ce/45c54932/162140ec3/669b2587/1752580010/VEsF/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJncmFiLWEtZHJpbmstd2l0aC1ldyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MThlbTItZnVsbC1iIn0=/" style="display: block" title="https://secure.actblue.com/donate/grab-a-drink-with-ew?email=****@****.****&amp;refcode=20190618em2-full-b"><img alt="Win a" src="https://my.elizabethwarren.com/page/-/190617_BeerContest_Email_03.png" style="display: block; margin: 0 auto; height: auto; width: 800px; max-width: 100%;" title="Win a"/></a></div>

<div align="middle"><a href="https://my.elizabethwarren.com/page/m/2852e1ce/45c54932/162140ec3/669b2587/1752580010/VEsC/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJncmFiLWEtZHJpbmstd2l0aC1ldyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MThlbTItZnVsbC1iIn0=/" style="display: block" title="https://secure.actblue.com/donate/grab-a-drink-with-ew?email=****@****.****&amp;refcode=20190618em2-full-b"><img alt="chance to have a beer" src="https://my.elizabethwarren.com/page/-/190617_BeerContest_Email_04.png" style="display: block; margin: 0 auto; height: auto; width: 800px; max-width: 100%;" title="chance to have a beer"/></a></div>

<div align="middle"><a href="https://my.elizabethwarren.com/page/m/2852e1ce/45c54932/162140ec3/669b2587/1752580010/VEsD/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJncmFiLWEtZHJpbmstd2l0aC1ldyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MThlbTItZnVsbC1iIn0=/" style="display: block" title="https://secure.actblue.com/donate/grab-a-drink-with-ew?email=****@****.****&amp;refcode=20190618em2-full-b"><img alt="(or tea, coffee, or whatever) with" src="https://my.elizabethwarren.com/page/-/190617_BeerContest_Email_05.png" style="display: block; margin: 0 auto; height: auto; width: 800px; max-width: 100%;" title="(or tea, coffee, or whatever) with"/></a></div>

<div align="middle"><a href="https://my.elizabethwarren.com/page/m/2852e1ce/45c54932/162140ec3/669b2587/1752580010/VEsA/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJncmFiLWEtZHJpbmstd2l0aC1ldyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MThlbTItZnVsbC1iIn0=/" style="display: block" title="https://secure.actblue.com/donate/grab-a-drink-with-ew?email=****@****.****&amp;refcode=20190618em2-full-b"><img alt="Elizabeth and her husband" src="https://my.elizabethwarren.com/page/-/190617_BeerContest_Email_06.png" style="display: block; margin: 0 auto; height: auto; width: 800px; max-width: 100%;" title="Elizabeth and her husband"/></a></div>

<div align="middle"><a href="https://my.elizabethwarren.com/page/m/2852e1ce/45c54932/162140ec3/669b2587/1752580010/VEsB/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJncmFiLWEtZHJpbmstd2l0aC1ldyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MThlbTItZnVsbC1iIn0=/" style="display: block" title="https://secure.actblue.com/donate/grab-a-drink-with-ew?email=****@****.****&amp;refcode=20190618em2-full-b"><img alt="Bruce, and now...Bailey!" src="https://my.elizabethwarren.com/page/-/190617_BeerContest_Email_Bailey_v2_07.gif" style="display: block; margin: 0 auto; height: auto; width: 800px; max-width: 100%;" title="Bruce, and now...Bailey!"/></a></div>

<div align="middle"><a href="https://my.elizabethwarren.com/page/m/2852e1ce/45c54932/162140ec3/669b2587/1752580010/VEsO/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJncmFiLWEtZHJpbmstd2l0aC1ldyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MThlbTItZnVsbC1iIn0=/" style="display: block" title="https://secure.actblue.com/donate/grab-a-drink-with-ew?email=****@****.****&amp;refcode=20190618em2-full-b"><img alt="That's right:" src="https://my.elizabethwarren.com/page/-/190617_BeerContest_Email_08.png" style="display: block; margin: 0 auto; height: auto; width: 800px; max-width: 100%;" title="That's right:"/></a></div>

<div align="middle"><a href="https://my.elizabethwarren.com/page/m/2852e1ce/45c54932/162140ec3/669b2587/1752580010/VEsP/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJncmFiLWEtZHJpbmstd2l0aC1ldyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MThlbTItZnVsbC1iIn0=/" style="display: block" title="https://secure.actblue.com/donate/grab-a-drink-with-ew?email=****@****.****&amp;refcode=20190618em2-full-b"><img alt="Chip in any amount to automatically enter for a chance to have a drink" src="https://my.elizabethwarren.com/page/-/190617_BeerContest_Email_09.png" style="display: block; margin: 0 auto; height: auto; width: 800px; max-width: 100%;" title="Chip in any amount to automatically enter for a chance to have a drink"/></a></div>

<div align="middle"><a href="https://my.elizabethwarren.com/page/m/2852e1ce/45c54932/162140ec3/669b2587/1752580010/VEsHBQ/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJncmFiLWEtZHJpbmstd2l0aC1ldyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MThlbTItZnVsbC1iIn0=/" style="display: block" title="https://secure.actblue.com/donate/grab-a-drink-with-ew?email=****@****.****&amp;refcode=20190618em2-full-b"><img alt="and give big, structural belly rubs to a very good boy. (Flights, hotel, and drink(s) are on us!)" src="https://my.elizabethwarren.com/page/-/190617_BeerContest_Email_10.png" style="display: block; margin: 0 auto; height: auto; width: 800px; max-width: 100%;" title="and give big, structural belly rubs to a very good boy. (Flights, hotel, and drink(s) are on us!)"/></a></div>

<div align="middle"><a href="https://my.elizabethwarren.com/page/m/2852e1ce/45c54932/162140ec3/669b2587/1752580010/VEsHBA/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJncmFiLWEtZHJpbmstd2l0aC1ldyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MThlbTItZnVsbC1iIn0=/" style="display: block" title="https://secure.actblue.com/donate/grab-a-drink-with-ew?email=****@****.****&amp;refcode=20190618em2-full-b"><img alt="Enter Now" src="https://my.elizabethwarren.com/page/-/190617_BeerContest_Email_11.png" style="display: block; margin: 0 auto; height: auto; width: 800px; max-width: 100%;" title="Enter Now"/></a></div>


<br/><br/><center><strong><span style="font-size:18px"><a href="https://my.elizabethwarren.com/page/m/2852e1ce/45c54932/162140ec3/669b2586/1752580010/VEsHBw/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnY21WbVkyOWtaU0I5ZlE9PSI6IjIwMTkwNjE4ZW0yLWZ1bGwtYiJ9/" title="https://my.elizabethwarren.com/grab-a-drink-with-elizabeth?email=****@****.****&amp;refcode=20190618em2-full-b">https://my.elizabethwarren.com/grab-a-drink-with-elizabeth</a></span></strong></center>
<br/></td>
									</tr></tbody></table></center></td>
						</tr><!-- footer --><tr><td class="plr-10" style="padding:0 15px 25px;">
								<table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td>
											<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;"><tbody><tr><td class="pt-33 pb-27" style="padding:33px 0 29px;">
														<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;"><tbody><tr><td align="center" class="ns fs-10 lh-14" style="font:12px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#525252; padding-bottom: 30px;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;"><tbody><tr><td align="center" bgcolor="transparent" style="border:2px solid #B7E4CF;border-radius:0px;color:#4597cb;cursor:auto;padding:10px 25px;" valign="middle"><p style="text-decoration:none;background:transparent;color:#525252;font-family: 'Helvetica Neue', Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;">Paid for by Warren for President</p></td></tr></tbody></table></td>
												</tr><tr><td align="center" class="fs-10 lh-14" style="font:12px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#525252;">
No purchase, payment, or contribution is necessary to enter or win and will not improve chances of winning. Void where prohibited. Entries must be received by June 30, 2019. Enter by contributing <a href="https://my.elizabethwarren.com/page/m/2852e1ce/45c54932/162140ec3/669b2589/1752580010/VEsHBg/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnY21WbVkyOWtaU0I5ZlE9PSI6IjIwMTkwNjE4ZW0yLWZ1bGwtYiJ9/" style="color:#232444; text-decoration:underline;" title="https://secure.actblue.com/donate/grab-a-drink-with-ew?email=****@****.****&amp;refcode=20190618em2-full-b-disclaimer">here</a> or click <a href="https://my.elizabethwarren.com/page/m/2852e1ce/45c54932/162140ec3/669b2588/1752580010/VEsHAQ/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZtYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVnNZWE4wYm1GdFpTVWwiOiIiLCJKU1Y2YVhBbEpRPT0iOiIxMDAyMyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MThlbTItZnVsbC1iIn0=/" style="color:#232444; text-decoration:underline;" title="https://my.elizabethwarren.com/page/s/enter-to-grab-a-drink-with-elizabeth-warren?source=20190618em2-full-b-disclaimer&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;zip=10023">here</a> to enter without contributing. One (1) winner will receive the following prize package: round-trip tickets for winner and one guest from within the fifty U.S. States, DC, or Puerto Rico to meet Senator Warren; two nights’ hotel accommodations for winner and one guest; opportunity for winner and one guest to grab a beer or other drink with Senator Warren (approx. retail value $3,000). Odds depend on number of entries received. Promotion open only to U.S. citizens, or lawful permanent U.S. residents who are legal residents of 50 United States, District of Columbia and Puerto Rico and 18 or older (or age of majority under applicable law). View full official rules <a href="https://my.elizabethwarren.com/page/m/2852e1ce/45c54932/162140ec3/669b258b/1752580010/VEsHAA/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZtYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVnNZWE4wYm1GdFpTVWwiOiIiLCJKU1Y2YVhBbEpRPT0iOiIxMDAyMyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MThlbTItZnVsbC1iIn0=/" style="color:#232444; text-decoration:underline;" title="https://elizabethwarren.com/grab-a-drink-with-elizabeth-contest-rules?source=20190618em2-full-b-disclaimer&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;zip=10023">here</a>. Sponsor: Warren for President, 124 Washington St., #101, Foxboro, MA 02035.<br/><br/>


														All content © 2019 Warren for President, All Rights Reserved<br/>
														PO Box 171375, Boston, MA 02116
													</td>
												</tr><tr><td align="center" class="h-u fs-10 lh-14" style="font:12px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#525252;">
														This email was sent to <a href="mailto:****@****.****" style="color:#525252; font-weight:400; text-decoration:none;">****@****.****</a>
													</td>
												</tr><tr><td align="center" class="fs-10 lh-14" style="font:12px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#525252;">
														We’ll miss you, but you can always <a href="https://my.elizabethwarren.com/page/m/2852e1ce/45c54932/162140ec3/669b258a/1752580010/VEsHAw/" style="color:#232444; text-decoration:underline;" title="http://my.elizabethwarren.com/unsubscribe">unsubscribe</a>.
													</td>
												</tr></tbody></table></td>
									</tr></tbody></table></td>
						</tr></tbody></table></td>
			</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><img height="1" src="https://my.elizabethwarren.com/page/o/2852e1ce/45c54932/162140ec3/669b258d/1752580010/open.gif" width="1"/>


</body></html>