<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--?xml encoding="UTF-8"??--><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><title>Warren for President</title><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet" type="text/css"/><style type="text/css">
			a{
				outline:none;
				color:#232444;
				text-decoration:underline;
				font-weight:700;
			}
			a:hover{text-decoration:none !important;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline !important;}
			a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important;}
			a[href^="tel"]:hover{text-decoration:none !important;}
			.active-i a:hover,
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-t{transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0 0 1rem;}
			th{padding:0;}
			.ns span, .ns a{color:inherit !important; text-decoration:none !important; border:none !important;}
			[style*="Arial"]{font-family: Arial, Helvetica, sans-serif !important;}
			.l-white a{color:#fff;}
			@media only screen and (max-width:375px) and (min-width:374px) {
				.gmail-fix{min-width:374px !important;}
			}
			@media only screen and (max-width:414px) and (min-width:413px) {
				.gmail-fix{min-width:413px !important;}
			}
			@media only screen and (max-width:800px) {
				.w-100p{width:100%!important;}
				.hm{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
				.bg-n{background:none!important;}
				.wi-83p img{width:83%!important;height:auto!important;}
				.plr-10{padding-left:10px!important;padding-right:10px!important;}
				.plr-16{padding-left:16px!important;padding-right:16px!important;}
				.plr-30{padding-left:30px!important;padding-right:30px!important;}
				.ptb-19{padding-top:19px!important;padding-bottom:19px!important;}
				.pt-20{padding-top:20px!important;}
				.pt-21{padding-top:21px!important;}
				.pt-33{padding-top:33px!important;}
				.pb-10{padding-bottom:10px!important;}
				.pb-16{padding-bottom:16px!important;}
				.pb-17{padding-bottom:17px!important;}
				.pb-27{padding-bottom:27px!important;}
				.fs-10{font-size:10px!important;}
				.fs-14{font-size:14px!important;}
				.fs-15{font-size:15px!important;}
				.lh-14{line-height:14px!important;}
				.lh-18{line-height:18px!important;}
				.lh-20{line-height:20px!important;}
			}
		</style></head><body style="background:#fff; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;"><span style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Right now, private prison companies make money from keeping people incarcerated and they spend some of that cash to lobby Washington to continue the cycle of mass incarceration.</span>
		<table cellpadding="0" cellspacing="0" class="gmail-fix" style="background:#fff; min-width:320px;" width="100%"><tbody><tr><td>
					<table align="center" cellpadding="0" cellspacing="0" class="w-100p" style="max-width:800px; margin:0 auto;" width="100%"><tbody><tr><td class="ptb-19" style="padding:25px 15px 0">
								<table cellpadding="0" cellspacing="0" width="100%"><!-- header --><tbody><tr><td class="pb-27" style="padding:30px 0 0; padding-bottom: 25px !important;">
											<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;" width="260"><tbody><tr><td align="center" class="wi-83p">
														
															<a href="https://my.elizabethwarren.com/page/m/2852e14d/45c54932/16010d5a2/669be795/2954495658/VEsH/" title="https://elizabethwarren.com/"><img alt="Warren for President" src="https://my.elizabethwarren.com/page/-/wrapper/images/warren-logo--navy.png" style="width:140px; max-width:140px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" width="140"/></a>
														
													</td>
												</tr></tbody></table></td>
									</tr><!-- content --><!-- block 1 --><tr><td class="pb-16 lh-20" style="padding:0 0 28px; font:17px/23px Arial, Helvetica, sans-serif; color:#525252;"><p>
	<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet"/>
	You know who helped lead the Trump administration’s inhumane immigration policies?<br/><br/>
	John Kelly, the former White House chief of staff.<br/><br/>
	And you know who just got hired by a company that profits off of those policies?<br/><br/>
	The very same John Kelly, cashing in on cruelty. He now helps oversee a company that makes money from the largest detention centers for unaccompanied migrant children — where kids are reportedly kept in unsanitary, prison-like conditions.<br/><br/>
	It’s just one example of how Washington works hand-in-hand with private prison companies, who spend millions on lobbyists, campaign contributions, and revolving-door hires — all to turn our criminal and immigration policies into ones that prioritize making them rich instead of keeping us safe.<br/><br/>
	We need significant reform in both criminal justice and in immigration, to end mass incarceration and all of the unnecessary, cruel, and punitive forms of immigration detention that have taken root in the Trump Administration. The first step is to end this private profiteering off cruelty.<br/><br/><strong>That’s why today, I’m proposing my plan to root out once and for all the profit incentives perverting our criminal and immigration systems.<br/><br/><a href="https://my.elizabethwarren.com/page/m/2852e14d/45c54932/16010d5a2/669be794/2954495658/VEsE/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZtYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVnNZWE4wYm1GdFpTVWwiOiIiLCJKU1Y2YVhBbEpRPT0iOiIxMDAyMyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MjFlbTEtdjFzMyJ9/" title="https://my.elizabethwarren.com/page/s/ew-ban-private-prisons?source=20190621em1-v1s3&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;zip=10023">Add your name if you agree: We need to ban private prisons and detention centers and make sure companies aren’t profiting off of exploiting people who are incarcerated.</a></strong><br/><br/>
	Here’s the plan:<br/><br/><strong>1. Ban private prisons and detention facilities.</strong><br/><br/>
	There should be no place in America for profiting off putting more people behind bars or in detention. That’s why I will shut down the use of federal private detention facilities by ending all contracts that the Bureau of Prisons, ICE, and the U.S. Marshals Service have with private detention providers. And I will extend these bans to states and localities by conditioning their receipt of federal public safety funding on their use of public facilities.<br/><br/><strong>2. Stop contractors from charging service fees for essential services.</strong><br/><br/>
	Companies shouldn’t be able to treat incarcerated individuals as captive profit centers. We should prohibit contractors from charging incarcerated and detained people for basic services they need, like phone calls, bank transfers, and healthcare. I’ll also keep contractors from imposing exploitative price markups on other services they provide, like commissary or package services. And I’ll prohibit companies from charging for re-entry, supervision, and probation services, too — because no one should have to pay for their own incarceration, whether it’s inside a facility or outside of one.<br/><br/><strong>3. Hold contractors accountable by expanding oversight, transparency, and enforcement.</strong><br/><br/>
	We can keep contractors from cutting corners to make a quick buck by setting enforceable quality standards, regularly auditing and investigating contractors, and terminating their contracts if they fall short. We can prosecute companies that blatantly violate the law. And I’ll make sure companies are held accountable no matter who’s in the White House by allowing people to bring a lawsuit against abusive contractors who violate their rights.<br/><br/><strong>Here’s what this all comes down to: The government has a basic responsibility to keep the people in its care safe — not to use their punishment as an opportunity for profit.<br/><br/>
	Right now, private prison companies make money from keeping people incarcerated and they spend some of that cash to lobby Washington to continue the cycle of mass incarceration. It’s a vicious cycle, but as a grassroots movement, we can have the power to put a stop to it.<br/><br/><a href="https://my.elizabethwarren.com/page/m/2852e14d/45c54932/16010d5a2/669be794/2954495658/VEsF/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZtYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVnNZWE4wYm1GdFpTVWwiOiIiLCJKU1Y2YVhBbEpRPT0iOiIxMDAyMyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MjFlbTEtdjFzMyJ9/" title="https://my.elizabethwarren.com/page/s/ew-ban-private-prisons?source=20190621em1-v1s3&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;zip=10023">Add your name if you agree. Let’s fight to ban private prisons and detention centers, and let’s stop profit-driven cruelty against incarcerated people.</a></strong><br/><br/>
	Thanks for being a part of this,<br/><br/>
	Elizabeth<br/>
	 </p>
<center>
	<table cellpadding="6" cellspacing="6" style="margin:auto; border=0"><tbody><tr><td align="center" bgcolor="#B61B28" style="padding:0px;" width="260">
					<strong><a href="https://my.elizabethwarren.com/page/m/2852e14d/45c54932/16010d5a2/669be794/2954495658/VEsC/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZtYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVnNZWE4wYm1GdFpTVWwiOiIiLCJKU1Y2YVhBbEpRPT0iOiIxMDAyMyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MjFlbTEtdjFzMyJ9/" name="URL2" style="font-size: 23px; font-family: 'Roboto Condensed', 'Roboto', sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block; line-height:150%; -webkit-border-radius:3px;width: 260px;padding:15px;" target="_blank" title="https://my.elizabethwarren.com/page/s/ew-ban-private-prisons?source=20190621em1-v1s3&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;zip=10023"><strong>ADD YOUR NAME</strong></a></strong></td>
			</tr></tbody></table></center>										</td>
									</tr></tbody></table></td>
						</tr><!-- footer --><tr><td class="plr-10" style="padding:0 15px 25px;">
								<table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td>
											<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;"><tbody><tr><td class="pt-33 pb-27" style="padding:33px 0 29px;">
														<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;"><tbody><tr><td align="center" class="active-i" width="58">
																	<a href="https://my.elizabethwarren.com/page/m/2852e14d/45c54932/16010d5a2/669be797/2954495658/VEsD/" style="text-decoration:none;" title="https://www.facebook.com/ElizabethWarren/">
																		<img alt="fb" src="http://my.elizabethwarren.com/page/-/Email/img/social_2019/facebook_2019.png/?v2" style="width:14px; font:14px/17px Arial, Helvetica, sans-serif; color:#4597cb; vertical-align:top;" width="14"/></a>
																</td>
																<td align="center" class="active-i" width="58">
																	<a href="https://my.elizabethwarren.com/page/m/2852e14d/45c54932/16010d5a2/669be796/2954495658/VEsA/" style="text-decoration:none;" title="https://twitter.com/ewarren">
																		<img alt="tw" src="http://my.elizabethwarren.com/page/-/Email/img/social_2019/twitter_2019.png/?v2" style="width:26px; font:14px/17px Arial, Helvetica, sans-serif; color:#4597cb; vertical-align:top;" width="26"/></a>
																</td>
																<td align="center" class="active-i" width="58">
																	<a href="https://my.elizabethwarren.com/page/m/2852e14d/45c54932/16010d5a2/669be799/2954495658/VEsB/" style="text-decoration:none;" title="https://www.instagram.com/elizabethwarren/">
																		<img alt="ig" src="http://my.elizabethwarren.com/page/-/Email/img/social_2019/instagram_2019.png/?v2" style="width:23px; font:14px/17px Arial, Helvetica, sans-serif; color:#4597cb; vertical-align:top;" width="23"/></a>
																</td>
																<td align="center" class="active-i" width="58">
																	<a href="https://my.elizabethwarren.com/page/m/2852e14d/45c54932/16010d5a2/669be798/2954495658/VEsO/" style="text-decoration:none;" title="https://www.youtube.com/channel/UCrj-0FxK19tgUR2EbHkBBGg/videos">
																		<img alt="yt" src="http://my.elizabethwarren.com/page/-/Email/img/social_2019/youtube_2019.png/?v2" style="width:26px; font:14px/17px Arial, Helvetica, sans-serif; color:#4597cb; vertical-align:top;" width="26"/></a>
                                                                </td>
                                                                <td align="center" class="active-i" width="58">
																	<a href="https://my.elizabethwarren.com/page/m/2852e14d/45c54932/16010d5a2/669be79b/2954495658/VEsP/" style="text-decoration:none;" title="https://www.flickr.com/photos/146043801@N08/">
																		<img alt="fk" src="http://my.elizabethwarren.com/page/-/Email/img/social_2019/flick_2019.png/?v2" style="width:23px; font:14px/17px Arial, Helvetica, sans-serif; color:#4597cb; vertical-align:top;" width="23"/></a>
																</td>
                                                                <td align="center" class="active-i" width="58">
																	<a href="https://my.elizabethwarren.com/page/m/2852e14d/45c54932/16010d5a2/669be79a/2954495658/VEsHBQ/" style="text-decoration:none;" title="https://medium.com/@teamwarren">
																		<img alt="fk" src="http://my.elizabethwarren.com/page/-/Email/img/social_2019/medium_2019.png/?v2" style="width:23px; font:14px/17px Arial, Helvetica, sans-serif; color:#4597cb; vertical-align:top;" width="23"/></a>
																</td>
															</tr></tbody></table></td>
												</tr><tr><td align="center" class="ns fs-10 lh-14" style="font:12px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#525252; padding-bottom: 30px;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;"><tbody><tr><td align="center" bgcolor="transparent" style="border:2px solid #B7E4CF;border-radius:0px;color:#4597cb;cursor:auto;padding:10px 25px;" valign="middle"><p style="text-decoration:none;background:transparent;color:#525252;font-family: 'Helvetica Neue', Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;">Paid for by Warren for President</p></td></tr></tbody></table></td>
												</tr><tr><td align="center" class="ns fs-10 lh-14" style="font:12px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#525252;">
														All content © 2019 Warren for President, All Rights Reserved<br/>
														PO Box 171375, Boston, MA 02116
													</td>
												</tr><tr><td align="center" class="h-u fs-10 lh-14" style="font:12px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#525252;">
														This email was sent to <a href="mailto:****@****.****" style="color:#525252; font-weight:400; text-decoration:none;">****@****.****</a>
													</td>
												</tr><tr><td align="center" class="fs-10 lh-14" style="font:12px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#525252;">
														We’ll miss you, but you can always <a href="https://my.elizabethwarren.com/page/m/2852e14d/45c54932/16010d5a2/669be79d/2954495658/VEsHBA/" style="color:#232444; text-decoration:underline;" title="http://my.elizabethwarren.com/unsubscribe">unsubscribe</a>.
													</td>
												</tr></tbody></table></td>
									</tr></tbody></table></td>
						</tr></tbody></table></td>
			</tr></tbody></table><img height="1" src="https://my.elizabethwarren.com/page/o/2852e14d/45c54932/16010d5a2/669be79c/2954495658/open.gif" width="1"/>


</body></html>