<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--?xml encoding="UTF-8"??--><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><title>Warren for President</title><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet" type="text/css"/><style type="text/css">
			a{
				outline:none;
				color:#232444;
				text-decoration:underline;
				font-weight:700;
			}
			a:hover{text-decoration:none !important;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline !important;}
			a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important;}
			a[href^="tel"]:hover{text-decoration:none !important;}
			.active-i a:hover,
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-t{transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0 0 1rem;}
			th{padding:0;}
			.ns span, .ns a{color:inherit !important; text-decoration:none !important; border:none !important;}
			[style*="Arial"]{font-family: Arial, Helvetica, sans-serif !important;}
			.l-white a{color:#fff;}
			@media only screen and (max-width:375px) and (min-width:374px) {
				.gmail-fix{min-width:374px !important;}
			}
			@media only screen and (max-width:414px) and (min-width:413px) {
				.gmail-fix{min-width:413px !important;}
			}
			@media only screen and (max-width:800px) {
				.w-100p{width:100%!important;}
				.hm{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
				.bg-n{background:none!important;}
				.wi-83p img{width:83%!important;height:auto!important;}
				.plr-10{padding-left:10px!important;padding-right:10px!important;}
				.plr-16{padding-left:16px!important;padding-right:16px!important;}
				.plr-30{padding-left:30px!important;padding-right:30px!important;}
				.ptb-19{padding-top:19px!important;padding-bottom:19px!important;}
				.pt-20{padding-top:20px!important;}
				.pt-21{padding-top:21px!important;}
				.pt-33{padding-top:33px!important;}
				.pb-10{padding-bottom:10px!important;}
				.pb-16{padding-bottom:16px!important;}
				.pb-17{padding-bottom:17px!important;}
				.pb-27{padding-bottom:27px!important;}
				.fs-10{font-size:10px!important;}
				.fs-14{font-size:14px!important;}
				.fs-15{font-size:15px!important;}
				.lh-14{line-height:14px!important;}
				.lh-18{line-height:18px!important;}
				.lh-20{line-height:20px!important;}
			}
		</style></head><body style="background:#fff; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;"><span style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">I can tell you this: Elizabeth and I would love it if you could join us for a drink -- along with Bailey, our golden retriever.</span>
		<table cellpadding="0" cellspacing="0" class="gmail-fix" style="background:#fff; min-width:320px;" width="100%"><tbody><tr><td>
					<table align="center" cellpadding="0" cellspacing="0" class="w-100p" style="max-width:800px; margin:0 auto;" width="100%"><tbody><tr><td class="ptb-19" style="padding:25px 15px 0">
								<table cellpadding="0" cellspacing="0" width="100%"><!-- header --><tbody><tr><td class="pb-27" style="padding:30px 0 0; padding-bottom: 25px !important;">
											<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;" width="260"><tbody><tr><td align="center" class="wi-83p">
														
															<a href="https://my.elizabethwarren.com/page/m/2852e123/45c54932/160da373c/669bc0f1/2041702892/VEsH/" title="https://elizabethwarren.com/"><img alt="Warren for President" src="https://my.elizabethwarren.com/page/-/wrapper/images/warren-logo--navy.png" style="width:140px; max-width:140px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" width="140"/></a>
														
													</td>
												</tr></tbody></table></td>
									</tr><!-- content --><!-- block 1 --><tr><td class="pb-16 lh-20" style="padding:0 0 28px; font:17px/23px Arial, Helvetica, sans-serif; color:#525252;"><p>
	<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet"/>
	When my wife, Elizabeth, started flying back and forth between Boston and Washington for work, we had a tradition.<br/><br/>
	She would fly home, I would pick her up at the airport, and we would go out for dinner at our favorite restaurant. We started with the same order every time: two beers and an order of fried clams. In fact, Sal would start pouring the beers as soon as he saw us walk through the door.<br/><br/><strong>I can tell you this: Elizabeth and I would love it if you could join us for a drink — along with Bailey, our golden retriever.<br/><br/><a href="https://my.elizabethwarren.com/page/m/2852e123/45c54932/160da373c/669bc0f0/2041702892/VEsE/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJncmFiLWEtZHJpbmstd2l0aC1ldyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MjBlbTItdjFzMyJ9/" title="https://secure.actblue.com/donate/grab-a-drink-with-ew?email=****@****.****&amp;refcode=20190620em2-v1s3">You could win a chance to have a drink with me, Elizabeth, and Bailey (beer, tea, coffee, or whatever you would like). Make a contribution of any amount to automatically enter the contest. If you win, the campaign will fly you and a guest to meet us.</a></strong><br/><br/>
	These days, Elizabeth spends a lot of time traveling around the country to keep building a grassroots movement.<br/><br/>
	Bailey and I join her when we can, but when we can’t, we are always thrilled to be her welcoming committee at home. In fact, here we are saying hello after she came back from the grocery store:</p>
<p align="center">
	<a href="https://my.elizabethwarren.com/page/m/2852e123/45c54932/160da373c/669bc0f0/2041702892/VEsF/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJncmFiLWEtZHJpbmstd2l0aC1ldyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MjBlbTItdjFzMyJ9/" title="https://secure.actblue.com/donate/grab-a-drink-with-ew?email=****@****.****&amp;refcode=20190620em2-v1s3"><img alt="Click 'Display Images' to see this photo!" height="auto" src="https://my.elizabethwarren.com/page/-/20190620em2.gif" style="max-width:550px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" title="Click 'Display Images' to see this photo!" width="100%"/></a></p>
<p>
	<strong>Thank you for fighting side by side with Elizabeth. We would love the opportunity to meet you in person and say thanks for everything you do. (Bailey would love it, too, especially if you give him belly rubs).<br/><br/><a href="https://my.elizabethwarren.com/page/m/2852e123/45c54932/160da373c/669bc0f0/2041702892/VEsC/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJncmFiLWEtZHJpbmstd2l0aC1ldyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MjBlbTItdjFzMyJ9/" title="https://secure.actblue.com/donate/grab-a-drink-with-ew?email=****@****.****&amp;refcode=20190620em2-v1s3">Donate here to automatically enter the contest, and soon, you could be having a drink with Elizabeth, me, and Bailey.</a></strong><br/><br/>
	Best regards,<br/><br/>
	Bruce<br/>
	 </p>
<center>
	<table cellpadding="6" cellspacing="6" style="margin:auto; border=0"><tbody><tr><td align="center" bgcolor="#B61B28" style="padding:0px;" width="260">
					<strong><a href="https://my.elizabethwarren.com/page/m/2852e123/45c54932/160da373c/669bc0f0/2041702892/VEsD/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJncmFiLWEtZHJpbmstd2l0aC1ldyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MjBlbTItdjFzMyJ9/" name="URL2" style="font-size: 23px; font-family: 'Roboto Condensed', 'Roboto', sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block; line-height:150%; -webkit-border-radius:3px;width: 260px;padding:15px;" target="_blank" title="https://secure.actblue.com/donate/grab-a-drink-with-ew?email=****@****.****&amp;refcode=20190620em2-v1s3"><strong>DONATE NOW</strong></a></strong></td>
			</tr></tbody></table></center>										</td>
									</tr></tbody></table></td>
						</tr><!-- footer --><tr><td class="plr-10" style="padding:0 15px 25px;">
								<table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td>
											<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;"><tbody><tr><td class="pt-33 pb-27" style="padding:33px 0 29px;">
														<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;"><tbody><tr><td align="center" class="active-i" width="58">
																	<a href="https://my.elizabethwarren.com/page/m/2852e123/45c54932/160da373c/669bc0f3/2041702892/VEsA/" style="text-decoration:none;" title="https://www.facebook.com/ElizabethWarren/">
																		<img alt="fb" src="http://my.elizabethwarren.com/page/-/Email/img/social_2019/facebook_2019.png/?v2" style="width:14px; font:14px/17px Arial, Helvetica, sans-serif; color:#4597cb; vertical-align:top;" width="14"/></a>
																</td>
																<td align="center" class="active-i" width="58">
																	<a href="https://my.elizabethwarren.com/page/m/2852e123/45c54932/160da373c/669bc0f2/2041702892/VEsB/" style="text-decoration:none;" title="https://twitter.com/ewarren">
																		<img alt="tw" src="http://my.elizabethwarren.com/page/-/Email/img/social_2019/twitter_2019.png/?v2" style="width:26px; font:14px/17px Arial, Helvetica, sans-serif; color:#4597cb; vertical-align:top;" width="26"/></a>
																</td>
																<td align="center" class="active-i" width="58">
																	<a href="https://my.elizabethwarren.com/page/m/2852e123/45c54932/160da373c/669bc0f5/2041702892/VEsO/" style="text-decoration:none;" title="https://www.instagram.com/elizabethwarren/">
																		<img alt="ig" src="http://my.elizabethwarren.com/page/-/Email/img/social_2019/instagram_2019.png/?v2" style="width:23px; font:14px/17px Arial, Helvetica, sans-serif; color:#4597cb; vertical-align:top;" width="23"/></a>
																</td>
																<td align="center" class="active-i" width="58">
																	<a href="https://my.elizabethwarren.com/page/m/2852e123/45c54932/160da373c/669bc0f4/2041702892/VEsP/" style="text-decoration:none;" title="https://www.youtube.com/channel/UCrj-0FxK19tgUR2EbHkBBGg/videos">
																		<img alt="yt" src="http://my.elizabethwarren.com/page/-/Email/img/social_2019/youtube_2019.png/?v2" style="width:26px; font:14px/17px Arial, Helvetica, sans-serif; color:#4597cb; vertical-align:top;" width="26"/></a>
                                                                </td>
                                                                <td align="center" class="active-i" width="58">
																	<a href="https://my.elizabethwarren.com/page/m/2852e123/45c54932/160da373c/669bc0f7/2041702892/VEsHBQ/" style="text-decoration:none;" title="https://www.flickr.com/photos/146043801@N08/">
																		<img alt="fk" src="http://my.elizabethwarren.com/page/-/Email/img/social_2019/flick_2019.png/?v2" style="width:23px; font:14px/17px Arial, Helvetica, sans-serif; color:#4597cb; vertical-align:top;" width="23"/></a>
																</td>
                                                                <td align="center" class="active-i" width="58">
																	<a href="https://my.elizabethwarren.com/page/m/2852e123/45c54932/160da373c/669bc0f6/2041702892/VEsHBA/" style="text-decoration:none;" title="https://medium.com/@teamwarren">
																		<img alt="fk" src="http://my.elizabethwarren.com/page/-/Email/img/social_2019/medium_2019.png/?v2" style="width:23px; font:14px/17px Arial, Helvetica, sans-serif; color:#4597cb; vertical-align:top;" width="23"/></a>
																</td>
															</tr></tbody></table></td>
												</tr><tr><td align="center" class="ns fs-10 lh-14" style="font:12px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#525252; padding-bottom: 30px;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;"><tbody><tr><td align="center" bgcolor="transparent" style="border:2px solid #B7E4CF;border-radius:0px;color:#4597cb;cursor:auto;padding:10px 25px;" valign="middle"><p style="text-decoration:none;background:transparent;color:#525252;font-family: 'Helvetica Neue', Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;">Paid for by Warren for President</p></td></tr></tbody></table></td>
												</tr><tr><td align="center" class="fs-10 lh-14" style="font:12px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#525252;">
No purchase, payment, or contribution is necessary to enter or win and will not improve chances of winning. Void where prohibited. Entries must be received by June 30, 2019. Enter by contributing <a href="https://my.elizabethwarren.com/page/m/2852e123/45c54932/160da373c/669bcf6d/2041702892/VEsHBw/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnY21WbVkyOWtaU0I5ZlE9PSI6IjIwMTkwNjIwZW0yLXYxczMifQ==/" style="color:#232444; text-decoration:underline;" title="https://secure.actblue.com/donate/grab-a-drink-with-ew?email=****@****.****&amp;refcode=20190620em2-v1s3-disclaimer">here</a> or click <a href="https://my.elizabethwarren.com/page/m/2852e123/45c54932/160da373c/669bcf6e/2041702892/VEsHBg/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZtYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVnNZWE4wYm1GdFpTVWwiOiIiLCJKU1Y2YVhBbEpRPT0iOiIxMDAyMyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MjBlbTItdjFzMyJ9/" style="color:#232444; text-decoration:underline;" title="https://my.elizabethwarren.com/page/s/enter-to-grab-a-drink-with-elizabeth-warren?source=20190620em2-v1s3-disclaimer&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;zip=10023">here</a> to enter without contributing. One (1) winner will receive the following prize package: round-trip tickets for winner and one guest from within the fifty U.S. States, DC, or Puerto Rico to meet Senator Warren; two nights’ hotel accommodations for winner and one guest; opportunity for winner and one guest to grab a beer or other drink with Senator Warren (approx. retail value $3,000). Odds depend on number of entries received. Promotion open only to U.S. citizens, or lawful permanent U.S. residents who are legal residents of 50 United States, District of Columbia and Puerto Rico and 18 or older (or age of majority under applicable law). View full official rules <a href="https://my.elizabethwarren.com/page/m/2852e123/45c54932/160da373c/669bcf51/2041702892/VEsHAQ/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZtYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVnNZWE4wYm1GdFpTVWwiOiIiLCJKU1Y2YVhBbEpRPT0iOiIxMDAyMyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MjBlbTItdjFzMyJ9/" style="color:#232444; text-decoration:underline;" title="https://elizabethwarren.com/grab-a-drink-with-elizabeth-contest-rules?source=20190620em2-v1s3-disclaimer&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;zip=10023">here</a>. Sponsor: Warren for President, 124 Washington St., #101, Foxboro, MA 02035.<br/><br/>


														All content © 2019 Warren for President, All Rights Reserved<br/>
														PO Box 171375, Boston, MA 02116
													</td>
												</tr><tr><td align="center" class="h-u fs-10 lh-14" style="font:12px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#525252;">
														This email was sent to <a href="mailto:****@****.****" style="color:#525252; font-weight:400; text-decoration:none;">****@****.****</a>
													</td>
												</tr><tr><td align="center" class="fs-10 lh-14" style="font:12px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#525252;">
														We’ll miss you, but you can always <a href="https://my.elizabethwarren.com/page/m/2852e123/45c54932/160da373c/669bc0f9/2041702892/VEsHAA/" style="color:#232444; text-decoration:underline;" title="http://my.elizabethwarren.com/unsubscribe">unsubscribe</a>.
													</td>
												</tr></tbody></table></td>
									</tr></tbody></table></td>
						</tr></tbody></table></td>
			</tr></tbody></table><img height="1" src="https://my.elizabethwarren.com/page/o/2852e123/45c54932/160da373c/669bc0f8/2041702892/open.gif" width="1"/>


</body></html>