<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--?xml encoding="UTF-8"??--><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><title>Warren for President</title><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet" type="text/css"/><style type="text/css">
			a{
				outline:none;
				color:#232444;
				text-decoration:underline;
				font-weight:700;
			}
			a:hover{text-decoration:none !important;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline !important;}
			a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important;}
			a[href^="tel"]:hover{text-decoration:none !important;}
			.active-i a:hover,
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-t{transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0 0 1rem;}
			th{padding:0;}
			.ns span, .ns a{color:inherit !important; text-decoration:none !important; border:none !important;}
			[style*="Arial"]{font-family: Arial, Helvetica, sans-serif !important;}
			.l-white a{color:#fff;}
			@media only screen and (max-width:375px) and (min-width:374px) {
				.gmail-fix{min-width:374px !important;}
			}
			@media only screen and (max-width:414px) and (min-width:413px) {
				.gmail-fix{min-width:413px !important;}
			}
			@media only screen and (max-width:800px) {
				.w-100p{width:100%!important;}
				.hm{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
				.bg-n{background:none!important;}
				.wi-83p img{width:83%!important;height:auto!important;}
				.plr-10{padding-left:10px!important;padding-right:10px!important;}
				.plr-16{padding-left:16px!important;padding-right:16px!important;}
				.plr-30{padding-left:30px!important;padding-right:30px!important;}
				.ptb-19{padding-top:19px!important;padding-bottom:19px!important;}
				.pt-20{padding-top:20px!important;}
				.pt-21{padding-top:21px!important;}
				.pt-33{padding-top:33px!important;}
				.pb-10{padding-bottom:10px!important;}
				.pb-16{padding-bottom:16px!important;}
				.pb-17{padding-bottom:17px!important;}
				.pb-27{padding-bottom:27px!important;}
				.fs-10{font-size:10px!important;}
				.fs-14{font-size:14px!important;}
				.fs-15{font-size:15px!important;}
				.lh-14{line-height:14px!important;}
				.lh-18{line-height:18px!important;}
				.lh-20{line-height:20px!important;}
			}
		</style></head><body style="background:#fff; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;"><span style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Elizabeth's spent decades fighting to make sure families don't get cheated by giant financial institutions -- because Wall Street shouldn't be able to write its own rules and get away with...</span>
		<table cellpadding="0" cellspacing="0" class="gmail-fix" style="background:#fff; min-width:320px;" width="100%"><tbody><tr><td>
					<table align="center" cellpadding="0" cellspacing="0" class="w-100p" style="max-width:800px; margin:0 auto;" width="100%"><tbody><tr><td class="ptb-19" style="padding:25px 15px 0">
								<table cellpadding="0" cellspacing="0" width="100%"><!-- header --><tbody><tr><td class="pb-27" style="padding:30px 0 0; padding-bottom: 25px !important;">
											<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;" width="260"><tbody><tr><td align="center" class="wi-83p">
														
															<a href="https://my.elizabethwarren.com/page/m/2852e1f0/45c54932/1635f572b/669bdfb3/3428382812/VEsH/" title="https://elizabethwarren.com/"><img alt="Warren for President" src="https://my.elizabethwarren.com/page/-/wrapper/images/warren-logo--navy.png" style="width:140px; max-width:140px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" width="140"/></a>
														
													</td>
												</tr></tbody></table></td>
									</tr><!-- content --><!-- block 1 --><tr><td class="pb-16 lh-20" style="padding:0 0 28px; font:17px/23px Arial, Helvetica, sans-serif; color:#525252;"><p>
	<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet"/>
	Right now, Democrats running for president are staring down the FEC fundraising deadline in 11 days.<br/><br/>
	To hit their goals and try to show some muscle, <strong>almost all of the other candidates are jamming their schedules with private fundraising events for wealthy donors.</strong> Check out this description from the <em>New York Times</em>:</p>
<p style="margin-left:30px">
	“The behind-the-scenes competition for Wall Street money in the 2020 presidential race is reaching a fevered peak this week as no less than nine Democrats are holding New York fund-raisers in a span of nine days, racing ahead of a June 30 filing deadline when they must disclose their latest financial hauls.”</p>
<p>
	<strong>But not Elizabeth.</strong><br/><br/>
	She doesn’t host any fundraising events behind closed doors. <strong>That gives her more time to talk with voters at public events and work on bold policy ideas — plans that will level the playing field for working people.<br/><br/><a href="https://my.elizabethwarren.com/page/m/2852e1f0/45c54932/1635f572b/669bdfb2/3428382812/VEsE/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJldy1qdW4xOWZyIiwiZTNzZ2NtVm1ZMjlrWlNCOWZRPT0iOiIyMDE5MDYxOWVtMi1mdWxsIn0=/" title="https://secure.actblue.com/donate/ew-jun19fr?email=****@****.****&amp;refcode=20190619em2-full">But it also makes grassroots donors even more critical to the strength of our campaign. And we have a big goal that we need to hit by June 30. Will you chip in $3 to help grow our movement and hit our goal?</a></strong><br/><br/>
	We’ll level with you, Wall Street is excited about some of the other Democrats. Other candidates are raising big bucks from big bankers behind closed doors.<br/><br/>
	Elizabeth’s spent decades fighting to make sure families don’t get cheated by giant financial institutions — because Wall Street shouldn’t be able to write its own rules and get away with crashing the economy.<br/><br/><strong>Big banks and financial institutions dumped millions of dollars to try to keep Elizabeth out of the Senate, but a grassroots movement got into the fight alongside her — and won.</strong><br/><br/>
	We don’t want a government that only looks out for the wealthy and well-connected. We can put power in the hands of the people, where it belongs. And that starts with a grassroots-powered, grassroots-funded campaign for the presidency.<br/><br/>
	Some candidates have a different idea. They have big-money fundraising down to a science: Swoop into a city, drive to a swanky hotel or hedge fund office, make pleasant chit-chat with the rich and powerful, and scoop up big checks. It’s a tried-and-true, supposedly surefire way of funding campaigns.<br/><br/>
	But “business as usual” doesn’t line up with the urgency of the opportunity that Democrats have in this primary. This is our chance to build the grassroots movement that will win in 2020 <em>and</em> keep fighting for big, structural change in 2021 and beyond.<br/><br/>
	Grassroots organizing takes time — time spent talking with voters on the campaign trail instead of cozying up to big donors behind closed doors. We don’t have a minute to waste, or even a second to spare.<br/><br/><strong>Next month, all of the candidates will announce how much money they’ve raised in the second quarter of 2019, up through the June 30 deadline. Other candidates are racing to be able to release big numbers from big donors — to give reporters and pundits sticker shock.<br/><br/><a href="https://my.elizabethwarren.com/page/m/2852e1f0/45c54932/1635f572b/669bdfb2/3428382812/VEsF/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJldy1qdW4xOWZyIiwiZTNzZ2NtVm1ZMjlrWlNCOWZRPT0iOiIyMDE5MDYxOWVtMi1mdWxsIn0=/" title="https://secure.actblue.com/donate/ew-jun19fr?email=****@****.****&amp;refcode=20190619em2-full">But we can show the power of grassroots donors coming together as one movement. Please make your first contribution to own a piece of this campaign.</a></strong><br/><br/>
	Thanks,<br/><br/>
	Team Warren <br/>
	 </p>
<center>
	<table cellpadding="6" cellspacing="6" style="margin:auto; border=0"><tbody><tr><td align="center" bgcolor="#B61B28" style="padding:0px;" width="260">
					<strong><a href="https://my.elizabethwarren.com/page/m/2852e1f0/45c54932/1635f572b/669bdfb2/3428382812/VEsC/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJldy1qdW4xOWZyIiwiZTNzZ2NtVm1ZMjlrWlNCOWZRPT0iOiIyMDE5MDYxOWVtMi1mdWxsIn0=/" name="URL2" style="font-size: 23px; font-family: 'Roboto Condensed', 'Roboto', sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block; line-height:150%; -webkit-border-radius:3px;width: 260px;padding:15px;" target="_blank" title="https://secure.actblue.com/donate/ew-jun19fr?email=****@****.****&amp;refcode=20190619em2-full"><strong>DONATE NOW</strong></a></strong></td>
			</tr></tbody></table></center>										</td>
									</tr></tbody></table></td>
						</tr><!-- footer --><tr><td class="plr-10" style="padding:0 15px 25px;">
								<table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td>
											<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;"><tbody><tr><td class="pt-33 pb-27" style="padding:33px 0 29px;">
														<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;"><tbody><tr><td align="center" class="active-i" width="58">
																	<a href="https://my.elizabethwarren.com/page/m/2852e1f0/45c54932/1635f572b/669bdfb5/3428382812/VEsD/" style="text-decoration:none;" title="https://www.facebook.com/ElizabethWarren/">
																		<img alt="fb" src="http://my.elizabethwarren.com/page/-/Email/img/social_2019/facebook_2019.png/?v2" style="width:14px; font:14px/17px Arial, Helvetica, sans-serif; color:#4597cb; vertical-align:top;" width="14"/></a>
																</td>
																<td align="center" class="active-i" width="58">
																	<a href="https://my.elizabethwarren.com/page/m/2852e1f0/45c54932/1635f572b/669bdfb4/3428382812/VEsA/" style="text-decoration:none;" title="https://twitter.com/ewarren">
																		<img alt="tw" src="http://my.elizabethwarren.com/page/-/Email/img/social_2019/twitter_2019.png/?v2" style="width:26px; font:14px/17px Arial, Helvetica, sans-serif; color:#4597cb; vertical-align:top;" width="26"/></a>
																</td>
																<td align="center" class="active-i" width="58">
																	<a href="https://my.elizabethwarren.com/page/m/2852e1f0/45c54932/1635f572b/669bdfb7/3428382812/VEsB/" style="text-decoration:none;" title="https://www.instagram.com/elizabethwarren/">
																		<img alt="ig" src="http://my.elizabethwarren.com/page/-/Email/img/social_2019/instagram_2019.png/?v2" style="width:23px; font:14px/17px Arial, Helvetica, sans-serif; color:#4597cb; vertical-align:top;" width="23"/></a>
																</td>
																<td align="center" class="active-i" width="58">
																	<a href="https://my.elizabethwarren.com/page/m/2852e1f0/45c54932/1635f572b/669bdfb6/3428382812/VEsO/" style="text-decoration:none;" title="https://www.youtube.com/channel/UCrj-0FxK19tgUR2EbHkBBGg/videos">
																		<img alt="yt" src="http://my.elizabethwarren.com/page/-/Email/img/social_2019/youtube_2019.png/?v2" style="width:26px; font:14px/17px Arial, Helvetica, sans-serif; color:#4597cb; vertical-align:top;" width="26"/></a>
                                                                </td>
                                                                <td align="center" class="active-i" width="58">
																	<a href="https://my.elizabethwarren.com/page/m/2852e1f0/45c54932/1635f572b/669bdfb9/3428382812/VEsP/" style="text-decoration:none;" title="https://www.flickr.com/photos/146043801@N08/">
																		<img alt="fk" src="http://my.elizabethwarren.com/page/-/Email/img/social_2019/flick_2019.png/?v2" style="width:23px; font:14px/17px Arial, Helvetica, sans-serif; color:#4597cb; vertical-align:top;" width="23"/></a>
																</td>
                                                                <td align="center" class="active-i" width="58">
																	<a href="https://my.elizabethwarren.com/page/m/2852e1f0/45c54932/1635f572b/669bdfb8/3428382812/VEsHBQ/" style="text-decoration:none;" title="https://medium.com/@teamwarren">
																		<img alt="fk" src="http://my.elizabethwarren.com/page/-/Email/img/social_2019/medium_2019.png/?v2" style="width:23px; font:14px/17px Arial, Helvetica, sans-serif; color:#4597cb; vertical-align:top;" width="23"/></a>
																</td>
															</tr></tbody></table></td>
												</tr><tr><td align="center" class="ns fs-10 lh-14" style="font:12px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#525252; padding-bottom: 30px;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;"><tbody><tr><td align="center" bgcolor="transparent" style="border:2px solid #B7E4CF;border-radius:0px;color:#4597cb;cursor:auto;padding:10px 25px;" valign="middle"><p style="text-decoration:none;background:transparent;color:#525252;font-family: 'Helvetica Neue', Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;">Paid for by Warren for President</p></td></tr></tbody></table></td>
												</tr><tr><td align="center" class="ns fs-10 lh-14" style="font:12px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#525252;">
														All content © 2019 Warren for President, All Rights Reserved<br/>
														PO Box 171375, Boston, MA 02116
													</td>
												</tr><tr><td align="center" class="h-u fs-10 lh-14" style="font:12px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#525252;">
														This email was sent to <a href="mailto:****@****.****" style="color:#525252; font-weight:400; text-decoration:none;">****@****.****</a>
													</td>
												</tr><tr><td align="center" class="fs-10 lh-14" style="font:12px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#525252;">
														We’ll miss you, but you can always <a href="https://my.elizabethwarren.com/page/m/2852e1f0/45c54932/1635f572b/669bdfbb/3428382812/VEsHBA/" style="color:#232444; text-decoration:underline;" title="http://my.elizabethwarren.com/unsubscribe">unsubscribe</a>.
													</td>
												</tr></tbody></table></td>
									</tr></tbody></table></td>
						</tr></tbody></table></td>
			</tr></tbody></table><img height="1" src="https://my.elizabethwarren.com/page/o/2852e1f0/45c54932/1635f572b/669bdfba/3428382812/open.gif" width="1"/>


</body></html>