<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--?xml encoding="UTF-8"??--><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><title>Warren for President</title><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet" type="text/css"/><style type="text/css">
			a{
				outline:none;
				color:#232444;
				text-decoration:underline;
				font-weight:700;
			}
			a:hover{text-decoration:none !important;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline !important;}
			a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important;}
			a[href^="tel"]:hover{text-decoration:none !important;}
			.active-i a:hover,
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-t{transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0 0 1rem;}
			th{padding:0;}
			.ns span, .ns a{color:inherit !important; text-decoration:none !important; border:none !important;}
			[style*="Arial"]{font-family: Arial, Helvetica, sans-serif !important;}
			.l-white a{color:#fff;}
			@media only screen and (max-width:375px) and (min-width:374px) {
				.gmail-fix{min-width:374px !important;}
			}
			@media only screen and (max-width:414px) and (min-width:413px) {
				.gmail-fix{min-width:413px !important;}
			}
			@media only screen and (max-width:800px) {
				.w-100p{width:100%!important;}
				.hm{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
				.bg-n{background:none!important;}
				.wi-83p img{width:83%!important;height:auto!important;}
				.plr-10{padding-left:10px!important;padding-right:10px!important;}
				.plr-16{padding-left:16px!important;padding-right:16px!important;}
				.plr-30{padding-left:30px!important;padding-right:30px!important;}
				.ptb-19{padding-top:19px!important;padding-bottom:19px!important;}
				.pt-20{padding-top:20px!important;}
				.pt-21{padding-top:21px!important;}
				.pt-33{padding-top:33px!important;}
				.pb-10{padding-bottom:10px!important;}
				.pb-16{padding-bottom:16px!important;}
				.pb-17{padding-bottom:17px!important;}
				.pb-27{padding-bottom:27px!important;}
				.fs-10{font-size:10px!important;}
				.fs-14{font-size:14px!important;}
				.fs-15{font-size:15px!important;}
				.lh-14{line-height:14px!important;}
				.lh-18{line-height:18px!important;}
				.lh-20{line-height:20px!important;}
			}
		</style></head><body style="background:#fff; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;"><span style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Before you know it, you and a friend might be on a plane to meet Elizabeth and her guys. You would get free airfare and a free hotel stay -- along with an experience you'd never forget.</span>
		<table cellpadding="0" cellspacing="0" class="gmail-fix" style="background:#fff; min-width:320px;" width="100%"><tbody><tr><td>
					<table align="center" cellpadding="0" cellspacing="0" class="w-100p" style="max-width:800px; margin:0 auto;" width="100%"><tbody><tr><td class="ptb-19" style="padding:25px 15px 0">
								<table cellpadding="0" cellspacing="0" width="100%"><!-- header --><tbody><tr><td class="pb-27" style="padding:0px 0 0; padding-bottom: 0px !important;">
											<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;" width="260"><tbody><tr><td align="center" class="wi-83p">
														
														
													</td>
												</tr></tbody></table></td>
									</tr><!-- content --><!-- block 1 --><tr><td class="pb-16 lh-20" style="padding:0 0 28px; font:17px/23px Arial, Helvetica, sans-serif; color:#525252;"><p>
	<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet"/>
	
Time is running out to enter this contest!<br/><br/><strong>Don't miss your chance to win a drink with Elizabeth, Bruce, and Bailey. Make a contribution of any amount to automatically enter the contest.</strong><br/></p>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="word-wrap:break-word;font-size:0px;padding:0px 25px 0px 25px;">
				<div align="center" style="color: rgb(34, 34, 34); font-family: 'New York', Palatino, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 14px; line-height: 19px;">
					<center>
						<div style="vertical-align: middle;font-size: 16px; font-family: arial, helvetica, sans-serif;">
							<em>If you've saved your payment information with ActBlue Express, your donation will be automatically processed:</em>
					
				
			</div></center></div></td>
		</tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="20" style="margin: 0 auto; width: 100%;"><tbody><tr><td align="center">
				<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 100%;"><tbody><tr><td align="center" style="-moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px;">
								
								<!-- [if (gte mso 9)><table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" ><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><![endif]-->
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 650px;" width="100%"><tbody><tr><td align="center" style="font-size: 0;" valign="top">
												<div style="display: inline-block; min-width: 280px; vertical-align: top;">
													<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate;"><tbody><tr><td align="center">
																	<table border="0" cellpadding="0" cellspacing="6" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate;"><tbody><tr><td align="center" bgcolor="#B61B28" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; font-family: 'Roboto Condensed', 'Roboto', sans-serif; color: #ffffff; font-weight: bold;">
																					<a href="https://my.elizabethwarren.com/page/m/2852e2dd/45c54932/166262b65/669b8b70/3569165740/VEsC/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJncmFiLWEtZHJpbmstd2l0aC1ldyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MjNlbTEtZnVsbCJ9/" style="padding: 15px; mso-padding-alt: 6px 6px; display: block; text-decoration: none; border: 5px solid #B61B28; text-align: center; font-weight: bold; font-size: 23px; color: #ffffff; mso-line-height-rule: exactly;" title="https://secure.actblue.com/donate/grab-a-drink-with-ew?email=****@****.****&amp;express_lane=true&amp;amount=3&amp;refcode=20190623em1-full">DONATE NOW: $3</a></td>
																			</tr></tbody></table></td>
															</tr></tbody></table></div>
												<!-- [if mso]>
                        </td><td>
                        <![endif]-->
												<div style="display: inline-block; min-width: 280px; vertical-align: top;">
													<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate;"><tbody><tr><td align="center">
																	<table border="0" cellpadding="0" cellspacing="6" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate;"><tbody><tr><td align="center" bgcolor="#232444" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; font-family: 'Roboto Condensed', 'Roboto', sans-serif; color: #ffffff; font-weight: bold;">
																					<a href="https://my.elizabethwarren.com/page/m/2852e2dd/45c54932/166262b65/669b8b74/3569165740/VEsO/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJncmFiLWEtZHJpbmstd2l0aC1ldyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MjNlbTEtZnVsbCJ9/" style="padding: 15px; mso-padding-alt: 6px 6px; display: block; text-decoration: none; border: 5px solid #232444; text-align: center; font-weight: bold; font-size: 23px; color: #ffffff; mso-line-height-rule: exactly;" title="https://secure.actblue.com/donate/grab-a-drink-with-ew?email=****@****.****&amp;express_lane=true&amp;amount=10&amp;refcode=20190623em1-full">DONATE NOW: $10</a></td>
																			</tr></tbody></table></td>
															</tr></tbody></table></div>
												<!-- [if mso]>
</table><table>
                        <![endif]--></td>
										</tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 650px; ; border-collapse: separate;" width="100%"><tbody><tr><td align="center" style="font-size: 0;" valign="top">
												<div style="display: inline-block; min-width: 280px; vertical-align: top;">
													<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate;"><tbody><tr><td align="center">
																	<table border="0" cellpadding="0" cellspacing="6" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate;"><tbody><tr><td align="center" bgcolor="#232444" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; font-family: 'Roboto Condensed', 'Roboto', sans-serif; color: #ffffff; font-weight: bold;">
																					<a href="https://my.elizabethwarren.com/page/m/2852e2dd/45c54932/166262b65/669b8b76/3569165740/VEsHBQ/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJncmFiLWEtZHJpbmstd2l0aC1ldyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MjNlbTEtZnVsbCJ9/" style="padding: 15px; mso-padding-alt: 6px 6px; display: block; text-decoration: none; border: 5px solid #232444; text-align: center; font-weight: bold; font-size: 23px; color: #ffffff; mso-line-height-rule: exactly;" title="https://secure.actblue.com/donate/grab-a-drink-with-ew?email=****@****.****&amp;express_lane=true&amp;amount=25&amp;refcode=20190623em1-full">DONATE NOW: $25</a></td>
																			</tr></tbody></table></td>
															</tr></tbody></table></div>
												<!-- [if mso]>
                        </td><td>
                        <![endif]-->
												<div style="display: inline-block; min-width: 280px; vertical-align: top;">
													<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate;"><tbody><tr><td align="center">
																	<table border="0" cellpadding="0" cellspacing="6" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate;"><tbody><tr><td align="center" bgcolor="#232444" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; font-family: 'Roboto Condensed', 'Roboto', sans-serif; color: #ffffff; font-weight: bold;">
																					<a href="https://my.elizabethwarren.com/page/m/2852e2dd/45c54932/166262b65/669b8b78/3569165740/VEsHBw/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJncmFiLWEtZHJpbmstd2l0aC1ldyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MjNlbTEtZnVsbCJ9/" style="padding: 15px; mso-padding-alt: 6px 6px; display: block; text-decoration: none; border: 5px solid #232444; text-align: center; font-weight: bold; font-size: 23px; color: #ffffff; mso-line-height-rule: exactly;" title="https://secure.actblue.com/donate/grab-a-drink-with-ew?email=****@****.****&amp;express_lane=true&amp;amount=50&amp;refcode=20190623em1-full">DONATE NOW: $50</a></td>
																			</tr></tbody></table></td>
															</tr></tbody></table></div>
												<!-- [if mso]>
</table><table>
                        <![endif]--></td>
										</tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 650px; border-collapse: separate;" width="100%"><tbody><tr><td align="center" style="font-size: 0;" valign="top">
												<div style="display: inline-block; min-width: 280px; vertical-align: top;">
													<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate;"><tbody><tr><td align="center">
																	<table border="0" cellpadding="0" cellspacing="6" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate;"><tbody><tr><td align="center" bgcolor="#232444" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; font-family: 'Roboto Condensed', 'Roboto', sans-serif; color: #ffffff; font-weight: bold;">
																					<a href="https://my.elizabethwarren.com/page/m/2852e2dd/45c54932/166262b65/669b8b7a/3569165740/VEsHAQ/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJncmFiLWEtZHJpbmstd2l0aC1ldyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MjNlbTEtZnVsbCJ9/" style="padding: 15px; mso-padding-alt: 6px 6px; display: block; text-decoration: none; border: 5px solid #232444; text-align: center; font-weight: bold; font-size: 23px; color: #ffffff; mso-line-height-rule: exactly;" title="https://secure.actblue.com/donate/grab-a-drink-with-ew?email=****@****.****&amp;express_lane=true&amp;amount=100&amp;refcode=20190623em1-full">DONATE NOW: $100</a></td>
																			</tr></tbody></table></td>
															</tr></tbody></table></div>
												<!-- [if mso]>
                        </td><td>
                        <![endif]-->
												<div style="display: inline-block; min-width: 280px; vertical-align: top;">
													<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate;"><tbody><tr><td align="center">
																	<table border="0" cellpadding="0" cellspacing="6" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate;"><tbody><tr><td align="center" bgcolor="#232444" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; font-family: 'Roboto Condensed', 'Roboto', sans-serif; color: #ffffff; font-weight: bold;">
																					<a href="https://my.elizabethwarren.com/page/m/2852e2dd/45c54932/166262b65/669b8b7d/3569165740/VEsHAA/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJncmFiLWEtZHJpbmstd2l0aC1ldyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MjNlbTEtZnVsbCJ9/" style="padding: 15px; mso-padding-alt: 6px 6px; display: block; text-decoration: none; border: 5px solid #232444; text-align: center; font-weight: bold; font-size: 23px; color: #ffffff; mso-line-height-rule: exactly;" title="https://secure.actblue.com/donate/grab-a-drink-with-ew?email=****@****.****&amp;refcode=20190623em1-full">OTHER AMOUNT</a></td>
																			</tr></tbody></table></td>
															</tr></tbody></table></div>
												&gt;<!-- [if mso]>
</table><table></td></tr></table>
                        <![endif]--></td>
										</tr></tbody></table></td>
						</tr></tbody></table></td>
		</tr></tbody></table><p>


Before you know it, you and a friend might be on a plane to meet Elizabeth and her guys. You would get free airfare and a free hotel stay — along with an experience you'd never forget.<br/><br/>

Cheers,<br/><br/>

Team Warren<br/><br/></p><center>
	<table cellpadding="6" cellspacing="6" style="margin:auto; border=0"><tbody><tr><td align="center" bgcolor="#B61B28" style="padding:0px;" width="260">
					<a href="https://my.elizabethwarren.com/page/m/2852e2dd/45c54932/166262b65/669b8b7d/3569165740/VEsHAw/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJncmFiLWEtZHJpbmstd2l0aC1ldyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MjNlbTEtZnVsbCJ9/" name="URL2" style="font-size: 23px; font-family: 'Roboto Condensed', 'Roboto', sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block; line-height:150%; -webkit-border-radius:3px;width: 260px;padding:15px;" target="_blank" title="https://secure.actblue.com/donate/grab-a-drink-with-ew?email=****@****.****&amp;refcode=20190623em1-full">
<strong>DONATE NOW</strong></a></td>
			</tr></tbody></table></center>

<br/><br/><p>
	---------- Forwarded message ----------<br/>
	From: <b class="gmail_sendername">Warren 2020</b> <span dir="ltr">&lt;info@elizabethwarren.com&gt;</span><br/>
	Date: Tue, Jun 18, 2019<br/>
	Subject: 🚨 CONTEST UPDATE 🚨<br/>
	To: ****@****.****</p>
<p style="margin-top:50px">


</p><center><table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="max-width: 800px;"><tbody><tr><td style="padding:0px">

<div align="middle"><a href="https://my.elizabethwarren.com/page/m/2852e2dd/45c54932/166262b65/669b8b7d/3569165740/VEsHAg/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJncmFiLWEtZHJpbmstd2l0aC1ldyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MjNlbTEtZnVsbCJ9/" style="display: block" title="https://secure.actblue.com/donate/grab-a-drink-with-ew?email=****@****.****&amp;refcode=20190623em1-full"><img alt="Contest" src="https://my.elizabethwarren.com/page/-/190617_BeerContest_Email_01.png" style="display: block; margin: 0 auto; height: auto; width: 800px; max-width: 100%;" title="Contest"/></a></div>

<div align="middle"><a href="https://my.elizabethwarren.com/page/m/2852e2dd/45c54932/166262b65/669b8b7d/3569165740/VEsHDQ/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJncmFiLWEtZHJpbmstd2l0aC1ldyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MjNlbTEtZnVsbCJ9/" style="display: block" title="https://secure.actblue.com/donate/grab-a-drink-with-ew?email=****@****.****&amp;refcode=20190623em1-full"><img alt="Update" src="https://my.elizabethwarren.com/page/-/190617_BeerContest_Email_02.gif" style="display: block; margin: 0 auto; height: auto; width: 800px; max-width: 100%;" title="Update"/></a></div>

<div align="middle"><a href="https://my.elizabethwarren.com/page/m/2852e2dd/45c54932/166262b65/669b8b7d/3569165740/VEsHDA/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJncmFiLWEtZHJpbmstd2l0aC1ldyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MjNlbTEtZnVsbCJ9/" style="display: block" title="https://secure.actblue.com/donate/grab-a-drink-with-ew?email=****@****.****&amp;refcode=20190623em1-full"><img alt="Win a" src="https://my.elizabethwarren.com/page/-/190617_BeerContest_Email_03.png" style="display: block; margin: 0 auto; height: auto; width: 800px; max-width: 100%;" title="Win a"/></a></div>

<div align="middle"><a href="https://my.elizabethwarren.com/page/m/2852e2dd/45c54932/166262b65/669b8b7d/3569165740/VEsEBQ/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJncmFiLWEtZHJpbmstd2l0aC1ldyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MjNlbTEtZnVsbCJ9/" style="display: block" title="https://secure.actblue.com/donate/grab-a-drink-with-ew?email=****@****.****&amp;refcode=20190623em1-full"><img alt="chance to have a beer" src="https://my.elizabethwarren.com/page/-/190617_BeerContest_Email_04.png" style="display: block; margin: 0 auto; height: auto; width: 800px; max-width: 100%;" title="chance to have a beer"/></a></div>

<div align="middle"><a href="https://my.elizabethwarren.com/page/m/2852e2dd/45c54932/166262b65/669b8b7d/3569165740/VEsEBA/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJncmFiLWEtZHJpbmstd2l0aC1ldyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MjNlbTEtZnVsbCJ9/" style="display: block" title="https://secure.actblue.com/donate/grab-a-drink-with-ew?email=****@****.****&amp;refcode=20190623em1-full"><img alt="(or tea, coffee, or whatever) with" src="https://my.elizabethwarren.com/page/-/190617_BeerContest_Email_05.png" style="display: block; margin: 0 auto; height: auto; width: 800px; max-width: 100%;" title="(or tea, coffee, or whatever) with"/></a></div>

<div align="middle"><a href="https://my.elizabethwarren.com/page/m/2852e2dd/45c54932/166262b65/669b8b7d/3569165740/VEsEBw/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJncmFiLWEtZHJpbmstd2l0aC1ldyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MjNlbTEtZnVsbCJ9/" style="display: block" title="https://secure.actblue.com/donate/grab-a-drink-with-ew?email=****@****.****&amp;refcode=20190623em1-full"><img alt="Elizabeth and her husband" src="https://my.elizabethwarren.com/page/-/190617_BeerContest_Email_06.png" style="display: block; margin: 0 auto; height: auto; width: 800px; max-width: 100%;" title="Elizabeth and her husband"/></a></div>

<div align="middle"><a href="https://my.elizabethwarren.com/page/m/2852e2dd/45c54932/166262b65/669b8b7d/3569165740/VEsEBg/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJncmFiLWEtZHJpbmstd2l0aC1ldyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MjNlbTEtZnVsbCJ9/" style="display: block" title="https://secure.actblue.com/donate/grab-a-drink-with-ew?email=****@****.****&amp;refcode=20190623em1-full"><img alt="Bruce, and now...Bailey!" src="https://my.elizabethwarren.com/page/-/190617_BeerContest_Email_Bailey_v2_07.gif" style="display: block; margin: 0 auto; height: auto; width: 800px; max-width: 100%;" title="Bruce, and now...Bailey!"/></a></div>

<div align="middle"><a href="https://my.elizabethwarren.com/page/m/2852e2dd/45c54932/166262b65/669b8b7d/3569165740/VEsEAQ/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJncmFiLWEtZHJpbmstd2l0aC1ldyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MjNlbTEtZnVsbCJ9/" style="display: block" title="https://secure.actblue.com/donate/grab-a-drink-with-ew?email=****@****.****&amp;refcode=20190623em1-full"><img alt="That's right:" src="https://my.elizabethwarren.com/page/-/190617_BeerContest_Email_08.png" style="display: block; margin: 0 auto; height: auto; width: 800px; max-width: 100%;" title="That's right:"/></a></div>

<div align="middle"><a href="https://my.elizabethwarren.com/page/m/2852e2dd/45c54932/166262b65/669b8b7d/3569165740/VEsEAA/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJncmFiLWEtZHJpbmstd2l0aC1ldyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MjNlbTEtZnVsbCJ9/" style="display: block" title="https://secure.actblue.com/donate/grab-a-drink-with-ew?email=****@****.****&amp;refcode=20190623em1-full"><img alt="Chip in any amount to automatically enter for a chance to have a drink" src="https://my.elizabethwarren.com/page/-/190617_BeerContest_Email_09.png" style="display: block; margin: 0 auto; height: auto; width: 800px; max-width: 100%;" title="Chip in any amount to automatically enter for a chance to have a drink"/></a></div>

<div align="middle"><a href="https://my.elizabethwarren.com/page/m/2852e2dd/45c54932/166262b65/669b8b7d/3569165740/VEsEAw/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJncmFiLWEtZHJpbmstd2l0aC1ldyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MjNlbTEtZnVsbCJ9/" style="display: block" title="https://secure.actblue.com/donate/grab-a-drink-with-ew?email=****@****.****&amp;refcode=20190623em1-full"><img alt="and give big, structural belly rubs to a very good boy. (Flights, hotel, and drink(s) are on us!)" src="https://my.elizabethwarren.com/page/-/190617_BeerContest_Email_10.png" style="display: block; margin: 0 auto; height: auto; width: 800px; max-width: 100%;" title="and give big, structural belly rubs to a very good boy. (Flights, hotel, and drink(s) are on us!)"/></a></div>

<div align="middle"><a href="https://my.elizabethwarren.com/page/m/2852e2dd/45c54932/166262b65/669b8b7d/3569165740/VEsEAg/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJncmFiLWEtZHJpbmstd2l0aC1ldyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MjNlbTEtZnVsbCJ9/" style="display: block" title="https://secure.actblue.com/donate/grab-a-drink-with-ew?email=****@****.****&amp;refcode=20190623em1-full"><img alt="Enter Now" src="https://my.elizabethwarren.com/page/-/190617_BeerContest_Email_11.png" style="display: block; margin: 0 auto; height: auto; width: 800px; max-width: 100%;" title="Enter Now"/></a></div>


<br/><br/></td>
									</tr></tbody></table></center></td>
						</tr><!-- footer --><tr><td class="plr-10" style="padding:0 15px 25px;">
								<table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td>
											<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;"><tbody><tr><td class="pt-33 pb-27" style="padding:33px 0 29px;">
														<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;"><tbody><tr><td align="center" class="ns fs-10 lh-14" style="font:12px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#525252; padding-bottom: 30px;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;"><tbody><tr><td align="center" bgcolor="transparent" style="border:2px solid #B7E4CF;border-radius:0px;color:#4597cb;cursor:auto;padding:10px 25px;" valign="middle"><p style="text-decoration:none;background:transparent;color:#525252;font-family: 'Helvetica Neue', Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;">Paid for by Warren for President</p></td></tr></tbody></table></td>
												</tr><tr><td align="center" class="fs-10 lh-14" style="font:12px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#525252;">
No purchase, payment, or contribution is necessary to enter or win and will not improve chances of winning. Void where prohibited. Entries must be received by June 30, 2019. Enter by contributing <a href="https://my.elizabethwarren.com/page/m/2852e2dd/45c54932/166262b65/669b8b7c/3569165740/VEsEDQ/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnY21WbVkyOWtaU0I5ZlE9PSI6IjIwMTkwNjIzZW0xLWZ1bGwifQ==/" style="color:#232444; text-decoration:underline;" title="https://secure.actblue.com/donate/grab-a-drink-with-ew?email=****@****.****&amp;refcode=20190623em1-full-disclaimer">here</a> or click <a href="https://my.elizabethwarren.com/page/m/2852e2dd/45c54932/166262b65/669b8b7f/3569165740/VEsEDA/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZtYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVnNZWE4wYm1GdFpTVWwiOiIiLCJKU1Y2YVhBbEpRPT0iOiIxMDAyMyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MjNlbTEtZnVsbCJ9/" style="color:#232444; text-decoration:underline;" title="https://my.elizabethwarren.com/page/s/enter-to-grab-a-drink-with-elizabeth-warren?source=20190623em1-full-disclaimer&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;zip=10023">here</a> to enter without contributing. One (1) winner will receive the following prize package: round-trip tickets for winner and one guest from within the fifty U.S. States, DC, or Puerto Rico to meet Senator Warren; two nights’ hotel accommodations for winner and one guest; opportunity for winner and one guest to grab a beer or other drink with Senator Warren (approx. retail value $3,000). Odds depend on number of entries received. Promotion open only to U.S. citizens, or lawful permanent U.S. residents who are legal residents of 50 United States, District of Columbia and Puerto Rico and 18 or older (or age of majority under applicable law). View full official rules <a href="https://my.elizabethwarren.com/page/m/2852e2dd/45c54932/166262b65/669b8b7e/3569165740/VEsFBQ/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZtYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVnNZWE4wYm1GdFpTVWwiOiIiLCJKU1Y2YVhBbEpRPT0iOiIxMDAyMyIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MjNlbTEtZnVsbCJ9/" style="color:#232444; text-decoration:underline;" title="https://elizabethwarren.com/grab-a-drink-with-elizabeth-contest-rules?source=20190623em1-full-disclaimer&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;zip=10023">here</a>. Sponsor: Warren for President, 124 Washington St., #101, Foxboro, MA 02035.<br/><br/>


														All content © 2019 Warren for President, All Rights Reserved<br/>
														PO Box 171375, Boston, MA 02116
													</td>
												</tr><tr><td align="center" class="h-u fs-10 lh-14" style="font:12px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#525252;">
														This email was sent to <a href="mailto:****@****.****" style="color:#525252; font-weight:400; text-decoration:none;">****@****.****</a>
													</td>
												</tr><tr><td align="center" class="fs-10 lh-14" style="font:12px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#525252;">
														We’ll miss you, but you can always <a href="https://my.elizabethwarren.com/page/m/2852e2dd/45c54932/166262b65/669b8b61/3569165740/VEsFBA/" style="color:#232444; text-decoration:underline;" title="http://my.elizabethwarren.com/unsubscribe">unsubscribe</a>.
													</td>
												</tr></tbody></table></td>
									</tr></tbody></table></td>
						</tr></tbody></table></td>
			</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><img height="1" src="https://my.elizabethwarren.com/page/o/2852e2dd/45c54932/166262b65/669b8b60/3569165740/open.gif" width="1"/>


</body></html>