<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--?xml encoding="UTF-8"??--><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><title>Warren for President</title><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet" type="text/css"/><style type="text/css">
			a{
				outline:none;
				color:#232444;
				text-decoration:underline;
				font-weight:700;
			}
			a:hover{text-decoration:none !important;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline !important;}
			a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important;}
			a[href^="tel"]:hover{text-decoration:none !important;}
			.active-i a:hover,
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-t{transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0 0 1rem;}
			th{padding:0;}
			.ns span, .ns a{color:inherit !important; text-decoration:none !important; border:none !important;}
			[style*="Arial"]{font-family: Arial, Helvetica, sans-serif !important;}
			.l-white a{color:#fff;}
			@media only screen and (max-width:375px) and (min-width:374px) {
				.gmail-fix{min-width:374px !important;}
			}
			@media only screen and (max-width:414px) and (min-width:413px) {
				.gmail-fix{min-width:413px !important;}
			}
			@media only screen and (max-width:800px) {
				.w-100p{width:100%!important;}
				.hm{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
				.bg-n{background:none!important;}
				.wi-83p img{width:83%!important;height:auto!important;}
				.plr-10{padding-left:10px!important;padding-right:10px!important;}
				.plr-16{padding-left:16px!important;padding-right:16px!important;}
				.plr-30{padding-left:30px!important;padding-right:30px!important;}
				.ptb-19{padding-top:19px!important;padding-bottom:19px!important;}
				.pt-20{padding-top:20px!important;}
				.pt-21{padding-top:21px!important;}
				.pt-33{padding-top:33px!important;}
				.pb-10{padding-bottom:10px!important;}
				.pb-16{padding-bottom:16px!important;}
				.pb-17{padding-bottom:17px!important;}
				.pb-27{padding-bottom:27px!important;}
				.fs-10{font-size:10px!important;}
				.fs-14{font-size:14px!important;}
				.fs-15{font-size:15px!important;}
				.lh-14{line-height:14px!important;}
				.lh-18{line-height:18px!important;}
				.lh-20{line-height:20px!important;}
			}
		</style></head><body style="background:#fff; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;"><span style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">We need to keep growing our grassroots movement. We need to get organized and that means real investments in grassroots, on-the-ground community-building across the country.</span>
		<table cellpadding="0" cellspacing="0" class="gmail-fix" style="background:#fff; min-width:320px;" width="100%"><tbody><tr><td>
					<table align="center" cellpadding="0" cellspacing="0" class="w-100p" style="max-width:800px; margin:0 auto;" width="100%"><tbody><tr><td class="ptb-19" style="padding:25px 15px 0">
								<table cellpadding="0" cellspacing="0" width="100%"><!-- header --><tbody><tr><td class="pb-27" style="padding:30px 0 0; padding-bottom: 25px !important;">
											<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;" width="260"><tbody><tr><td align="center" class="wi-83p">
														
															<a href="https://my.elizabethwarren.com/page/m/2852e208/45c54932/1678ab2a1/669ba3b8/365939967/VEsH/" title="https://elizabethwarren.com/"><img alt="Warren for President" src="https://my.elizabethwarren.com/page/-/wrapper/images/warren-logo--navy.png" style="width:140px; max-width:140px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" width="140"/></a>
														
													</td>
												</tr></tbody></table></td>
									</tr><!-- content --><!-- block 1 --><tr><td class="pb-16 lh-20" style="padding:0 0 28px; font:17px/23px Arial, Helvetica, sans-serif; color:#525252;"><p>
	<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet"/>
	Our campaign is facing a powerfully important test.<br/><br/><strong>On Sunday, we’ll hit the next FEC fundraising deadline. Whether or not we hit our goal will make a real difference in the types of investments we can make going forward.</strong><br/><br/>
	The pressure is on. But here’s what you’re <em>not</em> going to see me do:<br/><br/>
	I still won’t host any private events where you can only get in and meet me if you can write a big check.<br/><br/>
	I still won’t take a dime from any federally registered lobbyist, corporate PAC, or, shoot, any PAC of any kind.<br/><br/>
	And I still won’t suck up to anyone who might dump buckets of cash into a Super PAC for me.<br/><br/><strong>The rich and powerful already have too much influence on our government. We’re in this fight to change all that, and it starts with how we fund our campaign.<br/><br/>
	There’s only one way we’re raising money in this campaign, and it’s with grassroots donors. Can you chip in for the first time right now to help hit our goal before the deadline? $3 or whatever you can afford would make a real difference.</strong></p>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="word-wrap:break-word;font-size:0px;padding:0px 25px 0px 25px;">
				<div align="center" style="color: rgb(34, 34, 34); font-family: 'New York', Palatino, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 14px; line-height: 19px;">
					<center>
						<div style="vertical-align: middle;font-size: 16px; font-family: arial, helvetica, sans-serif;">
							<em>If you've saved your payment information with ActBlue Express, your donation will be automatically processed:</em></div>
					</center>
				</div>
			</td>
		</tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="20" style="margin: 0 auto; width: 100%;"><tbody><tr><td align="center">
				<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 100%;"><tbody><tr><td align="center" style="-moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px;">
								<!-- [if (gte mso 9)><table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" ><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><![endif]-->
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 650px;" width="100%"><tbody><tr><td align="center" style="font-size: 0;" valign="top">
												<div style="display: inline-block; min-width: 280px; vertical-align: top;">
													<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate;"><tbody><tr><td align="center">
																	<table border="0" cellpadding="0" cellspacing="6" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate;"><tbody><tr><td align="center" bgcolor="#B61B28" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; font-family: 'Roboto Condensed', 'Roboto', sans-serif; color: #ffffff; font-weight: bold;">
																					<a href="https://my.elizabethwarren.com/page/m/2852e208/45c54932/1678ab2a1/669ba3bb/365939967/VEsC/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJldy1qdW4xOWVvcSIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MjRlbTEtZW9xLWZ1bGwifQ==/" style="padding: 15px; mso-padding-alt: 6px 6px; display: block; text-decoration: none; border: 5px solid #B61B28; text-align: center; font-weight: bold; font-size: 23px; color: #ffffff; mso-line-height-rule: exactly;" title="https://secure.actblue.com/donate/ew-jun19eoq?email=****@****.****&amp;express_lane=true&amp;amount=3&amp;refcode=20190624em1-eoq-full">DONATE NOW: $3</a></td>
																			</tr></tbody></table></td>
															</tr></tbody></table></div>
												<!-- [if mso]>
                        </td><td>
                        <![endif]-->
												<div style="display: inline-block; min-width: 280px; vertical-align: top;">
													<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate;"><tbody><tr><td align="center">
																	<table border="0" cellpadding="0" cellspacing="6" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate;"><tbody><tr><td align="center" bgcolor="#232444" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; font-family: 'Roboto Condensed', 'Roboto', sans-serif; color: #ffffff; font-weight: bold;">
																					<a href="https://my.elizabethwarren.com/page/m/2852e208/45c54932/1678ab2a1/669ba3bf/365939967/VEsB/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJldy1qdW4xOWVvcSIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MjRlbTEtZW9xLWZ1bGwifQ==/" style="padding: 15px; mso-padding-alt: 6px 6px; display: block; text-decoration: none; border: 5px solid #232444; text-align: center; font-weight: bold; font-size: 23px; color: #ffffff; mso-line-height-rule: exactly;" title="https://secure.actblue.com/donate/ew-jun19eoq?email=****@****.****&amp;express_lane=true&amp;amount=10&amp;refcode=20190624em1-eoq-full">DONATE NOW: $10</a></td>
																			</tr></tbody></table></td>
															</tr></tbody></table></div>
												<!-- [if mso]>
</table><table>
                        <![endif]--></td>
										</tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 650px; ; border-collapse: separate;" width="100%"><tbody><tr><td align="center" style="font-size: 0;" valign="top">
												<div style="display: inline-block; min-width: 280px; vertical-align: top;">
													<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate;"><tbody><tr><td align="center">
																	<table border="0" cellpadding="0" cellspacing="6" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate;"><tbody><tr><td align="center" bgcolor="#232444" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; font-family: 'Roboto Condensed', 'Roboto', sans-serif; color: #ffffff; font-weight: bold;">
																					<a href="https://my.elizabethwarren.com/page/m/2852e208/45c54932/1678ab2a1/669ba3a1/365939967/VEsP/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJldy1qdW4xOWVvcSIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MjRlbTEtZW9xLWZ1bGwifQ==/" style="padding: 15px; mso-padding-alt: 6px 6px; display: block; text-decoration: none; border: 5px solid #232444; text-align: center; font-weight: bold; font-size: 23px; color: #ffffff; mso-line-height-rule: exactly;" title="https://secure.actblue.com/donate/ew-jun19eoq?email=****@****.****&amp;express_lane=true&amp;amount=25&amp;refcode=20190624em1-eoq-full">DONATE NOW: $25</a></td>
																			</tr></tbody></table></td>
															</tr></tbody></table></div>
												<!-- [if mso]>
                        </td><td>
                        <![endif]-->
												<div style="display: inline-block; min-width: 280px; vertical-align: top;">
													<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate;"><tbody><tr><td align="center">
																	<table border="0" cellpadding="0" cellspacing="6" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate;"><tbody><tr><td align="center" bgcolor="#232444" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; font-family: 'Roboto Condensed', 'Roboto', sans-serif; color: #ffffff; font-weight: bold;">
																					<a href="https://my.elizabethwarren.com/page/m/2852e208/45c54932/1678ab2a1/669ba3a3/365939967/VEsHBA/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJldy1qdW4xOWVvcSIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MjRlbTEtZW9xLWZ1bGwifQ==/" style="padding: 15px; mso-padding-alt: 6px 6px; display: block; text-decoration: none; border: 5px solid #232444; text-align: center; font-weight: bold; font-size: 23px; color: #ffffff; mso-line-height-rule: exactly;" title="https://secure.actblue.com/donate/ew-jun19eoq?email=****@****.****&amp;express_lane=true&amp;amount=50&amp;refcode=20190624em1-eoq-full">DONATE NOW: $50</a></td>
																			</tr></tbody></table></td>
															</tr></tbody></table></div>
												<!-- [if mso]>
</table><table>
                        <![endif]--></td>
										</tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 650px; border-collapse: separate;" width="100%"><tbody><tr><td align="center" style="font-size: 0;" valign="top">
												<div style="display: inline-block; min-width: 280px; vertical-align: top;">
													<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate;"><tbody><tr><td align="center">
																	<table border="0" cellpadding="0" cellspacing="6" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate;"><tbody><tr><td align="center" bgcolor="#232444" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; font-family: 'Roboto Condensed', 'Roboto', sans-serif; color: #ffffff; font-weight: bold;">
																					<a href="https://my.elizabethwarren.com/page/m/2852e208/45c54932/1678ab2a1/669ba3a5/365939967/VEsHBg/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJldy1qdW4xOWVvcSIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MjRlbTEtZW9xLWZ1bGwifQ==/" style="padding: 15px; mso-padding-alt: 6px 6px; display: block; text-decoration: none; border: 5px solid #232444; text-align: center; font-weight: bold; font-size: 23px; color: #ffffff; mso-line-height-rule: exactly;" title="https://secure.actblue.com/donate/ew-jun19eoq?email=****@****.****&amp;express_lane=true&amp;amount=100&amp;refcode=20190624em1-eoq-full">DONATE NOW: $100</a></td>
																			</tr></tbody></table></td>
															</tr></tbody></table></div>
												<!-- [if mso]>
                        </td><td>
                        <![endif]-->
												<div style="display: inline-block; min-width: 280px; vertical-align: top;">
													<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate;"><tbody><tr><td align="center">
																	<table border="0" cellpadding="0" cellspacing="6" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate;"><tbody><tr><td align="center" bgcolor="#232444" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; font-family: 'Roboto Condensed', 'Roboto', sans-serif; color: #ffffff; font-weight: bold;">
																					<a href="https://my.elizabethwarren.com/page/m/2852e208/45c54932/1678ab2a1/669ba3a4/365939967/VEsHAQ/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJldy1qdW4xOWVvcSIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MjRlbTEtZW9xLWZ1bGwifQ==/" style="padding: 15px; mso-padding-alt: 6px 6px; display: block; text-decoration: none; border: 5px solid #232444; text-align: center; font-weight: bold; font-size: 23px; color: #ffffff; mso-line-height-rule: exactly;" title="https://secure.actblue.com/donate/ew-jun19eoq?email=****@****.****&amp;refcode=20190624em1-eoq-full">OTHER AMOUNT</a></td>
																			</tr></tbody></table></td>
															</tr></tbody></table></div>
												&gt;<!-- [if mso]>
</table><table></td></tr></table>
                        <![endif]--></td>
										</tr></tbody></table></td>
						</tr></tbody></table></td>
		</tr></tbody></table><p>
	We know the big problems we’re up against.<br/><br/>
	And we know that we need big, structural change to solve those problems (I’ve got plans for that).<br/><br/>
	But first, we need to keep growing our grassroots movement. We need to get organized — person to person, face to face — and that means real investments in grassroots, on-the-ground community-building across the country. And we need to lay out big plans to solve real problems.<br/><br/>
	That’s the only way to win in 2020. And it starts right now.<br/><br/><strong>Before the FEC deadline next week, we need to get our fundraising numbers as strong as possible.<br/><br/>
	Soon after, we’ll announce how much we’ve raised. Powerful special interests and other campaigns will size us up. So let’s show them how strong we are. Let’s show them that change is coming — sooner than they think.<br/><br/><a href="https://my.elizabethwarren.com/page/m/2852e208/45c54932/1678ab2a1/669ba3a4/365939967/VEsHAA/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJldy1qdW4xOWVvcSIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MjRlbTEtZW9xLWZ1bGwifQ==/" title="https://secure.actblue.com/donate/ew-jun19eoq?email=****@****.****&amp;refcode=20190624em1-eoq-full">I can’t thank you enough for everything you do as a member of this team. Please make your first contribution to own an equal piece of this movement before the deadline.</a></strong><br/><br/>
	Thanks for being a part of this,<br/><br/>
	Elizabeth<br/>
	 </p>
<center>
	<table cellpadding="6" cellspacing="6" style="margin:auto; border=0"><tbody><tr><td align="center" bgcolor="#B61B28" style="padding:0px;" width="260">
					<a href="https://my.elizabethwarren.com/page/m/2852e208/45c54932/1678ab2a1/669ba3a4/365939967/VEsHAw/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJldy1qdW4xOWVvcSIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MjRlbTEtZW9xLWZ1bGwifQ==/" name="URL2" style="font-size: 23px; font-family: 'Roboto Condensed', 'Roboto', sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block; line-height:150%; -webkit-border-radius:3px;width: 260px;padding:15px;" target="_blank" title="https://secure.actblue.com/donate/ew-jun19eoq?email=****@****.****&amp;refcode=20190624em1-eoq-full"><strong>DONATE NOW</strong></a></td>
			</tr></tbody></table></center>										</td>
									</tr></tbody></table></td>
						</tr><!-- footer --><tr><td class="plr-10" style="padding:0 15px 25px;">
								<table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td>
											<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;"><tbody><tr><td class="pt-33 pb-27" style="padding:33px 0 29px;">
														<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;"><tbody><tr><td align="center" class="active-i" width="58">
																	<a href="https://my.elizabethwarren.com/page/m/2852e208/45c54932/1678ab2a1/669ba3a7/365939967/VEsHAg/" style="text-decoration:none;" title="https://www.facebook.com/ElizabethWarren/">
																		<img alt="fb" src="http://my.elizabethwarren.com/page/-/Email/img/social_2019/facebook_2019.png/?v2" style="width:14px; font:14px/17px Arial, Helvetica, sans-serif; color:#4597cb; vertical-align:top;" width="14"/></a>
																</td>
																<td align="center" class="active-i" width="58">
																	<a href="https://my.elizabethwarren.com/page/m/2852e208/45c54932/1678ab2a1/669ba3a6/365939967/VEsHDQ/" style="text-decoration:none;" title="https://twitter.com/ewarren">
																		<img alt="tw" src="http://my.elizabethwarren.com/page/-/Email/img/social_2019/twitter_2019.png/?v2" style="width:26px; font:14px/17px Arial, Helvetica, sans-serif; color:#4597cb; vertical-align:top;" width="26"/></a>
																</td>
																<td align="center" class="active-i" width="58">
																	<a href="https://my.elizabethwarren.com/page/m/2852e208/45c54932/1678ab2a1/669ba3a9/365939967/VEsHDA/" style="text-decoration:none;" title="https://www.instagram.com/elizabethwarren/">
																		<img alt="ig" src="http://my.elizabethwarren.com/page/-/Email/img/social_2019/instagram_2019.png/?v2" style="width:23px; font:14px/17px Arial, Helvetica, sans-serif; color:#4597cb; vertical-align:top;" width="23"/></a>
																</td>
																<td align="center" class="active-i" width="58">
																	<a href="https://my.elizabethwarren.com/page/m/2852e208/45c54932/1678ab2a1/669ba3a8/365939967/VEsEBQ/" style="text-decoration:none;" title="https://www.youtube.com/channel/UCrj-0FxK19tgUR2EbHkBBGg/videos">
																		<img alt="yt" src="http://my.elizabethwarren.com/page/-/Email/img/social_2019/youtube_2019.png/?v2" style="width:26px; font:14px/17px Arial, Helvetica, sans-serif; color:#4597cb; vertical-align:top;" width="26"/></a>
                                                                </td>
                                                                <td align="center" class="active-i" width="58">
																	<a href="https://my.elizabethwarren.com/page/m/2852e208/45c54932/1678ab2a1/669ba3ab/365939967/VEsEBA/" style="text-decoration:none;" title="https://www.flickr.com/photos/146043801@N08/">
																		<img alt="fk" src="http://my.elizabethwarren.com/page/-/Email/img/social_2019/flick_2019.png/?v2" style="width:23px; font:14px/17px Arial, Helvetica, sans-serif; color:#4597cb; vertical-align:top;" width="23"/></a>
																</td>
                                                                <td align="center" class="active-i" width="58">
																	<a href="https://my.elizabethwarren.com/page/m/2852e208/45c54932/1678ab2a1/669ba3aa/365939967/VEsEBw/" style="text-decoration:none;" title="https://medium.com/@teamwarren">
																		<img alt="fk" src="http://my.elizabethwarren.com/page/-/Email/img/social_2019/medium_2019.png/?v2" style="width:23px; font:14px/17px Arial, Helvetica, sans-serif; color:#4597cb; vertical-align:top;" width="23"/></a>
																</td>
															</tr></tbody></table></td>
												</tr><tr><td align="center" class="ns fs-10 lh-14" style="font:12px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#525252; padding-bottom: 30px;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;"><tbody><tr><td align="center" bgcolor="transparent" style="border:2px solid #B7E4CF;border-radius:0px;color:#4597cb;cursor:auto;padding:10px 25px;" valign="middle"><p style="text-decoration:none;background:transparent;color:#525252;font-family: 'Helvetica Neue', Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;">Paid for by Warren for President</p></td></tr></tbody></table></td>
												</tr><tr><td align="center" class="ns fs-10 lh-14" style="font:12px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#525252;">
														All content © 2019 Warren for President, All Rights Reserved<br/>
														PO Box 171375, Boston, MA 02116
													</td>
												</tr><tr><td align="center" class="h-u fs-10 lh-14" style="font:12px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#525252;">
														This email was sent to <a href="mailto:****@****.****" style="color:#525252; font-weight:400; text-decoration:none;">****@****.****</a>
													</td>
												</tr><tr><td align="center" class="fs-10 lh-14" style="font:12px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#525252;">
														We’ll miss you, but you can always <a href="https://my.elizabethwarren.com/page/m/2852e208/45c54932/1678ab2a1/669ba3ad/365939967/VEsEBg/" style="color:#232444; text-decoration:underline;" title="http://my.elizabethwarren.com/unsubscribe">unsubscribe</a>.
													</td>
												</tr></tbody></table></td>
									</tr></tbody></table></td>
						</tr></tbody></table></td>
			</tr></tbody></table><img height="1" src="https://my.elizabethwarren.com/page/o/2852e208/45c54932/1678ab2a1/669ba3ac/365939967/open.gif" width="1"/>


</body></html>