<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--?xml encoding="UTF-8"??--><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><title>Warren for President</title><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet" type="text/css"/><style type="text/css">
			a{
				outline:none;
				color:#232444;
				text-decoration:underline;
				font-weight:700;
			}
			a:hover{text-decoration:none !important;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline !important;}
			a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important;}
			a[href^="tel"]:hover{text-decoration:none !important;}
			.active-i a:hover,
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-t{transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0 0 1rem;}
			th{padding:0;}
			.ns span, .ns a{color:inherit !important; text-decoration:none !important; border:none !important;}
			[style*="Arial"]{font-family: Arial, Helvetica, sans-serif !important;}
			.l-white a{color:#fff;}
			@media only screen and (max-width:375px) and (min-width:374px) {
				.gmail-fix{min-width:374px !important;}
			}
			@media only screen and (max-width:414px) and (min-width:413px) {
				.gmail-fix{min-width:413px !important;}
			}
			@media only screen and (max-width:800px) {
				.w-100p{width:100%!important;}
				.hm{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
				.bg-n{background:none!important;}
				.wi-83p img{width:83%!important;height:auto!important;}
				.plr-10{padding-left:10px!important;padding-right:10px!important;}
				.plr-16{padding-left:16px!important;padding-right:16px!important;}
				.plr-30{padding-left:30px!important;padding-right:30px!important;}
				.ptb-19{padding-top:19px!important;padding-bottom:19px!important;}
				.pt-20{padding-top:20px!important;}
				.pt-21{padding-top:21px!important;}
				.pt-33{padding-top:33px!important;}
				.pb-10{padding-bottom:10px!important;}
				.pb-16{padding-bottom:16px!important;}
				.pb-17{padding-bottom:17px!important;}
				.pb-27{padding-bottom:27px!important;}
				.fs-10{font-size:10px!important;}
				.fs-14{font-size:14px!important;}
				.fs-15{font-size:15px!important;}
				.lh-14{line-height:14px!important;}
				.lh-18{line-height:18px!important;}
				.lh-20{line-height:20px!important;}
			}
		</style></head><body style="background:#fff; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;"><span style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">There's one plan that makes all of the other plans possible: Building a strong grassroots movement in New York and all across the country.</span>
		<table cellpadding="0" cellspacing="0" class="gmail-fix" style="background:#fff; min-width:320px;" width="100%"><tbody><tr><td>
					<table align="center" cellpadding="0" cellspacing="0" class="w-100p" style="max-width:800px; margin:0 auto;" width="100%"><tbody><tr><td class="ptb-19" style="padding:25px 15px 0">
								<table cellpadding="0" cellspacing="0" width="100%"><!-- header --><tbody><tr><td class="pb-27" style="padding:30px 0 0; padding-bottom: 25px !important;">
											<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;" width="260"><tbody><tr><td align="center" class="wi-83p">
														
															<a href="https://my.elizabethwarren.com/page/m/2852e22c/45c54932/1644d09ab/669a6223/144186726/VEsH/" title="https://elizabethwarren.com/"><img alt="Warren for President" src="https://my.elizabethwarren.com/page/-/wrapper/images/warren-logo--navy.png" style="width:140px; max-width:140px; font:bold 16px/20px Arial, Helvetica, sans-serif; color:#000; vertical-align:top;" width="140"/></a>
														
													</td>
												</tr></tbody></table></td>
									</tr><!-- content --><!-- block 1 --><tr><td class="pb-16 lh-20" style="padding:0 0 28px; font:17px/23px Arial, Helvetica, sans-serif; color:#525252;"><p>
	<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet"/>
	Grassroots donors are the only people who make this campaign possible.<br/><br/>
	Not wealthy donors, who usually call the shots — we don't host any exclusive events for them to whisper ideas for tax loopholes in Elizabeth's ear.<br/><br/>
	Not federal lobbyists or corporate PACs, who have a wish list for the next president — we don't take a dime from any of them.<br/><br/>
	As president, Elizabeth won't owe any favors to any powerful special interests, because she's not powered by them, she's powered by us. She'll fight to level the playing field for working people — to give everyone a fighting chance at the American dream.<br/><br/><span style="font-size:19px"><strong>We can't build this movement without you, so we have to ask: Before the important FEC deadline, will you chip in for the first time to own an equal piece of this campaign?</strong></span></p>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="word-wrap:break-word;font-size:0px;padding:0px 25px 0px 25px;">
				<div align="center" style="color: rgb(34, 34, 34); font-family: 'New York', Palatino, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 14px; line-height: 19px;">
					<center>
						<div style="vertical-align: middle;font-size: 16px; font-family: arial, helvetica, sans-serif;">
							<em>If you've saved your payment information with ActBlue Express, your donation will be automatically processed:</em></div>
					</center>
				</div>
			</td>
		</tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="20" style="margin: 0 auto; width: 100%;"><tbody><tr><td align="center">
				<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 100%;"><tbody><tr><td align="center" style="-moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px;">
								<!-- [if (gte mso 9)><table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" ><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><![endif]-->
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 650px;" width="100%"><tbody><tr><td align="center" style="font-size: 0;" valign="top">
												<div style="display: inline-block; min-width: 280px; vertical-align: top;">
													<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate;"><tbody><tr><td align="center">
																	<table border="0" cellpadding="0" cellspacing="6" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate;"><tbody><tr><td align="center" bgcolor="#B61B28" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; font-family: 'Roboto Condensed', 'Roboto', sans-serif; color: #ffffff; font-weight: bold;">
																					<a href="https://my.elizabethwarren.com/page/m/2852e22c/45c54932/1644d09ab/669a6222/144186726/VEsC/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJldy1qdW4xOWVvcSIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MjVlbTEtZW9xLWZ1bGwtYiJ9/" style="padding: 15px; mso-padding-alt: 6px 6px; display: block; text-decoration: none; border: 5px solid #B61B28; text-align: center; font-weight: bold; font-size: 23px; color: #ffffff; mso-line-height-rule: exactly;" title="https://secure.actblue.com/donate/ew-jun19eoq?email=****@****.****&amp;express_lane=true&amp;amount=3&amp;refcode=20190625em1-eoq-full-b">DONATE NOW: $3</a></td>
																			</tr></tbody></table></td>
															</tr></tbody></table></div>
												<!-- [if mso]>
                        </td><td>
                        <![endif]-->
												<div style="display: inline-block; min-width: 280px; vertical-align: top;">
													<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate;"><tbody><tr><td align="center">
																	<table border="0" cellpadding="0" cellspacing="6" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate;"><tbody><tr><td align="center" bgcolor="#232444" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; font-family: 'Roboto Condensed', 'Roboto', sans-serif; color: #ffffff; font-weight: bold;">
																					<a href="https://my.elizabethwarren.com/page/m/2852e22c/45c54932/1644d09ab/669a6226/144186726/VEsB/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJldy1qdW4xOWVvcSIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MjVlbTEtZW9xLWZ1bGwtYiJ9/" style="padding: 15px; mso-padding-alt: 6px 6px; display: block; text-decoration: none; border: 5px solid #232444; text-align: center; font-weight: bold; font-size: 23px; color: #ffffff; mso-line-height-rule: exactly;" title="https://secure.actblue.com/donate/ew-jun19eoq?email=****@****.****&amp;express_lane=true&amp;amount=10&amp;refcode=20190625em1-eoq-full-b">DONATE NOW: $10</a></td>
																			</tr></tbody></table></td>
															</tr></tbody></table></div>
												<!-- [if mso]>
</table><table>
                        <![endif]--></td>
										</tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 650px; ; border-collapse: separate;" width="100%"><tbody><tr><td align="center" style="font-size: 0;" valign="top">
												<div style="display: inline-block; min-width: 280px; vertical-align: top;">
													<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate;"><tbody><tr><td align="center">
																	<table border="0" cellpadding="0" cellspacing="6" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate;"><tbody><tr><td align="center" bgcolor="#232444" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; font-family: 'Roboto Condensed', 'Roboto', sans-serif; color: #ffffff; font-weight: bold;">
																					<a href="https://my.elizabethwarren.com/page/m/2852e22c/45c54932/1644d09ab/669a6228/144186726/VEsP/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJldy1qdW4xOWVvcSIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MjVlbTEtZW9xLWZ1bGwtYiJ9/" style="padding: 15px; mso-padding-alt: 6px 6px; display: block; text-decoration: none; border: 5px solid #232444; text-align: center; font-weight: bold; font-size: 23px; color: #ffffff; mso-line-height-rule: exactly;" title="https://secure.actblue.com/donate/ew-jun19eoq?email=****@****.****&amp;express_lane=true&amp;amount=25&amp;refcode=20190625em1-eoq-full-b">DONATE NOW: $25</a></td>
																			</tr></tbody></table></td>
															</tr></tbody></table></div>
												<!-- [if mso]>
                        </td><td>
                        <![endif]-->
												<div style="display: inline-block; min-width: 280px; vertical-align: top;">
													<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate;"><tbody><tr><td align="center">
																	<table border="0" cellpadding="0" cellspacing="6" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate;"><tbody><tr><td align="center" bgcolor="#232444" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; font-family: 'Roboto Condensed', 'Roboto', sans-serif; color: #ffffff; font-weight: bold;">
																					<a href="https://my.elizabethwarren.com/page/m/2852e22c/45c54932/1644d09ab/669a622a/144186726/VEsHBA/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJldy1qdW4xOWVvcSIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MjVlbTEtZW9xLWZ1bGwtYiJ9/" style="padding: 15px; mso-padding-alt: 6px 6px; display: block; text-decoration: none; border: 5px solid #232444; text-align: center; font-weight: bold; font-size: 23px; color: #ffffff; mso-line-height-rule: exactly;" title="https://secure.actblue.com/donate/ew-jun19eoq?email=****@****.****&amp;express_lane=true&amp;amount=50&amp;refcode=20190625em1-eoq-full-b">DONATE NOW: $50</a></td>
																			</tr></tbody></table></td>
															</tr></tbody></table></div>
												<!-- [if mso]>
</table><table>
                        <![endif]--></td>
										</tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 650px; border-collapse: separate;" width="100%"><tbody><tr><td align="center" style="font-size: 0;" valign="top">
												<div style="display: inline-block; min-width: 280px; vertical-align: top;">
													<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate;"><tbody><tr><td align="center">
																	<table border="0" cellpadding="0" cellspacing="6" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate;"><tbody><tr><td align="center" bgcolor="#232444" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; font-family: 'Roboto Condensed', 'Roboto', sans-serif; color: #ffffff; font-weight: bold;">
																					<a href="https://my.elizabethwarren.com/page/m/2852e22c/45c54932/1644d09ab/669a622c/144186726/VEsHBg/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJldy1qdW4xOWVvcSIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MjVlbTEtZW9xLWZ1bGwtYiJ9/" style="padding: 15px; mso-padding-alt: 6px 6px; display: block; text-decoration: none; border: 5px solid #232444; text-align: center; font-weight: bold; font-size: 23px; color: #ffffff; mso-line-height-rule: exactly;" title="https://secure.actblue.com/donate/ew-jun19eoq?email=****@****.****&amp;express_lane=true&amp;amount=100&amp;refcode=20190625em1-eoq-full-b">DONATE NOW: $100</a></td>
																			</tr></tbody></table></td>
															</tr></tbody></table></div>
												<!-- [if mso]>
                        </td><td>
                        <![endif]-->
												<div style="display: inline-block; min-width: 280px; vertical-align: top;">
													<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate;"><tbody><tr><td align="center">
																	<table border="0" cellpadding="0" cellspacing="6" style="margin: 0 auto; width: 300px; max-width: 300px; border-collapse: separate;"><tbody><tr><td align="center" bgcolor="#232444" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; font-family: 'Roboto Condensed', 'Roboto', sans-serif; color: #ffffff; font-weight: bold;">
																					<a href="https://my.elizabethwarren.com/page/m/2852e22c/45c54932/1644d09ab/669a622f/144186726/VEsHAQ/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJldy1qdW4xOWVvcSIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MjVlbTEtZW9xLWZ1bGwtYiJ9/" style="padding: 15px; mso-padding-alt: 6px 6px; display: block; text-decoration: none; border: 5px solid #232444; text-align: center; font-weight: bold; font-size: 23px; color: #ffffff; mso-line-height-rule: exactly;" title="https://secure.actblue.com/donate/ew-jun19eoq?email=****@****.****&amp;refcode=20190625em1-eoq-full-b">OTHER AMOUNT</a></td>
																			</tr></tbody></table></td>
															</tr></tbody></table></div>
												&gt;<!-- [if mso]>
</table><table></td></tr></table>
                        <![endif]--></td>
										</tr></tbody></table></td>
						</tr></tbody></table></td>
		</tr></tbody></table><p>
	As Elizabeth always says, you don’t get what you don’t fight for.<br/><br/>
	So that’s why we dream big — for bold ideas to level the playing field for working people. And we fight hard — side by side as a grassroots movement.<br/><br/>
	We’ve got a plan to bring big, structural change to Washington.<br/><br/>
	But first, there’s one plan that makes all of the other plans possible: Building a strong grassroots movement in New York and all across the country.<br/><br/>
	We’re going to take power away from the big banks, giant corporations, and powerful special interests. We’ll put it in the hands of the people — there’s more of us than there are of them.<br/><br/>
	We’ve got a plan. But it comes down to emails like this one adding up to enough resources to keep growing our movement.<br/><br/><span style="font-size:19px"><strong><a href="https://my.elizabethwarren.com/page/m/2852e22c/45c54932/1644d09ab/669a622f/144186726/VEsHAA/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJldy1qdW4xOWVvcSIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MjVlbTEtZW9xLWZ1bGwtYiJ9/" title="https://secure.actblue.com/donate/ew-jun19eoq?email=****@****.****&amp;refcode=20190625em1-eoq-full-b">Thanks for everything you do as a member of this grassroots team. The next big test for our campaign is the FEC deadline this weekend. Please make your first contribution today to help our campaign keep fighting.</a></strong></span><br/><br/>
	Thanks for everything,<br/><br/>
	Team Warren<br/>
	 </p>
<center>
	<table cellpadding="6" cellspacing="6" style="margin:auto; border=0"><tbody><tr><td align="center" bgcolor="#B61B28" style="padding:0px;" width="260">
					<a href="https://my.elizabethwarren.com/page/m/2852e22c/45c54932/1644d09ab/669a622f/144186726/VEsHAw/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJlM3NnZFhKc0lIMTkiOiJldy1qdW4xOWVvcSIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoiMjAxOTA2MjVlbTEtZW9xLWZ1bGwtYiJ9/" name="URL2" style="font-size: 23px; font-family: 'Roboto Condensed', 'Roboto', sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block; line-height:150%; -webkit-border-radius:3px;width: 260px;padding:15px;" target="_blank" title="https://secure.actblue.com/donate/ew-jun19eoq?email=****@****.****&amp;refcode=20190625em1-eoq-full-b"><strong>DONATE NOW</strong></a></td>
			</tr></tbody></table></center>										</td>
									</tr></tbody></table></td>
						</tr><!-- footer --><tr><td class="plr-10" style="padding:0 15px 25px;">
								<table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td>
											<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;"><tbody><tr><td class="pt-33 pb-27" style="padding:33px 0 29px;">
														<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;"><tbody><tr><td align="center" class="active-i" width="58">
																	<a href="https://my.elizabethwarren.com/page/m/2852e22c/45c54932/1644d09ab/669a622e/144186726/VEsHAg/" style="text-decoration:none;" title="https://www.facebook.com/ElizabethWarren/">
																		<img alt="fb" src="http://my.elizabethwarren.com/page/-/Email/img/social_2019/facebook_2019.png/?v2" style="width:14px; font:14px/17px Arial, Helvetica, sans-serif; color:#4597cb; vertical-align:top;" width="14"/></a>
																</td>
																<td align="center" class="active-i" width="58">
																	<a href="https://my.elizabethwarren.com/page/m/2852e22c/45c54932/1644d09ab/669a6211/144186726/VEsHDQ/" style="text-decoration:none;" title="https://twitter.com/ewarren">
																		<img alt="tw" src="http://my.elizabethwarren.com/page/-/Email/img/social_2019/twitter_2019.png/?v2" style="width:26px; font:14px/17px Arial, Helvetica, sans-serif; color:#4597cb; vertical-align:top;" width="26"/></a>
																</td>
																<td align="center" class="active-i" width="58">
																	<a href="https://my.elizabethwarren.com/page/m/2852e22c/45c54932/1644d09ab/669a6210/144186726/VEsHDA/" style="text-decoration:none;" title="https://www.instagram.com/elizabethwarren/">
																		<img alt="ig" src="http://my.elizabethwarren.com/page/-/Email/img/social_2019/instagram_2019.png/?v2" style="width:23px; font:14px/17px Arial, Helvetica, sans-serif; color:#4597cb; vertical-align:top;" width="23"/></a>
																</td>
																<td align="center" class="active-i" width="58">
																	<a href="https://my.elizabethwarren.com/page/m/2852e22c/45c54932/1644d09ab/669a6213/144186726/VEsEBQ/" style="text-decoration:none;" title="https://www.youtube.com/channel/UCrj-0FxK19tgUR2EbHkBBGg/videos">
																		<img alt="yt" src="http://my.elizabethwarren.com/page/-/Email/img/social_2019/youtube_2019.png/?v2" style="width:26px; font:14px/17px Arial, Helvetica, sans-serif; color:#4597cb; vertical-align:top;" width="26"/></a>
                                                                </td>
                                                                <td align="center" class="active-i" width="58">
																	<a href="https://my.elizabethwarren.com/page/m/2852e22c/45c54932/1644d09ab/669a6212/144186726/VEsEBA/" style="text-decoration:none;" title="https://www.flickr.com/photos/146043801@N08/">
																		<img alt="fk" src="http://my.elizabethwarren.com/page/-/Email/img/social_2019/flick_2019.png/?v2" style="width:23px; font:14px/17px Arial, Helvetica, sans-serif; color:#4597cb; vertical-align:top;" width="23"/></a>
																</td>
                                                                <td align="center" class="active-i" width="58">
																	<a href="https://my.elizabethwarren.com/page/m/2852e22c/45c54932/1644d09ab/669a6215/144186726/VEsEBw/" style="text-decoration:none;" title="https://medium.com/@teamwarren">
																		<img alt="fk" src="http://my.elizabethwarren.com/page/-/Email/img/social_2019/medium_2019.png/?v2" style="width:23px; font:14px/17px Arial, Helvetica, sans-serif; color:#4597cb; vertical-align:top;" width="23"/></a>
																</td>
															</tr></tbody></table></td>
												</tr><tr><td align="center" class="ns fs-10 lh-14" style="font:12px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#525252; padding-bottom: 30px;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;"><tbody><tr><td align="center" bgcolor="transparent" style="border:2px solid #B7E4CF;border-radius:0px;color:#4597cb;cursor:auto;padding:10px 25px;" valign="middle"><p style="text-decoration:none;background:transparent;color:#525252;font-family: 'Helvetica Neue', Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;">Paid for by Warren for President</p></td></tr></tbody></table></td>
												</tr><tr><td align="center" class="ns fs-10 lh-14" style="font:12px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#525252;">
														All content © 2019 Warren for President, All Rights Reserved<br/>
														PO Box 171375, Boston, MA 02116
													</td>
												</tr><tr><td align="center" class="h-u fs-10 lh-14" style="font:12px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#525252;">
														This email was sent to <a href="mailto:****@****.****" style="color:#525252; font-weight:400; text-decoration:none;">****@****.****</a>
													</td>
												</tr><tr><td align="center" class="fs-10 lh-14" style="font:12px/18px Helvetica Neue, Helvetica, Arial, sans-serif; color:#525252;">
														We’ll miss you, but you can always <a href="https://my.elizabethwarren.com/page/m/2852e22c/45c54932/1644d09ab/669a6214/144186726/VEsEBg/" style="color:#232444; text-decoration:underline;" title="http://my.elizabethwarren.com/unsubscribe">unsubscribe</a>.
													</td>
												</tr></tbody></table></td>
									</tr></tbody></table></td>
						</tr></tbody></table></td>
			</tr></tbody></table><img height="1" src="https://my.elizabethwarren.com/page/o/2852e22c/45c54932/1644d09ab/669a6217/144186726/open.gif" width="1"/>


</body></html>