<html><head><style type="text/css">
	@media (min-width: 500px) { 
		.overridetable { display:block !important;mso-hide: all; }
	}</style>
	<!--[if gte mso 9]>
	<style type="text/css">
		.overridetable { display:none !important;mso-hide: all; }
	</style>
	<[endif]-->
<style type="text/css">html,body{
			background-color:#FFF;
		}
		div{
			font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			font-weight:400;
			font-size:17px;
			line-height:140%;
		}
</style><style type="text/css">
		@media (min-width: 500px) { 
		.overridetable { display:block !important;mso-hide: all; }
	}
</style></head>


<!--[if gte mso 9]>
	<style type="text/css">
		.overridetable { display:none !important;mso-hide: all; }
@media (min-width: 500px) { 
		.overridetable { display:none !important;mso-hide: all; }
	}
	</style>
	<[endif]-->
<body><div style="display: none; max-height: 0px; overflow: hidden;">This was amazing to see. In case you missed it, we put together the highlights:</div>








          <!--[if !mso]><!-- -->
          <h1 class="mso-hide-all" style="text-align: center; padding: 25px 0 12px 0; font-weight:400; font-size: 14px; border: 0; margin: 0;">
	<img alt="Beto for America" class="mso-hide-all" src="https://s3.amazonaws.com/s3-beto/images/bfamarkem-min.png" style="width: 150px; max-width: 90%;"/></h1>
<!--<![endif]-->
 
<!--[if mso]>
          <h1 style="text-align: center; padding: 25px 0 12px 0; border: 0; margin: 0;">
                  <img src="https://s3.amazonaws.com/s3-beto/images/bfa150.png" alt="Beto for America" border="0" style="max-width:150px;width:150px;margin-left:auto;margin-right:auto;" /></h1>
<![endif]-->



<!--[if mso]>
<div style="width:100%;height:12px;color:#FFF;font-size:12px;">&nbsp;</div>
   <center>
      <table>
         <tr>
            <td width="600">
               <![endif]-->
<div style="max-width: 650px; margin: 0 auto;font-weight: 400; font-size: 17px; line-height: 150%;"><style> p { margin-bottom:1em; }
	@media (min-width: 600px) { 
		.overridetable { display:block; }
	}</style><!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
 <div style="display: none; max-height: 0px; overflow: hidden;">
     ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
</div> 
<p></p>
<p>Beto’s strengths were on full display at this week’s CNN town hall. It was amazing to see, and everyone was impressed with how much honesty, care, and thoughtfulness he addressed each question. In case you missed it, we put together the highlights:</p>
<p><a href="https://act.betoorourke.com/go/17602?t=1&amp;akid=32850%2E2790735%2EobG4xw"><strong>Watch and share the recap video on Facebook from Beto’s first nationally-televised town hall since launching our campaign for president.</strong></a></p>
<p style="text-align: center;"><a href="https://act.betoorourke.com/go/17602?t=2&amp;akid=32850%2E2790735%2EobG4xw"> <img alt="CNN recap video" src="https://s3.amazonaws.com/s3-beto/images/cnnrecapvid.jpg" style="max-width: 450px; margin-left: auto; margin-right: auto; width: 100%;"/> </a></p>
<table border="0" cellpadding="0" cellspacing="0" class="chipin" width="100%">
<tbody>
<tr>
<td align="center" class="padding">
<div class="mobile-button-container" style="border-radius: 0px; background-color: #3b5998; display: inline-block; margin: 7px 1%; max-width: 47%; min-width: 300px; vertical-align: top; width: 100%;"><a class="mobile-button" href="https://act.betoorourke.com/go/17602?t=3&amp;akid=32850%2E2790735%2EobG4xw" rel="noopener" style="width: 100%; font-weight: bold; font-family: Helvetica, Arial,sans-serif; font-size: 18px; color: #ffffff; text-decoration: none; border-radius: 0px; padding: 12px 5px 11px; display: inline-block;" target="_blank">Facebook »</a></div>
<div class="mobile-button-container" style="border-radius: 0px; background-color: #1da1f2; display: inline-block; margin: 7px 1%; max-width: 47%; min-width: 300px; vertical-align: top; width: 100%;"><a class="mobile-button" href="https://act.betoorourke.com/go/17603?t=4&amp;akid=32850%2E2790735%2EobG4xw" rel="noopener" style="width: 100%; font-weight: bold; font-family: Helvetica, Arial,sans-serif; font-size: 18px; color: #ffffff; text-decoration: none; border-radius: 0px; padding: 12px 5px 11px; display: inline-block;" target="_blank">Twitter »</a></div>
</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Beto laid out a plan to protect and expand reproductive rights</strong> by mobilizing the full power of every branch of government.</li>
<li><strong>He called for rewriting our immigration laws</strong> to reflect the best shared values and interests of our country, comprised of immigrants, asylum seekers, and refugees.</li>
<li><strong>He addressed the urgent threat of climate change</strong> with a $5 trillion plan to defend communities and achieve net-zero emissions.</li>
<li><strong>He explained the quickest, surest path to guarantee universal, high-quality health care</strong> for every American -- with no exception.</li>
<li><strong>He lifted up the voices and concerns of farmers</strong> bearing the brunt of Trump’s disastrous trade war.</li>
<li><strong>He shared six ways to reform the justice system</strong> -- including ending for-profit prisons, because no one should get rich for locking people up.</li>
<li><strong>He condemned Trump’s hateful rhetoric:</strong> “The president does not just offend our ears or sensibilities. He makes possible the acts of violence and hatred we’re seeing play out in this country today.”</li>
</ul>
<p>And so much more. This is the kind of heart, humanity, and real democracy that we’re bringing back to politics -- but we can’t do it without you.</p>
<p><a href="https://act.betoorourke.com/go/17602?t=5&amp;akid=32850%2E2790735%2EobG4xw"><strong>Please take a few minutes to watch and share the recap video so that more people can hear Beto’s message.</strong></a></p>
<p>Thank you for being in this together,</p>
<p>Team Beto</p>
<p>P.S. Got your own question for Beto? <a href="https://act.betoorourke.com/signup/town-hall-america/?source=ema20190526-32850&amp;t=6&amp;akid=32850%2E2790735%2EobG4xw">Ask your question on our Town Hall for America</a>, or just reply to this email.</p>
<p align="center" style="text-align: center; width: 100%;"><strong><a href="https://act.betoorourke.com/go/17016?refcode=ema20190526-32850&amp;amounts=5%2C20%2C50%2C100%2C250%2C500%2C1000&amp;t=7&amp;akid=32850%2E2790735%2EobG4xw" style="font-size: 18px; background-color: #000; border-bottom: 2px solid #2a2a2a; width: 95%; max-width: 300px; margin: 24px auto; text-align: center; color: white; text-decoration: none; padding: 12px 5px 11px; font-weight: bold; display: block; letter-spacing: 0px;">Contribute »</a></strong></p>

<!-- ak.wysiwyg=code --><img alt="" src="https://act.betoorourke.com/o.gif?akid=32850.2790735.obG4xw"/>
	<!-- rpcampaign: ema20190526 --> 
	
	
	
			
	
	
	
	
	
	<br/> <br/> <br/> <br/> <br/>  </div>

    
  


<div class="footer" style="text-align: center; margin-top: 40px; padding-top: 15px; border-top: 2px solid #ececec; max-width: 600px; margin-left: auto; margin-right: auto; font-weight: 400; font-size: 13px; line-height: 130%;">

<p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; width: 250px; color: #595959; border: 1px solid #595959; font-weight: 400; box-sizing: border-box; padding: 10px; margin-right: auto; margin-left: auto; text-align: center; line-height: 1; text-transform: uppercase;">Paid for by Beto for America</p>
<p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px;">This email was sent to <a href="#" style="text-decoration: none !important; color: #000 !important; font-weight: normal;">****@****.****</a>. This campaign is powered by grassroots supporters like you. But if you'd like to receive fewer emails, <a href="https://act.betoorourke.com/signup/receive-fewer-emails/">you can do so here</a>. If you need to remove yourself from our email list, <a href="https://act.betoorourke.com/unsubscribe/unsubscribe/?t=8&amp;akid=32850%2E2790735%2EobG4xw" style="font-weight: bold; text-decoration: underline;">click here to unsubscribe</a>. To contribute via check, please address to Beto for America campaign, P.O. Box 3628 El Paso, TX 79923.</p>
</div>
<!-- [if mso]>
            </td>
         </tr>
      </table>
   </center>
   <![endif]-->
<img alt="" border="0" height="1" src="http://track.sp.actionkit.com/q/G23Vw991vmS7OZNgzro-MQ~~/AAAAAQA~/RgRezV4DPlcEd2F3ZEIKAB4D2epcChJ4-1IecG9saXRpY2FsbmV3c2JvdDIwMjBAZ21haWwuY29tWAQAAACe" width="1"/>

</body></html>