<html><head><style type="text/css">
	@media (min-width: 500px) { 
		.overridetable { display:block !important;mso-hide: all; }
	}</style>
	<!--[if gte mso 9]>
	<style type="text/css">
		.overridetable { display:none !important;mso-hide: all; }
	</style>
	<[endif]-->
<style type="text/css">html,body{
			background-color:#FFF;
		}
		div{
			font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			font-weight:400;
			font-size:17px;
			line-height:140%;
		}
</style><style type="text/css">
		@media (min-width: 500px) { 
		.overridetable { display:block !important;mso-hide: all; }
	}
</style></head>


<!--[if gte mso 9]>
	<style type="text/css">
		.overridetable { display:none !important;mso-hide: all; }
@media (min-width: 500px) { 
		.overridetable { display:none !important;mso-hide: all; }
	}
	</style>
	<[endif]-->
<body><div style="display: none; max-height: 0px; overflow: hidden;">Any chance we have of successfully taking the White House comes down to you. So when it comes to the issues we talk about, our campaign strategy, and everything in between, I want to make sure we’re listening. Can you take our short survey today?</div>








          <!--[if !mso]><!-- -->
          <h1 class="mso-hide-all" style="text-align: center; padding: 25px 0 12px 0; font-weight:400; font-size: 14px; border: 0; margin: 0;">
	<img alt="Beto for America" class="mso-hide-all" src="https://s3.amazonaws.com/s3-beto/images/bfamarkem-min.png" style="width: 150px; max-width: 90%;"/></h1>
<!--<![endif]-->
 
<!--[if mso]>
          <h1 style="text-align: center; padding: 25px 0 12px 0; border: 0; margin: 0;">
                  <img src="https://s3.amazonaws.com/s3-beto/images/bfa150.png" alt="Beto for America" border="0" style="max-width:150px;width:150px;margin-left:auto;margin-right:auto;" /></h1>
<![endif]-->



<!--[if mso]>
<div style="width:100%;height:12px;color:#FFF;font-size:12px;">&nbsp;</div>
   <center>
      <table>
         <tr>
            <td width="600">
               <![endif]-->
<div style="max-width: 650px; margin: 0 auto;font-weight: 400; font-size: 17px; line-height: 150%;"><style> p { margin-bottom:1em; }
	@media (min-width: 600px) { 
		.overridetable { display:block; }
	}</style><p></p>
<p><span style="font-weight: 400;">Beto and I were talking this week about what it’s going to take to set this campaign apart. With a sea of strong candidates (23!!), what makes us different? We always come back to the same thing. It’s you.</span></p>
<p><span style="font-weight: 400;">At the end of the day, any chance we have of success depends largely on the people reading this email right now. The extraordinary results for Beto in Texas in 2018 were not owed to the campaign staff, but the grassroots supporters who shared their time, treasure, and talents.</span></p>
<p><span style="font-weight: 400;">With that in mind, I want to make sure each and every one of you has a seat at our table. When it comes to the issues we talk about, our campaign strategy, and everything in between — I really value your input.</span></p>
<p><a href="https://act.betoorourke.com/survey/beto-email-survey-20190605/?source=ema20190607-35143&amp;t=1&amp;akid=35143%2E2790735%2EnhAh5c"><strong>That’s why today I’m asking you to take a short survey. It’ll only take a minute to fill out, and it’ll help our campaign immensely.</strong></a></p>



<table cellpadding="20" cellspacing="0" style="border:3px solid #000000;width:90%;margin-left:auto;margin-right:auto;background-color:#eaeaea;max-width:550px;">
	<tbody><tr>
		<td>
			<p style="margin-top:0;font-weight:bold;text-align: center;width:100%;font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';font-size:17px;">Take our short survey. Tell us what’s important to you as<strong><br/></strong><strong>we head into the next election, and how you can get involved.</strong></p>
<p align="center" style="text-align: center; width: 100%;margin-bottom:0;"><strong><strong><a href="https://act.betoorourke.com/survey/beto-email-survey-20190605/?source=ema20190607-35143&amp;t=2&amp;akid=35143%2E2790735%2EnhAh5c" style="font-size: 18px; background-color: #000; border-bottom: 2px solid #2a2a2a; width: 95%; max-width: 300px; margin: 24px auto 0 auto; text-align: center; color: white; text-decoration: none; padding: 12px 5px 11px; font-weight: bold; display: block; letter-spacing: 0px;">Take the survey</a></strong></strong></p>
		</td>
	</tr>
</tbody></table>
<p><span style="font-weight: 400;">Once we have all the responses in — including yours — we’ll compile the results and make sure this input gets back to Beto.</span></p>
<p><a href="https://act.betoorourke.com/survey/beto-email-survey-20190605/?source=ema20190607-35143&amp;t=3&amp;akid=35143%2E2790735%2EnhAh5c"><strong>Please, take our survey now. We want to make sure we have a critical mass of people participating.</strong></a></p>
<p><span style="font-weight: 400;">Thanks for sharing today,</span></p>
<p><span style="font-weight: 400;">Jen O’Malley Dillon<br/></span><span style="font-weight: 400;">Campaign Manager<br/></span><span style="font-weight: 400;">Beto for America</span></p>
<p align="center" style="text-align: center; width: 100%;"><strong><a href="https://act.betoorourke.com/go/17006?refcode=ema20190607-35143&amp;amounts=5%2C20%2C50%2C100%2C250%2C500%2C1000&amp;t=4&amp;akid=35143%2E2790735%2EnhAh5c" style="font-size: 18px; background-color: #000; border-bottom: 2px solid #2a2a2a; width: 95%; max-width: 300px; margin: 24px auto; text-align: center; color: white; text-decoration: none; padding: 12px 5px 11px; font-weight: bold; display: block; letter-spacing: 0px;">Contribute</a></strong></p>
<p> </p>

<!-- ak.wysiwyg=code --><img alt="" src="https://act.betoorourke.com/o.gif?akid=35143.2790735.nhAh5c"/>
	<!-- rpcampaign: ema20190607 --> 
	
	
	
			
	
	
	
	
	
	<br/> <br/> <br/> <br/> <br/>  </div>

    
  


<div class="footer" style="text-align: center; margin-top: 40px; padding-top: 15px; border-top: 2px solid #ececec; max-width: 600px; margin-left: auto; margin-right: auto; font-weight: 400; font-size: 13px; line-height: 130%;">

<p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; width: 250px; color: #595959; border: 1px solid #595959; font-weight: 400; box-sizing: border-box; padding: 10px; margin-right: auto; margin-left: auto; text-align: center; line-height: 1; text-transform: uppercase;">Paid for by Beto for America</p>
<p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px;">This email was sent to <a href="#" style="text-decoration: none !important; color: #000 !important; font-weight: normal;">****@****.****</a>. This campaign is powered by grassroots supporters like you. But if you'd like to receive fewer emails, <a href="https://act.betoorourke.com/signup/receive-fewer-emails/">you can do so here</a>. If you need to remove yourself from our email list, <a href="https://act.betoorourke.com/unsubscribe/unsubscribe/?t=5&amp;akid=35143%2E2790735%2EnhAh5c" style="font-weight: bold; text-decoration: underline;">click here to unsubscribe</a>. To contribute via check, please address to Beto for America campaign, P.O. Box 3628 El Paso, TX 79923.</p>
</div>
<!-- [if mso]>
            </td>
         </tr>
      </table>
   </center>
   <![endif]-->
<img alt="" border="0" height="1" src="http://track.sp.actionkit.com/q/q9zITQPnhsFVMKr8Brz__g~~/AAAAAQA~/RgRe3TL-PlcEd2F3ZEIKACH-rfpcHjIzQlIecG9saXRpY2FsbmV3c2JvdDIwMjBAZ21haWwuY29tWAQAAACe" width="1"/>

</body></html>