<html><head><style type="text/css">
	@media (min-width: 500px) { 
		.overridetable { display:block !important;mso-hide: all; }
	}</style>
	<!--[if gte mso 9]>
	<style type="text/css">
		.overridetable { display:none !important;mso-hide: all; }
	</style>
	<[endif]-->
<style type="text/css">html,body{
			background-color:#FFF;
		}
		div{
			font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			font-weight:400;
			font-size:17px;
			line-height:140%;
		}
</style><style type="text/css">
		@media (min-width: 500px) { 
		.overridetable { display:block !important;mso-hide: all; }
	}
</style></head>


<!--[if gte mso 9]>
	<style type="text/css">
		.overridetable { display:none !important;mso-hide: all; }
@media (min-width: 500px) { 
		.overridetable { display:none !important;mso-hide: all; }
	}
	</style>
	<[endif]-->
<body><div style="display: none; max-height: 0px; overflow: hidden;">A brand new poll shows Beto leading the Democratic field in Texas! (1) Beto O’Rourke (2) Joe Biden (3) Bernie Sanders (4) Elizabeth Warren (5) Kamala Harris. Take a look at the results: ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>

          <!--[if !mso]><!-- -->
          <h1 class="mso-hide-all" style="text-align: center; padding: 25px 0 12px 0; font-weight:400; font-size: 14px; border: 0; margin: 0;">
	<img alt="Beto for America" class="mso-hide-all" src="https://s3.amazonaws.com/s3-beto/images/bfamarkem-min.png" style="width: 150px; max-width: 90%;"/></h1>
<!--<![endif]-->
 
<!--[if mso]>
          <h1 style="text-align: center; padding: 25px 0 12px 0; border: 0; margin: 0;">
                  <img src="https://s3.amazonaws.com/s3-beto/images/bfa150.png" alt="Beto for America" border="0" style="max-width:150px;width:150px;margin-left:auto;margin-right:auto;" /></h1>
<![endif]-->



<!--[if mso]>
<div style="width:100%;height:12px;color:#FFF;font-size:12px;">&nbsp;</div>
   <center>
      <table>
         <tr>
            <td width="600">
               <![endif]-->
<div style="max-width: 650px; margin: 0 auto;font-weight: 400; font-size: 17px; line-height: 150%;"><style> p { margin-bottom:1em; }
	@media (min-width: 600px) { 
		.overridetable { display:block; }
	}</style><p></p>
<p><span style="font-weight: 400;">Whoa! A brand new poll shows Beto leading the Democratic field in Texas. The Texas primary takes place right after the first four states — 228 delegates are up for grabs. And thanks to all our hard work in 2018, Texas is now a general election battleground state. Trump could lose it to the right nominee.</span></p>
<p><strong>If we win Texas, we can win the primary. If we win the primary, it’s clear we can beat Trump.</strong><span style="font-weight: 400;"> But we need your help to pull it all off, especially with a big FEC fundraising deadline at the end of this month.</span></p>
<p><a href="https://act.betoorourke.com/go/17688?refcode=ema20190608-35325&amp;amounts=5%2C20%2C50%2C100%2C250%2C500%2C1000&amp;t=1&amp;akid=35325%2E2790735%2EDhNlJb" style="font-weight: bold; text-decoration: underline;color: #0693e3;">Can you chip in $3 now to help us capitalize off of this momentum and raise as much money as possible before our end-of-quarter FEC deadline? Every donation helps Beto push these poll numbers higher and higher.</a></p>
<table cellpadding="5" cellspacing="0" style="background-color: #fff; width: 90%; max-width: 450px; border-bottom: 2px solid white; margin: 0 auto; font-family: Verdana,Arial,Helvetica,sans-serif;">
<tbody>
<tr>
<td style="font-size: 15px; text-align: left; width: 20%; color: #0693e3; font-weight: bolder;">Beto</td>
<td style="font-size: 18px; width: 80%; text-align: right; font-weight: bold; background-color: #0693e3; color: white;">27%</td>
</tr>
</tbody>
</table>
<table cellpadding="5" cellspacing="0" style="background-color: #fff; width: 90%; max-width: 450px; border-bottom: 2px solid white; margin: 0 auto; font-family: Verdana,Arial,Helvetica,sans-serif;">
<tbody>
<tr>
<td style="font-size: 15px; text-align: left; width: 20%; font-weight: bold;">Biden</td>
<td style="font-size: 18px; width: 71%; text-align: right; font-weight: bold; background-color: #000; color: white;">24%</td>
<td style="background-color: #fff; width: 29%;"></td>
</tr>
</tbody>
</table>
<table cellpadding="5" cellspacing="0" style="background-color: #fff; width: 90%; max-width: 450px; border-bottom: 2px solid white; margin: 0 auto; font-family: Verdana,Arial,Helvetica,sans-serif;">
<tbody>
<tr>
<td style="font-size: 15px; text-align: left; width: 20%; font-weight: bold;">Sanders</td>
<td style="font-size: 18px; width: 39%; text-align: right; font-weight: bold; background-color: #000; color: white;">13%</td>
<td style="background-color: #fff; width: 61%;"></td>
</tr>
</tbody>
</table>
<table cellpadding="5" cellspacing="0" style="background-color: #fff; width: 90%; max-width: 450px; border-bottom: 2px solid white; margin: 0 auto; font-family: Verdana,Arial,Helvetica,sans-serif;">
<tbody>
<tr>
<td style="font-size: 15px; text-align: left; width: 20%; font-weight: bold;">Warren</td>
<td style="font-size: 18px; width: 36%; text-align: right; font-weight: bold; background-color: #000; color: white;">12%</td>
<td style="background-color: #fff; width: 64%;"></td>
</tr>
</tbody>
</table>
<table cellpadding="5" cellspacing="0" style="background-color: #fff; width: 90%; max-width: 450px; border-bottom: 2px solid white; margin: 0 auto; font-family: Verdana,Arial,Helvetica,sans-serif;">
<tbody>
<tr>
<td style="font-size: 15px; text-align: left; width: 20%; font-weight: bold;">Harris</td>
<td style="font-size: 18px; width: 24%; text-align: right; font-weight: bold; background-color: #000; color: white;">8%</td>
<td style="background-color: #fff; width: 76%;"></td>
</tr>
</tbody>
</table>
<p><strong>Flipping Texas is one of the surest ways to beat Trump in the electoral college. Nobody is better positioned to do that than Beto.</strong></p>
<p><span style="font-weight: 400;">We have a major FEC fundraising deadline coming up at the end of the month. All the numbers from our donations will be made public at that point, and it’s important for us to show our strength in fundraising. Can you help us out?</span></p>
<p><a href="https://act.betoorourke.com/go/17688?refcode=ema20190608-35325&amp;amounts=5%2C20%2C50%2C100%2C250%2C500%2C1000&amp;t=2&amp;akid=35325%2E2790735%2EDhNlJb" style="font-weight: bold; text-decoration: underline;color: #0693e3;">Chip in now to help us reach our goals ahead of the FEC fundraising deadline. Suggested donation: $3.</a></p>
<p align="center" style="text-align: center; width: 100%;"><strong><a href="https://act.betoorourke.com/go/17688?refcode=ema20190608-35325&amp;amounts=5%2C20%2C50%2C100%2C250%2C500%2C1000&amp;t=3&amp;akid=35325%2E2790735%2EDhNlJb" style="font-size: 18px; background-color: #000; border-bottom: 2px solid #2a2a2a; width: 95%; max-width: 300px; margin: 24px auto; text-align: center; color: white; text-decoration: none; padding: 12px 5px 11px; font-weight: bold; display: block; letter-spacing: 0px;">Contribute $3 »</a></strong></p>
<p>Team Beto</p>

<!-- ak.wysiwyg=code --><img alt="" src="https://act.betoorourke.com/o.gif?akid=35325.2790735.DhNlJb"/>
	<!-- rpcampaign: ema20190608 --> 
	
	
	
			
	
	
	
	
	
	<br/> <br/> <br/> <br/> <br/>  </div>

    
  


<div class="footer" style="text-align: center; margin-top: 40px; padding-top: 15px; border-top: 2px solid #ececec; max-width: 600px; margin-left: auto; margin-right: auto; font-weight: 400; font-size: 13px; line-height: 130%;">

<p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; width: 250px; color: #595959; border: 1px solid #595959; font-weight: 400; box-sizing: border-box; padding: 10px; margin-right: auto; margin-left: auto; text-align: center; line-height: 1; text-transform: uppercase;">Paid for by Beto for America</p>
<p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px;">This email was sent to <a href="#" style="text-decoration: none !important; color: #000 !important; font-weight: normal;">****@****.****</a>. This campaign is powered by grassroots supporters like you. But if you'd like to receive fewer emails, <a href="https://act.betoorourke.com/signup/receive-fewer-emails/">you can do so here</a>. If you need to remove yourself from our email list, <a href="https://act.betoorourke.com/unsubscribe/unsubscribe/?t=4&amp;akid=35325%2E2790735%2EDhNlJb" style="font-weight: bold; text-decoration: underline;">click here to unsubscribe</a>. To contribute via check, please address to Beto for America campaign, P.O. Box 3628 El Paso, TX 79923.</p>
</div>
<!-- [if mso]>
            </td>
         </tr>
      </table>
   </center>
   <![endif]-->
<img alt="" border="0" height="1" src="http://track.sp.actionkit.com/q/1rdVmx7eHz69q57YOngqOw~~/AAAAAQA~/RgRe3mkEPlcEd2F3ZEIKACAE5PtculN1mlIecG9saXRpY2FsbmV3c2JvdDIwMjBAZ21haWwuY29tWAQAAACe" width="1"/>

</body></html>