<html><head><style type="text/css">
	@media (min-width: 500px) { 
		.overridetable { display:block !important;mso-hide: all; }
	}</style>
	<!--[if gte mso 9]>
	<style type="text/css">
		.overridetable { display:none !important;mso-hide: all; }
	</style>
	<[endif]-->
<style type="text/css">html,body{
			background-color:#FFF;
		}
		div{
			font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			font-weight:400;
			font-size:17px;
			line-height:140%;
		}
</style><style type="text/css">
		@media (min-width: 500px) { 
		.overridetable { display:block !important;mso-hide: all; }
	}
</style></head>


<!--[if gte mso 9]>
	<style type="text/css">
		.overridetable { display:none !important;mso-hide: all; }
@media (min-width: 500px) { 
		.overridetable { display:none !important;mso-hide: all; }
	}
	</style>
	<[endif]-->
<body><div style="display: none; max-height: 0px; overflow: hidden;">The DNC just announced that Beto will be debating on June 26. Are you planning to watch the debate with Beto? [ YES ] [ NO ] ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>

          <!--[if !mso]><!-- -->
          <h1 class="mso-hide-all" style="text-align: center; padding: 25px 0 12px 0; font-weight:400; font-size: 14px; border: 0; margin: 0;">
	<img alt="Beto for America" class="mso-hide-all" src="https://s3.amazonaws.com/s3-beto/images/bfamarkem-min.png" style="width: 150px; max-width: 90%;"/></h1>
<!--<![endif]-->
 
<!--[if mso]>
          <h1 style="text-align: center; padding: 25px 0 12px 0; border: 0; margin: 0;">
                  <img src="https://s3.amazonaws.com/s3-beto/images/bfa150.png" alt="Beto for America" border="0" style="max-width:150px;width:150px;margin-left:auto;margin-right:auto;" /></h1>
<![endif]-->



<!--[if mso]>
<div style="width:100%;height:12px;color:#FFF;font-size:12px;">&nbsp;</div>
   <center>
      <table>
         <tr>
            <td width="600">
               <![endif]-->
<div style="max-width: 650px; margin: 0 auto;font-weight: 400; font-size: 17px; line-height: 150%;"><style> p { margin-bottom:1em; }
	@media (min-width: 600px) { 
		.overridetable { display:block; }
	}</style><p></p>
<p>It’s crazy to think the debates are just a couple weeks away. The first of these debates in the last election had 16 million viewers! So this is shaping up to be a huge opportunity for Beto to show America what we’re all about.</p>
<p><strong>The DNC <em>just</em> announced that Beto will be debating on June 26.</strong></p>
<table cellpadding="20" cellspacing="0" style="border: 3px solid #000000; width: 90%; margin-left: auto; margin-right: auto; background-color: #eaeaea; max-width: 450px;">
<tbody>
<tr>
<td>
<p style="margin: 0 auto 15px; font-weight: bold; text-align: center; width: 100%; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size: 17px;">Are you planning to watch the debate with Beto?</p>
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td>
<![endif]-->
<table cellpadding="0" cellspacing="0" class="container" style="max-width: 600px;margin-left:auto;margin-right:auto;" width="100%">
	<tbody>
		<tr>
			<td style="text-align: center; vertical-align: top; font-size: 0;">
				<!--[if (gte mso 9)|(IE)]>
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
        <![endif]-->
				<div style="width: 150px; display: inline-block; vertical-align: top;">
					<table width="100%">
						<tbody>
							<tr>
								<td style="text-align:center;width:150px;height:50px;font-size: 18px; background-color: #000;">



									<a href="https://act.betoorourke.com/survey/beto-email-survey-20190614/?source=ema20190614-36505&amp;t=1&amp;akid=36505%2E2790735%2EUd_Uua" style="padding:20px 35px;font-weight:700;text-align: center; color: white; text-decoration: none;">Yes</a>



</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--[if (gte mso 9)|(IE)]>
        </td><td>
        <![endif]-->
				<div style="width: 150px; display: inline-block; vertical-align: top;">
					<table width="100%">
						<tbody>
							<tr>
								<td style="text-align:center;width:150px;height:50px;font-size: 18px; background-color: #000;">
									<a href="https://act.betoorourke.com/go/17836?refcode=ema20190614-36505&amp;t=3&amp;akid=36505%2E2790735%2EUd_Uua" style="padding:20px 35px;font-weight:700;text-align: center; color: white; text-decoration: none;">No</a></td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--[if (gte mso 9)|(IE)]>
		</td>
            </tr>
        </table>
        <![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
		</td>
	</tr>
</table>
<![endif]-->
	
	</td>
</tr>
</tbody>
</table>
<p><span style="font-weight: 400;">I’ll never forget when Beto debated Ted Cruz. I was there in the audience! He absolutely crushed it — made our whole team so proud. Some of the polls had us down 9 points, and we ended up closing the gap to just 2.6% in the end. </span></p>
<p><span style="font-weight: 400;">With so much on the line, click now to let us know if you’re planning to watch the debate on June 26.</span></p>
<p><span style="font-weight: 400;">Cynthia Cano<br/></span><span style="font-weight: 400;">Beto for America</span></p>
<p><span style="font-weight: 400;">PS: For a limited time only — everyone who donates via the link in this email will be entered to </span><strong>win the trip of a lifetime to Miami to attend the Democratic debateand meet Beto in person.</strong><span style="font-weight: 400;">  Just donate </span><em><span style="font-weight: 400;">any</span></em><span style="font-weight: 400;"> amount right now:</span></p>
<p><a href="https://act.betoorourke.com/go/win-a-trip-debate?t=4&amp;akid=36505%2E2790735%2EUd_Uua" style="font-weight: bold; text-decoration: underline;"><strong>https://act.betoorourke.com/go/win-a-trip-debate</strong></a></p>

<!-- ak.wysiwyg=code --><img alt="" src="https://act.betoorourke.com/o.gif?akid=36505.2790735.Ud_Uua"/>
	<!-- rpcampaign: ema20190614 --> 
	
	
	
			
	
	
	
	
	
	<br/> <br/> <br/> <br/> <br/>  </div>

    
  


<div class="footer" style="text-align: center; margin-top: 40px; padding-top: 15px; border-top: 2px solid #ececec; max-width: 600px; margin-left: auto; margin-right: auto; font-weight: 400; font-size: 13px; line-height: 130%;">

<p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; width: 250px; color: #595959; border: 1px solid #595959; font-weight: 400; box-sizing: border-box; padding: 10px; margin-right: auto; margin-left: auto; text-align: center; line-height: 1; text-transform: uppercase;">Paid for by Beto for America</p>
<p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px;">This email was sent to <a href="#" style="text-decoration: none !important; color: #000 !important; font-weight: normal;">****@****.****</a>. This campaign is powered by grassroots supporters like you. But if you'd like to receive fewer emails, <a href="https://act.betoorourke.com/signup/receive-fewer-emails/">you can do so here</a>. If you need to remove yourself from our email list, <a href="https://act.betoorourke.com/unsubscribe/unsubscribe/?t=5&amp;akid=36505%2E2790735%2EUd_Uua" style="font-weight: bold; text-decoration: underline;">click here to unsubscribe</a>. To contribute via check, please address to Beto for America campaign, P.O. Box 3628 El Paso, TX 79923.</p>
</div>
<!-- [if mso]>
            </td>
         </tr>
      </table>
   </center>
   <![endif]-->
<img alt="" border="0" height="1" src="http://track.sp.actionkit.com/q/R5eMLAqbW2RTSiBMT-HQBQ~~/AAAAAQA~/RgRe5mYyPlcEd2F3ZEIKAB8y4QNdC4KDeVIecG9saXRpY2FsbmV3c2JvdDIwMjBAZ21haWwuY29tWAQAAACe" width="1"/>

</body></html>