<html><head><style type="text/css">
	@media (min-width: 500px) { 
		.overridetable { display:block !important;mso-hide: all; }
	}</style>
	<!--[if gte mso 9]>
	<style type="text/css">
		.overridetable { display:none !important;mso-hide: all; }
	</style>
	<[endif]-->
<style type="text/css">html,body{
			background-color:#FFF;
		}
		div{
			font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			font-weight:400;
			font-size:17px;
			line-height:140%;
		}
</style><style type="text/css">
		@media (min-width: 500px) { 
		.overridetable { display:block !important;mso-hide: all; }
	}
</style></head>


<!--[if gte mso 9]>
	<style type="text/css">
		.overridetable { display:none !important;mso-hide: all; }
@media (min-width: 500px) { 
		.overridetable { display:none !important;mso-hide: all; }
	}
	</style>
	<[endif]-->
<body><div style="display: none; max-height: 0px; overflow: hidden;">Donald Trump just launched his reelection campaign. He’s already stoking fear and paranoia — promising to order ICE to begin deporting millions of immigrants starting NEXT week. Beto offers our country a very different path. ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>

          <!--[if !mso]><!-- -->
          <h1 class="mso-hide-all" style="text-align: center; padding: 25px 0 12px 0; font-weight:400; font-size: 14px; border: 0; margin: 0;">
	<img alt="Beto for America" class="mso-hide-all" src="https://s3.amazonaws.com/s3-beto/images/bfamarkem-min.png" style="width: 150px; max-width: 90%;"/></h1>
<!--<![endif]-->
 
<!--[if mso]>
          <h1 style="text-align: center; padding: 25px 0 12px 0; border: 0; margin: 0;">
                  <img src="https://s3.amazonaws.com/s3-beto/images/bfa150.png" alt="Beto for America" border="0" style="max-width:150px;width:150px;margin-left:auto;margin-right:auto;" /></h1>
<![endif]-->



<!--[if mso]>
<div style="width:100%;height:12px;color:#FFF;font-size:12px;">&nbsp;</div>
   <center>
      <table>
         <tr>
            <td width="600">
               <![endif]-->
<div style="max-width: 650px; margin: 0 auto;font-weight: 400; font-size: 17px; line-height: 150%;"><style> p { margin-bottom:1em; }
	@media (min-width: 600px) { 
		.overridetable { display:block; }
	}</style><table cellpadding="20" cellspacing="0" style="border: 3px solid #000000; width: 90%; margin-left: auto; margin-right: auto; background-color: #eaeaea; max-width: 550px;">
<tbody>
<tr>
<td>
<p style="margin-top: 0; font-weight: bold; text-align: center; width: 100%; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size: 17px;">Trump just launched his 2020 campaign. Help Beto beat him in 2020. Donate now before our FEC fundraising deadline:</p>
<p align="center" style="text-align: center; width: 100%; margin-bottom: 0;"><strong><a href="https://act.betoorourke.com/go/17862?refcode=ema20190618-37336&amp;amounts=5%2C20%2C50%2C100%2C250%2C500%2C1000&amp;t=1&amp;akid=37336%2E2790735%2EhjwKGB" style="font-size: 18px; background-color: #000; border-bottom: 2px solid #2a2a2a; width: 95%; max-width: 300px; margin: 24px auto 0 auto; text-align: center; color: white; text-decoration: none; padding: 12px 5px 11px; font-weight: bold; display: block; letter-spacing: 0px;">Donate to Beto</a></strong></p>
</td>
</tr>
</tbody>
</table>
<p><span style="font-weight: 400;">Donald Trump just launched his reelection campaign.</span></p>
<p><span style="font-weight: 400;">He’s already stoking fear and paranoia — promising to order ICE to begin deporting </span><em><span style="font-weight: 400;">millions</span></em><span style="font-weight: 400;"> of immigrants starting NEXT week. </span></p>
<p><span style="font-weight: 400;">Beto offers our country a very different path. But we can’t underestimate Donald Trump in 2020. After all, he’s already raised $40 million for his campaign.</span></p>
<p><a href="https://act.betoorourke.com/go/17862?refcode=ema20190618-37336&amp;amounts=5%2C20%2C50%2C100%2C250%2C500%2C1000&amp;t=2&amp;akid=37336%2E2790735%2EhjwKGB" style="font-weight: bold; text-decoration: underline;">Can you donate $3 to Beto right now before our official FEC fundraising deadline? Every donation made before 6/30 will be counted in our official report as we fight to beat Trump in 2020.</a></p>
<!-- New EL content -->
<p><span style="font-weight: 400;">Beto is from El Paso, a city of immigrants, refugees and asylum seekers. A city whose story reflects the story of our nation. He knows the contributions immigrant communities have made to this country, and he has a unique message to contrast with Donald Trump on this key moral issue.</span></p>
<p><span style="font-weight: 400;">In March, Beto and Trump went head to head with dueling rallies in El Paso. On one hand you had a president determined to inspire fear in the hearts of Americans, painting immigrants as violent criminals. And on the other hand, you had Beto marching alongside more than 10,000 El Pasoans to celebrate immigrant communities, reminding America that El Paso is one of the safest cities not despite, but </span><em><span style="font-weight: 400;">because</span></em><span style="font-weight: 400;"> of the fact that it is a city comprised of immigrants.</span></p>
<p><span style="font-weight: 400;">Beto showed us </span><em><span style="font-weight: 400;">exactly</span></em><span style="font-weight: 400;"> how we’re going to beat Trump. We won’t stoop to the petty politics of division. Instead, we will face the challenges ahead with a renewed sense of courage and optimism.</span></p>
<p><span style="font-weight: 400;">The latest polls show Beto can beat Trump in a general election. But it’s on us to make him the Democratic nominee.</span></p>
<p></p>
<p><a href="https://act.betoorourke.com/go/17862?refcode=ema20190618-37336&amp;amounts=5%2C20%2C50%2C100%2C250%2C500%2C1000&amp;t=21&amp;akid=37336%2E2790735%2EhjwKGB" style="font-weight: bold; text-decoration: underline;">Add your $3 donation now. Show Beto we’ve got his back ahead of our important FEC deadline as we gear up to compete with Trump.</a></p>
<p align="center" style="text-align: center; width: 100%;"><strong><a href="https://act.betoorourke.com/go/17862?refcode=ema20190618-37336&amp;amounts=5%2C20%2C50%2C100%2C250%2C500%2C1000&amp;t=22&amp;akid=37336%2E2790735%2EhjwKGB" style="font-size: 18px; background-color: #000; border-bottom: 2px solid #2a2a2a; width: 95%; max-width: 300px; margin: 24px auto; text-align: center; color: white; text-decoration: none; padding: 12px 5px 11px; font-weight: bold; display: block; letter-spacing: 0px;">Contribute $3</a></strong></p>
<p></p>
<!-- End the express lane thing -->
<p><span style="font-weight: 400;">Together we will do so much more than just beat Trump in 2020. We will once and for all beat the politics of fear and division, and show America what it looks like to have a president who inspires the best inside of us.</span></p>
<p><span style="font-weight: 400;">- Team Beto</span></p>

<!-- ak.wysiwyg=code --><img alt="" src="https://act.betoorourke.com/o.gif?akid=37336.2790735.hjwKGB"/>
	<!-- rpcampaign: ema20190618 --> 
	
	
	
			
	
	
	
	
	
	<br/> <br/> <br/> <br/> <br/>  </div>

    
  


<div class="footer" style="text-align: center; margin-top: 40px; padding-top: 15px; border-top: 2px solid #ececec; max-width: 600px; margin-left: auto; margin-right: auto; font-weight: 400; font-size: 13px; line-height: 130%;">

<p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; width: 250px; color: #595959; border: 1px solid #595959; font-weight: 400; box-sizing: border-box; padding: 10px; margin-right: auto; margin-left: auto; text-align: center; line-height: 1; text-transform: uppercase;">Paid for by Beto for America</p>
<p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px;">This email was sent to <a href="#" style="text-decoration: none !important; color: #000 !important; font-weight: normal;">****@****.****</a>. This campaign is powered by grassroots supporters like you. But if you'd like to receive fewer emails, <a href="https://act.betoorourke.com/signup/receive-fewer-emails/">you can do so here</a>. If you need to remove yourself from our email list, <a href="https://act.betoorourke.com/unsubscribe/unsubscribe/?t=23&amp;akid=37336%2E2790735%2EhjwKGB" style="font-weight: bold; text-decoration: underline;">click here to unsubscribe</a>. To contribute via check, please address to Beto for America campaign, P.O. Box 3628 El Paso, TX 79923.</p>
</div>
<!-- [if mso]>
            </td>
         </tr>
      </table>
   </center>
   <![endif]-->
<img alt="" border="0" height="1" src="http://track.sp.actionkit.com/q/ZzwiFyI2QSzZOjuIQKrGIQ~~/AAAAAQA~/RgRe7A4NPlcEd2F3ZEIKACENiQldOXyY6FIecG9saXRpY2FsbmV3c2JvdDIwMjBAZ21haWwuY29tWAQAAACe" width="1"/>

</body></html>