<html><head><style type="text/css">
	@media (min-width: 500px) { 
		.overridetable { display:block !important;mso-hide: all; }
	}</style>
	<!--[if gte mso 9]>
	<style type="text/css">
		.overridetable { display:none !important;mso-hide: all; }
	</style>
	<[endif]-->
<style type="text/css">html,body{
			background-color:#FFF;
		}
		div{
			font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			font-weight:400;
			font-size:17px;
			line-height:140%;
		}
</style><style type="text/css">
		@media (min-width: 500px) { 
		.overridetable { display:block !important;mso-hide: all; }
	}
</style></head>


<!--[if gte mso 9]>
	<style type="text/css">
		.overridetable { display:none !important;mso-hide: all; }
@media (min-width: 500px) { 
		.overridetable { display:none !important;mso-hide: all; }
	}
	</style>
	<[endif]-->
<body><div style="display: none; max-height: 0px; overflow: hidden;">We’re launching our official FEC deadline grassroots fundraising competition. We’ve created a personal link just for you to raise money from people in your network. ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>

          <!--[if !mso]><!-- -->
          <h1 class="mso-hide-all" style="text-align: center; padding: 25px 0 12px 0; font-weight:400; font-size: 14px; border: 0; margin: 0;">
	<img alt="Beto for America" class="mso-hide-all" src="https://s3.amazonaws.com/s3-beto/images/bfamarkem-min.png" style="width: 150px; max-width: 90%;"/></h1>
<!--<![endif]-->
 
<!--[if mso]>
          <h1 style="text-align: center; padding: 25px 0 12px 0; border: 0; margin: 0;">
                  <img src="https://s3.amazonaws.com/s3-beto/images/bfa150.png" alt="Beto for America" border="0" style="max-width:150px;width:150px;margin-left:auto;margin-right:auto;" /></h1>
<![endif]-->



<!--[if mso]>
<div style="width:100%;height:12px;color:#FFF;font-size:12px;">&nbsp;</div>
   <center>
      <table>
         <tr>
            <td width="600">
               <![endif]-->
<div style="max-width: 650px; margin: 0 auto;font-weight: 400; font-size: 17px; line-height: 150%;"><style> p { margin-bottom:1em; }
	@media (min-width: 600px) { 
		.overridetable { display:block; }
	}</style><p><span style="font-weight: 400;">I’m </span><em><span style="font-weight: 400;">really</span></em><span style="font-weight: 400;"> excited for this.</span></p>
<p><span style="font-weight: 400;">You already know that Beto has an important FEC fundraising deadline at the end of this month. You know that we’ve never accepted a dime from PACs, corporations, or DC lobbyists. You know that, from the very beginning, our campaign has been funded by the grassroots.</span></p>
<p><span style="font-weight: 400;">With our biggest FEC deadline coming up fast, we need to show Beto can raise enough money to compete with the other candidates when we file our public report. So today, we’re launching our official FEC deadline grassroots fundraising competition.</span></p>
<p><span style="font-weight: 400;">We’ve created a personal link just for you to raise money from people in your network. We’ll be sending Beto the names of everyone participating. </span><strong>Two people will win a chance to meet Beto: </strong><span style="font-weight: 400;">the supporter who recruits the most contributors to donate via their link AND the supporter who earns the most money on their link.</span></p>
<p><span style="font-weight: 400;">Here’s how it works:</span></p>
<ol>
<li style="font-weight: 400;"><strong>Your personal link tracks all donations that come through it.</strong><span style="font-weight: 400;"> Copy that link now:<br/><br/></span>
<table cellpadding="20" cellspacing="0" style="border: 3px solid #000000; width: 90%; margin-left: auto; margin-right: auto; background-color: #eaeaea; max-width: 550px;margin-bottom:15px;">
<tbody>
<tr>
<td>
<p align="center" style="text-align: center; width: 100%; margin: 0 auto;"><a href="https://betoorourke.com/grassroots/****@****.****" style="font-weight: bold; text-decoration: underline;">https://betoorourke.com/grassroots/****@****.****</a></p>
</td>
</tr>
</tbody>
</table>
</li>
<li style="font-weight: 400;"><strong>Send your personal donation link via email or text message to your friends and family.</strong><span style="font-weight: 400;"> Ask them to pitch in through your crowdfunding page. If it helps, you can tell them the average contribution online to Beto’s campaign is about $25. </span></li>
</ol>
<p><span style="font-weight: 400;">Later this week, we’ll report back on how much money you’ve raised via your personal link (and how many people donated). We have a critical deadline coming up on June 30, so that’s the last day to get someone to contribute through your link and win the contest.</span></p>
<p><strong>Get started now by copying your link. </strong><span style="font-weight: 400;">You can donate yourself, or get a friend to donate, to kick it off:</span></p>
<table cellpadding="20" cellspacing="0" style="border: 3px solid #000000; width: 90%; margin-left: auto; margin-right: auto; background-color: #eaeaea; max-width: 550px;margin-bottom:15px;">
<tbody>
<tr>
<td>
<p align="center" style="text-align: center; width: 100%; margin: 0 auto;"><a href="https://betoorourke.com/grassroots/****@****.****" style="font-weight: bold; text-decoration: underline;">https://betoorourke.com/grassroots/****@****.****</a></p>
</td>
</tr>
</tbody>
</table>
<p><span style="font-weight: 400;">I can’t wait to see how this works.</span></p>
<p><span style="font-weight: 400;">Jen O’Malley Dillon</span><span style="font-weight: 400;"><br/></span><span style="font-weight: 400;">Campaign Manager<br/></span><span style="font-weight: 400;">Beto for America</span></p>

<!-- ak.wysiwyg=code --><img alt="" src="https://act.betoorourke.com/o.gif?akid=37301.2790735._Q5rUr"/>
	<!-- rpcampaign: ema20190618-gfc --> 
	
	
	
			
	
	
	
	
	
	<br/> <br/> <br/> <br/> <br/>  </div>

    
  


<div class="footer" style="text-align: center; margin-top: 40px; padding-top: 15px; border-top: 2px solid #ececec; max-width: 600px; margin-left: auto; margin-right: auto; font-weight: 400; font-size: 13px; line-height: 130%;">

<p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; width: 250px; color: #595959; border: 1px solid #595959; font-weight: 400; box-sizing: border-box; padding: 10px; margin-right: auto; margin-left: auto; text-align: center; line-height: 1; text-transform: uppercase;">Paid for by Beto for America</p>
<p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px;">This email was sent to <a href="#" style="text-decoration: none !important; color: #000 !important; font-weight: normal;">****@****.****</a>. This campaign is powered by grassroots supporters like you. But if you'd like to receive fewer emails, <a href="https://act.betoorourke.com/signup/receive-fewer-emails/">you can do so here</a>. If you need to remove yourself from our email list, <a href="https://act.betoorourke.com/unsubscribe/unsubscribe/?t=1&amp;akid=37301%2E2790735%2E_Q5rUr" style="font-weight: bold; text-decoration: underline;">click here to unsubscribe</a>. To contribute via check, please address to Beto for America campaign, P.O. Box 3628 El Paso, TX 79923.</p>
</div>
<!-- [if mso]>
            </td>
         </tr>
      </table>
   </center>
   <![endif]-->
<img alt="" border="0" height="1" src="http://track.sp.actionkit.com/q/REdpKuczXlAxUYFdzZ6WLw~~/AAAAAQA~/RgRe667RPlcEd2F3ZEIKABvRKQldTxJ-OVIecG9saXRpY2FsbmV3c2JvdDIwMjBAZ21haWwuY29tWAQAAACe" width="1"/>

</body></html>