<html><head><style type="text/css">
	@media (min-width: 500px) { 
		.overridetable { display:block !important;mso-hide: all; }
	}</style>
	<!--[if gte mso 9]>
	<style type="text/css">
		.overridetable { display:none !important;mso-hide: all; }
	</style>
	<[endif]-->
<style type="text/css">html,body{
			background-color:#FFF;
		}
		div{
			font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			font-weight:400;
			font-size:17px;
			line-height:140%;
		}
</style><style type="text/css">
		@media (min-width: 500px) { 
		.overridetable { display:block !important;mso-hide: all; }
	}
</style></head>


<!--[if gte mso 9]>
	<style type="text/css">
		.overridetable { display:none !important;mso-hide: all; }
@media (min-width: 500px) { 
		.overridetable { display:none !important;mso-hide: all; }
	}
	</style>
	<[endif]-->
<body><div style="display: none; max-height: 0px; overflow: hidden;">It’s your last chance. We’re selecting a winner (and a friend) to come to Miami for the Democratic debate. You’ll get: 2 plane tickets, 2 nights at a hotel, and 2 tickets to the debate.  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>

          <!--[if !mso]><!-- -->
          <h1 class="mso-hide-all" style="text-align: center; padding: 25px 0 12px 0; font-weight:400; font-size: 14px; border: 0; margin: 0;">
	<img alt="Beto for America" class="mso-hide-all" src="https://s3.amazonaws.com/s3-beto/images/bfamarkem-min.png" style="width: 150px; max-width: 90%;"/></h1>
<!--<![endif]-->
 
<!--[if mso]>
          <h1 style="text-align: center; padding: 25px 0 12px 0; border: 0; margin: 0;">
                  <img src="https://s3.amazonaws.com/s3-beto/images/bfa150.png" alt="Beto for America" border="0" style="max-width:150px;width:150px;margin-left:auto;margin-right:auto;" /></h1>
<![endif]-->



<!--[if mso]>
<div style="width:100%;height:12px;color:#FFF;font-size:12px;">&nbsp;</div>
   <center>
      <table>
         <tr>
            <td width="600">
               <![endif]-->
<div style="max-width: 650px; margin: 0 auto;font-weight: 400; font-size: 17px; line-height: 150%;"><style> p { margin-bottom:1em; }
	@media (min-width: 600px) { 
		.overridetable { display:block; }
	}</style><p>It’s your last chance.</p>
<p>We’re selecting a winner (and a friend) to come to Miami for the Democratic debate. You’ll get: 2 plane tickets, 2 nights at a hotel, and 2 tickets to the debate. </p>
<p style="text-align: center;"><span style="color: #ffffff; background-color: #000000;"><strong>⬇ All you have to do to enter is donate ANY amount to Beto right now. ⬇</strong></span></p>
<table cellpadding="20" cellspacing="0" style="border: 3px solid #000000; width: 90%; margin-left: auto; margin-right: auto; background-color: #eaeaea; max-width: 550px;">
<tbody>
<tr>
<td>

<p style="margin-top: 0; font-weight: bold; text-align: center; width: 100%; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size: 18px;"><a href="https://act.betoorourke.com/go/17883?refcode=ema20190619-37546&amp;amounts=5%2C20%2C50%2C100%2C250%2C500%2C1000&amp;t=19&amp;akid=37546%2E2790735%2EgIz-Zb" style="text-decoration: underline;">Donate any amount now to win a trip for two to meet Beto and attend the Democratic presidential debate in Miami.</a></p>
<p align="center" style="text-align: center; width: 100%; margin-bottom: 0;"><strong><a href="https://act.betoorourke.com/go/17883?refcode=ema20190619-37546&amp;amounts=5%2C20%2C50%2C100%2C250%2C500%2C1000&amp;t=20&amp;akid=37546%2E2790735%2EgIz-Zb" style="font-size: 18px; background-color: #000; border-bottom: 2px solid #2a2a2a; width: 95%; max-width: 300px; margin: 24px auto 0 auto; text-align: center; color: white; text-decoration: none; padding: 12px 5px 11px; font-weight: bold; display: block; letter-spacing: 0px;">Enter to win &gt;&gt; </a></strong></p>

</td>
</tr>
</tbody>
</table>
<p>This contest closes soon, so it’s important to send your donation today before the clock runs out. Our whole team is pumped for Beto’s big debate, and we can’t wait to surprise one of you with the trip of a lifetime.</p>
<p>- Team Beto</p>
<br/><br/><br/><br/>

<hr/>
<p style="font-size: 13px; font-style: italic; color: #000; text-align: center; line-height: 140%; margin-top: 10px;">No purchase, payment, or contribution necessary to enter to win. Void where prohibited. Entries must be received by 11:59 p.m. on June 19, 2019. <a href="https://act.betoorourke.com/go/17883?refcode=ema20190619-37546&amp;amounts=5%2C20%2C50%2C100%2C250%2C500%2C1000&amp;t=21&amp;akid=37546%2E2790735%2EgIz-Zb">You may enter by making a donation here.</a> Alternatively, you can <a href="https://act.betoorourke.com/signup/debate-raffle/?t=22&amp;akid=37546%2E2790735%2EgIz-Zb">enter</a> without making a donation. Entry is limited to one per person.</p>
<p style="font-size: 13px; font-style: italic; color: #000; text-align: center; line-height: 140%; margin-top: 10px;">One winner will receive the following prize package: two round-trip airline tickets to Miami, Florida, at a total value, including taxes, of no more than $1,300; two nights in a Miami hotel, at a total value, including taxes, of no more than $500; two tickets to the Democratic Debate on June 26 or 27; in-town transportation costs up to $200, to be reimbursed by Sponsor, provided receipts are submitted to info@betoorourke.com by July 31, 2019.</p>
<p style="font-size: 13px; font-style: italic; color: #000; text-align: center; line-height: 140%; margin-top: 10px;">Total prize value not to exceed $2,000. Odds of winning depend on number of eligible entries received. Promotion open to all U.S. citizens, or lawful permanent U.S. residents who are legal residents of the 50 United States and District of Columbia and 18 or older (or of majority under applicable law). Promotion subject to <a href="https://act.betoorourke.com/go/17832?t=23&amp;akid=37546%2E2790735%2EgIz-Zb">Official Rules and additional restrictions on eligibility</a>. Sponsor: BETO FOR AMERICA, PO BOX 3628, EL PASO, TX 79923.</p>

<!-- ak.wysiwyg=code --><img alt="" src="https://act.betoorourke.com/o.gif?akid=37546.2790735.gIz-Zb"/>
	<!-- rpcampaign: ema20190619-pm --> 
	
	
	
			
	
	
	
	
	
	<br/> <br/> <br/> <br/> <br/>  </div>

    
  


<div class="footer" style="text-align: center; margin-top: 40px; padding-top: 15px; border-top: 2px solid #ececec; max-width: 600px; margin-left: auto; margin-right: auto; font-weight: 400; font-size: 13px; line-height: 130%;">

<p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; width: 250px; color: #595959; border: 1px solid #595959; font-weight: 400; box-sizing: border-box; padding: 10px; margin-right: auto; margin-left: auto; text-align: center; line-height: 1; text-transform: uppercase;">Paid for by Beto for America</p>
<p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px;">This email was sent to <a href="#" style="text-decoration: none !important; color: #000 !important; font-weight: normal;">****@****.****</a>. This campaign is powered by grassroots supporters like you. But if you'd like to receive fewer emails, <a href="https://act.betoorourke.com/signup/receive-fewer-emails/">you can do so here</a>. If you need to remove yourself from our email list, <a href="https://act.betoorourke.com/unsubscribe/unsubscribe/?t=24&amp;akid=37546%2E2790735%2EgIz-Zb" style="font-weight: bold; text-decoration: underline;">click here to unsubscribe</a>. To contribute via check, please address to Beto for America campaign, P.O. Box 3628 El Paso, TX 79923.</p>
</div>
<!-- [if mso]>
            </td>
         </tr>
      </table>
   </center>
   <![endif]-->
<img alt="" border="0" height="1" src="http://track.sp.actionkit.com/q/tolwi-_KfUFi2IPmrTt8dA~~/AAAAAQA~/RgRe7Tv-PlcEd2F3ZEIKAB3-tgpdcWfd6VIecG9saXRpY2FsbmV3c2JvdDIwMjBAZ21haWwuY29tWAQAAACe" width="1"/>

</body></html>