<html><head><style type="text/css">
	@media (min-width: 500px) { 
		.overridetable { display:block !important;mso-hide: all; }
	}</style>
	<!--[if gte mso 9]>
	<style type="text/css">
		.overridetable { display:none !important;mso-hide: all; }
	</style>
	<[endif]-->
<style type="text/css">html,body{
			background-color:#FFF;
		}
		div{
			font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			font-weight:400;
			font-size:17px;
			line-height:140%;
		}
</style><style type="text/css">
		@media (min-width: 500px) { 
		.overridetable { display:block !important;mso-hide: all; }
	}
</style></head>


<!--[if gte mso 9]>
	<style type="text/css">
		.overridetable { display:none !important;mso-hide: all; }
@media (min-width: 500px) { 
		.overridetable { display:none !important;mso-hide: all; }
	}
	</style>
	<[endif]-->
<body><div style="display: none; max-height: 0px; overflow: hidden;">This is a landmark moment in the Democratic primary. ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>

          <!--[if !mso]><!-- -->
          <h1 class="mso-hide-all" style="text-align: center; padding: 25px 0 12px 0; font-weight:400; font-size: 14px; border: 0; margin: 0;">
	<img alt="Beto for America" class="mso-hide-all" src="https://s3.amazonaws.com/s3-beto/images/bfamarkem-min.png" style="width: 150px; max-width: 90%;"/></h1>
<!--<![endif]-->
 
<!--[if mso]>
          <h1 style="text-align: center; padding: 25px 0 12px 0; border: 0; margin: 0;">
                  <img src="https://s3.amazonaws.com/s3-beto/images/bfa150.png" alt="Beto for America" border="0" style="max-width:150px;width:150px;margin-left:auto;margin-right:auto;" /></h1>
<![endif]-->



<!--[if mso]>
<div style="width:100%;height:12px;color:#FFF;font-size:12px;">&nbsp;</div>
   <center>
      <table>
         <tr>
            <td width="600">
               <![endif]-->
<div style="max-width: 650px; margin: 0 auto;font-weight: 400; font-size: 17px; line-height: 150%;"><style> p { margin-bottom:1em; }
	@media (min-width: 600px) { 
		.overridetable { display:block; }
	}</style><p></p>
<p>In two days, the first presidential debate begins. On June 26, Beto will debate alongside nine other candidates, including Elizabeth Warren and Cory Booker. This is a landmark moment in the Democratic primary, and we’re inviting you to watch with people in your community.</p>

<p><strong>There’s a generous volunteer near New York who stepped up to organize a watch party. Can you join them?</strong> Make sure to RSVP so they know how many seats to set up.</p>


<table align="center" cellpadding="0" cellspacing="20" style="width: 95%; background-color: #f9f9f9; font-weight: 400; font-size: 17px; line-height: 130%; text-align: center; font-family: Helvetica, Arial, sans-serif;">
<tbody>
<tr style="border-bottom: 1px solid #272f32;">
<td style="text-align: left; border-bottom: 1px solid #272f32; padding-bottom: 10px; font-weight: 400; font-size: 17px; line-height: 130%; font-family: Helvetica, Arial, sans-serif;">
<p style="margin: 0;">Events near: 10023</p>
<p style="margin: 0; font-size: 12px; color: #666; text-decoration: underline;"><a href="https://act.betoorourke.com/signup/update-contact-info/?source=ema20190624&amp;t=1&amp;akid=38523%2E2790735%2EA6d8en" style="font-size: 12px; color: #666; text-decoration: underline;">Wrong zip code? Let us know!</a></p>
</td>
</tr>
<tr>
<td colspan="2" style="font-weight: 400; font-size: 17px; line-height: 130%; text-align: center; font-family: Helvetica, Arial, sans-serif;"> 
<p style="font-weight: 400; font-size: 17px; line-height: 130%; text-align: center; margin-top: 0;"><a href="https://act.betoorourke.com/event/community-meetups/32391/signup/?source=ema20190624&amp;t=2&amp;akid=38523%2E2790735%2EA6d8en" style="font-weight: bold; text-decoration: underline;">Debate Watch Party</a><br/><a href="https://act.betoorourke.com/event/community-meetups/32391/signup/?source=ema20190624&amp;t=3&amp;akid=38523%2E2790735%2EA6d8en" style="font-weight: normal; text-decoration: none; color: #000;">165 West End Avenue  Apt 14R, New York, NY<br/>Wednesday, June 26, 8:30 PM</a></p>
<p align="center" style="text-align: center; width: 100%;"><strong><a href="https://act.betoorourke.com/event/community-meetups/32391/signup/?source=ema20190624&amp;t=4&amp;akid=38523%2E2790735%2EA6d8en" style="font-size: 18px; background-color: #000; border-bottom: 2px solid #2a2a2a; width: 95%; max-width: 300px; margin: 14px auto; text-align: center; color: white; text-decoration: none; padding: 12px 5px 11px; font-weight: bold; display: block; letter-spacing: 0px;">Get more info or RSVP »</a></strong></p>

<p style="font-weight: 400; font-size: 17px; line-height: 130%; text-align: center; margin-top: 0;"><a href="https://act.betoorourke.com/event/community-meetups/32364/signup/?source=ema20190624&amp;t=2&amp;akid=38523%2E2790735%2EA6d8en" style="font-weight: bold; text-decoration: underline;">DNC Presidential Debate Watch Party</a><br/><a href="https://act.betoorourke.com/event/community-meetups/32364/signup/?source=ema20190624&amp;t=3&amp;akid=38523%2E2790735%2EA6d8en" style="font-weight: normal; text-decoration: none; color: #000;">46 West 116th Street, New York, NY<br/>Wednesday, June 26, 8:00 PM</a></p>
<p align="center" style="text-align: center; width: 100%;"><strong><a href="https://act.betoorourke.com/event/community-meetups/32364/signup/?source=ema20190624&amp;t=4&amp;akid=38523%2E2790735%2EA6d8en" style="font-size: 18px; background-color: #000; border-bottom: 2px solid #2a2a2a; width: 95%; max-width: 300px; margin: 14px auto; text-align: center; color: white; text-decoration: none; padding: 12px 5px 11px; font-weight: bold; display: block; letter-spacing: 0px;">Get more info or RSVP »</a></strong></p>

<p style="font-weight: 400; font-size: 17px; line-height: 130%; text-align: center; margin-top: 0;"><a href="https://act.betoorourke.com/event/community-meetups/32397/signup/?source=ema20190624&amp;t=2&amp;akid=38523%2E2790735%2EA6d8en" style="font-weight: bold; text-decoration: underline;">Brooklyn Debate Watch Party</a><br/><a href="https://act.betoorourke.com/event/community-meetups/32397/signup/?source=ema20190624&amp;t=3&amp;akid=38523%2E2790735%2EA6d8en" style="font-weight: normal; text-decoration: none; color: #000;">489 4th Street, Brooklyn, NY<br/>Wednesday, June 26, 8:30 PM</a></p>
<p align="center" style="text-align: center; width: 100%;"><strong><a href="https://act.betoorourke.com/event/community-meetups/32397/signup/?source=ema20190624&amp;t=4&amp;akid=38523%2E2790735%2EA6d8en" style="font-size: 18px; background-color: #000; border-bottom: 2px solid #2a2a2a; width: 95%; max-width: 300px; margin: 14px auto; text-align: center; color: white; text-decoration: none; padding: 12px 5px 11px; font-weight: bold; display: block; letter-spacing: 0px;">Get more info or RSVP »</a></strong></p>
 
<p style="text-align: center;"><strong>You can also <a href="https://act.betoorourke.com/go/17955?zipcode=10023&amp;source=ema20190624&amp;t=5&amp;akid=38523%2E2790735%2EA6d8en">find more on the map</a>.</strong></p>
</td>
</tr>
</tbody>
</table>
<p>Even if you’re not 100% sure which candidate you’re going to support, this is a chance to see what Beto is all about -- to see him shine on the debate stage and engage in rich conversations with other candidates about how to move our country forward.</p>

<p>Plus, the watch party will be a fun opportunity to meet other people in your area who care about this primary and are getting excited about doing the work to win the change we need in the White House. Bring a friend (or two!) -- these things are better together.</p>

<p>Looking forward to Wednesday!</p>

<p>Team Beto</p>

<p>P.S. If you can’t join, please pitch in before the FEC deadline on June 30 to help our campaign post strong grassroots fundraising numbers when we file our report.</p>

<p align="center" style="text-align: center; width: 100%;"><strong><a href="https://act.betoorourke.com/go/17006?refcode=ema20190624-38523&amp;amounts=5%2C20%2C50%2C100%2C250%2C500%2C1000&amp;t=6&amp;akid=38523%2E2790735%2EA6d8en" style="font-size: 18px; background-color: #000; border-bottom: 2px solid #2a2a2a; width: 95%; max-width: 300px; margin: 14px auto; text-align: center; color: white; text-decoration: none; padding: 12px 5px 11px; font-weight: bold; display: block; letter-spacing: 0px;">Contribute »</a></strong></p>

<!-- ak.wysiwyg=code --><img alt="" src="https://act.betoorourke.com/o.gif?akid=38523.2790735.A6d8en"/>
	<!-- rpcampaign: ema20190624-watchparties --> 
	
	
	<br/> <br/> <br/> <br/> <br/>  </div>

    
  


<div class="footer" style="text-align: center; margin-top: 40px; padding-top: 15px; border-top: 2px solid #ececec; max-width: 600px; margin-left: auto; margin-right: auto; font-weight: 400; font-size: 13px; line-height: 130%;">

<p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; width: 250px; color: #595959; border: 1px solid #595959; font-weight: 400; box-sizing: border-box; padding: 10px; margin-right: auto; margin-left: auto; text-align: center; line-height: 1; text-transform: uppercase;">Paid for by Beto for America</p>
<p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px;">This email was sent to <a href="#" style="text-decoration: none !important; color: #000 !important; font-weight: normal;">****@****.****</a>. This campaign is powered by grassroots supporters like you. But if you'd like to receive fewer emails, <a href="https://act.betoorourke.com/signup/receive-fewer-emails/">you can do so here</a>. If you need to remove yourself from our email list, <a href="https://act.betoorourke.com/unsubscribe/unsubscribe/?t=7&amp;akid=38523%2E2790735%2EA6d8en" style="font-weight: bold; text-decoration: underline;">click here to unsubscribe</a>. To contribute via check, please address to Beto for America campaign, P.O. Box 3628 El Paso, TX 79923.</p>
</div>
<!-- [if mso]>
            </td>
         </tr>
      </table>
   </center>
   <![endif]-->
<img alt="" border="0" height="1" src="http://track.sp.actionkit.com/q/h0TUIR4FTzuIP7_1HiW4Qg~~/AAAAAQA~/RgRe89G2PlcEd2F3ZEIKABu2TBFdRGtTXlIecG9saXRpY2FsbmV3c2JvdDIwMjBAZ21haWwuY29tWAQAAACe" width="1"/>

</body></html>