<!DOCTYPE html>
<!--?xml encoding="UTF-8"??--><html lang="en"><!--HEADER --><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta name="”x-apple-disable-message-reformatting”"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><title></title><style type="text/css">
	/* CLIENT-SPECIFIC STYLES */
	body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: futra-pt, arial, sans-serif !Important;}
	table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
	img { -ms-interpolation-mode: bicubic; }
		b{font-weight: 700;
		font-family: avenir, sans-serif;}

	 /* RESET STYLES */
	img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
	body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

	/* iOS BLUE LINKS */
	a[x-apple-data-detectors] {
	    color: inherit !important;
	    text-decoration: none !important;
	    font-size: inherit !important;
	    font-family: inherit !important;
	    font-weight: inherit !important;
	    line-height: inherit !important;
	}

	/* Generic Hover Class*/

	 .link-hover-class:hover, .link-hover-class > *:hover{ color: blue !important;}

	/* Hover Profiles*/
	
	.Red-btn:hover {
		background: #df2847 !important;
		-webkit-border-radius:inherit;
		border-radius:inherit;
	}
	.Red-link:hover, .Red-link > *:hover {
		color: #df2847 !important;
	}
	.Green-btn:hover {
		background: #47b07f !important;
		-webkit-border-radius:inherit;
		border-radius:inherit;
	}
	.Green-link:hover, .Green-link > *:hover {
		color: #47b07f !important;
	}

	/* Hover Toggle Classes */

	.link-hover:hover { text-decoration: none; }

	 /* STYLES */

	.gmail-show {
	    height: auto !important;
	    width: auto !important;
	    max-width: none !important;
	    max-height: none !important;
	    overflow: auto !important;
	    visibility: visible !important;
	    display: block !important;
	}

	/* GMAIL TARGETTING AT A HIGHER BREAKPOINT */
	@media screen and (max-width: 1200px) {
	    u ~ div .responsive-topbox-item-600 {
		width: 100% !important;
		min-width: 100% !important;
	    }
	    u ~ div .mobile-hide-topbox-item-600 {
		display: none !important;
	    }
	    u ~ div .mobile-topbox-padding-0-600 {
		padding: 0px !important;
	    }
	    u ~ div .mobile-topbox-padding-5-600 {
		padding: 5px !important;
	    }
	    u ~ div .mobile-topbox-padding-10-600 {
		padding: 10px !important;
	    }
	    u ~ div .mobile-topbox-padding-15-600 {
		padding: 15px !important;
	    }
	    u ~ div .mobile-topbox-padding-20-600 {
		padding: 20px !important;
	    }
	    u ~ div .mobile-topbox-padding-5-top-item-600 {
		padding: 5px 5px 3px 5px !important;
	    }
	    u ~ div .mobile-topbox-padding-10-top-item-600 {
		padding: 10px 10px 5px 10px !important;
	    }
	    u ~ div .mobile-topbox-padding-15-top-item-600 {
		padding: 15px 15px 8px 15px !important;
	    }
	    u ~ div .mobile-topbox-padding-20-top-item-600 {
		padding: 20px 20px 10px 20px !important;
	    }
	    u ~ div .mobile-topbox-padding-5-bottom-item-600 {
		padding: 3px 5px 5px 5px !important;
	    }
	    u ~ div .mobile-topbox-padding-10-bottom-item-600 {
		padding: 5px 10px 10px 10px !important;
	    }
	    u ~ div .mobile-topbox-padding-15-bottom-item-600 {
		padding: 8px 15px 15px 15px !important;
	    }
	    u ~ div .mobile-topbox-padding-20-bottom-item-600 {
		padding: 10px 20px 20px 20px !important;
	    }
	    u ~ div .responsive-topbox-item-480 {
		width: 100% !important;
		min-width: 100% !important;
	    }
	    u ~ div .mobile-hide-topbox-item-480 {
		display: none !important;
	    }
	    u ~ div .mobile-topbox-padding-0-480 {
		padding: 0px !important;
	    }
	    u ~ div .mobile-topbox-padding-5-480 {
		padding: 5px !important;
	    }
	    u ~ div .mobile-topbox-padding-10-480 {
		padding: 10px !important;
	    }
	    u ~ div .mobile-topbox-padding-15-480 {
		padding: 15px !important;
	    }
	    u ~ div .mobile-topbox-padding-20-480 {
		padding: 20px !important;
	    }
	    u ~ div .mobile-topbox-padding-5-top-item-480 {
		padding: 5px 5px 3px 5px !important;
	    }
	    u ~ div .mobile-topbox-padding-10-top-item-480 {
		padding: 10px 10px 5px 10px !important;
	    }
	    u ~ div .mobile-topbox-padding-15-top-item-480 {
		padding: 15px 15px 8px 15px !important;
	    }
	    u ~ div .mobile-topbox-padding-20-top-item-480 {
		padding: 20px 20px 10px 20px !important;
	    }
	    u ~ div .mobile-topbox-padding-5-bottom-item-480 {
		padding: 3px 5px 5px 5px !important;
	    }
	    u ~ div .mobile-topbox-padding-10-bottom-item-480 {
		padding: 5px 10px 10px 10px !important;
	    }
	    u ~ div .mobile-topbox-padding-15-bottom-item-480 {
		padding: 8px 15px 15px 15px !important;
	    }
	    u ~ div .mobile-topbox-padding-20-bottom-item-480 {
		padding: 10px 20px 20px 20px !important;
		}
	}

/* WEBKIT TARGETING MEDIA QUERY / WEBKIT STYLES */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {


	    /* WEBKIT HIDE/SHOW MAGIC */
	    .webkit-show {
		height: auto !important;
		width: auto !important;
		max-width: none !important;
		max-height: none !important;
		overflow: auto !important;
		visibility: visible !important;
		display: block !important;
	    }

	    .webkit-hide {
		display: none !important;
	    }

	    .ptop50 {
		padding-top: 50px !important;
	    }

	    #font-weight-normal {
		font-weight: normal !important;
	    }

	}

	@media screen and (max-width: 800px) {
	    .img-max {
		width: 100% !important;
		max-width: 100% !important;
		height: auto !important;
	    }

	    .full-width {
		max-width: 100% !important;
	    }
	}

	/* RESPONSIVE STUFF */
	@media screen and (max-width: 600px) {
	    .responsive-topbox-item-600 {
		width: 100% !important;
		min-width: 100% !important;
	    }
	    .mobile-hide-topbox-item-600 {
		display: none !important;
	    }
	    .mobile-topbox-padding-0-600 {
		padding: 0px !important;
	    }
	    .mobile-topbox-padding-5-600 {
		padding: 5px !important;
	    }
	    .mobile-topbox-padding-10-600 {
		padding: 10px !important;
	    }
	    .mobile-topbox-padding-15-600 {
		padding: 15px !important;
	    }
	    .mobile-topbox-padding-20-600 {
		padding: 20px !important;
	    }
	    .mobile-topbox-padding-5-top-item-600 {
		padding: 5px 5px 3px 5px !important;
	    }
	    .mobile-topbox-padding-10-top-item-600 {
		padding: 10px 10px 5px 10px !important;
	    }
	    .mobile-topbox-padding-15-top-item-600 {
		padding: 15px 15px 8px 15px !important;
	    }
	    .mobile-topbox-padding-20-top-item-600 {
		padding: 20px 20px 10px 20px !important;
	    }
	    .mobile-topbox-padding-5-bottom-item-600 {
		padding: 3px 5px 5px 5px !important;
	    }
	    .mobile-topbox-padding-10-bottom-item-600 {
		padding: 5px 10px 10px 10px !important;
	    }
	    .mobile-topbox-padding-15-bottom-item-600 {
		padding: 8px 15px 15px 15px !important;
	    }
	    .mobile-topbox-padding-20-bottom-item-600 {
		padding: 10px 20px 20px 20px !important;
	    }
	    .responsive-table {
		width: 100% !important;
	    }
	    .responsive-table-button {
		width: 100% !important;
		min-width: 100% !important;
		max-width: 100% !important;
	    }
	    .mobile-text {
		font-size: 24px !important;
		line-height: 26px !important;
	    }
	    .mobile-font-14 {
		font-size: 14px !important;
		line-height: 14px !important;
	    }
	    .mobile-font-16 {
		font-size: 16px !important;
		line-height: 16px !important;
	    }
	    .mobile-font-18 {
		font-size: 18px !important;
		line-height: 18px !important;
	    }
	    .mobile-font-20 {
		font-size: 20px !important;
		line-height: 20px !important;
	    }
	    .mobile-font-22 {
		font-size: 22px !important;
		line-height: 22px !important;
	    }
	    .mobile-font-25 {
		font-size: 25px !important;
		line-height: 25px !important;
	    }
	    .mobile-font-30 {
		font-size: 30px !important;
		line-height: 30px !important;
	    }
	    .mobile-font-35 {
		font-size: 35px !important;
		line-height: 35px !important;
	    }
	    .mobile-font-40 {
		font-size: 40px !important;
		line-height: 40px !important;
	    }
	    #mobile {
		font-size: 13px !important;
		letter-spacing: 0px;
		padding: 10px !important;
	    }
	    .mobile-footer-logo {
		max-width: 50% !important;
	    }
	    .mobile {
		font-size: 13px !important;
		letter-spacing: 0px;
		padding: 10px !important;
	    }
	
	}

	@media screen and (max-width: 480px) {
	    .responsive-topbox-item-480 {
		width: 100% !important;
		min-width: 100% !important;
	    }
	    .mobile-hide-topbox-item-480 {
		display: none !important;
	    }
	    .mobile-topbox-padding-0-480 {
		padding: 0px !important;
	    }
	    .mobile-topbox-padding-5-480 {
		padding: 5px !important;
	    }
	    .mobile-topbox-padding-10-480 {
		padding: 10px !important;
	    }
	    .mobile-topbox-padding-15-480 {
		padding: 15px !important;
	    }
	    .mobile-topbox-padding-20-480 {
		padding: 20px !important;
	    }
	    .mobile-topbox-padding-5-top-item-480 {
		padding: 5px 5px 3px 5px !important;
	    }
	    .mobile-topbox-padding-10-top-item-480 {
		padding: 10px 10px 5px 10px !important;
	    }
	    .mobile-topbox-padding-15-top-item-480 {
		padding: 15px 15px 8px 15px !important;
	    }
	    .mobile-topbox-padding-20-top-item-480 {
		padding: 20px 20px 10px 20px !important;
	    }
	    .mobile-topbox-padding-5-bottom-item-480 {
		padding: 3px 5px 5px 5px !important;
	    }
	    .mobile-topbox-padding-10-bottom-item-480 {
		padding: 5px 10px 10px 10px !important;
	    }
	    .mobile-topbox-padding-15-bottom-item-480 {
		padding: 8px 15px 15px 15px !important;
	    }
	    .mobile-topbox-padding-20-bottom-item-480 {
		padding: 10px 20px 20px 20px !important;
	    }
	    .mobile-hide {
		display: none !important;
	    }
	    #mobile-hide {
		display: none !important;
	    }
	    .headline {
		font-size: 30px !important;
		line-height: 36px !important;
	    }
	    .sup {
		font-size: 18px !important;
		line-height: 18px !important;
	    }
	    .logo {
		width: 85px !important;
		height: auto !important;
	    }
	    .bg {
		padding-top: 30px !important;
	    }
		
	}

	/* ANDROID CENTER FIX */
	div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style></head><body style="padding:0">
<!-- CONTAINER TABLE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" bgcolor="#ffffff" style="padding: 5px 5% 50px 5%;">
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td align="center" valign="top" width="100%">
			<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" style="max-width: 100%" width="100%"><tbody><tr><td>
<div style="display: none; max-height: 0px; overflow: hidden;"></div>
</td></tr><tr><td align="left" style="color: #000000; font-family: 'avenir', sans-serif;  font-size: 16px; line-height: 23px; padding: 10px 0 0 0;">
<!--HEADER END --><p>
	<span style="font-size:18px;">I sent this message to the team right when I entered the race. Nothing has changed and I’m more committed than ever to get this message to the stage. Here’s a link to help me hit my campaign goals. I only have 2 weeks left to pass this first big test of hitting 65k donors before the first debate.<br/><br/><a href="http://secure.timryanforamerica.com/page/m/d7a9fb8/548afc14/20d19cda/dc99965/1144957592/VEsH/p/eyJKU1ZHYVhKemRFNWhiV1VsSlE9PSI6IiIsIkpTVnNZWE4wYm1GdFpTVWwiOiIiLCJKU1ZCUkVSU01TVWwiOiIiLCJKU1ZCUkVSU01pVWwiOiIiLCJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1Y2YVhBbEpRPT0iOiIxMDAzMSIsIkpTVmphWFI1SlNVPSI6Ik5ldyBZb3JrIiwiSlNWemRHRjBaU1VsIjoiIiwiSlNWdlkyTjFjR0YwYVc5dUpTVT0iOiIiLCJKU1ZsYlhCc2IzbGxjaVVsIjoiIiwiZTN0aGMydDlmUT09IjoiIn0=/" title="https://secure.timryanforamerica.com/debate-deadline?refcode=TR_EM_FR_30DO_190530_3_3&amp;amount=&amp;recurring=1&amp;firstname=&amp;lastname=&amp;addr1=&amp;addr2=&amp;email=****@****.****&amp;zip=10031&amp;city=New York&amp;state=&amp;occupation=&amp;employer=&amp;utm_medium=email&amp;utm_source=timryan&amp;utm_content=1+-+securetimryanforamericacomdebatedeadline&amp;utm_campaign=TR_EM_FR_30DO_190530_3_3&amp;source=TR_EM_FR_30DO_190530_3_3"><strong><u>secure.timryanforamerica.com/debate-deadline#****@****.****</u></strong></a><br/><br/><strong>Begin forwarded message:</strong></span></p>
<p align="center">
	<img alt="" src="http://secure.timryanforamerica.com/page/-/ryanlogo.png" style=" max-width: 350px;" width="250"/><br/><a href="http://secure.timryanforamerica.com/page/m/d7a9fb8/548afc14/20d19cda/dc99964/1144957592/VEsE/p/eyJKU1ZHYVhKemRFNWhiV1VsSlE9PSI6IiIsIkpTVnNZWE4wYm1GdFpTVWwiOiIiLCJKU1ZCUkVSU01TVWwiOiIiLCJKU1ZCUkVSU01pVWwiOiIiLCJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1Y2YVhBbEpRPT0iOiIxMDAzMSIsIkpTVmphWFI1SlNVPSI6Ik5ldyBZb3JrIiwiSlNWemRHRjBaU1VsIjoiIiwiSlNWdlkyTjFjR0YwYVc5dUpTVT0iOiIiLCJKU1ZsYlhCc2IzbGxjaVVsIjoiIiwiZTN0aGMydDlmUT09IjoiIn0=/" title="https://secure.timryanforamerica.com/debate-deadline?refcode=TR_EM_FR_30DO_190530_3_3&amp;amount=&amp;recurring=1&amp;firstname=&amp;lastname=&amp;addr1=&amp;addr2=&amp;email=****@****.****&amp;zip=10031&amp;city=New York&amp;state=&amp;occupation=&amp;employer=&amp;utm_medium=email&amp;utm_source=timryan&amp;utm_content=2&amp;utm_campaign=TR_EM_FR_30DO_190530_3_3&amp;source=TR_EM_FR_30DO_190530_3_3"><span style="font-size:18px;"><img alt="" src="http://secure.timryanforamerica.com/page/-/TR%20friday%204%20deepak_LI%20%282%29.jpg" style="width: 50%; max-width: 400px;"/></span></a></p>
<p>
	<span style="font-size:18px;">Did you see this tweet from Deepak Chopra? </span><span style="font-size: 18px;">The response to our campaign launch has taken my breath away. </span><span style="font-size: 18px;">It's so inspiring to see that our movement to bring mindfulness to our country's leadership resonating. </span></p>
<p>
	<span style="font-size:18px;">Americans are tired of being stressed and divided. We’re hungry for the kind of courageous leadership that can unite and heal our communities by addressing the persistent challenges we face with new solutions and fresh ideas.<br/><br/><strong>That’s what this campaign is about. <a href="http://secure.timryanforamerica.com/page/m/d7a9fb8/548afc14/20d19cda/dc99967/1144957592/VEsF/p/eyJKU1ZHYVhKemRFNWhiV1VsSlE9PSI6IiIsIkpTVnNZWE4wYm1GdFpTVWwiOiIiLCJKU1ZCUkVSU01TVWwiOiIiLCJKU1ZCUkVSU01pVWwiOiIiLCJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1Y2YVhBbEpRPT0iOiIxMDAzMSIsIkpTVmphWFI1SlNVPSI6Ik5ldyBZb3JrIiwiSlNWemRHRjBaU1VsIjoiIiwiSlNWdlkyTjFjR0YwYVc5dUpTVT0iOiIiLCJKU1ZsYlhCc2IzbGxjaVVsIjoiIiwiZTN0aGMydDlmUT09IjoiIn0=/" title="https://secure.timryanforamerica.com/debate-deadline?refcode=TR_EM_FR_30DO_190530_3_3&amp;amount=&amp;recurring=1&amp;firstname=&amp;lastname=&amp;addr1=&amp;addr2=&amp;email=****@****.****&amp;zip=10031&amp;city=New York&amp;state=&amp;occupation=&amp;employer=&amp;utm_medium=email&amp;utm_source=timryan&amp;utm_content=3+-+Building+common+ground+so+we+can+find+hi&amp;utm_campaign=TR_EM_FR_30DO_190530_3_3&amp;source=TR_EM_FR_30DO_190530_3_3">Building common ground so we can find higher ground. If this is what you care about too, I hope you’ll consider joining my team.</a><br/><br/>
	Join the team by chipping in today: <a href="http://secure.timryanforamerica.com/page/m/d7a9fb8/548afc14/20d19cda/dc99966/1144957592/VEsC/p/eyJKU1ZHYVhKemRFNWhiV1VsSlE9PSI6IiIsIkpTVnNZWE4wYm1GdFpTVWwiOiIiLCJKU1ZCUkVSU01TVWwiOiIiLCJKU1ZCUkVSU01pVWwiOiIiLCJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1Y2YVhBbEpRPT0iOiIxMDAzMSIsIkpTVmphWFI1SlNVPSI6Ik5ldyBZb3JrIiwiSlNWemRHRjBaU1VsIjoiIiwiSlNWdlkyTjFjR0YwYVc5dUpTVT0iOiIiLCJKU1ZsYlhCc2IzbGxjaVVsIjoiIiwiZTN0aGMydDlmUT09IjoiIn0=/" title="https://secure.timryanforamerica.com/debate-deadline?refcode=TR_EM_FR_30DO_190530_3_3&amp;amount=&amp;recurring=1&amp;firstname=&amp;lastname=&amp;addr1=&amp;addr2=&amp;email=****@****.****&amp;zip=10031&amp;city=New York&amp;state=&amp;occupation=&amp;employer=&amp;utm_medium=email&amp;utm_source=timryan&amp;utm_content=4+-+securetimryanforamericacomdebatedeadline&amp;utm_campaign=TR_EM_FR_30DO_190530_3_3&amp;source=TR_EM_FR_30DO_190530_3_3">secure.timryanforamerica.com/debate-deadline#****@****.****</a></strong><br/><br/>
	More than anything, I believe that America deserves a better commander in chief than what we have now.<br/><br/>
	Our great nation needs a leader who’s honest and intentional, someone with integrity and decency, who will work to make life better for all Americans -- not just the rich and powerful. I know the road to the presidency will be tough. But I also know that with supporters like you behind me, we can accomplish anything.<br/><br/>
	As I embark on this journey, I’m hoping to have your help from the get-go.<br/><br/><strong>Will you pledge your support today? </strong></span><strong style="font-size: 18px;">I can’t do this without you.</strong><br/><br/><span style="font-size:18px;"><strong><a href="http://secure.timryanforamerica.com/page/m/d7a9fb8/548afc14/20d19cda/dc99969/1144957592/VEsD/p/eyJKU1ZHYVhKemRFNWhiV1VsSlE9PSI6IiIsIkpTVnNZWE4wYm1GdFpTVWwiOiIiLCJKU1ZCUkVSU01TVWwiOiIiLCJKU1ZCUkVSU01pVWwiOiIiLCJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1Y2YVhBbEpRPT0iOiIxMDAzMSIsIkpTVmphWFI1SlNVPSI6Ik5ldyBZb3JrIiwiSlNWemRHRjBaU1VsIjoiIiwiSlNWdlkyTjFjR0YwYVc5dUpTVT0iOiIiLCJKU1ZsYlhCc2IzbGxjaVVsIjoiIiwiZTN0aGMydDlmUT09IjoiIn0=/" title="https://secure.timryanforamerica.com/debate-deadline?refcode=TR_EM_FR_30DO_190530_3_3&amp;amount=&amp;recurring=1&amp;firstname=&amp;lastname=&amp;addr1=&amp;addr2=&amp;email=****@****.****&amp;zip=10031&amp;city=New York&amp;state=&amp;occupation=&amp;employer=&amp;utm_medium=email&amp;utm_source=timryan&amp;utm_content=5+-+Click+here+and+become+a+part+of+our+move&amp;utm_campaign=TR_EM_FR_30DO_190530_3_3&amp;source=TR_EM_FR_30DO_190530_3_3">Click here and become a part of our movement.</a></strong><br/><br/>
	In solidarity,<br/><br/>
	Tim</span></p>
<p>
	 </p>
<p>
	 </p>
<p>
	 </p><!--FOOTER -->

					</td>
				</tr></tbody></table><!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]--></td>
	</tr><tr><td align="center" bgcolor="#021e2f" style="padding: 20px 5% 70px 5%; border-top: solid 2px #FFFFFF">
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td align="center" valign="top" width="100%">
			<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%"><tbody><!-- START ADDRESS --><tr><td align="center" style="font-size: 14px; line-height: 18px; color:#9e9e9e;  padding-top: 15px; padding-bottom: 25px; font-family: avenir, arial, sans-serif;" valign="middle"><img arial="" avenir="" font-family:="" font-size:="" sans-serif="" src="https://nbicdn.s3.amazonaws.com/RyanT/EmailTemplate/FooterIcons.png" style="max-width:600px;&gt;&lt;span style=" width="100%"/></td>
				</tr><!--  END ADDRESS --><!--  START PAID FOR --><tr><td align="center">
						<div style="font-family: avenir, arial, sans-serif; border-color: #e4e9ee; border-style: solid; border-width: 1px; padding: 7px; width:90%; max-width:600px; font-size: 14px; line-height: 18px; color:#ffffff; font-family: avenir,    arial, sans-serif;">
							<span style="font-family: avenir, arial, sans-serif; font-size: 14px;">Paid for by Tim Ryan for America</span>
						</div>
					</td>
				</tr><!-- END PAID FOR --><!-- START BOTTOM TEXT --><tr><td align="center" style="font-size: 14px; line-height: 18px; color:#9e9e9e; padding-top: 25px; font-family: avenir, arial, sans-serif;">	 
						<div style="width:100%; max-width:600px;" width="600"><span style="font-size: 12px; line-height: 125%; color: #000000; font-family: 'avenir', arial, sans-serif;"> <span style="color:#ffffff;"> To qualify for the first presidential debate, <br/>
Tim needs to prove he has the support of 65,000 individuals from over 20 states. <br/>
Help him take his vision for our future to the mainstage by <a href="http://secure.timryanforamerica.com/page/m/d7a9fb8/548afc14/20d19cda/dc99968/1144957592/VEsA/" style="color:#ffffff; font-family: avenir,verdana,sans-serif;" title="https://secure.actblue.com/donate/tr-emfooter?amount=5&amp;utm_medium=email&amp;utm_source=timryan&amp;utm_content=6+-+contributing+right+now&amp;utm_campaign=TR_EM_FR_30DO_190530_3_3&amp;source=TR_EM_FR_30DO_190530_3_3"><strong>contributing right now.</strong></a><br/><br/><b>We know email can be overwhelming, </b><br/>
so if you’d like to receive only the most important updates, 
you can join our email-lite list <a href="http://secure.timryanforamerica.com/page/m/d7a9fb8/548afc14/20d19cda/dc9996b/1144957592/VEsB/" style="color:#ffffff; font-family: avenir,   arial, sans-serif;" title="https://timryan.cp.bsd.net/page/s/receive-fewer-emails?utm_medium=email&amp;utm_source=timryan&amp;utm_content=7+-+here&amp;utm_campaign=TR_EM_FR_30DO_190530_3_3&amp;source=TR_EM_FR_30DO_190530_3_3">here</a>, or if unsubscribe from all email by <a href="http://secure.timryanforamerica.com/page/m/d7a9fb8/548afc14/20d19cda/dc9996a/1144957592/VEsO/p/eyJKU1ZQUWtaVlUwTkJWRVZFVWtWRFNWQkpSVTVVU1VRbEpRPT0iOiIyMGQxOWNkYSIsIkpTVlBRa1pWVTBOQlZFVkVUVUZKVEVsT1IxTkZUa1JKUkNVbCI6ImQ3YTlmYjgifQ==/" style="color:#ffffff; font-family: avenir,verdana,sans-serif;" title="https://secure.timryanforamerica.com/page/oneclickunsubscribe/20d19cda/d7a9fb8?utm_medium=email&amp;utm_source=timryan&amp;utm_content=8+-++clicking+here&amp;utm_campaign=TR_EM_FR_30DO_190530_3_3&amp;source=TR_EM_FR_30DO_190530_3_3"> clicking here.</a><br/><br/><!-- CADILLAC BUTTON GROUP START --><center>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 100%;" width="600"><tbody><tr><td align="center" style="padding: 5px;"><!-- START  BUTTON -->
<table border="0" cellpadding="0" cellspacing="0" width="210"><tbody><tr><td></td>
</tr></tbody></table><!-- END BUTTON --></td>
</tr></tbody></table></center></span></span></div>
					</td>
				</tr><!-- END BOTTOM TEXT --></tbody></table><!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]--></td>
	</tr></tbody></table><img height="1" src="http://secure.timryanforamerica.com/page/o/d7a9fb8/548afc14/20d19cda/dc99962/1144957592/open.gif" width="1"/>



</body></html><!--FOOTER END -->