<!DOCTYPE html>
<!--?xml encoding="UTF-8"??--><html lang="en"><!--HEADER --><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta name="”x-apple-disable-message-reformatting”"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><title></title><style type="text/css">
	/* CLIENT-SPECIFIC STYLES */
	body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: futra-pt, arial, sans-serif !Important;}
	table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
	img { -ms-interpolation-mode: bicubic; }
		b{font-weight: 700;
		font-family: avenir, sans-serif;}

	 /* RESET STYLES */
	img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
	body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

	/* iOS BLUE LINKS */
	a[x-apple-data-detectors] {
	    color: inherit !important;
	    text-decoration: none !important;
	    font-size: inherit !important;
	    font-family: inherit !important;
	    font-weight: inherit !important;
	    line-height: inherit !important;
	}

	/* Generic Hover Class*/

	 .link-hover-class:hover, .link-hover-class > *:hover{ color: blue !important;}

	/* Hover Profiles*/
	
	.Red-btn:hover {
		background: #df2847 !important;
		-webkit-border-radius:inherit;
		border-radius:inherit;
	}
	.Red-link:hover, .Red-link > *:hover {
		color: #df2847 !important;
	}
	.Green-btn:hover {
		background: #47b07f !important;
		-webkit-border-radius:inherit;
		border-radius:inherit;
	}
	.Green-link:hover, .Green-link > *:hover {
		color: #47b07f !important;
	}

	/* Hover Toggle Classes */

	.link-hover:hover { text-decoration: none; }

	 /* STYLES */

	.gmail-show {
	    height: auto !important;
	    width: auto !important;
	    max-width: none !important;
	    max-height: none !important;
	    overflow: auto !important;
	    visibility: visible !important;
	    display: block !important;
	}

	/* GMAIL TARGETTING AT A HIGHER BREAKPOINT */
	@media screen and (max-width: 1200px) {
	    u ~ div .responsive-topbox-item-600 {
		width: 100% !important;
		min-width: 100% !important;
	    }
	    u ~ div .mobile-hide-topbox-item-600 {
		display: none !important;
	    }
	    u ~ div .mobile-topbox-padding-0-600 {
		padding: 0px !important;
	    }
	    u ~ div .mobile-topbox-padding-5-600 {
		padding: 5px !important;
	    }
	    u ~ div .mobile-topbox-padding-10-600 {
		padding: 10px !important;
	    }
	    u ~ div .mobile-topbox-padding-15-600 {
		padding: 15px !important;
	    }
	    u ~ div .mobile-topbox-padding-20-600 {
		padding: 20px !important;
	    }
	    u ~ div .mobile-topbox-padding-5-top-item-600 {
		padding: 5px 5px 3px 5px !important;
	    }
	    u ~ div .mobile-topbox-padding-10-top-item-600 {
		padding: 10px 10px 5px 10px !important;
	    }
	    u ~ div .mobile-topbox-padding-15-top-item-600 {
		padding: 15px 15px 8px 15px !important;
	    }
	    u ~ div .mobile-topbox-padding-20-top-item-600 {
		padding: 20px 20px 10px 20px !important;
	    }
	    u ~ div .mobile-topbox-padding-5-bottom-item-600 {
		padding: 3px 5px 5px 5px !important;
	    }
	    u ~ div .mobile-topbox-padding-10-bottom-item-600 {
		padding: 5px 10px 10px 10px !important;
	    }
	    u ~ div .mobile-topbox-padding-15-bottom-item-600 {
		padding: 8px 15px 15px 15px !important;
	    }
	    u ~ div .mobile-topbox-padding-20-bottom-item-600 {
		padding: 10px 20px 20px 20px !important;
	    }
	    u ~ div .responsive-topbox-item-480 {
		width: 100% !important;
		min-width: 100% !important;
	    }
	    u ~ div .mobile-hide-topbox-item-480 {
		display: none !important;
	    }
	    u ~ div .mobile-topbox-padding-0-480 {
		padding: 0px !important;
	    }
	    u ~ div .mobile-topbox-padding-5-480 {
		padding: 5px !important;
	    }
	    u ~ div .mobile-topbox-padding-10-480 {
		padding: 10px !important;
	    }
	    u ~ div .mobile-topbox-padding-15-480 {
		padding: 15px !important;
	    }
	    u ~ div .mobile-topbox-padding-20-480 {
		padding: 20px !important;
	    }
	    u ~ div .mobile-topbox-padding-5-top-item-480 {
		padding: 5px 5px 3px 5px !important;
	    }
	    u ~ div .mobile-topbox-padding-10-top-item-480 {
		padding: 10px 10px 5px 10px !important;
	    }
	    u ~ div .mobile-topbox-padding-15-top-item-480 {
		padding: 15px 15px 8px 15px !important;
	    }
	    u ~ div .mobile-topbox-padding-20-top-item-480 {
		padding: 20px 20px 10px 20px !important;
	    }
	    u ~ div .mobile-topbox-padding-5-bottom-item-480 {
		padding: 3px 5px 5px 5px !important;
	    }
	    u ~ div .mobile-topbox-padding-10-bottom-item-480 {
		padding: 5px 10px 10px 10px !important;
	    }
	    u ~ div .mobile-topbox-padding-15-bottom-item-480 {
		padding: 8px 15px 15px 15px !important;
	    }
	    u ~ div .mobile-topbox-padding-20-bottom-item-480 {
		padding: 10px 20px 20px 20px !important;
		}
	}

/* WEBKIT TARGETING MEDIA QUERY / WEBKIT STYLES */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {


	    /* WEBKIT HIDE/SHOW MAGIC */
	    .webkit-show {
		height: auto !important;
		width: auto !important;
		max-width: none !important;
		max-height: none !important;
		overflow: auto !important;
		visibility: visible !important;
		display: block !important;
	    }

	    .webkit-hide {
		display: none !important;
	    }

	    .ptop50 {
		padding-top: 50px !important;
	    }

	    #font-weight-normal {
		font-weight: normal !important;
	    }

	}

	@media screen and (max-width: 800px) {
	    .img-max {
		width: 100% !important;
		max-width: 100% !important;
		height: auto !important;
	    }

	    .full-width {
		max-width: 100% !important;
	    }
	}

	/* RESPONSIVE STUFF */
	@media screen and (max-width: 600px) {
	    .responsive-topbox-item-600 {
		width: 100% !important;
		min-width: 100% !important;
	    }
	    .mobile-hide-topbox-item-600 {
		display: none !important;
	    }
	    .mobile-topbox-padding-0-600 {
		padding: 0px !important;
	    }
	    .mobile-topbox-padding-5-600 {
		padding: 5px !important;
	    }
	    .mobile-topbox-padding-10-600 {
		padding: 10px !important;
	    }
	    .mobile-topbox-padding-15-600 {
		padding: 15px !important;
	    }
	    .mobile-topbox-padding-20-600 {
		padding: 20px !important;
	    }
	    .mobile-topbox-padding-5-top-item-600 {
		padding: 5px 5px 3px 5px !important;
	    }
	    .mobile-topbox-padding-10-top-item-600 {
		padding: 10px 10px 5px 10px !important;
	    }
	    .mobile-topbox-padding-15-top-item-600 {
		padding: 15px 15px 8px 15px !important;
	    }
	    .mobile-topbox-padding-20-top-item-600 {
		padding: 20px 20px 10px 20px !important;
	    }
	    .mobile-topbox-padding-5-bottom-item-600 {
		padding: 3px 5px 5px 5px !important;
	    }
	    .mobile-topbox-padding-10-bottom-item-600 {
		padding: 5px 10px 10px 10px !important;
	    }
	    .mobile-topbox-padding-15-bottom-item-600 {
		padding: 8px 15px 15px 15px !important;
	    }
	    .mobile-topbox-padding-20-bottom-item-600 {
		padding: 10px 20px 20px 20px !important;
	    }
	    .responsive-table {
		width: 100% !important;
	    }
	    .responsive-table-button {
		width: 100% !important;
		min-width: 100% !important;
		max-width: 100% !important;
	    }
	    .mobile-text {
		font-size: 24px !important;
		line-height: 26px !important;
	    }
	    .mobile-font-14 {
		font-size: 14px !important;
		line-height: 14px !important;
	    }
	    .mobile-font-16 {
		font-size: 16px !important;
		line-height: 16px !important;
	    }
	    .mobile-font-18 {
		font-size: 18px !important;
		line-height: 18px !important;
	    }
	    .mobile-font-20 {
		font-size: 20px !important;
		line-height: 20px !important;
	    }
	    .mobile-font-22 {
		font-size: 22px !important;
		line-height: 22px !important;
	    }
	    .mobile-font-25 {
		font-size: 25px !important;
		line-height: 25px !important;
	    }
	    .mobile-font-30 {
		font-size: 30px !important;
		line-height: 30px !important;
	    }
	    .mobile-font-35 {
		font-size: 35px !important;
		line-height: 35px !important;
	    }
	    .mobile-font-40 {
		font-size: 40px !important;
		line-height: 40px !important;
	    }
	    #mobile {
		font-size: 13px !important;
		letter-spacing: 0px;
		padding: 10px !important;
	    }
	    .mobile-footer-logo {
		max-width: 50% !important;
	    }
	    .mobile {
		font-size: 13px !important;
		letter-spacing: 0px;
		padding: 10px !important;
	    }
	
	}

	@media screen and (max-width: 480px) {
	    .responsive-topbox-item-480 {
		width: 100% !important;
		min-width: 100% !important;
	    }
	    .mobile-hide-topbox-item-480 {
		display: none !important;
	    }
	    .mobile-topbox-padding-0-480 {
		padding: 0px !important;
	    }
	    .mobile-topbox-padding-5-480 {
		padding: 5px !important;
	    }
	    .mobile-topbox-padding-10-480 {
		padding: 10px !important;
	    }
	    .mobile-topbox-padding-15-480 {
		padding: 15px !important;
	    }
	    .mobile-topbox-padding-20-480 {
		padding: 20px !important;
	    }
	    .mobile-topbox-padding-5-top-item-480 {
		padding: 5px 5px 3px 5px !important;
	    }
	    .mobile-topbox-padding-10-top-item-480 {
		padding: 10px 10px 5px 10px !important;
	    }
	    .mobile-topbox-padding-15-top-item-480 {
		padding: 15px 15px 8px 15px !important;
	    }
	    .mobile-topbox-padding-20-top-item-480 {
		padding: 20px 20px 10px 20px !important;
	    }
	    .mobile-topbox-padding-5-bottom-item-480 {
		padding: 3px 5px 5px 5px !important;
	    }
	    .mobile-topbox-padding-10-bottom-item-480 {
		padding: 5px 10px 10px 10px !important;
	    }
	    .mobile-topbox-padding-15-bottom-item-480 {
		padding: 8px 15px 15px 15px !important;
	    }
	    .mobile-topbox-padding-20-bottom-item-480 {
		padding: 10px 20px 20px 20px !important;
	    }
	    .mobile-hide {
		display: none !important;
	    }
	    #mobile-hide {
		display: none !important;
	    }
	    .headline {
		font-size: 30px !important;
		line-height: 36px !important;
	    }
	    .sup {
		font-size: 18px !important;
		line-height: 18px !important;
	    }
	    .logo {
		width: 85px !important;
		height: auto !important;
	    }
	    .bg {
		padding-top: 30px !important;
	    }
		
	}

	/* ANDROID CENTER FIX */
	div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style></head><body style="padding:0">
<!-- CONTAINER TABLE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" bgcolor="#ffffff" style="padding: 5px 5% 50px 5%;">
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td align="center" valign="top" width="100%">
			<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" style="max-width: 100%" width="100%"><tbody><tr><td>
<div style="display: none; max-height: 0px; overflow: hidden;"></div>
</td></tr><tr><td align="left" style="color: #000000; font-family: 'avenir', sans-serif;  font-size: 16px; line-height: 23px; padding: 10px 0 0 0;">
<!--HEADER END --><p>
	<span style="font-size:18px;"> Tim asked me to circle back because he was concerned you missed his message earlier. Here’s the link to keep Tim on the road: <strong><a href="http://secure.timryanforamerica.com/page/m/d7a9f8a/548afc14/20bfdbb2/dc98d78/443800317/VEsH/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVk1ZWE4wYm1GdFpTVWwiOiIiLCJKU1ZEYVhSNUpTVT0iOiJOZXcgWW9yayIsIkpTVlRWRUZVUlY5QlFrSlNKU1U9IjoiTlkiLCJKU1ZhYVhBbEpRPT0iOiIxMDAzMSIsIkpTVklUMDFGVUVoUFRrVWxKUT09IjoiIiwiSlNWUFEwTlZVRUZVU1U5T0pTVT0iOiIiLCJKU1ZGVFZCTVQxbEZVaVVsIjoiIiwiZTN0aGMydDlmUT09IjoiMSJ9/" title="http://secure.actblue.com/contribute/page/tr-travelfund?refcode=TR_EM_FR_30DO_190606_3_3_T1&amp;amount=1&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;city=New York&amp;state=NY&amp;zip=10031&amp;phone=&amp;occupation=&amp;employer=&amp;recurring=1&amp;utm_medium=email&amp;utm_source=timryan&amp;utm_content=1+-+httpssecuretimryanforamericacomtravelfun&amp;utm_campaign=TR_EM_FR_30DO_190606_3_3_T1&amp;source=TR_EM_FR_30DO_190606_3_3_T1">https://secure.timryanforamerica.com/travelfund</a></strong><br/><br/>
	-Andrea<br/><br/><a href="http://secure.timryanforamerica.com/page/m/d7a9f8a/548afc14/20bfdbb2/dc98d7b/443800317/VEsE/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVk1ZWE4wYm1GdFpTVWwiOiIiLCJKU1ZEYVhSNUpTVT0iOiJOZXcgWW9yayIsIkpTVlRWRUZVUlY5QlFrSlNKU1U9IjoiTlkiLCJKU1ZhYVhBbEpRPT0iOiIxMDAzMSIsIkpTVklUMDFGVUVoUFRrVWxKUT09IjoiIiwiSlNWUFEwTlZVRUZVU1U5T0pTVT0iOiIiLCJKU1ZGVFZCTVQxbEZVaVVsIjoiIiwiZTN0aGMydDlmUT09IjoiMSJ9/" title="http://secure.actblue.com/contribute/page/tr-travelfund?refcode=TR_EM_FR_30DO_190606_3_3_T1&amp;amount=1&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;city=New York&amp;state=NY&amp;zip=10031&amp;phone=&amp;occupation=&amp;employer=&amp;recurring=1&amp;utm_medium=email&amp;utm_source=timryan&amp;utm_content=2+-+Contribute+now&amp;utm_campaign=TR_EM_FR_30DO_190606_3_3_T1&amp;source=TR_EM_FR_30DO_190606_3_3_T1"><strong><u>Contribute now!</u></strong></a><br/><br/><strong>Begin forwarded message:</strong></span></p>
<center>
	<a href="http://secure.timryanforamerica.com/page/m/d7a9f8a/548afc14/20bfdbb2/dc98d7a/443800317/VEsF/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVk1ZWE4wYm1GdFpTVWwiOiIiLCJKU1ZEYVhSNUpTVT0iOiJOZXcgWW9yayIsIkpTVlRWRUZVUlY5QlFrSlNKU1U9IjoiTlkiLCJKU1ZhYVhBbEpRPT0iOiIxMDAzMSIsIkpTVklUMDFGVUVoUFRrVWxKUT09IjoiIiwiSlNWUFEwTlZVRUZVU1U5T0pTVT0iOiIiLCJKU1ZGVFZCTVQxbEZVaVVsIjoiIiwiZTN0aGMydDlmUT09IjoiMSJ9/" title="http://secure.actblue.com/contribute/page/tr-travelfund?refcode=TR_EM_FR_30DO_190606_3_3_T1&amp;amount=1&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;city=New York&amp;state=NY&amp;zip=10031&amp;phone=&amp;occupation=&amp;employer=&amp;recurring=1&amp;utm_medium=email&amp;utm_source=timryan&amp;utm_content=3&amp;utm_campaign=TR_EM_FR_30DO_190606_3_3_T1&amp;source=TR_EM_FR_30DO_190606_3_3_T1"><img alt="" src="http://secure.timryanforamerica.com/page/-/ryanlogo.png" style="width:40%; max-width:350px;"/></a></center>
<br/><p>
	<span style="font-size:18px;">Did you know that today marks 6 days out from the DNC finalizing the candidates that will make the debate stage later this month?<br/><br/><strong>I’ve been committed to spending the time leading into the first debate on the road connecting with voters. Everywhere I go, the response is incredible (and the polling proves it).</strong><br/><br/>
	I need to keep traveling and connecting with voters. But in order to do that, I need your help to expand my travel budget. I’m looking to raise another $7,000 by the end of the day to close the gap.<br/><br/><u><strong><a href="http://secure.timryanforamerica.com/page/m/d7a9f8a/548afc14/20bfdbb2/dc98d7d/443800317/VEsC/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVk1ZWE4wYm1GdFpTVWwiOiIiLCJKU1ZEYVhSNUpTVT0iOiJOZXcgWW9yayIsIkpTVlRWRUZVUlY5QlFrSlNKU1U9IjoiTlkiLCJKU1ZhYVhBbEpRPT0iOiIxMDAzMSIsIkpTVklUMDFGVUVoUFRrVWxKUT09IjoiIiwiSlNWUFEwTlZVRUZVU1U5T0pTVT0iOiIiLCJKU1ZGVFZCTVQxbEZVaVVsIjoiIiwiZTN0aGMydDlmUT09IjoiMSJ9/" title="http://secure.actblue.com/contribute/page/tr-travelfund?refcode=TR_EM_FR_30DO_190606_3_3_T1&amp;amount=1&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;city=New York&amp;state=NY&amp;zip=10031&amp;phone=&amp;occupation=&amp;employer=&amp;recurring=1&amp;utm_medium=email&amp;utm_source=timryan&amp;utm_content=4+-+Can+I+count+on+you+to+chip+in+here&amp;utm_campaign=TR_EM_FR_30DO_190606_3_3_T1&amp;source=TR_EM_FR_30DO_190606_3_3_T1">Can I count on you to chip in here?</a></strong></u><br/><br/><strong><a href="http://secure.timryanforamerica.com/page/m/d7a9f8a/548afc14/20bfdbb2/dc98d7c/443800317/VEsD/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVk1ZWE4wYm1GdFpTVWwiOiIiLCJKU1ZEYVhSNUpTVT0iOiJOZXcgWW9yayIsIkpTVlRWRUZVUlY5QlFrSlNKU1U9IjoiTlkiLCJKU1ZhYVhBbEpRPT0iOiIxMDAzMSIsIkpTVklUMDFGVUVoUFRrVWxKUT09IjoiIiwiSlNWUFEwTlZVRUZVU1U5T0pTVT0iOiIiLCJKU1ZGVFZCTVQxbEZVaVVsIjoiIiwiZTN0aGMydDlmUT09IjoiMSJ9/" title="http://secure.actblue.com/contribute/page/tr-travelfund?refcode=TR_EM_FR_30DO_190606_3_3_T1&amp;amount=1&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;city=New York&amp;state=NY&amp;zip=10031&amp;phone=&amp;occupation=&amp;employer=&amp;recurring=1&amp;utm_medium=email&amp;utm_source=timryan&amp;utm_content=5+-+httpssecuretimryanforamericacomtravelfun&amp;utm_campaign=TR_EM_FR_30DO_190606_3_3_T1&amp;source=TR_EM_FR_30DO_190606_3_3_T1">https://secure.timryanforamerica.com/travelfund</a></strong></span></p>
<center>
	<p>
		<span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><em>If you’ve saved your payment information with ActBlue Express, we will immediately process your contribution to Tim Ryan for America when you click a button below. Otherwise, you will be directed to a donation page.</em> </span></span> </span></p>
	<table align="center" cellpadding="0" cellspacing="10"><tbody><tr><td align="center" bgcolor="#12ABEA" min-height="40" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; border:#12ABEA; color: #FFFFFF; display: table-cell;" width="140">
					<p>
						<span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:16px;"><span style="font-size:16px;"><a data-form-type="" href="http://secure.timryanforamerica.com/page/m/d7a9f8a/548afc14/20bfdbb2/dc98d7f/443800317/VEsA/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVk1ZWE4wYm1GdFpTVWwiOiIiLCJKU1ZEYVhSNUpTVT0iOiJOZXcgWW9yayIsIkpTVlRWRUZVUlY5QlFrSlNKU1U9IjoiTlkiLCJKU1ZhYVhBbEpRPT0iOiIxMDAzMSIsIkpTVklUMDFGVUVoUFRrVWxKUT09IjoiIiwiSlNWUFEwTlZVRUZVU1U5T0pTVT0iOiIiLCJKU1ZGVFZCTVQxbEZVaVVsIjoiIiwiZTN0aGMydDlmUT09IjoiMSJ9/" style="color: #FFFFFF; font-size: 18px; font-weight: bold; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; text-decoration: none; line-height:20px; width:100%; display:inline-block" title="http://secure.actblue.com/contribute/page/tr-travelfund?refcode=TR_EM_FR_30DO_190606_3_3_T1&amp;amount=1&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;city=New York&amp;state=NY&amp;zip=10031&amp;phone=&amp;occupation=&amp;employer=&amp;express_lane=true&amp;utm_medium=email&amp;utm_source=timryan&amp;utm_content=6+-+ask&amp;utm_campaign=TR_EM_FR_30DO_190606_3_3_T1&amp;source=TR_EM_FR_30DO_190606_3_3_T1">$1</a></span></span></span></span></span></p>
				</td>
				<td align="center" bgcolor="#12ABEA" min-height="40" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; border:#12ABEA; color: #FFFFFF; display: table-cell;" width="140">
					<span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:16px;"><span style="font-size:16px;"><a data-form-type="" href="http://secure.timryanforamerica.com/page/m/d7a9f8a/548afc14/20bfdbb2/dc98d7e/443800317/VEsB/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVk1ZWE4wYm1GdFpTVWwiOiIiLCJKU1ZEYVhSNUpTVT0iOiJOZXcgWW9yayIsIkpTVlRWRUZVUlY5QlFrSlNKU1U9IjoiTlkiLCJKU1ZhYVhBbEpRPT0iOiIxMDAzMSIsIkpTVklUMDFGVUVoUFRrVWxKUT09IjoiIiwiSlNWUFEwTlZVRUZVU1U5T0pTVT0iOiIiLCJKU1ZGVFZCTVQxbEZVaVVsIjoiIiwiZTN0aGMydDlmUT09IjoiMTAifQ==/" style="color: #FFFFFF; font-size: 18px; font-weight: bold; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; text-decoration: none; line-height:20px; width:100%; display:inline-block" title="http://secure.actblue.com/contribute/page/tr-travelfund?refcode=TR_EM_FR_30DO_190606_3_3_T1&amp;amount=10&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;city=New York&amp;state=NY&amp;zip=10031&amp;phone=&amp;occupation=&amp;employer=&amp;express_lane=true&amp;utm_medium=email&amp;utm_source=timryan&amp;utm_content=7+-+ask&amp;utm_campaign=TR_EM_FR_30DO_190606_3_3_T1&amp;source=TR_EM_FR_30DO_190606_3_3_T1">$10</a></span></span></span></span></span></td>
				<td align="center" bgcolor="#12ABEA" min-height="40" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; border:#12ABEA; color: #FFFFFF; display: table-cell;" width="140">
					<span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:16px;"><span style="font-size:16px;"><a data-form-type="" href="http://secure.timryanforamerica.com/page/m/d7a9f8a/548afc14/20bfdbb2/dc98d61/443800317/VEsO/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVk1ZWE4wYm1GdFpTVWwiOiIiLCJKU1ZEYVhSNUpTVT0iOiJOZXcgWW9yayIsIkpTVlRWRUZVUlY5QlFrSlNKU1U9IjoiTlkiLCJKU1ZhYVhBbEpRPT0iOiIxMDAzMSIsIkpTVklUMDFGVUVoUFRrVWxKUT09IjoiIiwiSlNWUFEwTlZVRUZVU1U5T0pTVT0iOiIiLCJKU1ZGVFZCTVQxbEZVaVVsIjoiIiwiZTN0aGMydDlmUT09IjoiMjUifQ==/" style="color: #FFFFFF; font-size: 18px; font-weight: bold; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; text-decoration: none; line-height:20px; width:100%; display:inline-block" title="http://secure.actblue.com/contribute/page/tr-travelfund?refcode=TR_EM_FR_30DO_190606_3_3_T1&amp;amount=25&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;city=New York&amp;state=NY&amp;zip=10031&amp;phone=&amp;occupation=&amp;employer=&amp;express_lane=true&amp;utm_medium=email&amp;utm_source=timryan&amp;utm_content=8+-+ask&amp;utm_campaign=TR_EM_FR_30DO_190606_3_3_T1&amp;source=TR_EM_FR_30DO_190606_3_3_T1">$25</a></span></span></span></span></span></td>
				<td align="center" bgcolor="#12ABEA" min-height="40" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; border:#12ABEA; color: #FFFFFF; display: table-cell;" width="140">
					<span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size:16px;"><span style="font-size:16px;"><a data-form-type="" href="http://secure.timryanforamerica.com/page/m/d7a9f8a/548afc14/20bfdbb2/dc98d60/443800317/VEsP/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZHYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVk1ZWE4wYm1GdFpTVWwiOiIiLCJKU1ZEYVhSNUpTVT0iOiJOZXcgWW9yayIsIkpTVlRWRUZVUlY5QlFrSlNKU1U9IjoiTlkiLCJKU1ZhYVhBbEpRPT0iOiIxMDAzMSIsIkpTVklUMDFGVUVoUFRrVWxKUT09IjoiIiwiSlNWUFEwTlZVRUZVU1U5T0pTVT0iOiIiLCJKU1ZGVFZCTVQxbEZVaVVsIjoiIiwiZTN0aGMydDlmUT09IjoiMjUifQ==/" style="color: #FFFFFF; font-size: 18px; font-weight: bold; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; text-decoration: none; line-height:20px; width:100%; display:inline-block" title="http://secure.actblue.com/contribute/page/tr-travelfund?refcode=TR_EM_FR_30DO_190606_3_3_T1&amp;amount=25&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;city=New York&amp;state=NY&amp;zip=10031&amp;phone=&amp;occupation=&amp;employer=&amp;recurring=1&amp;utm_medium=email&amp;utm_source=timryan&amp;utm_content=9+-+Other&amp;utm_campaign=TR_EM_FR_30DO_190606_3_3_T1&amp;source=TR_EM_FR_30DO_190606_3_3_T1">Other</a></span></span></span></span></span></td>
			</tr></tbody></table></center>
<p>
	<br/><span style="font-size:18px;">Thanks for all your support!<br/><br/>
	Tim</span></p><!--FOOTER -->

					</td>
				</tr></tbody></table><!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]--></td>
	</tr><tr><td align="center" bgcolor="#021e2f" style="padding: 20px 5% 70px 5%; border-top: solid 2px #FFFFFF">
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td align="center" valign="top" width="100%">
			<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%"><tbody><!-- START ADDRESS --><tr><td align="center" style="font-size: 14px; line-height: 18px; color:#9e9e9e;  padding-top: 15px; padding-bottom: 25px; font-family: avenir, arial, sans-serif;" valign="middle"><img arial="" avenir="" font-family:="" font-size:="" sans-serif="" src="https://nbicdn.s3.amazonaws.com/RyanT/EmailTemplate/FooterIcons.png" style="max-width:600px;&gt;&lt;span style=" width="100%"/></td>
				</tr><!--  END ADDRESS --><!--  START PAID FOR --><tr><td align="center">
						<div style="font-family: avenir, arial, sans-serif; border-color: #e4e9ee; border-style: solid; border-width: 1px; padding: 7px; width:90%; max-width:600px; font-size: 14px; line-height: 18px; color:#ffffff; font-family: avenir,    arial, sans-serif;">
							<span style="font-family: avenir, arial, sans-serif; font-size: 14px;">Paid for by Tim Ryan for America</span>
						</div>
					</td>
				</tr><!-- END PAID FOR --><!-- START BOTTOM TEXT --><tr><td align="center" style="font-size: 14px; line-height: 18px; color:#9e9e9e; padding-top: 25px; font-family: avenir, arial, sans-serif;">	 
						<div style="width:100%; max-width:600px;" width="600"><span style="font-size: 12px; line-height: 125%; color: #000000; font-family: 'avenir', arial, sans-serif;"> <span style="color:#ffffff;"> To qualify for the first presidential debate, <br/>
Tim needs to prove he has the support of 65,000 individuals from over 20 states. <br/>
Help him take his vision for our future to the mainstage by <a href="http://secure.timryanforamerica.com/page/m/d7a9f8a/548afc14/20bfdbb2/dc98d63/443800317/VEsHBQ/" style="color:#ffffff; font-family: avenir,verdana,sans-serif;" title="https://secure.actblue.com/donate/tr-emfooter?amount=5&amp;utm_medium=email&amp;utm_source=timryan&amp;utm_content=10+-+contributing+right+now&amp;utm_campaign=TR_EM_FR_30DO_190606_3_3_T1&amp;source=TR_EM_FR_30DO_190606_3_3_T1"><strong>contributing right now.</strong></a><br/><br/><b>We know email can be overwhelming, </b><br/>
so if you’d like to receive only the most important updates, 
you can join our email-lite list <a href="http://secure.timryanforamerica.com/page/m/d7a9f8a/548afc14/20bfdbb2/dc98d62/443800317/VEsHBA/" style="color:#ffffff; font-family: avenir,   arial, sans-serif;" title="https://timryan.cp.bsd.net/page/s/receive-fewer-emails?utm_medium=email&amp;utm_source=timryan&amp;utm_content=11+-+here&amp;utm_campaign=TR_EM_FR_30DO_190606_3_3_T1&amp;source=TR_EM_FR_30DO_190606_3_3_T1">here</a>, or if unsubscribe from all email by <a href="http://secure.timryanforamerica.com/page/m/d7a9f8a/548afc14/20bfdbb2/dc98d65/443800317/VEsHBw/p/eyJKU1ZQUWtaVlUwTkJWRVZFVWtWRFNWQkpSVTVVU1VRbEpRPT0iOiIyMGJmZGJiMiIsIkpTVlBRa1pWVTBOQlZFVkVUVUZKVEVsT1IxTkZUa1JKUkNVbCI6ImQ3YTlmOGEifQ==/" style="color:#ffffff; font-family: avenir,verdana,sans-serif;" title="https://secure.timryanforamerica.com/page/oneclickunsubscribe/20bfdbb2/d7a9f8a?utm_medium=email&amp;utm_source=timryan&amp;utm_content=12+-++clicking+here&amp;utm_campaign=TR_EM_FR_30DO_190606_3_3_T1&amp;source=TR_EM_FR_30DO_190606_3_3_T1"> clicking here.</a><br/><br/><!-- CADILLAC BUTTON GROUP START --><center>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 100%;" width="600"><tbody><tr><td align="center" style="padding: 5px;"><!-- START  BUTTON -->
<table border="0" cellpadding="0" cellspacing="0" width="210"><tbody><tr><td></td>
</tr></tbody></table><!-- END BUTTON --></td>
</tr></tbody></table></center></span></span></div>
					</td>
				</tr><!-- END BOTTOM TEXT --></tbody></table><!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]--></td>
	</tr></tbody></table><img height="1" src="http://secure.timryanforamerica.com/page/o/d7a9f8a/548afc14/20bfdbb2/dc98d79/443800317/open.gif" width="1"/>



</body></html><!--FOOTER END -->