<!DOCTYPE html>
<!--?xml encoding="UTF-8"??--><html lang="en"><!--HEADER --><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta name="”x-apple-disable-message-reformatting”"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><title></title><style type="text/css">
	/* CLIENT-SPECIFIC STYLES */
	body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: futra-pt, arial, sans-serif;}
	table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
	img { -ms-interpolation-mode: bicubic; }
		b{font-weight: 700;
		font-family: avenir, sans-serif;}

	 /* RESET STYLES */
	img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
	body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

	/* iOS BLUE LINKS */
	a[x-apple-data-detectors] {
	    color: inherit !important;
	    text-decoration: none !important;
	    font-size: inherit !important;
	    font-family: inherit !important;
	    font-weight: inherit !important;
	    line-height: inherit !important;
	}

	/* Generic Hover Class*/

	 .link-hover-class:hover, .link-hover-class > *:hover{ color: blue !important;}

	/* Hover Profiles*/
	
	.Red-btn:hover {
		background: #df2847 !important;
		-webkit-border-radius:inherit;
		border-radius:inherit;
	}
	.Red-link:hover, .Red-link > *:hover {
		color: #df2847 !important;
	}
	.Green-btn:hover {
		background: #47b07f !important;
		-webkit-border-radius:inherit;
		border-radius:inherit;
	}
	.Green-link:hover, .Green-link > *:hover {
		color: #47b07f !important;
	}

	/* Hover Toggle Classes */

	.link-hover:hover { text-decoration: none; }

	 /* STYLES */

	.gmail-show {
	    height: auto !important;
	    width: auto !important;
	    max-width: none !important;
	    max-height: none !important;
	    overflow: auto !important;
	    visibility: visible !important;
	    display: block !important;
	}

	/* GMAIL TARGETTING AT A HIGHER BREAKPOINT */
	@media screen and (max-width: 1200px) {
	    u ~ div .responsive-topbox-item-600 {
		width: 100% !important;
		min-width: 100% !important;
	    }
	    u ~ div .mobile-hide-topbox-item-600 {
		display: none !important;
	    }
	    u ~ div .mobile-topbox-padding-0-600 {
		padding: 0px !important;
	    }
	    u ~ div .mobile-topbox-padding-5-600 {
		padding: 5px !important;
	    }
	    u ~ div .mobile-topbox-padding-10-600 {
		padding: 10px !important;
	    }
	    u ~ div .mobile-topbox-padding-15-600 {
		padding: 15px !important;
	    }
	    u ~ div .mobile-topbox-padding-20-600 {
		padding: 20px !important;
	    }
	    u ~ div .mobile-topbox-padding-5-top-item-600 {
		padding: 5px 5px 3px 5px !important;
	    }
	    u ~ div .mobile-topbox-padding-10-top-item-600 {
		padding: 10px 10px 5px 10px !important;
	    }
	    u ~ div .mobile-topbox-padding-15-top-item-600 {
		padding: 15px 15px 8px 15px !important;
	    }
	    u ~ div .mobile-topbox-padding-20-top-item-600 {
		padding: 20px 20px 10px 20px !important;
	    }
	    u ~ div .mobile-topbox-padding-5-bottom-item-600 {
		padding: 3px 5px 5px 5px !important;
	    }
	    u ~ div .mobile-topbox-padding-10-bottom-item-600 {
		padding: 5px 10px 10px 10px !important;
	    }
	    u ~ div .mobile-topbox-padding-15-bottom-item-600 {
		padding: 8px 15px 15px 15px !important;
	    }
	    u ~ div .mobile-topbox-padding-20-bottom-item-600 {
		padding: 10px 20px 20px 20px !important;
	    }
	    u ~ div .responsive-topbox-item-480 {
		width: 100% !important;
		min-width: 100% !important;
	    }
	    u ~ div .mobile-hide-topbox-item-480 {
		display: none !important;
	    }
	    u ~ div .mobile-topbox-padding-0-480 {
		padding: 0px !important;
	    }
	    u ~ div .mobile-topbox-padding-5-480 {
		padding: 5px !important;
	    }
	    u ~ div .mobile-topbox-padding-10-480 {
		padding: 10px !important;
	    }
	    u ~ div .mobile-topbox-padding-15-480 {
		padding: 15px !important;
	    }
	    u ~ div .mobile-topbox-padding-20-480 {
		padding: 20px !important;
	    }
	    u ~ div .mobile-topbox-padding-5-top-item-480 {
		padding: 5px 5px 3px 5px !important;
	    }
	    u ~ div .mobile-topbox-padding-10-top-item-480 {
		padding: 10px 10px 5px 10px !important;
	    }
	    u ~ div .mobile-topbox-padding-15-top-item-480 {
		padding: 15px 15px 8px 15px !important;
	    }
	    u ~ div .mobile-topbox-padding-20-top-item-480 {
		padding: 20px 20px 10px 20px !important;
	    }
	    u ~ div .mobile-topbox-padding-5-bottom-item-480 {
		padding: 3px 5px 5px 5px !important;
	    }
	    u ~ div .mobile-topbox-padding-10-bottom-item-480 {
		padding: 5px 10px 10px 10px !important;
	    }
	    u ~ div .mobile-topbox-padding-15-bottom-item-480 {
		padding: 8px 15px 15px 15px !important;
	    }
	    u ~ div .mobile-topbox-padding-20-bottom-item-480 {
		padding: 10px 20px 20px 20px !important;
		}
	}

/* WEBKIT TARGETING MEDIA QUERY / WEBKIT STYLES */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {


	    /* WEBKIT HIDE/SHOW MAGIC */
	    .webkit-show {
		height: auto !important;
		width: auto !important;
		max-width: none !important;
		max-height: none !important;
		overflow: auto !important;
		visibility: visible !important;
		display: block !important;
	    }

	    .webkit-hide {
		display: none !important;
	    }

	    .ptop50 {
		padding-top: 50px !important;
	    }

	    #font-weight-normal {
		font-weight: normal !important;
	    }

	}

	@media screen and (max-width: 800px) {
	    .img-max {
		width: 100% !important;
		max-width: 100% !important;
		height: auto !important;
	    }

	    .full-width {
		max-width: 100% !important;
	    }
	}

	/* RESPONSIVE STUFF */
	@media screen and (max-width: 600px) {
	    .responsive-topbox-item-600 {
		width: 100% !important;
		min-width: 100% !important;
	    }
	    .mobile-hide-topbox-item-600 {
		display: none !important;
	    }
	    .mobile-topbox-padding-0-600 {
		padding: 0px !important;
	    }
	    .mobile-topbox-padding-5-600 {
		padding: 5px !important;
	    }
	    .mobile-topbox-padding-10-600 {
		padding: 10px !important;
	    }
	    .mobile-topbox-padding-15-600 {
		padding: 15px !important;
	    }
	    .mobile-topbox-padding-20-600 {
		padding: 20px !important;
	    }
	    .mobile-topbox-padding-5-top-item-600 {
		padding: 5px 5px 3px 5px !important;
	    }
	    .mobile-topbox-padding-10-top-item-600 {
		padding: 10px 10px 5px 10px !important;
	    }
	    .mobile-topbox-padding-15-top-item-600 {
		padding: 15px 15px 8px 15px !important;
	    }
	    .mobile-topbox-padding-20-top-item-600 {
		padding: 20px 20px 10px 20px !important;
	    }
	    .mobile-topbox-padding-5-bottom-item-600 {
		padding: 3px 5px 5px 5px !important;
	    }
	    .mobile-topbox-padding-10-bottom-item-600 {
		padding: 5px 10px 10px 10px !important;
	    }
	    .mobile-topbox-padding-15-bottom-item-600 {
		padding: 8px 15px 15px 15px !important;
	    }
	    .mobile-topbox-padding-20-bottom-item-600 {
		padding: 10px 20px 20px 20px !important;
	    }
	    .responsive-table {
		width: 100% !important;
	    }
	    .responsive-table-button {
		width: 100% !important;
		min-width: 100% !important;
		max-width: 100% !important;
	    }
	    .mobile-text {
		font-size: 24px !important;
		line-height: 26px !important;
	    }
	    .mobile-font-14 {
		font-size: 14px !important;
		line-height: 14px !important;
	    }
	    .mobile-font-16 {
		font-size: 16px !important;
		line-height: 16px !important;
	    }
	    .mobile-font-18 {
		font-size: 18px !important;
		line-height: 18px !important;
	    }
	    .mobile-font-20 {
		font-size: 20px !important;
		line-height: 20px !important;
	    }
	    .mobile-font-22 {
		font-size: 22px !important;
		line-height: 22px !important;
	    }
	    .mobile-font-25 {
		font-size: 25px !important;
		line-height: 25px !important;
	    }
	    .mobile-font-30 {
		font-size: 30px !important;
		line-height: 30px !important;
	    }
	    .mobile-font-35 {
		font-size: 35px !important;
		line-height: 35px !important;
	    }
	    .mobile-font-40 {
		font-size: 40px !important;
		line-height: 40px !important;
	    }
	    #mobile {
		font-size: 13px !important;
		letter-spacing: 0px;
		padding: 10px !important;
	    }
	    .mobile-footer-logo {
		max-width: 50% !important;
	    }
	    .mobile {
		font-size: 13px !important;
		letter-spacing: 0px;
		padding: 10px !important;
	    }
	
	}

	@media screen and (max-width: 480px) {
	    .responsive-topbox-item-480 {
		width: 100% !important;
		min-width: 100% !important;
	    }
	    .mobile-hide-topbox-item-480 {
		display: none !important;
	    }
	    .mobile-topbox-padding-0-480 {
		padding: 0px !important;
	    }
	    .mobile-topbox-padding-5-480 {
		padding: 5px !important;
	    }
	    .mobile-topbox-padding-10-480 {
		padding: 10px !important;
	    }
	    .mobile-topbox-padding-15-480 {
		padding: 15px !important;
	    }
	    .mobile-topbox-padding-20-480 {
		padding: 20px !important;
	    }
	    .mobile-topbox-padding-5-top-item-480 {
		padding: 5px 5px 3px 5px !important;
	    }
	    .mobile-topbox-padding-10-top-item-480 {
		padding: 10px 10px 5px 10px !important;
	    }
	    .mobile-topbox-padding-15-top-item-480 {
		padding: 15px 15px 8px 15px !important;
	    }
	    .mobile-topbox-padding-20-top-item-480 {
		padding: 20px 20px 10px 20px !important;
	    }
	    .mobile-topbox-padding-5-bottom-item-480 {
		padding: 3px 5px 5px 5px !important;
	    }
	    .mobile-topbox-padding-10-bottom-item-480 {
		padding: 5px 10px 10px 10px !important;
	    }
	    .mobile-topbox-padding-15-bottom-item-480 {
		padding: 8px 15px 15px 15px !important;
	    }
	    .mobile-topbox-padding-20-bottom-item-480 {
		padding: 10px 20px 20px 20px !important;
	    }
	    .mobile-hide {
		display: none !important;
	    }
	    #mobile-hide {
		display: none !important;
	    }
	    .headline {
		font-size: 30px !important;
		line-height: 36px !important;
	    }
	    .sup {
		font-size: 18px !important;
		line-height: 18px !important;
	    }
	    .logo {
		width: 85px !important;
		height: auto !important;
	    }
	    .bg {
		padding-top: 30px !important;
	    }
		
	}

	/* ANDROID CENTER FIX */
	div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style></head><body style="padding:0">
<!-- CONTAINER TABLE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" bgcolor="#ffffff" style="padding: 5px 5% 50px 5%;">
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td align="center" valign="top" width="100%">
			<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px" width="100%"><tbody><tr><td>
</td></tr><tr><td align="center" style="color: #000000; font-family: 'avenir', arial, sans-serif; font-size: 16px; line-height: 23px; padding: 0px 0 0 0;">
		<a href="#" target="_blank">
			<img alt="" src="http://d3fmzoduhotdlw.cloudfront.net/RyanT/EmailTemplate/TRLogoAB.png" style="padding-top:5px; padding-bottom:5px; width: 300px; max-width:50%" width="300"/></a>
	</td>
</tr><tr><td align="left" style="color: #000000; font-family: 'avenir', sans-serif;  font-size: 16px; line-height: 23px; padding: 10px 0 0 0; max-width:600px">
<!--HEADER END --><p>
	</p>
<div style="font-size: 18px;">
	Folks,<br/><br/>
	Climate change is a huge threat to Mother Earth. And the clock is ticking. It’s not enough to slow it down. We need to change its course completely. And start building a green economy with more jobs.<br/><br/>
	Tim Ryan is ready to roll up his sleeves. He is ready to take action. He has a set of rules that are mindful of our air and land.<br/><br/>
	Many still don’t know that Tim has a strong plan for Mother Earth and a green economy. We need to get the word out. And fast. That’s why we’re pushing to raise more money. So Tim can go from state to state and talk about his plan.<br/><br/><a href="http://secure.timryanforamerica.com/page/m/d7a9fca/548afc14/21d63d50/dc9e817/3948951228/VEsH/p/eyJlM3RoYzJ0OWZRPT0iOiIxIn0=/" title="http://secure.actblue.com/donate/tr-greeneconomy?refcode=TR_EM_FR_ACT_190613_2_2_T2&amp;amount=1&amp;recurring=1&amp;utm_medium=email&amp;utm_source=timryan&amp;utm_content=1+-+Can+you+help+out+for+1&amp;utm_campaign=TR_EM_FR_ACT_190613_2_2_T2&amp;source=TR_EM_FR_ACT_190613_2_2_T2"><strong>Can you help out for $1?</strong></a><br/><br/>
	As President, Tim will rejoin the Paris Climate Agreement. He wants to build a future that is mindful of our air and land. One that is 100% carbon neutral. And he wants real, Earth-friendly policies to get us there.<br/><br/>
	Clean energy isn’t just good for our air and land. It’s good for jobs and prosperity.<br/><br/><a href="http://secure.timryanforamerica.com/page/m/d7a9fca/548afc14/21d63d50/dc9e816/3948951228/VEsE/p/eyJlM3RoYzJ0OWZRPT0iOiIxIn0=/" title="https://secure.actblue.com/donate/tr-greeneconomy?refcode=TR_EM_FR_ACT_190613_2_2_T2&amp;amount=1&amp;recurring=1&amp;utm_medium=email&amp;utm_source=timryan&amp;utm_content=2+-+You+can+help+get+Timrsquos+vision+out+Wi&amp;utm_campaign=TR_EM_FR_ACT_190613_2_2_T2&amp;source=TR_EM_FR_ACT_190613_2_2_T2"><strong>You can help get Tim’s vision out. Will you give $1? It takes just 30 seconds. 30 seconds that could make a world of difference.</strong></a><br/><br/><table align="center" style="border: dashed 4px #442c76; font-size:22px; max-width:650px; padding:10px; font-size:18px; background-color: #f7f9ff;" width="100%"><tbody><tr><td>
					<center>
						<span style="font-size: 18px;"><span style="font-size: 24px;"><em><strong>Needs updating: Supporter Record</strong></em></span> </span>
						<p>
							<span style="font-size: 18px;"><strong><span style="color:#ff0000;">Email:</span> <a href="http://secure.timryanforamerica.com/page/m/d7a9fca/548afc14/21d63d50/dc9e819/3948951228/VEsF/p/eyJKU1ZHYVhKemRFNWhiV1VsSlE9PSI6IiIsIkpTVnNZWE4wYm1GdFpTVWwiOiIiLCJKU1ZCUkVSU01TVWwiOiIiLCJKU1ZCUkVSU01pVWwiOiIiLCJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1Y2YVhBbEpRPT0iOiIxMDAzMSIsIkpTVmphWFI1SlNVPSI6Ik5ldyBZb3JrIiwiSlNWemRHRjBaU1VsIjoiIiwiSlNWdlkyTjFjR0YwYVc5dUpTVT0iOiIiLCJKU1ZsYlhCc2IzbGxjaVVsIjoiIiwiZTN0aGMydDlmUT09IjoiMSJ9/" title="https://secure.actblue.com/donate/tr-greeneconomy?refcode=TR_EM_FR_ACT_190613_2_2_T2&amp;amount=1&amp;recurring=1&amp;firstname=&amp;lastname=&amp;addr1=&amp;addr2=&amp;email=****@****.****&amp;zip=10031&amp;city=New York&amp;state=&amp;occupation=&amp;employer=&amp;utm_medium=email&amp;utm_source=timryan&amp;utm_content=3+-+EMAIL&amp;utm_campaign=TR_EM_FR_ACT_190613_2_2_T2&amp;source=TR_EM_FR_ACT_190613_2_2_T2">****@****.****</a><br/><span style="color:#ff0000;">June Contribution:</span> <a href="http://secure.timryanforamerica.com/page/m/d7a9fca/548afc14/21d63d50/dc9e818/3948951228/VEsC/p/eyJKU1ZHYVhKemRFNWhiV1VsSlE9PSI6IiIsIkpTVnNZWE4wYm1GdFpTVWwiOiIiLCJKU1ZCUkVSU01TVWwiOiIiLCJKU1ZCUkVSU01pVWwiOiIiLCJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1Y2YVhBbEpRPT0iOiIxMDAzMSIsIkpTVmphWFI1SlNVPSI6Ik5ldyBZb3JrIiwiSlNWemRHRjBaU1VsIjoiIiwiSlNWdlkyTjFjR0YwYVc5dUpTVT0iOiIiLCJKU1ZsYlhCc2IzbGxjaVVsIjoiIiwiZTN0aGMydDlmUT09IjoiMSJ9/" title="https://secure.actblue.com/donate/tr-greeneconomy?refcode=TR_EM_FR_ACT_190613_2_2_T2&amp;amount=1&amp;recurring=1&amp;firstname=&amp;lastname=&amp;addr1=&amp;addr2=&amp;email=****@****.****&amp;zip=10031&amp;city=New York&amp;state=&amp;occupation=&amp;employer=&amp;utm_medium=email&amp;utm_source=timryan&amp;utm_content=4+-+Suggested+amount+ask+mdash+ACTIVATE+NOW+&amp;utm_campaign=TR_EM_FR_ACT_190613_2_2_T2&amp;source=TR_EM_FR_ACT_190613_2_2_T2">Suggested amount $1 — ACTIVATE NOW ⇉</a></strong></span><br/><br/><a class="Button" href="http://secure.timryanforamerica.com/page/m/d7a9fca/548afc14/21d63d50/dc9e81b/3948951228/VEsD/p/eyJKU1ZHYVhKemRFNWhiV1VsSlE9PSI6IiIsIkpTVnNZWE4wYm1GdFpTVWwiOiIiLCJKU1ZCUkVSU01TVWwiOiIiLCJKU1ZCUkVSU01pVWwiOiIiLCJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1Y2YVhBbEpRPT0iOiIxMDAzMSIsIkpTVmphWFI1SlNVPSI6Ik5ldyBZb3JrIiwiSlNWemRHRjBaU1VsIjoiIiwiSlNWdlkyTjFjR0YwYVc5dUpTVT0iOiIiLCJKU1ZsYlhCc2IzbGxjaVVsIjoiIiwiZTN0aGMydDlmUT09IjoiMSJ9/" style="box-shadow: rgb(68, 44, 118) 0px 3px 0px 0px; background-color: rgb(68, 44, 118); border-radius: 4px; border: 1px solid rgb(68, 44, 118); display: inline-block; cursor: pointer; color: rgb(255, 255, 255); font-size: 17px; font-weight: bold; padding: 16px 31px; text-decoration-line: none;" title="https://secure.actblue.com/donate/tr-greeneconomy?refcode=TR_EM_FR_ACT_190613_2_2_T2&amp;amount=1&amp;recurring=1&amp;firstname=&amp;lastname=&amp;addr1=&amp;addr2=&amp;email=****@****.****&amp;zip=10031&amp;city=New York&amp;state=&amp;occupation=&amp;employer=&amp;utm_medium=email&amp;utm_source=timryan&amp;utm_content=5+-+ACTIVATE+NOW&amp;utm_campaign=TR_EM_FR_ACT_190613_2_2_T2&amp;source=TR_EM_FR_ACT_190613_2_2_T2">ACTIVATE NOW</a></p>
						<div class="express-lane-links">
							<p class="info">
								<em>If you've saved your payment information with ActBlue Express, your donation will go through immediately:</em></p>
							<p class="link amount">
								<strong><a href="http://secure.timryanforamerica.com/page/m/d7a9fca/548afc14/21d63d50/dc9e81a/3948951228/VEsA/" title="https://secure.actblue.com/donate/tr-greeneconomy?express_lane=true&amp;amount=1&amp;refcode=TR_EM_FR_ACT_190613_2_2_T2&amp;utm_medium=email&amp;utm_source=timryan&amp;utm_content=6+-+Donate+1+immediately&amp;utm_campaign=TR_EM_FR_ACT_190613_2_2_T2&amp;source=TR_EM_FR_ACT_190613_2_2_T2">Donate $1 immediately!</a></strong></p>
							<p class="link amount">
								<strong><a href="http://secure.timryanforamerica.com/page/m/d7a9fca/548afc14/21d63d50/dc9e81d/3948951228/VEsB/" title="https://secure.actblue.com/donate/tr-greeneconomy?express_lane=true&amp;amount=15&amp;refcode=TR_EM_FR_ACT_190613_2_2_T2&amp;utm_medium=email&amp;utm_source=timryan&amp;utm_content=7+-+Donate+15+immediately&amp;utm_campaign=TR_EM_FR_ACT_190613_2_2_T2&amp;source=TR_EM_FR_ACT_190613_2_2_T2">Donate $15 immediately!</a></strong></p>
							<p class="link amount">
								<strong><a href="http://secure.timryanforamerica.com/page/m/d7a9fca/548afc14/21d63d50/dc9e81c/3948951228/VEsO/" title="https://secure.actblue.com/donate/tr-greeneconomy?express_lane=true&amp;amount=25&amp;refcode=TR_EM_FR_ACT_190613_2_2_T2&amp;utm_medium=email&amp;utm_source=timryan&amp;utm_content=8+-+Donate+25+immediately&amp;utm_campaign=TR_EM_FR_ACT_190613_2_2_T2&amp;source=TR_EM_FR_ACT_190613_2_2_T2">Donate $25 immediately!</a></strong></p>
							<p class="link amount">
								<strong><a href="http://secure.timryanforamerica.com/page/m/d7a9fca/548afc14/21d63d50/dc9e81f/3948951228/VEsP/" title="https://secure.actblue.com/donate/tr-greeneconomy?express_lane=true&amp;amount=50&amp;refcode=TR_EM_FR_ACT_190613_2_2_T2&amp;utm_medium=email&amp;utm_source=timryan&amp;utm_content=9+-+Donate+50+immediately&amp;utm_campaign=TR_EM_FR_ACT_190613_2_2_T2&amp;source=TR_EM_FR_ACT_190613_2_2_T2">Donate $50 immediately!</a></strong></p>
							<p class="link amount">
								<strong><a href="http://secure.timryanforamerica.com/page/m/d7a9fca/548afc14/21d63d50/dc9e81e/3948951228/VEsHBQ/" title="https://secure.actblue.com/donate/tr-greeneconomy?express_lane=true&amp;amount=100&amp;refcode=TR_EM_FR_ACT_190613_2_2_T2&amp;utm_medium=email&amp;utm_source=timryan&amp;utm_content=10+-+Donate+100+immediately&amp;utm_campaign=TR_EM_FR_ACT_190613_2_2_T2&amp;source=TR_EM_FR_ACT_190613_2_2_T2">Donate $100 immediately!</a></strong></p>
							<p class="link other">
								<strong><a href="http://secure.timryanforamerica.com/page/m/d7a9fca/548afc14/21d63d50/dc9e801/3948951228/VEsHBA/" title="https://secure.actblue.com/donate/tr-greeneconomy?refcode=TR_EM_FR_ACT_190613_2_2_T2&amp;utm_medium=email&amp;utm_source=timryan&amp;utm_content=11+-+Or+donate+another+amount&amp;utm_campaign=TR_EM_FR_ACT_190613_2_2_T2&amp;source=TR_EM_FR_ACT_190613_2_2_T2">Or donate another amount</a></strong></p>
						</div>
						<br/><span style="font-size: 18px;"><em>If you have given recently, thank you! Sometimes it takes a bit for all our records to update. If you saw the confirmation page when giving, it will hit our account. In order to keep traveling, we are still in need of some extra resources for our travel budget. <a href="http://secure.timryanforamerica.com/page/m/d7a9fca/548afc14/21d63d50/dc9e800/3948951228/VEsHBw/p/eyJKU1ZHYVhKemRFNWhiV1VsSlE9PSI6IiIsIkpTVnNZWE4wYm1GdFpTVWwiOiIiLCJKU1ZCUkVSU01TVWwiOiIiLCJKU1ZCUkVSU01pVWwiOiIiLCJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1Y2YVhBbEpRPT0iOiIxMDAzMSIsIkpTVmphWFI1SlNVPSI6Ik5ldyBZb3JrIiwiSlNWemRHRjBaU1VsIjoiIiwiSlNWdlkyTjFjR0YwYVc5dUpTVT0iOiIiLCJKU1ZsYlhCc2IzbGxjaVVsIjoiIiwiZTN0aGMydDlmUT09IjoiMSJ9/" title="https://secure.actblue.com/donate/tr-travelfund?refcode=TR_EM_EN_30DO_190613_2_2_T2&amp;amount=1&amp;recurring=1&amp;firstname=&amp;lastname=&amp;addr1=&amp;addr2=&amp;email=****@****.****&amp;zip=10031&amp;city=New York&amp;state=&amp;occupation=&amp;employer=&amp;utm_medium=email&amp;utm_source=timryan&amp;utm_content=12+-+You+can+donate+here&amp;utm_campaign=TR_EM_FR_ACT_190613_2_2_T2&amp;source=TR_EM_FR_ACT_190613_2_2_T2">You can donate here.</a></em></span></center>
				</td>
			</tr></tbody></table><br/><br/>
	Thanks,<br/><br/>
	Michael<br/>
	--<br/>
	Communications Director<br/>
	Tim Ryan for America<br/>
	 </div>
<p>
	 </p><!--FOOTER -->

					</td>
				</tr></tbody></table><!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]--></td>
	</tr><tr><td align="center" bgcolor="#021e2f" style="padding: 20px 5% 70px 5%; border-top: solid 2px #FFFFFF">
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td align="center" valign="top" width="100%">
			<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%"><tbody><!-- START ADDRESS --><tr><td align="center" style="font-size: 14px; line-height: 18px; color:#9e9e9e;  padding-top: 15px; padding-bottom: 25px; font-family: avenir, arial, sans-serif;" valign="middle"><img arial="" avenir="" font-family:="" font-size:="" sans-serif="" src="https://nbicdn.s3.amazonaws.com/RyanT/EmailTemplate/FooterIcons.png" style="max-width:600px;&gt;&lt;span style=" width="100%"/></td>
				</tr><!--  END ADDRESS --><!--  START PAID FOR --><tr><td align="center">
						<div style="font-family: avenir, arial, sans-serif; border-color: #e4e9ee; border-style: solid; border-width: 1px; padding: 7px; width:90%; max-width:600px; font-size: 14px; line-height: 18px; color:#ffffff; font-family: avenir,    arial, sans-serif;">
							<span style="font-family: avenir, arial, sans-serif; font-size: 14px;">Paid for by Tim Ryan for America</span>
						</div>
					</td>
				</tr><!-- END PAID FOR --><!-- START BOTTOM TEXT --><tr><td align="center" style="font-size: 14px; line-height: 18px; color:#9e9e9e; padding-top: 25px; font-family: avenir, arial, sans-serif;">	 
						<div style="width:100%; max-width:600px;" width="600"><span style="font-size: 12px; line-height: 125%; color: #000000; font-family: 'avenir', arial, sans-serif;"> <span style="color:#ffffff;"> To qualify for the first presidential debate, <br/>
Tim needs to prove he has the support of 65,000 individuals from over 20 states. <br/>
Help him take his vision for our future to the mainstage by <a href="http://secure.timryanforamerica.com/page/m/d7a9fca/548afc14/21d63d50/dc9e803/3948951228/VEsHBg/" style="color:#ffffff; font-family: avenir,verdana,sans-serif;" title="https://secure.actblue.com/donate/tr-emfooter?amount=5&amp;utm_medium=email&amp;utm_source=timryan&amp;utm_content=13+-+contributing+right+now&amp;utm_campaign=TR_EM_FR_ACT_190613_2_2_T2&amp;source=TR_EM_FR_ACT_190613_2_2_T2"><strong>contributing right now.</strong></a><br/><br/><b>We know email can be overwhelming, </b><br/>
so if you’d like to receive only the most important updates, 
you can join our email-lite list <a href="http://secure.timryanforamerica.com/page/m/d7a9fca/548afc14/21d63d50/dc9e802/3948951228/VEsHAQ/" style="color:#ffffff; font-family: avenir,   arial, sans-serif;" title="https://timryan.cp.bsd.net/page/s/receive-fewer-emails?utm_medium=email&amp;utm_source=timryan&amp;utm_content=14+-+here&amp;utm_campaign=TR_EM_FR_ACT_190613_2_2_T2&amp;source=TR_EM_FR_ACT_190613_2_2_T2">here</a>, or unsubscribe from all email by <a href="http://secure.timryanforamerica.com/page/m/d7a9fca/548afc14/21d63d50/dc9e805/3948951228/VEsHAA/p/eyJKU1ZQUWtaVlUwTkJWRVZFVWtWRFNWQkpSVTVVU1VRbEpRPT0iOiIyMWQ2M2Q1MCIsIkpTVlBRa1pWVTBOQlZFVkVUVUZKVEVsT1IxTkZUa1JKUkNVbCI6ImQ3YTlmY2EifQ==/" style="color:#ffffff; font-family: avenir,verdana,sans-serif;" title="https://secure.timryanforamerica.com/page/oneclickunsubscribe/21d63d50/d7a9fca?utm_medium=email&amp;utm_source=timryan&amp;utm_content=15+-++clicking+here&amp;utm_campaign=TR_EM_FR_ACT_190613_2_2_T2&amp;source=TR_EM_FR_ACT_190613_2_2_T2"> clicking here.</a><br/><br/><!-- CADILLAC BUTTON GROUP START --><center>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 100%;" width="600"><tbody><tr><td center="" style="padding: 5px; align=">
</td></tr></tbody><tbody><tr><td></td>
</tr></tbody></table><!-- END BUTTON --></center></span></span></div></td>
</tr></tbody></table></td>
				</tr><!-- END BOTTOM TEXT --></tbody></table><!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]--><img height="1" src="http://secure.timryanforamerica.com/page/o/d7a9fca/548afc14/21d63d50/dc9e814/3948951228/open.gif" width="1"/>



</body></html><!--FOOTER END -->