<!DOCTYPE html>
<!--?xml encoding="UTF-8"??--><html lang="en"><!--HEADER --><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta name="”x-apple-disable-message-reformatting”"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><title></title><style type="text/css">
	/* CLIENT-SPECIFIC STYLES */
	body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: futra-pt, arial, sans-serif !Important;}
	table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
	img { -ms-interpolation-mode: bicubic; }
		b{font-weight: 700;
		font-family: avenir, sans-serif;}

	 /* RESET STYLES */
	img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
	body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

	/* iOS BLUE LINKS */
	a[x-apple-data-detectors] {
	    color: inherit !important;
	    text-decoration: none !important;
	    font-size: inherit !important;
	    font-family: inherit !important;
	    font-weight: inherit !important;
	    line-height: inherit !important;
	}

	/* Generic Hover Class*/

	 .link-hover-class:hover, .link-hover-class > *:hover{ color: blue !important;}

	/* Hover Profiles*/
	
	.Red-btn:hover {
		background: #df2847 !important;
		-webkit-border-radius:inherit;
		border-radius:inherit;
	}
	.Red-link:hover, .Red-link > *:hover {
		color: #df2847 !important;
	}
	.Green-btn:hover {
		background: #47b07f !important;
		-webkit-border-radius:inherit;
		border-radius:inherit;
	}
	.Green-link:hover, .Green-link > *:hover {
		color: #47b07f !important;
	}

	/* Hover Toggle Classes */

	.link-hover:hover { text-decoration: none; }

	 /* STYLES */

	.gmail-show {
	    height: auto !important;
	    width: auto !important;
	    max-width: none !important;
	    max-height: none !important;
	    overflow: auto !important;
	    visibility: visible !important;
	    display: block !important;
	}

	/* GMAIL TARGETTING AT A HIGHER BREAKPOINT */
	@media screen and (max-width: 1200px) {
	    u ~ div .responsive-topbox-item-600 {
		width: 100% !important;
		min-width: 100% !important;
	    }
	    u ~ div .mobile-hide-topbox-item-600 {
		display: none !important;
	    }
	    u ~ div .mobile-topbox-padding-0-600 {
		padding: 0px !important;
	    }
	    u ~ div .mobile-topbox-padding-5-600 {
		padding: 5px !important;
	    }
	    u ~ div .mobile-topbox-padding-10-600 {
		padding: 10px !important;
	    }
	    u ~ div .mobile-topbox-padding-15-600 {
		padding: 15px !important;
	    }
	    u ~ div .mobile-topbox-padding-20-600 {
		padding: 20px !important;
	    }
	    u ~ div .mobile-topbox-padding-5-top-item-600 {
		padding: 5px 5px 3px 5px !important;
	    }
	    u ~ div .mobile-topbox-padding-10-top-item-600 {
		padding: 10px 10px 5px 10px !important;
	    }
	    u ~ div .mobile-topbox-padding-15-top-item-600 {
		padding: 15px 15px 8px 15px !important;
	    }
	    u ~ div .mobile-topbox-padding-20-top-item-600 {
		padding: 20px 20px 10px 20px !important;
	    }
	    u ~ div .mobile-topbox-padding-5-bottom-item-600 {
		padding: 3px 5px 5px 5px !important;
	    }
	    u ~ div .mobile-topbox-padding-10-bottom-item-600 {
		padding: 5px 10px 10px 10px !important;
	    }
	    u ~ div .mobile-topbox-padding-15-bottom-item-600 {
		padding: 8px 15px 15px 15px !important;
	    }
	    u ~ div .mobile-topbox-padding-20-bottom-item-600 {
		padding: 10px 20px 20px 20px !important;
	    }
	    u ~ div .responsive-topbox-item-480 {
		width: 100% !important;
		min-width: 100% !important;
	    }
	    u ~ div .mobile-hide-topbox-item-480 {
		display: none !important;
	    }
	    u ~ div .mobile-topbox-padding-0-480 {
		padding: 0px !important;
	    }
	    u ~ div .mobile-topbox-padding-5-480 {
		padding: 5px !important;
	    }
	    u ~ div .mobile-topbox-padding-10-480 {
		padding: 10px !important;
	    }
	    u ~ div .mobile-topbox-padding-15-480 {
		padding: 15px !important;
	    }
	    u ~ div .mobile-topbox-padding-20-480 {
		padding: 20px !important;
	    }
	    u ~ div .mobile-topbox-padding-5-top-item-480 {
		padding: 5px 5px 3px 5px !important;
	    }
	    u ~ div .mobile-topbox-padding-10-top-item-480 {
		padding: 10px 10px 5px 10px !important;
	    }
	    u ~ div .mobile-topbox-padding-15-top-item-480 {
		padding: 15px 15px 8px 15px !important;
	    }
	    u ~ div .mobile-topbox-padding-20-top-item-480 {
		padding: 20px 20px 10px 20px !important;
	    }
	    u ~ div .mobile-topbox-padding-5-bottom-item-480 {
		padding: 3px 5px 5px 5px !important;
	    }
	    u ~ div .mobile-topbox-padding-10-bottom-item-480 {
		padding: 5px 10px 10px 10px !important;
	    }
	    u ~ div .mobile-topbox-padding-15-bottom-item-480 {
		padding: 8px 15px 15px 15px !important;
	    }
	    u ~ div .mobile-topbox-padding-20-bottom-item-480 {
		padding: 10px 20px 20px 20px !important;
		}
	}

/* WEBKIT TARGETING MEDIA QUERY / WEBKIT STYLES */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {


	    /* WEBKIT HIDE/SHOW MAGIC */
	    .webkit-show {
		height: auto !important;
		width: auto !important;
		max-width: none !important;
		max-height: none !important;
		overflow: auto !important;
		visibility: visible !important;
		display: block !important;
	    }

	    .webkit-hide {
		display: none !important;
	    }

	    .ptop50 {
		padding-top: 50px !important;
	    }

	    #font-weight-normal {
		font-weight: normal !important;
	    }

	}

	@media screen and (max-width: 800px) {
	    .img-max {
		width: 100% !important;
		max-width: 100% !important;
		height: auto !important;
	    }

	    .full-width {
		max-width: 100% !important;
	    }
	}

	/* RESPONSIVE STUFF */
	@media screen and (max-width: 600px) {
	    .responsive-topbox-item-600 {
		width: 100% !important;
		min-width: 100% !important;
	    }
	    .mobile-hide-topbox-item-600 {
		display: none !important;
	    }
	    .mobile-topbox-padding-0-600 {
		padding: 0px !important;
	    }
	    .mobile-topbox-padding-5-600 {
		padding: 5px !important;
	    }
	    .mobile-topbox-padding-10-600 {
		padding: 10px !important;
	    }
	    .mobile-topbox-padding-15-600 {
		padding: 15px !important;
	    }
	    .mobile-topbox-padding-20-600 {
		padding: 20px !important;
	    }
	    .mobile-topbox-padding-5-top-item-600 {
		padding: 5px 5px 3px 5px !important;
	    }
	    .mobile-topbox-padding-10-top-item-600 {
		padding: 10px 10px 5px 10px !important;
	    }
	    .mobile-topbox-padding-15-top-item-600 {
		padding: 15px 15px 8px 15px !important;
	    }
	    .mobile-topbox-padding-20-top-item-600 {
		padding: 20px 20px 10px 20px !important;
	    }
	    .mobile-topbox-padding-5-bottom-item-600 {
		padding: 3px 5px 5px 5px !important;
	    }
	    .mobile-topbox-padding-10-bottom-item-600 {
		padding: 5px 10px 10px 10px !important;
	    }
	    .mobile-topbox-padding-15-bottom-item-600 {
		padding: 8px 15px 15px 15px !important;
	    }
	    .mobile-topbox-padding-20-bottom-item-600 {
		padding: 10px 20px 20px 20px !important;
	    }
	    .responsive-table {
		width: 100% !important;
	    }
	    .responsive-table-button {
		width: 100% !important;
		min-width: 100% !important;
		max-width: 100% !important;
	    }
	    .mobile-text {
		font-size: 24px !important;
		line-height: 26px !important;
	    }
	    .mobile-font-14 {
		font-size: 14px !important;
		line-height: 14px !important;
	    }
	    .mobile-font-16 {
		font-size: 16px !important;
		line-height: 16px !important;
	    }
	    .mobile-font-18 {
		font-size: 18px !important;
		line-height: 18px !important;
	    }
	    .mobile-font-20 {
		font-size: 20px !important;
		line-height: 20px !important;
	    }
	    .mobile-font-22 {
		font-size: 22px !important;
		line-height: 22px !important;
	    }
	    .mobile-font-25 {
		font-size: 25px !important;
		line-height: 25px !important;
	    }
	    .mobile-font-30 {
		font-size: 30px !important;
		line-height: 30px !important;
	    }
	    .mobile-font-35 {
		font-size: 35px !important;
		line-height: 35px !important;
	    }
	    .mobile-font-40 {
		font-size: 40px !important;
		line-height: 40px !important;
	    }
	    #mobile {
		font-size: 13px !important;
		letter-spacing: 0px;
		padding: 10px !important;
	    }
	    .mobile-footer-logo {
		max-width: 50% !important;
	    }
	    .mobile {
		font-size: 13px !important;
		letter-spacing: 0px;
		padding: 10px !important;
	    }
	
	}

	@media screen and (max-width: 480px) {
	    .responsive-topbox-item-480 {
		width: 100% !important;
		min-width: 100% !important;
	    }
	    .mobile-hide-topbox-item-480 {
		display: none !important;
	    }
	    .mobile-topbox-padding-0-480 {
		padding: 0px !important;
	    }
	    .mobile-topbox-padding-5-480 {
		padding: 5px !important;
	    }
	    .mobile-topbox-padding-10-480 {
		padding: 10px !important;
	    }
	    .mobile-topbox-padding-15-480 {
		padding: 15px !important;
	    }
	    .mobile-topbox-padding-20-480 {
		padding: 20px !important;
	    }
	    .mobile-topbox-padding-5-top-item-480 {
		padding: 5px 5px 3px 5px !important;
	    }
	    .mobile-topbox-padding-10-top-item-480 {
		padding: 10px 10px 5px 10px !important;
	    }
	    .mobile-topbox-padding-15-top-item-480 {
		padding: 15px 15px 8px 15px !important;
	    }
	    .mobile-topbox-padding-20-top-item-480 {
		padding: 20px 20px 10px 20px !important;
	    }
	    .mobile-topbox-padding-5-bottom-item-480 {
		padding: 3px 5px 5px 5px !important;
	    }
	    .mobile-topbox-padding-10-bottom-item-480 {
		padding: 5px 10px 10px 10px !important;
	    }
	    .mobile-topbox-padding-15-bottom-item-480 {
		padding: 8px 15px 15px 15px !important;
	    }
	    .mobile-topbox-padding-20-bottom-item-480 {
		padding: 10px 20px 20px 20px !important;
	    }
	    .mobile-hide {
		display: none !important;
	    }
	    #mobile-hide {
		display: none !important;
	    }
	    .headline {
		font-size: 30px !important;
		line-height: 36px !important;
	    }
	    .sup {
		font-size: 18px !important;
		line-height: 18px !important;
	    }
	    .logo {
		width: 85px !important;
		height: auto !important;
	    }
	    .bg {
		padding-top: 30px !important;
	    }
		
	}

	/* ANDROID CENTER FIX */
	div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style></head><body style="padding:0">
<!-- CONTAINER TABLE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" bgcolor="#ffffff" style="padding: 5px 5% 50px 5%;">
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td align="center" valign="top" width="100%">
			<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" style="max-width: 100%" width="100%"><tbody><tr><td>
<div style="display: none; max-height: 0px; overflow: hidden;"></div>
</td></tr><tr><td align="left" style="color: #000000; font-family: 'avenir', sans-serif;  font-size: 16px; line-height: 23px; padding: 10px 0 0 0;">
<!--HEADER END --><div style="font-size: 18px;">
	 Hey Team,<br/><br/>
	I just wanted to bump Michael’s message about entering for a chance to win two tickets to Miami for the debate at the end of the month.<br/><br/>
	All you have to do is enter here and then consider donating any amount to automatically be entered to win. Don’t let this opportunity pass you by: <a href="http://secure.timryanforamerica.com/page/m/d7a9f22/548afc14/2194323b/dc9d7f4/3360487515/VEsH/p/eyJKU1ZHYVhKemRFNWhiV1VsSlE9PSI6IiIsIkpTVnNZWE4wYm1GdFpTVWwiOiIiLCJKU1ZCUkVSU01TVWwiOiIiLCJKU1ZCUkVSU01pVWwiOiIiLCJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1Y2YVhBbEpRPT0iOiIxMDAzMSIsIkpTVmphWFI1SlNVPSI6Ik5ldyBZb3JrIiwiSlNWemRHRjBaU1VsIjoiIiwiSlNWdlkyTjFjR0YwYVc5dUpTVT0iOiIiLCJKU1ZsYlhCc2IzbGxjaVVsIjoiIiwiZTN0aGMydDlmUT09IjoiMyJ9/" title="https://secure.timryanforamerica.com/miami_contest?refcode=TR_EM_CONTEST_ACT_190618_2_2_T1&amp;amount=3&amp;recurring=1&amp;firstname=&amp;lastname=&amp;addr1=&amp;addr2=&amp;email=****@****.****&amp;zip=10031&amp;city=New York&amp;state=&amp;occupation=&amp;employer=&amp;utm_medium=email&amp;utm_source=timryan&amp;utm_content=1+-+httpssecuretimryanforamericacommiamicont&amp;utm_campaign=TR_EM_CONTEST_ACT_190618_2_2_T2&amp;source=TR_EM_CONTEST_ACT_190618_2_2_T2"><u><strong>https://secure.timryanforamerica.com/miami_contest</strong></u></a><br/><br/>
	Good luck!<br/><br/>
	Morley<br/><br/><strong>Begin Forwarded Message:</strong><br/><blockquote style="margin-left:1em; border-left: 1px solid #ccc; padding-left:1em;">
		<center>
			<img alt="" src="http://secure.timryanforamerica.com/page/-/ryanlogo.png" style="width:40%; max-width: 350px;"/></center>
		<br/><span style="font-size:18px;">Friends —<br/><br/>
		Tim is thrilled to have qualified for the first Democratic debate later this month, and he wants to make sure he pays it forward to the grassroots community who got him here.<br/><br/>
		That’s why he wants us to extend a special opportunity to his most committed supporters:<br/><br/><strong>You and a friend have the chance to join Tim and the rest of the team in Miami for the first debate! <a href="http://secure.timryanforamerica.com/page/m/d7a9f22/548afc14/2194323b/dc9d7f7/3360487515/VEsE/p/eyJKU1ZHYVhKemRFNWhiV1VsSlE9PSI6IiIsIkpTVnNZWE4wYm1GdFpTVWwiOiIiLCJKU1ZCUkVSU01TVWwiOiIiLCJKU1ZCUkVSU01pVWwiOiIiLCJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1Y2YVhBbEpRPT0iOiIxMDAzMSIsIkpTVmphWFI1SlNVPSI6Ik5ldyBZb3JrIiwiSlNWemRHRjBaU1VsIjoiIiwiSlNWdlkyTjFjR0YwYVc5dUpTVT0iOiIiLCJKU1ZsYlhCc2IzbGxjaVVsIjoiIiwiZTN0aGMydDlmUT09IjoiMyJ9/" title="https://secure.actblue.com/donate/tr-miami?refcode=TR_EM_CONTEST_ACT_190618_2_2_T1&amp;amount=3&amp;recurring=1&amp;firstname=&amp;lastname=&amp;addr1=&amp;addr2=&amp;email=****@****.****&amp;zip=10031&amp;city=New York&amp;state=&amp;occupation=&amp;employer=&amp;utm_medium=email&amp;utm_source=timryan&amp;utm_content=2+-+All+you+have+to+do+is+enter+here+and+con&amp;utm_campaign=TR_EM_CONTEST_ACT_190618_2_2_T2&amp;source=TR_EM_CONTEST_ACT_190618_2_2_T2"><u>All you have to do is enter here and consider donating any amount (even just $3) and you will be automatically entered for a chance to win.</u></a></strong></span><br/><br/><center>
			<div>
				<span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size: 18px;"><a class="Button" href="http://secure.timryanforamerica.com/page/m/d7a9f22/548afc14/2194323b/dc9d7f6/3360487515/VEsF/p/eyJKU1ZHYVhKemRFNWhiV1VsSlE9PSI6IiIsIkpTVnNZWE4wYm1GdFpTVWwiOiIiLCJKU1ZCUkVSU01TVWwiOiIiLCJKU1ZCUkVSU01pVWwiOiIiLCJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1Y2YVhBbEpRPT0iOiIxMDAzMSIsIkpTVmphWFI1SlNVPSI6Ik5ldyBZb3JrIiwiSlNWemRHRjBaU1VsIjoiIiwiSlNWdlkyTjFjR0YwYVc5dUpTVT0iOiIiLCJKU1ZsYlhCc2IzbGxjaVVsIjoiIiwiZTN0aGMydDlmUT09IjoiMyJ9/" style="-moz-box-shadow: 0px 3px 0px 0px #442c76;-webkit-box-shadow: 0px 3px 0px 0px #3dc21b;box-shadow: 0px 3px 0px 0px #442c76;background-color: #442c76;-moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;border: 1px solid #442c76;display: inline-block;cursor: pointer;color: #ffffff;font-size: 17px;font-weight: bold;padding: 16px 31px;text-decoration: none;" title="https://secure.actblue.com/donate/tr-miami?refcode=TR_EM_CONTEST_ACT_190618_1_1_T1&amp;amount=3&amp;recurring=1&amp;firstname=&amp;lastname=&amp;addr1=&amp;addr2=&amp;email=****@****.****&amp;zip=10031&amp;city=New York&amp;state=&amp;occupation=&amp;employer=&amp;utm_medium=email&amp;utm_source=timryan&amp;utm_content=3+-+ENTER+NOW&amp;utm_campaign=TR_EM_CONTEST_ACT_190618_2_2_T2&amp;source=TR_EM_CONTEST_ACT_190618_2_2_T2">ENTER NOW</a></span></span></span></div>
		</center>
		<br/><span style="font-size:18px;"><span style="font-size:18px;">This is an opportunity for Tim, and the rest of us working behind the scenes, to offer you our thanks! We couldn’t have made it this far without your support.<br/><br/>
		It’s really that simple--donate and you and a friend could be headed to sunny Miami in a few short weeks! <strong style="background-color:yellow;">We will be selecting our winners on Thursday, June 20, 2019, so don’t waste any time.</strong></span></span><br/><br/><center>
			<div>
				<span style="font-size:18px;"><span style="font-size:18px;"><span style="font-size: 18px;"><a class="Button" href="http://secure.timryanforamerica.com/page/m/d7a9f22/548afc14/2194323b/dc9d7f9/3360487515/VEsC/p/eyJKU1ZHYVhKemRFNWhiV1VsSlE9PSI6IiIsIkpTVnNZWE4wYm1GdFpTVWwiOiIiLCJKU1ZCUkVSU01TVWwiOiIiLCJKU1ZCUkVSU01pVWwiOiIiLCJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1Y2YVhBbEpRPT0iOiIxMDAzMSIsIkpTVmphWFI1SlNVPSI6Ik5ldyBZb3JrIiwiSlNWemRHRjBaU1VsIjoiIiwiSlNWdlkyTjFjR0YwYVc5dUpTVT0iOiIiLCJKU1ZsYlhCc2IzbGxjaVVsIjoiIiwiZTN0aGMydDlmUT09IjoiMyJ9/" style="-moz-box-shadow: 0px 3px 0px 0px #442c76;-webkit-box-shadow: 0px 3px 0px 0px #3dc21b;box-shadow: 0px 3px 0px 0px #442c76;background-color: #442c76;-moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;border: 1px solid #442c76;display: inline-block;cursor: pointer;color: #ffffff;font-size: 17px;font-weight: bold;padding: 16px 31px;text-decoration: none;" title="https://secure.actblue.com/donate/tr-miami?refcode=TR_EM_CONTEST_ACT_190618_1_1_T1&amp;amount=3&amp;recurring=1&amp;firstname=&amp;lastname=&amp;addr1=&amp;addr2=&amp;email=****@****.****&amp;zip=10031&amp;city=New York&amp;state=&amp;occupation=&amp;employer=&amp;utm_medium=email&amp;utm_source=timryan&amp;utm_content=4+-+DONATE+TO+ENTER&amp;utm_campaign=TR_EM_CONTEST_ACT_190618_2_2_T2&amp;source=TR_EM_CONTEST_ACT_190618_2_2_T2">DONATE TO ENTER</a></span></span></span></div>
		</center>
	</blockquote>
	<br/><br/><br/><span style="font-size:18px;"><em>No purchase, payment, or contribution is necessary to enter or win; nor will any purchase, payment or contribution improve chances of winning. Void where prohibited. Entries must be received by June 20, 2019. Enter by <a href="http://secure.timryanforamerica.com/page/m/d7a9f22/548afc14/2194323b/dc9d7f8/3360487515/VEsD/p/eyJKU1ZHYVhKemRFNWhiV1VsSlE9PSI6IiIsIkpTVnNZWE4wYm1GdFpTVWwiOiIiLCJKU1ZCUkVSU01TVWwiOiIiLCJKU1ZCUkVSU01pVWwiOiIiLCJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1Y2YVhBbEpRPT0iOiIxMDAzMSIsIkpTVmphWFI1SlNVPSI6Ik5ldyBZb3JrIiwiSlNWemRHRjBaU1VsIjoiIiwiSlNWdlkyTjFjR0YwYVc5dUpTVT0iOiIiLCJKU1ZsYlhCc2IzbGxjaVVsIjoiIiwiZTN0aGMydDlmUT09IjoiMyJ9/" title="http://secure.actblue.com/donate/tr-miami?refcode=TR_EM_CONTEST_ACT_190618_1_1_T1&amp;amount=3&amp;recurring=1&amp;firstname=&amp;lastname=&amp;addr1=&amp;addr2=&amp;email=****@****.****&amp;zip=10031&amp;city=New York&amp;state=&amp;occupation=&amp;employer=&amp;utm_medium=email&amp;utm_source=timryan&amp;utm_content=5+-+contributing+here&amp;utm_campaign=TR_EM_CONTEST_ACT_190618_2_2_T2&amp;source=TR_EM_CONTEST_ACT_190618_2_2_T2"><strong>contributing here</strong></a> or alternatively, <a href="http://secure.timryanforamerica.com/page/m/d7a9f22/548afc14/2194323b/dc9d7fb/3360487515/VEsA/" title="https://secure.timryanforamerica.com/page/s/enter-to-join-tim-in-miami?utm_medium=email&amp;utm_source=timryan&amp;utm_content=6+-+click+here&amp;utm_campaign=TR_EM_CONTEST_ACT_190618_2_2_T2&amp;source=TR_EM_CONTEST_ACT_190618_2_2_T2"><strong>click here.</strong></a> By entering you agree to be bound by the official rules governing the sweepstakes,<strong> <a href="http://secure.timryanforamerica.com/page/m/d7a9f22/548afc14/2194323b/dc9d7fa/3360487515/VEsB/" title="https://secure.timryanforamerica.com/page/content/June-DNC-debate-contest-rules/?utm_medium=email&amp;utm_source=timryan&amp;utm_content=7+-+available+here&amp;utm_campaign=TR_EM_CONTEST_ACT_190618_2_2_T2&amp;source=TR_EM_CONTEST_ACT_190618_2_2_T2">available here</a>.</strong> One winner will receive the following prize package: two round-trip tickets for winner and one guest from within the fifty U.S. States, DC, or Puerto Rico to Miami, FL for the winner and one guest; opportunity to attend the Miami Democratic Debate (approx. retail value $1,000). Winner will be selected by random drawing from all eligible entries to be held on or about 06/20/2019. The prize may be forfeited and awarded to an alternate eligible winner if two attempts to contact the winner by phone or email are not successful. Odds depend on the number of entries received. Promotion open only to U.S. citizens, or lawful permanent U.S. residents who are legal residents of 50 United States, District of Columbia and Puerto Rico; those 18 or older (or age of majority under applicable law); and those who would be lawfully permitted to accept the prize under applicable federal, state and local law. Sponsor: Tim Ryan for America, P.O. Box 2168, Youngstown, Ohio 44504.</em></span></div>
<p>
	 </p><!--FOOTER -->

					</td>
				</tr></tbody></table><!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]--></td>
	</tr><tr><td align="center" bgcolor="#021e2f" style="padding: 20px 5% 70px 5%; border-top: solid 2px #FFFFFF">
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td align="center" valign="top" width="100%">
			<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%"><tbody><!-- START ADDRESS --><tr><td align="center" style="font-size: 14px; line-height: 18px; color:#9e9e9e;  padding-top: 15px; padding-bottom: 25px; font-family: avenir, arial, sans-serif;" valign="middle"><img arial="" avenir="" font-family:="" font-size:="" sans-serif="" src="https://nbicdn.s3.amazonaws.com/RyanT/EmailTemplate/FooterIcons.png" style="max-width:600px;&gt;&lt;span style=" width="100%"/></td>
				</tr><!--  END ADDRESS --><!--  START PAID FOR --><tr><td align="center">
						<div style="font-family: avenir, arial, sans-serif; border-color: #e4e9ee; border-style: solid; border-width: 1px; padding: 7px; width:90%; max-width:600px; font-size: 14px; line-height: 18px; color:#ffffff; font-family: avenir,    arial, sans-serif;">
							<span style="font-family: avenir, arial, sans-serif; font-size: 14px;">Paid for by Tim Ryan for America</span>
						</div>
					</td>
				</tr><!-- END PAID FOR --><!-- START BOTTOM TEXT --><tr><td align="center" style="font-size: 14px; line-height: 18px; color:#9e9e9e; padding-top: 25px; font-family: avenir, arial, sans-serif;">	 
						<div style="width:100%; max-width:600px;" width="600"><span style="font-size: 12px; line-height: 125%; color: #000000; font-family: 'avenir', arial, sans-serif;"> <span style="color:#ffffff;">Contribute now to help Tim take his vision for our future across the United States! <a href="http://secure.timryanforamerica.com/page/m/d7a9f22/548afc14/2194323b/dc9d7fd/3360487515/VEsO/" style="color:#ffffff; font-family: avenir,verdana,sans-serif;" title="https://secure.actblue.com/donate/tr-emfooter?amount=5&amp;utm_medium=email&amp;utm_source=timryan&amp;utm_content=8+-+Donate+now&amp;utm_campaign=TR_EM_CONTEST_ACT_190618_2_2_T2&amp;source=TR_EM_CONTEST_ACT_190618_2_2_T2"><strong>Donate now.</strong></a><br/><br/><b>We know email can be overwhelming, </b><br/>
so if you’d like to receive only the most important updates, 
you can join our email-lite list <a href="http://secure.timryanforamerica.com/page/m/d7a9f22/548afc14/2194323b/dc9d7fc/3360487515/VEsP/" style="color:#ffffff; font-family: avenir,   arial, sans-serif;" title="https://timryan.cp.bsd.net/page/s/receive-fewer-emails?utm_medium=email&amp;utm_source=timryan&amp;utm_content=9+-+here&amp;utm_campaign=TR_EM_CONTEST_ACT_190618_2_2_T2&amp;source=TR_EM_CONTEST_ACT_190618_2_2_T2">here</a>, or unsubscribe from all email by <a href="http://secure.timryanforamerica.com/page/m/d7a9f22/548afc14/2194323b/dc9d7ff/3360487515/VEsHBQ/p/eyJKU1ZQUWtaVlUwTkJWRVZFVWtWRFNWQkpSVTVVU1VRbEpRPT0iOiIyMTk0MzIzYiIsIkpTVlBRa1pWVTBOQlZFVkVUVUZKVEVsT1IxTkZUa1JKUkNVbCI6ImQ3YTlmMjIifQ==/" style="color:#ffffff; font-family: avenir,verdana,sans-serif;" title="https://secure.timryanforamerica.com/page/oneclickunsubscribe/2194323b/d7a9f22?utm_medium=email&amp;utm_source=timryan&amp;utm_content=10+-++clicking+here&amp;utm_campaign=TR_EM_CONTEST_ACT_190618_2_2_T2&amp;source=TR_EM_CONTEST_ACT_190618_2_2_T2"> clicking here.</a><br/><br/><!-- CADILLAC BUTTON GROUP START --><center>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 100%;" width="600"><tbody><tr><td align="center" style="padding: 5px;"><!-- START  BUTTON -->
<table border="0" cellpadding="0" cellspacing="0" width="210"><tbody><tr><td></td>
</tr></tbody></table><!-- END BUTTON --></td>
</tr></tbody></table></center></span></span></div>
					</td>
				</tr><!-- END BOTTOM TEXT --></tbody></table><!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]--></td>
	</tr></tbody></table><img height="1" src="http://secure.timryanforamerica.com/page/o/d7a9f22/548afc14/2194323b/dc9d7f5/3360487515/open.gif" width="1"/>



</body></html><!--FOOTER END -->