<!DOCTYPE html>
<!--?xml encoding="UTF-8"??--><html lang="en"><!--HEADER --><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta name="”x-apple-disable-message-reformatting”"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><title></title><style type="text/css">
	/* CLIENT-SPECIFIC STYLES */
	body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
	table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
	img { -ms-interpolation-mode: bicubic; }

	 /* RESET STYLES */
	img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
	body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

	/* iOS BLUE LINKS */
	a[x-apple-data-detectors] {
	    color: inherit !important;
	    text-decoration: none !important;
	    font-size: inherit !important;
	    font-family: inherit !important;
	    font-weight: inherit !important;
	    line-height: inherit !important;
	}

	/* Generic Hover Class*/

	 .link-hover-class:hover, .link-hover-class > *:hover{ color: blue !important;}

	/* Hover Profiles*/
	

	/* Hover Toggle Classes */

	.link-hover:hover { text-decoration: none; }

	 /* STYLES */

	.gmail-show {
	    height: auto !important;
	    width: auto !important;
	    max-width: none !important;
	    max-height: none !important;
	    overflow: auto !important;
	    visibility: visible !important;
	    display: block !important;
	}

	/* GMAIL TARGETTING AT A HIGHER BREAKPOINT */
	@media screen and (max-width: 1200px) {
	    u ~ div .responsive-topbox-item-600 {
		width: 100% !important;
		min-width: 100% !important;
	    }
	    u ~ div .mobile-hide-topbox-item-600 {
		display: none !important;
	    }
	    u ~ div .mobile-topbox-padding-0-600 {
		padding: 0px !important;
	    }
	    u ~ div .mobile-topbox-padding-5-600 {
		padding: 5px !important;
	    }
	    u ~ div .mobile-topbox-padding-10-600 {
		padding: 10px !important;
	    }
	    u ~ div .mobile-topbox-padding-15-600 {
		padding: 15px !important;
	    }
	    u ~ div .mobile-topbox-padding-20-600 {
		padding: 20px !important;
	    }
	    u ~ div .mobile-topbox-padding-5-top-item-600 {
		padding: 5px 5px 3px 5px !important;
	    }
	    u ~ div .mobile-topbox-padding-10-top-item-600 {
		padding: 10px 10px 5px 10px !important;
	    }
	    u ~ div .mobile-topbox-padding-15-top-item-600 {
		padding: 15px 15px 8px 15px !important;
	    }
	    u ~ div .mobile-topbox-padding-20-top-item-600 {
		padding: 20px 20px 10px 20px !important;
	    }
	    u ~ div .mobile-topbox-padding-5-bottom-item-600 {
		padding: 3px 5px 5px 5px !important;
	    }
	    u ~ div .mobile-topbox-padding-10-bottom-item-600 {
		padding: 5px 10px 10px 10px !important;
	    }
	    u ~ div .mobile-topbox-padding-15-bottom-item-600 {
		padding: 8px 15px 15px 15px !important;
	    }
	    u ~ div .mobile-topbox-padding-20-bottom-item-600 {
		padding: 10px 20px 20px 20px !important;
	    }
	    u ~ div .responsive-topbox-item-480 {
		width: 100% !important;
		min-width: 100% !important;
	    }
	    u ~ div .mobile-hide-topbox-item-480 {
		display: none !important;
	    }
	    u ~ div .mobile-topbox-padding-0-480 {
		padding: 0px !important;
	    }
	    u ~ div .mobile-topbox-padding-5-480 {
		padding: 5px !important;
	    }
	    u ~ div .mobile-topbox-padding-10-480 {
		padding: 10px !important;
	    }
	    u ~ div .mobile-topbox-padding-15-480 {
		padding: 15px !important;
	    }
	    u ~ div .mobile-topbox-padding-20-480 {
		padding: 20px !important;
	    }
	    u ~ div .mobile-topbox-padding-5-top-item-480 {
		padding: 5px 5px 3px 5px !important;
	    }
	    u ~ div .mobile-topbox-padding-10-top-item-480 {
		padding: 10px 10px 5px 10px !important;
	    }
	    u ~ div .mobile-topbox-padding-15-top-item-480 {
		padding: 15px 15px 8px 15px !important;
	    }
	    u ~ div .mobile-topbox-padding-20-top-item-480 {
		padding: 20px 20px 10px 20px !important;
	    }
	    u ~ div .mobile-topbox-padding-5-bottom-item-480 {
		padding: 3px 5px 5px 5px !important;
	    }
	    u ~ div .mobile-topbox-padding-10-bottom-item-480 {
		padding: 5px 10px 10px 10px !important;
	    }
	    u ~ div .mobile-topbox-padding-15-bottom-item-480 {
		padding: 8px 15px 15px 15px !important;
	    }
	    u ~ div .mobile-topbox-padding-20-bottom-item-480 {
		padding: 10px 20px 20px 20px !important;
		}
	}

/* WEBKIT TARGETING MEDIA QUERY / WEBKIT STYLES */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {


	    /* WEBKIT HIDE/SHOW MAGIC */
	    .webkit-show {
		height: auto !important;
		width: auto !important;
		max-width: none !important;
		max-height: none !important;
		overflow: auto !important;
		visibility: visible !important;
		display: block !important;
	    }

	    .webkit-hide {
		display: none !important;
	    }

	    .ptop50 {
		padding-top: 50px !important;
	    }

	    #font-weight-normal {
		font-weight: normal !important;
	    }

	}

	@media screen and (max-width: 800px) {
	    .img-max {
		width: 100% !important;
		max-width: 100% !important;
		height: auto !important;
	    }

	    .full-width {
		max-width: 100% !important;
	    }
	}

	/* RESPONSIVE STUFF */
	@media screen and (max-width: 600px) {
	    .responsive-topbox-item-600 {
		width: 100% !important;
		min-width: 100% !important;
	    }
	    .mobile-hide-topbox-item-600 {
		display: none !important;
	    }
	    .mobile-topbox-padding-0-600 {
		padding: 0px !important;
	    }
	    .mobile-topbox-padding-5-600 {
		padding: 5px !important;
	    }
	    .mobile-topbox-padding-10-600 {
		padding: 10px !important;
	    }
	    .mobile-topbox-padding-15-600 {
		padding: 15px !important;
	    }
	    .mobile-topbox-padding-20-600 {
		padding: 20px !important;
	    }
	    .mobile-topbox-padding-5-top-item-600 {
		padding: 5px 5px 3px 5px !important;
	    }
	    .mobile-topbox-padding-10-top-item-600 {
		padding: 10px 10px 5px 10px !important;
	    }
	    .mobile-topbox-padding-15-top-item-600 {
		padding: 15px 15px 8px 15px !important;
	    }
	    .mobile-topbox-padding-20-top-item-600 {
		padding: 20px 20px 10px 20px !important;
	    }
	    .mobile-topbox-padding-5-bottom-item-600 {
		padding: 3px 5px 5px 5px !important;
	    }
	    .mobile-topbox-padding-10-bottom-item-600 {
		padding: 5px 10px 10px 10px !important;
	    }
	    .mobile-topbox-padding-15-bottom-item-600 {
		padding: 8px 15px 15px 15px !important;
	    }
	    .mobile-topbox-padding-20-bottom-item-600 {
		padding: 10px 20px 20px 20px !important;
	    }
	    .responsive-table {
		width: 100% !important;
	    }
	    .responsive-table-button {
		width: 100% !important;
		min-width: 100% !important;
		max-width: 100% !important;
	    }
	    .mobile-text {
		font-size: 24px !important;
		line-height: 26px !important;
	    }
	    .mobile-font-14 {
		font-size: 14px !important;
		line-height: 14px !important;
	    }
	    .mobile-font-16 {
		font-size: 16px !important;
		line-height: 16px !important;
	    }
	    .mobile-font-18 {
		font-size: 18px !important;
		line-height: 18px !important;
	    }
	    .mobile-font-20 {
		font-size: 20px !important;
		line-height: 20px !important;
	    }
	    .mobile-font-22 {
		font-size: 22px !important;
		line-height: 22px !important;
	    }
	    .mobile-font-25 {
		font-size: 25px !important;
		line-height: 25px !important;
	    }
	    .mobile-font-30 {
		font-size: 30px !important;
		line-height: 30px !important;
	    }
	    .mobile-font-35 {
		font-size: 35px !important;
		line-height: 35px !important;
	    }
	    .mobile-font-40 {
		font-size: 40px !important;
		line-height: 40px !important;
	    }
	    #mobile {
		font-size: 13px !important;
		letter-spacing: 0px;
		padding: 10px !important;
	    }
	    .mobile-footer-logo {
		max-width: 50% !important;
	    }
	    .mobile {
		font-size: 13px !important;
		letter-spacing: 0px;
		padding: 10px !important;
	    }
	    .responsive-rating-table {
		width: inherit !important;
	    }
	
	}

	.responsive-rating-btn {
	     display: inline
     }

	@media screen and (max-width: 480px) {
	    .responsive-rating-btn {
		display: table-row;
	    }
	    .responsive-topbox-item-480 {
		width: 100% !important;
		min-width: 100% !important;
	    }
	    .mobile-hide-topbox-item-480 {
		display: none !important;
	    }
	    .mobile-topbox-padding-0-480 {
		padding: 0px !important;
	    }
	    .mobile-topbox-padding-5-480 {
		padding: 5px !important;
	    }
	    .mobile-topbox-padding-10-480 {
		padding: 10px !important;
	    }
	    .mobile-topbox-padding-15-480 {
		padding: 15px !important;
	    }
	    .mobile-topbox-padding-20-480 {
		padding: 20px !important;
	    }
	    .mobile-topbox-padding-5-top-item-480 {
		padding: 5px 5px 3px 5px !important;
	    }
	    .mobile-topbox-padding-10-top-item-480 {
		padding: 10px 10px 5px 10px !important;
	    }
	    .mobile-topbox-padding-15-top-item-480 {
		padding: 15px 15px 8px 15px !important;
	    }
	    .mobile-topbox-padding-20-top-item-480 {
		padding: 20px 20px 10px 20px !important;
	    }
	    .mobile-topbox-padding-5-bottom-item-480 {
		padding: 3px 5px 5px 5px !important;
	    }
	    .mobile-topbox-padding-10-bottom-item-480 {
		padding: 5px 10px 10px 10px !important;
	    }
	    .mobile-topbox-padding-15-bottom-item-480 {
		padding: 8px 15px 15px 15px !important;
	    }
	    .mobile-topbox-padding-20-bottom-item-480 {
		padding: 10px 20px 20px 20px !important;
	    }
	    .mobile-hide {
		display: none !important;
	    }
	    #mobile-hide {
		display: none !important;
	    }
	    .headline {
		font-size: 30px !important;
		line-height: 36px !important;
	    }
	    .sup {
		font-size: 18px !important;
		line-height: 18px !important;
	    }
	    .logo {
		width: 85px !important;
		height: auto !important;
	    }
	    .bg {
		padding-top: 30px !important;
	    }
	    .responsive-rating-table {
		width: 100% !important;
	    }
		
	}

	/* ANDROID CENTER FIX */
	div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style></head><body style="padding:0"><span style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">We only have 8 days left to reach 65,000 donors and secure our spot on the debate stage.</span>
<!-- CONTAINER TABLE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" bgcolor="#ffffff" style="padding: 5px 5% 50px 5%;">
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
				<tr>
					<td align="center" valign="top" width="700">
			<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" style="max-width: 700px" width="100%"><tbody><tr><td>
<div style="display: none; max-height: 0px; overflow: hidden;">
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>
</td></tr><tr><td align="center" style="color: #2d2d2d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; padding: 0px 0 0 0;">
<p><em><span style="font-size:12px; line-height: 14px;">Steve Bullock is the only candidate for President who’s won a Trump state. He’s running to eliminate Big Money in politics and give every person a fair shot at success. If you’d only like to receive our most important emails, <a href="https://go.stevebullock.com/page/m/63eb855b/6ae32e08/416ff1f4/2e2f7137/4210582625/VEsH/" style="color: #2d2d2d;" title="https://go.stevebullock.com/page/s/fewer-emails">click here</a>. If you’d like to <strong><a href="https://go.stevebullock.com/page/m/63eb855b/6ae32e08/416ff1f4/2e2f7134/4210582625/VEsE/" style="color: #005EB8;" title="https://go.stevebullock.com/page/unsubscribe">unsubscribe, click here</a></strong>. If you’d like to donate to our campaign, <a href="https://go.stevebullock.com/page/m/63eb855b/6ae32e08/416ff1f4/2e2f7135/4210582625/VEsF/" style="color: #2d2d2d;" title="https://secure.actblue.com/donate/bfp2020_fr_email_may2019?refcode=header-link&amp;amount=25&amp;amounts=15,25,50,100,250,500,1000">click here</a>.</span></em></p>
		<a href="#" target="_blank">
			<img alt="" src="https://s.bsd.net/bigsky/main/page/-/Bullock_3C_logo.png" style="padding-top:5px; padding-bottom:5px; width: 250px; max-width:90%" width="250"/></a>
	</td>
</tr><tr><td align="left" style="color: #2d2d2d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; padding: 5px 0 0 0;">
<!--HEADER END --><center>
	<p>
		<!-- START BUILDER CODE --><!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
            <td align="center" valign="top" width="600">
<![endif]--></p>
	<center>
		<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="max-width:600px;  border-collapse: collapse;  width: 100%; overflow:hidden"><tbody><tr><td align="center" style="padding: 0px 10px 10px 10px;">
						<strong><span style="font-family: arial, helvetica, sans-serif; color: #2d2d2d; font-size: 20px;">LAST MONTH: Montana’s Democratic Governor Steve Bullock launched his campaign for President.</span></strong></td>
				</tr></tbody></table></center>
	<!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
<![endif]--><!-- END BUILDER CODE -->
	<p>
		<span style="font-size:18px;"><a href="https://go.stevebullock.com/page/m/63eb855b/6ae32e08/416ff1f4/2e2f7132/4210582625/VEsC/" title="https://secure.actblue.com/donate/bfp2020_fr_email_debate?refcode=SB_EM_FR_2019.06.04_B1_debate_X__F1_S1_C1__nd&amp;amount=25&amp;amounts=15,25,50,100,250"><img src="https://s.bsd.net/bigsky/main/page/-/20190604_SCB_NYT-headline.png" style="max-width:450px; width:90%;"/></a> </span></p>
	<p>
		<span style="font-size:18px; font-family: arial, helvetica, sans-serif;">Since then, we’ve built an incredible grassroots movement in all 50 states!</span></p>
	<p>
		<span style="font-size:18px;"><a href="https://go.stevebullock.com/page/m/63eb855b/6ae32e08/416ff1f4/2e2f7132/4210582625/VEsD/" title="https://secure.actblue.com/donate/bfp2020_fr_email_debate?refcode=SB_EM_FR_2019.06.04_B1_debate_X__F1_S1_C1__nd&amp;amount=25&amp;amounts=15,25,50,100,250"><img src="https://s.bsd.net/bigsky/main/page/-/SCB_states.gif" style="max-width:450px; width:90%;"/></a> </span></p>
	<p>
		<span style="font-size:18px;"><strong>BUT: </strong>We only have <u>8 days left</u> to reach 65,000 donors and secure our spot on the debate stage.<br/><br/><span style="background: #f9dc5c;">It looks like you haven’t donated yet.</span></span></p>
	<!-- START BUILDER CODE --><!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="400">
        <tr>
            <td align="center" valign="top" width="400">
<![endif]-->
	<center>
		<table bgcolor="#fafafa" cellpadding="0" cellspacing="0" style="max-width:400px; border-style: solid; border-width:2px 2px 2px 2px; border-color: #005EB8;  border-collapse: collapse;  width: 100%; overflow:hidden"><tbody><tr><td align="center" style="padding: 10px 10px 10px 10px;">
						<span style="font-family: arial, helvetica, sans-serif; color: #2d2d2d; font-weight: bold; font-size: 20px;"><a href="#" style="text-decoration:none; color: #2d2d2d;">****@****.****</a><br/><span style="background: #f9dc5c;">Suggested Donation: $1.00<br/><br/><!-- FUNDRAISING BUTTON START --></span></span>
						<center>
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 100%" width="600"><tbody><tr><td align="center" class="responsive-table" style="padding:5px">
											<span style="font-family: arial, helvetica, sans-serif; color: #2d2d2d; font-weight: bold; font-size: 20px;"><span style="background: #f9dc5c;"><!-- START  BUTTON --></span></span>
											<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" height="65" width="360"><tbody><tr><td align="center" bgcolor="#EF3340" class="responsive-table-button" height="65" style=" -webkit-border-radius:1px; border-radius:1px; border:0px solid #ba1a24; border-bottom:0px solid #ba1a24; min-width:360px; max-width:360px;" width="360">
															<span style="font-family: arial, helvetica, sans-serif; color: #2d2d2d; font-weight: bold; font-size: 20px;"><span style="background: #f9dc5c;"><a class="mobile-font-18 Red-Hover-btn" href="https://go.stevebullock.com/page/m/63eb855b/6ae32e08/416ff1f4/2e2f7133/4210582625/VEsA/" style="padding:9px 9px 9px 9px; display: block; font-size: 21px; font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif; font-weight: 700; font-style:normal; color:#ffffff; letter-spacing: 0em; text-decoration:none; line-height:33px;" target="_blank" title="https://secure.actblue.com/donate/bfp2020_fr_email_debate?refcode=SB_EM_FR_2019.06.04_B1_debate_X__F1_S1_C1__nd&amp;amount=1&amp;amounts=15,25,50,100,250">Donate now →</a></span></span></td>
													</tr></tbody></table><span style="font-family: arial, helvetica, sans-serif; color: #2d2d2d; font-weight: bold; font-size: 20px;"><span style="background: #f9dc5c;"><!-- END BUTTON --></span></span></td>
									</tr></tbody></table><span style="font-family: arial, helvetica, sans-serif; color: #2d2d2d; font-weight: bold; font-size: 20px;"><span style="background: #f9dc5c;"><!--  FUNDRAISING BUTTON GROUP END --></span></span></center>
					</td>
				</tr></tbody></table></center>
	<!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
<![endif]--><!-- END BUILDER CODE -->
	<p>
		<strong><span style="font-size:20px; font-family: arial, helvetica, sans-serif;">Can you make your first donation right now (it can just be $1) to help us make the debate?</span></strong></p>
	<!-- CADILLAC BUTTON GROUP START -->
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 100%" width="600"><tbody><tr><td align="center" style="padding:5px">
						<!-- START  BUTTON -->
						<table border="0" cellpadding="0" cellspacing="0" height="55" width="280"><tbody><tr><td align="center" bgcolor="#EF3340" height="55" style=" -webkit-border-radius:1px; border-radius:1px; border:0px solid #ba1a24; border-bottom:0px solid #ba1a24; min-width:280px; max-width:280px;" width="280">
										<a class="Red-Hover-btn" href="https://go.stevebullock.com/page/m/63eb855b/6ae32e08/416ff1f4/2e2f7133/4210582625/VEsB/" style="padding:9px 9px 9px 9px; display: block; font-size: 17px; font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif; font-weight: 700; font-style:normal; color:#ffffff; letter-spacing: 0em; text-decoration:none; line-height:23px;" target="_blank" title="https://secure.actblue.com/donate/bfp2020_fr_email_debate?refcode=SB_EM_FR_2019.06.04_B1_debate_X__F1_S1_C1__nd&amp;amount=1&amp;amounts=15,25,50,100,250">Chip in $1 immediately →</a></td>
								</tr></tbody></table><!-- END BUTTON --></td>
				</tr><tr><td align="center" style="padding:5px">
						<!-- START  BUTTON -->
						<table border="0" cellpadding="0" cellspacing="0" height="55" width="280"><tbody><tr><td align="center" bgcolor="#EF3340" height="55" style=" -webkit-border-radius:1px; border-radius:1px; border:0px solid #ba1a24; border-bottom:0px solid #ba1a24; min-width:280px; max-width:280px;" width="280">
										<a class="Red-Hover-btn" href="https://go.stevebullock.com/page/m/63eb855b/6ae32e08/416ff1f4/2e2f7130/4210582625/VEsO/" style="padding:9px 9px 9px 9px; display: block; font-size: 17px; font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif; font-weight: 700; font-style:normal; color:#ffffff; letter-spacing: 0em; text-decoration:none; line-height:23px;" target="_blank" title="https://secure.actblue.com/donate/bfp2020_fr_email_debate?refcode=SB_EM_FR_2019.06.04_B1_debate_X__F1_S1_C1__nd&amp;amount=5&amp;amounts=15,25,50,100,250">Chip in $5 immediately →</a></td>
								</tr></tbody></table><!-- END BUTTON --></td>
				</tr><tr><td align="center" style="padding:5px">
						<!-- START  BUTTON -->
						<table border="0" cellpadding="0" cellspacing="0" height="55" width="280"><tbody><tr><td align="center" bgcolor="#EF3340" height="55" style=" -webkit-border-radius:1px; border-radius:1px; border:0px solid #ba1a24; border-bottom:0px solid #ba1a24; min-width:280px; max-width:280px;" width="280">
										<a class="Red-Hover-btn" href="https://go.stevebullock.com/page/m/63eb855b/6ae32e08/416ff1f4/2e2f7131/4210582625/VEsP/" style="padding:9px 9px 9px 9px; display: block; font-size: 17px; font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif; font-weight: 700; font-style:normal; color:#ffffff; letter-spacing: 0em; text-decoration:none; line-height:23px;" target="_blank" title="https://secure.actblue.com/donate/bfp2020_fr_email_debate?refcode=SB_EM_FR_2019.06.04_B1_debate_X__F1_S1_C1__nd&amp;amount=35&amp;amounts=15,25,50,100,250">Chip in $35 immediately →</a></td>
								</tr></tbody></table><!-- END BUTTON --></td>
				</tr><tr><td align="center" style="padding:5px">
						<!-- START  BUTTON -->
						<table border="0" cellpadding="0" cellspacing="0" height="55" width="280"><tbody><tr><td align="center" bgcolor="#EF3340" height="55" style=" -webkit-border-radius:1px; border-radius:1px; border:0px solid #ba1a24; border-bottom:0px solid #ba1a24; min-width:280px; max-width:280px;" width="280">
										<a class="Red-Hover-btn" href="https://go.stevebullock.com/page/m/63eb855b/6ae32e08/416ff1f4/2e2f713e/4210582625/VEsHBQ/" style="padding:9px 9px 9px 9px; display: block; font-size: 17px; font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif; font-weight: 700; font-style:normal; color:#ffffff; letter-spacing: 0em; text-decoration:none; line-height:23px;" target="_blank" title="https://secure.actblue.com/donate/bfp2020_fr_email_debate?refcode=SB_EM_FR_2019.06.04_B1_debate_X__F1_S1_C1__nd&amp;amount=50&amp;amounts=15,25,50,100,250">Chip in $50 immediately →</a></td>
								</tr></tbody></table><!-- END BUTTON --></td>
				</tr><tr><td align="center" style="padding:5px">
						<!-- START  BUTTON -->
						<table border="0" cellpadding="0" cellspacing="0" height="55" width="280"><tbody><tr><td align="center" bgcolor="#EF3340" height="55" style=" -webkit-border-radius:1px; border-radius:1px; border:0px solid #ba1a24; border-bottom:0px solid #ba1a24; min-width:280px; max-width:280px;" width="280">
										<a class="Red-Hover-btn" href="https://go.stevebullock.com/page/m/63eb855b/6ae32e08/416ff1f4/2e2f713f/4210582625/VEsHBA/" style="padding:9px 9px 9px 9px; display: block; font-size: 17px; font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif; font-weight: 700; font-style:normal; color:#ffffff; letter-spacing: 0em; text-decoration:none; line-height:23px;" target="_blank" title="https://secure.actblue.com/donate/bfp2020_fr_email_debate?refcode=SB_EM_FR_2019.06.04_B1_debate_X__F1_S1_C1__nd&amp;amount=100&amp;amounts=15,25,50,100,250">Chip in $100 immediately →</a></td>
								</tr></tbody></table><!-- END BUTTON --></td>
				</tr><tr><td align="center" style="padding:5px">
						<!-- START  BUTTON -->
						<table border="0" cellpadding="0" cellspacing="0" height="55" width="280"><tbody><tr><td align="center" bgcolor="#EF3340" height="55" style=" -webkit-border-radius:1px; border-radius:1px; border:0px solid #ba1a24; border-bottom:0px solid #ba1a24; min-width:280px; max-width:280px;" width="280">
										<a class="Red-Hover-btn" href="https://go.stevebullock.com/page/m/63eb855b/6ae32e08/416ff1f4/2e2f7132/4210582625/VEsHBw/" style="padding:9px 9px 9px 9px; display: block; font-size: 17px; font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif; font-weight: 700; font-style:normal; color:#ffffff; letter-spacing: 0em; text-decoration:none; line-height:23px;" target="_blank" title="https://secure.actblue.com/donate/bfp2020_fr_email_debate?refcode=SB_EM_FR_2019.06.04_B1_debate_X__F1_S1_C1__nd&amp;amount=25&amp;amounts=15,25,50,100,250">Or donate another amount  →</a></td>
								</tr></tbody></table><!-- END BUTTON --></td>
				</tr></tbody></table></center>
	<!--  CADILLAC BUTTON GROUP END -->
	<p>
		<span style="font-size:18px; font-family: arial, helvetica, sans-serif;">Steve has a story to tell that no other candidate can.<br/><br/>
		He’s won places Democrats lost in 2016…<em>and desperately need to win back in 2020.</em><br/><br/>
		He’s worked with a majority Republican legislature to get progressive things done -- without compromising his progressive values.<br/><br/>
		Now he’s running for President to eliminate dark money nationwide and ensure every person has a fair shot at success.<br/><br/>
		But Steve needs your help to keep sharing his vision with voters and get on the debate stage.<br/><br/><strong>We only have 8 days left to seal the deal. So will you donate just $1 right now? </strong></span></p>
	<!-- CADILLAC BUTTON GROUP START -->
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 100%" width="600"><tbody><tr><td align="center" style="padding:5px">
						<!-- START  BUTTON -->
						<table border="0" cellpadding="0" cellspacing="0" height="55" width="280"><tbody><tr><td align="center" bgcolor="#EF3340" height="55" style=" -webkit-border-radius:1px; border-radius:1px; border:0px solid #ba1a24; border-bottom:0px solid #ba1a24; min-width:280px; max-width:280px;" width="280">
										<a class="Red-Hover-btn" href="https://go.stevebullock.com/page/m/63eb855b/6ae32e08/416ff1f4/2e2f7133/4210582625/VEsHBg/" style="padding:9px 9px 9px 9px; display: block; font-size: 17px; font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif; font-weight: 700; font-style:normal; color:#ffffff; letter-spacing: 0em; text-decoration:none; line-height:23px;" target="_blank" title="https://secure.actblue.com/donate/bfp2020_fr_email_debate?refcode=SB_EM_FR_2019.06.04_B1_debate_X__F1_S1_C1__nd&amp;amount=1&amp;amounts=15,25,50,100,250">Chip in $1 immediately →</a></td>
								</tr></tbody></table><!-- END BUTTON --></td>
				</tr><tr><td align="center" style="padding:5px">
						<!-- START  BUTTON -->
						<table border="0" cellpadding="0" cellspacing="0" height="55" width="280"><tbody><tr><td align="center" bgcolor="#EF3340" height="55" style=" -webkit-border-radius:1px; border-radius:1px; border:0px solid #ba1a24; border-bottom:0px solid #ba1a24; min-width:280px; max-width:280px;" width="280">
										<a class="Red-Hover-btn" href="https://go.stevebullock.com/page/m/63eb855b/6ae32e08/416ff1f4/2e2f7130/4210582625/VEsHAQ/" style="padding:9px 9px 9px 9px; display: block; font-size: 17px; font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif; font-weight: 700; font-style:normal; color:#ffffff; letter-spacing: 0em; text-decoration:none; line-height:23px;" target="_blank" title="https://secure.actblue.com/donate/bfp2020_fr_email_debate?refcode=SB_EM_FR_2019.06.04_B1_debate_X__F1_S1_C1__nd&amp;amount=5&amp;amounts=15,25,50,100,250">Chip in $5 immediately →</a></td>
								</tr></tbody></table><!-- END BUTTON --></td>
				</tr><tr><td align="center" style="padding:5px">
						<!-- START  BUTTON -->
						<table border="0" cellpadding="0" cellspacing="0" height="55" width="280"><tbody><tr><td align="center" bgcolor="#EF3340" height="55" style=" -webkit-border-radius:1px; border-radius:1px; border:0px solid #ba1a24; border-bottom:0px solid #ba1a24; min-width:280px; max-width:280px;" width="280">
										<a class="Red-Hover-btn" href="https://go.stevebullock.com/page/m/63eb855b/6ae32e08/416ff1f4/2e2f7131/4210582625/VEsHAA/" style="padding:9px 9px 9px 9px; display: block; font-size: 17px; font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif; font-weight: 700; font-style:normal; color:#ffffff; letter-spacing: 0em; text-decoration:none; line-height:23px;" target="_blank" title="https://secure.actblue.com/donate/bfp2020_fr_email_debate?refcode=SB_EM_FR_2019.06.04_B1_debate_X__F1_S1_C1__nd&amp;amount=35&amp;amounts=15,25,50,100,250">Chip in $35 immediately →</a></td>
								</tr></tbody></table><!-- END BUTTON --></td>
				</tr><tr><td align="center" style="padding:5px">
						<!-- START  BUTTON -->
						<table border="0" cellpadding="0" cellspacing="0" height="55" width="280"><tbody><tr><td align="center" bgcolor="#EF3340" height="55" style=" -webkit-border-radius:1px; border-radius:1px; border:0px solid #ba1a24; border-bottom:0px solid #ba1a24; min-width:280px; max-width:280px;" width="280">
										<a class="Red-Hover-btn" href="https://go.stevebullock.com/page/m/63eb855b/6ae32e08/416ff1f4/2e2f713e/4210582625/VEsHAw/" style="padding:9px 9px 9px 9px; display: block; font-size: 17px; font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif; font-weight: 700; font-style:normal; color:#ffffff; letter-spacing: 0em; text-decoration:none; line-height:23px;" target="_blank" title="https://secure.actblue.com/donate/bfp2020_fr_email_debate?refcode=SB_EM_FR_2019.06.04_B1_debate_X__F1_S1_C1__nd&amp;amount=50&amp;amounts=15,25,50,100,250">Chip in $50 immediately →</a></td>
								</tr></tbody></table><!-- END BUTTON --></td>
				</tr><tr><td align="center" style="padding:5px">
						<!-- START  BUTTON -->
						<table border="0" cellpadding="0" cellspacing="0" height="55" width="280"><tbody><tr><td align="center" bgcolor="#EF3340" height="55" style=" -webkit-border-radius:1px; border-radius:1px; border:0px solid #ba1a24; border-bottom:0px solid #ba1a24; min-width:280px; max-width:280px;" width="280">
										<a class="Red-Hover-btn" href="https://go.stevebullock.com/page/m/63eb855b/6ae32e08/416ff1f4/2e2f713f/4210582625/VEsHAg/" style="padding:9px 9px 9px 9px; display: block; font-size: 17px; font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif; font-weight: 700; font-style:normal; color:#ffffff; letter-spacing: 0em; text-decoration:none; line-height:23px;" target="_blank" title="https://secure.actblue.com/donate/bfp2020_fr_email_debate?refcode=SB_EM_FR_2019.06.04_B1_debate_X__F1_S1_C1__nd&amp;amount=100&amp;amounts=15,25,50,100,250">Chip in $100 immediately →</a></td>
								</tr></tbody></table><!-- END BUTTON --></td>
				</tr><tr><td align="center" style="padding:5px">
						<!-- START  BUTTON -->
						<table border="0" cellpadding="0" cellspacing="0" height="55" width="280"><tbody><tr><td align="center" bgcolor="#EF3340" height="55" style=" -webkit-border-radius:1px; border-radius:1px; border:0px solid #ba1a24; border-bottom:0px solid #ba1a24; min-width:280px; max-width:280px;" width="280">
										<a class="Red-Hover-btn" href="https://go.stevebullock.com/page/m/63eb855b/6ae32e08/416ff1f4/2e2f7132/4210582625/VEsHDQ/" style="padding:9px 9px 9px 9px; display: block; font-size: 17px; font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif; font-weight: 700; font-style:normal; color:#ffffff; letter-spacing: 0em; text-decoration:none; line-height:23px;" target="_blank" title="https://secure.actblue.com/donate/bfp2020_fr_email_debate?refcode=SB_EM_FR_2019.06.04_B1_debate_X__F1_S1_C1__nd&amp;amount=25&amp;amounts=15,25,50,100,250">Or donate another amount  →</a></td>
								</tr></tbody></table><!-- END BUTTON --></td>
				</tr></tbody></table></center>
	<!--  CADILLAC BUTTON GROUP END -->
	<p>
		<span style="font-size:18px; font-family: arial, helvetica, sans-serif;">- Team Bullock</span></p>
</center><!--FOOTER -->

                    </td>
                </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
    </tr><tr><td>
            <center>
                <table border="0" cellpadding="0" cellspacing="0" style="max-width: 700px;" width="100%"><tbody><tr><td align="center" style="font-size: 14px; line-height: 18px; color:#666666; padding-top: 25px; padding-bottom: 30px; font-family: avenir, helvetica, sans-serif; width:700px; max-width:100%" valign="middle" width="700">

                            This message was sent to: <a href="#" style="font-size: 14px; color:#666666; font-family: avenir, helvetica, sans-serif; text-decoration: none;">****@****.****</a><br/><a href="https://go.stevebullock.com/page/m/63eb855b/6ae32e08/416ff1f4/2e2f7137/4210582625/VEsHDA/" style="color: #005EB8;" title="https://go.stevebullock.com/page/s/fewer-emails">
                            Click here to receive fewer emails.</a> | <a href="https://go.stevebullock.com/page/m/63eb855b/6ae32e08/416ff1f4/2e2f7134/4210582625/VEsEBQ/" style="color: #005EB8;" title="https://go.stevebullock.com/page/unsubscribe">Click here to unsubscribe.</a>
                        </td>
                    </tr></tbody></table></center>
        </td>
    </tr><tr><td align="center" bgcolor="#fafafa" style="padding: 20px 5% 70px 5%; border-top: solid 2px #e4e9ee">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                    <td align="center" valign="top" width="100%">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" style="max-width: 700px;" width="100%"><tbody><tr><td align="center" style="font-size: 14px; line-height: 18px; color:#666666; padding-top: 10px; padding-bottom: 10px; font-family: avenir, helvetica, sans-serif" valign="middle">
                        <a href="#" target="_blank">
                            <img alt="BULLOCK 2020" border="0" class="mobile-footer-logo" src="https://s.bsd.net/bigsky/main/page/-/Bullock_grey-600.png" style="max-width:100%;" width="150"/></a>
                    </td>
                </tr><!-- START ADDRESS --><tr><td align="center" style="font-size: 14px; line-height: 18px; color:#666666;  padding-top: 15px; padding-bottom: 25px; font-family: avenir, helvetica, sans-serif;" valign="middle">
                        <div style="width:100%; max-width:700px;" width="700"><p align="left"><span style="font-size: 12px; color: #666666;">Governor Steve Bullock is running for President because we need to defeat Donald Trump and the corrupt system that keeps people like him in power. That starts with winning back the places Democrats lost in 2016, taking on the toxic influence of money in politics, and ensuring every American gets a fair shot at success. <br/><br/><strong>Steve Bullock is the only candidate for President who’s actually won a Trump state. He is our best chance to take back the White House in 2020.</strong> <br/><br/> Our campaign won’t take any money from PACs, so we rely entirely on donations from people like you. <strong>If you want to beat Donald Trump and get our country back on track, click the button below to donate. Any amount makes a big difference!</strong> </span></p>
<!-- FUNDRAISING BUTTON START -->
<center><table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 100%" width="600"><tbody><tr><td align="center" class="responsive-table" style="padding:5px">
            <!-- START  BUTTON -->
            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" height="65" width="360"><tbody><tr><td align="center" bgcolor="#EF3340" class="responsive-table-button Red-Hover-btn" height="65" style=" -webkit-border-radius:1px; border-radius:1px; border:0px solid #ba1a24; border-bottom:0px solid #ba1a24; min-width:360px; max-width:360px;" width="360">
                        <a class="mobile-font-18 Red-Hover-btn" href="https://go.stevebullock.com/page/m/63eb855b/6ae32e08/416ff1f4/2e2f713c/4210582625/VEsEBA/" style="padding:9px 9px 9px 9px; display: block; font-size: 21px; font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif; font-weight: 700; font-style:normal; color:#ffffff; letter-spacing: 0em; text-decoration:none; line-height:33px;" target="_blank" title="https://secure.actblue.com/donate/bfp2020_fr_email_may2019?refcode=footer-button&amp;amount=25&amp;amounts=15,25,50,100,250,500,1000">Donate now →</a>
                    </td>
                </tr></tbody></table><!-- END BUTTON --></td>
    </tr></tbody></table></center>
<!--  FUNDRAISING BUTTON GROUP END -->
<p align="left"><span style="font-size: 12px; color: #666666;">Our campaign is completely powered by individuals like you, and we always want you to have the latest updates from the campaign trail. Email is one of the most important ways we’ll keep in touch. But if you’d like to receive fewer emails, <a href="https://go.stevebullock.com/page/m/63eb855b/6ae32e08/416ff1f4/2e2f7137/4210582625/VEsEBw/" style="color: #666666;" title="https://go.stevebullock.com/page/s/fewer-emails">click here</a>. If you’d like to <a href="https://go.stevebullock.com/page/m/63eb855b/6ae32e08/416ff1f4/2e2f7134/4210582625/VEsEBg/" style="color: #666666;" title="https://go.stevebullock.com/page/unsubscribe">unsubscribe, click here</a>. <br/><br/> To change or update your email address, <a href="https://go.stevebullock.com/page/m/63eb855b/6ae32e08/416ff1f4/2e2f713d/4210582625/VEsEAQ/" style="color:#666666;" title="https://go.stevebullock.com/page/s/update-info">click here</a>. If you want to receive text message updates from Team Bullock, text <strong>UPDATES</strong> to <strong>30411</strong>. <br/><br/> Thank you so much for your support! </span></p></div>
                    </td>
                </tr><!--  END ADDRESS --><!--  START PAID FOR --><tr><td align="center">
                        <div style="font-family: avenir, helvetica, sans-serif; border-color: #666666; border-style: solid; border-width: 1px; padding: 7px; width:70%; max-width:700px; font-size: 14px; line-height: 18px; color:#666666; font-family: avenir, helvetica, sans-serif;">
                            <span style="color: #666666;">PAID FOR BY BULLOCK FOR PRESIDENT</span>
                        </div>
                    </td>
                </tr><!-- END PAID FOR --><!-- START BOTTOM TEXT --><tr><td align="center" style="font-size: 14px; line-height: 18px; color:#666666; padding-top: 25px; font-family: avenir, helvetica, sans-serif;">   
                        <div style="width:100%; max-width:700px;" width="700"><p><em> <span style="color: #666666; font-size: 9px;">By signing up for text updates, you consent to receive recurring autodialed SMS/MMS marketing msgs from Bullock For President. No purchase required. Msg&amp;data rates may apply. Terms &amp; conditions/privacy policy apply <a href="https://go.stevebullock.com/page/m/63eb855b/6ae32e08/416ff1f4/2e2f713a/4210582625/VEsEAA/" style="color: #666666;" title="https://www.30411-info.com">www.30411-info.com</a>. </span> </em></p></div>
                    </td>
                </tr><!-- END BOTTOM TEXT --></tbody></table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
    </tr></tbody></table><img height="1" src="https://go.stevebullock.com/page/o/63eb855b/6ae32e08/416ff1f4/2e2f713b/4210582625/open.gif" width="1"/>



</body></html><!--FOOTER END -->