<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<!--?xml encoding="UTF-8"??--><!--                                          --><html><head><style type="text/css">
/* standard resets */

div, p, a, li, td {
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
}
body {
  margin: 0;
  padding: 0;
}
table td {
  border-collapse: collapse;
}
table th {
  margin: 0 !important;
  padding: 0 !important;
  vertical-align: top;
  font-weight: normal;
}
div[style*="margin: 16px 0"] {
  margin: 0 !important;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass * {
  line-height: 110%
}
img {
  -ms-interpolation-mode: bicubic;
}
.appleLinksgrey a {
  color: #9ca299 !important;
  text-decoration: none;
}

/* control text changed to links by phones */

@media only screen {
body {
  width: 100% !important;
  min-width: 100% !important;
}
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
}

/* Yahoo and apple mail reset on desktop */

@media screen and (min-width: 600px) {
.wrapto680px {
  width: 670px !important;
  height: auto !important;
}
}

@media screen and (max-device-width: 640px), screen and (max-width: 640px) {
/* responsive rules */
.wrapto100pc {
  width: 100% !important;
  height: auto !important;
}
.wrapto100pc-allowheight {
  width: 100% !important;
}
*[class=wrapto100pc-pt20] {
  width: 100% !important;
  height: auto !important;
  margin-top: 20px !important;
}
*[class=colsplit] {
  width: 100% !important;
  height: auto !important;
  display: block !important;
  float: left !important;
}
*[class=hero-image] {
  width: 100% !important;
  height: auto !important;
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}
*[class=wrapto100pc-max480] {
  width: 100% !important;
  height: auto !important;
  max-width: 480px !important;
}
*[class=wrapto100pc-max320] {
  width: 100% !important;
  height: auto !important;
  max-width: 320px !important;
}
*[class=height-auto] {
  height: auto !important;
}
*[class=nomob] {
  display: none !important;
  width: 0px !important;
  height: 0px !important;
}
th[class=footer-button] {
  float: left !important;
  display: block !important;
  width: 100% !important;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}
/* fonts */
*[class=center-text] {
  text-align: center !important;
}
*[class=fontsize15] {
  font-size: 15px !important;
  line-height: 20px !important;
}
/* reverse stacking */
*[class=table] {
  display: table !important;
  width: 100% !important;
}
*[class=foot] {
  display: table-footer-group!important;
  width: 100% !important;
}
*[class=head] {
  display: table-header-group!important;
  width: 100% !important;
}
}</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center">
				<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="680"><tr><td align="center"><![endif]-->
				<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrapto680px-off" style="max-width:680px;" width="100%"><tbody><tr><td width="20">
								<img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
							<td align="center" valign="top">
								<table cellpadding="0" cellspacing="0" id="email-contents" style="max-width: 100%; font-size: 21px; text-align: center; font-family: Arial,sans-serif; line-height: 1.2; " width="100%"><tbody><tr><td>
												<div id="header">
													<center>
														<img alt="" src="https://secure.kirstengillibrand.com/page/-/KEG-2913-620x115-light.png" style="max-width: 100%; border: 0;" title=""/></center>
												</div>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-7a093cba-7fff-9e72-bd94-2a7412e50d07"><span style="background-color: transparent;">Friends,</span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-74bc77d5-7fff-bc6d-2e93-e8c9e9cfeff2"><span style="background-color: transparent;">Exactly one month from tomorrow, candidates will take the stage for the first presidential debate of the cycle.</span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-98e7b0d1-7fff-d870-f8b1-2a4e5b76ca71"><span style="background-color: transparent;"><b>We need to absolutely guarantee I’m one of them, and time’s running out to get it done.</b></span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-71490581-7fff-16a7-5e30-e2449af91ef5"><span style="background-color: transparent;"><b><a href="https://secure.kirstengillibrand.com/page/m/4f977446/2ae61b98/699c960c/357c6881/4040879548/VEsH/p/eyJlM3NnWVdKd1lXZGxJSDE5Ijoia2ctZW1haWwiLCJlM3NnY21WbVkyOWtaU0I5ZlE9PSI6Imp0azMxMTMtZnItZ2ZwLW5kIiwiZTNzZ1RGQkJRVkYxWlhKNVUzUnlhVzVuSUgxOSI6IjUsMjUsNTAsMTAwLDI1MCw1MDAiLCJlM3NnWVdKeVpXTjFjbkpwYm1jZ2ZYMD0iOiIifQ==/" title="https://secure.actblue.com/contribute/page/kg-email?refcode=jtk3113-fr-gfp-nd&amp;amounts=5,25,50,100,250,500">It looks like you still haven’t made a donation to help guarantee my spot on the debate stage. Now’s the time! Rush a donation before it’s too late—even $1 or $5 is counted toward our 65,000-donor goal:</a></b></span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff">
												<center>
													<p style="font-size: 16px; margin: 1em auto;">
														<em edit="block.disclaimer">If you've saved payment information with ActBlue Express, your donation will go through immediately:</em></p>
													<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align: center;" width="100%">
																	<div class="wrapto100pc" style="display: inline-block;">
																		<center>
																			<table border="0" cellpadding="10" cellspacing="0" class="wrapto100pc" width="100%"><tbody><tr><td>
																							<center>
																								<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#fd256c" class="email-button" style="padding:8px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="250">
																												<a href="https://secure.kirstengillibrand.com/page/m/4f977446/2ae61b98/699c960c/357c6880/4040879548/VEsE/p/eyJlM3NnWVdKd1lXZGxJSDE5Ijoia2ctZW1haWwiLCJlM3NnY21WbVkyOWtaU0I5ZlE9PSI6Imp0azMxMTMtZnItZ2ZwLW5kIiwiZTNzZ1RGQkJRVkYxWlhKNVUzUnlhVzVuSUgxOSI6IjUsMjUsNTAsMTAwLDI1MCw1MDAiLCJlM3NnWVdKeVpXTjFjbkpwYm1jZ2ZYMD0iOiIifQ==/" style="line-height:40px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;" title="https://secure.actblue.com/contribute/page/kg-email?refcode=jtk3113-fr-gfp-nd&amp;amounts=5,25,50,100,250,500&amp;express_lane=true&amp;amount=1">Donate $1</a></td>
																										</tr></tbody></table></center>
																						</td>
																					</tr></tbody></table></center>
																	</div>
																	<div class="wrapto100pc" style="display: inline-block;">
																		<center>
																			<table border="0" cellpadding="10" cellspacing="0" class="wrapto100pc" width="100%"><tbody><tr><td>
																							<center>
																								<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#fd256c" class="email-button" style="padding:8px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="250">
																												<a href="https://secure.kirstengillibrand.com/page/m/4f977446/2ae61b98/699c960c/357c6883/4040879548/VEsF/p/eyJlM3NnWVdKd1lXZGxJSDE5Ijoia2ctZW1haWwiLCJlM3NnY21WbVkyOWtaU0I5ZlE9PSI6Imp0azMxMTMtZnItZ2ZwLW5kIiwiZTNzZ1RGQkJRVkYxWlhKNVUzUnlhVzVuSUgxOSI6IjUsMjUsNTAsMTAwLDI1MCw1MDAiLCJlM3NnWVdKeVpXTjFjbkpwYm1jZ2ZYMD0iOiIifQ==/" style="line-height:40px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;" title="https://secure.actblue.com/contribute/page/kg-email?refcode=jtk3113-fr-gfp-nd&amp;amounts=5,25,50,100,250,500&amp;express_lane=true&amp;amount=5">Donate $5</a></td>
																										</tr></tbody></table></center>
																						</td>
																					</tr></tbody></table></center>
																	</div>
																</td>
															</tr><tr><td style="text-align: center;" width="100%">
																	<div class="wrapto100pc" style="display: inline-block;">
																		<center>
																			<table border="0" cellpadding="10" cellspacing="0" class="wrapto100pc" width="100%"><tbody><tr><td>
																							<center>
																								<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#fd256c" class="email-button" style="padding:8px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="250">
																												<a href="https://secure.kirstengillibrand.com/page/m/4f977446/2ae61b98/699c960c/357c6882/4040879548/VEsC/p/eyJlM3NnWVdKd1lXZGxJSDE5Ijoia2ctZW1haWwiLCJlM3NnY21WbVkyOWtaU0I5ZlE9PSI6Imp0azMxMTMtZnItZ2ZwLW5kIiwiZTNzZ1RGQkJRVkYxWlhKNVUzUnlhVzVuSUgxOSI6IjUsMjUsNTAsMTAwLDI1MCw1MDAiLCJlM3NnWVdKeVpXTjFjbkpwYm1jZ2ZYMD0iOiIifQ==/" style="line-height:40px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;" title="https://secure.actblue.com/contribute/page/kg-email?refcode=jtk3113-fr-gfp-nd&amp;amounts=5,25,50,100,250,500&amp;express_lane=true&amp;amount=25">Donate $25</a></td>
																										</tr></tbody></table></center>
																						</td>
																					</tr></tbody></table></center>
																	</div>
																	<div class="wrapto100pc" style="display: inline-block;">
																		<center>
																			<table border="0" cellpadding="10" cellspacing="0" class="wrapto100pc" width="100%"><tbody><tr><td>
																							<center>
																								<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#fd256c" class="email-button" style="padding:8px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="250">
																												<a href="https://secure.kirstengillibrand.com/page/m/4f977446/2ae61b98/699c960c/357c6881/4040879548/VEsD/p/eyJlM3NnWVdKd1lXZGxJSDE5Ijoia2ctZW1haWwiLCJlM3NnY21WbVkyOWtaU0I5ZlE9PSI6Imp0azMxMTMtZnItZ2ZwLW5kIiwiZTNzZ1RGQkJRVkYxWlhKNVUzUnlhVzVuSUgxOSI6IjUsMjUsNTAsMTAwLDI1MCw1MDAiLCJlM3NnWVdKeVpXTjFjbkpwYm1jZ2ZYMD0iOiIifQ==/" style="line-height:40px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;" title="https://secure.actblue.com/contribute/page/kg-email?refcode=jtk3113-fr-gfp-nd&amp;amounts=5,25,50,100,250,500">Donate another amount</a></td>
																										</tr></tbody></table></center>
																						</td>
																					</tr></tbody></table></center>
																	</div>
																</td>
															</tr></tbody></table></center>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-9f250617-7fff-a05a-ba81-a63af97b6bcd"><span style="background-color: transparent;">In the several months since officially kicking off my campaign, I’ve launched bold policy proposals and spoken out strongly on the issues that matter—and I want to make sure I can keep doing that from the debate stage.</span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-005d5391-7fff-c249-330b-f8a498e7a3ea"><span style="background-color: transparent;">I detailed my Clean Elections Plan to get dark money out of politics and return political power where it belongs: in the hands of the people.</span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-3f933b1d-7fff-dbf7-e7c8-3ead74861dbf"><span style="background-color: transparent;">Along with millions of Americans, I spoke out against Republican attacks on reproductive rights, and I traveled to Georgia to lift up the voices of the women who will be hit the hardest by that state’s draconian, unconstitutional abortion ban.</span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-e40c799d-7fff-f872-af44-afd58adf2c0e"><span style="background-color: transparent;">And just this past week, I released my Family Bill of Rights. It’s a major economic policy proposal I’ll get done in my first 100 days as president to ease the financial burden on families and level the playing field for America’s kids.</span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-9ad39880-7fff-2762-002f-6f8c2a00ceb1"><span style="background-color: transparent;"><b>I believe I deserve the chance to stand on that Democratic debate stage and say my piece about these policies and so much more.</b></span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-bf941640-7fff-64eb-1c6c-ee0e259bb19f"><span style="background-color: transparent;">But the DNC’s new rules have put my chance at guaranteeing my spot in jeopardy, and with just a month to go until the first debate, I need your help.</span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-5a3d4be3-7fff-83a5-fc86-af0d5aebacdd"><span style="background-color: transparent;"><b>Become one of the 65,000 donors I need to help guarantee my spot on the debate stage, where I promise I’ll be the strongest voice for women, families, and transparency and accountability:</b></span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-4648c128-7fff-24ea-01b3-3c3a77c7bab2"><span style="background-color: transparent;"><b><a href="https://secure.kirstengillibrand.com/page/m/4f977446/2ae61b98/699c960c/357c6881/4040879548/VEsA/p/eyJlM3NnWVdKd1lXZGxJSDE5Ijoia2ctZW1haWwiLCJlM3NnY21WbVkyOWtaU0I5ZlE9PSI6Imp0azMxMTMtZnItZ2ZwLW5kIiwiZTNzZ1RGQkJRVkYxWlhKNVUzUnlhVzVuSUgxOSI6IjUsMjUsNTAsMTAwLDI1MCw1MDAiLCJlM3NnWVdKeVpXTjFjbkpwYm1jZ2ZYMD0iOiIifQ==/" title="https://secure.actblue.com/contribute/page/kg-email?refcode=jtk3113-fr-gfp-nd&amp;amounts=5,25,50,100,250,500">secure.actblue.com/donate/kg-email</a></b></span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-e00177f3-7fff-4dc8-e327-35b9d06d6ced"><span style="background-color: transparent;">Thanks for your support, today and always.</span><br/><br/><span style="background-color: transparent;">Kirsten</span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff">
												<center>
													<table border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" width="100%"><tbody><tr><td>
																	<center>
																		<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#fd256c" class="email-button" style="padding:8px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="185">
																						<a href="https://secure.kirstengillibrand.com/page/m/4f977446/2ae61b98/699c960c/357c6881/4040879548/VEsB/p/eyJlM3NnWVdKd1lXZGxJSDE5Ijoia2ctZW1haWwiLCJlM3NnY21WbVkyOWtaU0I5ZlE9PSI6Imp0azMxMTMtZnItZ2ZwLW5kIiwiZTNzZ1RGQkJRVkYxWlhKNVUzUnlhVzVuSUgxOSI6IjUsMjUsNTAsMTAwLDI1MCw1MDAiLCJlM3NnWVdKeVpXTjFjbkpwYm1jZ2ZYMD0iOiIifQ==/" style="line-height:20px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;" title="https://secure.actblue.com/contribute/page/kg-email?refcode=jtk3113-fr-gfp-nd&amp;amounts=5,25,50,100,250,500">DONATE</a></td>
																				</tr></tbody></table></center>
																</td>
															</tr></tbody></table></center>
											</td>
										</tr></tbody></table></td>
							<td width="20">
								<img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
						</tr><tr><td width="20">
								<img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
							<td>
								<div>
									<div id="footer" style="margin: 4em auto 2em auto; font-size: 12px; font-family: sans-serif;">
										<center>
											<p style="margin: 1em auto;">
												This email was sent to ****@****.****.<br/><a href="https://secure.kirstengillibrand.com/page/m/4f977446/2ae61b98/699c960c/357c688d/4040879548/VEsO/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20ifQ==/" id="unsubscribe" title="https://gillibrand.cp.bsd.net/page/unsubscribe/?email=****@****.****">To unsubscribe from this email list, please click here.</a></p>
											<p id="pre-disclaimer" style="margin: 1em auto;text-align: center;">
												 </p>
											<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="380"><tr><td align="center"><![endif]-->
											<table border="0" cellpadding="0" cellspacing="0" style="max-width: 380px;" width="100%"><tbody><tr><td style="padding: 10px">
															<table cellpadding="8" cellspacing="0" style="border: 1px solid black; text-align: center; max-width: 360px; font-family: Arial,sans-serif; font-size: 12px; line-height: 1.3;" width="100%"><tbody><tr><td id="disclaimer">
																			Paid for by Gillibrand 2020</td>
																	</tr></tbody></table></td>
													</tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><p id="post-disclaimer" style="margin: 1em auto;text-align: center;">
												Contributions or gifts to Gillibrand 2020 are not tax-deductible. Gillibrand 2020 does not accept contributions from federal lobbyists, corporate and/or trade association PACs, or "for profit" business entities, including but not limited to sole proprietorships, partnerships, and LLCs.</p>
										</center>
									</div>
								</div>
							</td>
							<td width="20">
								<img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
						</tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
		</tr></tbody></table><p>
	 </p><img height="1" src="https://secure.kirstengillibrand.com/page/o/4f977446/2ae61b98/699c960c/357c688c/4040879548/open.gif" width="1"/>


</body></html>