<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<!--?xml encoding="UTF-8"??--><!--                                          --><html><head><style type="text/css">
/* standard resets */

div, p, a, li, td {
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
}
body {
  margin: 0;
  padding: 0;
}
table td {
  border-collapse: collapse;
}
table th {
  margin: 0 !important;
  padding: 0 !important;
  vertical-align: top;
  font-weight: normal;
}
div[style*="margin: 16px 0"] {
  margin: 0 !important;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass * {
  line-height: 110%
}
img {
  -ms-interpolation-mode: bicubic;
}
.appleLinksgrey a {
  color: #9ca299 !important;
  text-decoration: none;
}

/* control text changed to links by phones */

@media only screen {
body {
  width: 100% !important;
  min-width: 100% !important;
}
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
}

/* Yahoo and apple mail reset on desktop */

@media screen and (min-width: 600px) {
.wrapto680px {
  width: 670px !important;
  height: auto !important;
}
}

@media screen and (max-device-width: 640px), screen and (max-width: 640px) {
/* responsive rules */
.wrapto100pc {
  width: 100% !important;
  height: auto !important;
}
.wrapto100pc-allowheight {
  width: 100% !important;
}
*[class=wrapto100pc-pt20] {
  width: 100% !important;
  height: auto !important;
  margin-top: 20px !important;
}
*[class=colsplit] {
  width: 100% !important;
  height: auto !important;
  display: block !important;
  float: left !important;
}
*[class=hero-image] {
  width: 100% !important;
  height: auto !important;
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}
*[class=wrapto100pc-max480] {
  width: 100% !important;
  height: auto !important;
  max-width: 480px !important;
}
*[class=wrapto100pc-max320] {
  width: 100% !important;
  height: auto !important;
  max-width: 320px !important;
}
*[class=height-auto] {
  height: auto !important;
}
*[class=nomob] {
  display: none !important;
  width: 0px !important;
  height: 0px !important;
}
th[class=footer-button] {
  float: left !important;
  display: block !important;
  width: 100% !important;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}
/* fonts */
*[class=center-text] {
  text-align: center !important;
}
*[class=fontsize15] {
  font-size: 15px !important;
  line-height: 20px !important;
}
/* reverse stacking */
*[class=table] {
  display: table !important;
  width: 100% !important;
}
*[class=foot] {
  display: table-footer-group!important;
  width: 100% !important;
}
*[class=head] {
  display: table-header-group!important;
  width: 100% !important;
}
}</style></head><body><div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;width: 0px;height: 0px;position: absolute;top: -9999px;">
	I’m used to being an underdog. ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center">
				<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="680"><tr><td align="center"><![endif]-->
				<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrapto680px-off" style="max-width:680px;" width="100%"><tbody><tr><td width="20">
								<img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
							<td align="center" valign="top">
								<table cellpadding="0" cellspacing="0" id="email-contents" style="max-width: 100%; font-size: 21px; text-align: center; font-family: Arial,sans-serif; line-height: 1.2; " width="100%"><tbody><tr><td>
												<div id="header">
													<center>
														<img alt="" src="https://secure.kirstengillibrand.com/page/-/KEG-2913-620x115-light.png" style="max-width: 100%; border: 0;" title=""/></center>
												</div>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-62326e25-7fff-6472-503a-29483eec0649"><span style="background-color: transparent;">Friends, time is running out to hit our May fundraising goal.</span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-9598f8e3-7fff-8d7c-ce45-611122154dcb"><span style="background-color: transparent;">These goals are really important: They help us set budgets which determine how much I can be on the road, how many staff we can hire and how much we can spend on digital ads to get our message out.</span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-f1f8f372-7fff-a918-c7cd-256288d10cb2"><span style="background-color: transparent;">So I’m setting a one-day goal right now: </span><span style="background-color: transparent;"><b><a href="https://secure.kirstengillibrand.com/page/m/4f9774cd/2ae61b98/69d5034f/357c64e4/2690348009/VEsH/p/eyJlM3NnWVdKd1lXZGxJSDE5Ijoia2ctZW1haWwiLCJlM3NnY21WbVkyOWtaU0I5ZlE9PSI6Imp0azMxMTctZnItZ2ZwLW5kIiwiZTNzZ1RGQkJRVkYxWlhKNVUzUnlhVzVuSUgxOSI6IjUsMjUsNTAsMTAwLDI1MCw1MDAiLCJlM3NnWVdKeVpXTjFjbkpwYm1jZ2ZYMD0iOiIifQ==/" style="font-size: inherit !important;" title="https://secure.actblue.com/contribute/page/kg-email?refcode=jtk3117-fr-gfp-nd&amp;amounts=5,25,50,100,250,500">We need to raise $30,000 by tomorrow morning to stay on track. Make a donation right now to be a part of reaching this goal—this campaign is built on the strength of everyone in this community working together!</a></b></span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff">
												<center>
													<p style="font-size: 16px; margin: 1em auto;">
														<em edit="block.disclaimer">If you've saved payment information with ActBlue Express, your donation will go through immediately:</em></p>
													<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align: center;" width="100%">
																	<div class="wrapto100pc" style="display: inline-block;">
																		<center>
																			<table border="0" cellpadding="10" cellspacing="0" class="wrapto100pc" width="100%"><tbody><tr><td>
																							<center>
																								<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#fd256c" class="email-button" style="padding:8px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="250">
																												<a href="https://secure.kirstengillibrand.com/page/m/4f9774cd/2ae61b98/69d5034f/357c64e7/2690348009/VEsE/p/eyJlM3NnWVdKd1lXZGxJSDE5Ijoia2ctZW1haWwiLCJlM3NnY21WbVkyOWtaU0I5ZlE9PSI6Imp0azMxMTctZnItZ2ZwLW5kIiwiZTNzZ1RGQkJRVkYxWlhKNVUzUnlhVzVuSUgxOSI6IjUsMjUsNTAsMTAwLDI1MCw1MDAiLCJlM3NnWVdKeVpXTjFjbkpwYm1jZ2ZYMD0iOiIiLCJlM3NnVEZCQlFVRnljbUY1UVNCOWZRPT0iOiI1In0=/" style="line-height:40px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;" title="https://secure.actblue.com/contribute/page/kg-email?refcode=jtk3117-fr-gfp-nd&amp;amounts=5,25,50,100,250,500&amp;express_lane=true&amp;amount=5">Donate $5</a></td>
																										</tr></tbody></table></center>
																						</td>
																					</tr></tbody></table></center>
																	</div>
																	<div class="wrapto100pc" style="display: inline-block;">
																		<center>
																			<table border="0" cellpadding="10" cellspacing="0" class="wrapto100pc" width="100%"><tbody><tr><td>
																							<center>
																								<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#fd256c" class="email-button" style="padding:8px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="250">
																												<a href="https://secure.kirstengillibrand.com/page/m/4f9774cd/2ae61b98/69d5034f/357c64e6/2690348009/VEsF/p/eyJlM3NnWVdKd1lXZGxJSDE5Ijoia2ctZW1haWwiLCJlM3NnY21WbVkyOWtaU0I5ZlE9PSI6Imp0azMxMTctZnItZ2ZwLW5kIiwiZTNzZ1RGQkJRVkYxWlhKNVUzUnlhVzVuSUgxOSI6IjUsMjUsNTAsMTAwLDI1MCw1MDAiLCJlM3NnWVdKeVpXTjFjbkpwYm1jZ2ZYMD0iOiIiLCJlM3NnVEZCQlFVRnljbUY1UWlCOWZRPT0iOiIyNSJ9/" style="line-height:40px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;" title="https://secure.actblue.com/contribute/page/kg-email?refcode=jtk3117-fr-gfp-nd&amp;amounts=5,25,50,100,250,500&amp;express_lane=true&amp;amount=25">Donate $25</a></td>
																										</tr></tbody></table></center>
																						</td>
																					</tr></tbody></table></center>
																	</div>
																</td>
															</tr><tr><td style="text-align: center;" width="100%">
																	<div class="wrapto100pc" style="display: inline-block;">
																		<center>
																			<table border="0" cellpadding="10" cellspacing="0" class="wrapto100pc" width="100%"><tbody><tr><td>
																							<center>
																								<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#fd256c" class="email-button" style="padding:8px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="250">
																												<a href="https://secure.kirstengillibrand.com/page/m/4f9774cd/2ae61b98/69d5034f/357c64e1/2690348009/VEsC/p/eyJlM3NnWVdKd1lXZGxJSDE5Ijoia2ctZW1haWwiLCJlM3NnY21WbVkyOWtaU0I5ZlE9PSI6Imp0azMxMTctZnItZ2ZwLW5kIiwiZTNzZ1RGQkJRVkYxWlhKNVUzUnlhVzVuSUgxOSI6IjUsMjUsNTAsMTAwLDI1MCw1MDAiLCJlM3NnWVdKeVpXTjFjbkpwYm1jZ2ZYMD0iOiIiLCJlM3NnVEZCQlFVRnljbUY1UXlCOWZRPT0iOiI1MCJ9/" style="line-height:40px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;" title="https://secure.actblue.com/contribute/page/kg-email?refcode=jtk3117-fr-gfp-nd&amp;amounts=5,25,50,100,250,500&amp;express_lane=true&amp;amount=50">Donate $50</a></td>
																										</tr></tbody></table></center>
																						</td>
																					</tr></tbody></table></center>
																	</div>
																	<div class="wrapto100pc" style="display: inline-block;">
																		<center>
																			<table border="0" cellpadding="10" cellspacing="0" class="wrapto100pc" width="100%"><tbody><tr><td>
																							<center>
																								<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#fd256c" class="email-button" style="padding:8px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="250">
																												<a href="https://secure.kirstengillibrand.com/page/m/4f9774cd/2ae61b98/69d5034f/357c64e4/2690348009/VEsD/p/eyJlM3NnWVdKd1lXZGxJSDE5Ijoia2ctZW1haWwiLCJlM3NnY21WbVkyOWtaU0I5ZlE9PSI6Imp0azMxMTctZnItZ2ZwLW5kIiwiZTNzZ1RGQkJRVkYxWlhKNVUzUnlhVzVuSUgxOSI6IjUsMjUsNTAsMTAwLDI1MCw1MDAiLCJlM3NnWVdKeVpXTjFjbkpwYm1jZ2ZYMD0iOiIifQ==/" style="line-height:40px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;" title="https://secure.actblue.com/contribute/page/kg-email?refcode=jtk3117-fr-gfp-nd&amp;amounts=5,25,50,100,250,500">Donate another amount</a></td>
																										</tr></tbody></table></center>
																						</td>
																					</tr></tbody></table></center>
																	</div>
																</td>
															</tr></tbody></table></center>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-33edc384-7fff-078f-b764-1504430e256d"><span style="background-color: transparent;">A bunch of other candidates have already guaranteed their spots on the Democratic debate stage with both their polling and their number of donors.</span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-79e92c13-7fff-2858-68ec-7dec25f9c1f2"><span style="background-color: transparent;">I haven’t locked down my spot yet, but I never expected this race to be easy, and I’m used to being an underdog. In fact, in my first election, the only person who thought I could win was my mother, and people told me there were more cows than Democrats in my district.</span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-f124e6a1-7fff-4588-0211-2320ecec636a"><span style="background-color: transparent;">I won that race, and when I ran again, I won by 24 points. </span><span style="background-color: transparent;"><b>And I haven’t lost since.</b></span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-3c5a2183-7fff-7093-c971-3a8edc39fa52"><span style="background-color: transparent;">So while some people may be counting me out right now, I know I’m not going to stop running a bold, brave campaign, and I know I have you on my side to help prove the naysayers wrong yet again.</span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-01c0452f-7fff-a908-d198-74f59f8bba2a"><span style="background-color: transparent;">All that starts with hitting our May end-of-month goal.</span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-80da3905-7fff-c8b5-1854-b5e054994f2c"><span style="background-color: transparent;"><b>Rush a donation right now to help us raise $30,000 before tomorrow morning and make sure we put up a strong May fundraising total—here’s the best link:</b></span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<b><a href="https://secure.kirstengillibrand.com/page/m/4f9774cd/2ae61b98/69d5034f/357c64e4/2690348009/VEsA/p/eyJlM3NnWVdKd1lXZGxJSDE5Ijoia2ctZW1haWwiLCJlM3NnY21WbVkyOWtaU0I5ZlE9PSI6Imp0azMxMTctZnItZ2ZwLW5kIiwiZTNzZ1RGQkJRVkYxWlhKNVUzUnlhVzVuSUgxOSI6IjUsMjUsNTAsMTAwLDI1MCw1MDAiLCJlM3NnWVdKeVpXTjFjbkpwYm1jZ2ZYMD0iOiIifQ==/" style="font-size: inherit !important;" title="https://secure.actblue.com/contribute/page/kg-email?refcode=jtk3117-fr-gfp-nd&amp;amounts=5,25,50,100,250,500"><u>https://secure.actblue.com/contribute/page/kg-email</u></a></b></p>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-e2e42b0a-7fff-ee31-87bf-b5621e8bfe11"><span style="background-color: transparent;">Thanks for everything,</span><br/><br/><span style="background-color: transparent;">Kirsten</span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff">
												<center>
													<table border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" width="100%"><tbody><tr><td>
																	<center>
																		<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#fd256c" class="email-button" style="padding:8px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="185">
																						<a href="https://secure.kirstengillibrand.com/page/m/4f9774cd/2ae61b98/69d5034f/357c64e4/2690348009/VEsB/p/eyJlM3NnWVdKd1lXZGxJSDE5Ijoia2ctZW1haWwiLCJlM3NnY21WbVkyOWtaU0I5ZlE9PSI6Imp0azMxMTctZnItZ2ZwLW5kIiwiZTNzZ1RGQkJRVkYxWlhKNVUzUnlhVzVuSUgxOSI6IjUsMjUsNTAsMTAwLDI1MCw1MDAiLCJlM3NnWVdKeVpXTjFjbkpwYm1jZ2ZYMD0iOiIifQ==/" style="line-height:20px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;" title="https://secure.actblue.com/contribute/page/kg-email?refcode=jtk3117-fr-gfp-nd&amp;amounts=5,25,50,100,250,500">CONTRIBUTE</a></td>
																				</tr></tbody></table></center>
																</td>
															</tr></tbody></table></center>
											</td>
										</tr></tbody></table></td>
							<td width="20">
								<img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
						</tr><tr><td width="20">
								<img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
							<td>
								<div>
									<div id="footer" style="margin: 4em auto 2em auto; font-size: 12px; font-family: sans-serif;">
										<center>
											<p style="margin: 1em auto;">
												This email was sent to ****@****.****.<br/><a href="https://secure.kirstengillibrand.com/page/m/4f9774cd/2ae61b98/69d5034f/357c64e0/2690348009/VEsO/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20ifQ==/" id="unsubscribe" title="https://gillibrand.cp.bsd.net/page/unsubscribe/?email=****@****.****">To unsubscribe from this email list, please click here.</a></p>
											<p id="pre-disclaimer" style="margin: 1em auto;text-align: center;">
												 </p>
											<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="380"><tr><td align="center"><![endif]-->
											<table border="0" cellpadding="0" cellspacing="0" style="max-width: 380px;" width="100%"><tbody><tr><td style="padding: 10px">
															<table cellpadding="8" cellspacing="0" style="border: 1px solid black; text-align: center; max-width: 360px; font-family: Arial,sans-serif; font-size: 12px; line-height: 1.3;" width="100%"><tbody><tr><td id="disclaimer">
																			Paid for by Gillibrand 2020</td>
																	</tr></tbody></table></td>
													</tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><p id="post-disclaimer" style="margin: 1em auto;text-align: center;">
												Contributions or gifts to Gillibrand 2020 are not tax-deductible. Gillibrand 2020 does not accept contributions from federal lobbyists, corporate and/or trade association PACs, or "for profit" business entities, including but not limited to sole proprietorships, partnerships, and LLCs.</p>
										</center>
									</div>
								</div>
							</td>
							<td width="20">
								<img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
						</tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
		</tr></tbody></table><p>
	 </p><img height="1" src="https://secure.kirstengillibrand.com/page/o/4f9774cd/2ae61b98/69d5034f/357c64e3/2690348009/open.gif" width="1"/>


</body></html>