<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<!--?xml encoding="UTF-8"??--><!--                                          --><html><head><style type="text/css">
/* standard resets */

div, p, a, li, td {
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
}
body {
  margin: 0;
  padding: 0;
}
table td {
  border-collapse: collapse;
}
table th {
  margin: 0 !important;
  padding: 0 !important;
  vertical-align: top;
  font-weight: normal;
}
div[style*="margin: 16px 0"] {
  margin: 0 !important;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass * {
  line-height: 110%
}
img {
  -ms-interpolation-mode: bicubic;
}
.appleLinksgrey a {
  color: #9ca299 !important;
  text-decoration: none;
}

/* control text changed to links by phones */

@media only screen {
body {
  width: 100% !important;
  min-width: 100% !important;
}
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
}

/* Yahoo and apple mail reset on desktop */

@media screen and (min-width: 600px) {
.wrapto680px {
  width: 670px !important;
  height: auto !important;
}
}

@media screen and (max-device-width: 640px), screen and (max-width: 640px) {
/* responsive rules */
.wrapto100pc {
  width: 100% !important;
  height: auto !important;
}
.wrapto100pc-allowheight {
  width: 100% !important;
}
*[class=wrapto100pc-pt20] {
  width: 100% !important;
  height: auto !important;
  margin-top: 20px !important;
}
*[class=colsplit] {
  width: 100% !important;
  height: auto !important;
  display: block !important;
  float: left !important;
}
*[class=hero-image] {
  width: 100% !important;
  height: auto !important;
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}
*[class=wrapto100pc-max480] {
  width: 100% !important;
  height: auto !important;
  max-width: 480px !important;
}
*[class=wrapto100pc-max320] {
  width: 100% !important;
  height: auto !important;
  max-width: 320px !important;
}
*[class=height-auto] {
  height: auto !important;
}
*[class=nomob] {
  display: none !important;
  width: 0px !important;
  height: 0px !important;
}
th[class=footer-button] {
  float: left !important;
  display: block !important;
  width: 100% !important;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}
/* fonts */
*[class=center-text] {
  text-align: center !important;
}
*[class=fontsize15] {
  font-size: 15px !important;
  line-height: 20px !important;
}
/* reverse stacking */
*[class=table] {
  display: table !important;
  width: 100% !important;
}
*[class=foot] {
  display: table-footer-group!important;
  width: 100% !important;
}
*[class=head] {
  display: table-header-group!important;
  width: 100% !important;
}
}</style></head><body><div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;width: 0px;height: 0px;position: absolute;top: -9999px;">
	As many of us spend time with family and friends, we must also pause to remember and honor the women and men in uniform who gave their lives to protect our country. ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center">
				<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="680"><tr><td align="center"><![endif]-->
				<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrapto680px-off" style="max-width:680px;" width="100%"><tbody><tr><td width="20">
								<img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
							<td align="center" valign="top">
								<table cellpadding="0" cellspacing="0" id="email-contents" style="max-width: 100%; font-size: 21px; text-align: center; font-family: Arial,sans-serif; line-height: 1.2; " width="100%"><tbody><tr><td>
												 </td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-ade9ec63-7fff-a891-e90a-4eea66e59d13"><span style="background-color: transparent;">Friends,</span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-865afca2-7fff-c1b6-cdfd-8f87828fb03e"><span style="background-color: transparent;">This Memorial Day, as many of us spend time with family and friends, we must also pause to remember and honor the women and men in uniform who gave their lives to protect our country. </span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-623c28b5-7fff-e6a7-e8a8-da94d7712b7b"><span style="background-color: transparent;"><b>We owe those service members, and their families, a debt of gratitude we can never repay.</b></span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-f35fe36b-7fff-04db-0060-764265736ef6"><span style="background-color: transparent;">I’ll be taking time today to reflect and give my thanks to our Gold Star families, as well as our veterans and active duty service members.</span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-e00d9a52-7fff-1ee0-aa02-112f1f153b4d"><span style="background-color: transparent;">Above all, I’ll be thinking of those who fought to protect the values we hold dear—liberty, equality, justice and opportunity—and never made it home.</span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-a9716b0e-7fff-36b2-2063-4bc6e6680a90"><span style="background-color: transparent;">I hope you’ll do the same.</span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-c8e92b01-7fff-5430-239f-961ea95e5220"><span style="background-color: transparent;">With my best wishes to you and your family this Memorial Day,</span><br/><br/><span style="background-color: transparent;">Kirsten</span></span></p>
											</td>
										</tr></tbody></table></td>
							<td width="20">
								<img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
						</tr><tr><td width="20">
								<img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
							<td>
								<div>
									<div id="footer" style="margin: 4em auto 2em auto; font-size: 12px; font-family: sans-serif;">
										<center>
											<p style="margin: 1em auto;">
												This email was sent to ****@****.****.<br/><a href="https://secure.kirstengillibrand.com/page/m/4f97740d/2ae61b98/69cc0116/357c6a57/4012549935/VEsH/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20ifQ==/" id="unsubscribe" title="https://gillibrand.cp.bsd.net/page/unsubscribe/?email=****@****.****">To unsubscribe from this email list, please click here.</a></p>
											<p id="pre-disclaimer" style="margin: 1em auto;text-align: center;">
												 </p>
											<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="380"><tr><td align="center"><![endif]-->
											<table border="0" cellpadding="0" cellspacing="0" style="max-width: 380px;" width="100%"><tbody><tr><td style="padding: 10px">
															<table cellpadding="8" cellspacing="0" style="border: 1px solid black; text-align: center; max-width: 360px; font-family: Arial,sans-serif; font-size: 12px; line-height: 1.3;" width="100%"><tbody><tr><td id="disclaimer">
																			Paid for by Gillibrand 2020</td>
																	</tr></tbody></table></td>
													</tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><p id="post-disclaimer" style="margin: 1em auto;text-align: center;">
												Contributions or gifts to Gillibrand 2020 are not tax-deductible. Gillibrand 2020 does not accept contributions from federal lobbyists, corporate and/or trade association PACs, or "for profit" business entities, including but not limited to sole proprietorships, partnerships, and LLCs.</p>
										</center>
									</div>
								</div>
							</td>
							<td width="20">
								<img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
						</tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
		</tr></tbody></table><img height="1" src="https://secure.kirstengillibrand.com/page/o/4f97740d/2ae61b98/69cc0116/357c6a56/4012549935/open.gif" width="1"/>


</body></html>