<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<!--?xml encoding="UTF-8"??--><!--                                          --><html><head><style type="text/css">
/* standard resets */

div, p, a, li, td {
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
}
body {
  margin: 0;
  padding: 0;
}
table td {
  border-collapse: collapse;
}
table th {
  margin: 0 !important;
  padding: 0 !important;
  vertical-align: top;
  font-weight: normal;
}
div[style*="margin: 16px 0"] {
  margin: 0 !important;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass * {
  line-height: 110%
}
img {
  -ms-interpolation-mode: bicubic;
}
.appleLinksgrey a {
  color: #9ca299 !important;
  text-decoration: none;
}

/* control text changed to links by phones */

@media only screen {
body {
  width: 100% !important;
  min-width: 100% !important;
}
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
}

/* Yahoo and apple mail reset on desktop */

@media screen and (min-width: 600px) {
.wrapto680px {
  width: 670px !important;
  height: auto !important;
}
}

@media screen and (max-device-width: 640px), screen and (max-width: 640px) {
/* responsive rules */
.wrapto100pc {
  width: 100% !important;
  height: auto !important;
}
.wrapto100pc-allowheight {
  width: 100% !important;
}
*[class=wrapto100pc-pt20] {
  width: 100% !important;
  height: auto !important;
  margin-top: 20px !important;
}
*[class=colsplit] {
  width: 100% !important;
  height: auto !important;
  display: block !important;
  float: left !important;
}
*[class=hero-image] {
  width: 100% !important;
  height: auto !important;
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}
*[class=wrapto100pc-max480] {
  width: 100% !important;
  height: auto !important;
  max-width: 480px !important;
}
*[class=wrapto100pc-max320] {
  width: 100% !important;
  height: auto !important;
  max-width: 320px !important;
}
*[class=height-auto] {
  height: auto !important;
}
*[class=nomob] {
  display: none !important;
  width: 0px !important;
  height: 0px !important;
}
th[class=footer-button] {
  float: left !important;
  display: block !important;
  width: 100% !important;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}
/* fonts */
*[class=center-text] {
  text-align: center !important;
}
*[class=fontsize15] {
  font-size: 15px !important;
  line-height: 20px !important;
}
/* reverse stacking */
*[class=table] {
  display: table !important;
  width: 100% !important;
}
*[class=foot] {
  display: table-footer-group!important;
  width: 100% !important;
}
*[class=head] {
  display: table-header-group!important;
  width: 100% !important;
}
}</style></head><body><div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;width: 0px;height: 0px;position: absolute;top: -9999px;">
	We deserve a president brave enough to stand up for what's right. ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center">
				<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="680"><tr><td align="center"><![endif]-->
				<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrapto680px-off" style="max-width:680px;" width="100%"><tbody><tr><td width="20">
								<img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
							<td align="center" valign="top">
								<table cellpadding="0" cellspacing="0" id="email-contents" style="max-width: 100%; font-size: 21px; text-align: center; font-family: Arial,sans-serif; line-height: 1.2; " width="100%"><tbody><tr><td>
												<div id="header">
													<center>
														<img alt="" src="https://secure.kirstengillibrand.com/page/-/KEG-2913-620x115-light.png" style="max-width: 100%; border: 0;" title=""/></center>
												</div>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-86cb25a5-7fff-b604-a204-c2812c1b9b71"><span style="color: rgb(34, 34, 34);background-color: transparent;">Friends, Donald Trump punches down and demeans the vulnerable. He demonizes women and people of color. He spews hate and division. He’s a coward.</span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-e460c2a9-7fff-cb55-4b70-7dc9f253998d"><span style="color: rgb(34, 34, 34);background-color: transparent;"><b>We deserve better</b>—</span><span style="color: rgb(34, 34, 34);background-color: transparent;">we deserve</span><span style="color: rgb(34, 34, 34);background-color: transparent;"> </span><span style="color: rgb(34, 34, 34);background-color: transparent;">a president brave enough to stand up for what's right, who has the humility to admit when they’re wrong and who embraces progress instead of running from it.</span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-56cbd0db-7fff-eaa6-b235-2ef41e8dddd8"><span style="color: rgb(34, 34, 34);background-color: transparent;">I’m building a campaign strong enough to make me that president because I will fight for every family as hard as I would fight for my own, and I know I can defeat Donald Trump.</span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-1c65a187-7fff-01cd-b38a-857b543ff2e0"><span style="color: rgb(34, 34, 34);background-color: transparent;"><b>But building a campaign like that is only possible if we hit our fundraising goals, and time is running out to raise the $125,000 we need this week to stay on track.</b></span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-0981afd2-7fff-228b-3447-9d83914fda0a"><b><span style="color: rgb(34, 34, 34);background-color: transparent;">Friends, there are just 24 hours left before the deadline: </span><span style="color: rgb(34, 34, 34);background-color: transparent;"><a href="https://secure.kirstengillibrand.com/page/m/4f977487/2ae61b98/69244c40/357c9b28/3109353415/VEsH/p/eyJlM3NnWVdKd1lXZGxJSDE5Ijoia2ctbWF5LWVvbSIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoianRrMzEyMy1nZnAtZnItbmQiLCJlM3NnVEZCQlFWRjFaWEo1VTNSeWFXNW5JSDE5IjoiNSwyNSw1MCwxMDAsMjUwLDUwMCIsImUzc2dZV0p5WldOMWNuSnBibWNnZlgwPSI6IiJ9/" title="https://secure.actblue.com/contribute/page/kg-may-eom?refcode=jtk3123-gfp-fr-nd&amp;amounts=5,25,50,100,250,500"><strong>Rush a donation right now to help hit our May fundraising goal, build a campaign strong enough to defeat Donald Trump, and help guarantee my spot on the debate stage.</strong></a></span></b></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff">
												<center>
													<p style="font-size: 16px; margin: 1em auto;">
														<em edit="block.disclaimer">If you've saved payment information with ActBlue Express, your donation will go through immediately:</em></p>
													<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align: center;" width="100%">
																	<div class="wrapto100pc" style="display: inline-block;">
																		<center>
																			<table border="0" cellpadding="10" cellspacing="0" class="wrapto100pc" width="100%"><tbody><tr><td>
																							<center>
																								<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#fd256c" class="email-button" style="padding:8px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="250">
																												<a href="https://secure.kirstengillibrand.com/page/m/4f977487/2ae61b98/69244c40/357c9b2b/3109353415/VEsE/p/eyJlM3NnWVdKd1lXZGxJSDE5Ijoia2ctbWF5LWVvbSIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoianRrMzEyMy1nZnAtZnItbmQiLCJlM3NnVEZCQlFWRjFaWEo1VTNSeWFXNW5JSDE5IjoiNSwyNSw1MCwxMDAsMjUwLDUwMCIsImUzc2dZV0p5WldOMWNuSnBibWNnZlgwPSI6IiIsImUzc2dURkJCUVVGeWNtRjVRU0I5ZlE9PSI6IjUifQ==/" style="line-height:40px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;" title="https://secure.actblue.com/contribute/page/kg-may-eom?refcode=jtk3123-gfp-fr-nd&amp;amounts=5,25,50,100,250,500&amp;express_lane=true&amp;amount=5">Donate $5</a></td>
																										</tr></tbody></table></center>
																						</td>
																					</tr></tbody></table></center>
																	</div>
																	<div class="wrapto100pc" style="display: inline-block;">
																		<center>
																			<table border="0" cellpadding="10" cellspacing="0" class="wrapto100pc" width="100%"><tbody><tr><td>
																							<center>
																								<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#fd256c" class="email-button" style="padding:8px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="250">
																												<a href="https://secure.kirstengillibrand.com/page/m/4f977487/2ae61b98/69244c40/357c9b2a/3109353415/VEsF/p/eyJlM3NnWVdKd1lXZGxJSDE5Ijoia2ctbWF5LWVvbSIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoianRrMzEyMy1nZnAtZnItbmQiLCJlM3NnVEZCQlFWRjFaWEo1VTNSeWFXNW5JSDE5IjoiNSwyNSw1MCwxMDAsMjUwLDUwMCIsImUzc2dZV0p5WldOMWNuSnBibWNnZlgwPSI6IiIsImUzc2dURkJCUVVGeWNtRjVRaUI5ZlE9PSI6IjI1In0=/" style="line-height:40px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;" title="https://secure.actblue.com/contribute/page/kg-may-eom?refcode=jtk3123-gfp-fr-nd&amp;amounts=5,25,50,100,250,500&amp;express_lane=true&amp;amount=25">Donate $25</a></td>
																										</tr></tbody></table></center>
																						</td>
																					</tr></tbody></table></center>
																	</div>
																</td>
															</tr><tr><td style="text-align: center;" width="100%">
																	<div class="wrapto100pc" style="display: inline-block;">
																		<center>
																			<table border="0" cellpadding="10" cellspacing="0" class="wrapto100pc" width="100%"><tbody><tr><td>
																							<center>
																								<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#fd256c" class="email-button" style="padding:8px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="250">
																												<a href="https://secure.kirstengillibrand.com/page/m/4f977487/2ae61b98/69244c40/357c9b15/3109353415/VEsC/p/eyJlM3NnWVdKd1lXZGxJSDE5Ijoia2ctbWF5LWVvbSIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoianRrMzEyMy1nZnAtZnItbmQiLCJlM3NnVEZCQlFWRjFaWEo1VTNSeWFXNW5JSDE5IjoiNSwyNSw1MCwxMDAsMjUwLDUwMCIsImUzc2dZV0p5WldOMWNuSnBibWNnZlgwPSI6IiIsImUzc2dURkJCUVVGeWNtRjVReUI5ZlE9PSI6IjUwIn0=/" style="line-height:40px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;" title="https://secure.actblue.com/contribute/page/kg-may-eom?refcode=jtk3123-gfp-fr-nd&amp;amounts=5,25,50,100,250,500&amp;express_lane=true&amp;amount=50">Donate $50</a></td>
																										</tr></tbody></table></center>
																						</td>
																					</tr></tbody></table></center>
																	</div>
																	<div class="wrapto100pc" style="display: inline-block;">
																		<center>
																			<table border="0" cellpadding="10" cellspacing="0" class="wrapto100pc" width="100%"><tbody><tr><td>
																							<center>
																								<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#fd256c" class="email-button" style="padding:8px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="250">
																												<a href="https://secure.kirstengillibrand.com/page/m/4f977487/2ae61b98/69244c40/357c9b28/3109353415/VEsD/p/eyJlM3NnWVdKd1lXZGxJSDE5Ijoia2ctbWF5LWVvbSIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoianRrMzEyMy1nZnAtZnItbmQiLCJlM3NnVEZCQlFWRjFaWEo1VTNSeWFXNW5JSDE5IjoiNSwyNSw1MCwxMDAsMjUwLDUwMCIsImUzc2dZV0p5WldOMWNuSnBibWNnZlgwPSI6IiJ9/" style="line-height:40px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;" title="https://secure.actblue.com/contribute/page/kg-may-eom?refcode=jtk3123-gfp-fr-nd&amp;amounts=5,25,50,100,250,500">Donate another amount</a></td>
																										</tr></tbody></table></center>
																						</td>
																					</tr></tbody></table></center>
																	</div>
																</td>
															</tr></tbody></table></center>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-df1056fd-7fff-cf51-a362-1494cba1c1a6"><span style="color: rgb(34, 34, 34);background-color: transparent;">Our democracy has been taken out of the hands of the people and given over to special interests.</span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-3ba4ef6a-7fff-e6dd-9cc9-a2b05c95629f"><span style="color: rgb(34, 34, 34);background-color: transparent;">If you’re not willing to get money out of politics and have publicly funded elections, greedy lobbyists will continue to control our lawmaking. If you're not willing to take on the drug companies, you can’t solve the opioid crisis or bring down the cost of prescriptions. If you’re not willing to take on the fossil fuel companies, you can’t fight the effects of climate change and get to net-zero carbon emissions.</span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-740569c5-7fff-112a-8ee6-96d57379b98b"><span style="color: rgb(34, 34, 34);background-color: transparent;">I believe that we can accomplish all this and more. And I know that years from now, we will look back on this moment in our history and be able to say we did something about it.</span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-4b65b9cf-7fff-2c95-27f6-cfd4d7b2bb4b"><span style="color: rgb(34, 34, 34);background-color: transparent;"><b>If you’re with me, make a donation right now, in these last 24 hours before the deadline—every gift gets us closer to hitting our May fundraising goal, helps guarantee my spot on the Democratic debate stage, and helps me defeat Donald Trump:</b></span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<b><a href="https://secure.kirstengillibrand.com/page/m/4f977487/2ae61b98/69244c40/357c9b28/3109353415/VEsA/p/eyJlM3NnWVdKd1lXZGxJSDE5Ijoia2ctbWF5LWVvbSIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoianRrMzEyMy1nZnAtZnItbmQiLCJlM3NnVEZCQlFWRjFaWEo1VTNSeWFXNW5JSDE5IjoiNSwyNSw1MCwxMDAsMjUwLDUwMCIsImUzc2dZV0p5WldOMWNuSnBibWNnZlgwPSI6IiJ9/" title="https://secure.actblue.com/contribute/page/kg-may-eom?refcode=jtk3123-gfp-fr-nd&amp;amounts=5,25,50,100,250,500">secure.actblue.com/donate/kg-may-eom</a></b></p>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-f48f359c-7fff-0527-907e-1e87f1988548"><span style="color: rgb(34, 34, 34);background-color: transparent;">Thank you,</span> <br/><br/><span style="color: rgb(34, 34, 34);background-color: transparent;">Kirsten</span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff">
												<center>
													<table border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" width="100%"><tbody><tr><td>
																	<center>
																		<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#fd256c" class="email-button" style="padding:8px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="185">
																						<a href="https://secure.kirstengillibrand.com/page/m/4f977487/2ae61b98/69244c40/357c9b28/3109353415/VEsB/p/eyJlM3NnWVdKd1lXZGxJSDE5Ijoia2ctbWF5LWVvbSIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoianRrMzEyMy1nZnAtZnItbmQiLCJlM3NnVEZCQlFWRjFaWEo1VTNSeWFXNW5JSDE5IjoiNSwyNSw1MCwxMDAsMjUwLDUwMCIsImUzc2dZV0p5WldOMWNuSnBibWNnZlgwPSI6IiJ9/" style="line-height:20px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;" title="https://secure.actblue.com/contribute/page/kg-may-eom?refcode=jtk3123-gfp-fr-nd&amp;amounts=5,25,50,100,250,500">DONATE NOW</a></td>
																				</tr></tbody></table></center>
																</td>
															</tr></tbody></table></center>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;text-align:center;font-size:16px;text-align:center;">
													<span id="docs-internal-guid-fdb0f631-7fff-6149-98d0-43ec98c7b79c"><span style="color: rgb(34, 34, 34);background-color: transparent;"><i>We need to raise $125,000 before tomorrow at midnight, please chip in now!</i></span></span></p>
											</td>
										</tr></tbody></table></td>
							<td width="20">
								<img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
						</tr><tr><td width="20">
								<img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
							<td>
								<div>
									<div id="footer" style="margin: 4em auto 2em auto; font-size: 12px; font-family: sans-serif;">
										<center>
											<p style="margin: 1em auto;">
												This email was sent to ****@****.****.<br/><a href="https://secure.kirstengillibrand.com/page/m/4f977487/2ae61b98/69244c40/357c9b14/3109353415/VEsO/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20ifQ==/" id="unsubscribe" title="https://gillibrand.cp.bsd.net/page/unsubscribe/?email=****@****.****">To unsubscribe from this email list, please click here.</a></p>
											<p id="pre-disclaimer" style="margin: 1em auto;text-align: center;">
												 </p>
											<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="380"><tr><td align="center"><![endif]-->
											<table border="0" cellpadding="0" cellspacing="0" style="max-width: 380px;" width="100%"><tbody><tr><td style="padding: 10px">
															<table cellpadding="8" cellspacing="0" style="border: 1px solid black; text-align: center; max-width: 360px; font-family: Arial,sans-serif; font-size: 12px; line-height: 1.3;" width="100%"><tbody><tr><td id="disclaimer">
																			Paid for by Gillibrand 2020</td>
																	</tr></tbody></table></td>
													</tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><p id="post-disclaimer" style="margin: 1em auto;text-align: center;">
												Contributions or gifts to Gillibrand 2020 are not tax-deductible. Gillibrand 2020 does not accept contributions from federal lobbyists, corporate and/or trade association PACs, or "for profit" business entities, including but not limited to sole proprietorships, partnerships, and LLCs.</p>
										</center>
									</div>
								</div>
							</td>
							<td width="20">
								<img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
						</tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
		</tr></tbody></table><p>
	 </p><img height="1" src="https://secure.kirstengillibrand.com/page/o/4f977487/2ae61b98/69244c40/357c9b17/3109353415/open.gif" width="1"/>


</body></html>