<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<!--?xml encoding="UTF-8"??--><!--                                          --><html><head><style type="text/css">
/* standard resets */

div, p, a, li, td {
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
}
body {
  margin: 0;
  padding: 0;
}
table td {
  border-collapse: collapse;
}
table th {
  margin: 0 !important;
  padding: 0 !important;
  vertical-align: top;
  font-weight: normal;
}
div[style*="margin: 16px 0"] {
  margin: 0 !important;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass * {
  line-height: 110%
}
img {
  -ms-interpolation-mode: bicubic;
}
.appleLinksgrey a {
  color: #9ca299 !important;
  text-decoration: none;
}

/* control text changed to links by phones */

@media only screen {
body {
  width: 100% !important;
  min-width: 100% !important;
}
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
}

/* Yahoo and apple mail reset on desktop */

@media screen and (min-width: 600px) {
.wrapto680px {
  width: 670px !important;
  height: auto !important;
}
}

@media screen and (max-device-width: 640px), screen and (max-width: 640px) {
/* responsive rules */
.wrapto100pc {
  width: 100% !important;
  height: auto !important;
}
.wrapto100pc-allowheight {
  width: 100% !important;
}
*[class=wrapto100pc-pt20] {
  width: 100% !important;
  height: auto !important;
  margin-top: 20px !important;
}
*[class=colsplit] {
  width: 100% !important;
  height: auto !important;
  display: block !important;
  float: left !important;
}
*[class=hero-image] {
  width: 100% !important;
  height: auto !important;
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}
*[class=wrapto100pc-max480] {
  width: 100% !important;
  height: auto !important;
  max-width: 480px !important;
}
*[class=wrapto100pc-max320] {
  width: 100% !important;
  height: auto !important;
  max-width: 320px !important;
}
*[class=height-auto] {
  height: auto !important;
}
*[class=nomob] {
  display: none !important;
  width: 0px !important;
  height: 0px !important;
}
th[class=footer-button] {
  float: left !important;
  display: block !important;
  width: 100% !important;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}
/* fonts */
*[class=center-text] {
  text-align: center !important;
}
*[class=fontsize15] {
  font-size: 15px !important;
  line-height: 20px !important;
}
/* reverse stacking */
*[class=table] {
  display: table !important;
  width: 100% !important;
}
*[class=foot] {
  display: table-footer-group!important;
  width: 100% !important;
}
*[class=head] {
  display: table-header-group!important;
  width: 100% !important;
}
}</style></head><body><div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;width: 0px;height: 0px;position: absolute;top: -9999px;">
	We cannot let this president defy the basic accountability measures built into our Constitution. ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center">
				<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="680"><tr><td align="center"><![endif]-->
				<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrapto680px-off" style="max-width:680px;" width="100%"><tbody><tr><td width="20">
								<img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
							<td align="center" valign="top">
								<table cellpadding="0" cellspacing="0" id="email-contents" style="max-width: 100%; font-size: 21px; text-align: center; font-family: Arial,sans-serif; line-height: 1.2; " width="100%"><tbody><tr><td>
												<div id="header">
													<center>
														<img alt="" src="https://secure.kirstengillibrand.com/page/-/KEG-2913-620x115-light.png" style="max-width: 100%; border: 0;" title=""/></center>
												</div>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-a148396a-7fff-a1f7-9d24-1996a82d64b5"><span style="color: rgb(34, 34, 34);background-color: transparent;">Friends,</span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-a969fcd9-7fff-c42c-3c6f-026aa1e95e46"><span style="color: rgb(34, 34, 34);background-color: transparent;"><b><a href="https://secure.kirstengillibrand.com/page/m/4f9774e6/2ae61b98/6906b793/357c9c7d/784865867/VEsH/p/eyJKU1ZHU1ZKVFZFNUJUVVVsSlE9PSI6IiIsIkpTVk1RVk5VVGtGTlJTVWwiOiIiLCJKU1ZGVFVGSlRDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZhU1ZBbEpRPT0iOiIxMDAyMyIsImUzc2daVzFoYVd4Q2IyUjVRWE5ySUgxOSI6IjUiLCJlM3NnVEZCQlFWRjFaWEo1VTNSeWFXNW5JSDE5IjoiNSwyNSw1MCwxMDAsMjUwLDUwMCIsImUzc2djM1Z5ZG1WNWMzVWdmWDA9IjoiIiwiZTNzZ2NtVm1ZMjlrWlNCOWZRPT0iOiJqdGszMTQ2LW90LWdmcC1uZCJ9/" title="https://secure.kirstengillibrand.com/page/s/support-impeachment-hearings?firstName=&amp;lastName=&amp;email=****@****.****&amp;zip=10023&amp;ask=5&amp;amounts=5,25,50,100,250,500&amp;source=jtk3146-ot-gfp-nd">It's time for Congress to begin impeachment hearings against President Trump.</a></b></span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-b7673f04-7fff-e387-f755-7fcb5a0518ed"><span style="background-color: transparent;">The White House has repeatedly stonewalled Congress’ ability to take basic fact-finding steps and make an informed decision. And the Trump administration has completely undermined any trust the American people could have had in our Department of Justice.</span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-8b6d93a6-7fff-f9e5-7ab6-f78d5cd4e3a1"><span style="background-color: transparent;">Based on his statements today, Special Counsel Robert Mueller clearly expects Congress to exercise its constitutional authority and take steps he could not.</span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-40463f8d-7fff-0f9f-72b6-57120d7b630f"><span style="background-color: transparent;">We cannot let this president defy the basic accountability measures built into our Constitution.</span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-bde3c558-7fff-2a97-7395-76a915e4ac88"><span style="color: rgb(34, 34, 34);background-color: transparent;"><b><a href="https://secure.kirstengillibrand.com/page/m/4f9774e6/2ae61b98/6906b793/357c9c7d/784865867/VEsE/p/eyJKU1ZHU1ZKVFZFNUJUVVVsSlE9PSI6IiIsIkpTVk1RVk5VVGtGTlJTVWwiOiIiLCJKU1ZGVFVGSlRDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZhU1ZBbEpRPT0iOiIxMDAyMyIsImUzc2daVzFoYVd4Q2IyUjVRWE5ySUgxOSI6IjUiLCJlM3NnVEZCQlFWRjFaWEo1VTNSeWFXNW5JSDE5IjoiNSwyNSw1MCwxMDAsMjUwLDUwMCIsImUzc2djM1Z5ZG1WNWMzVWdmWDA9IjoiIiwiZTNzZ2NtVm1ZMjlrWlNCOWZRPT0iOiJqdGszMTQ2LW90LWdmcC1uZCJ9/" title="https://secure.kirstengillibrand.com/page/s/support-impeachment-hearings?firstName=&amp;lastName=&amp;email=****@****.****&amp;zip=10023&amp;ask=5&amp;amounts=5,25,50,100,250,500&amp;source=jtk3146-ot-gfp-nd">Raise your voice alongside mine today: Add your name to call for Congress to begin impeachment hearings against President Trump. The American people deserve nothing but the full truth.</a></b></span></span></p>
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													 </p>
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													 </p>
											</td>
										</tr><tr><td bgcolor="#ffffff">
												<center>
													<table border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" width="100%"><tbody><tr><td>
																	<center>
																		<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#fd256c" class="email-button" style="padding:8px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="185">
																						<a href="https://secure.kirstengillibrand.com/page/m/4f9774e6/2ae61b98/6906b793/357c9c7d/784865867/VEsF/p/eyJKU1ZHU1ZKVFZFNUJUVVVsSlE9PSI6IiIsIkpTVk1RVk5VVGtGTlJTVWwiOiIiLCJKU1ZGVFVGSlRDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZhU1ZBbEpRPT0iOiIxMDAyMyIsImUzc2daVzFoYVd4Q2IyUjVRWE5ySUgxOSI6IjUiLCJlM3NnVEZCQlFWRjFaWEo1VTNSeWFXNW5JSDE5IjoiNSwyNSw1MCwxMDAsMjUwLDUwMCIsImUzc2djM1Z5ZG1WNWMzVWdmWDA9IjoiIiwiZTNzZ2NtVm1ZMjlrWlNCOWZRPT0iOiJqdGszMTQ2LW90LWdmcC1uZCJ9/" style="line-height:20px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;" title="https://secure.kirstengillibrand.com/page/s/support-impeachment-hearings?firstName=&amp;lastName=&amp;email=****@****.****&amp;zip=10023&amp;ask=5&amp;amounts=5,25,50,100,250,500&amp;source=jtk3146-ot-gfp-nd">ADD YOUR NAME</a></td>
																				</tr></tbody></table></center>
																</td>
															</tr></tbody></table></center>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-911ed437-7fff-8672-5978-3d7d584d7b1c"><span style="color: rgb(34, 34, 34);background-color: transparent;">Thank you,</span> <br/><br/><span style="color: rgb(34, 34, 34);background-color: transparent;">Kirsten</span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff">
												<center>
													<table border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" width="100%"><tbody><tr><td>
																	<center>
																		<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#fd256c" class="email-button" style="padding:8px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="185">
																						<a href="https://secure.kirstengillibrand.com/page/m/4f9774e6/2ae61b98/6906b793/357c9c7c/784865867/VEsC/p/eyJlM3NnWVdKd1lXZGxJSDE5Ijoia2ctZW1haWwiLCJlM3NnY21WbVkyOWtaU0I5ZlE9PSI6Imp0azMxNDYtb3QtZ2ZwLW5kIiwiZTNzZ1RGQkJRVkYxWlhKNVUzUnlhVzVuSUgxOSI6IjUsMjUsNTAsMTAwLDI1MCw1MDAiLCJlM3NnWVdKeVpXTjFjbkpwYm1jZ2ZYMD0iOiIifQ==/" style="line-height:20px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;" title="https://secure.actblue.com/contribute/page/kg-email?refcode=jtk3146-ot-gfp-nd&amp;amounts=5,25,50,100,250,500">DONATE</a></td>
																				</tr></tbody></table></center>
																</td>
															</tr></tbody></table></center>
											</td>
										</tr></tbody></table></td>
							<td width="20">
								<img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
						</tr><tr><td width="20">
								<img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
							<td>
								<div>
									<div id="footer" style="margin: 4em auto 2em auto; font-size: 12px; font-family: sans-serif;">
										<center>
											<p style="margin: 1em auto;">
												This email was sent to ****@****.****.<br/><a href="https://secure.kirstengillibrand.com/page/m/4f9774e6/2ae61b98/6906b793/357c9c7f/784865867/VEsD/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20ifQ==/" id="unsubscribe" title="https://gillibrand.cp.bsd.net/page/unsubscribe/?email=****@****.****">To unsubscribe from this email list, please click here.</a></p>
											<p id="pre-disclaimer" style="margin: 1em auto;text-align: center;">
												 </p>
											<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="380"><tr><td align="center"><![endif]-->
											<table border="0" cellpadding="0" cellspacing="0" style="max-width: 380px;" width="100%"><tbody><tr><td style="padding: 10px">
															<table cellpadding="8" cellspacing="0" style="border: 1px solid black; text-align: center; max-width: 360px; font-family: Arial,sans-serif; font-size: 12px; line-height: 1.3;" width="100%"><tbody><tr><td id="disclaimer">
																			Paid for by Gillibrand 2020</td>
																	</tr></tbody></table></td>
													</tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><p id="post-disclaimer" style="margin: 1em auto;text-align: center;">
												Contributions or gifts to Gillibrand 2020 are not tax-deductible. Gillibrand 2020 does not accept contributions from federal lobbyists, corporate and/or trade association PACs, or "for profit" business entities, including but not limited to sole proprietorships, partnerships, and LLCs.</p>
										</center>
									</div>
								</div>
							</td>
							<td width="20">
								<img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
						</tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
		</tr></tbody></table><p>
	 </p><img height="1" src="https://secure.kirstengillibrand.com/page/o/4f9774e6/2ae61b98/6906b793/357c9c7e/784865867/open.gif" width="1"/>


</body></html>