<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<!--?xml encoding="UTF-8"??--><!--                                          --><html><head><style type="text/css">
/* standard resets */

div, p, a, li, td {
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
}
body {
  margin: 0;
  padding: 0;
}
table td {
  border-collapse: collapse;
}
table th {
  margin: 0 !important;
  padding: 0 !important;
  vertical-align: top;
  font-weight: normal;
}
div[style*="margin: 16px 0"] {
  margin: 0 !important;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass * {
  line-height: 110%
}
img {
  -ms-interpolation-mode: bicubic;
}
.appleLinksgrey a {
  color: #9ca299 !important;
  text-decoration: none;
}

/* control text changed to links by phones */

@media only screen {
body {
  width: 100% !important;
  min-width: 100% !important;
}
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
}

/* Yahoo and apple mail reset on desktop */

@media screen and (min-width: 600px) {
.wrapto680px {
  width: 670px !important;
  height: auto !important;
}
}

@media screen and (max-device-width: 640px), screen and (max-width: 640px) {
/* responsive rules */
.wrapto100pc {
  width: 100% !important;
  height: auto !important;
}
.wrapto100pc-allowheight {
  width: 100% !important;
}
*[class=wrapto100pc-pt20] {
  width: 100% !important;
  height: auto !important;
  margin-top: 20px !important;
}
*[class=colsplit] {
  width: 100% !important;
  height: auto !important;
  display: block !important;
  float: left !important;
}
*[class=hero-image] {
  width: 100% !important;
  height: auto !important;
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}
*[class=wrapto100pc-max480] {
  width: 100% !important;
  height: auto !important;
  max-width: 480px !important;
}
*[class=wrapto100pc-max320] {
  width: 100% !important;
  height: auto !important;
  max-width: 320px !important;
}
*[class=height-auto] {
  height: auto !important;
}
*[class=nomob] {
  display: none !important;
  width: 0px !important;
  height: 0px !important;
}
th[class=footer-button] {
  float: left !important;
  display: block !important;
  width: 100% !important;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}
/* fonts */
*[class=center-text] {
  text-align: center !important;
}
*[class=fontsize15] {
  font-size: 15px !important;
  line-height: 20px !important;
}
/* reverse stacking */
*[class=table] {
  display: table !important;
  width: 100% !important;
}
*[class=foot] {
  display: table-footer-group!important;
  width: 100% !important;
}
*[class=head] {
  display: table-header-group!important;
  width: 100% !important;
}
}</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center">
				<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="680"><tr><td align="center"><![endif]-->
				<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrapto680px-off" style="max-width:680px;" width="100%"><tbody><tr><td width="20">
								<img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
							<td align="center" valign="top">
								<table cellpadding="0" cellspacing="0" id="email-contents" style="max-width: 100%; font-size: 21px; text-align: center; font-family: Arial,sans-serif; line-height: 1.2; " width="100%"><tbody><tr><td>
												 </td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-ed938403-7fff-4933-f8d2-9a441701d739"><span style="background-color: transparent;">Hi friends,</span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-a0757242-7fff-61e4-0668-ddb71b7c2c3b"><span style="background-color: transparent;">I just took a look at where we are with our last May fundraising goal, </span><b><span style="background-color: transparent;">and</span><span style="background-color: transparent;"> </span></b><span style="background-color: transparent;"><b>we’re a bit behind where we need to be:</b> </span><span style="background-color: transparent;">We were aiming to raise $125,000 this week, but as of this morning, we’re only about two-thirds of the way there.</span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff">
												<center>
													<a href="https://secure.kirstengillibrand.com/page/m/4f97749a/2ae61b98/6935f806/357c95b2/1403223871/VEsH/p/eyJlM3NnWVdKd1lXZGxJSDE5Ijoia2ctbWF5LWVvbSIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoianRrMzE0Ny1mci1nZnAtbmQiLCJlM3NnVEZCQlFWRjFaWEo1VTNSeWFXNW5JSDE5IjoiNSwyNSw1MCwxMDAsMjUwLDUwMCIsImUzc2dZV0p5WldOMWNuSnBibWNnZlgwPSI6IiJ9/" title="https://secure.actblue.com/contribute/page/kg-may-eom?refcode=jtk3147-fr-gfp-nd&amp;amounts=5,25,50,100,250,500"><img alt="Goal: $125,000. Deadline: Midnight." id="image50b7232a-266c-4171-a4a0-33695b93ee7f" src="https://secure.kirstengillibrand.com/page/-/therm1.png" style="max-width: 100% !important; border: 0; display: block; " title="Goal: $125,000. Deadline: Midnight."/></a></center>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-93249946-7fff-9cbc-bc74-8409dd2d2e2a"><span style="background-color: transparent;">If we hustle now, I think we can turn things around before midnight tonight.</span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-632d2688-7fff-d0ca-089e-9e10caff5203"><span style="background-color: transparent;">You haven’t given to Kirsten’s campaign for president yet, but I need you to </span><span style="background-color: transparent;"><b><a href="https://secure.kirstengillibrand.com/page/m/4f97749a/2ae61b98/6935f806/357c95b2/1403223871/VEsE/p/eyJlM3NnWVdKd1lXZGxJSDE5Ijoia2ctbWF5LWVvbSIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoianRrMzE0Ny1mci1nZnAtbmQiLCJlM3NnVEZCQlFWRjFaWEo1VTNSeWFXNW5JSDE5IjoiNSwyNSw1MCwxMDAsMjUwLDUwMCIsImUzc2dZV0p5WldOMWNuSnBibWNnZlgwPSI6IiJ9/" title="https://secure.actblue.com/contribute/page/kg-may-eom?refcode=jtk3147-fr-gfp-nd&amp;amounts=5,25,50,100,250,500">make your first donation TODAY, before the month is over at midnight, to help us get back on track with our May end-of-month fundraising goal and help guarantee Kirsten’s on the debate stage. Just $1 helps, but you have to donate now to make it count:</a></b></span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff">
												<center>
													<p style="font-size: 16px; margin: 1em auto;">
														<em edit="block.disclaimer">If you've saved payment information with ActBlue Express, your donation will go through immediately:</em></p>
													<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align: center;" width="100%">
																	<div class="wrapto100pc" style="display: inline-block;">
																		<center>
																			<table border="0" cellpadding="10" cellspacing="0" class="wrapto100pc" width="100%"><tbody><tr><td>
																							<center>
																								<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#fd256c" class="email-button" style="padding:8px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="250">
																												<a href="https://secure.kirstengillibrand.com/page/m/4f97749a/2ae61b98/6935f806/357c95bd/1403223871/VEsF/p/eyJlM3NnWVdKd1lXZGxJSDE5Ijoia2ctbWF5LWVvbSIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoianRrMzE0Ny1mci1nZnAtbmQiLCJlM3NnVEZCQlFWRjFaWEo1VTNSeWFXNW5JSDE5IjoiNSwyNSw1MCwxMDAsMjUwLDUwMCIsImUzc2dZV0p5WldOMWNuSnBibWNnZlgwPSI6IiJ9/" style="line-height:40px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;" title="https://secure.actblue.com/contribute/page/kg-may-eom?refcode=jtk3147-fr-gfp-nd&amp;amounts=5,25,50,100,250,500&amp;express_lane=true&amp;amount=1">Donate $1</a></td>
																										</tr></tbody></table></center>
																						</td>
																					</tr></tbody></table></center>
																	</div>
																	<div class="wrapto100pc" style="display: inline-block;">
																		<center>
																			<table border="0" cellpadding="10" cellspacing="0" class="wrapto100pc" width="100%"><tbody><tr><td>
																							<center>
																								<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#fd256c" class="email-button" style="padding:8px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="250">
																												<a href="https://secure.kirstengillibrand.com/page/m/4f97749a/2ae61b98/6935f806/357c95bc/1403223871/VEsC/p/eyJlM3NnWVdKd1lXZGxJSDE5Ijoia2ctbWF5LWVvbSIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoianRrMzE0Ny1mci1nZnAtbmQiLCJlM3NnVEZCQlFWRjFaWEo1VTNSeWFXNW5JSDE5IjoiNSwyNSw1MCwxMDAsMjUwLDUwMCIsImUzc2dZV0p5WldOMWNuSnBibWNnZlgwPSI6IiJ9/" style="line-height:40px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;" title="https://secure.actblue.com/contribute/page/kg-may-eom?refcode=jtk3147-fr-gfp-nd&amp;amounts=5,25,50,100,250,500&amp;express_lane=true&amp;amount=5">Donate $5</a></td>
																										</tr></tbody></table></center>
																						</td>
																					</tr></tbody></table></center>
																	</div>
																</td>
															</tr><tr><td style="text-align: center;" width="100%">
																	<div class="wrapto100pc" style="display: inline-block;">
																		<center>
																			<table border="0" cellpadding="10" cellspacing="0" class="wrapto100pc" width="100%"><tbody><tr><td>
																							<center>
																								<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#fd256c" class="email-button" style="padding:8px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="250">
																												<a href="https://secure.kirstengillibrand.com/page/m/4f97749a/2ae61b98/6935f806/357c95bf/1403223871/VEsD/p/eyJlM3NnWVdKd1lXZGxJSDE5Ijoia2ctbWF5LWVvbSIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoianRrMzE0Ny1mci1nZnAtbmQiLCJlM3NnVEZCQlFWRjFaWEo1VTNSeWFXNW5JSDE5IjoiNSwyNSw1MCwxMDAsMjUwLDUwMCIsImUzc2dZV0p5WldOMWNuSnBibWNnZlgwPSI6IiJ9/" style="line-height:40px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;" title="https://secure.actblue.com/contribute/page/kg-may-eom?refcode=jtk3147-fr-gfp-nd&amp;amounts=5,25,50,100,250,500&amp;express_lane=true&amp;amount=25">Donate $25</a></td>
																										</tr></tbody></table></center>
																						</td>
																					</tr></tbody></table></center>
																	</div>
																	<div class="wrapto100pc" style="display: inline-block;">
																		<center>
																			<table border="0" cellpadding="10" cellspacing="0" class="wrapto100pc" width="100%"><tbody><tr><td>
																							<center>
																								<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#fd256c" class="email-button" style="padding:8px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="250">
																												<a href="https://secure.kirstengillibrand.com/page/m/4f97749a/2ae61b98/6935f806/357c95b2/1403223871/VEsA/p/eyJlM3NnWVdKd1lXZGxJSDE5Ijoia2ctbWF5LWVvbSIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoianRrMzE0Ny1mci1nZnAtbmQiLCJlM3NnVEZCQlFWRjFaWEo1VTNSeWFXNW5JSDE5IjoiNSwyNSw1MCwxMDAsMjUwLDUwMCIsImUzc2dZV0p5WldOMWNuSnBibWNnZlgwPSI6IiJ9/" style="line-height:40px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;" title="https://secure.actblue.com/contribute/page/kg-may-eom?refcode=jtk3147-fr-gfp-nd&amp;amounts=5,25,50,100,250,500">Donate another amount</a></td>
																										</tr></tbody></table></center>
																						</td>
																					</tr></tbody></table></center>
																	</div>
																</td>
															</tr></tbody></table></center>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-30a722df-7fff-5182-68ce-9964e8a7aeaf"><span style="background-color: transparent;">We might be an underdog in this race right now, but Kirsten didn’t get in this expecting to coast. She’s going to keep doing the hard, necessary work of putting women and families at the center of the national conversation, no matter what the naysayers have to say about it.</span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-8bc4430b-7fff-6fa9-07fb-eee9a9e14a5c"><span style="background-color: transparent;">She was the first candidate to commit to only nominating judges who will uphold</span><span style="background-color: transparent;"> <i>Roe v. Wade</i> </span><span style="background-color: transparent;">to protect abortion rights. Our Family Bill of Rights would level the playing field for America’s kids and families. And she has a plan to get dark money out of politics and establish clean elections.</span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-afb59583-7fff-9b29-9244-078716b3f2a4"><span style="background-color: transparent;">On top of all that, she’s refused to take money from corporate PACs, federal lobbyists or fossil fuel executives—and we don’t have an individual super PAC.</span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-0f215164-7fff-b6b8-3063-bfdcb1b6f43e"><span style="background-color: transparent;">That makes hitting goals like our May end-of-month one that much harder, but we’re committed to running an honest, transparent campaign. That’s the kind of administration Kirsten will build in the White House, too.</span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-b212c191-7fff-f86a-84ae-64c1051dcf6e"><span style="background-color: transparent;">Before midnight tonight:</span><span style="background-color: transparent;"> <b>Make your first donation to our campaign, friends—just $1 helps guarantee Kirsten’s on the debate stage, but anything above that you can give goes a long way toward helping us hit our May fundraising goal before the month is out.</b></span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-75a8a3bb-7fff-32d6-e17a-414a1008e98b"><span style="background-color: transparent;"><b><a href="https://secure.kirstengillibrand.com/page/m/4f97749a/2ae61b98/6935f806/357c95b2/1403223871/VEsB/p/eyJlM3NnWVdKd1lXZGxJSDE5Ijoia2ctbWF5LWVvbSIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoianRrMzE0Ny1mci1nZnAtbmQiLCJlM3NnVEZCQlFWRjFaWEo1VTNSeWFXNW5JSDE5IjoiNSwyNSw1MCwxMDAsMjUwLDUwMCIsImUzc2dZV0p5WldOMWNuSnBibWNnZlgwPSI6IiJ9/" title="https://secure.actblue.com/contribute/page/kg-may-eom?refcode=jtk3147-fr-gfp-nd&amp;amounts=5,25,50,100,250,500">https://secure.actblue.com/contribute/page/kg-may-eom</a></b></span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-1cf610a2-7fff-62ad-f6ec-5d1279e38b2d"><span style="background-color: transparent;">Thanks for everything,</span><br/><br/><span style="background-color: transparent;">Jess</span><br/><br/><span style="background-color: transparent;">Jess Fassler</span><br/><span style="background-color: transparent;">Campaign Manager</span><br/><span style="background-color: transparent;">Gillibrand 2020</span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff">
												<center>
													<table border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" width="100%"><tbody><tr><td>
																	<center>
																		<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#fd256c" class="email-button" style="padding:8px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="185">
																						<a href="https://secure.kirstengillibrand.com/page/m/4f97749a/2ae61b98/6935f806/357c95b2/1403223871/VEsO/p/eyJlM3NnWVdKd1lXZGxJSDE5Ijoia2ctbWF5LWVvbSIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoianRrMzE0Ny1mci1nZnAtbmQiLCJlM3NnVEZCQlFWRjFaWEo1VTNSeWFXNW5JSDE5IjoiNSwyNSw1MCwxMDAsMjUwLDUwMCIsImUzc2dZV0p5WldOMWNuSnBibWNnZlgwPSI6IiJ9/" style="line-height:20px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;" title="https://secure.actblue.com/contribute/page/kg-may-eom?refcode=jtk3147-fr-gfp-nd&amp;amounts=5,25,50,100,250,500">Contribute</a></td>
																				</tr></tbody></table></center>
																</td>
															</tr></tbody></table></center>
											</td>
										</tr></tbody></table></td>
							<td width="20">
								<img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
						</tr><tr><td width="20">
								<img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
							<td>
								<div>
									<div id="footer" style="margin: 4em auto 2em auto; font-size: 12px; font-family: sans-serif;">
										<center>
											<p style="margin: 1em auto;">
												This email was sent to ****@****.****.<br/><a href="https://secure.kirstengillibrand.com/page/m/4f97749a/2ae61b98/6935f806/357c95be/1403223871/VEsP/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20ifQ==/" id="unsubscribe" title="https://gillibrand.cp.bsd.net/page/unsubscribe/?email=****@****.****">To unsubscribe from this email list, please click here.</a></p>
											<p id="pre-disclaimer" style="margin: 1em auto;text-align: center;">
												 </p>
											<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="380"><tr><td align="center"><![endif]-->
											<table border="0" cellpadding="0" cellspacing="0" style="max-width: 380px;" width="100%"><tbody><tr><td style="padding: 10px">
															<table cellpadding="8" cellspacing="0" style="border: 1px solid black; text-align: center; max-width: 360px; font-family: Arial,sans-serif; font-size: 12px; line-height: 1.3;" width="100%"><tbody><tr><td id="disclaimer">
																			Paid for by Gillibrand 2020</td>
																	</tr></tbody></table></td>
													</tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><p id="post-disclaimer" style="margin: 1em auto;text-align: center;">
												Contributions or gifts to Gillibrand 2020 are not tax-deductible. Gillibrand 2020 does not accept contributions from federal lobbyists, corporate and/or trade association PACs, or "for profit" business entities, including but not limited to sole proprietorships, partnerships, and LLCs.</p>
										</center>
									</div>
								</div>
							</td>
							<td width="20">
								<img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
						</tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
		</tr></tbody></table><p>
	 </p><img height="1" src="https://secure.kirstengillibrand.com/page/o/4f97749a/2ae61b98/6935f806/357c95b9/1403223871/open.gif" width="1"/>


</body></html>