<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<!--?xml encoding="UTF-8"??--><!--                                          --><html><head><style type="text/css">
/* standard resets */

div, p, a, li, td {
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
}
body {
  margin: 0;
  padding: 0;
}
table td {
  border-collapse: collapse;
}
table th {
  margin: 0 !important;
  padding: 0 !important;
  vertical-align: top;
  font-weight: normal;
}
div[style*="margin: 16px 0"] {
  margin: 0 !important;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass * {
  line-height: 110%
}
img {
  -ms-interpolation-mode: bicubic;
}
.appleLinksgrey a {
  color: #9ca299 !important;
  text-decoration: none;
}

/* control text changed to links by phones */

@media only screen {
body {
  width: 100% !important;
  min-width: 100% !important;
}
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
}

/* Yahoo and apple mail reset on desktop */

@media screen and (min-width: 600px) {
.wrapto680px {
  width: 670px !important;
  height: auto !important;
}
}

@media screen and (max-device-width: 640px), screen and (max-width: 640px) {
/* responsive rules */
.wrapto100pc {
  width: 100% !important;
  height: auto !important;
}
.wrapto100pc-allowheight {
  width: 100% !important;
}
*[class=wrapto100pc-pt20] {
  width: 100% !important;
  height: auto !important;
  margin-top: 20px !important;
}
*[class=colsplit] {
  width: 100% !important;
  height: auto !important;
  display: block !important;
  float: left !important;
}
*[class=hero-image] {
  width: 100% !important;
  height: auto !important;
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}
*[class=wrapto100pc-max480] {
  width: 100% !important;
  height: auto !important;
  max-width: 480px !important;
}
*[class=wrapto100pc-max320] {
  width: 100% !important;
  height: auto !important;
  max-width: 320px !important;
}
*[class=height-auto] {
  height: auto !important;
}
*[class=nomob] {
  display: none !important;
  width: 0px !important;
  height: 0px !important;
}
th[class=footer-button] {
  float: left !important;
  display: block !important;
  width: 100% !important;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}
/* fonts */
*[class=center-text] {
  text-align: center !important;
}
*[class=fontsize15] {
  font-size: 15px !important;
  line-height: 20px !important;
}
/* reverse stacking */
*[class=table] {
  display: table !important;
  width: 100% !important;
}
*[class=foot] {
  display: table-footer-group!important;
  width: 100% !important;
}
*[class=head] {
  display: table-header-group!important;
  width: 100% !important;
}
}</style></head><body><div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;width: 0px;height: 0px;position: absolute;top: -9999px;">
	I wanted to double-check something: ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center">
				<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="680"><tr><td align="center"><![endif]-->
				<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrapto680px-off" style="max-width:680px;" width="100%"><tbody><tr><td width="20">
								<img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
							<td align="center" valign="top">
								<table cellpadding="0" cellspacing="0" id="email-contents" style="max-width: 100%; font-size: 21px; text-align: center; font-family: Arial,sans-serif; line-height: 1.2; " width="100%"><tbody><tr><td>
												 </td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-0f9bab72-7fff-bb32-b2be-d76721270d05"><span style="color: rgb(34, 34, 34);background-color: transparent;">Hi friend! I wanted to double-check something: We need to add 700 new members today if we want to hit our $125,000 end-of-month fundraising goal before midnight on Friday, and it looks like you haven’t made a donation to our campaign yet. We need your help to close the gap before time runs out. </span><span style="color: rgb(34, 34, 34);background-color: transparent;"><b><a href="https://secure.kirstengillibrand.com/page/m/4f97748d/2ae61b98/69169388/357c9ea1/1866166792/VEsH/p/eyJlM3NnWVdKd1lXZGxJSDE5Ijoia2ctbWF5LWVvbSIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoianRrMzEyMS1mci1nZnAtbmQiLCJlM3NnVEZCQlFWRjFaWEo1VTNSeWFXNW5JSDE5IjoiNSwyNSw1MCwxMDAsMjUwLDUwMCIsImUzc2dZV0p5WldOMWNuSnBibWNnZlgwPSI6IiJ9/" style="font-size: inherit !important;" title="https://secure.actblue.com/contribute/page/kg-may-eom?refcode=jtk3121-fr-gfp-nd&amp;amounts=5,25,50,100,250,500">Make your first donation right now to become a member—even $1 or $5 does it—to help us hit our May end-of-month goal so we can guarantee Kirsten’s spot on the debate stage and build the strongest campaign possible.</a></b></span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff">
												<center>
													<a href="https://secure.kirstengillibrand.com/page/m/4f97748d/2ae61b98/69169388/357c9ea1/1866166792/VEsE/p/eyJlM3NnWVdKd1lXZGxJSDE5Ijoia2ctbWF5LWVvbSIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoianRrMzEyMS1mci1nZnAtbmQiLCJlM3NnVEZCQlFWRjFaWEo1VTNSeWFXNW5JSDE5IjoiNSwyNSw1MCwxMDAsMjUwLDUwMCIsImUzc2dZV0p5WldOMWNuSnBibWNnZlgwPSI6IiJ9/" title="https://secure.actblue.com/contribute/page/kg-may-eom?refcode=jtk3121-fr-gfp-nd&amp;amounts=5,25,50,100,250,500"><img alt="" id="image933209fa-a010-4b3f-b2af-dc993161f3e6" src="https://als-totem.s3.amazonaws.com/emailimages/9206/membership card - pending.png" style="max-width: 100% !important; border: 0; display: block; " title=""/></a></center>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-01d9e880-7fff-69c3-76f9-e0fd935b387c"><span style="color: rgb(34, 34, 34);background-color: transparent;">Kirsten is committed to building a campaign as transparent and accountable as the administration she’ll build in the White House.</span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-fc687fc5-7fff-8812-e650-5af203f0a56f"><span style="color: rgb(34, 34, 34);background-color: transparent;">She believes dark money and corruption is at the root of almost all of Washington’s so-called “unsolvable” problems, like taking action on climate change, passing comprehensive gun reform and expanding access to affordable, comprehensive health care.</span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-eea1eba8-7fff-b0c6-5e95-c8c9c5c9a213"><span style="color: rgb(34, 34, 34);background-color: transparent;">That’s why we’re not taking money from corporate PACs, federal lobbyists or fossil fuel executives in this campaign, and we don’t have an individual super PAC—we’re going to keep fighting for the progressive issues that matter without ever compromising on our values.</span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-ee6212b4-7fff-8685-a8bd-f2e381a15128"><span style="color: rgb(34, 34, 34);background-color: transparent;">Sound like a campaign you want to be a part of? </span><span style="color: rgb(34, 34, 34);background-color: transparent;"><b>Donate right now to become one of the 700 new members we need today, help guarantee Kirsten’s spot on the debate stage and help hit our end-of-month goal:</b></span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff">
												<center>
													<p style="font-size: 16px; margin: 1em auto;">
														<em edit="block.disclaimer">If you've saved payment information with ActBlue Express, your donation will go through immediately:</em></p>
													<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align: center;" width="100%">
																	<div class="wrapto100pc" style="display: inline-block;">
																		<center>
																			<table border="0" cellpadding="10" cellspacing="0" class="wrapto100pc" width="100%"><tbody><tr><td>
																							<center>
																								<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#fd256c" class="email-button" style="padding:8px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="250">
																												<a href="https://secure.kirstengillibrand.com/page/m/4f97748d/2ae61b98/69169388/357c9ea0/1866166792/VEsF/p/eyJlM3NnWVdKd1lXZGxJSDE5Ijoia2ctbWF5LWVvbSIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoianRrMzEyMS1mci1nZnAtbmQiLCJlM3NnVEZCQlFWRjFaWEo1VTNSeWFXNW5JSDE5IjoiNSwyNSw1MCwxMDAsMjUwLDUwMCIsImUzc2dZV0p5WldOMWNuSnBibWNnZlgwPSI6IiIsImUzc2dURkJCUVVGeWNtRjVRU0I5ZlE9PSI6IjUifQ==/" style="line-height:40px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;" title="https://secure.actblue.com/contribute/page/kg-may-eom?refcode=jtk3121-fr-gfp-nd&amp;amounts=5,25,50,100,250,500&amp;express_lane=true&amp;amount=5">Donate $5</a></td>
																										</tr></tbody></table></center>
																						</td>
																					</tr></tbody></table></center>
																	</div>
																	<div class="wrapto100pc" style="display: inline-block;">
																		<center>
																			<table border="0" cellpadding="10" cellspacing="0" class="wrapto100pc" width="100%"><tbody><tr><td>
																							<center>
																								<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#fd256c" class="email-button" style="padding:8px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="250">
																												<a href="https://secure.kirstengillibrand.com/page/m/4f97748d/2ae61b98/69169388/357c9ea3/1866166792/VEsC/p/eyJlM3NnWVdKd1lXZGxJSDE5Ijoia2ctbWF5LWVvbSIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoianRrMzEyMS1mci1nZnAtbmQiLCJlM3NnVEZCQlFWRjFaWEo1VTNSeWFXNW5JSDE5IjoiNSwyNSw1MCwxMDAsMjUwLDUwMCIsImUzc2dZV0p5WldOMWNuSnBibWNnZlgwPSI6IiIsImUzc2dURkJCUVVGeWNtRjVRaUI5ZlE9PSI6IjI1In0=/" style="line-height:40px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;" title="https://secure.actblue.com/contribute/page/kg-may-eom?refcode=jtk3121-fr-gfp-nd&amp;amounts=5,25,50,100,250,500&amp;express_lane=true&amp;amount=25">Donate $25</a></td>
																										</tr></tbody></table></center>
																						</td>
																					</tr></tbody></table></center>
																	</div>
																</td>
															</tr><tr><td style="text-align: center;" width="100%">
																	<div class="wrapto100pc" style="display: inline-block;">
																		<center>
																			<table border="0" cellpadding="10" cellspacing="0" class="wrapto100pc" width="100%"><tbody><tr><td>
																							<center>
																								<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#fd256c" class="email-button" style="padding:8px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="250">
																												<a href="https://secure.kirstengillibrand.com/page/m/4f97748d/2ae61b98/69169388/357c9ea2/1866166792/VEsD/p/eyJlM3NnWVdKd1lXZGxJSDE5Ijoia2ctbWF5LWVvbSIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoianRrMzEyMS1mci1nZnAtbmQiLCJlM3NnVEZCQlFWRjFaWEo1VTNSeWFXNW5JSDE5IjoiNSwyNSw1MCwxMDAsMjUwLDUwMCIsImUzc2dZV0p5WldOMWNuSnBibWNnZlgwPSI6IiIsImUzc2dURkJCUVVGeWNtRjVReUI5ZlE9PSI6IjUwIn0=/" style="line-height:40px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;" title="https://secure.actblue.com/contribute/page/kg-may-eom?refcode=jtk3121-fr-gfp-nd&amp;amounts=5,25,50,100,250,500&amp;express_lane=true&amp;amount=50">Donate $50</a></td>
																										</tr></tbody></table></center>
																						</td>
																					</tr></tbody></table></center>
																	</div>
																	<div class="wrapto100pc" style="display: inline-block;">
																		<center>
																			<table border="0" cellpadding="10" cellspacing="0" class="wrapto100pc" width="100%"><tbody><tr><td>
																							<center>
																								<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#fd256c" class="email-button" style="padding:8px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="250">
																												<a href="https://secure.kirstengillibrand.com/page/m/4f97748d/2ae61b98/69169388/357c9ea1/1866166792/VEsA/p/eyJlM3NnWVdKd1lXZGxJSDE5Ijoia2ctbWF5LWVvbSIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoianRrMzEyMS1mci1nZnAtbmQiLCJlM3NnVEZCQlFWRjFaWEo1VTNSeWFXNW5JSDE5IjoiNSwyNSw1MCwxMDAsMjUwLDUwMCIsImUzc2dZV0p5WldOMWNuSnBibWNnZlgwPSI6IiJ9/" style="line-height:40px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;" title="https://secure.actblue.com/contribute/page/kg-may-eom?refcode=jtk3121-fr-gfp-nd&amp;amounts=5,25,50,100,250,500">Donate another amount</a></td>
																										</tr></tbody></table></center>
																						</td>
																					</tr></tbody></table></center>
																	</div>
																</td>
															</tr></tbody></table></center>
											</td>
										</tr><tr><td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;">
													<span id="docs-internal-guid-cb8be17a-7fff-400e-2d90-42eb6dc06a57"><span style="color: rgb(34, 34, 34);background-color: transparent;">Thanks for everything,</span> <br/><br/><span style="color: rgb(34, 34, 34);background-color: transparent;">—GK</span> <br/><br/><span style="color: rgb(34, 34, 34);background-color: transparent;">Gavrie Kullman</span><br/><span style="color: rgb(34, 34, 34);background-color: transparent;">Digital Fundraising Director</span><br/><span style="color: rgb(34, 34, 34);background-color: transparent;">Gillibrand 2020</span></span></p>
											</td>
										</tr><tr><td bgcolor="#ffffff">
												<center>
													<table border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" width="100%"><tbody><tr><td>
																	<center>
																		<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#fd256c" class="email-button" style="padding:8px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="185">
																						<a href="https://secure.kirstengillibrand.com/page/m/4f97748d/2ae61b98/69169388/357c9ea1/1866166792/VEsB/p/eyJlM3NnWVdKd1lXZGxJSDE5Ijoia2ctbWF5LWVvbSIsImUzc2djbVZtWTI5a1pTQjlmUT09IjoianRrMzEyMS1mci1nZnAtbmQiLCJlM3NnVEZCQlFWRjFaWEo1VTNSeWFXNW5JSDE5IjoiNSwyNSw1MCwxMDAsMjUwLDUwMCIsImUzc2dZV0p5WldOMWNuSnBibWNnZlgwPSI6IiJ9/" style="line-height:20px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;" title="https://secure.actblue.com/contribute/page/kg-may-eom?refcode=jtk3121-fr-gfp-nd&amp;amounts=5,25,50,100,250,500">DONATE</a></td>
																				</tr></tbody></table></center>
																</td>
															</tr></tbody></table></center>
											</td>
										</tr></tbody></table></td>
							<td width="20">
								<img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
						</tr><tr><td width="20">
								<img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
							<td>
								<div>
									<div id="footer" style="margin: 4em auto 2em auto; font-size: 12px; font-family: sans-serif;">
										<center>
											<p style="margin: 1em auto;">
												This email was sent to ****@****.****.<br/><a href="https://secure.kirstengillibrand.com/page/m/4f97748d/2ae61b98/69169388/357c9ead/1866166792/VEsO/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20ifQ==/" id="unsubscribe" title="https://gillibrand.cp.bsd.net/page/unsubscribe/?email=****@****.****">To unsubscribe from this email list, please click here.</a></p>
											<p id="pre-disclaimer" style="margin: 1em auto;text-align: center;">
												 </p>
											<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="380"><tr><td align="center"><![endif]-->
											<table border="0" cellpadding="0" cellspacing="0" style="max-width: 380px;" width="100%"><tbody><tr><td style="padding: 10px">
															<table cellpadding="8" cellspacing="0" style="border: 1px solid black; text-align: center; max-width: 360px; font-family: Arial,sans-serif; font-size: 12px; line-height: 1.3;" width="100%"><tbody><tr><td id="disclaimer">
																			Paid for by Gillibrand 2020</td>
																	</tr></tbody></table></td>
													</tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><p id="post-disclaimer" style="margin: 1em auto;text-align: center;">
												Contributions or gifts to Gillibrand 2020 are not tax-deductible. Gillibrand 2020 does not accept contributions from federal lobbyists, corporate and/or trade association PACs, or "for profit" business entities, including but not limited to sole proprietorships, partnerships, and LLCs.</p>
										</center>
									</div>
								</div>
							</td>
							<td width="20">
								<img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
						</tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
		</tr></tbody></table><img height="1" src="https://secure.kirstengillibrand.com/page/o/4f97748d/2ae61b98/69169388/357c9eac/1866166792/open.gif" width="1"/>


</body></html>