<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<!--?xml encoding="UTF-8"??--><!-- 
                                          --><html><head><style type="text/css">
body { background-color:#ffffff; }

	/* Set background here and also below. */
	div#background { background-color: #ffffff; background: url(''); background-repeat: repeat; }
	table#background_table_for_outlook { background-color: #ffffff; background: url(''); background-repeat: repeat; }
	
	div#preview { display:none; visibility:hidden; font-size:9px; color:#888888; text-align: left; width:100%; max-width:600px; min-width:300px; }
	div#topper { width: 100%; min-width: 300px; }
	table#max_width_for_outlook { margin: 0; padding: 0; }
	div#container { width: 100%; min-width: 300px; margin: 0px; }
	div#container {  } /* Remove for full-width message. Also need to edit HTML below as indicated. */
		
	table#background_table_for_outlook { width: 100%; margin: 0px; padding: 0px; }
	div#header { width: 100%; padding-top:10px; padding-bottom: 0px; margin: 0 auto; }
	div#header img { max-width: 100% !important; }	
	div#body { background-color:#ffffff; border: 1px solid #FFFFFF; } /* Adjust content well border here. */
	table#body_table_for_outlook { background-color: #ffffff; border: 1px solid #FFFFFF; } /* Adjust content well border here. */
	div#footer { width: 100%; font-family: sans-serif; font-size: 12px; line-height: 1.4em; margin: 0 auto; padding-top: 2em; color: #444444; }
		
	.inner { margin: 10px; } 
	.ecxinner { padding: 10px; } /* .Support for Outlook.com */
	
	img { border: 0; }
	a { color: blue; } 
	a:hover, a:active { color: darkred; }
	p { margin: 1em auto; }

	div.content { font-family: sans-serif; font-size: 14px; line-height: 1.4em; text-align: left; margin: 0; padding: 0; } 
	div.content img { max-width: 100%; height: auto; }
	div.content img[align] { margin: 0 0 1em 1em; max-width: 45%; }	

	div#header p { margin: 0; }

	div#body img#signature { margin: 5px 0; max-width: 100% !important; max-height: auto; }
	
	div#body_buttons { margin: 4em auto 2em auto; }	
	div#body_buttons p { margin: 2em auto; }
	
	#contribute_btn {
		mso-hide: all;
		background-color:#FD256C;
		border:1px solid #FD256C;	
	}

	div#unsub { margin: 0 auto 2em auto; }
			
	@media only screen and (max-width: 480px) {
		body[style] { background: #ffffff !important; }
		div#background[style] { background: none !important; }
		div#body[style] { border: 0px !important; border-bottom: 1px solid #fff !important; }
		.inner[style] { margin: 0px !important; }
		div#header[style] { background: url('https://secure.kirstengillibrand.com/page/-/KEG-2913-300x75-light.png') center top no-repeat !important; background-size: contain !important; width: 100% !important; max-width: 300px; height: 75px; margin: 0 auto !important; padding: 0 !important; }
		div#header img[class] { visibility: hidden; }		
		div.content[style] { font-size: 18px !important; line-height: 1.4em !important; }
		div.content img[src] { max-width: 100%; height: auto; }
		div.content img[align] { width: auto; height: auto; max-width: 300px !important; max-height: 240px; float: right; display: block; margin: 0 auto 0.5em auto !important; }
		div.float-callout-mobile div.content img[align] { width: auto; height: auto; max-width: 45% !important; max-height: 100% !important; float: right; display: inline; margin: 0 0 0.5em 0.5em !important; }
		div.content[style] a { font-size: 20px; line-height: 1.4em; }
		div#footer[style] { background: none !important; }
	}

	/* 1.5 dpr */
	@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) { 
		div#header[style] { background: url('https://secure.kirstengillibrand.com/page/-/KEG-2913-1240x230-light.png') center top no-repeat !important; background-size: contain !important; width: 100% !important; height: auto; margin: 0 auto !important; padding: 0 !important; }
		div#header img[class] { visibility: hidden; }		
	}
			
	/* 1.5 dpr */
	@media (-webkit-min-device-pixel-ratio: 1) and (max-width: 480px), (min-resolution: 144dpi) and (max-width: 480px) { 
		div#header[style] { background: url('https://secure.kirstengillibrand.com/page/-/KEG-2913-600x150-light.png') center top no-repeat !important; background-size: contain !important; width: 100% !important; max-width: 300px; height: 75px; margin: 0 auto !important; padding: 0 !important; }
		div#header img[class] { visibility: hidden; }				
	}</style></head><body><div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;width: 0px;height: 0px;position: absolute;top: -9999px;">
	The outpouring of support for reproductive rights over the past month has been a powerful reminder that advocating fearlessly for the issues that matter will always inspire others to action. ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>
<center>
	<!-- Set background here both in #background and #background_table_for_outlook and also above. -->
	<div bgcolor="#ffffff" id="background" style="background-color: #ffffff;background: url(''); background-repeat: repeat;">
		<!--[if mso]>
    <table id="background_table_for_outlook" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-color: #ffffff; width: 100%; margin: 0px; padding: 0px;background: url(''); background-repeat: repeat;">
	<tr>
	    <td>
	    <![endif]--><!-- Section below sets max-width of 640px for various Outlook 2007 and above. Remove this section to remove max-width from email body. Also need to edit CSS above, edit DIV tag below and remove Outlook-specific code at end of DOM. --><!--[if mso]>
	    <table id="max_width_for_outlook" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" style="margin: 0; padding: 0;">
		<tr>
		    <td>
		    <![endif]-->
		<div id="container" style="width: 100%; min-width: 300px; margin: 0px;">
			<!-- Add class .float-callout-mobile to force callout graphics to float right on small screens. --><!-- Replace line above with the following to remove max-width from email body. Also need to edit CSS and Outlook-specific section above. --><!-- <div id="container" style="width: 100%; min-width: 300px; margin: 0px;"> -->
			<div class="inner" style="padding: 10px;">
				<!-- Create main body content well. Opaque background in Outlook requires #body_table_for_outlook below. -->
				<div class="content" id="body" style="background-color:#ffffff; border: 1px solid #FFFFFF; font-family: sans-serif; font-size: 14px; line-height: 1.4em; text-align: left; margin: 0; padding: 0;">
					<!--[if mso]>
		    <table id="body_table_for_outlook" class="content" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-color: #ffffff; border: 1px solid #FFFFFF; font-family: sans-serif; font-size: 14px; line-height: 1.4em; text-align: left; margin: 0; padding: 0; max-width: 100%;" width="100%">
			<tr>
			    <td>
			    <![endif]-->
					<div class="inner" style="margin: 10px;">
						<p style="margin: 1em auto;">
							Friends, the outpouring of support for reproductive rights over the past month has been a powerful reminder that advocating fearlessly for the issues that matter will always inspire others to action. <strong><a href="https://secure.kirstengillibrand.com/page/m/4f9774ba/2ae61b98/69513ca6/357c9722/4180264942/VEsH/p/eyJlM3NnWVdKd1lXZGxJSDE5Ijoia2ctZW1haWwiLCJlM3NnY21WbVkyOWtaU0I5ZlE9PSI6Imp0azMxNDQtZnItZ2ZwLW5kIiwiZTNzZ1RGQkJRVkYxWlhKNVUzUnlhVzVuSUgxOSI6IjUsMjUsNTAsMTAwLDI1MCw1MDAiLCJlM3NnWVdKeVpXTjFjbkpwYm1jZ2ZYMD0iOiIifQ==/" style="font-size: inherit !important;" title="https://secure.actblue.com/contribute/page/kg-email?refcode=jtk3144-fr-gfp-nd&amp;amounts=5,25,50,100,250,500">I want to be able to continue that advocacy from the Democratic debate stage in just a few weeks, but I still need to guarantee my spot by hitting the 65,000-donor goal—will you make a donation of any amount right now to become one of the donors I need to get there?</a></strong></p>
						<p style="margin: 1em auto;">
							Thanks,</p>
						<p style="margin: 1em auto;">
							Kirsten</p>
						<center>
							<div id="body_buttons" style="margin: 4em auto 2em auto;">
								<!-- "Bulletproof" email button without graphics based on Stig Morten Myre's technique at http://emailbtn.net/. Works with Outlook. Note the need to add the contrib link and the button language in two spots to best support Oulook. -->
								<p style="margin: 0;">
									<!--[if mso]>
			    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://secure.actblue.com/contribute/page/kg-email?refcode=jtk3144-fr-gfp-nd&amounts=5,25,50,100,250,500" style="height:48px; v-text-anchor:middle;width:250px;text-align:center;line-height:2em;" align="center" arcsize="0%" strokecolor="#FD256C" fillcolor="#FD256C">
			    <w:anchorlock></w:anchorlock>
			    <center style="color:#ffffff;font-size:1.3em;font-weight:bold;font-family:sans-serif;">
			    MAKE A DONATION
			    </center>
			    </v:roundrect>
			    <![endif]--><a href="https://secure.kirstengillibrand.com/page/m/4f9774ba/2ae61b98/69513ca6/357c9722/4180264942/VEsE/p/eyJlM3NnWVdKd1lXZGxJSDE5Ijoia2ctZW1haWwiLCJlM3NnY21WbVkyOWtaU0I5ZlE9PSI6Imp0azMxNDQtZnItZ2ZwLW5kIiwiZTNzZ1RGQkJRVkYxWlhKNVUzUnlhVzVuSUgxOSI6IjUsMjUsNTAsMTAwLDI1MCw1MDAiLCJlM3NnWVdKeVpXTjFjbkpwYm1jZ2ZYMD0iOiIifQ==/" id="contribute_btn" style="mso-hide:all;background-color:#FD256C;border:1px solid #FD256C;border-radius:0px;color:#ffffff;display:inline-block;font-size:1.3em;font-weight:bold;line-height:2em;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;" title="https://secure.actblue.com/contribute/page/kg-email?refcode=jtk3144-fr-gfp-nd&amp;amounts=5,25,50,100,250,500">MAKE A DONATION</a></p>
							</div>
						</center>
					</div>
					<!-- end .inner --><!--[if mso]>
			    </td>
			</tr>
		    </table>
		    <![endif]--><!-- end #body_table_for_outlook --></div>
				<!-- end #body -->
				<div id="footer" style="width: 100%; font-family: sans-serif; font-size: 12px; line-height: 1.4em; margin: 0 auto; padding-top: 2em; color: #444444;">
					<div class="inner" style="margin: 10px;">
						<div id="unsub" style="margin: 0 auto 2em auto;">
							<center>
								<p style="margin: 1em auto;">
									This email was sent to ****@****.****.<br/><a href="https://secure.kirstengillibrand.com/page/m/4f9774ba/2ae61b98/69513ca6/357c972d/4180264942/VEsF/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20ifQ==/" title="https://gillibrand.cp.bsd.net/page/unsubscribe/?email=****@****.****">To unsubscribe from the Gillibrand 2020 email list, please click here.</a></p>
							</center>
						</div>
						<p style="margin: 1em auto;text-align: center;">
							 </p>
						<center>
							<!--[if mso]><center><table><tr><td width="380" style="font-family: sans-serif;"><![endif]-->
							<div style="border: 1px solid black; margin: 10px auto 40px; padding: 8px; text-align: center; max-width: 380px; font-size: 12px;">
								Paid for by Gillibrand 2020</div>
							<!--[if mso]></td></tr></table></center><![endif]-->
							<p style="margin: 1em auto;text-align: center;font-size: 12px;font-family: sans-serif;">
								Contributions or gifts to Gillibrand 2020 are not tax-deductible. Gillibrand 2020 does not accept contributions from federal lobbyists, corporate and/or trade association PACs, or "for profit" business entities, including but not limited to sole proprietorships, partnerships, and LLCs.</p>
						</center>
					</div>
					<!-- end .inner --></div>
				<!-- end #footer --></div>
			<!-- end #container .inner --></div>
		<!-- end #container --><br/><br/><!-- Provides for bottom padding. --><!-- Section below closes tags to set max-width of 600px for Outlook 2007 and above. Remove this section to remove max-width from email body. Also need to edit CSS above, edit DIV tag above and remove Office-specific code above. --><!--[if mso]>
		    </td>
		</tr>
	    </table>
	    <![endif]--><!--[if mso]>
	    </td>
	</tr>
    </table>
    <![endif]--><!-- end #background_table_for_outlook --></div>
	<!-- end #background --></center><img height="1" src="https://secure.kirstengillibrand.com/page/o/4f9774ba/2ae61b98/69513ca6/357c972c/4180264942/open.gif" width="1"/>


</body></html>