<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<!--?xml encoding="UTF-8"??--><!-- 
                                          --><html><head><style type="text/css">
body { background-color:#ffffff; }

	/* Set background here and also below. */
	div#background { background-color: #ffffff; background: url(''); background-repeat: repeat; }
	table#background_table_for_outlook { background-color: #ffffff; background: url(''); background-repeat: repeat; }
	
	div#preview { display:none; visibility:hidden; font-size:9px; color:#888888; text-align: left; width:100%; max-width:600px; min-width:300px; }
	div#topper { width: 100%; min-width: 300px; }
	table#max_width_for_outlook { margin: 0; padding: 0; }
	div#container { width: 100%; min-width: 300px; margin: 0px; }
	div#container { max-width: 640px } /* Remove for full-width message. Also need to edit HTML below as indicated. */
		
	table#background_table_for_outlook { width: 100%; margin: 0px; padding: 0px; }
	div#header { width: 100%; padding-top:10px; padding-bottom: 0px; margin: 0 auto; }
	div#header img { max-width: 100% !important; }	
	div#body { background-color:#ffffff; border: 1px solid #ffffff; } /* Adjust content well border here. */
	table#body_table_for_outlook { background-color: #ffffff; border: 1px solid #ffffff; } /* Adjust content well border here. */
	div#footer { width: 100%; font-family: sans-serif; font-size: 12px; line-height: 1.4em; margin: 0 auto; padding-top: 2em; color: #444444; }
		
	.inner { margin: 10px; } 
	.ecxinner { padding: 10px; } /* .Support for Outlook.com */
	
	img { border: 0; }
	a { color: blue; } 
	a:hover, a:active { color: darkred; }
	p { margin: 1em auto; }

	div.content { font-family: sans-serif; font-size: 16px; line-height: 1.4em; text-align: left; margin: 0; padding: 0; } 
	div.content img { max-width: 100%; height: auto; }
	div.content img[align] { margin: 0 0 1em 1em; max-width: 45%; }	

	div#header p { margin: 0; }

	div#body img#signature { margin: 5px 0; max-width: 100% !important; max-height: auto; }
	
	div#body_buttons { margin: 4em auto 2em auto; }	
	div#body_buttons p { margin: 2em auto; }
	
	#contribute_btn {
		mso-hide: all;
		background-color:#FD256C;
		border:1px solid #FD256C;	
	}

	div#unsub { margin: 0 auto 2em auto; }
			
	@media only screen and (max-width: 480px) {
		body[style] { background: #ffffff !important; }
		div#background[style] { background: none !important; }
		div#body[style] { border: 0px !important; border-bottom: 1px solid #fff !important; }
		.inner[style] { margin: 0px !important; }
		div#header[style] { background: url('https://secure.kirstengillibrand.com/page/-/KEG-2913-300x75-light.png') center top no-repeat !important; background-size: contain !important; width: 100% !important; max-width: 300px; height: 75px; margin: 0 auto !important; padding: 0 !important; }
		div#header img[class] { visibility: hidden; }		
		div.content[style] { font-size: 18px !important; line-height: 1.4em !important; }
		div.content img[src] { max-width: 100%; height: auto; }
		div.content img[align] { width: auto; height: auto; max-width: 300px !important; max-height: 240px; float: right; display: block; margin: 0 auto 0.5em auto !important; }
		div.float-callout-mobile div.content img[align] { width: auto; height: auto; max-width: 45% !important; max-height: 100% !important; float: right; display: inline; margin: 0 0 0.5em 0.5em !important; }
		div.content[style] a { font-size: 20px; line-height: 1.4em; }
		div#footer[style] { background: none !important; }
	}

	/* 1.5 dpr */
	@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) { 
		div#header[style] { background: url('https://secure.kirstengillibrand.com/page/-/KEG-2913-1240x230-light.png') center top no-repeat !important; background-size: contain !important; width: 100% !important; height: auto; margin: 0 auto !important; padding: 0 !important; }
		div#header img[class] { visibility: hidden; }		
	}
			
	/* 1.5 dpr */
	@media (-webkit-min-device-pixel-ratio: 1) and (max-width: 480px), (min-resolution: 144dpi) and (max-width: 480px) { 
		div#header[style] { background: url('https://secure.kirstengillibrand.com/page/-/KEG-2913-600x150-light.png') center top no-repeat !important; background-size: contain !important; width: 100% !important; max-width: 300px; height: 75px; margin: 0 auto !important; padding: 0 !important; }
		div#header img[class] { visibility: hidden; }			
	}</style></head><body><div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;width: 0px;height: 0px;position: absolute;top: -9999px;">
	Need your help now.‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>
<center>
	<!-- Uncomment section below to add "topper" copy to a forward-style or similar messages. -->
	<div class="content" id="topper" style="width: 100%; min-width: 300px; font-family: sans-serif; font-size: 16px; line-height: 1.4em; text-align: left; margin: 0; padding: 0;">
		<div class="inner" style="margin: 10px;">
			<p style="margin: 1em auto;">
				Friends, I need your help. I wanted us to raise $30,000 by this morning, but we didn't hit that goal, so I'm extending the deadline so I can ask for your support. Donating right now will help us get back on track for our last week of May fundraising. <strong>We need to raise $125,000 total this week—</strong><strong><a href="https://secure.kirstengillibrand.com/page/m/4f9774d7/2ae61b98/69e791c2/357c6065/60840405/VEsH/p/eyJlM3NnWVdKd1lXZGxJSDE5Ijoia2ctZW1haWwiLCJlM3NnY21WbVkyOWtaU0I5ZlE9PSI6Imp0azMxMTktZnItZ2ZwLW5kIiwiZTNzZ1RGQkJRVkYxWlhKNVUzUnlhVzVuSUgxOSI6IjUsMjUsNTAsMTAwLDI1MCw1MDAiLCJlM3NnWVdKeVpXTjFjbkpwYm1jZ2ZYMD0iOiIifQ==/" style="font-size: inherit !important;" title="https://secure.actblue.com/contribute/page/kg-email?refcode=jtk3119-fr-gfp-nd&amp;amounts=5,25,50,100,250,500">please, donate before the final deadline at the end of this week to help power this people-first campaign to defeat Trump and guarantee my spot on the debate stage. No corporate PACs, no fossil fuel companies, no federal lobbyists, no super PAC—I'm counting on you right now.</a></strong></p>
			<p style="margin: 1em auto;">
				Here's the link to give: <strong><a href="https://secure.kirstengillibrand.com/page/m/4f9774d7/2ae61b98/69e791c2/357c6065/60840405/VEsE/p/eyJlM3NnWVdKd1lXZGxJSDE5Ijoia2ctZW1haWwiLCJlM3NnY21WbVkyOWtaU0I5ZlE9PSI6Imp0azMxMTktZnItZ2ZwLW5kIiwiZTNzZ1RGQkJRVkYxWlhKNVUzUnlhVzVuSUgxOSI6IjUsMjUsNTAsMTAwLDI1MCw1MDAiLCJlM3NnWVdKeVpXTjFjbkpwYm1jZ2ZYMD0iOiIifQ==/" style="font-size: inherit !important;" title="https://secure.actblue.com/contribute/page/kg-email?refcode=jtk3119-fr-gfp-nd&amp;amounts=5,25,50,100,250,500">https://secure.actblue.com/contribute/page/kg-email</a></strong></p>
			<p style="margin: 1em auto;">
				Thanks so much,</p>
			<p style="margin: 1em auto;">
				Kirsten</p>
			<p style="margin: 1em auto;">
				---------- Forwarded message ----------<br/>
				From: Kirsten Gillibrand<br/>
				Date: Tues, May 28, 2019</p>
		</div>
		<!--~~ end .inner ~~--></div>
	<!-- end #topper --><!-- Set background here both in #background and #background_table_for_outlook and also above. -->
	<div bgcolor="#ffffff" id="background" style="background-color: #ffffff;background: url(''); background-repeat: repeat;">
		<!--[if mso]>
    <table id="background_table_for_outlook" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-color: #ffffff; width: 100%; margin: 0px; padding: 0px;background: url(''); background-repeat: repeat;">
	<tr>
	    <td>
	    <![endif]--><!-- Section below sets max-width of 640px for various Outlook 2007 and above. Remove this section to remove max-width from email body. Also need to edit CSS above, edit DIV tag below and remove Outlook-specific code at end of DOM. --><!--[if mso]>
	    <table id="max_width_for_outlook" border="0" width="640" cellspacing="0" cellpadding="0" align="center" style="margin: 0; padding: 0;">
		<tr>
		    <td>
		    <![endif]-->
		<div id="container" style="width: 100%; min-width: 300px; margin: 0px;max-width: 640px">
			<!-- Add class .float-callout-mobile to force callout graphics to float right on small screens. --><!-- Replace line above with the following to remove max-width from email body. Also need to edit CSS and Outlook-specific section above. --><!-- <div id="container" style="width: 100%; min-width: 300px; margin: 0px;"> -->
			<div class="inner" style="padding: 10px;">
				<a href="https://secure.kirstengillibrand.com/page/m/4f9774d7/2ae61b98/69e791c2/357c6064/60840405/VEsF/" title="https://2020.kirstengillibrand.com/"><!-- Optional link to organization home page. --></a>
				<div align="center" id="header" style="width: 100%; padding-top:10px; padding-bottom: 0px; margin: 0 auto;">
					<p style="margin: 0;">
						<a href="https://secure.kirstengillibrand.com/page/m/4f9774d7/2ae61b98/69e791c2/357c6064/60840405/VEsC/" title="https://2020.kirstengillibrand.com/"><img alt="Gillibrand 2020" border="0" class="wide" src="https://secure.kirstengillibrand.com/page/-/KEG-2913-620x115-light.png" style="max-width: 100% !important;" title="Gillibrand 2020"/></a></p>
				</div>
				<!-- end #header --><!-- Create main body content well. Opaque background in Outlook requires #body_table_for_outlook below. -->
				<div class="content" id="body" style="background-color:#ffffff; border: 1px solid #ffffff; font-family: sans-serif; font-size: 16px; line-height: 1.4em; text-align: left; margin: 0; padding: 0;">
					<!--[if mso]>
		    <table id="body_table_for_outlook" class="content" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-color: #ffffff; border: 1px solid #ffffff; font-family: sans-serif; font-size: 16px; line-height: 1.4em; text-align: left; margin: 0; padding: 0; max-width: 620px;" width="620">
			<tr>
			    <td>
			    <![endif]-->
					<div class="inner" style="margin: 10px;">
						<p style="margin: 1em auto;">
							Friends, time is running out to hit our May fundraising goal.</p>
						<p style="margin: 1em auto;">
							These goals are really important: They help us set budgets which determine how much I can be on the road, how many staff we can hire and how much we can spend on digital ads to get our message out.</p>
						<p style="margin: 1em auto;">
							So I’m setting a one-day goal right now: <b><a href="https://secure.kirstengillibrand.com/page/m/4f9774d7/2ae61b98/69e791c2/357c6065/60840405/VEsD/p/eyJlM3NnWVdKd1lXZGxJSDE5Ijoia2ctZW1haWwiLCJlM3NnY21WbVkyOWtaU0I5ZlE9PSI6Imp0azMxMTktZnItZ2ZwLW5kIiwiZTNzZ1RGQkJRVkYxWlhKNVUzUnlhVzVuSUgxOSI6IjUsMjUsNTAsMTAwLDI1MCw1MDAiLCJlM3NnWVdKeVpXTjFjbkpwYm1jZ2ZYMD0iOiIifQ==/" style="font-size: inherit !important;" title="https://secure.actblue.com/contribute/page/kg-email?refcode=jtk3119-fr-gfp-nd&amp;amounts=5,25,50,100,250,500">We need to raise $30,000 by tomorrow morning to stay on track. Make a donation right now to be a part of reaching this goal—this campaign is built on the strength of everyone in this community working together!</a></b></p>
						<p align="center" style="margin: 1em auto;">
							<em edit="block.disclaimer">If you've saved payment information with ActBlue Express, your donation will go through immediately:</em></p>
						<table align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align: center;" width="100%">
										<div class="wrapto100pc" style="display: inline-block;">
											<center>
												<table border="0" cellpadding="10" cellspacing="0" class="wrapto100pc" width="100%"><tbody><tr><td>
																<center>
																	<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#fd256c" class="email-button" style="padding:8px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="250">
																					<a href="https://secure.kirstengillibrand.com/page/m/4f9774d7/2ae61b98/69e791c2/357c6067/60840405/VEsA/p/eyJlM3NnWVdKd1lXZGxJSDE5Ijoia2ctZW1haWwiLCJlM3NnY21WbVkyOWtaU0I5ZlE9PSI6Imp0azMxMTktZnItZ2ZwLW5kIiwiZTNzZ1RGQkJRVkYxWlhKNVUzUnlhVzVuSUgxOSI6IjUsMjUsNTAsMTAwLDI1MCw1MDAiLCJlM3NnWVdKeVpXTjFjbkpwYm1jZ2ZYMD0iOiIiLCJlM3NnVEZCQlFVRnljbUY1UVNCOWZRPT0iOiI1In0=/" style="line-height:40px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;" title="https://secure.actblue.com/contribute/page/kg-email?refcode=jtk3119-fr-gfp-nd&amp;amounts=5,25,50,100,250,500&amp;express_lane=true&amp;amount=5">Donate $5</a></td>
																			</tr></tbody></table></center>
															</td>
														</tr></tbody></table></center>
										</div>
										<div class="wrapto100pc" style="display: inline-block;">
											<center>
												<table border="0" cellpadding="10" cellspacing="0" class="wrapto100pc" width="100%"><tbody><tr><td>
																<center>
																	<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#fd256c" class="email-button" style="padding:8px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="250">
																					<a href="https://secure.kirstengillibrand.com/page/m/4f9774d7/2ae61b98/69e791c2/357c6066/60840405/VEsB/p/eyJlM3NnWVdKd1lXZGxJSDE5Ijoia2ctZW1haWwiLCJlM3NnY21WbVkyOWtaU0I5ZlE9PSI6Imp0azMxMTktZnItZ2ZwLW5kIiwiZTNzZ1RGQkJRVkYxWlhKNVUzUnlhVzVuSUgxOSI6IjUsMjUsNTAsMTAwLDI1MCw1MDAiLCJlM3NnWVdKeVpXTjFjbkpwYm1jZ2ZYMD0iOiIiLCJlM3NnVEZCQlFVRnljbUY1UWlCOWZRPT0iOiIyNSJ9/" style="line-height:40px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;" title="https://secure.actblue.com/contribute/page/kg-email?refcode=jtk3119-fr-gfp-nd&amp;amounts=5,25,50,100,250,500&amp;express_lane=true&amp;amount=25">Donate $25</a></td>
																			</tr></tbody></table></center>
															</td>
														</tr></tbody></table></center>
										</div>
									</td>
								</tr><tr><td style="text-align: center;" width="100%">
										<div class="wrapto100pc" style="display: inline-block;">
											<center>
												<table border="0" cellpadding="10" cellspacing="0" class="wrapto100pc" width="100%"><tbody><tr><td>
																<center>
																	<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#fd256c" class="email-button" style="padding:8px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="250">
																					<a href="https://secure.kirstengillibrand.com/page/m/4f9774d7/2ae61b98/69e791c2/357c6061/60840405/VEsO/p/eyJlM3NnWVdKd1lXZGxJSDE5Ijoia2ctZW1haWwiLCJlM3NnY21WbVkyOWtaU0I5ZlE9PSI6Imp0azMxMTktZnItZ2ZwLW5kIiwiZTNzZ1RGQkJRVkYxWlhKNVUzUnlhVzVuSUgxOSI6IjUsMjUsNTAsMTAwLDI1MCw1MDAiLCJlM3NnWVdKeVpXTjFjbkpwYm1jZ2ZYMD0iOiIiLCJlM3NnVEZCQlFVRnljbUY1UXlCOWZRPT0iOiI1MCJ9/" style="line-height:40px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;" title="https://secure.actblue.com/contribute/page/kg-email?refcode=jtk3119-fr-gfp-nd&amp;amounts=5,25,50,100,250,500&amp;express_lane=true&amp;amount=50">Donate $50</a></td>
																			</tr></tbody></table></center>
															</td>
														</tr></tbody></table></center>
										</div>
										<div class="wrapto100pc" style="display: inline-block;">
											<center>
												<table border="0" cellpadding="10" cellspacing="0" class="wrapto100pc" width="100%"><tbody><tr><td>
																<center>
																	<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#fd256c" class="email-button" style="padding:8px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="250">
																					<a href="https://secure.kirstengillibrand.com/page/m/4f9774d7/2ae61b98/69e791c2/357c6065/60840405/VEsP/p/eyJlM3NnWVdKd1lXZGxJSDE5Ijoia2ctZW1haWwiLCJlM3NnY21WbVkyOWtaU0I5ZlE9PSI6Imp0azMxMTktZnItZ2ZwLW5kIiwiZTNzZ1RGQkJRVkYxWlhKNVUzUnlhVzVuSUgxOSI6IjUsMjUsNTAsMTAwLDI1MCw1MDAiLCJlM3NnWVdKeVpXTjFjbkpwYm1jZ2ZYMD0iOiIifQ==/" style="line-height:40px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;" title="https://secure.actblue.com/contribute/page/kg-email?refcode=jtk3119-fr-gfp-nd&amp;amounts=5,25,50,100,250,500">Donate another amount</a></td>
																			</tr></tbody></table></center>
															</td>
														</tr></tbody></table></center>
										</div>
									</td>
								</tr></tbody></table><p style="margin: 1em auto;">
							A bunch of other candidates have already guaranteed their spots on the Democratic debate stage with both their polling and their number of donors.</p>
						<p style="margin: 1em auto;">
							I haven’t locked down my spot yet, but I never expected this race to be easy, and I’m used to being an underdog. In fact, in my first election, the only person who thought I could win was my mother, and people told me there were more cows than Democrats in my district.</p>
						<p style="margin: 1em auto;">
							I won that race, and when I ran again, I won by 24 points. <b>And I haven’t lost since.</b></p>
						<p style="margin: 1em auto;">
							So while some people may be counting me out right now, I know I’m not going to stop running a bold, brave campaign, and I know I have you on my side to help prove the naysayers wrong yet again.</p>
						<p style="margin: 1em auto;">
							All that starts with hitting our May end-of-month goal.</p>
						<p style="margin: 1em auto;">
							<b>Rush a donation right now to help us raise $30,000 before tomorrow morning and make sure we put up a strong May fundraising total—here’s the best link:</b></p>
						<p style="margin: 1em auto;">
							<b><a href="https://secure.kirstengillibrand.com/page/m/4f9774d7/2ae61b98/69e791c2/357c6065/60840405/VEsHBQ/p/eyJlM3NnWVdKd1lXZGxJSDE5Ijoia2ctZW1haWwiLCJlM3NnY21WbVkyOWtaU0I5ZlE9PSI6Imp0azMxMTktZnItZ2ZwLW5kIiwiZTNzZ1RGQkJRVkYxWlhKNVUzUnlhVzVuSUgxOSI6IjUsMjUsNTAsMTAwLDI1MCw1MDAiLCJlM3NnWVdKeVpXTjFjbkpwYm1jZ2ZYMD0iOiIifQ==/" style="font-size: inherit !important;" title="https://secure.actblue.com/contribute/page/kg-email?refcode=jtk3119-fr-gfp-nd&amp;amounts=5,25,50,100,250,500">https://secure.actblue.com/contribute/page/kg-email</a></b></p>
						<p style="margin: 1em auto;">
							Thanks for everything,</p>
						<p style="margin: 1em auto;">
							Kirsten</p>
					</div>
					<!-- end .inner --><!--[if mso]>
			    </td>
			</tr>
		    </table>
		    <![endif]--><!-- end #body_table_for_outlook --></div>
				<!-- end #body -->
				<div id="footer" style="width: 100%; font-family: sans-serif; font-size: 12px; line-height: 1.4em; margin: 0 auto; padding-top: 2em; color: #444444;">
					<div class="inner" style="margin: 10px;">
						<div id="unsub" style="margin: 0 auto 2em auto;">
							<center>
								<p style="margin: 1em auto;">
									This email was sent to ****@****.****.<br/><a href="https://secure.kirstengillibrand.com/page/m/4f9774d7/2ae61b98/69e791c2/357c6060/60840405/VEsHBA/p/eyJKU1ZGYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20ifQ==/" title="https://gillibrand.cp.bsd.net/page/unsubscribe/?email=****@****.****">To unsubscribe from the Gillibrand 2020 email list, please click here.</a></p>
							</center>
						</div>
						<p style="margin: 1em auto;text-align: center;">
							 </p>
						<center>
							<!--[if mso]><center><table><tr><td width="380" style="font-family: sans-serif;"><![endif]-->
							<div style="border: 1px solid black; margin: 10px auto 40px; padding: 8px; text-align: center; max-width: 380px; font-size: 12px;">
								Paid for by Gillibrand 2020</div>
							<!--[if mso]></td></tr></table></center><![endif]-->
							<p style="margin: 1em auto;text-align: center;font-size: 12px;font-family: sans-serif;">
								Contributions or gifts to Gillibrand 2020 are not tax-deductible. Gillibrand 2020 does not accept contributions from federal lobbyists, corporate and/or trade association PACs, or "for profit" business entities, including but not limited to sole proprietorships, partnerships, and LLCs.</p>
						</center>
					</div>
					<!-- end .inner --></div>
				<!-- end #footer --></div>
			<!-- end #container .inner --></div>
		<!-- end #container --><br/><br/><!-- Provides for bottom padding. --><!-- Section below closes tags to set max-width of 600px for Outlook 2007 and above. Remove this section to remove max-width from email body. Also need to edit CSS above, edit DIV tag above and remove Office-specific code above. --><!--[if mso]>
		    </td>
		</tr>
	    </table>
	    <![endif]--><!--[if mso]>
	    </td>
	</tr>
    </table>
    <![endif]--><!-- end #background_table_for_outlook --></div>
	<!-- end #background --></center><img height="1" src="https://secure.kirstengillibrand.com/page/o/4f9774d7/2ae61b98/69e791c2/357c6063/60840405/open.gif" width="1"/>


</body></html>