<html><head>
	<title></title>
	<style type="text/css">/* standard resets */

div, p, a, li, td {
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
}
body {
  margin: 0;
  padding: 0;
}
table td {
  border-collapse: collapse;
}
table th {
  margin: 0 !important;
  padding: 0 !important;
  vertical-align: top;
  font-weight: normal;
}
div[style*="margin: 16px 0"] {
  margin: 0 !important;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass * {
  line-height: 110%
}
img {
  -ms-interpolation-mode: bicubic;
}
.appleLinksgrey a {
  color: #9ca299 !important;
  text-decoration: none;
}

/* control text changed to links by phones */

@media only screen {
body {
  width: 100% !important;
  min-width: 100% !important;
}
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
}

/* Yahoo and apple mail reset on desktop */

@media screen and (min-width: 600px) {
.wrapto680px {
  width: 670px !important;
  height: auto !important;
}
}

@media screen and (max-device-width: 640px), screen and (max-width: 640px) {
/* responsive rules */
.wrapto100pc {
  width: 100% !important;
  height: auto !important;
}
.wrapto100pc-allowheight {
  width: 100% !important;
}
*[class=wrapto100pc-pt20] {
  width: 100% !important;
  height: auto !important;
  margin-top: 20px !important;
}
*[class=colsplit] {
  width: 100% !important;
  height: auto !important;
  display: block !important;
  float: left !important;
}
*[class=hero-image] {
  width: 100% !important;
  height: auto !important;
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}
*[class=wrapto100pc-max480] {
  width: 100% !important;
  height: auto !important;
  max-width: 480px !important;
}
*[class=wrapto100pc-max320] {
  width: 100% !important;
  height: auto !important;
  max-width: 320px !important;
}
*[class=height-auto] {
  height: auto !important;
}
*[class=nomob] {
  display: none !important;
  width: 0px !important;
  height: 0px !important;
}
th[class=footer-button] {
  float: left !important;
  display: block !important;
  width: 100% !important;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}
/* fonts */
*[class=center-text] {
  text-align: center !important;
}
*[class=fontsize15] {
  font-size: 15px !important;
  line-height: 20px !important;
}
/* reverse stacking */
*[class=table] {
  display: table !important;
  width: 100% !important;
}
*[class=foot] {
  display: table-footer-group!important;
  width: 100% !important;
}
*[class=head] {
  display: table-header-group!important;
  width: 100% !important;
}
}
	</style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tbody><tr>
			<td align="center"><!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="680"><tr><td align="center"><![endif]-->
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrapto680px-off" style="max-width:680px;" width="100%">
				
					<tbody><tr>
						<td width="20"><img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
						<td align="center" valign="top">
						<table cellpadding="0" cellspacing="0" id="email-contents" style="max-width: 100%; font-size: 21px; text-align: center; font-family: Arial,sans-serif; line-height: 1.2; " width="100%">
							
								<tbody><tr>
									<td> </td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
									<p style="margin: 0;font-size:16px;text-align:left;"><span id="docs-internal-guid-7a246fe9-7fff-79a2-ace9-230546dfdb79"><span style="background-color: transparent;">, this is REALLY important: Not every candidate is guaranteed a spot on the Democratic debate stage, and the first debates are just under 25 days away.</span></span></p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
									<p style="margin: 0;font-size:16px;text-align:left;"><span id="docs-internal-guid-83770813-7fff-c709-78cc-f2f92e9d266e"><span style="background-color: transparent;">The DNC could cut candidates from the stage if they don’t have 65,000 individual donors. We haven’t hit that goal yet, and time’s running out. </span><span style="background-color: transparent;">So we’re hoping you can take a second to answer this really important question:</span></span></p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="padding-top:10px;padding-right:7%;padding-bottom:10px;padding-left:7%;border: 1px solid #ffffff">
									<table background="" border="0" cellpadding="0" cellspacing="0" style="border-radius: 0px; min-height:50px;border-style:solid;border-width:6px;border-color:#fd256c;padding:10px;background-color:#ffffff;font-family: Arial,sans-serif; line-height: 1.3;" width="100%">
										
											<tbody><tr>
												<td>
												<div class="block-parent box" collapsed="false" expand-on-hover="false">
												<table border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; font-size: 21px; text-align: center; font-family: Arial,sans-serif; line-height: 1.2;" width="100%">
													
														<tbody><tr>
															<td bgcolor="" style="padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;">
															<p style="margin: 0;color:#101820;font-size:20px;font-family:Lucida,sans-serif;text-align:center;font-size:20px;text-align:center;"><span id="docs-internal-guid-5e7d8649-7fff-e3d8-d0ad-c8fa7f69b909"><span style="color: rgb(0, 0, 0);background-color: transparent;"><b>Do you want to see Kirsten Gillibrand on the Democratic debate stage in June?</b></span></span></p>
															</td>
														</tr>
													
												</tbody></table>
												</div>

												<div class="block-parent box" collapsed="false" expand-on-hover="false">
												<table border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; font-size: 21px; text-align: center; font-family: Arial,sans-serif; line-height: 1.2;" width="100%">
													
														<tbody><tr>
															<td bgcolor="" style="">
															<center>
															<table border="0" cellpadding="0" cellspacing="0">
																
																	<tbody><tr>
																		<td style="text-align: center;" width="100%">
																		<div class="wrapto100pc" style="display: inline-block;">
																		<center>
																		<table border="0" cellpadding="10" cellspacing="0" class="wrapto100pc" width="100%">
																			
																				<tbody><tr>
																					<td>
																					<center>
																					<table border="0" cellpadding="0" cellspacing="0">
																						
																							<tbody><tr>
																								<td align="center" bgcolor="#fd256c" class="email-button" style="padding:8px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="100"><a href="https://act.kirstengillibrand.com/kg2020-debate-stage?email=****@****.****&amp;code=jtk3153-fr-gfp-nd" name="act_kirstengillibrand_com_kg2020_de" style="line-height:40px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;">YES</a></td>
																							</tr>
																						
																					</tbody></table>
																					</center>
																					</td>
																				</tr>
																			
																		</tbody></table>
																		</center>
																		</div>

																		<div class="wrapto100pc" style="display: inline-block;">
																		<center>
																		<table border="0" cellpadding="10" cellspacing="0" class="wrapto100pc" width="100%">
																			
																				<tbody><tr>
																					<td>
																					<center>
																					<table border="0" cellpadding="0" cellspacing="0">
																						
																							<tbody><tr>
																								<td align="center" bgcolor="#13294b" class="email-button" style="padding:8px;border-style:solid;border-width:1px;border-radius:0px;border-color:#000003;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="100"><a href="https://act.kirstengillibrand.com/kg2020-debate-stage?email=****@****.****&amp;code=jtk3153-fr-gfp-nd" name="act_kirstengillibrand_com_kg2020_de_2" style="line-height:40px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;">NO</a></td>
																							</tr>
																						
																					</tbody></table>
																					</center>
																					</td>
																				</tr>
																			
																		</tbody></table>
																		</center>
																		</div>
																		</td>
																	</tr>
																
															</tbody></table>
															</center>
															</td>
														</tr>
													
												</tbody></table>
												</div>
												</td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
									<p style="margin: 0;font-size:16px;text-align:left;"><span id="docs-internal-guid-ec1fe3c9-7fff-e3b2-070c-449777651f36"><span style="background-color: transparent;">Thanks.</span><br/>
									<br/>
									<span style="background-color: transparent;">—Team Gillibrand</span></span></p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="">
									<center>
									<table border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" width="100%">
										
											<tbody><tr>
												<td>
												<center>
												<table border="0" cellpadding="0" cellspacing="0">
													
														<tbody><tr>
															<td align="center" bgcolor="#fd256c" class="email-button" style="padding:10px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="185"><a href="https://secure.actblue.com/donate/kg-email?refcode=jtk3153-fr-gfp-nd" name="secure_actblue_com_donate_kg_email_" style="line-height:20px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;">CONTRIBUTE</a></td>
														</tr>
													
												</tbody></table>
												</center>
												</td>
											</tr>
										
									</tbody></table>
									</center>
									</td>
								</tr>
							
						</tbody></table>
						</td>
						<td width="20"><img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
					</tr>
					<tr>
						<td width="20"><img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
						<td>
						<div>
						<div id="footer" style="margin: 4em auto 2em auto; font-size: 12px; font-family: sans-serif;">
						<center>
						<p style="margin: 1em auto;">This email was sent to ****@****.****.<br/>
						<a href="https://www.pages05.net/gfppcinc/unsubscribe/Unsubscribe?spMailingID=21580334&amp;spUserID=NTcyMjY0MzQzNjQ2S0&amp;spJobID=MTUyMDA4MjMwNwS2&amp;spReportId=MTUyMDA4MjMwNwS2" id="unsubscribe" name="www_pages05_net_gfppcinc_unsubscrib" xt="LPWEBFORMOPTOUT" xtwebform="16028002">To unsubscribe from this email list, please click here.</a></p>

						<p id="pre-disclaimer" style="margin: 1em auto;text-align: center;"> </p>
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="380"><tr><td align="center"><![endif]-->

						<table border="0" cellpadding="0" cellspacing="0" style="max-width: 380px;" width="100%">
							
								<tbody><tr>
									<td style="padding: 10px">
									<table cellpadding="8" cellspacing="0" style="border: 1px solid black; text-align: center; max-width: 360px; font-family: Arial,sans-serif; font-size: 12px; line-height: 1.3;" width="100%">
										
											<tbody><tr>
												<td id="disclaimer">Paid for by Gillibrand 2020</td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

						<p id="post-disclaimer" style="margin: 1em auto;text-align: center;">Contributions or gifts to Gillibrand 2020 are not tax-deductible. Gillibrand 2020 does not accept contributions from federal lobbyists, corporate and/or trade association PACs, or "for profit" business entities, including but not limited to sole proprietorships, partnerships, and LLCs.</p>
						</center>
						</div>
						</div>
						</td>
						<td width="20"><img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
					</tr>
				
			</tbody></table>
			<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
		</tr>
	
</tbody></table>
<img src="http://links.mail5.spopessentials5.com/open/log/21580334/NTcyMjY0MzQzNjQ2S0/0/MTUyMDA4MjMwNwS2/1/0" style="display: none"/>



</body></html>