<html><head>
	<title></title>
</head>
<body>
<style type="text/css">/* standard resets */

div, p, a, li, td {
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
}
body {
  margin: 0;
  padding: 0;
}
table td {
  border-collapse: collapse;
}
table th {
  margin: 0 !important;
  padding: 0 !important;
  vertical-align: top;
  font-weight: normal;
}
div[style*="margin: 16px 0"] {
  margin: 0 !important;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass * {
  line-height: 110%
}
img {
  -ms-interpolation-mode: bicubic;
}
.appleLinksgrey a {
  color: #9ca299 !important;
  text-decoration: none;
}

/* control text changed to links by phones */

@media only screen {
body {
  width: 100% !important;
  min-width: 100% !important;
}
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
}

/* Yahoo and apple mail reset on desktop */

@media screen and (min-width: 600px) {
.wrapto680px {
  width: 670px !important;
  height: auto !important;
}
}

@media screen and (max-device-width: 640px), screen and (max-width: 640px) {
/* responsive rules */
.wrapto100pc {
  width: 100% !important;
  height: auto !important;
}
.wrapto100pc-allowheight {
  width: 100% !important;
}
*[class=wrapto100pc-pt20] {
  width: 100% !important;
  height: auto !important;
  margin-top: 20px !important;
}
*[class=colsplit] {
  width: 100% !important;
  height: auto !important;
  display: block !important;
  float: left !important;
}
*[class=hero-image] {
  width: 100% !important;
  height: auto !important;
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}
*[class=wrapto100pc-max480] {
  width: 100% !important;
  height: auto !important;
  max-width: 480px !important;
}
*[class=wrapto100pc-max320] {
  width: 100% !important;
  height: auto !important;
  max-width: 320px !important;
}
*[class=height-auto] {
  height: auto !important;
}
*[class=nomob] {
  display: none !important;
  width: 0px !important;
  height: 0px !important;
}
th[class=footer-button] {
  float: left !important;
  display: block !important;
  width: 100% !important;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}
/* fonts */
*[class=center-text] {
  text-align: center !important;
}
*[class=fontsize15] {
  font-size: 15px !important;
  line-height: 20px !important;
}
/* reverse stacking */
*[class=table] {
  display: table !important;
  width: 100% !important;
}
*[class=foot] {
  display: table-footer-group!important;
  width: 100% !important;
}
*[class=head] {
  display: table-header-group!important;
  width: 100% !important;
}
}
</style>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;width: 0px;height: 0px;position: absolute;top: -9999px;">I just talked to my team and I have some big news this morning: ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tbody><tr>
			<td align="center"><!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="680"><tr><td align="center"><![endif]-->
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrapto680px-off" style="max-width:680px;" width="100%">
				
					<tbody><tr>
						<td width="20"><img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
						<td align="center" valign="top">
						<table cellpadding="0" cellspacing="0" id="email-contents" style="max-width: 100%; font-size: 21px; text-align: center; font-family: Arial,sans-serif; line-height: 1.2; " width="100%">
							
								<tbody><tr>
									<td>
									<div id="header">
									<center><img alt="" src="http://content.mail5.spopessentials5.com/ra/2019/61086/05/21438785/KEG-2913-620x115-light.png" style="max-width: 100%; border: 0;" title=""/></center>
									</div>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
									<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;"><span id="docs-internal-guid-8823bf4f-7fff-520e-2d6e-8b6a4aa43cd2"><span style="background-color: transparent;">Friend, I just talked to my team, and I have some big news this morning:</span></span></p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
									<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;"><span id="docs-internal-guid-aecf60db-7fff-2d32-a670-a1af8d389440"><span style="background-color: transparent;"><b>We are now just 5,000 donors away from the 65,000 donors we need</b> </span><span style="background-color: transparent;">to guarantee my spot on the Democratic debate stage!</span></span></p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
									<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;"><span id="docs-internal-guid-551d1358-7fff-70d7-7fa3-d4411698fd1a"><span style="background-color: transparent;"><i>Thank you. </i></span><span style="background-color: transparent;">I’m humbled by the support of everyone in this community for our underdog campaign.</span></span></p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
									<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;"><span id="docs-internal-guid-0adeea9b-7fff-a5b0-896c-b3eaf6b6b0a3"><span style="background-color: transparent;">We now have just </span><span style="background-color: transparent;"><b>6 days left</b> until we have to submit our donor totals to the DNC so they can decide who will and won’t make the debate stage. I know we can close the gap in time, but only if everyone in this community steps up!</span></span></p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
									<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;"><span id="docs-internal-guid-d9bdddb0-7fff-e907-b470-b935c8905827"><span style="background-color: transparent;">Quick, Friend, before time runs out: </span><span style="background-color: transparent;"><b><a href="http://links.mail5.spopessentials5.com/ctt?kn=3&amp;ms=MjE2MDU5MDAS1&amp;r=NTcyMjY0MzQzNjQ2S0&amp;b=0&amp;j=MTUyMDM2MDg3NgS2&amp;mt=1&amp;rt=0" name="secure_actblue_com_contribute_page_">Make your first donation to my campaign and become one of the last donors I need to hit the 65,000-donor goal and guarantee my spot on the debate stage. Just 6 days left.</a></b></span></span></p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="">
									<center>
									<p style="font-size: 16px; margin: 1em auto;"><em edit="block.disclaimer">If you've saved payment information with ActBlue Express, your donation will go through immediately:</em></p>

									<table border="0" cellpadding="0" cellspacing="0">
										
											<tbody><tr>
												<td style="text-align: center;" width="100%">
												<div class="wrapto100pc" style="display: inline-block;">
												<center>
												<table border="0" cellpadding="10" cellspacing="0" class="wrapto100pc" width="100%">
													
														<tbody><tr>
															<td>
															<center>
															<table border="0" cellpadding="0" cellspacing="0">
																
																	<tbody><tr>
																		<td align="center" bgcolor="#fd256c" class="email-button" style="padding:8px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="250"><a href="http://links.mail5.spopessentials5.com/ctt?kn=11&amp;ms=MjE2MDU5MDAS1&amp;r=NTcyMjY0MzQzNjQ2S0&amp;b=0&amp;j=MTUyMDM2MDg3NgS2&amp;mt=1&amp;rt=0" name="secure_actblue_com_contribute_page__2" style="line-height:40px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;">Donate $5</a></td>
																	</tr>
																
															</tbody></table>
															</center>
															</td>
														</tr>
													
												</tbody></table>
												</center>
												</div>

												<div class="wrapto100pc" style="display: inline-block;">
												<center>
												<table border="0" cellpadding="10" cellspacing="0" class="wrapto100pc" width="100%">
													
														<tbody><tr>
															<td>
															<center>
															<table border="0" cellpadding="0" cellspacing="0">
																
																	<tbody><tr>
																		<td align="center" bgcolor="#fd256c" class="email-button" style="padding:8px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="250"><a href="http://links.mail5.spopessentials5.com/ctt?kn=12&amp;ms=MjE2MDU5MDAS1&amp;r=NTcyMjY0MzQzNjQ2S0&amp;b=0&amp;j=MTUyMDM2MDg3NgS2&amp;mt=1&amp;rt=0" name="secure_actblue_com_contribute_page__3" style="line-height:40px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;">Donate $25</a></td>
																	</tr>
																
															</tbody></table>
															</center>
															</td>
														</tr>
													
												</tbody></table>
												</center>
												</div>
												</td>
											</tr>
											<tr>
												<td style="text-align: center;" width="100%">
												<div class="wrapto100pc" style="display: inline-block;">
												<center>
												<table border="0" cellpadding="10" cellspacing="0" class="wrapto100pc" width="100%">
													
														<tbody><tr>
															<td>
															<center>
															<table border="0" cellpadding="0" cellspacing="0">
																
																	<tbody><tr>
																		<td align="center" bgcolor="#fd256c" class="email-button" style="padding:8px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="250"><a href="http://links.mail5.spopessentials5.com/ctt?kn=5&amp;ms=MjE2MDU5MDAS1&amp;r=NTcyMjY0MzQzNjQ2S0&amp;b=0&amp;j=MTUyMDM2MDg3NgS2&amp;mt=1&amp;rt=0" name="secure_actblue_com_contribute_page__4" style="line-height:40px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;">Donate $50</a></td>
																	</tr>
																
															</tbody></table>
															</center>
															</td>
														</tr>
													
												</tbody></table>
												</center>
												</div>

												<div class="wrapto100pc" style="display: inline-block;">
												<center>
												<table border="0" cellpadding="10" cellspacing="0" class="wrapto100pc" width="100%">
													
														<tbody><tr>
															<td>
															<center>
															<table border="0" cellpadding="0" cellspacing="0">
																
																	<tbody><tr>
																		<td align="center" bgcolor="#fd256c" class="email-button" style="padding:8px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="250"><a href="http://links.mail5.spopessentials5.com/ctt?kn=7&amp;ms=MjE2MDU5MDAS1&amp;r=NTcyMjY0MzQzNjQ2S0&amp;b=0&amp;j=MTUyMDM2MDg3NgS2&amp;mt=1&amp;rt=0" name="secure_actblue_com_contribute_page__5" style="line-height:40px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;">Other</a></td>
																	</tr>
																
															</tbody></table>
															</center>
															</td>
														</tr>
													
												</tbody></table>
												</center>
												</div>
												</td>
											</tr>
										
									</tbody></table>
									</center>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
									<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;"><span id="docs-internal-guid-bcebdf47-7fff-9e6f-1882-a3925299586e"><span style="background-color: transparent;">I don’t have to tell you what it will mean for our campaign to make the debate stage.</span></span></p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
									<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;"><span id="docs-internal-guid-6cc9bc99-7fff-ed85-a76e-492e15bd4ae1"><span style="background-color: transparent;">And I can promise you: I’ll use every minute I have on stage to make my unabashed case for why I’m<i> </i></span><span style="background-color: transparent;"><i>the </i></span><span style="background-color: transparent;">candidate who will fight the hardest for women’s rights and working families.</span><br/>
									<br/>
									<span style="background-color: transparent;">With just 6 days left, everything we do right now is crucial. </span></span></p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
									<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;"><span id="docs-internal-guid-b3171e3a-7fff-371a-a433-c3c106b7b808"><span style="background-color: transparent;"><b>Rush your first donation right now to make sure you’re counted toward our donor total in time:</b></span></span></p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
									<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;"><span id="docs-internal-guid-7611c60d-7fff-dbb2-2932-212b47ddc18e"><b><a href="http://links.mail5.spopessentials5.com/ctt?kn=10&amp;ms=MjE2MDU5MDAS1&amp;r=NTcyMjY0MzQzNjQ2S0&amp;b=0&amp;j=MTUyMDM2MDg3NgS2&amp;mt=1&amp;rt=0" name="secure_actblue_com_contribute_page__7">https://secure.actblue.com/contribute/page/kg-email</a></b><br/>
									<br/>
									<span style="background-color: transparent;">Thanks so much—we’ll keep you posted on our progress to 65,000!</span><br/>
									<br/>
									<span style="background-color: transparent;">Kirsten</span></span></p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="">
									<center>
									<table border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" width="100%">
										
											<tbody><tr>
												<td>
												<center>
												<table border="0" cellpadding="0" cellspacing="0">
													
														<tbody><tr>
															<td align="center" bgcolor="#fd256c" class="email-button" style="padding:8px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="185"><a href="http://links.mail5.spopessentials5.com/ctt?kn=2&amp;ms=MjE2MDU5MDAS1&amp;r=NTcyMjY0MzQzNjQ2S0&amp;b=0&amp;j=MTUyMDM2MDg3NgS2&amp;mt=1&amp;rt=0" name="secure_actblue_com_contribute_page__8" style="line-height:20px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;">DONATE</a></td>
														</tr>
													
												</tbody></table>
												</center>
												</td>
											</tr>
										
									</tbody></table>
									</center>
									</td>
								</tr>
							
						</tbody></table>
						</td>
						<td width="20"><img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
					</tr>
					<tr>
						<td width="20"><img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
						<td>
						<div>
						<div id="footer" style="margin: 4em auto 2em auto; font-size: 12px; font-family: sans-serif;">
						<center>
						<p style="margin: 1em auto;">This email was sent to ****@****.****.<br/>
						<a href="https://www.pages05.net/gfppcinc/unsubscribe/Unsubscribe?spMailingID=21605900&amp;spUserID=NTcyMjY0MzQzNjQ2S0&amp;spJobID=MTUyMDM2MDg3NgS2&amp;spReportId=MTUyMDM2MDg3NgS2" id="unsubscribe" name="www_pages05_net_gfppcinc_unsubscrib" xt="LPWEBFORMOPTOUT" xtwebform="16028002">To unsubscribe from this email list, please click here.</a></p>

						<p id="pre-disclaimer" style="margin: 1em auto;text-align: center;"> </p>
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="380"><tr><td align="center"><![endif]-->

						<table border="0" cellpadding="0" cellspacing="0" style="max-width: 380px;" width="100%">
							
								<tbody><tr>
									<td style="padding: 10px">
									<table cellpadding="8" cellspacing="0" style="border: 1px solid black; text-align: center; max-width: 360px; font-family: Arial,sans-serif; font-size: 12px; line-height: 1.3;" width="100%">
										
											<tbody><tr>
												<td id="disclaimer">Paid for by Gillibrand 2020</td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

						<p id="post-disclaimer" style="margin: 1em auto;text-align: center;">Contributions or gifts to Gillibrand 2020 are not tax-deductible. Gillibrand 2020 does not accept contributions from federal lobbyists, corporate and/or trade association PACs, or "for profit" business entities, including but not limited to sole proprietorships, partnerships, and LLCs.</p>
						</center>
						</div>
						</div>
						</td>
						<td width="20"><img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
					</tr>
				
			</tbody></table>
			<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
		</tr>
	
</tbody></table>
<img src="http://links.mail5.spopessentials5.com/open/log/21605900/NTcyMjY0MzQzNjQ2S0/0/MTUyMDM2MDg3NgS2/1/0" style="display: none"/>



</body></html>