<html><head>
	<title></title>
</head>
<body>
<style type="text/css">/* standard resets */

div, p, a, li, td {
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
}
body {
  margin: 0;
  padding: 0;
}
table td {
  border-collapse: collapse;
}
table th {
  margin: 0 !important;
  padding: 0 !important;
  vertical-align: top;
  font-weight: normal;
}
div[style*="margin: 16px 0"] {
  margin: 0 !important;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass * {
  line-height: 110%
}
img {
  -ms-interpolation-mode: bicubic;
}
.appleLinksgrey a {
  color: #9ca299 !important;
  text-decoration: none;
}

/* control text changed to links by phones */

@media only screen {
body {
  width: 100% !important;
  min-width: 100% !important;
}
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
}

/* Yahoo and apple mail reset on desktop */

@media screen and (min-width: 600px) {
.wrapto680px {
  width: 670px !important;
  height: auto !important;
}
}

@media screen and (max-device-width: 640px), screen and (max-width: 640px) {
/* responsive rules */
.wrapto100pc {
  width: 100% !important;
  height: auto !important;
}
.wrapto100pc-allowheight {
  width: 100% !important;
}
*[class=wrapto100pc-pt20] {
  width: 100% !important;
  height: auto !important;
  margin-top: 20px !important;
}
*[class=colsplit] {
  width: 100% !important;
  height: auto !important;
  display: block !important;
  float: left !important;
}
*[class=hero-image] {
  width: 100% !important;
  height: auto !important;
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}
*[class=wrapto100pc-max480] {
  width: 100% !important;
  height: auto !important;
  max-width: 480px !important;
}
*[class=wrapto100pc-max320] {
  width: 100% !important;
  height: auto !important;
  max-width: 320px !important;
}
*[class=height-auto] {
  height: auto !important;
}
*[class=nomob] {
  display: none !important;
  width: 0px !important;
  height: 0px !important;
}
th[class=footer-button] {
  float: left !important;
  display: block !important;
  width: 100% !important;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}
/* fonts */
*[class=center-text] {
  text-align: center !important;
}
*[class=fontsize15] {
  font-size: 15px !important;
  line-height: 20px !important;
}
/* reverse stacking */
*[class=table] {
  display: table !important;
  width: 100% !important;
}
*[class=foot] {
  display: table-footer-group!important;
  width: 100% !important;
}
*[class=head] {
  display: table-header-group!important;
  width: 100% !important;
}
}
</style>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tbody><tr>
			<td align="center"><!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="680"><tr><td align="center"><![endif]-->
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrapto680px-off" style="max-width:680px;" width="100%">
				
					<tbody><tr>
						<td width="20"><img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
						<td align="center" valign="top">
						<table cellpadding="0" cellspacing="0" id="email-contents" style="max-width: 100%; font-size: 21px; text-align: center; font-family: Arial,sans-serif; line-height: 1.2; " width="100%">
							
								<tbody><tr>
									<td>
									<div id="header">
									<center><img alt="" src="http://content.mail5.spopessentials5.com/ra/2019/61086/05/21438785/KEG-2913-620x115-light.png" style="max-width: 100%; border: 0;" title=""/></center>
									</div>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
									<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;"><span id="docs-internal-guid-305a9bbb-7fff-010b-9714-73f8140d797e"><span style="background-color: transparent;">Friend, the beginning of June marks the arrival of an important occasion: LGBTQ Pride Month.</span></span></p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
									<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;"><span id="docs-internal-guid-bbff6666-7fff-2486-e709-1f7d751c39e2"><span style="background-color: transparent;">Pride is a time to reflect on how far we’ve come in the fight for LGBTQ equality, celebrate our LGBTQ family, and recommit to the continuing march forward.</span></span></p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
									<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;"><span id="docs-internal-guid-2f0c2f7b-7fff-3ede-e41e-9950f92ff160"><span style="background-color: transparent;"><b>So I want to share with you my LGBTQ rights agenda to combat discrimination and ensure that every LGBTQ person can live freely and safely in America.</b> </span><span style="background-color: transparent;">It encompasses four areas: equal rights under the law, families and children, health care, and safety.</span></span></p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
									<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;"><span id="docs-internal-guid-006cbff6-7fff-68d2-3539-700f4b87d720"><span style="background-color: transparent;">I hope you’ll take a look at my agenda and then </span><span style="background-color: transparent;"><b><a href="http://links.mail5.spopessentials5.com/ctt?kn=2&amp;ms=MjE2MTA0NjES1&amp;r=NTcyMjY0MzQzNjQ2S0&amp;b=0&amp;j=MTUyMDQxMTY5MwS2&amp;mt=1&amp;rt=0" name="secure_actblue_com_contribute_page_">consider donating to help guarantee my spot on the Democratic debate stage so I can make sure LGBTQ rights are talked about as a priority.</a></b></span></span></p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
									<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;"><span id="docs-internal-guid-a55a1ea5-7fff-96ca-a953-e9d26a37d20b"><span style="background-color: transparent;">Friend, this is a long email, but I hope you’ll read through, because this is crucially important.</span></span></p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
									<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;"><span id="docs-internal-guid-abc005a9-7fff-b300-d140-969534b6e4b0"><span style="background-color: transparent;">I’m proud to have stood with the LGBTQ community my entire career. And LGBTQ Americans deserve a president who will always stand with them and protect their civil rights—without hesitation. Unfortunately, what they have right now is a bigoted, cowardly bully who only makes the LGBTQ community more vulnerable.</span></span></p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
									<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;"><span id="docs-internal-guid-f6606cea-7fff-d090-2250-fe8cc4a42b5d"><span style="background-color: transparent;">We can’t allow hateful people, no matter how powerful they are, to roll back decades of progress. So as president, I would undo President Trump’s damage and defend the civil rights of LGBTQ Americans.</span></span></p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
									<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;"><span id="docs-internal-guid-db9f2533-7fff-e708-f3b6-61b3b1806eac"><span style="background-color: transparent;">And we need to permanently secure the gains LGBTQ Americans have made, and relentlessly strive to expand equal rights and opportunity for all. So I’ll push for proactive policies to ensure all Americans can live free from discrimination and bigotry based on their gender identity or sexual orientation.</span></span></p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
									<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;"><span id="docs-internal-guid-5d55b831-7fff-0b20-ab01-a1b3bb37f598"><b><span style="background-color: transparent;">Here are a few key points from my agenda—but I hope you’ll </span><span style="background-color: transparent;"><a href="http://links.mail5.spopessentials5.com/ctt?kn=3&amp;ms=MjE2MTA0NjES1&amp;r=NTcyMjY0MzQzNjQ2S0&amp;b=0&amp;j=MTUyMDQxMTY5MwS2&amp;mt=1&amp;rt=0" name="medium_com_team_gillibrand_my_lgbtq">read the full version</a></span><span style="background-color: transparent;"> for more:</span></b></span></p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
									<p style="margin-left: 30px;font-family:sans-serif;font-size:16px;text-align:left;"><span style="color: rgb(34, 34, 34);">• I would immediately rescind Trump’s hateful and harmful ban on transgender people serving openly in our military and I would charge the Department of Defense to end discrimination against service members in our military living with HIV.</span></p>

									<p style="margin-left: 30px;font-family:sans-serif;font-size:16px;text-align:left;"><span style="color: rgb(34, 34, 34);">• I would direct my Department of Justice to consider gender identity and sexual orientation a protected class to prevent discrimination in any area of public life. I would prioritize the enforcement of that policy by hiring DOJ attorneys to focus specifically and exclusively on eradicating anti-LGBTQ discrimination.</span></p>

									<p style="margin-left: 30px;font-family:sans-serif;font-size:16px;text-align:left;"><span style="color: rgb(34, 34, 34);">• I would move to federally recognize a third gender in identification documents and create an “X” designation on ID cards for Americans who don’t feel comfortable with a “male” or “female” designation.</span></p>

									<p style="margin-left: 30px;font-family:sans-serif;font-size:16px;text-align:left;"><span style="color: rgb(34, 34, 34);">• I would move to permanently codify marriage equality as the law of the land and ensure that </span><span style="background-color: transparent;"><i>Obergefell v. Hodges</i></span><span style="background-color: transparent;"> can never be overturned.</span></p>

									<p style="margin-left: 30px;font-family:sans-serif;font-size:16px;text-align:left;"><span style="color: rgb(34, 34, 34);">• I would enact a nationwide ban on “conversion therapy,” finally outlawing this despicable, torturous practice in the 32 states that have yet to do so.</span></p>

									<p style="margin-left: 30px;font-family:sans-serif;font-size:16px;text-align:left;"><span style="color: rgb(34, 34, 34);">• Every American should be able to live freely in their gender identity and get the medical care prescribed by health care professionals, so I would ensure health insurance plans do not single out and exclude treatments for transgender patients. And I would make sure equal care is available to all Americans, including veterans, members of the military, and those in correctional facilities.</span></p>

									<p style="margin-left: 30px;font-family:sans-serif;font-size:16px;text-align:left;"><span style="color: rgb(34, 34, 34);">• Hate crimes are rising in America, and trans women of color are being killed at disproportionately high rates. We need to address this crisis not only by condemning homophobia and transphobia that emboldens this violence, but also by directing DOJ resources to tracking and prosecuting hate crimes against LGBTQ people and people of color.</span></p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
									<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;"><span id="docs-internal-guid-31743343-7fff-588f-78b9-c9a54f82f2f2"><span style="background-color: transparent;">Here’s my biggest commitment of all: I won’t stop at the policies I’ve outlined when it comes to fighting for LGBTQ families and individuals. The LGBTQ community is not a monolith with a finite set of needs, and equal rights and freedom from discrimination should be the bare minimum we accept.</span></span></p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
									<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;"><span id="docs-internal-guid-8543b8d0-7fff-780c-fc81-d11fa1838d77"><span style="background-color: transparent;"><b>And if you’re with me, I’d appreciate if you can chip in to my campaign—even $1 helps—so I can build a campaign strong enough to boost me to the debate stage, where I’ll talk about these issues and more:</b></span></span></p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
									<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;"><span id="docs-internal-guid-883a6873-7fff-a744-eeb6-17cae551f1b3"><span style="background-color: transparent;"><b><a href="http://links.mail5.spopessentials5.com/ctt?kn=9&amp;ms=MjE2MTA0NjES1&amp;r=NTcyMjY0MzQzNjQ2S0&amp;b=0&amp;j=MTUyMDQxMTY5MwS2&amp;mt=1&amp;rt=0" name="secure_actblue_com_contribute_page__2">https://secure.actblue.com/donate/kg-email</a></b></span><br/>
									<br/>
									<span style="background-color: transparent;">Thank you, and happy Pride!</span><br/>
									<br/>
									<span style="background-color: transparent;">Kirsten</span></span></p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="">
									<center>
									<table border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" width="100%">
										
											<tbody><tr>
												<td>
												<center>
												<table border="0" cellpadding="0" cellspacing="0">
													
														<tbody><tr>
															<td align="center" bgcolor="#fd256c" class="email-button" style="padding:8px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="185"><a href="http://links.mail5.spopessentials5.com/ctt?kn=10&amp;ms=MjE2MTA0NjES1&amp;r=NTcyMjY0MzQzNjQ2S0&amp;b=0&amp;j=MTUyMDQxMTY5MwS2&amp;mt=1&amp;rt=0" name="secure_actblue_com_contribute_page__3" style="line-height:20px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;">DONATE</a></td>
														</tr>
													
												</tbody></table>
												</center>
												</td>
											</tr>
										
									</tbody></table>
									</center>
									</td>
								</tr>
							
						</tbody></table>
						</td>
						<td width="20"><img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
					</tr>
					<tr>
						<td width="20"><img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
						<td>
						<div>
						<div id="footer" style="margin: 4em auto 2em auto; font-size: 12px; font-family: sans-serif;">
						<center>
						<p style="margin: 1em auto;">This email was sent to ****@****.****.<br/>
						<a href="https://www.pages05.net/gfppcinc/unsubscribe/Unsubscribe?spMailingID=21610461&amp;spUserID=NTcyMjY0MzQzNjQ2S0&amp;spJobID=MTUyMDQxMTY5MwS2&amp;spReportId=MTUyMDQxMTY5MwS2" id="unsubscribe" name="www_pages05_net_gfppcinc_unsubscrib" xt="LPWEBFORMOPTOUT" xtwebform="16028002">To unsubscribe from this email list, please click here.</a></p>

						<p id="pre-disclaimer" style="margin: 1em auto;text-align: center;"> </p>
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="380"><tr><td align="center"><![endif]-->

						<table border="0" cellpadding="0" cellspacing="0" style="max-width: 380px;" width="100%">
							
								<tbody><tr>
									<td style="padding: 10px">
									<table cellpadding="8" cellspacing="0" style="border: 1px solid black; text-align: center; max-width: 360px; font-family: Arial,sans-serif; font-size: 12px; line-height: 1.3;" width="100%">
										
											<tbody><tr>
												<td id="disclaimer">Paid for by Gillibrand 2020</td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

						<p id="post-disclaimer" style="margin: 1em auto;text-align: center;">Contributions or gifts to Gillibrand 2020 are not tax-deductible. Gillibrand 2020 does not accept contributions from federal lobbyists, corporate and/or trade association PACs, or "for profit" business entities, including but not limited to sole proprietorships, partnerships, and LLCs.</p>
						</center>
						</div>
						</div>
						</td>
						<td width="20"><img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
					</tr>
				
			</tbody></table>
			<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
		</tr>
	
</tbody></table>
<img src="http://links.mail5.spopessentials5.com/open/log/21610461/NTcyMjY0MzQzNjQ2S0/0/MTUyMDQxMTY5MwS2/1/0" style="display: none"/>



</body></html>