<html><head>
	<title></title>
</head>
<body>
<style type="text/css">/* standard resets */

div, p, a, li, td {
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
}
body {
  margin: 0;
  padding: 0;
}
table td {
  border-collapse: collapse;
}
table th {
  margin: 0 !important;
  padding: 0 !important;
  vertical-align: top;
  font-weight: normal;
}
div[style*="margin: 16px 0"] {
  margin: 0 !important;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass * {
  line-height: 110%
}
img {
  -ms-interpolation-mode: bicubic;
}
.appleLinksgrey a {
  color: #9ca299 !important;
  text-decoration: none;
}

/* control text changed to links by phones */

@media only screen {
body {
  width: 100% !important;
  min-width: 100% !important;
}
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
}

/* Yahoo and apple mail reset on desktop */

@media screen and (min-width: 600px) {
.wrapto680px {
  width: 670px !important;
  height: auto !important;
}
}

@media screen and (max-device-width: 640px), screen and (max-width: 640px) {
/* responsive rules */
.wrapto100pc {
  width: 100% !important;
  height: auto !important;
}
.wrapto100pc-allowheight {
  width: 100% !important;
}
*[class=wrapto100pc-pt20] {
  width: 100% !important;
  height: auto !important;
  margin-top: 20px !important;
}
*[class=colsplit] {
  width: 100% !important;
  height: auto !important;
  display: block !important;
  float: left !important;
}
*[class=hero-image] {
  width: 100% !important;
  height: auto !important;
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}
*[class=wrapto100pc-max480] {
  width: 100% !important;
  height: auto !important;
  max-width: 480px !important;
}
*[class=wrapto100pc-max320] {
  width: 100% !important;
  height: auto !important;
  max-width: 320px !important;
}
*[class=height-auto] {
  height: auto !important;
}
*[class=nomob] {
  display: none !important;
  width: 0px !important;
  height: 0px !important;
}
th[class=footer-button] {
  float: left !important;
  display: block !important;
  width: 100% !important;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}
/* fonts */
*[class=center-text] {
  text-align: center !important;
}
*[class=fontsize15] {
  font-size: 15px !important;
  line-height: 20px !important;
}
/* reverse stacking */
*[class=table] {
  display: table !important;
  width: 100% !important;
}
*[class=foot] {
  display: table-footer-group!important;
  width: 100% !important;
}
*[class=head] {
  display: table-header-group!important;
  width: 100% !important;
}
}
</style>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;width: 0px;height: 0px;position: absolute;top: -9999px;">We know it’s a Friday afternoon, so we’ll keep this short, but we need you to take a look at this:‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tbody><tr>
			<td align="center"><!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="680"><tr><td align="center"><![endif]-->
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrapto680px-off" style="max-width:680px;" width="100%">
				
					<tbody><tr>
						<td width="20"><img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
						<td align="center" valign="top">
						<table cellpadding="0" cellspacing="0" id="email-contents" style="max-width: 100%; font-size: 21px; text-align: center; font-family: Arial,sans-serif; line-height: 1.2; " width="100%">
							
								<tbody><tr>
									<td> </td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
									<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;"><span id="docs-internal-guid-e3291f1e-7fff-f902-34eb-ddcb1b46755d"><span style="background-color: transparent;">Friend, we know it’s a Friday afternoon, so we’ll keep this short, but we need you to take a look at this:</span></span></p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
									<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;"><span id="docs-internal-guid-9b0c5ce3-7fff-1c71-1d9b-ef9abd1a7df8"><span style="background-color: transparent;">We have fewer than 5,000 donors to go before we hit the 65,000 donors we need to guarantee Kirsten’s spot on the debate stage. We’re SO CLOSE. </span></span></p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
									<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;"><span id="docs-internal-guid-5a0de406-7fff-4544-5a88-1695b821d503"><span style="background-color: transparent;"><b>Before midnight tonight, we need to add 16 more donations from people in 10023.</b></span><span style="background-color: transparent;"><b> </b>That’ll keep us on track so we can try to hit 65,000 by the DNC’s deadline in just FIVE DAYS.</span></span></p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
									<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;"><span id="docs-internal-guid-b10fe0b6-7fff-75bd-07b1-2c0889c6d75a"><span style="background-color: transparent;"><b><a href="http://links.mail5.spopessentials5.com/ctt?kn=2&amp;ms=MjE2MTIyNjQS1&amp;r=NTcyMjY0MzQzNjQ2S0&amp;b=0&amp;j=MTUyMDQyODU5NQS2&amp;mt=1&amp;rt=0" name="secure_actblue_com_contribute_page_">Make a donation right now before the weekend! We need Kirsten’s voice on the debate stage, but time is running out to hit the DNC’s goal so we can guarantee her spot.</a></b></span></span></p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="">
									<center>
									<p style="font-size: 16px; margin: 1em auto;"><em edit="block.disclaimer">If you've saved payment information with ActBlue Express, your donation will go through immediately:</em></p>

									<table border="0" cellpadding="0" cellspacing="0">
										
											<tbody><tr>
												<td style="text-align: center;" width="100%">
												<div class="wrapto100pc" style="display: inline-block;">
												<center>
												<table border="0" cellpadding="10" cellspacing="0" class="wrapto100pc" width="100%">
													
														<tbody><tr>
															<td>
															<center>
															<table border="0" cellpadding="0" cellspacing="0">
																
																	<tbody><tr>
																		<td align="center" bgcolor="#fd256c" class="email-button" style="padding:8px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="250"><a href="http://links.mail5.spopessentials5.com/ctt?kn=9&amp;ms=MjE2MTIyNjQS1&amp;r=NTcyMjY0MzQzNjQ2S0&amp;b=0&amp;j=MTUyMDQyODU5NQS2&amp;mt=1&amp;rt=0" name="secure_actblue_com_contribute_page__2" style="line-height:40px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;">Donate $5</a></td>
																	</tr>
																
															</tbody></table>
															</center>
															</td>
														</tr>
													
												</tbody></table>
												</center>
												</div>

												<div class="wrapto100pc" style="display: inline-block;">
												<center>
												<table border="0" cellpadding="10" cellspacing="0" class="wrapto100pc" width="100%">
													
														<tbody><tr>
															<td>
															<center>
															<table border="0" cellpadding="0" cellspacing="0">
																
																	<tbody><tr>
																		<td align="center" bgcolor="#fd256c" class="email-button" style="padding:8px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="250"><a href="http://links.mail5.spopessentials5.com/ctt?kn=10&amp;ms=MjE2MTIyNjQS1&amp;r=NTcyMjY0MzQzNjQ2S0&amp;b=0&amp;j=MTUyMDQyODU5NQS2&amp;mt=1&amp;rt=0" name="secure_actblue_com_contribute_page__3" style="line-height:40px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;">Donate $25</a></td>
																	</tr>
																
															</tbody></table>
															</center>
															</td>
														</tr>
													
												</tbody></table>
												</center>
												</div>
												</td>
											</tr>
											<tr>
												<td style="text-align: center;" width="100%">
												<div class="wrapto100pc active-block" style="display: inline-block;">
												<center>
												<table border="0" cellpadding="10" cellspacing="0" class="wrapto100pc" width="100%">
													
														<tbody><tr>
															<td>
															<center>
															<table border="0" cellpadding="0" cellspacing="0">
																
																	<tbody><tr>
																		<td align="center" bgcolor="#fd256c" class="email-button" style="padding:8px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="250"><a href="http://links.mail5.spopessentials5.com/ctt?kn=4&amp;ms=MjE2MTIyNjQS1&amp;r=NTcyMjY0MzQzNjQ2S0&amp;b=0&amp;j=MTUyMDQyODU5NQS2&amp;mt=1&amp;rt=0" name="secure_actblue_com_contribute_page__4" style="line-height:40px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;">Donate $50</a></td>
																	</tr>
																
															</tbody></table>
															</center>
															</td>
														</tr>
													
												</tbody></table>
												</center>
												</div>

												<div class="wrapto100pc" style="display: inline-block;">
												<center>
												<table border="0" cellpadding="10" cellspacing="0" class="wrapto100pc" width="100%">
													
														<tbody><tr>
															<td>
															<center>
															<table border="0" cellpadding="0" cellspacing="0">
																
																	<tbody><tr>
																		<td align="center" bgcolor="#fd256c" class="email-button" style="padding:8px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="250"><a href="http://links.mail5.spopessentials5.com/ctt?kn=6&amp;ms=MjE2MTIyNjQS1&amp;r=NTcyMjY0MzQzNjQ2S0&amp;b=0&amp;j=MTUyMDQyODU5NQS2&amp;mt=1&amp;rt=0" name="secure_actblue_com_contribute_page__5" style="line-height:40px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;">Other</a></td>
																	</tr>
																
															</tbody></table>
															</center>
															</td>
														</tr>
													
												</tbody></table>
												</center>
												</div>
												</td>
											</tr>
										
									</tbody></table>
									</center>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
									<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;"><span id="docs-internal-guid-1b3843d6-7fff-bbcd-4cad-b216fc62efb9"><span style="background-color: transparent;">Thanks so much,</span><br/>
									<br/>
									<span style="background-color: transparent;">Team Gillibrand</span></span></p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="">
									<center>
									<table border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" width="100%">
										
											<tbody><tr>
												<td>
												<center>
												<table border="0" cellpadding="0" cellspacing="0">
													
														<tbody><tr>
															<td align="center" bgcolor="#fd256c" class="email-button" style="padding:8px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="185"><a href="http://links.mail5.spopessentials5.com/ctt?kn=8&amp;ms=MjE2MTIyNjQS1&amp;r=NTcyMjY0MzQzNjQ2S0&amp;b=0&amp;j=MTUyMDQyODU5NQS2&amp;mt=1&amp;rt=0" name="secure_actblue_com_contribute_page__6" style="line-height:20px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;">DONATE</a></td>
														</tr>
													
												</tbody></table>
												</center>
												</td>
											</tr>
										
									</tbody></table>
									</center>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
									<p style="margin: 0;text-align:center;font-family:sans-serif;font-size:16px;text-align:center;"><span id="docs-internal-guid-a773de3c-7fff-0a97-1b95-0fecffdc7fc8"><span style="background-color: transparent;"><i>5 days left to hit 65,000 donors—we’re almost there!</i></span></span></p>
									</td>
								</tr>
							
						</tbody></table>
						</td>
						<td width="20"><img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
					</tr>
					<tr>
						<td width="20"><img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
						<td>
						<div>
						<div id="footer" style="margin: 4em auto 2em auto; font-size: 12px; font-family: sans-serif;">
						<center>
						<p style="margin: 1em auto;">This email was sent to ****@****.****.<br/>
						<a href="https://www.pages05.net/gfppcinc/unsubscribe/Unsubscribe?spMailingID=21612264&amp;spUserID=NTcyMjY0MzQzNjQ2S0&amp;spJobID=MTUyMDQyODU5NQS2&amp;spReportId=MTUyMDQyODU5NQS2" id="unsubscribe" name="www_pages05_net_gfppcinc_unsubscrib" xt="LPWEBFORMOPTOUT" xtwebform="16028002">To unsubscribe from this email list, please click here.</a></p>

						<p id="pre-disclaimer" style="margin: 1em auto;text-align: center;"> </p>
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="380"><tr><td align="center"><![endif]-->

						<table border="0" cellpadding="0" cellspacing="0" style="max-width: 380px;" width="100%">
							
								<tbody><tr>
									<td style="padding: 10px">
									<table cellpadding="8" cellspacing="0" style="border: 1px solid black; text-align: center; max-width: 360px; font-family: Arial,sans-serif; font-size: 12px; line-height: 1.3;" width="100%">
										
											<tbody><tr>
												<td id="disclaimer">Paid for by Gillibrand 2020</td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

						<p id="post-disclaimer" style="margin: 1em auto;text-align: center;">Contributions or gifts to Gillibrand 2020 are not tax-deductible. Gillibrand 2020 does not accept contributions from federal lobbyists, corporate and/or trade association PACs, or "for profit" business entities, including but not limited to sole proprietorships, partnerships, and LLCs.</p>
						</center>
						</div>
						</div>
						</td>
						<td width="20"><img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
					</tr>
				
			</tbody></table>
			<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
		</tr>
	
</tbody></table>
<img src="http://links.mail5.spopessentials5.com/open/log/21612264/NTcyMjY0MzQzNjQ2S0/0/MTUyMDQyODU5NQS2/1/0" style="display: none"/>



</body></html>