<html><head>
	<title></title>
</head>
<body>
<style type="text/css">/* standard resets */

div, p, a, li, td {
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
}
body {
  margin: 0;
  padding: 0;
}
table td {
  border-collapse: collapse;
}
table th {
  margin: 0 !important;
  padding: 0 !important;
  vertical-align: top;
  font-weight: normal;
}
div[style*="margin: 16px 0"] {
  margin: 0 !important;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass * {
  line-height: 110%
}
img {
  -ms-interpolation-mode: bicubic;
}
.appleLinksgrey a {
  color: #9ca299 !important;
  text-decoration: none;
}

/* control text changed to links by phones */

@media only screen {
body {
  width: 100% !important;
  min-width: 100% !important;
}
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
}

/* Yahoo and apple mail reset on desktop */

@media screen and (min-width: 600px) {
.wrapto680px {
  width: 670px !important;
  height: auto !important;
}
}

@media screen and (max-device-width: 640px), screen and (max-width: 640px) {
/* responsive rules */
.wrapto100pc {
  width: 100% !important;
  height: auto !important;
}
.wrapto100pc-allowheight {
  width: 100% !important;
}
*[class=wrapto100pc-pt20] {
  width: 100% !important;
  height: auto !important;
  margin-top: 20px !important;
}
*[class=colsplit] {
  width: 100% !important;
  height: auto !important;
  display: block !important;
  float: left !important;
}
*[class=hero-image] {
  width: 100% !important;
  height: auto !important;
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}
*[class=wrapto100pc-max480] {
  width: 100% !important;
  height: auto !important;
  max-width: 480px !important;
}
*[class=wrapto100pc-max320] {
  width: 100% !important;
  height: auto !important;
  max-width: 320px !important;
}
*[class=height-auto] {
  height: auto !important;
}
*[class=nomob] {
  display: none !important;
  width: 0px !important;
  height: 0px !important;
}
th[class=footer-button] {
  float: left !important;
  display: block !important;
  width: 100% !important;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}
/* fonts */
*[class=center-text] {
  text-align: center !important;
}
*[class=fontsize15] {
  font-size: 15px !important;
  line-height: 20px !important;
}
/* reverse stacking */
*[class=table] {
  display: table !important;
  width: 100% !important;
}
*[class=foot] {
  display: table-footer-group!important;
  width: 100% !important;
}
*[class=head] {
  display: table-header-group!important;
  width: 100% !important;
}
}
</style>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;width: 0px;height: 0px;position: absolute;top: -9999px;">The DNC announced that the qualification for the third and fourth debates will be doubled at 130,000 donors. ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tbody><tr>
			<td align="center"><!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="center"><![endif]-->
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
				
					<tbody><tr>
						<td width="20"><img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
						<td align="center" valign="top">
						<table cellpadding="0" cellspacing="0" id="email-contents" style="max-width: 100%; font-size: 21px; text-align: center; font-family: Arial,sans-serif; line-height: 1.2; " width="100%">
							
								<tbody><tr>
									<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
									<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;"><span style="background-color: transparent;">Hey there—the DNC announced that the qualification for the third and fourth debates will be doubled at 130,000 donors. That’s a big goal, but if we want a champion for reproductive rights on the debate stage, we have to make sure we hit it in time. Help get it done: <b><a href="http://links.mail5.spopessentials5.com/ctt?kn=3&amp;ms=MjE2MzY5MjcS1&amp;r=NTcyMjY0MzQzNjQ2S0&amp;b=0&amp;j=MTUyMDc3NTEyOAS2&amp;mt=1&amp;rt=0" name="secure_actblue_com_contribute_" style="font-size: inherit !important;">Make your first donation to our campaign right now to become one of the 130,000 donors we need to get Kirsten to the next round of debates.</a></b><br/>
									<br/>
									Thanks,<br/>
									<br/>
									Team Gillibrand </span></p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="">
									<center>
									<table border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" style="margin: 2em auto;" width="100%">
										
											<tbody><tr>
												<td>
												<center>
												<table border="0" cellpadding="0" cellspacing="0">
													
														<tbody><tr>
															<td align="center" bgcolor="#fd256c" class="email-button" style="padding:8px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="185"><a href="http://links.mail5.spopessentials5.com/ctt?kn=4&amp;ms=MjE2MzY5MjcS1&amp;r=NTcyMjY0MzQzNjQ2S0&amp;b=0&amp;j=MTUyMDc3NTEyOAS2&amp;mt=1&amp;rt=0" name="secure_actblue_com_contribute_page_" style="line-height:20px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;">DONATE</a></td>
														</tr>
													
												</tbody></table>
												</center>
												</td>
											</tr>
										
									</tbody></table>
									</center>
									</td>
								</tr>
							
						</tbody></table>
						</td>
						<td width="20"><img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
					</tr>
					<tr>
						<td width="20"><img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
						<td>
						<div>
						<div id="footer" style="margin: 4em auto 2em auto; font-size: 12px; font-family: sans-serif;">
						<center>
						<p style="margin: 1em auto;">This email was sent to ****@****.****.<br/>
						<a href="https://www.pages05.net/gfppcinc/unsubscribe/Unsubscribe?spMailingID=21636927&amp;spUserID=NTcyMjY0MzQzNjQ2S0&amp;spJobID=MTUyMDc3NTEyOAS2&amp;spReportId=MTUyMDc3NTEyOAS2" id="unsubscribe" name="www_pages05_net_gfppcinc_unsubscrib" xt="LPWEBFORMOPTOUT" xtwebform="16028002">To unsubscribe from this email list, please click here.</a></p>

						<p id="pre-disclaimer" style="margin: 1em auto;text-align: center;"> </p>
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="380"><tr><td align="center"><![endif]-->

						<table border="0" cellpadding="0" cellspacing="0" style="max-width: 380px;" width="100%">
							
								<tbody><tr>
									<td style="padding: 10px">
									<table cellpadding="8" cellspacing="0" style="border: 1px solid black; text-align: center; max-width: 360px; font-family: Arial,sans-serif; font-size: 12px; line-height: 1.3;" width="100%">
										
											<tbody><tr>
												<td id="disclaimer">Paid for by Gillibrand 2020</td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

						<p id="post-disclaimer" style="margin: 1em auto;text-align: center;">Contributions or gifts to Gillibrand 2020 are not tax-deductible. Gillibrand 2020 does not accept contributions from federal lobbyists, corporate and/or trade association PACs, or "for profit" business entities, including but not limited to sole proprietorships, partnerships, and LLCs.</p>
						</center>
						</div>
						</div>
						</td>
						<td width="20"><img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
					</tr>
				
			</tbody></table>
			<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
		</tr>
	
</tbody></table>
<img src="http://links.mail5.spopessentials5.com/open/log/21636927/NTcyMjY0MzQzNjQ2S0/0/MTUyMDc3NTEyOAS2/1/0" style="display: none"/>



</body></html>