<html><head>
	<title></title>
	<style type="text/css">/* standard resets */

div, p, a, li, td {
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
}
body {
  margin: 0;
  padding: 0;
}
table td {
  border-collapse: collapse;
}
table th {
  margin: 0 !important;
  padding: 0 !important;
  vertical-align: top;
  font-weight: normal;
}
div[style*="margin: 16px 0"] {
  margin: 0 !important;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass * {
  line-height: 110%
}
img {
  -ms-interpolation-mode: bicubic;
}
.appleLinksgrey a {
  color: #9ca299 !important;
  text-decoration: none;
}

/* control text changed to links by phones */

@media only screen {
body {
  width: 100% !important;
  min-width: 100% !important;
}
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
}

/* Yahoo and apple mail reset on desktop */

@media screen and (min-width: 600px) {
.wrapto680px {
  width: 670px !important;
  height: auto !important;
}
}

@media screen and (max-device-width: 640px), screen and (max-width: 640px) {
/* responsive rules */
.wrapto100pc {
  width: 100% !important;
  height: auto !important;
}
.wrapto100pc-allowheight {
  width: 100% !important;
}
*[class=wrapto100pc-pt20] {
  width: 100% !important;
  height: auto !important;
  margin-top: 20px !important;
}
*[class=colsplit] {
  width: 100% !important;
  height: auto !important;
  display: block !important;
  float: left !important;
}
*[class=hero-image] {
  width: 100% !important;
  height: auto !important;
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}
*[class=wrapto100pc-max480] {
  width: 100% !important;
  height: auto !important;
  max-width: 480px !important;
}
*[class=wrapto100pc-max320] {
  width: 100% !important;
  height: auto !important;
  max-width: 320px !important;
}
*[class=height-auto] {
  height: auto !important;
}
*[class=nomob] {
  display: none !important;
  width: 0px !important;
  height: 0px !important;
}
th[class=footer-button] {
  float: left !important;
  display: block !important;
  width: 100% !important;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}
/* fonts */
*[class=center-text] {
  text-align: center !important;
}
*[class=fontsize15] {
  font-size: 15px !important;
  line-height: 20px !important;
}
/* reverse stacking */
*[class=table] {
  display: table !important;
  width: 100% !important;
}
*[class=foot] {
  display: table-footer-group!important;
  width: 100% !important;
}
*[class=head] {
  display: table-header-group!important;
  width: 100% !important;
}
}
	</style>
</head>
<body>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;width: 0px;height: 0px;position: absolute;top: -9999px;">I want to make sure I’m bringing attention to all the issues you care the most about.‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tbody><tr>
			<td align="center"><!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="680"><tr><td align="center"><![endif]-->
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrapto680px-off" style="max-width:680px;" width="100%">
				
					<tbody><tr>
						<td width="20"><img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
						<td align="center" valign="top">
						<table cellpadding="0" cellspacing="0" id="email-contents" style="max-width: 100%; font-size: 21px; text-align: center; font-family: Arial,sans-serif; line-height: 1.2; " width="100%">
							
								<tbody><tr>
									<td>
									<div id="header">
									<center><img alt="" src="http://content.mail5.spopessentials5.com/ra/2019/61086/05/21438785/KEG-2913-620x115-light.png" style="max-width: 100%; border: 0;" title=""/></center>
									</div>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
									<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;"><span id="docs-internal-guid-0c32000e-7fff-f21a-e3c5-8374196a5542"><span style="background-color: transparent;">Friend,</span><br/>
									<br/>
									<span style="background-color: transparent;">Now that we’ve officially locked down my spot for the first and second debates (thank you again)—it’s all hands on deck for debate prep!</span></span></p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
									<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;"><span id="docs-internal-guid-e0bc5771-7fff-1433-231d-4714a7eb2291"><span style="background-color: transparent;">I’m looking forward to sharing my brave vision for the country, but I want to make sure I’m also bringing attention to all the issues you care the most about.</span></span></p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
									<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;"><span id="docs-internal-guid-bbe8864e-7fff-3721-243f-54a54c88bede"><span style="background-color: transparent;">So before I head into a few intense weeks of debate prep, I wanted to reach out and hear from you about what’s on your mind right now.</span></span></p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
									<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;"><span id="docs-internal-guid-2f933cab-7fff-563f-55e7-9ad4041ab5f4"><span style="background-color: transparent;"><b><a href="http://links.mail5.spopessentials5.com/ctt?kn=4&amp;ms=MjE2Mjk3NzUS1&amp;r=NTcyMjY0MzQzNjQ2S0&amp;b=0&amp;j=MTUyMDY3NjI0OQS2&amp;mt=1&amp;rt=0" name="kirstengillibrand_formstack_com_for">Can you spare 60 seconds to take our June priorities survey? Your responses will inform what I talk about on the Democratic debate stage and help us shape our campaign strategy in the coming months—I’d really appreciate hearing what you have to say.</a></b></span></span></p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="">
									<center>
									<table border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" width="100%">
										
											<tbody><tr>
												<td>
												<center>
												<table border="0" cellpadding="0" cellspacing="0">
													
														<tbody><tr>
															<td align="center" bgcolor="#fd256c" class="email-button" style="padding:8px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="200"><a href="http://links.mail5.spopessentials5.com/ctt?kn=2&amp;ms=MjE2Mjk3NzUS1&amp;r=NTcyMjY0MzQzNjQ2S0&amp;b=0&amp;j=MTUyMDY3NjI0OQS2&amp;mt=1&amp;rt=0" name="kirstengillibrand_formstack_com_for_2" style="line-height:20px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;">TAKE THE SURVEY</a></td>
														</tr>
													
												</tbody></table>
												</center>
												</td>
											</tr>
										
									</tbody></table>
									</center>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
									<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;"><span id="docs-internal-guid-723bb94d-7fff-f09c-71e9-cb0e76cc8221"><span style="background-color: transparent;">I’ve been traveling all around the country—and criss-crossing Iowa and New Hampshire—to make sure I can hear from as many people as possible while we build this campaign.</span></span></p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
									<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;"><span id="docs-internal-guid-62299c31-7fff-0f12-e718-7c9504198807"><span style="background-color: transparent;">I love hearing your stories: what you’re excited about, what you want for your kids, what you think your town or community could improve upon.</span></span></p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
									<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;"><span id="docs-internal-guid-1123569c-7fff-303e-8321-d1abdfa1ad6a"><span style="background-color: transparent;">It’s these stories I keep in mind when my team and I sit down to craft the policies I’m running on—everything from my Family Bill of Rights to my marijuana legalization plan and my reproductive rights agenda.</span></span></p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
									<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;"><span id="docs-internal-guid-ee4a3e28-7fff-4e4a-24d2-58b1b7fbd411"><span style="background-color: transparent;">Of course, I can’t meet everyone in person (though I hope I will!).</span></span></p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
									<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;"><strong><a href="http://links.mail5.spopessentials5.com/ctt?kn=1&amp;ms=MjE2Mjk3NzUS1&amp;r=NTcyMjY0MzQzNjQ2S0&amp;b=0&amp;j=MTUyMDY3NjI0OQS2&amp;mt=1&amp;rt=0" name="kirstengillibrand_formstack_com_for_3">So to make sure I can still hear <i>your</i> story, there’s the June priorities survey. Take just a minute now to fill it out—I really appreciate it, and I’ll keep your responses in mind while I prep for the debates.</a></strong></p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
									<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;"><span style="background-color: transparent;">Thanks for everything—looking forward to reading what you write!</span><br/>
									<br/>
									<span style="background-color: transparent;">Kirsten</span></p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="">
									<center>
									<table border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" width="100%">
										
											<tbody><tr>
												<td>
												<center>
												<table border="0" cellpadding="0" cellspacing="0">
													
														<tbody><tr>
															<td align="center" bgcolor="#fd256c" class="email-button" style="padding:8px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="200"><a href="http://links.mail5.spopessentials5.com/ctt?kn=5&amp;ms=MjE2Mjk3NzUS1&amp;r=NTcyMjY0MzQzNjQ2S0&amp;b=0&amp;j=MTUyMDY3NjI0OQS2&amp;mt=1&amp;rt=0" name="kirstengillibrand_formstack_com_for_4" style="line-height:20px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;">DONATE</a></td>
														</tr>
													
												</tbody></table>
												</center>
												</td>
											</tr>
										
									</tbody></table>
									</center>
									</td>
								</tr>
							
						</tbody></table>
						</td>
						<td width="20"><img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
					</tr>
					<tr>
						<td width="20"><img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
						<td>
						<div>
						<div id="footer" style="margin: 4em auto 2em auto; font-size: 12px; font-family: sans-serif;">
						<center>
						<p style="margin: 1em auto;">This email was sent to ****@****.****.<br/>
						<a href="https://www.pages05.net/gfppcinc/unsubscribe/Unsubscribe?spMailingID=21629775&amp;spUserID=NTcyMjY0MzQzNjQ2S0&amp;spJobID=MTUyMDY3NjI0OQS2&amp;spReportId=MTUyMDY3NjI0OQS2" id="unsubscribe" name="www_pages05_net_gfppcinc_unsubscrib" xt="LPWEBFORMOPTOUT" xtwebform="16028002">To unsubscribe from this email list, please click here.</a></p>

						<p id="pre-disclaimer" style="margin: 1em auto;text-align: center;"> </p>
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="380"><tr><td align="center"><![endif]-->

						<table border="0" cellpadding="0" cellspacing="0" style="max-width: 380px;" width="100%">
							
								<tbody><tr>
									<td style="padding: 10px">
									<table cellpadding="8" cellspacing="0" style="border: 1px solid black; text-align: center; max-width: 360px; font-family: Arial,sans-serif; font-size: 12px; line-height: 1.3;" width="100%">
										
											<tbody><tr>
												<td id="disclaimer">Paid for by Gillibrand 2020</td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

						<p id="post-disclaimer" style="margin: 1em auto;text-align: center;">Contributions or gifts to Gillibrand 2020 are not tax-deductible. Gillibrand 2020 does not accept contributions from federal lobbyists, corporate and/or trade association PACs, or "for profit" business entities, including but not limited to sole proprietorships, partnerships, and LLCs.</p>
						</center>
						</div>
						</div>
						</td>
						<td width="20"><img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
					</tr>
				
			</tbody></table>
			<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
		</tr>
	
</tbody></table>
<img src="http://links.mail5.spopessentials5.com/open/log/21629775/NTcyMjY0MzQzNjQ2S0/0/MTUyMDY3NjI0OQS2/1/0" style="display: none"/>



</body></html>