<html><head>
	<title></title>
</head>
<body>
<style type="text/css">/* standard resets */

div, p, a, li, td {
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
}
body {
  margin: 0;
  padding: 0;
}
table td {
  border-collapse: collapse;
}
table th {
  margin: 0 !important;
  padding: 0 !important;
  vertical-align: top;
  font-weight: normal;
}
div[style*="margin: 16px 0"] {
  margin: 0 !important;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass * {
  line-height: 110%
}
img {
  -ms-interpolation-mode: bicubic;
}
.appleLinksgrey a {
  color: #9ca299 !important;
  text-decoration: none;
}

/* control text changed to links by phones */

@media only screen {
body {
  width: 100% !important;
  min-width: 100% !important;
}
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
}

/* Yahoo and apple mail reset on desktop */

@media screen and (min-width: 600px) {
.wrapto680px {
  width: 670px !important;
  height: auto !important;
}
}

@media screen and (max-device-width: 640px), screen and (max-width: 640px) {
/* responsive rules */
.wrapto100pc {
  width: 100% !important;
  height: auto !important;
}
.wrapto100pc-allowheight {
  width: 100% !important;
}
*[class=wrapto100pc-pt20] {
  width: 100% !important;
  height: auto !important;
  margin-top: 20px !important;
}
*[class=colsplit] {
  width: 100% !important;
  height: auto !important;
  display: block !important;
  float: left !important;
}
*[class=hero-image] {
  width: 100% !important;
  height: auto !important;
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}
*[class=wrapto100pc-max480] {
  width: 100% !important;
  height: auto !important;
  max-width: 480px !important;
}
*[class=wrapto100pc-max320] {
  width: 100% !important;
  height: auto !important;
  max-width: 320px !important;
}
*[class=height-auto] {
  height: auto !important;
}
*[class=nomob] {
  display: none !important;
  width: 0px !important;
  height: 0px !important;
}
th[class=footer-button] {
  float: left !important;
  display: block !important;
  width: 100% !important;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}
/* fonts */
*[class=center-text] {
  text-align: center !important;
}
*[class=fontsize15] {
  font-size: 15px !important;
  line-height: 20px !important;
}
/* reverse stacking */
*[class=table] {
  display: table !important;
  width: 100% !important;
}
*[class=foot] {
  display: table-footer-group!important;
  width: 100% !important;
}
*[class=head] {
  display: table-header-group!important;
  width: 100% !important;
}
}
</style>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;width: 0px;height: 0px;position: absolute;top: -9999px;">We’ll find out soon which night I’ll be on, and who’ll I’ll be on stage with.‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tbody><tr>
			<td align="center"><!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="680"><tr><td align="center"><![endif]-->
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrapto680px-off" style="max-width:680px;" width="100%">
				
					<tbody><tr>
						<td width="20"><img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
						<td align="center" valign="top">
						<table cellpadding="0" cellspacing="0" id="email-contents" style="max-width: 100%; font-size: 21px; text-align: center; font-family: Arial,sans-serif; line-height: 1.2; " width="100%">
							
								<tbody><tr>
									<td>
									<div id="header">
									<center><img alt="" src="http://content.mail5.spopessentials5.com/ra/2019/61086/05/21438785/KEG-2913-620x115-light.png" style="max-width: 100%; border: 0;" title=""/></center>
									</div>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
									<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;"><span id="docs-internal-guid-2f20f46f-7fff-b835-8636-584e3218cdd6"><span style="background-color: transparent;">Friend,</span><br/>
									<br/>
									<span style="background-color: transparent;">Soon, the DNC will announce the debate stage lineups—which night I’ll be on, and who I’ll be on stage with.</span></span></p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
									<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;"><span id="docs-internal-guid-8eb82c25-7fff-e63e-9a1f-f57434e5d6db"><span style="background-color: transparent;">Regardless of those details, I can promise you: I will absolutely be the strongest voice for women’s rights and American families I can be on that stage.</span></span></p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
									<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;"><span id="docs-internal-guid-de49224e-7fff-0499-b7de-3fa9b9092f9b"><span style="background-color: transparent;"><b>I want to go into debate night with the support of this entire team behind me and knowing that we’ll be able to keep building a strong campaign this summer.</b></span></span></p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
									<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;"><span id="docs-internal-guid-38d61304-7fff-2fdd-d352-b87c3796c344"><span style="background-color: transparent;"><b><a href="https://secure.actblue.com/contribute/page/kg-email?refcode=jtk3173-fr-gfp-nd&amp;amounts=5,10,20,50,100,200" name="secure_actblue_com_contribute_page_">Can you donate right now to show you have my back for the debates? This will be a crucial time to show the strength of our people-powered campaign.</a></b></span></span></p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="">
									<center>
									<p style="font-size: 16px; margin: 1em auto;"><em edit="block.disclaimer">If you've saved payment information with ActBlue Express, your donation will go through immediately:</em></p>

									<table border="0" cellpadding="0" cellspacing="0">
										
											<tbody><tr>
												<td style="text-align: center;" width="100%">
												<div class="wrapto100pc" style="display: inline-block;">
												<center>
												<table border="0" cellpadding="10" cellspacing="0" class="wrapto100pc" width="100%">
													
														<tbody><tr>
															<td>
															<center>
															<table border="0" cellpadding="0" cellspacing="0">
																
																	<tbody><tr>
																		<td align="center" bgcolor="#fd256c" class="email-button" style="padding:8px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="250"><a href="https://secure.actblue.com/contribute/page/kg-email?refcode=jtk3173-fr-gfp-nd&amp;amounts=5,10,20,50,100,200&amp;express_lane=true&amp;amount=5" name="secure_actblue_com_contribute_page__2" style="line-height:40px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;">Donate $5</a></td>
																	</tr>
																
															</tbody></table>
															</center>
															</td>
														</tr>
													
												</tbody></table>
												</center>
												</div>

												<div class="wrapto100pc" style="display: inline-block;">
												<center>
												<table border="0" cellpadding="10" cellspacing="0" class="wrapto100pc" width="100%">
													
														<tbody><tr>
															<td>
															<center>
															<table border="0" cellpadding="0" cellspacing="0">
																
																	<tbody><tr>
																		<td align="center" bgcolor="#fd256c" class="email-button" style="padding:8px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="250"><a href="https://secure.actblue.com/contribute/page/kg-email?refcode=jtk3173-fr-gfp-nd&amp;amounts=5,10,20,50,100,200&amp;express_lane=true&amp;amount=10" name="secure_actblue_com_contribute_page__3" style="line-height:40px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;">Donate $10</a></td>
																	</tr>
																
															</tbody></table>
															</center>
															</td>
														</tr>
													
												</tbody></table>
												</center>
												</div>
												</td>
											</tr>
											<tr>
												<td style="text-align: center;" width="100%">
												<div class="wrapto100pc" style="display: inline-block;">
												<center>
												<table border="0" cellpadding="10" cellspacing="0" class="wrapto100pc" width="100%">
													
														<tbody><tr>
															<td>
															<center>
															<table border="0" cellpadding="0" cellspacing="0">
																
																	<tbody><tr>
																		<td align="center" bgcolor="#fd256c" class="email-button" style="padding:8px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="250"><a href="https://secure.actblue.com/contribute/page/kg-email?refcode=jtk3173-fr-gfp-nd&amp;amounts=5,10,20,50,100,200&amp;express_lane=true&amp;amount=20" name="secure_actblue_com_contribute_page__4" style="line-height:40px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;">Donate $20</a></td>
																	</tr>
																
															</tbody></table>
															</center>
															</td>
														</tr>
													
												</tbody></table>
												</center>
												</div>

												<div class="wrapto100pc" style="display: inline-block;">
												<center>
												<table border="0" cellpadding="10" cellspacing="0" class="wrapto100pc" width="100%">
													
														<tbody><tr>
															<td>
															<center>
															<table border="0" cellpadding="0" cellspacing="0">
																
																	<tbody><tr>
																		<td align="center" bgcolor="#fd256c" class="email-button" style="padding:8px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="250"><a href="https://secure.actblue.com/contribute/page/kg-email?refcode=jtk3173-fr-gfp-nd&amp;amounts=5,10,20,50,100,200" name="secure_actblue_com_contribute_page__5" style="line-height:40px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;">Other</a></td>
																	</tr>
																
															</tbody></table>
															</center>
															</td>
														</tr>
													
												</tbody></table>
												</center>
												</div>
												</td>
											</tr>
										
									</tbody></table>
									</center>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
									<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;"><span id="docs-internal-guid-a676c2a9-7fff-6be2-f667-4e22babb9b8e"><span style="background-color: transparent;">Here’s the other thing—and I’ll be blunt here—we need to make sure this isn’t my last round of debates.</span></span></p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
									<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;"><span id="docs-internal-guid-c3e188c1-7fff-b533-4c74-348107d80457"><span style="background-color: transparent;">The DNC doubled its qualification for the third and fourth debates later this fall, meaning I need 130,000 individual donors to my campaign to stay on the stage.</span></span></p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
									<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;"><span id="docs-internal-guid-07c10ad7-7fff-d8a9-8c31-b9ec4cb59c9b"><span style="background-color: transparent;">That’s a big goal, and it’s going to take all of us coming together to hit it, but I think we can do it.</span></span></p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
									<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;"><span id="docs-internal-guid-dc08d9f5-7fff-1a34-af41-fa72558c7746"><b><span style="background-color: transparent;">Donate today to show you’re on my side as I take the debate stage next week and to help make sure I’m in the next round of debates, too<span style="background-color: transparent;">:</span></span></b></span></p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
									<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;"><span id="docs-internal-guid-2e86e4e9-7fff-96d7-b7f7-4f915cee09e0"><span style="background-color: transparent;"><b><a href="https://secure.actblue.com/contribute/page/kg-email?refcode=jtk3173-fr-gfp-nd&amp;amounts=5,10,20,50,100,200" name="secure_actblue_com_contribute_page__6">secure.actblue.com/donate/kg-email</a></b></span><br/>
									<br/>
									<span style="background-color: transparent;">Thank you for everything,</span><br/>
									<br/>
									<span style="background-color: transparent;">Kirsten</span></span></p>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="">
									<center>
									<table border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" width="100%">
										
											<tbody><tr>
												<td>
												<center>
												<table border="0" cellpadding="0" cellspacing="0">
													
														<tbody><tr>
															<td align="center" bgcolor="#fd256c" class="email-button" style="padding:8px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="185"><a href="https://secure.actblue.com/contribute/page/kg-email?refcode=jtk3173-fr-gfp-nd&amp;amounts=5,10,20,50,100,200" name="secure_actblue_com_contribute_page__7" style="line-height:20px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;">Contribute</a></td>
														</tr>
													
												</tbody></table>
												</center>
												</td>
											</tr>
										
									</tbody></table>
									</center>
									</td>
								</tr>
							
						</tbody></table>
						</td>
						<td width="20"><img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
					</tr>
					<tr>
						<td width="20"><img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
						<td>
						<div>
						<div id="footer" style="margin: 4em auto 2em auto; font-size: 12px; font-family: sans-serif;">
						<center>
						<p style="margin: 1em auto;">This email was sent to ****@****.****.<br/>
						<a href="https://www.pages05.net/gfppcinc/unsubscribe/Unsubscribe?spMailingID=21646881&amp;spUserID=NTcyMjY0MzQzNjQ2S0&amp;spJobID=MTUyMDg3MzUyNAS2&amp;spReportId=MTUyMDg3MzUyNAS2" id="unsubscribe" name="www_pages05_net_gfppcinc_unsubscrib" xt="LPWEBFORMOPTOUT" xtwebform="16028002">To unsubscribe from this email list, please click here.</a></p>

						<p id="pre-disclaimer" style="margin: 1em auto;text-align: center;"> </p>
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="380"><tr><td align="center"><![endif]-->

						<table border="0" cellpadding="0" cellspacing="0" style="max-width: 380px;" width="100%">
							
								<tbody><tr>
									<td style="padding: 10px">
									<table cellpadding="8" cellspacing="0" style="border: 1px solid black; text-align: center; max-width: 360px; font-family: Arial,sans-serif; font-size: 12px; line-height: 1.3;" width="100%">
										
											<tbody><tr>
												<td id="disclaimer">Paid for by Gillibrand 2020</td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

						<p id="post-disclaimer" style="margin: 1em auto;text-align: center;">Contributions or gifts to Gillibrand 2020 are not tax-deductible. Gillibrand 2020 does not accept contributions from federal lobbyists, corporate and/or trade association PACs, or "for profit" business entities, including but not limited to sole proprietorships, partnerships, and LLCs.</p>
						</center>
						</div>
						</div>
						</td>
						<td width="20"><img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
					</tr>
				
			</tbody></table>
			<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
		</tr>
	
</tbody></table>
<img src="http://links.mail5.spopessentials5.com/open/log/21646881/NTcyMjY0MzQzNjQ2S0/0/MTUyMDg3MzUyNAS2/1/0" style="display: none"/>



</body></html>