<html><head>
	<title></title>
</head>
<body>
<style type="text/css">/* standard resets */

div, p, a, li, td {
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
}
body {
  margin: 0;
  padding: 0;
}
table td {
  border-collapse: collapse;
}
table th {
  margin: 0 !important;
  padding: 0 !important;
  vertical-align: top;
  font-weight: normal;
}
div[style*="margin: 16px 0"] {
  margin: 0 !important;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass * {
  line-height: 110%
}
img {
  -ms-interpolation-mode: bicubic;
}
.appleLinksgrey a {
  color: #9ca299 !important;
  text-decoration: none;
}

/* control text changed to links by phones */

@media only screen {
body {
  width: 100% !important;
  min-width: 100% !important;
}
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
}

/* Yahoo and apple mail reset on desktop */

@media screen and (min-width: 600px) {
.wrapto680px {
  width: 670px !important;
  height: auto !important;
}
}

@media screen and (max-device-width: 640px), screen and (max-width: 640px) {
/* responsive rules */
.wrapto100pc {
  width: 100% !important;
  height: auto !important;
}
.wrapto100pc-allowheight {
  width: 100% !important;
}
*[class=wrapto100pc-pt20] {
  width: 100% !important;
  height: auto !important;
  margin-top: 20px !important;
}
*[class=colsplit] {
  width: 100% !important;
  height: auto !important;
  display: block !important;
  float: left !important;
}
*[class=hero-image] {
  width: 100% !important;
  height: auto !important;
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}
*[class=wrapto100pc-max480] {
  width: 100% !important;
  height: auto !important;
  max-width: 480px !important;
}
*[class=wrapto100pc-max320] {
  width: 100% !important;
  height: auto !important;
  max-width: 320px !important;
}
*[class=height-auto] {
  height: auto !important;
}
*[class=nomob] {
  display: none !important;
  width: 0px !important;
  height: 0px !important;
}
th[class=footer-button] {
  float: left !important;
  display: block !important;
  width: 100% !important;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}
/* fonts */
*[class=center-text] {
  text-align: center !important;
}
*[class=fontsize15] {
  font-size: 15px !important;
  line-height: 20px !important;
}
/* reverse stacking */
*[class=table] {
  display: table !important;
  width: 100% !important;
}
*[class=foot] {
  display: table-footer-group!important;
  width: 100% !important;
}
*[class=head] {
  display: table-header-group!important;
  width: 100% !important;
}
}
</style>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;width: 0px;height: 0px;position: absolute;top: -9999px;">Since Gloria emailed you, we officially crossed the 65,000 donors we needed and completely locked down Kirsten’s spot on the debate stage later this month. ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tbody><tr>
			<td align="center"><!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="680"><tr><td align="center"><![endif]-->
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrapto680px-off" style="max-width:680px;" width="100%">
				
					<tbody><tr>
						<td width="20"><img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
						<td align="center" valign="top">
						<table cellpadding="0" cellspacing="0" id="email-contents" style="max-width: 100%; font-size: 21px; text-align: center; font-family: Arial,sans-serif; line-height: 1.2; " width="100%">
							
								<tbody><tr>
									<td width="20"><img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
									<td align="center" valign="top"> 
									<table cellpadding="0" cellspacing="0" id="email-contents" style="max-width: 100%; font-size: 21px; text-align: center; font-family: Arial,sans-serif; line-height: 1.2; " width="100%">
										
											<tbody><tr>
												<td> </td>
											</tr>
											<tr>
												<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;"><span id="docs-internal-guid-00483596-7fff-2837-6ded-2a5c157a6664"><span style="background-color: transparent;">Friend, did you catch this email from legendary feminist icon Gloria Steinem last week?!</span></span></p>
												</td>
											</tr>
											<tr>
												<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;"><span id="docs-internal-guid-f49a5506-7fff-3e85-b472-81ea78dd39ea"><span style="background-color: transparent;">Since Gloria emailed you, we officially crossed the 65,000 donors we needed and completely locked down Kirsten’s spot on the debate stage later this month.</span></span></p>
												</td>
											</tr>
											<tr>
												<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;"><span id="docs-internal-guid-c93e4c73-7fff-566c-c85c-bfa5d17cda28"><span style="background-color: transparent;">Now, it’s on to the next challenge: hitting the DNC’s new, doubled threshold—130,000 donors—to get Kirsten to the next round of debates this fall.</span></span></p>
												</td>
											</tr>
											<tr>
												<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;"><span id="docs-internal-guid-47a15f05-7fff-8ba5-e5aa-ee5c8911a724"><b><span style="background-color: transparent;">Donate right now to become one of the donors we need to send Kirsten to the next round of debates:</span></b></span></p>
												</td>
											</tr>
											<tr>
												<td bgcolor="#ffffff" style="">
												<center>
												<p style="font-size: 16px; margin: 1em auto;"><em edit="block.disclaimer">If you've saved payment information with ActBlue Express, your donation will go through immediately:</em></p>

												<table border="0" cellpadding="0" cellspacing="0">
													
														<tbody><tr>
															<td style="text-align: center;" width="100%">
															<div class="wrapto100pc" style="display: inline-block;">
															<center>
															<table border="0" cellpadding="10" cellspacing="0" class="wrapto100pc" width="100%">
																
																	<tbody><tr>
																		<td>
																		<center>
																		<table border="0" cellpadding="0" cellspacing="0">
																			
																				<tbody><tr>
																					<td align="center" bgcolor="#fd256c" class="email-button" style="padding:8px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="250"><a href="http://links.mail5.spopessentials5.com/ctt?kn=5&amp;ms=MjE2NDI1MTcS1&amp;r=NTcyMjY0MzQzNjQ2S0&amp;b=0&amp;j=MTUyMDgyNjc3NgS2&amp;mt=1&amp;rt=0" name="secure_actblue_com_contribute_page__4" style="line-height:40px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;">Donate $5</a></td>
																				</tr>
																			
																		</tbody></table>
																		</center>
																		</td>
																	</tr>
																
															</tbody></table>
															</center>
															</div>

															<div class="wrapto100pc" style="display: inline-block;">
															<center>
															<table border="0" cellpadding="10" cellspacing="0" class="wrapto100pc" width="100%">
																
																	<tbody><tr>
																		<td>
																		<center>
																		<table border="0" cellpadding="0" cellspacing="0">
																			
																				<tbody><tr>
																					<td align="center" bgcolor="#fd256c" class="email-button" style="padding:8px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="250"><a href="http://links.mail5.spopessentials5.com/ctt?kn=8&amp;ms=MjE2NDI1MTcS1&amp;r=NTcyMjY0MzQzNjQ2S0&amp;b=0&amp;j=MTUyMDgyNjc3NgS2&amp;mt=1&amp;rt=0" name="secure_actblue_com_contribute_page__11" style="line-height:40px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;">Donate $10</a></td>
																				</tr>
																			
																		</tbody></table>
																		</center>
																		</td>
																	</tr>
																
															</tbody></table>
															</center>
															</div>
															</td>
														</tr>
														<tr>
															<td style="text-align: center;" width="100%">
															<div class="wrapto100pc" style="display: inline-block;">
															<center>
															<table border="0" cellpadding="10" cellspacing="0" class="wrapto100pc" width="100%">
																
																	<tbody><tr>
																		<td>
																		<center>
																		<table border="0" cellpadding="0" cellspacing="0">
																			
																				<tbody><tr>
																					<td align="center" bgcolor="#fd256c" class="email-button" style="padding:8px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="250"><a href="http://links.mail5.spopessentials5.com/ctt?kn=7&amp;ms=MjE2NDI1MTcS1&amp;r=NTcyMjY0MzQzNjQ2S0&amp;b=0&amp;j=MTUyMDgyNjc3NgS2&amp;mt=1&amp;rt=0" name="secure_actblue_com_contribute_page__12" style="line-height:40px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;">Donate $20</a></td>
																				</tr>
																			
																		</tbody></table>
																		</center>
																		</td>
																	</tr>
																
															</tbody></table>
															</center>
															</div>

															<div class="wrapto100pc" style="display: inline-block;">
															<center>
															<table border="0" cellpadding="10" cellspacing="0" class="wrapto100pc" width="100%">
																
																	<tbody><tr>
																		<td>
																		<center>
																		<table border="0" cellpadding="0" cellspacing="0">
																			
																				<tbody><tr>
																					<td align="center" bgcolor="#fd256c" class="email-button" style="padding:8px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="250"><a href="http://links.mail5.spopessentials5.com/ctt?kn=6&amp;ms=MjE2NDI1MTcS1&amp;r=NTcyMjY0MzQzNjQ2S0&amp;b=0&amp;j=MTUyMDgyNjc3NgS2&amp;mt=1&amp;rt=0" name="secure_actblue_com_contribute_page__13" style="line-height:40px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;">Other</a></td>
																				</tr>
																			
																		</tbody></table>
																		</center>
																		</td>
																	</tr>
																
															</tbody></table>
															</center>
															</div>
															</td>
														</tr>
													
												</tbody></table>
												</center>
												</td>
											</tr>
											<tr>
												<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;"><span id="docs-internal-guid-dac6a190-7fff-d425-b269-b0769885d7ed"><span style="background-color: transparent;">Thanks,</span><br/>
												<br/>
												<span style="background-color: transparent;">Team Gillibrand</span></span></p>
												</td>
											</tr>
											<tr>
												<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;"><span id="docs-internal-guid-dac6a190-7fff-d425-b269-b0769885d7ed"><span style="background-color: transparent;"> ---------- Forwarded message ----------<br/>
												From: Gloria Steinem<br/>
												Date: Sun, June 09, 2019<br/>
												Subject: I’m asking you personally </span></span></p>
												</td>
											</tr>
											<tr>
												<td>
												<div id="header">
												<center><img alt="" src="http://content.mail5.spopessentials5.com/ra/2019/61086/05/21438785/KEG-2913-620x115-light.png" style="max-width: 100%; border: 0;" title=""/></center>
												</div>
												</td>
											</tr>
											<tr>
												<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;"><span id="docs-internal-guid-092da077-7fff-abdb-c700-613de90d4fd7"><span style="background-color: transparent;">Friend, </span><br/>
												<br/>
												<span style="background-color: transparent;">Did you know that guaranteed entry into the presidential debates depends on the number of grassroots donors a candidate has—no matter how much each donor gives?</span></span></p>
												</td>
											</tr>
											<tr>
												<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;"><span id="docs-internal-guid-1da4a78a-7fff-e2af-a9e5-ae089a139bb0"><span style="background-color: transparent;">And did you know the deadline for campaigns to submit their donor totals to the DNC is this Wednesday, June 12?</span></span></p>
												</td>
											</tr>
											<tr>
												<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;"><span id="docs-internal-guid-9457cb0d-7fff-ffb0-37c1-0cc431c09052"><span>Kirsten Gillibrand is an all-time champion in getting the highest share of votes in my home state of New York</span><span style="background-color: transparent;">, and a fighter for reproductive rights. It’s crucial that she becomes known to the rest of the country.</span></span></p>
												</td>
											</tr>
											<tr>
												<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;"><span id="docs-internal-guid-27857514-7fff-38d6-939f-0f64a92a88ed"><span style="background-color: transparent;">The best place for that to happen is on the debate stage.</span></span></p>
												</td>
											</tr>
											<tr>
												<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;"><span id="docs-internal-guid-4b1ffc5d-7fff-6028-7717-5c11b9f41084"><span style="background-color: transparent;">So I’m asking you: <span style="background-color: transparent;"><b><a href="http://links.mail5.spopessentials5.com/ctt?kn=9&amp;ms=MjE2NDI1MTcS1&amp;r=NTcyMjY0MzQzNjQ2S0&amp;b=0&amp;j=MTUyMDgyNjc3NgS2&amp;mt=1&amp;rt=0" name="secure_actblue_com_contribute_page__3">Donate whatever you can, even $1, before the deadline this Wednesday to become one of the donors Kirsten needs to help guarantee her spot on the debate stage.</a></b></span></span></span></p>
												</td>
											</tr>
											<tr>
												<td bgcolor="#ffffff" style="">
												<center>
												<p style="font-size: 16px; margin: 1em auto;"><em edit="block.disclaimer">If you've saved payment information with ActBlue Express, your donation will go through immediately:</em></p>

												<table border="0" cellpadding="0" cellspacing="0">
													
														<tbody><tr>
															<td style="text-align: center;" width="100%">
															<div class="wrapto100pc" style="display: inline-block;">
															<center>
															<table border="0" cellpadding="10" cellspacing="0" class="wrapto100pc" width="100%">
																
																	<tbody><tr>
																		<td>
																		<center>
																		<table border="0" cellpadding="0" cellspacing="0">
																			
																				<tbody><tr>
																					<td align="center" bgcolor="#fd256c" class="email-button" style="padding:8px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="250"><a href="http://links.mail5.spopessentials5.com/ctt?kn=5&amp;ms=MjE2NDI1MTcS1&amp;r=NTcyMjY0MzQzNjQ2S0&amp;b=0&amp;j=MTUyMDgyNjc3NgS2&amp;mt=1&amp;rt=0" name="secure_actblue_com_contribute_page__4" style="line-height:40px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;">Donate $5</a></td>
																				</tr>
																			
																		</tbody></table>
																		</center>
																		</td>
																	</tr>
																
															</tbody></table>
															</center>
															</div>

															<div class="wrapto100pc" style="display: inline-block;">
															<center>
															<table border="0" cellpadding="10" cellspacing="0" class="wrapto100pc" width="100%">
																
																	<tbody><tr>
																		<td>
																		<center>
																		<table border="0" cellpadding="0" cellspacing="0">
																			
																				<tbody><tr>
																					<td align="center" bgcolor="#fd256c" class="email-button" style="padding:8px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="250"><a href="http://links.mail5.spopessentials5.com/ctt?kn=8&amp;ms=MjE2NDI1MTcS1&amp;r=NTcyMjY0MzQzNjQ2S0&amp;b=0&amp;j=MTUyMDgyNjc3NgS2&amp;mt=1&amp;rt=0" name="secure_actblue_com_contribute_page__11" style="line-height:40px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;">Donate $10</a></td>
																				</tr>
																			
																		</tbody></table>
																		</center>
																		</td>
																	</tr>
																
															</tbody></table>
															</center>
															</div>
															</td>
														</tr>
														<tr>
															<td style="text-align: center;" width="100%">
															<div class="wrapto100pc" style="display: inline-block;">
															<center>
															<table border="0" cellpadding="10" cellspacing="0" class="wrapto100pc" width="100%">
																
																	<tbody><tr>
																		<td>
																		<center>
																		<table border="0" cellpadding="0" cellspacing="0">
																			
																				<tbody><tr>
																					<td align="center" bgcolor="#fd256c" class="email-button" style="padding:8px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="250"><a href="http://links.mail5.spopessentials5.com/ctt?kn=7&amp;ms=MjE2NDI1MTcS1&amp;r=NTcyMjY0MzQzNjQ2S0&amp;b=0&amp;j=MTUyMDgyNjc3NgS2&amp;mt=1&amp;rt=0" name="secure_actblue_com_contribute_page__12" style="line-height:40px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;">Donate $20</a></td>
																				</tr>
																			
																		</tbody></table>
																		</center>
																		</td>
																	</tr>
																
															</tbody></table>
															</center>
															</div>

															<div class="wrapto100pc" style="display: inline-block;">
															<center>
															<table border="0" cellpadding="10" cellspacing="0" class="wrapto100pc" width="100%">
																
																	<tbody><tr>
																		<td>
																		<center>
																		<table border="0" cellpadding="0" cellspacing="0">
																			
																				<tbody><tr>
																					<td align="center" bgcolor="#fd256c" class="email-button" style="padding:8px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="250"><a href="http://links.mail5.spopessentials5.com/ctt?kn=6&amp;ms=MjE2NDI1MTcS1&amp;r=NTcyMjY0MzQzNjQ2S0&amp;b=0&amp;j=MTUyMDgyNjc3NgS2&amp;mt=1&amp;rt=0" name="secure_actblue_com_contribute_page__13" style="line-height:40px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;">Other</a></td>
																				</tr>
																			
																		</tbody></table>
																		</center>
																		</td>
																	</tr>
																
															</tbody></table>
															</center>
															</div>
															</td>
														</tr>
													
												</tbody></table>
												</center>
												</td>
											</tr>
											<tr>
												<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;font-family:sans-serif;font-size:16px;text-align:left;"><span id="docs-internal-guid-f0d8482f-7fff-5a7a-dfae-c6839cc4eb20"><span style="background-color: transparent;">Thank you,</span><br/>
												<br/>
												<span style="background-color: transparent;">Gloria Steinem</span><br/>
												<span style="background-color: transparent;">Author &amp; activist</span></span></p>
												</td>
											</tr>
											<tr>
												<td bgcolor="#ffffff" style="">
												<center>
												<table border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" width="100%">
													
														<tbody><tr>
															<td>
															<center>
															<table border="0" cellpadding="0" cellspacing="0">
																
																	<tbody><tr>
																		<td align="center" bgcolor="#fd256c" class="email-button" style="padding:8px;border-width:0px;border-radius:0px;border-color:#fc0031;color:#ffffff;font-size:20px;font-family:Arial,sans-serif;border-radius:0px;" width="185"><a href="http://links.mail5.spopessentials5.com/ctt?kn=3&amp;ms=MjE2NDI1MTcS1&amp;r=NTcyMjY0MzQzNjQ2S0&amp;b=0&amp;j=MTUyMDgyNjc3NgS2&amp;mt=1&amp;rt=0" name="secure_actblue_com_contribute_page__9" style="line-height:20px; display: inline-block; width: 100%; height: 100%; text-decoration: none; font-weight: bold;color:#ffffff;">DONATE</a></td>
																	</tr>
																
															</tbody></table>
															</center>
															</td>
														</tr>
													
												</tbody></table>
												</center>
												</td>
											</tr>
											<tr>
												<td bgcolor="#ffffff" style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px;">
												<p style="margin: 0;text-align:center;font-family:sans-serif;font-size:16px;text-align:center;"><span id="docs-internal-guid-61f50fc9-7fff-c965-f525-2181d1ca41ae"><span style="background-color: transparent;"><br/>
												P.S.: Kirsten and I spoke to a group of strong young women at The Wing in New York just last week!</span></span></p>
												</td>
											</tr>
											<tr>
												<td bgcolor="#ffffff" style="">
												<center><a href="http://links.mail5.spopessentials5.com/ctt?kn=2&amp;ms=MjE2NDI1MTcS1&amp;r=NTcyMjY0MzQzNjQ2S0&amp;b=0&amp;j=MTUyMDgyNjc3NgS2&amp;mt=1&amp;rt=0" name="secure_actblue_com_contribute_page__10"><img alt="Gloria Steinem and Kirsten Gillibrand at The Wing" id="imageeec8171a-0d56-4a14-bbe5-5fe2903aaef6" src="https://als-totem.s3.amazonaws.com/emailimages/9271/IMG_1823.jpeg" style="max-width: 100% !important; border: 0; display: block; " title="Gloria Steinem and Kirsten Gillibrand at The Wing"/></a></center>
												</td>
											</tr>
										
									</tbody></table>
									</td>
									<td width="20"><img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
								</tr>
								<tr>
									<td width="20"><img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
									<td>
									<div>
									<div id="footer" style="margin: 4em auto 2em auto; font-size: 12px; font-family: sans-serif;">
									<center>
									<p style="margin: 1em auto;">This email was sent to ****@****.****.<br/>
									<a href="https://www.pages05.net/gfppcinc/unsubscribe/Unsubscribe?spMailingID=21642517&amp;spUserID=NTcyMjY0MzQzNjQ2S0&amp;spJobID=MTUyMDgyNjc3NgS2&amp;spReportId=MTUyMDgyNjc3NgS2" id="unsubscribe" name="www_pages05_net_gfppcinc_unsubscrib" xt="LPWEBFORMOPTOUT" xtwebform="16028002">To unsubscribe from this email list, please click here.</a></p>

									<p id="pre-disclaimer" style="margin: 1em auto;text-align: center;"> </p>
									<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="380"><tr><td align="center"><![endif]-->

									<table border="0" cellpadding="0" cellspacing="0" style="max-width: 380px;" width="100%">
										
											<tbody><tr>
												<td style="padding: 10px">
												<table cellpadding="8" cellspacing="0" style="border: 1px solid black; text-align: center; max-width: 360px; font-family: Arial,sans-serif; font-size: 12px; line-height: 1.3;" width="100%">
													
														<tbody><tr>
															<td id="disclaimer">Paid for by Gillibrand 2020</td>
														</tr>
													
												</tbody></table>
												</td>
											</tr>
										
									</tbody></table>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

									<p id="post-disclaimer" style="margin: 1em auto;text-align: center;">Contributions or gifts to Gillibrand 2020 are not tax-deductible. Gillibrand 2020 does not accept contributions from federal lobbyists, corporate and/or trade association PACs, or "for profit" business entities, including but not limited to sole proprietorships, partnerships, and LLCs.</p>
									</center>
									</div>
									</div>
									</td>
									<td width="20"><img alt="" border="0" height="1" src="https://als-totem.s3.amazonaws.com/core/spacer.gif" style="display: block;" width="20"/></td>
								</tr>
							
						</tbody></table>
						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
					</tr>
				
			</tbody></table>
			</td>
		</tr>
	
</tbody></table>
<img src="http://links.mail5.spopessentials5.com/open/log/21642517/NTcyMjY0MzQzNjQ2S0/0/MTUyMDgyNjc3NgS2/1/0" style="display: none"/>



</body></html>