<!DOCTYPE html>
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
	<title>Kirsten Gillibrand 2020</title>
	<!-- ****************** These are GLOBAL resets to be preserved from inlining ********************** -->
	<style data-embed="" type="text/css">/* Box Sizing Reset */

    html {
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    /* ******************* */

    html * {
      font-family: Arial, Helvetica, sans-serif;
    }

    body,
    html {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
      min-width: 100%;
      background-color: #ffffff;
    }

    /* Outlook/Hotmail Resets */

    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass span,
    .ExternalClass td,
    .ExternalClass th,
    .ExternalClass div {
      line-height: 100%;
    }

    /* *********************** */

    body,
    table,
    td,
    th,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      font-family: Arial, Helvetica, sans-serif;
    }

    th {
      font-weight: normal;
      padding: 0px;
      display: table-cell;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
      min-width: 100% !important;
      background: #ffffff !important;
    }

    p {
      margin-top: 0px !important;
      margin-bottom: 1em;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    body,
    table,
    td,
    a {
      text-size-adjust: 100%;
      font-smoothing: antialiased;
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Apple Link Resets */

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ****************** */

    /* Link Resets */

    a,
    a:link,
    a:active,
    a:visited {
      color:#0000EE;
	  text-transform:underline;
      padding: 0px;
      margin: 0px;
    }

    a:hover,
    a:link:hover,
    a:active:hover,
    a:visited:hover {
      color:#0000EE;
	  text-transform:underline;
      padding: 0px;
      margin: 0px;
    }

    a img,
    a:visited img,
    a:link img {
      border: 0px;
      text-decoration: none;
      padding: 0px;
      margin: 0px;
    }

    /* ****************** */

    /* Outlook Container Resets */

    table,
    td,
    th {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* ****************** */
	</style>
	<style type="text/css">@media only screen and (max-width: 600px) {
  .mobile {
    width: 100% !important;
    max-wilinkdth: 100% !important;
    min-width: 0px !important;
  }
  .centered {
    text-align: center !important;
  }
  .hide {
    display: none !important;
  }
  .show {
    display: block !important;
    max-height: none !important;
    overflow: visible !important;
    line-height: normal !important;
  }
  .stack {
    width: 100% !important;
    display: block !important;
    max-width: 100% !important;
  }
  .stackPaddBtm {
    padding-bottom: 30px !important;
  }
  .stackMarginBtm {
    margin-bottom: 30px !important;
  }
  .noborder {
    border: 0 !important;
  }
  .topBorder {
    border-top: 1px solid #ffffff;
  }
  .topBorder--grey {
    border-top: 1px solid #b7b7b7;
  }
  .nopadd {
    padding: 0 !important;
  }
  .hero img {
    width: 100% !important;
    height: auto !important;
  }
  .m-centered {
    text-align: center !important;
  }
  .m-pad-btm--30 {
    padding-bottom: 30px !important;
  }
  .m-pad-btm--20 {
    padding-bottom: 20px !important;
  }
  .m-pad-tb--20 {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
  }
  .m-paddlr--0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .m-pad-lr--0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .m-pad-lr--15 {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .m-pad-tb--35 {
    padding-top: 35px !important;
    padding-bottom: 35px !important;
  }
  .m-pad-lr--20 {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  .m-pad-lr--30 {
    padding-left: 30px !important;
    padding-right: 30px !important;
  }
  .txt--footer--contact {
    border-right: 0 !important;
    border-bottom: 1px solid #ffffff;
    padding: 10px 0 !important;
  }
  .txt--h3 {
    font-size: 18px !important;
    line-height: 1.5;
  }
  .txt--h1 {
    font-size: 20px !important;
  }
  .txt--product {
    font-size: 18px !important;
  }
  .mobilenav {
    border-bottom: 1px solid #b7b7b7;
    padding: 10px 0 !important;
  }
  .overlayOuter {
    width: 20px !important;
  }
  .overlayInner {
    width: 20px !important;
  }
  .widthReset {
    width: unset !important;
  }
  .mobileLink000000 a {
	color: #000000 !important;
	text-decoration: none !important;
  }
  .optoutlink {
	color: #00529b !important;
    text-decoration: none !important;
  }
  .logo img {
	  width: 65% !important;
	  height: auto !important;
  }
}
	</style>
	<style data-embed="" type="text/css">.gmailfix {
      display: none;
      display: none !important;
    }
	</style>
	<!-- Outlook specific fonts --><!--[if mso]>
  <style type="text/css">
    th,
    td,
    p,
    span,
    b,
    i,
    a,
    sup,
    table {
      font-family: Arial, Helvetica, sans-serif !important;
    }
  </style>
  <![endif]--><!-- Outlook specific fonts --><!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body style="width:100%; padding:0px; margin:0px;"><span id="uniqueIdForPreviewFrameScrollSpan"></span><!-- start hidden preheader -->
<div style="display: none; max-height: 0px; overflow: hidden;">-</div>
<!--[if !mso]><!-->

<div style="display: none; max-height: 0px; overflow: hidden;"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌<wbr/> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌<wbr/> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌<wbr/> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌<wbr/> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌<wbr/> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌<wbr/> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌<wbr/> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌<wbr/> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌<wbr/> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌<wbr/> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌<wbr/> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</div>
<!--<![endif]--><!-- end preheader -->

<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #ffffff;" width="100%">
	
		<tbody><tr>
			<th align="center" border="0" class="nopadd" style="padding-top:20px; padding-bottom:20px;"><!-- email frame 680px wide -->
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" style="width:680px; max-width:680px; background-color: #ffffff;" width="680"><!-- BODY MODULES -->
				
					<tbody><tr>
						<th align="center" border="0" class="pad-lr--20" style="padding-left: 20px; padding-right: 20px; width: 100%;" width="100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%"><!-- START: MODULE - BODY TXT -->
							
								<tbody><tr>
									<th align="center" border="0" class="pad-btm--20" style="padding-bottom: 20px; width: 100%;" width="100%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
										
											<tbody><tr>
												<th class="txt--body" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.2; text-align: left;">Friend, I need your help. I wanted us to raise $100,000 by last night, but we didn't hit that goal, so I'm extending the deadline so I can ask for your support again. If we can get this done by midnight tonight, we’ll go into next week—the last full week of the quarter!—in a really strong position. <a href="http://links.mail5.spopessentials5.com/ctt?kn=1&amp;ms=MjE2ODYxMjUS1&amp;r=NTcyMjY0MzQzNjQ2S0&amp;b=0&amp;j=MTUyMTQwNTQzMQS2&amp;mt=1&amp;rt=0" name="textlink1" target="_blank"><strong><u>Friend, rush a donation right now, TODAY, to help hit our first end-of-quarter fundraising goal for June. No corporate PACs, no federal lobbyists, no super PAC—I'm counting on you right now.</u></strong></a><br/>
												<br/>
												Thanks so much,<br/>
												<br/>
												Kirsten<br/>
												<br/>
												<br/>
												<br/>
												---------- Forwarded message ---------<br/>
												From: Jess Fassler<br/>
												Date: Sat, Jun 22, 2019<br/>
												Subject: let me give it to you straight</th>
											</tr>
										
									</tbody></table>
									</th>
								</tr>
								<!-- END: MODULE - BODY TXT --><!-- START: TOP HEADER SECTION -->
								<tr>
									<th align="center" border="0" class="pad-lr--20 m-pad-lr--20" style="padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px; width: 100%;" width="100%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
										
											<tbody><tr>
												<th align="center" border="0" class="logo" style="width:100%;" width="100%"><a href="http://links.mail5.spopessentials5.com/ctt?kn=2&amp;ms=MjE2ODYxMjUS1&amp;r=NTcyMjY0MzQzNjQ2S0&amp;b=0&amp;j=MTUyMTQwNTQzMQS2&amp;mt=1&amp;rt=0" name="Header_Logo" target="_blank"><img alt="Gillibrand 2020" height="72.07" src="http://content.mail5.spopessentials5.com/ra/2019/61086/06/21686125/Gillibrand2020-Logo-onLight-RGB.png" style="display: block; margin: 0 auto; border: 0;" title="Gillibrand 2020" width="250"/></a></th>
											</tr>
										
									</tbody></table>
									</th>
								</tr>
								<!-- END: TOP HEADER SECTION --><!-- BODY MODULES -->
								<tr>
									<th align="center" border="0" class="pad-lr--20" style="padding-left: 20px; padding-right: 20px; width: 100%;" width="100%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%"><!-- START: MODULE - BODY TXT -->
										
											<tbody><tr>
												<th align="center" border="0" class="pad-btm--20" style="padding-bottom: 20px; width: 100%;" width="100%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
													
														<tbody><tr>
															<th class="txt--body" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.2; text-align: left;">Friend,<br/>
															<br/>
															We set a goal of raising $100,000 this week—and the deadline’s at midnight tonight.<br/>
															<br/>
															Let me tell you why that’s so important, because it’s not just a number we pulled out of the air.<br/>
															<br/>
															I look at our budget every day (usually many times a day!), and I know we need money coming in if we want to be able to spend on all the important things: travel for Kirsten, keeping our digital ads up and running, hiring staff and organizers around the country, opening field offices in Iowa and New Hampshire.<br/>
															<br/>
															But I’ll be honest: There’s another reason, too. <strong>The end of June represents the end of the quarter, when every campaign’s fundraising totals will be made public.</strong> People will look at the numbers we put up and use them as a barometer of how our campaign is doing.<br/>
															<br/>
															I want to make sure our numbers are as strong as possible—and that we can finance a busy summer of events, hiring, and talking to voters and caucus-goers about Kirsten’s brave vision for our country.<br/>
															<br/>
															<a href="http://links.mail5.spopessentials5.com/ctt?kn=1&amp;ms=MjE2ODYxMjUS1&amp;r=NTcyMjY0MzQzNjQ2S0&amp;b=0&amp;j=MTUyMTQwNTQzMQS2&amp;mt=1&amp;rt=0" name="textlink1" target="_blank"><strong><u>Can you send a donation TODAY, before our deadline at midnight, to help hit our $100,000 goal for this week so we can go into the last full week of the quarter strong?</u></strong></a></th>
														</tr>
													
												</tbody></table>
												</th>
											</tr>
											<!-- END: MODULE - BODY TXT --><!-- START: MODULE - 2 COLUMN MAIN CTA -->
											<tr>
												<th align="center" border="0" class="pad-btm--20" style="padding-bottom: 20px; width: 100%;" width="100%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
													
														<tbody><tr>
															<th class="txt--body" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.2; text-align: center; font-style: italic;">If you've saved payment information with ActBlue Express, your donation will go through immediately:</th>
														</tr>
													
												</tbody></table>
												</th>
											</tr>
											<tr>
												<th align="center" border="0" style="width:100%;" width="100%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" style="display: table;">
													
														<tbody><tr><!-- START 2 COLUMN BUTTON 1 -->
															<th align="center" border="0" class="stack" style="width:48%;" width="48%">
															<table align="center" border="0" cellpadding="0" cellspacing="0">
																
																	<tbody><tr>
																		<th align="center" class="txt--btn" style="background-color: #fd256c; color: #ffffff; font-family:Arial,sans-serif; font-size: 20px; font-weight: bold; line-height: 1; padding: 15px 15px 15px 15px; text-align: center; width: 250px; max-width: 250px;" valign="middle"><a href="http://links.mail5.spopessentials5.com/ctt?kn=9&amp;ms=MjE2ODYxMjUS1&amp;r=NTcyMjY0MzQzNjQ2S0&amp;b=0&amp;j=MTUyMTQwNTQzMQS2&amp;mt=1&amp;rt=0" name="abxbutton1" style="text-decoration: none; color: #ffffff; display: block; width: 100%;" target="_blank">Donate $5</a></th>
																	</tr>
																
															</tbody></table>
															</th>
															<!-- END 2 COLUMN BUTTON 1 --><!-- START SPACER -->
															<th class="stack" height="20" style="width: 4%; height:20px; line-height:20px; font-size:20px;" width="4%"> </th>
															<!-- END SPACER --><!-- START 2 COLUMN BUTTON 2 -->
															<th align="center" border="0" class="stack" style="width:48%;" width="48%">
															<table align="center" border="0" cellpadding="0" cellspacing="0">
																
																	<tbody><tr>
																		<th align="center" class="txt--btn" style="background-color: #fd256c; color: #ffffff; font-family:Arial,sans-serif; font-size: 20px; font-weight: bold; line-height: 1; padding: 15px 15px 15px 15px; text-align: center; width: 250px; max-width: 250px;" valign="middle"><a href="http://links.mail5.spopessentials5.com/ctt?kn=10&amp;ms=MjE2ODYxMjUS1&amp;r=NTcyMjY0MzQzNjQ2S0&amp;b=0&amp;j=MTUyMTQwNTQzMQS2&amp;mt=1&amp;rt=0" name="abxbutton2" style="text-decoration: none; color: #ffffff; display: block; width: 100%;" target="_blank">Donate $10</a></th>
																	</tr>
																
															</tbody></table>
															</th>
															<!-- END 2 COLUMN BUTTON 2 -->
														</tr>
													
												</tbody></table>
												</th>
											</tr>
											<tr>
												<th height="20" style="height:20px; line-height:20px; font-size:20px;"> </th>
											</tr>
											<tr>
												<th align="center" border="0" style="width:100%;" width="100%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" style="display: table;">
													
														<tbody><tr><!-- START 2 COLUMN BUTTON 1 -->
															<th align="center" border="0" class="stack" style="width:48%;" width="48%">
															<table align="center" border="0" cellpadding="0" cellspacing="0">
																
																	<tbody><tr>
																		<th align="center" class="txt--btn" style="background-color: #fd256c; color: #ffffff; font-family:Arial,sans-serif; font-size: 20px; font-weight: bold; line-height: 1; padding: 15px 15px 15px 15px; text-align: center; width: 250px; max-width: 250px;" valign="middle"><a href="http://links.mail5.spopessentials5.com/ctt?kn=7&amp;ms=MjE2ODYxMjUS1&amp;r=NTcyMjY0MzQzNjQ2S0&amp;b=0&amp;j=MTUyMTQwNTQzMQS2&amp;mt=1&amp;rt=0" name="abxbutton3" style="text-decoration: none; color: #ffffff; display: block; width: 100%;" target="_blank">Donate $25</a></th>
																	</tr>
																
															</tbody></table>
															</th>
															<!-- END 2 COLUMN BUTTON 1 --><!-- START SPACER -->
															<th class="stack" height="20" style="width: 4%; height:20px; line-height:20px; font-size:20px;" width="4%"> </th>
															<!-- END SPACER --><!-- START 2 COLUMN BUTTON 2 -->
															<th align="center" border="0" class="stack" style="width:48%;" width="48%">
															<table align="center" border="0" cellpadding="0" cellspacing="0">
																
																	<tbody><tr>
																		<th align="center" class="txt--btn" style="background-color: #fd256c; color: #ffffff; font-family:Arial,sans-serif; font-size: 20px; font-weight: bold; line-height: 1; padding: 15px 15px 15px 15px; text-align: center; width: 250px; max-width: 250px;" valign="middle"><a href="http://links.mail5.spopessentials5.com/ctt?kn=8&amp;ms=MjE2ODYxMjUS1&amp;r=NTcyMjY0MzQzNjQ2S0&amp;b=0&amp;j=MTUyMTQwNTQzMQS2&amp;mt=1&amp;rt=0" name="abxbutton4" style="text-decoration: none; color: #ffffff; display: block; width: 100%;" target="_blank">Other</a></th>
																	</tr>
																
															</tbody></table>
															</th>
															<!-- END 2 COLUMN BUTTON 2 -->
														</tr>
													
												</tbody></table>
												</th>
											</tr>
											<tr>
												<th height="20" style="height:20px; line-height:20px; font-size:20px;"> </th>
											</tr>
											<!-- END: MODULE - 2 COLUMN MAIN CTA --><!-- START: MODULE - BODY TXT -->
											<tr>
												<th align="center" border="0" class="pad-btm--20" style="padding-bottom: 20px; width: 100%;" width="100%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
													
														<tbody><tr>
															<th class="txt--body" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.2; text-align: left;"><br/>
															Thanks for everything,<br/>
															<br/>
															Jess<br/>
															<br/>
															<br/>
															Jess Fassler<br/>
															Campaign Manager<br/>
															Gillibrand 2020</th>
														</tr>
													
												</tbody></table>
												</th>
											</tr>
											<!-- END: MODULE - BODY TXT --><!-- START SPACER -->
											<tr>
												<th class="stack" height="20" style="width: 4%; height:20px; line-height:20px; font-size:20px;" width="4%"> </th>
												<!-- END SPACER --><!-- START: MODULE - MAIN CTA -->
											</tr>
											<tr>
												<th align="center" border="0" style="width:100%;" width="100%">
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
													
														<tbody><tr>
															<th align="center" border="0" style="width:100%;" width="100%">
															<table align="center" border="0" cellpadding="0" cellspacing="0">
																
																	<tbody><tr>
																		<th align="center" class="txt--btn" style="background-color: #fd256c; color: #ffffff; font-family:Arial,sans-serif; font-size: 20px; font-weight: bold; line-height: 1; padding: 15px 15px 15px 15px; text-align: center; width: 250px; max-width: 250px; display: inline-block;" valign="middle"><a href="http://links.mail5.spopessentials5.com/ctt?kn=3&amp;ms=MjE2ODYxMjUS1&amp;r=NTcyMjY0MzQzNjQ2S0&amp;b=0&amp;j=MTUyMTQwNTQzMQS2&amp;mt=1&amp;rt=0" name="onecol_button" style="text-decoration: none; color: #ffffff; display: block; width: 100%;" target="_blank">DONATE</a></th>
																	</tr>
																
															</tbody></table>
															</th>
														</tr>
													
												</tbody></table>
												</th>
											</tr>
											<!-- END: MODULE - MAIN CTA --><!-- START SPACER -->
											<tr>
												<th class="stack" height="20" style="width: 4%; height:20px; line-height:20px; font-size:20px;" width="4%"> </th>
												<!-- END SPACER -->
											</tr>
										
									</tbody></table>
									</th>
								</tr>
								<!-- END: BODY MODULES --><!-- START: FOOTER -->
								<tr>
									<th align="center" border="0" style="width:100%; padding-left: 20px; padding-right: 20px;" width="100%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%"><!-- START: MODULE - UNSUB LINK -->
										
											<tbody><tr>
												<th align="center" border="0" class="pad-tb--20" style="padding-top: 20px; padding-bottom: 20px; width: 100%;" width="100%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
													
														<tbody><tr>
															<th class="txt--body" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 1.2; text-align: center;">This email was sent to ****@****.****.<br/>
															<a href="https://www.pages05.net/gfppcinc/unsubscribe/Unsubscribe?spMailingID=21686125&amp;spUserID=NTcyMjY0MzQzNjQ2S0&amp;spJobID=MTUyMTQwNTQzMQS2&amp;spReportId=MTUyMTQwNTQzMQS2" id="unsubscribe" name="unsubscribe" style="text-decoration: underline; color: blue;" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="16028002">To unsubscribe from this email list, please click here.</a></th>
														</tr>
													
												</tbody></table>
												</th>
											</tr>
											<!-- END: MODULE - UNSUB LINK --><!-- START: MODULE - PAID FOR BY -->
											<tr>
												<th align="center" border="0" style="padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; width: 100%;" width="100%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width: 380px;" width="100%">
													
														<tbody><tr>
															<th class="txt--body" style="border: 1px solid black;color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 1.2; text-align: center; padding: 10px;">Paid for by Gillibrand 2020</th>
														</tr>
													
												</tbody></table>
												</th>
											</tr>
											<!-- END: MODULE - PAID FOR BY --><!-- START: MODULE - CONTRIBUTIONS TEXT -->
											<tr>
												<th align="center" border="0" class="pad-tb--20" style="padding-top: 20px; padding-bottom: 20px; width: 100%;" width="100%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
													
														<tbody><tr>
															<th class="txt--body" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 1.2; text-align: center;">Contributions or gifts to Gillibrand 2020 are not tax-deductible. Gillibrand 2020 does not accept contributions from federal lobbyists, corporate and/or trade association PACs, or "for profit" business entities, including but not limited to sole proprietorships, partnerships, and LLCs.</th>
														</tr>
													
												</tbody></table>
												</th>
											</tr>
											<!-- END: MODULE - CONTRIBUTIONS TEXT -->
										
									</tbody></table>
									</th>
								</tr>
								<!-- END: FOOTER -->
							
						</tbody></table>
						<!-- end email frame 680px wide --></th>
					</tr>
				
			</tbody></table>
			<!--gmail on iOS6 fix-->

			<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">                                                           </div>
			<!--end fix--></th>
		</tr>
	
</tbody></table>
<img src="http://links.mail5.spopessentials5.com/open/log/21686125/NTcyMjY0MzQzNjQ2S0/0/MTUyMTQwNTQzMQS2/1/0" style="display: none"/>



</body></html>