<!DOCTYPE html>
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
	<title>Kirsten Gillibrand 2020</title>
	<!-- ****************** These are GLOBAL resets to be preserved from inlining ********************** -->
	<style data-embed="" type="text/css">/* Box Sizing Reset */

    html {
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    /* ******************* */

    html * {
      font-family: Arial, Helvetica, sans-serif;
    }

    body,
    html {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
      min-width: 100%;
      background-color: #ffffff;
    }

    /* Outlook/Hotmail Resets */

    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass span,
    .ExternalClass td,
    .ExternalClass th,
    .ExternalClass div {
      line-height: 100%;
    }

    /* *********************** */

    body,
    table,
    td,
    th,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      font-family: Arial, Helvetica, sans-serif;
    }

    th {
      font-weight: normal;
      padding: 0px;
      display: table-cell;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
      min-width: 100% !important;
      background: #ffffff !important;
    }

    p {
      margin-top: 0px !important;
      margin-bottom: 1em;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    body,
    table,
    td,
    a {
      text-size-adjust: 100%;
      font-smoothing: antialiased;
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Apple Link Resets */

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ****************** */

    /* Link Resets */

    a,
    a:link,
    a:active,
    a:visited {
      color:#0000EE;
	  text-transform:underline;
      padding: 0px;
      margin: 0px;
    }

    a:hover,
    a:link:hover,
    a:active:hover,
    a:visited:hover {
      color:#0000EE;
	  text-transform:underline;
      padding: 0px;
      margin: 0px;
    }

    a img,
    a:visited img,
    a:link img {
      border: 0px;
      text-decoration: none;
      padding: 0px;
      margin: 0px;
    }

    /* ****************** */

    /* Outlook Container Resets */

    table,
    td,
    th {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* ****************** */
	</style>
	<style type="text/css">@media only screen and (max-width: 600px) {
  .mobile {
    width: 100% !important;
    max-wilinkdth: 100% !important;
    min-width: 0px !important;
  }
  .centered {
    text-align: center !important;
  }
  .hide {
    display: none !important;
  }
  .show {
    display: block !important;
    max-height: none !important;
    overflow: visible !important;
    line-height: normal !important;
  }
  .stack {
    width: 100% !important;
    display: block !important;
    max-width: 100% !important;
  }
  .stackPaddBtm {
    padding-bottom: 30px !important;
  }
  .stackMarginBtm {
    margin-bottom: 30px !important;
  }
  .noborder {
    border: 0 !important;
  }
  .topBorder {
    border-top: 1px solid #ffffff;
  }
  .topBorder--grey {
    border-top: 1px solid #b7b7b7;
  }
  .nopadd {
    padding: 0 !important;
  }
  .hero img {
    width: 100% !important;
    height: auto !important;
  }
  .m-centered {
    text-align: center !important;
  }
  .m-pad-btm--30 {
    padding-bottom: 30px !important;
  }
  .m-pad-btm--20 {
    padding-bottom: 20px !important;
  }
  .m-pad-tb--20 {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
  }
  .m-paddlr--0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .m-pad-lr--0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .m-pad-lr--15 {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .m-pad-tb--35 {
    padding-top: 35px !important;
    padding-bottom: 35px !important;
  }
  .m-pad-lr--20 {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  .m-pad-lr--30 {
    padding-left: 30px !important;
    padding-right: 30px !important;
  }
  .txt--footer--contact {
    border-right: 0 !important;
    border-bottom: 1px solid #ffffff;
    padding: 10px 0 !important;
  }
  .txt--h3 {
    font-size: 18px !important;
    line-height: 1.5;
  }
  .txt--h1 {
    font-size: 20px !important;
  }
  .txt--product {
    font-size: 18px !important;
  }
  .mobilenav {
    border-bottom: 1px solid #b7b7b7;
    padding: 10px 0 !important;
  }
  .overlayOuter {
    width: 20px !important;
  }
  .overlayInner {
    width: 20px !important;
  }
  .widthReset {
    width: unset !important;
  }
  .mobileLink000000 a {
	color: #000000 !important;
	text-decoration: none !important;
  }
  .optoutlink {
	color: #00529b !important;
    text-decoration: none !important;
  }
  .logo img {
	  width: 65% !important;
	  height: auto !important;
  }
}
	</style>
	<style data-embed="" type="text/css">.gmailfix {
      display: none;
      display: none !important;
    }
	</style>
	<!-- Outlook specific fonts --><!--[if mso]>
  <style type="text/css">
    th,
    td,
    p,
    span,
    b,
    i,
    a,
    sup,
    table {
      font-family: Arial, Helvetica, sans-serif !important;
    }
  </style>
  <![endif]--><!-- Outlook specific fonts --><!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body style="width:100%; padding:0px; margin:0px;"><span id="uniqueIdForPreviewFrameScrollSpan"></span><!-- start hidden preheader -->
<div style="display: none; max-height: 0px; overflow: hidden;">We’ll get you to our meet-up spot from wherever you are, and we’ll put you up for the night, too.</div>
<!--[if !mso]><!-->

<div style="display: none; max-height: 0px; overflow: hidden;"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌<wbr/> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌<wbr/> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌<wbr/> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌<wbr/> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌<wbr/> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌<wbr/> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌<wbr/> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌<wbr/> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌<wbr/> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌<wbr/> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌<wbr/> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</div>
<!--<![endif]--><!-- end preheader -->

<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #ffffff;" width="100%">
	
		<tbody><tr>
			<th align="center" border="0" class="nopadd" style="padding-top:20px; padding-bottom:20px;"><!-- email frame 680px wide -->
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" style="width:680px; max-width:680px; background-color: #ffffff;" width="680"><!-- START: TOP HEADER SECTION -->
				
					<tbody><tr>
						<th align="center" border="0" class="pad-lr--20 m-pad-lr--20" style="padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px; width: 100%;" width="100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
							
								<tbody><tr>
									<th align="center" border="0" class="logo" style="width:100%;" width="100%"><a href="http://links.mail5.spopessentials5.com/ctt?kn=9&amp;ms=MjE2OTI2NDAS1&amp;r=NTcyMjY0MzQzNjQ2S0&amp;b=0&amp;j=MTUyMTQ5MDY3MAS2&amp;mt=1&amp;rt=0" name="Header_Logo" target="_blank"><img alt="Gillibrand 2020" height="72.07" src="http://content.mail5.spopessentials5.com/ra/2019/61086/06/21692640/Gillibrand2020-Logo-onLight-RGB.png" style="display: block; margin: 0 auto; border: 0;" title="Gillibrand 2020" width="250"/></a></th>
								</tr>
							
						</tbody></table>
						</th>
					</tr>
					<!-- END: TOP HEADER SECTION --><!-- BODY MODULES -->
					<tr>
						<th align="center" border="0" class="pad-lr--20" style="padding-left: 20px; padding-right: 20px; width: 100%;" width="100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%"><!-- START: MODULE - BODY TXT -->
							
								<tbody><tr>
									<th align="center" border="0" class="pad-btm--20" style="padding-bottom: 20px; width: 100%;" width="100%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
										
											<tbody><tr>
												<th class="txt--body" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.2; text-align: left;">Friend,<br/>
												<br/>
												When The New York Times recently asked me what my favorite comfort food is, I didn’t hesitate:<br/>
												<br/>
												<i>Glass of whiskey at the end of the night.</i><br/>
												<br/>
												Now, I want to share one with you!<br/>
												<br/>
												<strong><a href="http://links.mail5.spopessentials5.com/ctt?kn=8&amp;ms=MjE2OTI2NDAS1&amp;r=NTcyMjY0MzQzNjQ2S0&amp;b=0&amp;j=MTUyMTQ5MDY3MAS2&amp;mt=1&amp;rt=0" name="textlink1" target="_blank">Make a donation of any amount, and you’ll be entered for a chance to win a trip for you and a friend to come meet me on the campaign trail for a glass of whiskey &gt;&gt;</a></strong></th>
											</tr>
										
									</tbody></table>
									</th>
								</tr>
								<!-- END: MODULE - BODY TXT --><!-- START: MODULE - FULL WIDTH IMAGE -->
								<tr>
									<th align="center" border="0" class="pad-btm--30" style="padding-bottom: 30px; width: 100%;" width="100%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
										
											<tbody><tr>
												<th align="center" border="0" class="hero" style="width:100%;" width="100%"><a href="http://links.mail5.spopessentials5.com/ctt?kn=2&amp;ms=MjE2OTI2NDAS1&amp;r=NTcyMjY0MzQzNjQ2S0&amp;b=0&amp;j=MTUyMTQ5MDY3MAS2&amp;mt=1&amp;rt=0" name="image" target="_blank"><img alt="Enter to win a whiskey with Kirsten!" height="350" src="http://content.mail5.spopessentials5.com/ra/2019/61086/06/21692640/whiskeywithkirsten.png" style="display: block; margin: 0 auto;" title="Enter to win a whiskey with Kirsten!" width="640"/></a></th>
											</tr>
										
									</tbody></table>
									</th>
								</tr>
								<!-- END: MODULE - FULL WIDTH IMAGE --><!-- START: MODULE - BODY TXT -->
								<tr>
									<th align="center" border="0" class="pad-btm--20" style="padding-bottom: 20px; width: 100%;" width="100%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
										
											<tbody><tr>
												<th class="txt--body" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.2; text-align: left;">We’ll get you to our meet-up spot from wherever you are, and we’ll put you up for the night, too.<br/>
												<br/>
												And our first round’s on me.<br/>
												<br/>
												Can’t wait to meet you!<br/>
												<br/>
												—KG</th>
											</tr>
										
									</tbody></table>
									</th>
								</tr>
								<!-- END: MODULE - BODY TXT --><!-- START: MODULE - MAIN CTA -->
								<tr>
									<th align="center" border="0" style="width:100%;" width="100%">
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
										
											<tbody><tr>
												<th align="center" border="0" style="width:100%;" width="100%">
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													
														<tbody><tr>
															<th align="center" class="txt--btn" style="background-color: #fd256c; color: #ffffff; font-family:Arial,sans-serif; font-size: 20px; font-weight: bold; line-height: 1; padding: 15px 15px 15px 15px; text-align: center; width: 250px; max-width: 250px; display: inline-block;" valign="middle"><a href="http://links.mail5.spopessentials5.com/ctt?kn=7&amp;ms=MjE2OTI2NDAS1&amp;r=NTcyMjY0MzQzNjQ2S0&amp;b=0&amp;j=MTUyMTQ5MDY3MAS2&amp;mt=1&amp;rt=0" name="footerbutton" style="text-decoration: none; color: #ffffff; display: block; width: 100%;" target="_blank">ENTER TO WIN</a></th>
														</tr>
													
												</tbody></table>
												</th>
											</tr>
										
									</tbody></table>
									</th>
								</tr>
								<!-- END: MODULE - MAIN CTA --><!-- START SPACER -->
								<tr>
									<th height="20" style="height:20px; line-height:20px; font-size:20px;"> </th>
								</tr>
								<!-- END SPACER -->
							
						</tbody></table>
						</th>
					</tr>
					<!-- END: BODY MODULES --><!-- START: FOOTER -->
					<tr>
						<th align="center" border="0" style="width:100%; padding-left: 20px; padding-right: 20px;" width="100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%"><!-- START: MODULE - UNSUB LINK -->
							
								<tbody><tr>
									<th align="center" border="0" class="pad-tb--20" style="padding-top: 20px; padding-bottom: 20px; width: 100%;" width="100%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
										
											<tbody><tr>
												<th class="txt--body" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 1.2; text-align: center;">This email was sent to ****@****.****.<br/>
												<a href="https://www.pages05.net/gfppcinc/unsubscribe/Unsubscribe?spMailingID=21692640&amp;spUserID=NTcyMjY0MzQzNjQ2S0&amp;spJobID=MTUyMTQ5MDY3MAS2&amp;spReportId=MTUyMTQ5MDY3MAS2" id="unsubscribe" name="unsubscribe" style="text-decoration: underline; color: blue;" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="16028002">To unsubscribe from this email list, please click here.</a></th>
											</tr>
										
									</tbody></table>
									</th>
								</tr>
								<!-- END: MODULE - UNSUB LINK --><!-- START: MODULE - PAID FOR BY -->
								<tr>
									<th align="center" border="0" style="padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; width: 100%;" width="100%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width: 380px;" width="100%">
										
											<tbody><tr>
												<th class="txt--body" style="border: 1px solid black;color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 1.2; text-align: center; padding: 10px;">Paid for by Gillibrand 2020</th>
											</tr>
										
									</tbody></table>
									</th>
								</tr>
								<!-- END: MODULE - PAID FOR BY --><!-- START: MODULE - CONTRIBUTIONS TEXT -->
								<tr>
									<th align="center" border="0" class="pad-tb--20" style="padding-top: 20px; padding-bottom: 20px; width: 100%;" width="100%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
										
											<tbody><tr>
												<th class="txt--body" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 1.2; text-align: center;">No purchase, payment, or contribution is necessary to enter or win and will not improve your chances of winning. Void where prohibited. Entries must be received by July 15. To enter, <a href="http://links.mail5.spopessentials5.com/ctt?kn=13&amp;ms=MjE2OTI2NDAS1&amp;r=NTcyMjY0MzQzNjQ2S0&amp;b=0&amp;j=MTUyMTQ5MDY3MAS2&amp;mt=1&amp;rt=0" name="disclaimer1" target="_blank">contribute here</a> or click <a href="http://links.mail5.spopessentials5.com/ctt?kn=12&amp;ms=MjE2OTI2NDAS1&amp;r=NTcyMjY0MzQzNjQ2S0&amp;b=0&amp;j=MTUyMTQ5MDY3MAS2&amp;mt=1&amp;rt=0" name="disclaimer2" target="_blank">here</a> to enter without contributing. One (1) winner will receive the following prize package: round-trip tickets for winner and one guest from within the fifty U.S. States, DC, or Puerto Rico to meet Senator Gillibrand; one night’s hotel accommodations for winner and one guest; opportunity for winner and one guest to have dinner and a drink with Senator Gillibrand (approx. retail value $1,000). Odds depend on number of entries received. Only individuals who are U.S. citizens or lawful permanent U.S. residents who reside in the 50 United States, District of Columbia or Puerto Rico and are at least 21 years of age. View full official rules <a href="http://links.mail5.spopessentials5.com/ctt?kn=10&amp;ms=MjE2OTI2NDAS1&amp;r=NTcyMjY0MzQzNjQ2S0&amp;b=0&amp;j=MTUyMTQ5MDY3MAS2&amp;mt=1&amp;rt=0" name="disclaimer3" target="_blank">here</a>. Sponsor: Gillibrand 2020, P.O. Box 77541, Washington, DC 20013.<br/>
												<br/>
												<br/>
												Contributions or gifts to Gillibrand 2020 are not tax-deductible. Gillibrand 2020 does not accept contributions from federal lobbyists, corporate and/or trade association PACs, or "for profit" business entities, including but not limited to sole proprietorships, partnerships, and LLCs.</th>
											</tr>
										
									</tbody></table>
									</th>
								</tr>
								<!-- END: MODULE - CONTRIBUTIONS TEXT -->
							
						</tbody></table>
						</th>
					</tr>
					<!-- END: FOOTER -->
				
			</tbody></table>
			<!-- end email frame 680px wide --></th>
		</tr>
	
</tbody></table>
<!--gmail on iOS6 fix-->

<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">                                                           </div>
<!--end fix--><img src="http://links.mail5.spopessentials5.com/open/log/21692640/NTcyMjY0MzQzNjQ2S0/0/MTUyMTQ5MDY3MAS2/1/0" style="display: none"/>



</body></html>