<!DOCTYPE html>
<!--?xml encoding="UTF-8"??--><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><!-- NAME: 1 COLUMN --><!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><meta charset="utf-8"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><meta content="width=device-width, initial-scale=1" name="viewport"/><title></title><style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable{
			/*@editable*/background-color:#FFFFFF;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section Email Border
	@tip Set the border for your email.
	*/
		.templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section Heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Preheader
	@section Preheader Text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section Header Style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
			padding-bottom: .4em;
		}
	/*
	@tab Header
	@section Header Link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			/*@editable*/color:#1077cb;
			/*@editable*/font-weight:bold;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Body
	@section Body Style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:2px solid #EAEAEA;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Body
	@section Body Text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Arial, Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/line-height:1.5em;
			/*@editable*/text-align:left;
			padding-bottom: .6em;
		}
	/*
	@tab Body
	@section Body Link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			/*@editable*/color:#1077cb;
			/*@editable*/font-weight:bold;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Footer
	@section Footer Style
	@tip Set the background color and borders for your email's footer area.
	*/
		#templateFooter{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Footer Text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:22px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
		#templatePreheader{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}</style></head><body>
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="100%"><tbody><tr><td align="center" id="bodyCell" valign="top">
                        <!-- BEGIN TEMPLATE // -->
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="100%"><tbody><tr><td id="templatePreheader" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%"><tbody class="mcnTextBlockOuter"><tr><td class="mcnTextBlockInner" style="padding-top:0px;" valign="top">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%"><tbody><tr><td class="mcnTextContent" style="padding: 0px 18px 9px; text-align: center;" valign="top">
                        
                        </td>
                    </tr></tbody></table><!--[if mso]>
				</td>
				<![endif]--><!--[if mso]>
				</tr>
				</table>
				<![endif]--></td>
        </tr></tbody></table></td>
                            </tr><tr><td id="templateHeader" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width:100%;" width="100%"><tbody class="mcnImageBlockOuter"><tr><td class="mcnImageBlockInner" style="padding:0px" valign="top">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;" width="100%"><tbody><tr><td class="mcnImageContent" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0;" valign="top">
                                
                                    <div style="text-align: center;">
                                       <!--  <a href="https://www.julianforthefuture.com" target="_blank"><img alt="" src="https://action.julianforthefuture.com/page/-/jc-2020-rgb-450.png" style="max-width:400px; padding-bottom: 2em; display: block !important; margin: 0 auto; vertical-align: bottom;" class="mcnRetinaImage" width="100%" align="center"></a>-->
                                        <!--<img alt="" src="https://action.julianforthefuture.com/page/-/icons/line-09.png" style="max-width:852px; padding-top: 1em; padding-bottom: 1em; display: block !important; margin: 0 auto;  vertical-align: bottom;" class="mcnRetinaImage" width="426" align="center">-->
</div>

                                    
                                
                            </td>
                        </tr></tbody></table></td>
            </tr></tbody></table></td>
                            </tr><tr><td id="templateBody" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%"><tbody class="mcnTextBlockOuter"><tr><td class="mcnTextBlockInner" style="padding-top:0px;" valign="top">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%"><tbody><tr><td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
                        
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;" width="100%"><tbody><tr><td class="mcnImageContent" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0;" valign="top">
				<div style="text-align: center;">
					<a href="https://action.julianforthefuture.com/page/m/709fcdc5/3eb585a6/40fabe8e/744972de/4070088469/VEsH/" target="_blank" title="https://secure.actblue.com/donate/julian-em?refcode=20190531_em_fr_b2_castro_all_rs_v1&amp;recur_weekly=on&amp;recurring=on&amp;amount=25"><img align="center" alt="&quot;I'm humbly asking you to help me qualify for the next Democratic debates. Chip In &gt;&gt;&quot; -Julián Castro" class="mcnRetinaImage" height="170" src="https://action.julianforthefuture.com/page/-/wrapper/callout_julian_humblyaskingnextdebates.png" style="max-width: 852px; padding-bottom: 1em; margin: 0px auto; vertical-align: bottom; display: block !important;" width="600"/></a></div>
			</td>
		</tr></tbody></table><div>
	<div>
		<a href="https://action.julianforthefuture.com/page/m/709fcdc5/3eb585a6/40fabe8e/744972de/4070088469/VEsE/" target="_blank" title="https://secure.actblue.com/donate/julian-em?refcode=20190531_em_fr_b2_castro_all_rs_v1&amp;recur_weekly=on&amp;recurring=on&amp;amount=25"><span style="color:#0000ff;"><u><strong>I’m about to ask you for $15 before my monumental End of Month Deadline at midnight to help me meet the criteria for the next set of Democratic debates. But first, please let me explain why it’s so important:</strong></u></span></a></div>
	<div>
		 </div>
	<div>
		Growing up on the West Side of San Antonio, my family never had it easy.</div>
	<div>
		 </div>
	<div>
		The odds were stacked against us from the start.</div>
	<div>
		 </div>
	<div>
		My grandmother immigrated to this country as an orphan when she was 7. She cleaned houses to provide for us.</div>
	<div>
		 </div>
	<div>
		<strong>She never could have imagined her grandson would one day run for President -- but that’s the American Dream for you. </strong></div>
	<div>
		 </div>
	<div>
		More than anything, I want to get to these next debates for my grandmother -- and for every struggling American who doesn’t think they have anyone speaking for them.</div>
	<div>
		 </div>
	<div>
		I need 400 donors from New York to qualify. Before my critical End of Month Deadline at midnight, will you chip in $15 to help me reach these next debates?</div>
	<div>
		<div>
			<div>
				 </div>
		</div>
		<div>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-button-container" width="50%"><tbody><tr><td align="left" style="padding: 5px 0 0 0;">
							<table align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#38a5ff" height="50" width="250">
											<a class="mobile-button" href="https://action.julianforthefuture.com/page/m/709fcdc5/3eb585a6/40fabe8e/744972dd/4070088469/VEsF/" rel="noopener" style="width: 250px; font-size: 16px; font-family: arial; font-weight: normal; color: #ffffff; text-decoration: none; border-top: 15px solid transparent; border-bottom: 15px solid transparent; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; display: inline-block;" target="_blank" title="https://secure.actblue.com/donate/julian-em?refcode=20190531_em_fr_b2_castro_all_rs_v1&amp;recur_weekly=on&amp;recurring=on&amp;amount=8"><strong>Chip in $8 now &gt;&gt; </strong></a></td>
									</tr></tbody></table><br/><table align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#38a5ff" height="50" width="250">
											<a class="mobile-button" href="https://action.julianforthefuture.com/page/m/709fcdc5/3eb585a6/40fabe8e/744972dc/4070088469/VEsC/" rel="noopener" style="width: 250px; font-size: 16px; font-family: arial; font-weight: normal; color: #ffffff; text-decoration: none; border-top: 15px solid transparent; border-bottom: 15px solid transparent; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; display: inline-block;" target="_blank" title="https://secure.actblue.com/donate/julian-em?refcode=20190531_em_fr_b2_castro_all_rs_v1&amp;recur_weekly=on&amp;recurring=on&amp;amount=15"><strong>Chip in $15 now &gt;&gt; </strong></a></td>
									</tr></tbody></table><br/><table align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#38a5ff" height="50" width="250">
											<a class="mobile-button" href="https://action.julianforthefuture.com/page/m/709fcdc5/3eb585a6/40fabe8e/744972db/4070088469/VEsD/" rel="noopener" style="width: 250px; font-size: 16px; font-family: arial; font-weight: normal; color: #ffffff; text-decoration: none; border-top: 15px solid transparent; border-bottom: 15px solid transparent; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; display: inline-block;" target="_blank" title="https://secure.actblue.com/donate/julian-em?refcode=20190531_em_fr_b2_castro_all_rs_v1&amp;recur_weekly=on&amp;recurring=on&amp;amount=37"><strong>Chip in $37 now &gt;&gt; </strong></a></td>
									</tr></tbody></table><br/><table align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#38a5ff" height="50" width="250">
											<a class="mobile-button" href="https://action.julianforthefuture.com/page/m/709fcdc5/3eb585a6/40fabe8e/744972da/4070088469/VEsA/" rel="noopener" style="width: 250px; font-size: 16px; font-family: arial; font-weight: normal; color: #ffffff; text-decoration: none; border-top: 15px solid transparent; border-bottom: 15px solid transparent; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; display: inline-block;" target="_blank" title="https://secure.actblue.com/donate/julian-em?refcode=20190531_em_fr_b2_castro_all_rs_v1&amp;recur_weekly=on&amp;recurring=on&amp;amount=50"><strong>Chip in $50 now &gt;&gt; </strong></a></td>
									</tr></tbody></table><br/><table align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#38a5ff" height="50" width="250">
											<a class="mobile-button" href="https://action.julianforthefuture.com/page/m/709fcdc5/3eb585a6/40fabe8e/744972de/4070088469/VEsB/" rel="noopener" style="width: 250px; font-size: 16px; font-family: arial; font-weight: normal; color: #ffffff; text-decoration: none; border-top: 15px solid transparent; border-bottom: 15px solid transparent; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; display: inline-block;" target="_blank" title="https://secure.actblue.com/donate/julian-em?refcode=20190531_em_fr_b2_castro_all_rs_v1&amp;recur_weekly=on&amp;recurring=on&amp;amount=25"><strong>Chip in another amount now &gt;&gt; </strong></a></td>
									</tr></tbody></table></td>
					</tr></tbody></table></div>
		<div>
			 </div>
		<div>
			Thank you, </div>
		<div>
			 </div>
		<div>
			Julián</div>
	</div>
</div>
<p>
	 </p>
<p>
	 </p></td>
                    </tr></tbody></table><!--[if mso]>
				</td>
				<![endif]--><!--[if mso]>
				</tr>
				</table>
				<![endif]--></td>
        </tr></tbody></table></td>
                            </tr><tr><td id="templateFooter" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="mcnFollowBlock" style="min-width:100%;" width="100%"><tbody class="mcnFollowBlockOuter"><tr><td align="center" class="mcnFollowBlockInner" style="padding:9px" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentContainer" style="min-width:100%;" width="100%"><tbody><tr><td align="center" style="padding-left:9px;padding-right:9px;">
            <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContent" style="min-width:100%;" width="100%"><tbody><tr><td align="center" style="padding-top:9px; padding-right:9px; padding-left:9px;" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" valign="top">
                                    <!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;"><tbody><tr><td class="mcnFollowContentItemContainer" style="padding-right:10px; padding-bottom:9px;" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentItem" width="100%"><tbody><tr><td align="left" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width=""><tbody><tr><td align="center" class="mcnFollowIconContent" valign="middle" width="24">
                                                                                    <a href="https://action.julianforthefuture.com/page/m/709fcdc5/3eb585a6/40fabe8e/744972d9/4070088469/VEsO/" target="_blank" title="https://twitter.com/JulianCastro"><img alt="" height="24" src="https://action.julianforthefuture.com/page/-/icons/color-twitter-48.png" width="24"/></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr></tbody></table></td>
                                                            </tr></tbody></table></td>
                                                </tr></tbody></table><!--[if mso]>
                                        </td>
                                        <![endif]--><!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;"><tbody><tr><td class="mcnFollowContentItemContainer" style="padding-right:10px; padding-bottom:9px;" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentItem" width="100%"><tbody><tr><td align="left" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width=""><tbody><tr><td align="center" class="mcnFollowIconContent" valign="middle" width="24">
                                                                                    <a href="https://action.julianforthefuture.com/page/m/709fcdc5/3eb585a6/40fabe8e/744972d8/4070088469/VEsP/" target="_blank" title="https://www.facebook.com/Julian-Castro-97458155742/"><img alt="" height="24" src="https://action.julianforthefuture.com/page/-/icons/color-facebook-48.png" width="24"/></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr></tbody></table></td>
                                                            </tr></tbody></table></td>
                                                </tr></tbody></table><!--[if mso]>
                                        </td>
                                        <![endif]--><!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;"><tbody><tr><td class="mcnFollowContentItemContainer" style="padding-right:10px; padding-bottom:9px;" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentItem" width="100%"><tbody><tr><td align="left" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width=""><tbody><tr><td align="center" class="mcnFollowIconContent" valign="middle" width="24">
                                                                                    <a href="https://action.julianforthefuture.com/page/m/709fcdc5/3eb585a6/40fabe8e/744972c7/4070088469/VEsHBQ/" target="_blank" title="https://www.instagram.com/juliancastrotx/"><img alt="" height="24" src="https://action.julianforthefuture.com/page/-/icons/color-instagram-48.png" width="24"/></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr></tbody></table></td>
                                                            </tr></tbody></table></td>
                                                </tr></tbody></table><!--[if mso]>
                                        </td>
                                        <![endif]--><!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;"><tbody><tr><td class="mcnFollowContentItemContainer" style="padding-right:0; padding-bottom:9px;" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentItem" width="100%"><tbody><tr><td align="left" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width=""><tbody><tr><td align="center" class="mcnFollowIconContent" valign="middle" width="24">
                                                                                    <a href="julianforthefuture.com" target="_blank"><img alt="" height="24" src="https://action.julianforthefuture.com/page/-/icons/color-link-48.png" width="24"/></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr></tbody></table></td>
                                                            </tr></tbody></table></td>
                                                </tr></tbody></table><!--[if mso]>
                                        </td>
                                        <![endif]--><!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
                            </tr></tbody></table></td>
                </tr></tbody></table></td>
    </tr></tbody></table></td>
        </tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="mcnBoxedTextBlock" style="min-width:100%;" width="100%"><!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]--><tbody class="mcnBoxedTextBlockOuter"><tr><td class="mcnBoxedTextBlockInner" valign="top">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnBoxedTextContentContainer" style="min-width:100%;" width="100%"><tbody><tr><td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">
                        
                            <table border="0" cellspacing="0" class="mcnTextContentContainer" style="min-width: 100% !important;border: 1px solid #979797;" width="100%"><tbody><tr><td class="mcnTextContent" style="padding: 18px;color: #222222;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;" valign="top">
                                        <span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif">Paid for by <span class="il">Julián</span> for the Future</span>
                                    </td>
                                </tr></tbody></table></td>
                    </tr></tbody></table><!--[if gte mso 9]>
				</td>
				<![endif]--><!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]--></td>
        </tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%"><tbody class="mcnTextBlockOuter"><tr><td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%"><tbody><tr><td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
                        
                            <span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif"><span style="color:#696969">Contributions or gifts to Julián for the Future are not tax deductible. <br/><br/>This message was sent to: ****@****.****. If you'd like to unsubscribe from our emails, </span><a data-saferedirecturl="https://action.julianforthefuture.com/unsubscribe" href="https://action.julianforthefuture.com/page/m/709fcdc5/3eb585a6/40fabe8e/744972c6/4070088469/VEsHBA/" title="https://action.julianforthefuture.com/unsubscribe"><span style="color:#696969">click here</span></a><span style="color:#696969">. 
                        </span></span></td>
                    </tr></tbody></table><!--[if mso]>
				</td>
				<![endif]--><!--[if mso]>
				</tr>
				</table>
				<![endif]--></td>
        </tr></tbody></table></td>
                            </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--><!-- // END TEMPLATE --></td>
                </tr></tbody></table></center>
    <img height="1" src="https://action.julianforthefuture.com/page/o/709fcdc5/3eb585a6/40fabe8e/744972c5/4070088469/open.gif" width="1"/>


</body></html>