<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--?xml encoding="UTF-8"??--><html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><title>Simple Transactional Email</title><style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; }

      body {
        background-color: #ffffff;
        font-family: Verdana, Geneva, sans-serif;
        -webkit-font-smoothing: antialiased;

        font-size: 16px;
        line-height: 1.65;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: Verdana, Geneva, sans-serif;
          font-size: 16px;
          line-height: 1.65;
          vertical-align: top; }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #ffffff;
        width: 100%; }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 20px auto !important;
        /* makes it centered */
        max-width: 600px;
   }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 600px; }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        width: 100%; }

      .wrapper {
        box-sizing: border-box; }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

   

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #39393b;
        font-family: Verdana, Geneva, sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px; }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; }

      p,
      ul,
      ol {
        font-family: Verdana, Geneva, sans-serif;
        font-size: 16px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px;
        color: #39393b; }
        p {
          line-height: 1.45;
        }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; }

      a {
        color: #005080;
        text-decoration: underline;
font-weight: bold; 
}

a:hover {
  color: #77b9e7;
}

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      table[class=body] .btn table {
        margin: 0 auto;
      }

      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #5c8ab6;
          border-radius: 5px;
          box-sizing: border-box;
          color: #5c8ab6;
          cursor: pointer;
          display: inline-block;
          font-size: 16px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; }

      .btn-primary table td {
        background-color: #5c8ab6; }

      .btn-primary a {
        background-color: #5c8ab6;
        border-color: #5c8ab6;
        color: #ffffff; }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; }

      .first {
        margin-top: 0; }

      .align-center {
        text-align: center; }

      .align-right {
        text-align: right; }

      .align-left {
        text-align: left; }

      .clear {
        clear: both; }

      .mt0 {
        margin-top: 0; }

      .mb0 {
        margin-bottom: 0; }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; }

      .powered-by a {
        text-decoration: none; }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0; }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=main] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
        table[class=main] p,
        table[class=main] ul,
        table[class=main] ol,
        table[class=main] td,
        table[class=main] span,
        table[class=main] a {
          font-size: 19px !important; }

        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
}

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; }
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }

    </style></head><body class="">

<table bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" class="body" height="100%" width="100%"><tbody><tr><td align="center" class="container" valign="top"><!-- 600px container (white background) --><!--[if mso]>
                                    <table width="600" cellpadding="0" cellspacing="0" style="width: 600px;">
                                        <tr><td width="600" style="width: 600px;" valign="top"><![endif]-->
        <div class="content">

      <table cellpadding="0" cellspacing="0" class="main" style="width:100%; max-width:600px;" width="600"><!-- Start logo row --><tbody><tr><td class="wrapper" style="padding-left: 20px; padding-right: 20px; padding-bottom: 40px">
 

		<div style="display: none; max-height: 0px; overflow: hidden;">
	 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>
<p style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; font-weight: normal; margin-bottom: 15px; margin-top: 15px; line-height: 1.45; color: #39393b; ">
	Hi there -- I know you get a lot of emails from our campaign, but I wanted to make sure you didn’t miss this one from John.<br/><br/>
	Thanks!<br/>
	Tracey Friedlander<br/><em>Delaney for President</em></p>
<hr/><p style="font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-weight: normal; margin-bottom: 15px; margin-top: 15px; line-height: 1.45; color: #39393b; ">
	<strong>From: </strong>John Delaney<br/><strong>To:</strong> <a href="https://go.johndelaney.com/page/m/29b9133f/30fdff35/3066bc23/235364b5/2702034966/VEsH/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZtYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVnNZWE4wYm1GdFpTVWwiOiIiLCJKU1ZqYVhSNUpTVT0iOiJOZXcgWW9yayIsIkpTVnpkR0YwWlNVbCI6IiIsIkpTVjZhWEFsSlE9PSI6IjEwMDIzIiwiSlNWd2FHOXVaU1VsIjoiIiwiSlNWdlkyTjFjR0YwYVc5dUpTVT0iOiIiLCJKU1ZsYlhCc2IzbGxjaVVsIjoiIn0=/" style="color: #39393b; text-decoration: none;font-weight: normal" title="https://secure.actblue.com/donate/jkd_fr_q22019?refcode=em_fr_2019.05.28_e1_tf_climate_nd&amp;recurring=auto&amp;amount=25&amp;amounts=1,5,35,50,100,250,500&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;city=New York&amp;state=&amp;zip=10023&amp;phone=&amp;occupation=&amp;employer=&amp;utm_medium=email&amp;utm_source=johndelaney&amp;utm_content=1+-+NAMEEMAIL&amp;utm_campaign=em_fr_2019.05.28_e1_tf_climate_nd&amp;source=em_fr_2019.05.28_e1_tf_climate_nd">****@****.****</a><br/><strong>Date:</strong> <a href="https://go.johndelaney.com/page/m/29b9133f/30fdff35/3066bc23/235364b4/2702034966/VEsE/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZtYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVnNZWE4wYm1GdFpTVWwiOiIiLCJKU1ZqYVhSNUpTVT0iOiJOZXcgWW9yayIsIkpTVnpkR0YwWlNVbCI6IiIsIkpTVjZhWEFsSlE9PSI6IjEwMDIzIiwiSlNWd2FHOXVaU1VsIjoiIiwiSlNWdlkyTjFjR0YwYVc5dUpTVT0iOiIiLCJKU1ZsYlhCc2IzbGxjaVVsIjoiIn0=/" style="color: #39393b; text-decoration: none; font-weight: normal" title="https://secure.actblue.com/donate/jkd_fr_q22019?refcode=em_fr_2019.05.28_e1_tf_climate_nd&amp;recurring=auto&amp;amount=25&amp;amounts=1,5,35,50,100,250,500&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;city=New York&amp;state=&amp;zip=10023&amp;phone=&amp;occupation=&amp;employer=&amp;utm_medium=email&amp;utm_source=johndelaney&amp;utm_content=2+-+May+25+2019+414+PM&amp;utm_campaign=em_fr_2019.05.28_e1_tf_climate_nd&amp;source=em_fr_2019.05.28_e1_tf_climate_nd">May 25, 2019 4:14 PM</a><br/><strong>Re:</strong> my campaign JUST announced:</p>
<center>
	<a href="https://go.johndelaney.com/page/m/29b9133f/30fdff35/3066bc23/235364b7/2702034966/VEsF/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZtYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVnNZWE4wYm1GdFpTVWwiOiIiLCJKU1ZqYVhSNUpTVT0iOiJOZXcgWW9yayIsIkpTVnpkR0YwWlNVbCI6IiIsIkpTVjZhWEFsSlE9PSI6IjEwMDIzIiwiSlNWd2FHOXVaU1VsIjoiIiwiSlNWdlkyTjFjR0YwYVc5dUpTVT0iOiIiLCJKU1ZsYlhCc2IzbGxjaVVsIjoiIn0=/" title="https://secure.actblue.com/donate/jkd_fr_q22019?refcode=em_fr_2019.05.28_e1_tf_climate_nd&amp;recurring=auto&amp;amount=25&amp;amounts=1,5,35,50,100,250,500&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;city=New York&amp;state=&amp;zip=10023&amp;phone=&amp;occupation=&amp;employer=&amp;utm_medium=email&amp;utm_source=johndelaney&amp;utm_content=3&amp;utm_campaign=em_fr_2019.05.28_e1_tf_climate_nd&amp;source=em_fr_2019.05.28_e1_tf_climate_nd"><img align="center" src="https://go.johndelaney.com/page/-/Delaney-for-President_Logo_Horizontal_Color_High_300px.png" style="margin-bottom: 5px; margin-top: 25px" width="250"/></a></center>
<p style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; font-weight: normal; margin-bottom: 15px; margin-top: 15px; line-height: 1.45; color: #39393b; ">
	Friends,<br/><br/>
	This week, I announced a $4 trillion Climate Change Plan -- an innovative, comprehensive roadmap of policy solutions to address the climate change crisis.<br/><br/>
	My proposal is unique from the other candidates running. My plan will tax carbon polluters and redistribute that money to the American people as a dividend. And I want to share my ideas with all Americans at the debates.<br/><br/><strong><a href="https://go.johndelaney.com/page/m/29b9133f/30fdff35/3066bc23/235364b6/2702034966/VEsC/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZtYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVnNZWE4wYm1GdFpTVWwiOiIiLCJKU1ZqYVhSNUpTVT0iOiJOZXcgWW9yayIsIkpTVnpkR0YwWlNVbCI6IiIsIkpTVjZhWEFsSlE9PSI6IjEwMDIzIiwiSlNWd2FHOXVaU1VsIjoiIiwiSlNWdlkyTjFjR0YwYVc5dUpTVT0iOiIiLCJKU1ZsYlhCc2IzbGxjaVVsIjoiIn0=/" style="color: #135474" title="https://secure.actblue.com/donate/jkd_fr_q22019?refcode=em_fr_2019.05.28_e1_tf_climate_nd&amp;recurring=auto&amp;amount=25&amp;amounts=1,5,35,50,100,250,500&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;city=New York&amp;state=&amp;zip=10023&amp;phone=&amp;occupation=&amp;employer=&amp;utm_medium=email&amp;utm_source=johndelaney&amp;utm_content=4+-+So+before+we+get+started+please+donate+1&amp;utm_campaign=em_fr_2019.05.28_e1_tf_climate_nd&amp;source=em_fr_2019.05.28_e1_tf_climate_nd">So before we get started, please donate $1 (or more if you can!) to help us reach the 65,000 donor threshold to qualify for the Democratic debates »</a></strong></p>
<table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; width: 225px" width="225"><tbody><tr><td align="center" bgcolor="EE283B" style="width: 200px; min-width:180px; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; font-family: Verdana, Geneva, sans-serif;">
				<a href="https://go.johndelaney.com/page/m/29b9133f/30fdff35/3066bc23/235364b1/2702034966/VEsD/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZtYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVnNZWE4wYm1GdFpTVWwiOiIiLCJKU1ZqYVhSNUpTVT0iOiJOZXcgWW9yayIsIkpTVnpkR0YwWlNVbCI6IiIsIkpTVjZhWEFsSlE9PSI6IjEwMDIzIiwiSlNWd2FHOXVaU1VsIjoiIiwiSlNWdlkyTjFjR0YwYVc5dUpTVT0iOiIiLCJKU1ZsYlhCc2IzbGxjaVVsIjoiIn0=/" style="padding: 10px 12px; mso-padding-alt: 9px 12px; min-width:180px; max-width:200px; display: block;text-decoration: none;border:0; text-align: center; text-transform:uppercase; font-weight: 600;font-size: 16px; color: #ffffff; background: #EE283B; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; mso-line-height-rule: exactly; line-height:22px;" title="https://secure.actblue.com/donate/jkd_fr_q22019?refcode=em_fr_2019.05.28_e1_tf_climate_nd&amp;recurring=auto&amp;amount=1&amp;amounts=1,5,35,50,100,250,500&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;city=New York&amp;state=&amp;zip=10023&amp;phone=&amp;occupation=&amp;employer=&amp;utm_medium=email&amp;utm_source=johndelaney&amp;utm_content=5+-+DONATE+1+NOWnbspraquo&amp;utm_campaign=em_fr_2019.05.28_e1_tf_climate_nd&amp;source=em_fr_2019.05.28_e1_tf_climate_nd">DONATE $1 NOW »</a></td>
		</tr></tbody></table><p style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; font-weight: normal; margin-bottom: 15px; margin-top: 15px; line-height: 1.45; color: #39393b; ">
	Friends, we have to act on climate and we have to act now.<br/><br/>
	Failure to act threatens our prosperity, national security, food supply, and the natural world. We can’t wait to convince the climate deniers and we can’t put forth unrealistic solutions or plans that crush Americans economically.<br/><br/>
	We need a real plan to hit our goals and we have to listen to actual scientists. That’s why I’m proposing a real plan that all Americans can support.<br/><br/>
	My plan is full of new ideas and massive investments in innovation that will both deal with climate change and create jobs in the heartland and all across our country. This will be a first 100 days priority in my administration.<br/><br/>
	We have to leave the world better than we found it and we won't do that unless we stop global warming. My administration will make rural and heartland America the center of a massive new industry -- carbon capture.<br/><br/><strong><a href="https://go.johndelaney.com/page/m/29b9133f/30fdff35/3066bc23/235364b0/2702034966/VEsA/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZtYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVnNZWE4wYm1GdFpTVWwiOiIiLCJKU1ZqYVhSNUpTVT0iOiJOZXcgWW9yayIsIkpTVnpkR0YwWlNVbCI6IiIsIkpTVjZhWEFsSlE9PSI6IjEwMDIzIiwiSlNWd2FHOXVaU1VsIjoiIiwiSlNWdlkyTjFjR0YwYVc5dUpTVT0iOiIiLCJKU1ZsYlhCc2IzbGxjaVVsIjoiIn0=/" style="color: #135474" title="https://secure.actblue.com/donate/jkd_fr_q22019?refcode=em_fr_2019.05.28_e1_tf_climate_nd&amp;recurring=auto&amp;amount=25&amp;amounts=1,5,35,50,100,250,500&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;city=New York&amp;state=&amp;zip=10023&amp;phone=&amp;occupation=&amp;employer=&amp;utm_medium=email&amp;utm_source=johndelaney&amp;utm_content=6+-+But+Firstnamelisten+if+our+campaign+isnr&amp;utm_campaign=em_fr_2019.05.28_e1_tf_climate_nd&amp;source=em_fr_2019.05.28_e1_tf_climate_nd">But listen, if our campaign isn’t backed by at least 65,000 donors, our plan might never reach America. Will you make a quick donation to our campaign today to hear my plan to protect our environment and our future?</a></strong></p>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 500px; background: #ffffff;" width="100%"><tbody><tr><td align="center" style="font-size: 0;" valign="top">
				<div style="display: inline-block; max-width: 49%; min-width: 225px; vertical-align: top;">
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 225px; max-width: 225px; border-collapse: separate"><tbody><tr><td align="center">
									<table border="0" cellpadding="0" cellspacing="6" style="margin: 0 auto; width: 225px; max-width: 225px; border-collapse: separate"><tbody><tr><td align="center" bgcolor="#EE283B" style="-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; letter-spacing: -0.025em; font-family: Avenir, Arial, sans-serif; color: #ffffff; font-weight: bolder;">
													<a href="https://go.johndelaney.com/page/m/29b9133f/30fdff35/3066bc23/235364b3/2702034966/VEsB/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZtYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVnNZWE4wYm1GdFpTVWwiOiIiLCJKU1ZqYVhSNUpTVT0iOiJOZXcgWW9yayIsIkpTVnpkR0YwWlNVbCI6IiIsIkpTVjZhWEFsSlE9PSI6IjEwMDIzIiwiSlNWd2FHOXVaU1VsIjoiIiwiSlNWdlkyTjFjR0YwYVc5dUpTVT0iOiIiLCJKU1ZsYlhCc2IzbGxjaVVsIjoiIn0=/" style="padding: 8px 6px 8px 6px; mso-padding-alt: 6px 6px; display: block; text-decoration: none; border-radius: 2px;  text-align: center; text-transform: uppercase; font-weight: bolder; font-size: 19px; color: #ffffff; mso-line-height-rule: exactly; line-height: 36px;" title="https://secure.actblue.com/donate/jkd_fr_q22019?refcode=em_fr_2019.05.28_e1_tf_climate_nd&amp;recurring=auto&amp;amount=1&amp;amounts=1,5,35,50,100,250,500&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;city=New York&amp;state=&amp;zip=10023&amp;phone=&amp;occupation=&amp;employer=&amp;utm_medium=email&amp;utm_source=johndelaney&amp;utm_content=7+-+Donate+1nbspraquo&amp;utm_campaign=em_fr_2019.05.28_e1_tf_climate_nd&amp;source=em_fr_2019.05.28_e1_tf_climate_nd">Donate $1 »</a></td>
											</tr></tbody></table></td>
							</tr></tbody></table></div>
				<!-- [if mso]>
                        </td><td>
                        <![endif]-->
				<div style="display: inline-block; max-width: 49%; min-width: 225px; vertical-align: top;">
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 225px; max-width: 225px; border-collapse: separate"><tbody><tr><td align="center">
									<table border="0" cellpadding="0" cellspacing="6" style="margin: 0 auto; width: 225px; max-width: 225px; border-collapse: separate"><tbody><tr><td align="center" bgcolor="#EE283B" style="-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; letter-spacing: -0.025em; font-family: Avenir, Arial, sans-serif; color: #ffffff; font-weight: bolder;">
													<a href="https://go.johndelaney.com/page/m/29b9133f/30fdff35/3066bc23/235364b2/2702034966/VEsO/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZtYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVnNZWE4wYm1GdFpTVWwiOiIiLCJKU1ZqYVhSNUpTVT0iOiJOZXcgWW9yayIsIkpTVnpkR0YwWlNVbCI6IiIsIkpTVjZhWEFsSlE9PSI6IjEwMDIzIiwiSlNWd2FHOXVaU1VsIjoiIiwiSlNWdlkyTjFjR0YwYVc5dUpTVT0iOiIiLCJKU1ZsYlhCc2IzbGxjaVVsIjoiIn0=/" style="padding: 8px 6px 8px 6px; mso-padding-alt: 6px 6px; display: block; text-decoration: none; border-radius: 2px;  text-align: center; text-transform: uppercase; font-weight: bolder; font-size: 19px; color: #ffffff; mso-line-height-rule: exactly; line-height: 36px;" title="https://secure.actblue.com/donate/jkd_fr_q22019?refcode=em_fr_2019.05.28_e1_tf_climate_nd&amp;recurring=auto&amp;amount=5&amp;amounts=1,5,35,50,100,250,500&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;city=New York&amp;state=&amp;zip=10023&amp;phone=&amp;occupation=&amp;employer=&amp;utm_medium=email&amp;utm_source=johndelaney&amp;utm_content=8+-+Donate+5nbspraquo&amp;utm_campaign=em_fr_2019.05.28_e1_tf_climate_nd&amp;source=em_fr_2019.05.28_e1_tf_climate_nd">Donate $5 »</a></td>
											</tr></tbody></table></td>
							</tr></tbody></table></div>
				<!-- [if mso]>
</table><table>
                        <![endif]--></td>
		</tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 500px; background: #ffffff; border-collapse: separate" width="100%"><tbody><tr><td align="center" style="font-size: 0;" valign="top">
				<div style="display: inline-block; max-width: 49%; min-width: 225px; vertical-align: top;">
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 225px; max-width: 225px; border-collapse: separate"><tbody><tr><td align="center">
									<table border="0" cellpadding="0" cellspacing="6" style="margin: 0 auto; width: 225px; max-width: 225px; border-collapse: separate"><tbody><tr><td align="center" bgcolor="#EE283B" style="-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; letter-spacing: -0.025em; font-family: Avenir, Arial, sans-serif; color: #ffffff; font-weight: bolder;">
													<a href="https://go.johndelaney.com/page/m/29b9133f/30fdff35/3066bc23/235364bd/2702034966/VEsP/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZtYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVnNZWE4wYm1GdFpTVWwiOiIiLCJKU1ZqYVhSNUpTVT0iOiJOZXcgWW9yayIsIkpTVnpkR0YwWlNVbCI6IiIsIkpTVjZhWEFsSlE9PSI6IjEwMDIzIiwiSlNWd2FHOXVaU1VsIjoiIiwiSlNWdlkyTjFjR0YwYVc5dUpTVT0iOiIiLCJKU1ZsYlhCc2IzbGxjaVVsIjoiIn0=/" style="padding: 8px 6px 8px 6px; mso-padding-alt: 6px 6px; display: block; text-decoration: none; border-radius: 2px;  text-align: center; text-transform: uppercase; font-weight: bolder; font-size: 19px; color: #ffffff; mso-line-height-rule: exactly; line-height: 36px;" title="https://secure.actblue.com/donate/jkd_fr_q22019?refcode=em_fr_2019.05.28_e1_tf_climate_nd&amp;recurring=auto&amp;amount=50&amp;amounts=1,5,35,50,100,250,500&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;city=New York&amp;state=&amp;zip=10023&amp;phone=&amp;occupation=&amp;employer=&amp;utm_medium=email&amp;utm_source=johndelaney&amp;utm_content=9+-+Donate+50nbspraquo&amp;utm_campaign=em_fr_2019.05.28_e1_tf_climate_nd&amp;source=em_fr_2019.05.28_e1_tf_climate_nd">Donate $50 »</a></td>
											</tr></tbody></table></td>
							</tr></tbody></table></div>
				<!-- [if mso]>
                        </td><td>
                        <![endif]-->
				<div style="display: inline-block; max-width: 49%; min-width: 225px; vertical-align: top;">
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 225px; max-width: 225px; border-collapse: separate"><tbody><tr><td align="center">
									<table border="0" cellpadding="0" cellspacing="6" style="margin: 0 auto; width: 225px; max-width: 225px; border-collapse: separate"><tbody><tr><td align="center" bgcolor="#EE283B" style="-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; letter-spacing: -0.025em; font-family: Avenir, Arial, sans-serif; color: #ffffff; font-weight: bolder;">
													<a href="https://go.johndelaney.com/page/m/29b9133f/30fdff35/3066bc23/235364bc/2702034966/VEsHBQ/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZtYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVnNZWE4wYm1GdFpTVWwiOiIiLCJKU1ZqYVhSNUpTVT0iOiJOZXcgWW9yayIsIkpTVnpkR0YwWlNVbCI6IiIsIkpTVjZhWEFsSlE9PSI6IjEwMDIzIiwiSlNWd2FHOXVaU1VsIjoiIiwiSlNWdlkyTjFjR0YwYVc5dUpTVT0iOiIiLCJKU1ZsYlhCc2IzbGxjaVVsIjoiIn0=/" style="padding: 8px 6px 8px 6px; mso-padding-alt: 6px 6px; display: block; text-decoration: none;  text-align: center; text-transform: uppercase; font-weight: bolder; font-size: 19px; color: #ffffff; mso-line-height-rule: exactly; line-height: 36px;" title="https://secure.actblue.com/donate/jkd_fr_q22019?refcode=em_fr_2019.05.28_e1_tf_climate_nd&amp;recurring=auto&amp;amount=100&amp;amounts=1,5,35,50,100,250,500&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;city=New York&amp;state=&amp;zip=10023&amp;phone=&amp;occupation=&amp;employer=&amp;utm_medium=email&amp;utm_source=johndelaney&amp;utm_content=10+-+Donate+100nbspraquo&amp;utm_campaign=em_fr_2019.05.28_e1_tf_climate_nd&amp;source=em_fr_2019.05.28_e1_tf_climate_nd">Donate $100 »</a></td>
											</tr></tbody></table></td>
							</tr></tbody></table></div>
				<!-- [if mso]>
</table><table>
                        <![endif]--></td>
		</tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 500px; background: #ffffff; border-collapse: separate; margin-bottom: 15px" width="100%"><tbody><tr><td align="center" style="font-size: 0;" valign="top">
				<div style="display: inline-block; max-width: 49%; min-width: 225px; vertical-align: top;">
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 225px; max-width: 225px; border-collapse: separate"><tbody><tr><td align="center">
									<table border="0" cellpadding="0" cellspacing="6" style="margin: 0 auto; width: 225px; max-width: 225px; border-collapse: separate"><tbody><tr><td align="center" bgcolor="#EE283B" style="-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; letter-spacing: -0.025em; font-family: Avenir, Arial, sans-serif; color: #ffffff; font-weight: bolder;">
													<a href="https://go.johndelaney.com/page/m/29b9133f/30fdff35/3066bc23/235364bf/2702034966/VEsHBA/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZtYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVnNZWE4wYm1GdFpTVWwiOiIiLCJKU1ZqYVhSNUpTVT0iOiJOZXcgWW9yayIsIkpTVnpkR0YwWlNVbCI6IiIsIkpTVjZhWEFsSlE9PSI6IjEwMDIzIiwiSlNWd2FHOXVaU1VsIjoiIiwiSlNWdlkyTjFjR0YwYVc5dUpTVT0iOiIiLCJKU1ZsYlhCc2IzbGxjaVVsIjoiIn0=/" style="padding: 8px 6px 8px 6px; mso-padding-alt: 6px 6px; display: block; text-decoration: none;  text-align: center; text-transform: uppercase; font-weight: bolder; font-size: 19px; color: #ffffff; mso-line-height-rule: exactly; line-height: 36px;" title="https://secure.actblue.com/donate/jkd_fr_q22019?refcode=em_fr_2019.05.28_e1_tf_climate_nd&amp;recurring=auto&amp;amount=250&amp;amounts=1,5,35,50,100,250,500&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;city=New York&amp;state=&amp;zip=10023&amp;phone=&amp;occupation=&amp;employer=&amp;utm_medium=email&amp;utm_source=johndelaney&amp;utm_content=11+-+Donate+250nbspraquo&amp;utm_campaign=em_fr_2019.05.28_e1_tf_climate_nd&amp;source=em_fr_2019.05.28_e1_tf_climate_nd">Donate $250 »</a></td>
											</tr></tbody></table></td>
							</tr></tbody></table></div>
				<!-- [if mso]>
                        </td><td>
                        <![endif]-->
				<div style="display: inline-block; max-width: 49%; min-width: 225px; vertical-align: top;">
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 225px; max-width: 225px; border-collapse: separate"><tbody><tr><td align="center">
									<table border="0" cellpadding="0" cellspacing="6" style="margin: 0 auto; width: 225px; max-width: 225px; border-collapse: separate"><tbody><tr><td align="center" bgcolor="#EE283B" style="-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; letter-spacing: -0.025em; font-family: Avenir, Arial, sans-serif; color: #ffffff; font-weight: bolder;">
													<a href="https://go.johndelaney.com/page/m/29b9133f/30fdff35/3066bc23/235364be/2702034966/VEsHBw/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZtYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVnNZWE4wYm1GdFpTVWwiOiIiLCJKU1ZqYVhSNUpTVT0iOiJOZXcgWW9yayIsIkpTVnpkR0YwWlNVbCI6IiIsIkpTVjZhWEFsSlE9PSI6IjEwMDIzIiwiSlNWd2FHOXVaU1VsIjoiIiwiSlNWdlkyTjFjR0YwYVc5dUpTVT0iOiIiLCJKU1ZsYlhCc2IzbGxjaVVsIjoiIn0=/" style="padding: 8px 6px 8px 6px; mso-padding-alt: 6px 6px; display: block; text-decoration: none;  text-align: center; text-transform: uppercase; font-weight: bolder; font-size: 19px; color: #ffffff; mso-line-height-rule: exactly; line-height: 36px;" title="https://secure.actblue.com/donate/jkd_fr_q22019?refcode=em_fr_2019.05.28_e1_tf_climate_nd&amp;recurring=auto&amp;amount=25&amp;amounts=1,5,35,50,100,250,500&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;city=New York&amp;state=&amp;zip=10023&amp;phone=&amp;occupation=&amp;employer=&amp;utm_medium=email&amp;utm_source=johndelaney&amp;utm_content=12+-+Other+Amountnbspraquo&amp;utm_campaign=em_fr_2019.05.28_e1_tf_climate_nd&amp;source=em_fr_2019.05.28_e1_tf_climate_nd">Other Amount »</a></td>
											</tr></tbody></table></td>
							</tr></tbody></table></div>
				<!-- [if mso]>
</table><table></td></tr></table>
                        <![endif]--></td>
		</tr></tbody></table><p style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; font-weight: normal; margin-bottom: 15px; margin-top: 15px; line-height: 1.45; color: #39393b; ">
	Look: I’m serious about tackling climate change. And I have a strong track record of protecting our planet:</p>
<ul style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; font-weight: normal; margin-bottom: 15px; margin-top: 15px; line-height: 1.45; color: #39393b; "><li>
		In 2017, I was awarded the Climate Leadership Award by the Citizen's Climate Lobby.</li>
	<li>
		While in Congress, I introduced the first bipartisan carbon fee and dividend bill in a decade.</li>
	<li>
		I’ve built a $4 trillion carbon plan that will put us on the right track to reduce emissions in time to avoid the worst consequences of global warming.</li>
</ul><p style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; font-weight: normal; margin-bottom: 15px; margin-top: 15px; line-height: 1.45; color: #39393b; ">
	<strong>Let’s solve our climate change problem together. But that starts with getting to the debate stage -- please, will you donate today to help make that happen?</strong><br/><br/><strong><a href="https://go.johndelaney.com/page/m/29b9133f/30fdff35/3066bc23/235364b9/2702034966/VEsHBg/p/eyJKU1ZsYldGcGJDVWwiOiJwb2xpdGljYWxuZXdzYm90MjAyMEBnbWFpbC5jb20iLCJKU1ZtYVhKemRHNWhiV1VsSlE9PSI6IiIsIkpTVnNZWE4wYm1GdFpTVWwiOiIiLCJKU1ZqYVhSNUpTVT0iOiJOZXcgWW9yayIsIkpTVnpkR0YwWlNVbCI6IiIsIkpTVjZhWEFsSlE9PSI6IjEwMDIzIiwiSlNWd2FHOXVaU1VsIjoiIiwiSlNWdlkyTjFjR0YwYVc5dUpTVT0iOiIiLCJKU1ZsYlhCc2IzbGxjaVVsIjoiIn0=/" style="color: #135474" title="https://secure.actblue.com/donate/jkd_fr_q22019?refcode=em_fr_2019.05.28_e1_tf_climate_nd&amp;recurring=auto&amp;amount=25&amp;amounts=1,5,35,50,100,250,500&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;city=New York&amp;state=&amp;zip=10023&amp;phone=&amp;occupation=&amp;employer=&amp;utm_medium=email&amp;utm_source=johndelaney&amp;utm_content=13+-+httpsgojohndelaneycomDonate&amp;utm_campaign=em_fr_2019.05.28_e1_tf_climate_nd&amp;source=em_fr_2019.05.28_e1_tf_climate_nd">https://go.johndelaney.com/Donate</a></strong><br/><br/>
	Thanks for supporting the environment,<br/>
	John Delaney</p></td>
			</tr></tbody></table></div>





<!-- START FOOTER -->
<div style="width: 100%;  margin-top: 40px; text-align: center; ">
	<table align="center" cellpadding="0" cellspacing="0" style="background: #004E7C url('https://go.johndelaney.com/page/-/white-house-bg_580.png') no-repeat bottom center; width:100%; max-width:600px;border-top: solid 4px #84b7e3" width="600"><!-- Start footer --><tbody><tr><td align="center">
					<table align="center" border="0" cellpadding="20" cellspacing="0"><tbody><tr><td style="text-align: center; ">
									<p style="margin-bottom:10px;text-align:center;color:#ffffff; font-size: 14px; font-family: Verdana, Geneva, sans-serif; letter-spacing: 0.01em">
										<a href="https://go.johndelaney.com/page/m/29b9133f/30fdff35/3066bc23/235364b8/2702034966/VEsHAQ/" style="font-size: 14px; line-height:16px; text-decoration:none; color:#ffffff;" title="https://www.johndelaney.com/?utm_medium=email&amp;utm_source=johndelaney&amp;utm_content=14+-+wwwJohnDelaneycom&amp;utm_campaign=em_fr_2019.05.28_e1_tf_climate_nd&amp;source=em_fr_2019.05.28_e1_tf_climate_nd"><strong>www.JohnDelaney.com</strong></a> |
<strong>Text DELANEY to 72727</strong><br/><em style="font-size: 10px; line-height: 120%">Standard data and message rates apply. STOP to quit, HELP for info.</em></p>
									<p style="line-height:16px;margin-bottom:0px;text-align:center;color:#e9e9e9; font-size: 10px; font-family: Verdana, Geneva, sans-serif;">
										<a href="https://go.johndelaney.com/page/m/29b9133f/30fdff35/3066bc23/235364bb/2702034966/VEsHAA/" style="text-decoration:none;" title="https://www.facebook.com/johnkdelaneyjkd?utm_medium=email&amp;utm_source=johndelaney&amp;utm_content=15&amp;utm_campaign=em_fr_2019.05.28_e1_tf_climate_nd&amp;source=em_fr_2019.05.28_e1_tf_climate_nd"><img alt="fb" src="https://go.johndelaney.com/page/-/iconmonstr-facebook-6-24.png" style="width:22px; padding: 0px 5px; vertical-align:top;" width="22"/></a> <a href="https://go.johndelaney.com/page/m/29b9133f/30fdff35/3066bc23/235364ba/2702034966/VEsHAw/" style="text-decoration:none;" title="https://www.twitter.com/johndelaney?utm_medium=email&amp;utm_source=johndelaney&amp;utm_content=16+-++&amp;utm_campaign=em_fr_2019.05.28_e1_tf_climate_nd&amp;source=em_fr_2019.05.28_e1_tf_climate_nd"> <img alt="tw" src="https://go.johndelaney.com/page/-/iconmonstr-twitter-1-24.png" style="width:22px; padding: 0px 5px; vertical-align:top;" width="22"/></a> <a href="https://go.johndelaney.com/page/m/29b9133f/30fdff35/3066bc23/235364a5/2702034966/VEsHAg/" style="text-decoration:none;" title="https://www.instagram.com/johndelaney?utm_medium=email&amp;utm_source=johndelaney&amp;utm_content=17+-++&amp;utm_campaign=em_fr_2019.05.28_e1_tf_climate_nd&amp;source=em_fr_2019.05.28_e1_tf_climate_nd"> <img alt="ig" src="https://go.johndelaney.com/page/-/iconmonstr-instagram-11-24.png" style="width:22px; padding: 0px 5px; vertical-align:top;" width="22"/></a> <a href="https://go.johndelaney.com/page/m/29b9133f/30fdff35/3066bc23/235364a4/2702034966/VEsHDQ/" style="text-decoration:none;" title="https://www.youtube.com/channel/UCc7fDpVPrm9B9e-ChkXdVtA?utm_medium=email&amp;utm_source=johndelaney&amp;utm_content=18+-++&amp;utm_campaign=em_fr_2019.05.28_e1_tf_climate_nd&amp;source=em_fr_2019.05.28_e1_tf_climate_nd"> <img alt="yt" src="https://go.johndelaney.com/page/-/iconmonstr-youtube-6-24.png" style="width:22px; padding: 0px 5px; vertical-align:top;" width="22"/></a></p>
								</td>
							</tr><tr><td class="content-block powered-by">
									<table align="center" cellpadding="0" cellspacing="0" style="max-width: 350px; width:90%; border: solid 1px #ffffff;" width="350"><tbody><tr><td style="text-align: center; padding: 5px 10px 5px 10px;color:#e9e9e9; font-size:12px; line-height: 115%; font-family:Verdana, Geneva, sans-serif">
													<span style="color:#e9e9e9; font-size:12px; line-height: 115%; font-family:Verdana, Geneva, sans-serif">Paid for by Friends of John Delaney.</span></td>
											</tr></tbody></table><p align="center" style="color: #fff;text-align:center;color:#e9e9e9; font-size: 12px; margin-top: 5px; font-family: Verdana, Geneva, sans-serif; letter-spacing: 0.01em">
										PO Box 70835, Bethesda, MD 20813</p>
									<p align="center" style="text-align:center; margin-left:0px; margin-right: 0px; color:#e9e9e9; font-size: 10px; font-family: Verdana, Geneva, sans-serif; letter-spacing: 0.01em">
									<span style="font-size: 10px;">	This email was sent to: <a href="https://go.johndelaney.com/page/m/29b9133f/30fdff35/3066bc23/235364a7/2702034966/VEsHDA/" style="text-decoration:none; color:#ffffff;" title="https://go.johndelaney.com/page/s/update-your-information?utm_medium=email&amp;utm_source=johndelaney&amp;utm_content=19+-+EMAIL&amp;utm_campaign=em_fr_2019.05.28_e1_tf_climate_nd&amp;source=em_fr_2019.05.28_e1_tf_climate_nd">****@****.****</a>. If you were forwarded this email or would like to update your contact information, <a href="https://go.johndelaney.com/page/m/29b9133f/30fdff35/3066bc23/235364a6/2702034966/VEsEBQ/" style="text-decoration:none; color:#ffffff;" title="https://go.johndelaney.com/page/s/update-your-information?utm_medium=email&amp;utm_source=johndelaney&amp;utm_content=20+-+click+here&amp;utm_campaign=em_fr_2019.05.28_e1_tf_climate_nd&amp;source=em_fr_2019.05.28_e1_tf_climate_nd">click here</a>. John is refusing <u>all</u> corporate PAC money. This campaign is driven by grassroots supporters like <em>you</em>. To make a donation, <a href="https://go.johndelaney.com/page/m/29b9133f/30fdff35/3066bc23/235364a1/2702034966/VEsEBA/p/eyJKU1Z6YjNWeVkyVWxKUT09IjoiIiwiSlNWbGJXRnBiQ1VsIjoicG9saXRpY2FsbmV3c2JvdDIwMjBAZ21haWwuY29tIiwiSlNWbWFYSnpkRzVoYldVbEpRPT0iOiIiLCJKU1ZzWVhOMGJtRnRaU1VsIjoiIiwiSlNWamFYUjVKU1U9IjoiTmV3IFlvcmsiLCJKU1Z6ZEdGMFpTVWwiOiIiLCJKU1Y2YVhBbEpRPT0iOiIxMDAyMyIsIkpTVndhRzl1WlNVbCI6IiIsIkpTVnZZMk4xY0dGMGFXOXVKU1U9IjoiIiwiSlNWbGJYQnNiM2xsY2lVbCI6IiJ9/" style="text-decoration:none; color:#ffffff;" title="https://secure.actblue.com/donate/jkd_em-footer?refcode=&amp;recurring=auto&amp;amount=25&amp;amounts=5,35,50,100,250,500,1000&amp;email=****@****.****&amp;firstname=&amp;lastname=&amp;city=New York&amp;state=&amp;zip=10023&amp;phone=&amp;occupation=&amp;employer=&amp;utm_medium=email&amp;utm_source=johndelaney&amp;utm_content=21+-+click+here&amp;utm_campaign=em_fr_2019.05.28_e1_tf_climate_nd&amp;source=em_fr_2019.05.28_e1_tf_climate_nd">click here</a>. If you'd like to scale back on the number of emails you get from us, <a href="https://go.johndelaney.com/page/m/29b9133f/30fdff35/3066bc23/235364a0/2702034966/VEsEBw/" style="text-decoration:none; color:#ffffff;" title="https://go.johndelaney.com/page/s/less-emails?utm_medium=email&amp;utm_source=johndelaney&amp;utm_content=22+-+click+here&amp;utm_campaign=em_fr_2019.05.28_e1_tf_climate_nd&amp;source=em_fr_2019.05.28_e1_tf_climate_nd">click here</a>. To unsubscribe completely, <a href="https://go.johndelaney.com/page/m/29b9133f/30fdff35/3066bc23/235364a3/2702034966/VEsEBg/" style="text-decoration:none; color:#ffffff;" title="https://go.johndelaney.com/page/content/unsubscribe/?utm_medium=email&amp;utm_source=johndelaney&amp;utm_content=23+-+click+here&amp;utm_campaign=em_fr_2019.05.28_e1_tf_climate_nd&amp;source=em_fr_2019.05.28_e1_tf_climate_nd">click here</a>.</span></p>
								</td>
							</tr></tbody></table><!-- END FOOTER --><!--[if mso]></td></tr></table><![endif]--><!-- END CENTERED WHITE CONTAINER --></td></tr></tbody></table></div></td></tr></tbody></table><img height="1" src="https://go.johndelaney.com/page/o/29b9133f/30fdff35/3066bc23/235364ca/2702034966/open.gif" width="1"/>


</body></html>