<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta charset="utf-8"/><!-- utf-8 works for most cases --><meta content="width=device-width" name="viewport"/><!-- Forcing initial-scale shouldn't be necessary --><meta content="IE=edge" http-equiv="X-UA-Compatible"/><!-- Use the latest (edge) version of IE rendering engine --><meta name="x-apple-disable-message-reformatting"/><!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title></title>
	<!-- The title tag shows in email notifications, like Android 4.4. --><!-- Web Font / @font-face : BEGIN --><!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. --><!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. --><!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]--><!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ --><!--[if !mso]><!--><!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> --><!--<![endif]--><!-- Web Font / @font-face : END --><!-- CSS Reset : BEGIN -->
	<style type="text/css">/* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 414px !important;
            }
        }
	</style>
	<!-- CSS Reset : END --><!-- Reset list spacing because Outlook ignores much of our inline CSS. --><!--[if mso]>
	<style type="text/css">
		ul,
		ol {
			margin: 0 !important;
		}
		li {
			margin-left: 30px !important;
		}
		li.list-item-first {
			margin-top: 0 !important;
		}
		li.list-item-last {
			margin-bottom: 10px !important;
		}
	</style>
	<![endif]--><!-- Progressive Enhancements : BEGIN -->
	<style type="text/css">/* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }
	    
	    .email-container {
	        margin: 0 auto !important;
            padding: 0 !important;
            width: 100% !important;
        }

	    /* Media Queries */
	    @media screen and (max-width: 600px) {

	        /* What it does: Adjust typography on small screens to improve readability */
	        .email-container p {
	            font-size: 16px !important;
	            line-height: 150% !important;
	        }

	    }
	</style>
	<!-- Progressive Enhancements : END --><!-- What it does: Makes background images in 72ppi Outlook render at correct size. --><!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<!--
	The email background color (#f6f6f6) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f6f6f6;" width="100%">
<center style="width: 100%; background-color: #f6f6f6; font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 150%; color: #555555;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f6f6f6;">
        <tr>
        <td>
    <![endif]--><!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
<div class="email-container" style="max-width: 600px; margin: 0 auto; padding: 0;"><!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
                <tr>
                    <td>
            <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;" width="100%">
	<tbody>
		<tr>
			<td bgcolor="#ffffff">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;" width="100%">
				<tbody>
					<tr>
						<td style="background-color: rgb(255, 255, 255); font-size: 0px; line-height: 0px; text-align: center;"><a href="https://click.ngpvan.com/k/7191102/67315517/-216496096?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTEvMS83MjE0OCIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICJjNDQ1NzcyYi03NDg0LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=2Ya4cEXUpql3w5LcTXGwSLE8mwX9wHtatSF7542KAkk="><img align="center" alt="We must rise and disrupt this pattern of dysfunction." class="g-img" src="https://nvlupin.blob.core.windows.net/images/van/NGP/NGP11/1/72148/images/logo3-email.jpg" style="max-width: 600px; background: rgb(255, 255, 255); font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 15px; color: rgb(85, 85, 85); margin: auto; border-width: 0px; border-style: solid; width: 100%; height: 100%;"/></a></td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;" width="100%">
				<tbody>
					<tr>
						<td bgcolor="#ffffff" style="padding: 20px;"><p><span style="font-size:16px;">Dear Fivethirtyeight, </span></p>

<p><span style="font-size:16px;">Yesterday’s shooting in Virginia Beach was another horrifying example of an obvious epidemic of violence in America. And it is time for us to act. </span></p>

<p><span style="font-size:16px;">America can either behave responsibly toward our common good, or we can acquiesce to the economic tyranny of gun manufacturers too willing to put profits before the well-being of our citizens. We cannot do both. </span></p>

<p><span style="font-size:16px;">As a candidate for the Democratic nomination for president, I hereby pledge to introduce within the first 100 days of my Presidency, comprehensive firearm legislation. Should both chambers of Congress fail to act, to accomplish the same through executive orders — I would: </span><br/>
 </p>

<p><span style="font-size:16px;">A. Require universal background checks of all gun purchasers, whether purchases occur online, at gun show events, at licensed dealer locations, or friendly transfers </span></p>

<p><span style="font-size:16px;">B. Close existing loopholes that allow violent people and domestic abusers the right to purchase a firearm or weapon </span></p>

<p><span style="font-size:16px;">C. Renew the Assault Weapons Ban </span></p>

<p><span style="font-size:16px;">D. Create a federal Red Flag law (prohibiting suspicious individuals, as identified by law enforcement, from purchasing a gun for a year) </span></p>

<p><span style="font-size:16px;">E. Provide federal support for added school security </span></p>

<p><span style="font-size:16px;">F. Provide federal support for a national non-violence curriculum </span></p>

<p><span style="font-size:16px;">G. Increase federal support for counseling and support systems for victims of gun violence </span><br/>
 </p>

<p><span style="font-size:16px;">These measures — along with an increased commitment among all of us — to create a more peaceful society will fundamentally alter the tragic pattern of violence that now holds America in its grip. </span></p>

<p><span style="font-size:16px;">My prayers are with the victims of today’s shooting and with those who loved them. May God grant blessing and peace to them, and wisdom to us all. </span></p>

<p><span style="font-size:16px;">All my best, </span></p>

<p><span style="font-size:16px;">Marianne</span></p>
</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td align="center" bgcolor="#ffffff" style="width: 100%; font-size: 0px; line-height: 0px;" width="100%">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td style="padding: 20px 40px 0px 40px; font-family: 'Cormorant', Georgia, Courier New, serif; font-size: 15px; line-height: 16px; color: #00000; text-align: center; font-weight:500;">
									<p style="margin: 0;">Paid for by Marianne Williamson For President</p>
									</td>
								</tr>
								<tr>
									<td class="footer" style="padding: 10px 40px 40px 40px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; color: #00000; text-align: center; font-weight:400;">
									<p style="margin: 0;">1787 Tribute Road, Suite K, Sacramento, CA 95815<br/>
									<br/>
									If you believe you received this message in error or wish to no longer receive email from us, please <a href="https://email.ngpvan.com/unsubscribeUnique/f21a7125-6d84-e911-abc4-281878391efb/c445772b-7484-e911-abc4-281878391efb?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTEvMS83MjE0OCIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICJjNDQ1NzcyYi03NDg0LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=2Ya4cEXUpql3w5LcTXGwSLE8mwX9wHtatSF7542KAkk=&amp;id=100743165&amp;emailAddress=****@****.****">unsubscribe</a></p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
</center>
<img height="1" src="https://pixel.app.returnpath.net/pixel.gif?r=fb85f22a5995cfef9189fa238e903d41be5fec07" width="1"/><img src="https://click.ngpvan.com/j/67315518?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTEvMS83MjE0OCIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICJjNDQ1NzcyYi03NDg0LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=2Ya4cEXUpql3w5LcTXGwSLE8mwX9wHtatSF7542KAkk="/>

</body></html>