<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta charset="utf-8"/><!-- utf-8 works for most cases --><meta content="width=device-width" name="viewport"/><!-- Forcing initial-scale shouldn't be necessary --><meta content="IE=edge" http-equiv="X-UA-Compatible"/><!-- Use the latest (edge) version of IE rendering engine --><meta name="x-apple-disable-message-reformatting"/><!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title></title>
	<!-- The title tag shows in email notifications, like Android 4.4. --><!-- Web Font / @font-face : BEGIN --><!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. --><!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. --><!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]--><!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ --><!--[if !mso]><!--><!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> --><!--<![endif]--><!-- Web Font / @font-face : END --><!-- CSS Reset : BEGIN -->
	<style type="text/css">/* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 414px !important;
            }
        }
	</style>
	<!-- CSS Reset : END --><!-- Reset list spacing because Outlook ignores much of our inline CSS. --><!--[if mso]>
	<style type="text/css">
		ul,
		ol {
			margin: 0 !important;
		}
		li {
			margin-left: 30px !important;
		}
		li.list-item-first {
			margin-top: 0 !important;
		}
		li.list-item-last {
			margin-bottom: 10px !important;
		}
	</style>
	<![endif]--><!-- Progressive Enhancements : BEGIN -->
	<style type="text/css">/* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }
	    
	    .email-container {
	        margin: 0 auto !important;
            padding: 0 !important;
            width: 100% !important;
        }

	    /* Media Queries */
	    @media screen and (max-width: 600px) {

	        /* What it does: Adjust typography on small screens to improve readability */
	        .email-container p {
	            font-size: 16px !important;
	            line-height: 150% !important;
	        }

	    }
	</style>
	<!-- Progressive Enhancements : END --><!-- What it does: Makes background images in 72ppi Outlook render at correct size. --><!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<!--
	The email background color (#f6f6f6) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f6f6f6;" width="100%">
<center style="width: 100%; background-color: #f6f6f6; font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 150%; color: #555555;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f6f6f6;">
        <tr>
        <td>
    <![endif]--><!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
<div class="email-container" style="max-width: 600px; margin: 0 auto; padding: 0;"><!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
                <tr>
                    <td>
            <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;" width="100%">
	<tbody>
		<tr>
			<td bgcolor="#ffffff">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;" width="100%">
				<tbody>
					<tr>
						<td style="background-color: rgb(255, 255, 255); font-size: 0px; line-height: 0px; text-align: center;"><a href="https://click.ngpvan.com/k/7251597/68018717/-216496096?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTEvMS83MjE0OCIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICIzMTE3NTgzOC01Yzg2LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=s1E8Zr64qG29em95Y9S5-h5gDyYoi11uu5G64BKJsWs="><img align="center" alt="We must rise and disrupt this pattern of dysfunction." class="g-img" src="https://nvlupin.blob.core.windows.net/images/van/NGP/NGP11/1/72148/images/logo3-email.jpg" style="max-width: 600px; background: rgb(255, 255, 255); font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 15px; color: rgb(85, 85, 85); margin: auto; border-width: 0px; border-style: solid; width: 100%; height: 100%;"/></a></td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;" width="100%">
				<tbody>
					<tr>
						<td bgcolor="#ffffff" style="padding: 20px;"><p style="font-size: 1px; color: white;">Equality without policy is an empty promise. This is my plan...</p>

<p><span style="font-size:16px;">Dear Fivethirtyeight, </span></p>

<p><span style="font-size:16px;">I've had a special relationship with the LBGTQ+ community since the 1980’s, when AIDS burst onto the scene and my lectures in Los Angeles were just beginning. The disease was so deadly that it took Western medicine years before any of their efforts to treat it bore fruit, and until that time the diagnosis of AIDS was an automatic death sentence. Spiritual solace was desperately needed, as thousands sought to live with the horror of what was happening all around us.</span></p>

<p><span style="font-size:16px;">What I learned from that time, I will never forget. I learned that no matter what we are going through, our willingness to go through it together makes a situation more bearable. I learned that even in the midst of the deepest darkness, love shines bright and guides the way. And I learned that those who have been in our lives, even when they pass remain in our hearts.</span></p>

<p><span style="font-size:16px;">Also during that time, along with the help of others I founded non-profit organizations in Los Angeles and New York that gave non-medical support services to people living with HIV and other life-challenging illnesses. In Los Angeles I founded Project Angel Food, a meals-on-wheels program for homebound people living with HIV that today has served over 11 million meals. This month, Project Angel Food will celebrate its 30th Anniversary.</span></p>

<p><span style="font-size:16px;">While thanks to Western medicine the horror of the AIDS crisis has radically diminished, other challenges to the LBGTQ+ community have unfortunately continued. <strong>This month, in celebrating Pride, let us also remember the serious discriminatory practices that still plague members of that community.</strong> In a country whose mission statement, articulated in the Declaration of Independence, is that all men are created equal; that God gave all men inalienable rights to life, liberty and the pursuit of happiness; and governments are instituted among men to secure those rights,<strong> it is incumbent upon every American citizen to be hyper-vigilant regarding the protection of those rights for everyone.</strong></span></p>

<p><span style="font-size:16px;">These challenges confront the LBGTQ+ community today:</span></p>

<ul>
	<li><span style="font-size:16px;"><strong>Healthcare</strong>: Discrimination in health care settings endangers LGBTQ+ people’s lives from delays, harassment, and humiliation by providers, to being turned away by hospitals, pharmacists, and doctors. All people who need medical care should be able to see their doctor without worrying about being mistreated, harassed, or denied service outright.</span></li>
	<li><span style="font-size:16px;"><strong>Housing</strong>: Sexual orientation and gender identity are not protected classes under the federal Fair Housing Act, therefore making it legal in most states to deny any LGBTQ+ citizen housing. When LGBTQ+ couples set out to buy or rent a home, they should not confront forms of discrimination that married heterosexual couples do not face. Same-sex couples often must pay more in taxes when they buy or sell a home, or transfer ownership interest, than married heterosexual couples do. In the event of a separation or death, one partner may find himself or herself out of a home. I believe all these issues must be addressed.</span></li>
	<li><span style="font-size:16px;"><strong>Employment</strong>: LGBTQ+ employees can be unfairly not hired, or fired, or discriminated against in the workplace by private employers on the basis of sexual orientation or gender identity. These practices must end.</span></li>
	<li><span style="font-size:16px;"><strong>Services</strong>: In some states, laws enable and embolden businesses and service providers to refuse to serve LGBTQ+ citizens, compelling LGBTQ+ individuals to invest additional time, money, and energy to find willing providers; others simply give up on obtaining the goods or services they need. More insidiously, these laws give LGBTQ+ individuals a reason to expect discrimination before it even occurs, and to take extra precautions or avoid scenarios where they might face hostility out of self-preservation.  This has to be stopped.</span></li>
</ul>

<p><span style="font-size:16px;">Just as I took a stand for the LGBTQ+ community during the AIDS crisis, as president I will just as vigorously address the challenges that they face today. In addition to the issues listed above, I will immediately repeal the president’s ban on transgender people serving in the US military. The idea that any American willing to literally lay down their life for this nation if need be, is rejected rather than embraced, is a moral anathema to me. </span></p>

<p><span style="font-size:16px;">In the words of Martin Luther King, Jr., “injustice anywhere is a threat to justice everywhere.” This month, as we celebrate the achievements and contributions of this extraordinary community of our fellow Americans, let us also be aware of the injustices still faced, the indignities still suffered, and the work still left to be done by all of us in order to fulfill our destiny as a nation dedicated to liberty and justice for all.</span></p>

<p><span style="font-size:16px;">In our time, may it be so.</span></p>

<p><span style="font-size:16px;">With love for all,<br/>
Marianne</span></p>

<p style="text-align: center;"><em>If you've saved your payment information with ActBlue Express, your donation will go through immediately:</em></p>

<p style="text-align: center;"><!--—red—--></p>
<strong><a href="https://click.ngpvan.com/k/7251598/68018718/675656719?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTEvMS83MjE0OCIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICIzMTE3NTgzOC01Yzg2LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=s1E8Zr64qG29em95Y9S5-h5gDyYoi11uu5G64BKJsWs=&amp;refcode=em20190603_pride&amp;express_lane=true&amp;amount=5" style="font-family: sans-serif; font-size: 18px; background-color: #FF0000; border-top: 1px solid #FF0000; border-bottom: 2px solid #FF0000; width: 275px; margin: 12px auto; border-radius: 4px; text-align: center; color: white; text-decoration: none; padding: 12px 5px 11px; font-weight:700; display: block; text-transform: uppercase; letter-spacing: 0.075em;"><span style="color:#000000;">Donate $5</span></a></strong><!--—orange—--><strong><a href="https://click.ngpvan.com/k/7251599/68018719/675656719?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTEvMS83MjE0OCIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICIzMTE3NTgzOC01Yzg2LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=s1E8Zr64qG29em95Y9S5-h5gDyYoi11uu5G64BKJsWs=&amp;refcode=em20190603_pride&amp;express_lane=true&amp;amount=10" style="font-family: sans-serif; font-size: 18px; background-color: #FF7F00; border-top: 1px solid #FF7F00; border-bottom: 2px solid #FF7F00; width: 275px; margin: 12px auto; border-radius: 4px; text-align: center; color: white; text-decoration: none; padding: 12px 5px 11px; font-weight:700; display: block; text-transform: uppercase; letter-spacing: 0.075em;"><span style="color:#ffffff;">Donate $10</span></a></strong> <!--—yellow—--><strong><a href="https://click.ngpvan.com/k/7251600/68018720/675656719?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTEvMS83MjE0OCIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICIzMTE3NTgzOC01Yzg2LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=s1E8Zr64qG29em95Y9S5-h5gDyYoi11uu5G64BKJsWs=&amp;refcode=em20190603_pride&amp;express_lane=true&amp;amount=25" style="font-family: sans-serif; font-size: 18px; background-color: #FFFF00; border-top: 1px solid #FFFF00; border-bottom: 2px solid #FFFF00; width: 275px; margin: 12px auto; border-radius: 4px; text-align: center; color: white; text-decoration: none; padding: 12px 5px 11px; font-weight:700; display: block; text-transform: uppercase; letter-spacing: 0.075em;"><span style="color:#000000;">Donate $25</span></a></strong><!--—green—--><strong><a href="https://click.ngpvan.com/k/7251601/68018721/675656719?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTEvMS83MjE0OCIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICIzMTE3NTgzOC01Yzg2LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=s1E8Zr64qG29em95Y9S5-h5gDyYoi11uu5G64BKJsWs=&amp;refcode=em20190603_pride&amp;express_lane=true&amp;amount=50" style="font-family: sans-serif; font-size: 18px; background-color: #00FF00; border-top: 1px solid #00FF00; border-bottom: 2px solid #00FF00; width: 275px; margin: 12px auto; border-radius: 4px; text-align: center; color: white; text-decoration: none; padding: 12px 5px 11px; font-weight:700; display: block; text-transform: uppercase; letter-spacing: 0.075em;"><span style="color:#ffffff;">Donate $50</span></a></strong><!--—blue—--><strong><a href="https://click.ngpvan.com/k/7251602/68018722/675656719?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTEvMS83MjE0OCIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICIzMTE3NTgzOC01Yzg2LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=s1E8Zr64qG29em95Y9S5-h5gDyYoi11uu5G64BKJsWs=&amp;refcode=em20190603_pride&amp;express_lane=true&amp;amount=100" style="font-family: sans-serif; font-size: 18px; background-color: #0000FF; border-top: 1px solid #0000FF; border-bottom: 2px solid #0000FF; width: 275px; margin: 12px auto; border-radius: 4px; text-align: center; color: white; text-decoration: none; padding: 12px 5px 11px; font-weight:700; display: block; text-transform: uppercase; letter-spacing: 0.075em;"><span style="color:#000000;">Donate $100</span></a></strong> <!--—violet—--><strong><a href="https://click.ngpvan.com/k/7251603/68018723/675656719?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTEvMS83MjE0OCIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICIzMTE3NTgzOC01Yzg2LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=s1E8Zr64qG29em95Y9S5-h5gDyYoi11uu5G64BKJsWs=&amp;refcode=em20190603_pride" style="font-family: sans-serif; font-size: 18px; background-color: #4B0082; border-top: 1px solid #4B0082; border-bottom: 2px solid #4B0082; width: 275px; margin: 12px auto; border-radius: 4px; text-align: center; color: white; text-decoration: none; padding: 12px 5px 11px; font-weight:700; display: block; text-transform: uppercase; letter-spacing: 0.075em;"><span style="color:#ffffff;">Other amount</span></a></strong></td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td align="center" bgcolor="#ffffff" style="width: 100%; font-size: 0px; line-height: 0px;" width="100%">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td style="padding: 20px 40px 0px 40px; font-family: 'Cormorant', Georgia, Courier New, serif; font-size: 15px; line-height: 16px; color: #00000; text-align: center; font-weight:500;">
									<p style="margin: 0;">Paid for by Marianne Williamson For President</p>
									</td>
								</tr>
								<tr>
									<td class="footer" style="padding: 10px 40px 40px 40px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; color: #00000; text-align: center; font-weight:400;">
									<p style="margin: 0;">1787 Tribute Road, Suite K, Sacramento, CA 95815<br/>
									<br/>
									If you believe you received this message in error or wish to no longer receive email from us, please <a href="https://email.ngpvan.com/unsubscribeUnique/1eced73d-3586-e911-abc4-281878391efb/31175838-5c86-e911-abc4-281878391efb?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTEvMS83MjE0OCIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICIzMTE3NTgzOC01Yzg2LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=s1E8Zr64qG29em95Y9S5-h5gDyYoi11uu5G64BKJsWs=&amp;id=100743165&amp;emailAddress=****@****.****">unsubscribe</a></p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
</center>
<img height="1" src="https://pixel.app.returnpath.net/pixel.gif?r=fb85f22a5995cfef9189fa238e903d41be5fec07" width="1"/><img src="https://click.ngpvan.com/j/68018724?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTEvMS83MjE0OCIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICIzMTE3NTgzOC01Yzg2LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=s1E8Zr64qG29em95Y9S5-h5gDyYoi11uu5G64BKJsWs="/>

</body></html>