<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta charset="utf-8"/><!-- utf-8 works for most cases --><meta content="width=device-width" name="viewport"/><!-- Forcing initial-scale shouldn't be necessary --><meta content="IE=edge" http-equiv="X-UA-Compatible"/><!-- Use the latest (edge) version of IE rendering engine --><meta name="x-apple-disable-message-reformatting"/><!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title></title>
	<!-- The title tag shows in email notifications, like Android 4.4. --><!-- Web Font / @font-face : BEGIN --><!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. --><!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. --><!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]--><!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ --><!--[if !mso]><!--><!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> --><!--<![endif]--><!-- Web Font / @font-face : END --><!-- CSS Reset : BEGIN -->
	<style type="text/css">/* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 414px !important;
            }
        }
	</style>
	<!-- CSS Reset : END --><!-- Reset list spacing because Outlook ignores much of our inline CSS. --><!--[if mso]>
	<style type="text/css">
		ul,
		ol {
			margin: 0 !important;
		}
		li {
			margin-left: 30px !important;
		}
		li.list-item-first {
			margin-top: 0 !important;
		}
		li.list-item-last {
			margin-bottom: 10px !important;
		}
	</style>
	<![endif]--><!-- Progressive Enhancements : BEGIN -->
	<style type="text/css">/* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }
	    
	    .email-container {
	        margin: 0 auto !important;
            padding: 0 !important;
            width: 100% !important;
        }

	    /* Media Queries */
	    @media screen and (max-width: 600px) {

	        /* What it does: Adjust typography on small screens to improve readability */
	        .email-container p {
	            font-size: 16px !important;
	            line-height: 150% !important;
	        }

	    }
	</style>
	<!-- Progressive Enhancements : END --><!-- What it does: Makes background images in 72ppi Outlook render at correct size. --><!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<!--
	The email background color (#f6f6f6) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f6f6f6;" width="100%">
<center style="width: 100%; background-color: #f6f6f6; font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 150%; color: #555555;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f6f6f6;">
        <tr>
        <td>
    <![endif]--><!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
<div class="email-container" style="max-width: 600px; margin: 0 auto; padding: 0;"><!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
                <tr>
                    <td>
            <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;" width="100%">
	<tbody>
		<tr>
			<td bgcolor="#ffffff">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;" width="100%">
				<tbody>
					<tr>
						<td style="background-color: rgb(255, 255, 255); font-size: 0px; line-height: 0px; text-align: center;"><a href="https://click.ngpvan.com/k/7342744/69068901/-216496096?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTEvMS83MjE0OCIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICI5M2U5NjIzNi00MDg5LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=mfFFbdtGS7DY1_7RnTHtDEfOEZPr_1_UNf0fwgrboI8="><img align="center" alt="We must rise and disrupt this pattern of dysfunction." class="g-img" src="https://nvlupin.blob.core.windows.net/images/van/NGP/NGP11/1/72148/images/logo3-email.jpg" style="max-width: 600px; background: rgb(255, 255, 255); font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 15px; color: rgb(85, 85, 85); margin: auto; border-width: 0px; border-style: solid; width: 100%; height: 100%;"/></a></td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;" width="100%">
				<tbody>
					<tr>
						<td bgcolor="#ffffff" style="padding: 20px;"><p><span style="font-size:16px;">Dear Fivethirtyeight, </span></p>

<p><span style="font-size:16px;">Last week I attended an interfaith religious vigil outside the headquarters of ICE in Manchester, New Hampshire. Afterwards I attended an ecumenical networking meeting on the plight of today’s immigrant, where I heard heartbreaking stories about immigrants whose lives have been disrupted and tales of hardworking people whose families have been torn apart for no real reason.<br/>
 <br/>
<strong>There is no more traditional American value than an open heart toward the immigrant</strong>. In fact, unless we ourselves are descendants of those brought to America as slaves from Africa, or Native Americans who lived here for centuries before the European settlers even got here, all of us are descended from immigrants! My own grandparents came to this country from Russia, at a time and from a place where murderous pogroms against Jews were commonplace. This country offered them hope at a time where they were hopeless, an opportunity for which I am eternally grateful.<br/>
 <br/>
It’s important to remember that the blessings of liberty are not just for any of us alone. They are ours to share, and to bequeath to others as they were bequeathed to us. <strong>That is why so many of us find the treatment of immigrants today an unacceptable transgression, not only in human terms but against the very values that make America great.</strong><br/>
 <br/>
Tearing children from their parents’ arms? <em>Last thing I heard, kidnapping is a crime.</em><br/>
 <br/>
Putting people in detention who have committed no crime, who are seeking legal asylum as an escape from unimaginable violence? <em>If you criminalize people who are not criminals, then what does that make you?<br/>
 </em><br/>
This is not the first time in America’s history that we have had spurts of irrational hatred toward immigrant populations. The Palmer Raids in 1919 and 1920 and the Chinese Exclusion Act in the 1880’s were shameful parts of America’s past. But we look back on such things in full awareness that they were wrong. Contemporary Americans are now facing something we’ve never had to face before: our government acting cruelly and unmercifully right in front of our eyes, and responding to criticism with a brazen, “Yeah. What of it?”<br/>
 <br/>
This must not be allowed to stand.<br/>
 <br/>
Please join with me in taking a stand for love, for mercy, and for the principles on which this country was founded. <strong>The demonization of immigrants is an attack on the moral foundations of this country.</strong> We are not here to hate each other, but to love each other, and yes that applies to politics as much as it applies to anything else.<br/>
 <br/>
Does the United States has border security issues? Yes, but they can be dealt with compassionately and humanely. We need more agents, more judges, more technology, more points of entry, and more ways to process those who enter. <strong>We do not need to punish those who are doing nothing but simply seeking a place where they can freely live.</strong> What is happening at our Southern border today has nothing to do with legitimate security issues, and everything to do with a racist, demagogic ideology that would demonizing the powerless as a way of building up someone’s political base.<br/>
 <br/>
Please see my Immigration plan at <a href="https://click.ngpvan.com/k/7342745/69068902/458850537?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTEvMS83MjE0OCIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICI5M2U5NjIzNi00MDg5LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=mfFFbdtGS7DY1_7RnTHtDEfOEZPr_1_UNf0fwgrboI8=">Marianne2020.com</a><br/>
 <br/>
Among other things:</span></p>

<ul>
	<li><span style="font-size:16px;">It is time to provide a path to citizenship to all law-abiding, productive immigrants living in the United States.</span></li>
	<li><span style="font-size:16px;">It is time to give citizenship to our Dreamers and a path to citizenship to their parents.</span></li>
	<li><span style="font-size:16px;">Private detention centers and family detention centers should be closed.</span></li>
	<li><span style="font-size:16px;">The Federal government has a moral responsibility to keep families together. For those that have been torn apart by the current administration, we must take immediate action to reunite children with their families. </span></li>
</ul>

<p><span style="font-size:16px;">These issues, and more, should be forefront in the effort to provide a framework to our immigration policies that are in alignment with American values. <br/>
 <br/>
An attack on America’s values is an attack on America itself, and it is up to each of us to stand up for them. <br/>
 <br/>
Border security and immigration reform are challenges that we must meet with compassion, and when I am president we will. Please join me in laying claim to a higher vision for our country, and for our world.<br/>
 <br/>
With dedication to a repaired America,<br/>
Marianne</span></p>

<p><strong><span style="font-size:16px;">Can you donate today?</span></strong></p>

<p><span style="font-size:16px;">Our entire campaign is fueled by small donations. We are on the debate stage in three weeks, and we are rising, rising, rising in the polls. <a href="https://click.ngpvan.com/k/7342746/69068903/-1450236287?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTEvMS83MjE0OCIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICI5M2U5NjIzNi00MDg5LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=mfFFbdtGS7DY1_7RnTHtDEfOEZPr_1_UNf0fwgrboI8=&amp;refcode=em20190607_immi-a">We need your help amplifying our message. Your contribution now means everything and I thank you.</a></span><br/>
 </p>

<p style="text-align: center;"><em>If you've saved your payment information with ActBlue Express, your donation will go through immediately:</em></p>
<strong><a href="https://click.ngpvan.com/k/7342747/69068904/675656719?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTEvMS83MjE0OCIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICI5M2U5NjIzNi00MDg5LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=mfFFbdtGS7DY1_7RnTHtDEfOEZPr_1_UNf0fwgrboI8=&amp;refcode=em20190607_immi&amp;express_lane=true&amp;amount=3" style="font-family: sans-serif; font-size: 18px; background-color: #4B0082; border-top: 1px solid #4B0082; border-bottom: 2px solid #4B0082; width: 275px; margin: 12px auto; border-radius: 4px; text-align: center; color: white; text-decoration: none; padding: 12px 5px 11px; font-weight:700; display: block; text-transform: uppercase; letter-spacing: 0.075em;"><span style="color:#ffffff;">Donate $3</span></a></strong> <strong><a href="https://click.ngpvan.com/k/7342748/69068905/675656719?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTEvMS83MjE0OCIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICI5M2U5NjIzNi00MDg5LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=mfFFbdtGS7DY1_7RnTHtDEfOEZPr_1_UNf0fwgrboI8=&amp;refcode=em20190607_immi&amp;express_lane=true&amp;amount=5" style="font-family: sans-serif; font-size: 18px; background-color: #4B0082; border-top: 1px solid #4B0082; border-bottom: 2px solid #4B0082; width: 275px; margin: 12px auto; border-radius: 4px; text-align: center; color: white; text-decoration: none; padding: 12px 5px 11px; font-weight:700; display: block; text-transform: uppercase; letter-spacing: 0.075em;"><span style="color:#ffffff;">Donate $5</span></a></strong> <strong><a href="https://click.ngpvan.com/k/7342749/69068906/675656719?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTEvMS83MjE0OCIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICI5M2U5NjIzNi00MDg5LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=mfFFbdtGS7DY1_7RnTHtDEfOEZPr_1_UNf0fwgrboI8=&amp;refcode=em20190607_immi&amp;express_lane=true&amp;amount=10" style="font-family: sans-serif; font-size: 18px; background-color: #4B0082; border-top: 1px solid #4B0082; border-bottom: 2px solid #4B0082; width: 275px; margin: 12px auto; border-radius: 4px; text-align: center; color: white; text-decoration: none; padding: 12px 5px 11px; font-weight:700; display: block; text-transform: uppercase; letter-spacing: 0.075em;"><span style="color:#ffffff;">Donate $10</span></a></strong><strong><a href="https://click.ngpvan.com/k/7342750/69068907/675656719?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTEvMS83MjE0OCIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICI5M2U5NjIzNi00MDg5LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=mfFFbdtGS7DY1_7RnTHtDEfOEZPr_1_UNf0fwgrboI8=&amp;refcode=em20190607_immi" style="font-family: sans-serif; font-size: 18px; background-color: #008000; border-top: 1px solid #008000; border-bottom: 2px solid #008000; width: 275px; margin: 12px auto; border-radius: 4px; text-align: center; color: white; text-decoration: none; padding: 12px 5px 11px; font-weight:700; display: block; text-transform: uppercase; letter-spacing: 0.075em;"><span style="color:#000000;">Other Amount</span></a></strong></td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td align="center" bgcolor="#ffffff" style="width: 100%; font-size: 0px; line-height: 0px;" width="100%">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td style="padding: 20px 40px 0px 40px; font-family: 'Cormorant', Georgia, Courier New, serif; font-size: 15px; line-height: 16px; color: #00000; text-align: center; font-weight:500;">
									<p style="margin: 0;">Paid for by Marianne Williamson For President</p>
									</td>
								</tr>
								<tr>
									<td class="footer" style="padding: 10px 40px 40px 40px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; color: #00000; text-align: center; font-weight:400;">
									<p style="margin: 0;">1787 Tribute Road, Suite K, Sacramento, CA 95815<br/>
									<br/>
									If you believe you received this message in error or wish to no longer receive email from us, please <a href="https://email.ngpvan.com/unsubscribeUnique/7ec1d493-2e89-e911-abc4-281878391efb/93e96236-4089-e911-abc4-281878391efb?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTEvMS83MjE0OCIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICI5M2U5NjIzNi00MDg5LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=mfFFbdtGS7DY1_7RnTHtDEfOEZPr_1_UNf0fwgrboI8=&amp;id=100743165&amp;emailAddress=****@****.****">unsubscribe</a></p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
</center>
<img height="1" src="https://pixel.app.returnpath.net/pixel.gif?r=fb85f22a5995cfef9189fa238e903d41be5fec07" width="1"/><img src="https://click.ngpvan.com/j/69068908?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTEvMS83MjE0OCIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICI5M2U5NjIzNi00MDg5LWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=mfFFbdtGS7DY1_7RnTHtDEfOEZPr_1_UNf0fwgrboI8="/>

</body></html>