<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta charset="utf-8"/><!-- utf-8 works for most cases --><meta content="width=device-width" name="viewport"/><!-- Forcing initial-scale shouldn't be necessary --><meta content="IE=edge" http-equiv="X-UA-Compatible"/><!-- Use the latest (edge) version of IE rendering engine --><meta name="x-apple-disable-message-reformatting"/><!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title></title>
	<!-- The title tag shows in email notifications, like Android 4.4. --><!-- Web Font / @font-face : BEGIN --><!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. --><!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. --><!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]--><!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ --><!--[if !mso]><!--><!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> --><!--<![endif]--><!-- Web Font / @font-face : END --><!-- CSS Reset : BEGIN -->
	<style type="text/css">/* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 414px !important;
            }
        }
	</style>
	<!-- CSS Reset : END --><!-- Reset list spacing because Outlook ignores much of our inline CSS. --><!--[if mso]>
	<style type="text/css">
		ul,
		ol {
			margin: 0 !important;
		}
		li {
			margin-left: 30px !important;
		}
		li.list-item-first {
			margin-top: 0 !important;
		}
		li.list-item-last {
			margin-bottom: 10px !important;
		}
	</style>
	<![endif]--><!-- Progressive Enhancements : BEGIN -->
	<style type="text/css">/* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }
	    
	    .email-container {
	        margin: 0 auto !important;
            padding: 0 !important;
            width: 100% !important;
        }

	    /* Media Queries */
	    @media screen and (max-width: 600px) {

	        /* What it does: Adjust typography on small screens to improve readability */
	        .email-container p {
	            font-size: 16px !important;
	            line-height: 150% !important;
	        }

	    }
	</style>
	<!-- Progressive Enhancements : END --><!-- What it does: Makes background images in 72ppi Outlook render at correct size. --><!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<!--
	The email background color (#f6f6f6) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f6f6f6;" width="100%">
<center style="width: 100%; background-color: #f6f6f6; font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 150%; color: #555555;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f6f6f6;">
        <tr>
        <td>
    <![endif]--><!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
<div class="email-container" style="max-width: 600px; margin: 0 auto; padding: 0;"><!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
                <tr>
                    <td>
            <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;" width="100%">
	<tbody>
		<tr>
			<td bgcolor="#ffffff">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;" width="100%">
				<tbody>
					<tr>
						<td style="background-color: rgb(255, 255, 255); font-size: 0px; line-height: 0px; text-align: center;"><a href="https://click.ngpvan.com/k/7415916/69933753/-216496096?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTEvMS83MjE0OCIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICI5OWZjOWVjNy1hOThiLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=nh1oZejx2fN3cpHgTG5sEfOkm9_ETqxfbpEkKIArNCs="><img align="center" alt="We must rise and disrupt this pattern of dysfunction." class="g-img" src="https://nvlupin.blob.core.windows.net/images/van/NGP/NGP11/1/72148/images/logo3-email.jpg" style="max-width: 600px; background: rgb(255, 255, 255); font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 15px; color: rgb(85, 85, 85); margin: auto; border-width: 0px; border-style: solid; width: 100%; height: 100%;"/></a></td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;" width="100%">
				<tbody>
					<tr>
						<td bgcolor="#ffffff" style="padding: 20px;"><p style="font-size: 1px; color: white;">The bold agenda America needs.</p>

<p><span style="font-size:16px;">Dear Fivethirtyeight, </span></p>

<p><br/>
<span style="font-size:16px;">What does America need? <strong>We need to love our country and to love each other enough to make some bold and necessary changes.</strong> We need to face some things that are difficult to face and rise from the ashes of denial and despair to do something about them.</span></p>

<p><span style="font-size:16px;"><strong>We need public funding of federal campaigns in order to override Citizens United, because until we get the money out of politics then nothing will fundamentally change.</strong> We need universal health care and a $15/hour. minimum wage. We need free college at State colleges and universities. We need to remove the burden of our student loan debt. </span></p>

<p><span style="font-size:16px;">And yes, we have the money for all that! </span></p>

<p><span style="font-size:16px;"><strong>We need to repeal the 2017 $2T tax cut that gave 83 cents of every dollar to the richest individuals and corporations (then put back in the middle class tax cut).</strong> We need to end corporate subsidies like the $26B we gave to the fossil fuel companies alone last year. We need to insist the government can negotiate drug prices with Big Pharma. We need to keep our military budget to what the military says they need to buy, not just what defense contractors want to sell. </span></p>

<p><span style="font-size:16px;">Moreover, <strong>we need to realize that every dollar we put into helping people thrive is a dollar we are putting into the economy.</strong> By uncapping people’s dreams, we support their living at a higher level of creativity and productivity – which in turn becomes more spending, more consumer base, more tax revenue, and ultimately an end to the repressive and even tyrannous rule of trickle-down-economics. </span></p>

<p><span style="font-size:16px;">And we need to do more than that. </span></p>

<p><span style="font-size:16px;">We need to address the chronic trauma of millions of American children who are trapped in violent communities and in classrooms with inadequate school supplies with which to teach a child to read. We need everything from more funding for education to wrap-around services to trauma-informed education to mindfulness in the schools. <strong>We need a cabinet level Department of Children and Youth, and a massive realignment of investment in the direction of children ten years old and younger.</strong></span></p>

<p><span style="font-size:16px;"><strong>We need a completely transformed Environmental Protection Agency, led by a world-class scientist and a magnet for sustainability experts. </strong>We need to face, as a nation, the moral emergency of our climate crisis. We must commit to doing everything necessary – including achieving carbon neutrality by 2030 – in order to stave off planetary catastrophe.</span></p>

<p><span style="font-size:16px;"><strong>In addition to universal health care, we need to understand that even that is not enough when so many of our environmental, food, chemical, and agricultural policies make us so much more prone to sickness.</strong> We need a president who understands this, and a completely revitalized Food and Drug Administration no longer beholden to corporate interests. </span></p>

<p><span style="font-size:16px;">We need to realize that we cannot have an abundant future unless we clean up our past, and therefore <strong>we should pay reparations for slavery and take reparative measures toward Native American communities as well. </strong></span></p>

<p><span style="font-size:16px;"><strong>And we need to face the perilous nature of our national security agenda,</strong> based as it is on endless preparation for war and far too few proactive efforts to wage peace. <strong>All that will change with a Williamson presidency, as we develop a United States Department of Peace </strong>through which we will reclaim the moral authority of a nation once again using its power to champion the values we hold most dear.</span></p>

<p><span style="font-size:16px;"><strong>Few of the solutions I mention above will be achieved by the political status quo because all of the problems I mention above were created by the political status quo!</strong> I challenge the notion that only those whose careers have been entrenched in the system that got us into a ditch are qualified to lead us out of it. Quite to the contrary. Among other things, people who have themselves received hundreds of thousands of dollars in donations from securities and investment firms, Big Pharma, oil companies and chemical companies, aren’t going to go to Washington to challenge its sacred cows.</span></p>

<p><span style="font-size:16px;">What we need is not a political mechanic or a member of the club. <strong>What we need is a radical truth-teller and an inspirer of hearts. </strong></span></p>

<p><span style="font-size:16px;">And that would be me.</span></p>

<p><span style="font-size:16px;"><a href="https://click.ngpvan.com/k/7415917/69933757/-1450236287?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTEvMS83MjE0OCIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICI5OWZjOWVjNy1hOThiLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=nh1oZejx2fN3cpHgTG5sEfOkm9_ETqxfbpEkKIArNCs=&amp;refcode=em20190610bt_inspire"><img alt="" src="https://nvlupin.blob.core.windows.net/images/van/NGP/NGP11/1/72148/images/donate-here.png" style="width: 150px; height: 41px;"/></a></span></p>

<p><span style="font-size:16px;">I hope you will join me in a great revolution of consciousness, by which we achieve historic changes and make the world a better place.</span></p>

<p><span style="font-size:16px;">Our entire campaign is fueled by your donations. We are on the debate stage in three weeks, and we are rising, rising, rising in the polls. </span></p>

<p><strong><span style="font-size:16px;"><a href="https://click.ngpvan.com/k/7415918/69933767/-1450236287?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTEvMS83MjE0OCIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICI5OWZjOWVjNy1hOThiLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=nh1oZejx2fN3cpHgTG5sEfOkm9_ETqxfbpEkKIArNCs=&amp;refcode=em201906em20190610bt_inspire">Your contribution now means everything.</a> <a href="https://click.ngpvan.com/k/7415920/69933787/-1450236287?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTEvMS83MjE0OCIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICI5OWZjOWVjNy1hOThiLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=nh1oZejx2fN3cpHgTG5sEfOkm9_ETqxfbpEkKIArNCs=&amp;refcode=em20190610bt_inspire">We need your help.</a></span></strong></p>

<p><span style="font-size:16px;">All my best,<br/>
Marianne</span></p>

<p> </p>

<p style="text-align: center;"><em>If you've saved your payment information with ActBlue Express, your donation will go through immediately:</em></p>
<strong><a href="https://click.ngpvan.com/k/7415932/69933796/675656719?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTEvMS83MjE0OCIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICI5OWZjOWVjNy1hOThiLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=nh1oZejx2fN3cpHgTG5sEfOkm9_ETqxfbpEkKIArNCs=&amp;refcode=em201906em20190610_inspire&amp;express_lane=true&amp;amount=25" style="font-family: sans-serif; font-size: 18px; background-color: #4B0082; border-top: 1px solid #4B0082; border-bottom: 2px solid #4B0082; width: 275px; margin: 12px auto; border-radius: 4px; text-align: center; color: white; text-decoration: none; padding: 12px 5px 11px; font-weight:700; display: block; text-transform: uppercase; letter-spacing: 0.075em;"><span style="color:#ffffff;">Donate $25</span></a></strong> <strong><a href="https://click.ngpvan.com/k/7415937/69933813/675656719?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTEvMS83MjE0OCIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICI5OWZjOWVjNy1hOThiLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=nh1oZejx2fN3cpHgTG5sEfOkm9_ETqxfbpEkKIArNCs=&amp;refcode=em20190610_inspire&amp;express_lane=true&amp;amount=50" style="font-family: sans-serif; font-size: 18px; background-color: #4B0082; border-top: 1px solid #4B0082; border-bottom: 2px solid #4B0082; width: 275px; margin: 12px auto; border-radius: 4px; text-align: center; color: white; text-decoration: none; padding: 12px 5px 11px; font-weight:700; display: block; text-transform: uppercase; letter-spacing: 0.075em;"><span style="color:#ffffff;">Donate $50</span></a></strong> <strong><a href="https://click.ngpvan.com/k/7415938/69933815/675656719?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTEvMS83MjE0OCIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICI5OWZjOWVjNy1hOThiLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=nh1oZejx2fN3cpHgTG5sEfOkm9_ETqxfbpEkKIArNCs=&amp;refcode=em20190610_inspire&amp;express_lane=true&amp;amount=100" style="font-family: sans-serif; font-size: 18px; background-color: #4B0082; border-top: 1px solid #4B0082; border-bottom: 2px solid #4B0082; width: 275px; margin: 12px auto; border-radius: 4px; text-align: center; color: white; text-decoration: none; padding: 12px 5px 11px; font-weight:700; display: block; text-transform: uppercase; letter-spacing: 0.075em;"><span style="color:#ffffff;">Donate $100</span></a></strong><strong><a href="https://click.ngpvan.com/k/7415939/69933817/675656719?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTEvMS83MjE0OCIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICI5OWZjOWVjNy1hOThiLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=nh1oZejx2fN3cpHgTG5sEfOkm9_ETqxfbpEkKIArNCs=&amp;refcode=em20190610_inspire" style="font-family: sans-serif; font-size: 18px; background-color: #008000; border-top: 1px solid #008000; border-bottom: 2px solid #008000; width: 275px; margin: 12px auto; border-radius: 4px; text-align: center; color: white; text-decoration: none; padding: 12px 5px 11px; font-weight:700; display: block; text-transform: uppercase; letter-spacing: 0.075em;"><span style="color:#000000;">Other Amount</span></a></strong></td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td align="center" bgcolor="#ffffff" style="width: 100%; font-size: 0px; line-height: 0px;" width="100%">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td style="padding: 20px 40px 0px 40px; font-family: 'Cormorant', Georgia, Courier New, serif; font-size: 15px; line-height: 16px; color: #00000; text-align: center; font-weight:500;">
									<p style="margin: 0;">Paid for by Marianne Williamson For President</p>
									</td>
								</tr>
								<tr>
									<td class="footer" style="padding: 10px 40px 40px 40px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; color: #00000; text-align: center; font-weight:400;">
									<p style="margin: 0;">1787 Tribute Road, Suite K, Sacramento, CA 95815<br/>
									<br/>
									If you believe you received this message in error or wish to no longer receive email from us, please <a href="https://email.ngpvan.com/unsubscribeUnique/0524220d-968b-e911-abc4-281878391efb/99fc9ec7-a98b-e911-abc4-281878391efb?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTEvMS83MjE0OCIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICI5OWZjOWVjNy1hOThiLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=nh1oZejx2fN3cpHgTG5sEfOkm9_ETqxfbpEkKIArNCs=&amp;id=100743165&amp;emailAddress=****@****.****">unsubscribe</a></p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
</center>
<img height="1" src="https://pixel.app.returnpath.net/pixel.gif?r=fb85f22a5995cfef9189fa238e903d41be5fec07" width="1"/><img src="https://click.ngpvan.com/j/69933846?nvep=ew0KICAiVGVuYW50VXJpIjogIm5ncHZhbjovL3Zhbi9OR1AvTkdQMTEvMS83MjE0OCIsDQogICJEaXN0cmlidXRpb25VbmlxdWVJZCI6ICI5OWZjOWVjNy1hOThiLWU5MTEtYWJjNC0yODE4NzgzOTFlZmIiLA0KICAiRW1haWxBZGRyZXNzIjogInBvbGl0aWNhbG5ld3Nib3QyMDIwQGdtYWlsLmNvbSINCn0%3D&amp;hmac=nh1oZejx2fN3cpHgTG5sEfOkm9_ETqxfbpEkKIArNCs="/>

</body></html>